dorduncu daire
adamkiewicz   polonya
 basvuru no  54729 00 
sonkarar
strazburg
2 mart 2010
kesinlesme
04 10 2010
bu karar sozlesme nin 44 2   fıkrasına gore kesinlesmistir  fakat yazım duzeltmelerine tabi tutulabilir 
adamkiewicz   polonya davasında 
insan hakları avrupa mahkemesi dorduncu dairesi asagıdaki yargıclarla toplanmıstır 
baskan  nicolas bratza  uyeler   lech garlicki   giovanni bonello   ljiljana mijovic   david thor bjorgvinsson   jan sikuta   nebojsa vucinic  daire yazı isleri muduru   lawrence early
9 subat 2010 tarihinde kapalı muzakerede bulunan mahkeme  aynı tarihte asagıdaki kararı kabul etmistir 
usul
1   bu dava  insan hakları ve temel ozgurlukler avrupa sozlesmesi nin   sozlesme   34  maddesi uyarınca  polonya vatandası paweł adamkiewicz in   basvurucu   9 kasım 1999 tarihinde  polonya cumhuriyeti ne karsı mahkeme ye yaptıgı bir basvurudan  no  54729 00  kaynaklanmıstır 
2  kendisine adli yardım saglanan basvurucu sopot ta avukatlık yapan av  romana orlikowska wronska tarafından temsil edilmistir  polonya hukumeti   hukumet   kendi temsilcisi  dısisleri bakanlıgı ndan av  jakub wołasiewicz tarafından temsil edilmistir 
3   olayların gerceklestigi sırada on bes yasında olan basvurucu  resit olmayanların yargılanmasına iliskin 1982 tarihli yasaya gore aleyhinde acılan ve sonunda bir cocugu oldurmekten suclu bulunup altı yıl sureyle bir ıslah evine koyulm ceza yargılamasının  sozlesme nin 6 1  ve  3   fıkralarında yer alan adil yargılanma guvencelerine uygun olmadıgını iddia etmistir 
4   mahkeme 29 kasım 2005 tarihinde basvuruyu hukumet e iletmeye karar vermistir  mahkeme sozlesme nin 29 3   fıkrasının izin verdigi uzere  kabuledilebilirlik ve esas hakkındaki kararını eszamanlı olarak acıklamaya karar vermistir 
davanin esasi
i   dava konusu olaylar
5   basvurucu paweł adamkiewicz 1982 dogumlu olup  pniewy de yasayan bir polonya vatandasıdır  basvurucunun olayların gectigi donemde resit olmadıgından  bu basvuru onun adına anne ve babası tarafından yapılmıstır 
6   basvurucu 4 aralık 1997 tarihinde sabah saat sekize dogru yasadıgı evde goz altına alınmıstır  basvurucu daha sonra  goz altına alındıgı gun oturdugu evin yakınlarında cesedi bulunan on iki yasındaki m s  nin oldurulmesiyle ilgili ifadesi alınmak uzere karakola goturulmustur  polisin sahip oldugu bilgilere gore basvurucu  maktulun cesedinin bulundugu olay yerinde gorulmustur  aynı zamanda basvurucunun maktulle  mensubu oldugu kilisenin cocuk korosuna uye olmaları nedeniyle birbirlerini tanıdıkları ortaya cıkmıstır 
7   basvurucu polis merkezine getirildikten sonra yaklasık bes saat boyunca  bir psikologun huzurunda sorgulanmıstır  once cinayetle ilgisini inkar etmistir  fakat sorgunun ikinci saatinin sonunda  m s  yi boynuna doladıgı bir iple bogdugunu ikrar etmistir  basvurucu daha sonra aglayarak olay gunu olan 29 kasım 1997 tarihinde gerceklesen olayları anlatmıstır  basvurucunun olaylarla baglantısına iliskin anlatımları bir ifade tutanagı haline getirilmemistir  polis memuru sorgunun ikinci bolumunde  basvurucu olayları bir kez daha anlattıktan sonra kendisinin ve sorguda hazır bulunan psikologun imzaladıgı bir tutanak hazırlamıs ve dosyaya koymustur  ayrıca sorgunun gidisatı uc video kasete kaydedilmistir 
8   basvurucu aynı gun aile davalarına  sedzia rodzinny  bakan  resit olmayanlarla ilgili davalarda sorusturmanın  postepowanie wyjasniajace  yurutulmesiyle gorevli bir yargıc onune cıkarılmıstır  yargıc basvurucuyu bir katip huzurunda sorgulamıstır  basvurucu  katibin yazılı olarak kaydettigi ifadesinde  polis onunde verdigi ikrarlarını teyit etmistir  ifadenin sonunda yargıc  basvurucunun yargılama suresi boyunca bir cocuk yurduna yerlestirilmesine karar vermistir  ayrıca basvurucuya savunmasıyla gorevli bir avukat tayin etmistir 
9   basvurucunun anne ve babası 8 aralık 1997 tarihinde kendi avukatlarını tutmuslar ve ogullarını savunma gorevini kendisine vermislerdir  avukat  gorevlendirildigi gun aile mahkemesi yargıcından  cocuk yurduna gidip basvurucuyu gormek icin izin istemistir  avukat aynı zamanda dava dosyasını da gormeyi talep etmistir  yargıc 10 aralık 1997 tarihinde  henuz sorusturmanın devam ettigi gerekcesiyle avukatın talebini reddetmistir  yargıc ayrıca basvurucunun anne ve babasının basvurucuyu cocuk yurdunda ziyaret etme talebini de reddetmistir 
10  12 aralık 1997 tarihinde basvurucunun avukatı talebini yinelemis ve talebine dayanak olarak da ceza usul yasasının  tutuklu bulunan her sanıga  konusulanları baskalarının duymayacagı sekilde ya da yazısma ile bir avukatla gorusme hakkı tanıyan 64  maddesini gostermistir  avukat sadece isnat edilen sucun agırlıgı nedeniyle degil  aynı zamanda ozellikle genc yasta olması  suc gecmisi olmaması  cocuk yurdunda tecrit edilmis olması ve anne babasından ayrı olması gibi kosullar degerlendirildiginde  bu hakkın basvurucu icin cok onemli oldugunu vurgulamıstır  avukat ayrıca davanın cok hassas oldugunun  medya ve kamuoyu tarafından cok buyuk bir ilgiyle takip edildiginin altını cizmistir  bu kosullar bir butun olarak degerlendirildiginde basvurucunun tutuklandıgı andan itibaren uygun bir destekten yararlanması zorunludur 
11  avukat 20 aralık 1997 tarihinde  henuz talebine yargıc tarafından bir yanıt verilmedigi sırada  muvekkilini gormek icin bir kez daha izin istemistir  aynı anda yetkili yerel mahkemeye bir yazı gondererek  aile mahkemesi yargıcının basvurucunun avukatıyla gorusmesini engellemesi nedeniyle sikayette bulunmustur  bu sikayet de cevapsız bırakılmıstır 
12   23 aralık 1997 tarihinde aile mahkemesi yargıcı basvurucuyu  yanında avukatı olmaksızın sorgulamıstır  bu sorgu sırasında basvurucu ilk ifadesini tekrar etmistir 
13  basvurucu 30 aralık 1997 tarihinde  kendi talebi uzerine  aile mahkemesi yargıcı tarafından kaldıgı cocuk yurdunda sorgulanmıstır  basvurucu noel bayramı sırasında bir kez daha dusundukten sonra  soz konusu tarihte gerceklesen olaylara iliskin ikrarını tamamlamak istedigini belirtmistir  sorguyu yuruten yargıc dısında sorguyu kaydetmekle gorevli katip de o sırada hazır bulunmustur  dava dosyasından anlasılmaktadır ki  bu sorgu yetkili makamların olaylara iliskin pek cok soruyu aydınlatmasını saglamıstır 
14   yargıc 31 aralık 1997 tarihinde  basvurucunun avukatına cocuk yurduna giderek kurum psikologlarından birinin nezaretinde muvekkiliyle gorusmesine izin vermistir  soz konusu gorusmenin  cocuk yurdunun muduruyle anlasıldıgı uzere  8 ocak 1998 tarihinde gerceklesmesi planlanmıstır  yargıc basvurucunun avukatının dava dosyası hakkında  ancak psikiyatri uzmanlarının dosyayı iade etmesinden sonra bilgi sahibi olabilecegini belirtmistir  yargıc ayrıca avukatın muvekkiliyle  basvurucunun uzerinde yapılan psikiyatri incelemeleri sona erdikten sonra basbasa gorusebilecegini belirtmistir 
15   basvurucunun annesi 7 ocak 1998 tarihinde sorusturmanın basından beri ilk kez ogluyla cocuk yurdunda gorusebilmistir 
16   basvurucunun avukatı 9 ocak 1998 tarihinde bir kez daha muvekkiliyle gorusmek icin yargıctan izin istemistir 
17   18 ocak 1998 tarihinde  basvurucunun tutuklanmasından yaklasık altı hafta sonra  basvurucuyla avukatı arasında ilk gorusme gerceklesmistir  gorusme yaklasık bir saat surmus ve bir psikolog hazır bulunmaksızın gerceklesmistir  buna karsın cocuk yurdu personelinden bir gorevlinin gorusmenin bir kısmında hazır bulundugu anlasılmaktadır  bu gorusme sırasında basvurucu  avukatı tarafından susma ve kendini suclandırmama hakkı konusunda bilgilendirilmistir 
18   18 subat 1998 tarihinde basvurucunun avukatı  bir kez daha yargıctan kendisine dava dosyasını inceleme izni verilmesini talep etmistir  ancak yargıc 23 subat 1998 tarihinde verdigi kararla  31 aralık 1997 tarihli kararının hala gecerli oldugu gerekcesiyle talebe olumsuz yanıtlamıstır 
19   basvurucu 24 subat 1998 tarihinde psikiyatri uzmanları tarafından muayene edilmistir  aynı gun  sorusturnmanın baslamasından yaklasık uc ay sonra  basvurucunun avukatı ilk kez dosyayı inceleme imkanı bulmustur 
20   aile mahkemesi yargıcı 25 subat 1998 tarihinde basvurucunun cocuk yurdunda kalma suresini uc ay uzatmıstır 
21   yargıc 26 subat 1998 tarihinde basvurucuyu bir kez daha avukatının yoklugunda sorgulamıstır  bu sorgu sırasında basvurucu onceki ikrarlarını tekrar etmistir 
22   12 mart 1998 tarihinde  basvurucunun sorusturma kapsamındaki son sorgusu aile mahkemesi yargıcı tarafından gerceklestirilmistir  o gun basvurucu  yargıcın sordugu sorulara yanıt vermeyi reddetmistir 
23   psikiyatri uzmanları incelemelerinin sonuclarını dosyaya koyduktan sonra  19 mart 1998 tarihinde dava dosyasını yargıca iade etmislerdir 
24   basvurucunun avukatı 31 mart 1998 tarihinde poznan yerel mahkemesine  aile mahkemesi yargıcının muvekkilini gormesini engellemeye devam etmesinden sikayetci olmustur  avukat bu yargıcın tarafsızlık yukumlulugunu ihlal ettigi gerekcesiyle sorusturmadan alınmasını talep etmistir  aile mahkemesi yargıcı 15 nisan tarihinde yerel mahkemeye hitaben yazdıgı acıklamada  basvurucunun avukatıyla gorusmesini hic bir zaman yasaklamadıgını ve 31 aralık tarihli kararının esasen ilgililer arasındaki gorusme ve avukatın dosyayı inceleme usullerini belirlemeyi amacladıgını belirtmistir  yargıc ayrıca  18 ocak 1998 tarihinden bu yana kendisine her hangi bir gorusme talebinin iletilmedigini vurgulamıstır 
25   basvurucunun avukatı  6 nisan 1998 tarihinde  poznan bolge mahkemesi baskan yardımcısına  sorusturma boyunca aile mahkemesi yargıcının yaptıgı tum hukuka aykırılıklardan dolayı sikayette bulunmus ve sorusturmayı kendi denetimine almasını istemistir 
26   avukat 17 nisan 1998 tarihinde aile mahkemesi yargıcından bir kez daha muvekkiliyle gorusmesine izin vermesini istemistir  ancak yargıc  8 mayıs 1998 tarihli bir yazıyla  istenilen iznin ancak suc mahallinde mayıs ayında gerceklestirilmesi planlanan kesiften sonra verilebilecegini bildirmistir 
27   bolge mahkemesi  21 nisan 1998 tarihinde basvurucunun avukatının aile mahkemesi yargıcı icin yaptıgı 31 mart tarihli reddi hakim talebini reddetmistir 
28   14 mayıs 1998 tarihinde olay mahallinde yapılması planlanan kesif  anlasıdıgına gore basvurucunun  avukatı ya da anne babası kesifte hazır bulunmadıgı surece kesfe katılmayı reddetmesi nedeniyle yapılamamıstır 
29   avukat 14 mayıs 1998 tarihinde  basvurucunun tutuklanmasından beri  yani altı aydan uzun bir suredir kendisiyle sadece bir defa gorusebildigini ileri surerek yargıctan muvekkiliyle gorusmek icin izin istemistir 
30   aile mahkemesi yargıcı 19 mayıs 1998 tarihinde avukatın basvurucuyla mahkemede kendisinin huzurunda gorusmesine izin vermistir 
31   ancak avukat 19 mayıs 1998 tarihinde  gorusmenin yargıc huzurunda yapılmasını ongordugu icin karara itiraz etmistir  avukat itirazında  gorevlendirildigi gunden beri basvurucuyla henuz bas basa bir gorusme yapamadıgını yinelemistir 
32   3 haziran 1998 tarihinde avukatın itirazı reddedilmistir 
33   avukat 26 mayıs 1998 tarihinde bir kez daha yargıctan muvekkiliyle gorusmesi icin izin vermesini talep etmistir  gorunuse gore bu talep  sekil sartına aykırılık nedeniyle  avukatın imzasının yoklugu nedeniyle  talep sahibine iade edilmistir 
34   aile mahkemesi yargıcı 4 haziran 1998 tarihli bir kararla sorusturmayı sona erdirmis ve dosyayı  bir aile mahkemesi yargıcı  olayda kendisi  ve mesleki uzmanlıgı olmayan iki yargıctan olusan poznan cocuk mahkemesine gondermistir  yargıc verdigi kararda  sorusturma sırasında toplanan delillerden basvurucunun sucun faili oldugunun anlasıldıgını ifade etmistir  bu sebeple davanın  1982 tarihli yasanın 42 2   fıkrası ve 50  maddesi uyarınca  infaz tedbirlerinin  postepowanie poprawcze  uygulanmasına iliskin usule gore gorulmesi gerektigini belirtmistir 
35   yargıc 15 haziran 1998 tarihinde avukatın basvurucuyla bas basa gorusmesine izin vermistir 
36   basvurucunun avukatının ifadelerine gore  dava cocuk mahkemesi onunde gorulmekte olmasına ragmen basın tarafından genis bicimde islenmistir 
37   cocuk mahkemesi 29 ekim 1998 tarihinde  savcının huzurunda verdigi kararla basvurucuyu suclu bulmus ve altı yıl boyunca bir ıslah evine yerlestirilmesi seklinde bir infaz tedbirine hukmetmistir  bu mahkeme hukmunu basvurucunun ifadelerine  tanık beyanlarına  bilirkisi raporlarına  durusma sırasında sunulan belgelere ve fotografik kanıtlara dayandırmıstır 
38   cocuk mahkemesi kararının gerekcesinde  basvurucunun yargılama sırasında susma hakkını kullanmasına ragmen  polis onunde verdigi ayrıntılı ifadelerde ve aile mahkemesi yargıcı onunde verdigi  yazılı olarak kaydedilen ifadelerinde sucu isledigini ikrar ettigini kaydetmistir  bu mahkeme bu ifadelerin icerigini inceledikten sonra  ifadelere tam bir kanıt degeri atfetmistir 
39   cocuk mahkemesi  ozellikle basvurucunun polis tarafından 4 aralık 1997 tarihinde yapılan ilk sorgusunun  psikologun huzurunda alınmıs olması ve basvurucunun beyanlarının polis tarafından yazılı olarak kayıt altına alınmıs olması nedeniyle  resit olmayanlara uygulanacak usule iliskin yasanın 39  maddesine uygun olduguna karar vermistir  bu mahkeme basvurucunun oncelikle tanık  sonra da supheli olarak  iyi sartlarda ve baskı altında kalmaksızın kendisini ifade edebilmis oldugunu gozlemlemistir  sanıgın vermis oldugu ilk ikrarlar bir ifade tutanagı haline getirilmemis olmakla birlikte  polisin duzenledigi tutanak aslına sadık kalınarak anlatılmıstır  hem ilgili polis memuru ve hem de basvurucunun sorgusunda hazır bulunan psikolog yargılama sırasında verdikleri tanık beyanlarında  onemsiz detaylarla ilgili birkac farklılık dısında basvurucunun ikrarlarının genel olarak akla uygun ve ikna edici oldugunu beyan etmislerdir  cocuk mahkemesi daha sonra  basvurucunun ilk sorgusunun video kaydının tarafların hazır bulundugu durusma sırasında izlenmesinin  yetkili makamların basvurucu uzerinde hic bir baskı uygulamadıgının acıga cıkarılmasına olanak verdigini kaydetmistir  her ne kadar videonun ses kaydı teknik problemler nedeniyle tam olarak dinlenememis olsa da  soz konusu eksiklikler bu bulgunun kanıt degerini supheye dusurecek nitelikte degildir 
40   cocuk mahkemesi basvurucunun  verdigi ilk ifadeleri daha sonra aile mahkemesi yargıcı huzurunda  ilki tutuklandıgı gun  diger ikisi de aralık 1997 de olmak uzere verdigi ifadelerle teyit etmis oldugunu gozlemlemistir  cocuk mahkemesi yasada yargıcı  basvurucuyu anne ve babasının huzurunda sorgulamaya zorlayan hic bir hukmun yer almadıgını hatırlatmıstır  ayrıca basvurucu  kendisine destek olacaklarını yazdıkları bir mektubun eline ulastıgı 30 aralık 1997 tarihine kadar anne ve babasının huzurunda ifade vermeyi reddetmistir  basvurucuyu iradesine aykırı kosullarda ifade vermeye zorlamanın yargılamanın iyi yurutulmesine zarar verebilecegi kanısında olan cocuk mahkemesi  basvurucunun aile mahkemesi yargıcı tarafından yapılan sorgularının iyi kosullarda gerceklestigini gozlemlemistir  basvurucunun bu sorgular sırasındaki beyanları  kendisinin okudugu ve imzaladıgı tutanaklarla kayıt altına alınmıstır  cocuk mahkemesi buradan yola cıkarak  m s  nin oldurulmesinin basvurucunun ifadesinde tarif ettigi bicimde gerceklestigi sonucuna varmıstır 
41   cocuk mahkemesi basvurucunun ifadelerinin baska delillerle de dogrulandıgını kaydetmistir  ozellikle maktulun vucudu uzerinde yapılan adli tıp incelemesinde olumun bogulma nedeniyle gerceklestigi belirtilmektedir  ayrıca maktulun vucudu uzerinde kimyasal ve toksikolojik incelemeler yapan adli tıp uzmanları  basvurucunun olayların olus bicimine iliskin anlatımını acık bir sekilde kanıtladıgı gorusundedirler 
ote yandan aile mahkemesi yargıcının talebi uzerine yapılan diger incelemelerin sonucları da  parmak izi  mekanik  biyolojik ve psikokimyasal incelemeler  basvurucunun sorgu sırasında olaylara iliskin verdigi tarife uymaktadır  ozellikle maktulun cesedinin bulundugu cop torbasının kriminalistik incelemesi sonucunda uzman  soz konusu torbanın   80 oranında basvurucunun evinde bulunan cop torbası rulosundan geldigini dogrulamıslardır  maktulun cesedinin etrafında bulunan esyalarda basvurucuya ait hic bir iz bulunamamıs olmakla birlikte  1998 yılının temmuz ayında gerceklestirilen basvurucunun katılmayı reddettigi kesif sonucunda varılan sonuclar da  kendisinin ifadelerini teyit etmistir  mahkeme aynı zamanda olay gunu basvurucuyu maktulun cesedinin bulundugu yerin yakınlarında gordugunu soyleyen iki gorgu tanıgının acıklamalarına da atıfta bulunmustur 
42   basvurucunun avukatı 29 aralık 1998 tarihinde bu karara karsı ust basvuruda ve muvekkili aleyhine yapılan yargılamanın adil olmadıgını  26 eylul 1982 tarihli yasada ongorulen cesitli usul guvencelerinin yetkili makamlar tarafından ihlal edildigini iddia etmistir  avukata gore aslında yetkililer  basvurucunun korunmasız olusunu ve muhakemenin inceliklerini ve zorluklarını algılamadaki yetersizligini dikkate almamıslardır  avukat yargılamada yapılan hataların agırlıgını ileri surerek ilk derece mahkemesi tarafından verilen kararın kaldırılmasını talep etmistir 
43   avukat aile mahkemesi yargıcının  basvurucunun avukatıyla serbestce gorusebilme hakkından ve kendisinin dava dosyasına erisim hakkından yararlanmasına getirdigi kısıtlamalarla savunma haklarını acıkca ihlal ettigi kanaatindedir  bu uygulamalar basvurucunun savunmasını gercekten uzaklastırmıstır 
44   avukat ayrıca  ilk derece mahkemesinin verdigi hukmun yasa ihlal edilmek suretiyle toplanan delillere dayandıgı icin  adil olarak nitelenemeyecegini iddia etmistir  bu durum ozellikle basvurucunun polis onunde  cinayeti isledigini ikrar ettigi acıklamalarının olusturdugu delil icin gecerlidir  avukat bu baglamda resit olmayanlara uygulanacak usule iliskin yasanın 39  maddesine gore  bir suc islemis oldugundan suphelenilen bir cocugun ancak istisnai durumlarda polis tarafından sorgulanabilecegini vurgulamaktadır  bu tur bir sorgu mutlaka soz konusu maddede belirtilen  cocugun menfaatlerinin gozetilmesinden sorumlu olan kisilerden birinin huzurunda yapılmak zorundadır  ayrıca polis  davada kabul edilebilir delil teskil edebilecek tek belge olan bir ifade tutanagı tutma yukumlulugu altındaydı  avukat  yuksek mahkeme nin yerlesik hale gelmis ictihadına gore  polisin kendi tutanagının yasanın ifade tutanagına atfettigi kanıt degerinden yararlanamayacagını  cunku polis tutanagının icerdigi bilgilerin dogrudan anlatımda bulunan kisinin ifadelerinden olusmadıgını ve dolayısıyla bu tur bir belgenin iceriginin  duzenleyen kisinin algısına baglı oldugunu hatırlatmaktadır  mevcut olayda bu yasal guvencelerin hic biri muvekkiline saglanmıs degildir 
45  poznan bolge mahkemesi 26 mart 1999 tarihinde verdigi kararla  ust basvuruyu reddetmistir  bolge mahkemesi  yetkili makamların cesitli usul hukumlerini ihlal ettigini kabul ettikten sonra bu usulsuzluklerin cocuk mahkemesinin verdigi hukmun icerigine etki edip etmedigini incelemistir 
46   bolge mahkemesi savunma haklarının ihlal edildigi iddiası bakımından  ceza muhakemesi kanununun 64  maddesine aykırı bicimde  sorusturma asamasında  bilhassa ust basvurada bulunanın anne ve babasıyla gorusmesinin engellendigi surec boyunca savunma haklarının ihlal edildigini kabul etmistir  ancak bolge mahkemesinin kanaatine gore bu aykırılık basvuru konusu hukmun icerigi uzerinde belirleyici bir etki yaratmamıstır  bolge mahkemesi bu cercevede basvurucunun sorusturma sırasında  ikisi avukatıyla gorusturulmedigi donemde  27 ve 30 kasım 1997  olmak uzere  dort kez sorgulandıgını gozlemlemistir  basvurucu bilhassa 26 subat 1998 tarihli sorgu sırasında susma hakkına sahip oldugu konusunda bilgilendirildigini acıklamıs  buna mukabil ilk ikrarlarını muhafaza etmistir  boylelikle her ne kadar basvurucunun beyanları olayların aydınlatılmasında cok onemli bir rol oynamıs olsa da  yetkili makamların ceza muhakemesi kanununun 64  maddesinde duzenlenen guvencelere riayet etmemeleri  basvuru konusu hukmun icerigini etkilememistir  zira bu hukum  salt basvurucunun acıklamalarına dayanmamaktadır 
47  bolge mahkemesi daha sonra basvurucunun 4 aralık 1997 tarihli ilk sorgusunun hukuka aykırılıgı iddiasına cevap vermistir  bolge mahkemesi resit olmayanlara uygulanacak usule iliskin yasanın 37  maddesinin  ivedilik bulunması halinde  kural olarak polise basvurucuyu sorgulama hakkı verdigini kaydetmektedir  mevcut olayda soz konusu sorgu  yasada belirtilen kisilerin huzurunda yapılmaması ve tutanak tutulmaması nedeniyle usule aykırı bir sekilde gerceklestirilmistir  bolge mahkemesi ayrıca  esasen polisin uzman psikolog cagırmak icin karar vermeye yetkili olmadıgını  bu kararı verme yetkisinin sadece cocuk mahkemesine ait oldugunu belirtmistir  buna gore  suphelinin resit olmadıgının anlasıldıgı andan itibaren polis basvurucuyu mutlaka  dava dosyasıyla birlikte cocuk mahkemesine sevk etmek zorundadır  oysa mevcut olayda bu yapılmamıstır  bolge mahkemesi ayrıca  ceza muhakemesi kanununun 158  maddesi uyarınca hazırlanan tutanakların  resit olmayan bir kisinin ikrarlarının yerine ikame edilemeyecegini hatırlatmıstır  sonuc olarak  basvurucunun polis tarafından yapılan sorgusu sonucunda hazırlanan tutanak  davada kabul edilebilecek bir delil teskil edemez  dolayısıyla cocuk mahkemesinin olayları kanıtlamak icin bu tutanaga basvurma yetkisi olmadıgından  soz konusu tutanagı degerlendirme dısı bırakması gerekirdi  bolge mahkemesi  tespit edilen usul aykırılıklarına ragmen  diger deliller nazara alındıgında  bilhassa basvurucunun aile mahkemesi yargıcı onunde ard arda verdigi ifadeler dikkate alındıgında  mevcut olayda basvuru konusu hukmun iptalinin zorunlu olmadıgı kararına varmıstır 
48   bolge mahkemesi  ozellikle bu son delil unsurunun  usul kurallarına uyularak toplanmıs oldugunu belirtmistir  mevcut olayda  basvurucunun avukatının ya da anne ve babasının ilk sorgu sırasında hazır bulunmalarını emreden bir hukum mevcut degildir  ote yandan basvurucunun ifadeleri basvurucu  hakim ve katip tarafından imzalanan tutanaklarla kayıt altına alınmıstır  ote yandan 23 ve 30 aralık 1997 tarihinde arka arkaya yapılan sorguların basvurucunun avukatının yoklugunda gerceklestirilmis olması da  bu sorgular sırasında verilen ifadelerin kanıt degerini supheye dusurmez  zira bu ifadelerin icerigi  basvurucunun avukatıyla ilk kez gorustukten sonra verdigi ifadelerin icerigiyle ortusmektedir  bolge mahkemesi  basvurucunun olaya iliskin kosulları  ancak sucun failinin anlatabilecegi sekilde anlattıgı kanaatindedir  zaten soz konusu acıklamalar baska delillerle de teyit edilmistir 
49   basvurucunun avukatı 17 mayıs 1999 tarihinde temyize basvurmustur  avukat hem anayasa nın 42  maddesinin ve hem de sozlesme nin 6 3   fıkrasının ongordugu adil yargılamaya iliskin temel guvencelerin muvekkili aleyhine ihlal edildigini iddia etmistir  mevcut olayda bu guvenceler  resit olmayan kisiyi adalet mekanizmasıyla karsılasmanın yaratacagı korkutucu etkilerden korumayı amaclamaktadır  avukat  yuksek mahkemenin bir ictihadına gore  avukat desteginin zorunlu oldugu bir davada basvurucunun bundan maddi anlamda yoksun bırakılması halinde  saptanan hukuka aykırılıkların mahkemelerin vardıgı sonuca etkisi olup olmadıgına bakılmaksızın  basvurucu aleyhine verilen hukmun bozulması gerektigini vurgulamıstır  mevcut davada temel adillik guvencelerinin ihlal edilmesinin  cocuk mahkemesinin verdigi hukum uzerinde belirleyici bir etkisi olmustur  zira hukmun temelinde yer alan tek dogrudan delil savunma haklarının acıkca ihlal edilmesi suretiyle toplanmıstır  zaten savunmanın etkililigi  sorusturma sırasında avukat ile muvekkilinin gorusmesine uygulanan kısıtlamalar nedeniyle de hice sayılmıstır 
50  yuksek mahkeme 9 eylul 1999 tarihli bir kararla hukmun bozulması icin saglam bir sebebin bulunmaması nedeniyle temyiz basvurusunu reddetmistir  ceza muhakemesi kanununun 535 2   fıkrası geregince  yuksek mahkeme kararında gerekceye yer verilmemistir 
ii   konuyla ilgili ic hukuk
51  olay tarihinde yururlukte olan 1969 tarihli ceza kanununa gore  on yedi yasından kucukler  sadece kanunun 9 2   fıkrasında sıralanan bazı agır suclardan cezai sorumlulukları vardır  buna gore cezai rust yası 16 olarak belirlenmistir  kendilerine diger sucların edildigi on uc ila on yedi yas arasındaki kucukler  hala yururlukte olan 26 eylul 1982 tarihli  resit olmayanlara uygulanacak usule iliskin yasa  ustawa o postepowaniu w sprawach nieletnich  hukumlerine gore sorumlu tutulabilirler  ancak soz konusu yasa  genclerin isledigi sucları tum yonleriyle kapsayacak sekilde duzenlenmemistir  aslında yasanın 20  maddesi  resit olmayanlarla ilgili davaların  per analogiam  kıyasen  uygulanan medeni usul yasasının cekismesiz yargılamaya iliskin hukumlerine gore gorulmek zorunda oldugunu duzenlemektedir  buna ek olarak ceza usul yasasının ilgili hukumleri  delillerin polis tarafından toplanmasına ve idaresine  bir avukat tayin edilmesine ve avukat yardımına iliskin konulara dogrudan uygulanmaktadır  boylece suc isleyen kucuklere uygulanan usul bir tur  melez    karma  usul gibi gorunmektedir 
52  1982 tarihli yasanın 3  maddesi  bir kucuk hakkında yurutulen muhakemenin her asamasında  muhakemeye dahil olan tum yetkili makamların gozetmesi gereken temel ilkeleri belirlemektedir  bu ilkelerden ilki  muhakemenin yurutulmesinde yetkililere her seyden once cocugun yuksek menfaatinin rehberlik etmesi gerektigi seklindedir  bireysellestirme diye anılan ikinci ilke  bir cocugun bilhassa kisiligi  yası  saglık durumu  fiziksel ve duygusal olgunluk derecesi  davranısı ve toplumsal uyumsuzluk derecesi gibi  kisisel ozelliklerinin mutlaka dikkate alınmasını emretmektedir 
53  yasanın 30 1   fıkrası kucuge  ebeveynlerine  vasisine ve savcıya davaya taraf olma ehliyeti vermektedir  ancak 1982 yasasına gore savcının yargılamada sahip oldugu islev  geleneksel kamu iddia makamı islevinden ayrılmaktadır  savcının yargılamaya katılımı da yasanın 3  maddesinde yer alan temel ilkelere uymak zorundadır 
54  yasanın 33  maddesi  aile mahkemesi yargıcının  sedzia rodzinny  ilk asamada kucugun sosyal uyumsuzlugunu doguran kosulları belirlemek amacıyla sorusturmayı yurutmesini  postepowanie wyjasniajace  ve kucuge isnat edilen eylemler bir suc teskil ediyorsa  kendisinin gercekten sucu isleyip islemedigini ve kendisine karsı yasada ongorulen tedbirlere hukmedilmesine gerek olup olmadıgını tespit etmesini ongormektedir  aile mahkemesi yargıcı  sorusturmalar sırasında ne kucugun hasmı gibi ve ne de bir savcı gibi davranır  yargıcın rolu kucugun yuksek menfaatine saygı gosterilmesini gozetmektir 
55   yasanın 39  maddesi hukmune gore polis ve adalet yararı gerektiriyorsa istisnai olarak yasanın 37 1   fıkrasında belirtilen diger her yetkili  sucu islediginden suphelenilen kucugu sorgulayabilir  ancak sorgu  anılan maddede belirtilen kisilerden birinin  yani kucugun ebeveynlerinin ya da vasisinin veya duruma gore bir egitmenin yahut da bir egitim dernegi temsilcisinin huzurunda yapılmalıdır  ayrıca ceza muhakemesi kanununun 129 1   fıkrası  polis tarafından 39  maddede ongorulen kosullarda yapılan sorgunun  dava sırasında yegane kabul edilebilir delil teskil edecek bir tutanakla kayıt altına alınmasını zorunlu kılmaktadır  yuksek mahkemenin artık yerlesik hale gelmis ictihadına gore  22 mart 1990 tarihli  i kr 18 90 no  lu karar   yasada hazır bulunması gerektigi belirtilen kisilerin yoklugunda yapılan sorgulama  acık bir usul ihlali teskil etmektedir 
bu sebeple  bu sekilde gerceklestirilen bir sorgu sonucunda tutulan tutanaktan olusan delil  yargıc tarafından dikkate alınamaz ve delil olarak kabulu reddedilmelidir 
56   sorusturmanın sonucunda aile mahkemesi yargıcı  ya kovusturmaya yer olmadıgına ya da kucugun aile mahkemesine sevkine karar verir  yargıcın kararına karsı basvuru yolu yoktur  cocuk mahkemesi onundeki yargılama  ya egitsel tedbirlerin alınması icin ongorulen bir usule gore  postepowanie opiekunczo wychowawcze  ya da ıslah tedbirlerinin alınması icin ongorulen bir usule gore  postepowanie poprawcze  yurutulur  yargılama usulune iliskin karar  sorusturma sırasında toplanan delillere dayanılarak  olayların ve kosulların ozelligi ve aynı zamanda kucugun kisiligi dikkate alınarak  yargıc tarafından verilir  ilk usulde dava  tek bir yargıca verilir ve bu yargıc medeni usul yasasının cekismesiz yargılamaya iliskin hukumlerini per analogiam  kıyasen  uygulayarak davayı gorur  buna karsılık ikinci usulde  bir aile mahkemesi yargıcı ve iki normal yargıctan olusan cocuk mahkemesi  resit olmayanlara uygulanacak usule iliskin yasada yer alan ozel hukumlere gore  ceza yargılaması kuralları cercevesinde yurutur 
57  polonya hukuk ogretisine gore  kucuklerle ilgili usule iliskin ozel meseleler  kucuklerle ilgili bir davada olayların mumkun oldugu olcude daha ilk asamadayken ortaya cıkarılmasını gerektirir  boylece cocuk mahkemesi sorusturma sırasında ortaya cıkarılan olaylara gore en uygun tedbirin hangisi oldugu konusunda yogulasabilir  sorusturmanın yurutulmesiyle gorevli aile mahkemesi yargıcı davaya konu olayları en iyi bilen kisi oldugu icin  kendisinin aynı davada cocuk mahkemesini olusturan heyette yer alması  esas itibariyle bastırıcı degil ıslah edici bir amaca yonelik olan bu yargılamanın ruhuna uygun olarak  cocugun menfaatlerinin en iyi sekilde korunmasına hizmet eder 
58  ceza muhakemesi kanunu  bir uzman yargıctan ve iki uyeden olusan bir mahkeme heyetinin davaya baktıgı durumlarda uygulanan 64  maddesi  ozgurlugunden yoksun bırakılmıs bir sanıgın avukatıyla gorusme ve baskalarının konusulanları duyamayacagı sekilde ya da yazısarak iletisim kurma hakkı oldugunu duzenlemektedir  ancak sorusturma asamasında savcı  bir avukatın sanıkla ancak savcının ya da savcı tarafından gorevlendirilmis bir baska kisinin gorusme sırasında hazır bulunması kaydıyla gorusmesine izin verme yetkisi vardır 
59   resit olmayanlara uygulanacak usule iliskin yasanın 49  maddesine gore  bir kucugun cocuk yurduna yerlestirilmesi yonunde karar verildigi andan itibaren bir avukattan yararlandırılması zorunludur  aynı kural  davanın cocuk mahkemesinde gorulmesi halinde de uygulanır 
60   1969 tarihli ceza muhakemesi kanununun 143 3   fıkrasına gore sorusturma sırasında dosyanın incelenmesi ve dosyadan fotokopi alınması  sorusturmayı yuruten yetkili makamın iznine tabidir 
61  1997 tarihli ceza muhakemesi kanununun 438 2   fıkrası uyarınca bir hukum  icerigi uzerinde bir etki yaratabilecek usul kurallarına aykırılık tespit edilmesi halinde iptal edilebilir ya da degistirilebilir 
62  1982 tarihli yasanın 69 1   fıkrası  cocuk mahkemesinin kucuge karsı hukmedilen tedbirleri uygulamakla gorevli oldugunu duzenlemektedir  yasanın 77 1   fıkrası uyarınca kucugun bir cocuk yurduna yerlestirilmesine yonelik tedbirler  aile mahkemesi yargıcının gozetimi altında uygulanır 
63   resit olmayanlara tanınan usul guvenceleri ve gozaltı ve tutukluluk sırasında avukatla gorusme hakkına iliskin uluslararası hukukun ilgili duzenlemeleriyle ilgili acıklamalar ozellikle  27 kasım 2008 tarihli salduz   turkiye kararında   bd   no  36391 02   32 35  37 38 ve 41  yer almaktadır 
karar gerekcesi
i    sozlesmenin 6  maddesinin ihlal edildigi iddiasi
64   basvurucu sozlesme nin 6  maddesinde duzenlenen adil yargılamayı saglamaya yonelik cesitli guvencelerin yetkili makamlar tarafından kendisine karsı yapılan yargılama suresince ihlal edildiginden sikayetcidir  basvurucu tarafından dayanılan maddenin ilgili hukumleri soyledir 
 herkes  kisisel hak ve yukumlulukleri ile hakkındaki bir suc isnadının karara baglanmasında  hukuken kurulmus bagımsız ve tarafsız bir yargı yeri tarafından  makul bir surede  adil ve aleni olarak yargılanma hakkına sahiptir       
3   hakkında suc isnadı bulunan bir kimse asgari su haklara sahiptir 
b   savunmasını hazırlamak icin yeterli zamana ve kolaylıklara sahip olma 
c   kendisini bizzat veya sececegi bir avukat aracılıgıyla savunma  avukata odeme yapabilmek icin yeterli imkanı yoksa ve adaletin yararı gerektiriyorsa ucretsiz hukuki yardım alma 
65   basvurucu ilk olarak sorusturma sırasında savunma haklarına getirilen kısıtlamaların 6 1   fıkrasıyla birlikte  3   fıkrasını ihlali ettiginden yakınmaktadır  basvurucu ikinci olarak  sozlesme nin 6  maddesinin ayrıca  kendisinin polise verdigi ifadelerin hukuka aykırı olarak delil kabul edilmesi nedeniyle ihlal edildigini iddia etmektedir  basvurucu son olarak  sorusturmayı yurutmus olan yargıcın mahkeme heyetinde de yer alması nedeniyle  tarafsız bir mahkemede yargılanma hakkının da ihlal edildigini ileri surmektedir 
66  hukumet basvurucunun iddialarına karsı cıkmıstır 
a   kabuledilebilirlik
67   mahkeme bu sikayetin sozlesme nin 35 3   fıkrası cercevesinde acıkca temelden yoksun olmadıgını tespit etmektedir  mahkeme ayrıca sikayetin diger kabuledilemezlik sebeplerinden hic birini tasımadıgını saptamaktadır  bu nedenle basvuru kabuledilebilir bulunmalıdır 
b   esas
1  mevcut olaya uygulanailir ilkeler
68   mahkeme sozlesme nin 6  maddesinin amacının herkesin  ozellikle bir suc islemis olmakla suclanan bireyin adil yargılanma guvencelerinden yararlanabilmesi saglamak oldugunu hatırlatır  bu guvenceler sadece kovusturma safhası icin degil  sorusturma safhası icin de gecerlidir  buna gore  sozlesme nin 6  maddesinin ve ozellikle de 3  fıkrasının baslangıcta gozetilmemesi yargılamanın adilligini agır bir sekilde tehlikeye sokacak ise  bu madde  davanın mahkeme onune gelmesinden once de bir rol oynayabilir  imbrioscia   isvicre  no  13972 88  24 kasım 1993   36  
69   buna karsılık 6  maddenin  1   fıkrasının ve  3  c  bendinin sorusturma asamasına uygulanma tarzı  usulun ozelliklerine ve olayan kosullarına baglıdır  6  maddenin hedefledigi adil bir yargılama yapılması seklindeki sonuca ulasılıp ulasılmadıgını anlamak icin  butun bir muhakemenin goz onunde tutulması gerekir  bk  mutatis mutandis  granger   birlesik krallık  no  11932 86  28 mart 1990   44  
70   mahkeme ayrıca bir kucuk soz konusu oldugunda  adaletin her seyden once cocugun yuksek menfaatlerinin korunması ilkesine uyarak hareket etmekle yukumlu oldugunu hatırlatır  buna gore  bir suc islemekle itham edilen bir cocuk yasını  olgunlugunu  duygusal ve akli yetilerini butunuyle dikkate alan bir bicimde muamele gormek zorundadır  ayrıca yetkili makamlar cocugun yargılamayı anlamasını ve yargılamaya katılımını saglayacak nitelikte tedbirler almak zorundadırlar   v    birlesik krallık  bd   no  24888 94  16 aralık 1999   86  ve t    birlesik krallık  bd   no  24724 94  16 aralık 1999   84  
1  sorusturma sırasında savunma haklarına uyulmaması ve basvurucunun polis tarafından hukuka aykırı olarak alınan ifadelerinin aleyhte delil olarak kullanılması
71   hukumet basvurucunun polis tarafından yapılan sorgusunun ic hukukta ongorulen usule uygun olarak yurutulmedigini kabul etmektedir  hukumet aynı zamanda muhakemenin ilk asamasında basvurucunun savunma haklarına tumuyle riayet edilmedigi kabul etmektedir  zira ozellikle basvurucunun avukatına yargılamanın baslamasından itibaren yaklasık uc ay boyunca dosyayı inceleme izni verilmemis ve muvekkille avukatı arasındaki ilk gorusme ancak 18 ocak 1998 tarihinde gerceklesmistir  ancak hukumet bu tarihten sonra  17 nisan 1998 e kadar hic bir ziyaret izni talebinde bulunulmadıgını belirtmektedir 
72   hukumet  muhakemenin basında meydana gelen hukuka aykırılıklar yargılama asamasında butunuyle giderildigi icin  bu aykırılıklar nedeniyle basvurucunun maruz katlandıgı her hangi bir zararın dogmadıgı kanısındadır  ust mahkeme soz konusu hukuka aykırlıklara iliskin derinlemesine bir degerlendirme sonucunda  bunların olayın cozumunde bir etkisi olmadıgı sonucuna varmıstır  ust mahkeme  ozellikle basvurucunun avukatıyla ilk gorusmesinden sonra aile mahkemesi yargıcına ifade verdigi sırada basvurucunun sadece susma hakkını kullanmamakla kalmayıp  aynı zamanda daha once yaptıgı ikrarları butunuyle teyit etmis olmasına dayanmıstır 
73   hukumet  basvurucunun polis tarafından yapılan sorgusu sırasında elde edilen acıklamaların yetkili makamlar tarafından delil olarak kullanılmasıyla ilgili olarak  bunun cocuk mahkemesi tarafından kullanılan yegane delil olmadıgına dikkat cekmektedir  ozellikle aile mahkemesi yargıcı onunde m s  yi oldurdugunu dogruladıgı ve modus operandi sini ayrıntılı olarak tarif ettigi daha sonraki acıklamaları gibi  basvurucunun suclulugunu destekleyen baskaca deliller de toplanmıstır 
74   hukumet ayrıca ust mahkemenin  cocuk mahkemesinin basvurucunun polis tarafından alınan ikrarlarından olusan delili kullanması sorununu incelerken  polonya mahkemelerince yerlesik hale gelmis ictihada uygun bir cozum benimsedigine dikkat cekmektedir  bu ictihada gore  1982 tarihli yasanın 39  maddesine aykırı olarak elde edilmis delillerin davada kullanılması  diger bir deyisle bu maddede belirtilen kisilerin yoklugunda elde edilen delillerin kullanılması  mahkumiyet hukmunun iptalini gerektiren  yasanın potansiyel olarak agır bir ihlalini olusturmaktadır  fakat bu durum ancak bu tur hukuka aykırılıkla malul bir delilin davada kullanılmasının davanın sonucunu esastan etkileyecek bir sonuc dogurması halinde gecerlidir 
75    hukumet  kok   hollanda ve schenk   isvicre davalarına gondermede bulunarak  delillerin elde edilmesi bakımından usul kurallarına basit aykırılıgın  otomatik olarak adil yargılanma hakkının ihlaline sebep olamayacagına isaret etmistir  ayrıca mahkeme  hukuka aykırı olarak elde edilmis bir delilin kabuledilebilirligini in abstracto ortadan kaldıramaz  cunku mahkeme nin gorevi  delil araclarının sunulması dahil  yargılamanın bir butun olarak degerlendirildiginde adil bir nitelik tasıyıp tasımadıgını belirlemektir 
76   basvurucu hukumetin savlarına karsı cıkmaktadır 
77   basvurucu 1982 tarihli yasanın 79  maddesi uyarınca kendisinin cocuk yurduna yerlestirilmesine iliskin karar verildigi andan itibaren mutlaka bir avukattan yararlandırılmıs olması gerektigini belirtmektedir  basvurucu  yasanın cocuk suclulugu davalarında  cocugun bekcisi oldugu kabul edilen bir avukattan yararlandırılmaya ozel bir onem verdigini ve avukatın bu gorevi buyuk bir ozenle yerine getirmesi gerektigini vurgulamaktadır  avukat stricto sensu savunma gorevi dısında  aleyhinde yapılan suclama konusunda  cocuga istenildigi sekilde ifade vermesi icin uygulanabilecek dıs baskılara ve korkutmaya karsı da cocugu korumakla gorevlidir  oysa mevcut olayda aile mahkemesi yargıcının basvurucuyla avukatı arasındaki iletisimi yasakladıgı ve avukatının basvurucunun sorgularına katılmasını engelledigi dusunuldugunde  cocugun savunmasının gerektigi sekilde yapabildigini kabul etmek oldukca zordur  on bes yasındaki bir cocugun cinayet gibi agır bir sucla itham edildigi basvurucununki kadar hassas bir olayda  tum adalet meslek mensuplarının  ozellikle de yargıcların ve polisin  muhakemenin daha ilk asamalarından itibaren savunma haklarının mumkun oldugu kadar eksiksiz bir bicimde hayata gecirilmesini gozetmis olmaları gerekirdi 
78   basvurucu poliste yaptıgı acıklamaların yetkili makamlar tarafından kullanılması konusunda ise  bir suphelinin ikrarlarından olusan bir delilin  ozellikle de kendini suclayıcı ifadeler iceriyorsa  cok buyuk onem arz ettigini vurgulamaktadır  mevcut olayda bu delil daha da buyuk onem tasımaktadır  cunku tek dogrudan delil niteligini tasımaktadır  oysa bu delil bir yandan usul guvencelerinin acık bir bicimde ihlal edilmesiyle elde edilmistir  cunku polis kendisini yasaya gore hazır bulunması gereken kisilerin yoklugunda sorgulamıstır  diger yandan sorgunun nasıl yurutuldugunu sonradan takip etmeyi kolaylastıracak bir ifade tutanagı tutulmamıstır  ayrıca yasanın davaya taraf olma ehliyeti tanıdıgı basvurucunun anne ve babası da  aynı sekilde hazır bulunamamıslardır 
79   basvurucu  kucuklere uygulanacak usule iliskin yasanın 19  maddesinin yetkili makamları  bir kucugun sorgusunu kendisini rahat hissedebilecegi ve guvence altında  olabildigince ozgur bicimde ifade verebilecegi sekilde yurutmeye zorladıgını ileri surmektedir  oysa mevcut olayda  hic bir adli gecmisi olmayan 15 yasındaki bir cocugun  kendisine yoneltilen cinayet supheleri hakkında dinlenilmek icin birden fazla kez polis ve yargıc karsısında tecrit edildigi dikkate alındıgında  ic hukukun ongordugu gerekliliklere uyuldugunu kabul etmek oldukca zordur 
80   basvurucu yasanın cocuk suclulugu ile ilgili olaylarda  cocugun menfaatlerini gozetmekle yukumlu merkezi kisi olan aile mahkemesi yargıcına usul islemlerini yapma konusunda neredeyse munhasır bir yetki verdigini vurgulamaktadır  1982 yasasının 37 ve 39  maddeleriyle bu kurala getirilen tek istisna  acil durumlarda  bir kucugu sorgulamak gibi bazı delilleri toplaması icin polise yetki verilen hallerdir  ancak bu yetki bir istisna oldugundan  yargıc dısında baska bir makam tarafından bu yetkinin kullanılacak olması halinde  yetkinin kullanılması kucuge daha fazla koruma saglayan koruyucularla cevrelenmis olması gereklidir  bu koruyuculardan biri  yargıctan baska bir yetkilinin yargıcın yerine gecerek bazı usul islemlerini yapması halinde  bunların mutlaka bir tutanakla kayıt altına alınmasıdır  diger koruyucu ise  bu islemin polis tarafından yapılması halinde  kucugun anne ve babasının ya da avukatının mutlaka kucugun sorgusuna katılmasıdır  yasa bu guvenceleri getirerek kucugun yasını  kisiligini  duygusal ve akli olgunlugunu  aynı zamanda yetiskinler tarafından uygulanması muhtemel dıs baskılara karsı direnme kapasitesini dikkate almaktadır  basvurucunun olayını sorusturmakla gorevli yetkililerin bu koruyuculardan haberdar olmaları ve bunlara uymaları gerektigi varsayımından hareket edildiginde  bundan cıkarılacak yegane sonuc  basvurucunun sorgusunun polis tarafından yapıldıgı kosulların tesadufle bir ilgisinin olmadıgıdır 
81   basvurucu  ic hukuktaki yasaya gore bir kucugun ikrarının delil olusturdugunu vurgulamaktadır  oysa bu delilin elde edilmesinde yapılan hukuka aykırılıklar  olayda bu delilin gecerliligini ve kanıt degerini tehlikeye dusurmektedir 
82   mahkeme her sanıgın  gerekirse mahkeme tarafından atanan bir avukatla etkili bir bicimde savunma hakkının  adil yargılamanın temel unsurlarından biri oldugunu hatırlatır  salduz   turkiye  bd   no  36391 02  27 kasım 2008   51  poitrimol   fransa  23 kasım 1993   34  seri a no  277 a  ve demebukov   bulgaristan  no  68020 01   50  28 subat 2008  
83   mahkeme  sorusturma asamasında elde edilen delillerin isnad edilen sucun kovusturma asamasında hangi cercevede incelenecegini belirlediginden  sorusturma asamasının davanın hazırlanması icin tasıdıgı onemi vurgular  can   avusturya  no  9300 81  komisyon un 12 temmuz 1984 tarihli raporu   50  seri a no  96   ayrıca  sanık cogunlukla muhakemenin bu asamasında ozellikle korunmasız bir durumda bulunur  bu korunmasızlık  ceza muhakemesine iliskin mevzuatın  ozellikle de delillerin toplanması ve kullanılmasıyla ilgili kuralların giderek daha karmasık hale gelmesiyle artar  jalloh   almanya  bd   no  54810 00   100  cedh 2006      ve kolu   turkiye  no  35811 97   51  2 agustos 2005  
84    sozlesme nin 6  maddesi bakımından bir ceza yargılamasının adilligi  genel olarak suphelinin sanıgın yakalandıgı veya tutuldugu andan itibaren bir avukat yardımından yararlandırılma imkanına sahip olmasını gerektirir  buna gore bir supheli hakkında yapılan sorusturma ne olursa olsun  supheli ozgurlugunden yoksun bırakıldıgı andan itibaren bir avukat yardımından yararlanabilmelidir  aslında yargılamanın adil olması  sanıgın hukuki danısma imkanından genis bir sekilde yararlanabilmesini gerektirir  bu acıdan bakıldıgında  sanıgın soruya hazırlanması  sanık lehine delillerin arastırılması  savunmanın hazırlanması  olayın tartısılması  bası dertte olan sanıga destek olunması ve tutulma sırasındaki kosullarının gozlenmesi  savunma avukatının serbestce yapabilmesi gereken en temel seylerdir  dayanan   turkiye  no  7377 03  13 ekim 2009   31 32  
85  son olarak mahkeme  susma ve kendini suclandırmama hakkı ihlal edilmek suretiyle elde edilen bir delilin kullanılması konusunda  bu hakların adil yargılama kavramının merkezinde yer alan  yaygın olarak tanınmıs uluslararası normlar oldugunu hatırlatır  bk  ozellikle panovits   kıbrıs   no  4268 04  11 aralık 2008   86  
86  mahkeme mevcut olayda basvurucunun avukatının  yaklasık altı aya yayılmıs olan sorusturma boyunca muvekkilini gorebilmek icin aile mahkemesi yargıcından sekiz kez izin talebinde bulundugunu gozlemlemektedir  ancak bu taleplerden sadece ikisi kabul edilmistir  nihayetinde avukat  hemen basında atanmıs olmasına ragmen  tum sorusturma boyunca muvekkiliyle sadece bir kez gorusebilmistir  basvurucu susma ve kendini suclandırmama hakkından  ancak sorusturma basladıktan ve cocuk yurduna yerlestirildikten yaklasık altı hafta sonra gerceklesen bu gorusme sırasında haberdar olmustur  mahkeme bu asamaya kadar  basvurucu ve avukat arasındaki bu gorusmenin dahi gizlilik ilkesine uygun sekilde gerceklesmemis oldugunu kaydeder  zira gorusmenin bir bolumune bir yurt gorevlisi refakat etmistir  mahkeme ayrıca basvurucunun avukatının sorusturma boyunca  sorusturma acıldıktan yaklasık uc ay sonra ve sadece bir defa sorusturma dosyası hakkında bilgi alabildigine dikkat cekmektedir  bu kosullar altında sorusturma sırasında basvurucunun savunma haklarının onemli olcude kısıtlandıgı cok acıktır 
87   mahkeme ayrıca sorusturmanın  tartısma konusu muhakemenin can alıcı bir safhasını olusturdugunu  cunku yetkililer tarafından delillerin toplanmasına yonelik pek cok islemin bu asamada yapıldıgını gozlemlemektedir  basvurucu once polis tarafından sorgulanmıs ve daha sonar dort kez aile mahkemesi yargıcı tarafından dinlenmistir  ancak basvurucunun avukatı bu sorgulardan hic birinde hazır bulunamamıstır 
88   mahkeme ozellikle  basvurucunun avukatıyla gorusme imkanı bulamadan  sucun faili oldugunu ikrar ettigi ilk sorgusunun polis tarafından yapıldıgını ve aile mahkemesi yargıcı onunde art arda iki kez aynı yonde ifade vermis oldugunu kaydeder  boylece basvurucu esasen masumiyet karinesinden yararlanması gerekirken  susma ve kendini suclandırmama hakkından haberdar dahi olmadan  yetkililer basvurucunun kendini suclandıran ikrarlarını ve olay gunune iliskin yaptıgı ayrıntılı tasviri elde etmislerdir  mahkeme mevcut olayda aslında yetkililerin basvurucuyu sorgulamadan once  susma ve herhangi bir acıklama yapmadan once bir avukata danısma hakkı oldugu konusunda bilgilendirmediklerini kaydeder  bk  kıyasen  panovits a g k    70  
89   oysa olayların gectigi sırada basvurucunun on bes yasında oldugu ve sabıka kaydının olmadıgı dikkate alındıgında  yası goz onune alınırsa  kendisinin bir avukat desteginden yararlandırılma hakkının oldugunu bildigini ya da baska bir cocugu oldurme sucunun suphelisi olarak sorgulandıgı sırada bu tur bir destekten mahrum kalmasının yaratabilecegi sonucları akla uygun bicimde degerlendirebilecek oldugunu ileri surmek zordur  bk  mutatis mutandis  talat tunc   turkiye  no  32432 96  27 mart 2007   60   mahkeme ote yandan  basvurucunun  tum yargılamanın sonucu icin belirleyici onem tasıyan bu donemde  yurtta tecrit edilmis halde kaldıgını vurgular  ustelik kendisi belirli bir sure ailesiyle iletisim kurmaktan da yoksun bırakılmıstır  bu kosullar altında yargılamanın adil olması icin  basvurucunun yargılamanın ilk safhalarından itibaren avukata genis bir erisiminin olması gerekirdi  magee   birlesik krallık  no  28135 95  6 haziran 2000   39  plonka   polonya  no  20310 02  31 mart 2009   38  
90   mahkeme  basvurucu hakkında verilen kararlardaki ifadeler dikkate alındıgında  sorusturma sırasında polis tarafından toplanan bulguların hem basvurucunun yargı onune cıkarılması yonundeki karar ve hem de cocuk mahkemesinin hukmu icin dayanak olusturmak amacıyla genis bir sekilde kullanıldıgını kaydeder  mahkeme basvurucunun ozellikle baslangıctaki ikrarlarının  daha sonra aile mahkemesi yargıcı onunde verdigi ifadelerle dogrulanarak mahkumiyetine temel teskil ettigini gozlemler  salduz a g k    58  
91  yukarıda anlatılanlar ısıgında  basvurucunun bir avukata erisim olanagına getirilen kısıtlamalardan etkilenmis oldugu tartısma goturmez bir gercektir  zira mahkumiyetine temel teskil eden deliller  avukatı olmaksızın toplanmıstır  salduz ictihadı dikkate alındıgında  bu durum mahkeme nin basvurucunun yargılanmasının adil olmadıgını tespit etmesi icin yeterlidir 
92  bu nedenle sozlesme nin 6 3  c  bendiyle birlikte ele alınan 6 1   fıkrası ihlal edilmistir 
2  cocuk mahkemesinin tarafsız olmadıgı iddiası
93   hukumet bir yargıcın sorusturmayla birlikte daha sonra aynı olayda davaya bakan cocuk mahkemesi heyetinde yargısal gorev yapmasının  polonya da cocuk adalet sistemi icinde yaygın bir uygulama oldugunu vurgulamıstır  hukumet bu uygulamanın ulusal mevzuat tarafından yasaklanmadıgına dikkat cekmistir 
94   hukumet resit olmayanlara uygulanan usulun sui generis bir usul olarak  yetiskinlere uygulanandan farklı ozel kurallara tabi oldugunu one surmustur  bu usul  ornegin sorusturmayı yuruten bir yargıc tarafından re sen baslatılmaktadır  bu yargıc  olayların acıga cıkarılması icin gerekli delilleri toplamak ve cocugun yargılanmak uzere cocuk mahkemesine sevk edilip edilmemesi gerektigi hususunda bir karar verme seklindeki yetkilerini kullanırken  cocugun hasmı gibi davranamaz ve tarafsız bir tutum izlemek zorundadır  ayrıca  klasik  ceza yargılamasından farklı olarak  sorusturma sonucunda bir iddianame duzenlenmemektedir  ote yandan cocugun  ıslah tedbirleri alınması amacıyla yurutulen usulune gore karar veren cocuk mahkemesine sevk edilmesi halinde  sonrasında uygulanacak usule gore en uygun infaz tedbirinin secilmesi ve bunun cocugun menfaatlerine en iyi hizmet edecek sekilde uygulanması gerekmektedir 
95  hukumet mevcut olayda basvurucunun aile mahkemesi yargıcının kendisine karsı kisisel bir onyargıyla yaklastıgını ileri surmedigini gozlemlemistir  bu nedenle mevcut olayın kosulları degerlendirildiginde  basvurucunun yargıcın tarafgirligiyle ilgili suphelerinin objektif olarak haklı gorulup gorulemeyecegini saptamak gerekmektedir 
96   hukumet  her ne kadar delillerin toplanmasına iliskin usulu yuruten yargıc bakımından  muhakemenin ilk safhasında yargılamanın sonucuna iliskin bir fikir olusması ihtimalinin zorunlu olarak olusabilecegini kabul etmekle birlikte  tek basına bu durumun mevcut olayda cocuk mahkemesinin gercekten tarafsız davranmadıgına inanmak icin yeterli olmadıgı kanısındadır 
97   basvurucu hukumetin savlarını reddetmektedir  basvurucu yasa tarafından aile mahkemesi yargıcına yargılamanın ilk safhasından itibaren verilen bu denli genis yetkilerin  yasakoyucunun cocuklara uygulanacak yargılama usulunun ozgun yapısını kabul ettigini gosterdigini belirtmektedir  ote yandan yasanın hic bir hukmu  sorusturmayı yuruten yargıcın daha sonra aynı dava kapsamında karar verecek cocuk mahkemesi heyetinde yer alması gerektigini acıkca duzenlememektedir  basvurucu yetiskinlere uygulanacak ceza usul ilkelerinin  ozellikle de sorusturma ve kovusturma arasındaki ayrımın  cocuklarla ilgili usulde de aynı sonucu doguracak sekilde uygulanması gerektigini vurgulamaktadır 
98   basvurucu sorusturma sonucunda aile mahkemesi yargıcının gerceklestirdigi son islemin  cocugun cocuk mahkemesi onune sevk edilmesi gerekip gerekmedigine karar vermek oldugunu kaydetmektedir  oysa bu tur bir karar almak icin hakimin hem cocugun kisiligi ve hem de suclu olup olmadıgı ve sucun kapsamı hakkında kisisel bir fikrinin olması gerektigi konusunda tartısma yoktur  bu baglamda yargıcın kendi sahsi kanaatinin tum yargılama sonucunda onaylanmasını istemesi cok dogaldır 
99   mahkeme tarafsızlık ilkesinin yargı organlarının demokratik bir toplumda vermeleri gereken guvenin onemli bir unsuru oldugunu hatırlatmaktadır  bu ilke  genellikle onyargının ya da tarafgirligin olmaması seklinde tanımlanmakta ve cesitli bicimlerde degerlendirilebilmektedir 
100   sozlesme nin 6 1   fıkrası anlamında tarafsızlıga yaklasımda ikili bir test soz konusudur  birincisi  belirli bir durumda belirli bir yargıcın kisisel kanaatini saptamaya calısır  ikincisi ise  saglanan guvencelerin tarafsızlık konusunda her tur makul supheyi bertaraf edip etmedigini belirlemeye calısır  bk  ozellikle gautrin ve digerleri   fransa  no  21257 93 vd    20 mayıs 1998  recueil 1998 iii   58  
101   bununla birlikte mahkeme  bir yargıcın salt davadan once birtakım kararlar almıs olmasının  baslı basına kendisinin tarafsızlıgına iliskin supheleri haklı gostermeyecegini hatırlatır  onemli olan husus  yargıcın davadan once aldıgı tedbirlerin kapsamıdır  aynı sekilde yargıcın dosya hakkında etraflıca bilgi sahibi olması  onun esas hakkındaki yargılama sırasında tarafsız oldugunu dusunmeyi engelleyecek bir onyargıya sebep olamaz  son olarak mevcut verilerin bir on degerlendirilmesi de son degerlendirmeyi etkileyen bir olgu olarak ele alınamaz  onemli olan bu degerlendirmenin durusma sırasında ortaya koyulan ve tartısılan delillere dayanması ve hukme mudahale etmesidir  bk  ozellikle mutatis mutandis  hauschildt a g k   s  22   50   nortier   hollanda  24 agustos 1993  seri a no  267  s  15   33  saraiva de carvalho   portekiz  22 nisan 1994  seri a no  286 b  s  38   35  ve depiets   fransa  no  53971 00   35  cedh 2004 i  
102    mahkeme  yargıcın sorusturmanın sonunda basvurucunun cocuk mahkemesine sevki yonunde verdigi kararın  yargıcın su tespitine dayandıgını gozlemlemektedir   sorusturma sırasında toplanan deliller basvurucunun sucun faili oldugunu gosteriyordu   soz konusu sevk kararının icerigine bakıldıgında  bu yargıcın yargılama safhası baslamadan once uzerinde hukum verdigi konunun  daha sonra cocuk mahkemesi heyetinin uyesi olarak karar vermesi gereken konuyla buyuk oranda ortustugu acıktır  buna gore soz konusu yargıcın daha sonra cocuk mahkemesi heyetinin baskanı olarak bir karar vermesi gereken konuyla ilgili olarak onceden bir pesin hukmunun olusmadıgını soylemek oldukca zordur  bk  aynı yonde werner   polonya  no  26760 95  15 kasım 2001   41   kaldı ki hukumet  bu durumu sundugu goruste de kabul etmistir 
103   mahkeme ayrıca  yukarıda zikredilen nortier   hollanda davasında basvurucu kucuge karsı tum yargılamanın aynı yargıc tarafından yapıldıgı dikkate alındıgında  mahkemenin tarafsızlıgına iliskin bir sorunun ortaya cıktıgını kaydetmistir  ancak o davada sozlesme nin 6 1   fıkrasının ihlal edilmedigi sonucuna varılmıstır  cunku basvurucu daha sorusturmanın basında kabahatini kabul ettiginden  soz konusu yargıc neredeyse hic bir sorusturma faaliyeti yurutmemistir  nortier   34 35 ve 38  
104   nortier davasının aksine  mevcut davada aile mahkemesi yargıcı sorusturma sırasında yasanın kucuklere uygulanacak usul bakımından verdigi genis yetkileri onemli olcude kullanmıstır  bu yargıc boylece sorusturmanın baslamasına kendisi karar verdikten sonra delillerin toplanması surecini de kendisi yurutmus ve sonunda da basvurucunun yargılanmasına karar vermistir 
105   mahkeme ayrıca mevcut davada sorusturmayı yurutmus olan yargıca daha sonra aynı davaya bakacak olan cocuk mahkemesi heyeti icinde yargısal gorev verilmesi yonundeki uygulamayı mesrulastırmak icin  hukumetin resit olmayanlara uygulanan usulun ozgun niteligine atıfta bulundugunu kaydeder 
106   mahkeme cocuk adaletinin ele alması gereken sorunların ozgun niteligi nedeniyle yetiskinlere uygulanacak ceza adalet sistemine gore farklı ozellikler tasıması gerektigini kabul etmektedir  ancak mahkeme nin gorevi ilgili ic hukuk ve uygulamayı soyut olarak incelemek degil  bunların belirli bir olayda basvurucuya uygulanıs biciminin 6 1   fıkrasını ihlal edip etmedigini belirlemektir  bk  digerleri arasında  hauschildt   danimarka  a g k    21  
107   mahkeme bu noktada aile mahkemesi yargıcı tarafından yurutulen sorusturma asamasında adil yargılanma guvencelerine mudahale edilmesi nedeniyle sozlesme nin 6  maddesinin ihlal edildigi yonundeki tespitine atıfta bulunmaktadır  bu tespiti yapan mahkeme  aynı yargıcın daha sonra basvurucuyu sucun faili ilan eden mahkeme heyetine baskanlık yapmasının  mevcut olayda o sırada cocuk olan basvurucunun yuksek menfaatinin korunmasını ne olcude temin etmeye calıstıgını incelemeyi gerekli gormemektedir 
108   yukarıda anlatılanlar ısıgında mahkeme  olayda sozlesmenin 6   1  maddesinin tarafsız bir mahkemede yargılanma hakkı bakımından ihlal edildigi sonucuna varmıstır 
ii  sozlesmenin 41  maddesinin uygulanmasi
109   sozlesme nin 41  maddesine gore 
 mahkeme  sozlesme nin veya protokollerin ihlal edildigini tespit ederse ve ilgili sozlesmeci devletin ic hukuku bu ihlali ancak kısmen giderme imkanı veriyorsa  mahkeme gerekli gorurse zarara ugrayan tarafa adil bir karsılık verilmesine hukmeder  
a   zarar
110   basvurucu ugradıgı manevi zarar icin 15 000 euro tazminat talep etmektedir 
111   hukumet bu tutarın fahis oldugu kanısındadır  mahkeme nin sozlesme nin 6  maddesinin ihlal edildigini tespit etmesi durumunda bu ihlal tespitinin baslı basına yeterli bir giderim teskil edecegini savunmaktadır 
112   mahkeme olayda basvurucunun kesin bir manevi zarar gordugu kanısındadır  bu nedenle hakkaniyete uygun olarak basvurucuya  tum zarar kalemleri bir arada olmak uzere  manevi zarar icin 10 000 euro odenmesine karar vermistir 
b   ucretler ve masraflar
113  basvurucu aynı zamanda mahkeme onunde katlanılan ucretler ve masraflar icin 1 900 euro talep etmektedir  harcama faturalarında talebini su sekilde gerekcelendirmektedir  1  adli yardım masrafı  1 600 euro   2  basvurucunun avukatının burosunun bulundugu sopot a gidis gelis masrafları  300 euro   3  mahkeme yle yapılan yazısmaların masrafı  300 euro  
114   hukumet bu konuyu mahkeme nin takdirine bırakmaktadır 
115   mahkeme nin ictihadına gore basvurucu  katlandıgı ucretler ve masrafları ancak zorunlu olarak  gercekten ve makul olcude yapıldıgının kanıtlanması halinde geri alabilir  mahkeme kendisi onunde yapılan yargılama sırasında basvurucunun avrupa konseyi nin sagladıgı adli yardımdan yararlandıgını kaydetmektedir  basvurucu tarafından su anda talep edilen masraflara iliskin hic bir belge sunulmadıgı dikkate alındıgında  mahkeme kendi nezdindeki unsurlar ve yukarıda ifade edilen kriterler ısıgında ucretler ve masraflara iliskin talebi reddetmektedir 
c   gecikme faizi
116   mahkeme gecikme faizi oranı olarak  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz oranına uc puan eklemek suretiyle elde edilecek oranın belirlenmesinin uygun olduguna karar vermistir 
bu gerekcelerle mahkeme oybirligiyle 
1   basvurunun kabuledilebilir olduguna 
2   basvurucuya bir avukat tarafından uygun destegin saglanmamıs olması ve mahkemeler tarafından basvurucunun sorusturma sırasında elde edilen ifadelerinin delil olarak kullanılması nedeniyle sozlesme nin 6 3  c   bendiyle birlikte ele alınan 6 1   fıkrasının ihlal edildigine 
3    cocuk mahkemesini olusturan heyet icinde sorusturmayı yurutmus olan yargıcın yer alması nedeniyle sozlesme nin 6 1   fıkrasının  tarafsız bir mahkemede yargılanma hakkı  ihlal edildigine 
4 
a   davalı devletin basvurucuya sozlesme nin 44 2   fıkrası uyarınca  kararın kesinlestigi tarihten itibaren uc ay icinde manevi zarar nedeniyle 10 000 euro  ayrıca faiz olarak odenmesi istenebilecek tum tutarı vermesine 
b   uc aylık surenin asılmasından odeme gunune kadar gecen sure icin avrupa merkez bankası nın uyguladıgı faiz oranına uc puan eklemek suretiyle elde edilecek oranın gecikme faizi olarak uygulanmasına 
5   fazlaya iliskin adil karsılık talebinin reddine 
fransızca kaleme alınmıs ve 2 mart 2010 tarihinde ictuzugun 77 ii  ve  iii   fıkralarına uygun olarak  yayınlanmıstır 
lawrence earlynicolas bratza              yazı isleri mudurubaskan
