belek ozkurt6
  t c  adalet bakanlıgı  2014  bu gayriresmi ceviri  adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler genel
mudurlugu  insan hakları daire baskanlıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile adalet
bakanlıgı  uluslararası hukuk ve dıs iliskiler genel mudurlugu  insan hakları daire baskanlıgına atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
avrupa insan haklari mahkemesi
ikinci bolum
belek ve ozkurt   turkiye davasi  no  6 
 basvuru no  4375 09 
karar
strazburg
17 haziran 2014
isbu karar  sozlesme nin 44   2  maddesinde belirtilen kosullar cercevesinde
kesinlesecek olup bazı sekli degisikliklere tabi tutulabilir 
belek ve ozkurt turkiye karari  no 6  1
belek ve ozkurt   turkiye davası nda  no  6  
baskan 
guido raimondi 
yargıclar
isıl karakas 
andras sajo 
helen keller 
paul lemmens 
robert spano 
jon fridrik kjølbro 
ve bolum yazı isleri muduru stanley naismith in katılımıyla daire
olarak toplanan avrupa insan hakları mahkemesi  ikinci bolum   27 mayıs
2014 tarihinde gerceklestirdigi muzakereler neticesinde anılan tarihte
asagıdaki kararı vermistir 
usul
1  turkiye cumhuriyeti aleyhine acılan  no 4375 09  davanın
temelinde  turk vatandasları olan ahmet sami belek ve ismail muzaffer
ozkurt un   basvuranlar   6 ekim 2008 tarihinde insan hakları ve temel
ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesi
uyarınca yapmıs oldukları basvuru bulunmaktadır 
2  basvuranlar  istanbul da gorev yapan avukat d a  ozkurt tarafından
temsil edilmektedirler  turk hukumeti   hukumet   ise kendi gorevlisi
tarafından temsil edilmistir 
3  basvuranlar sozlesme nin 6  ve 10  maddelerinin ihlal edildigini
iddia etmektedirler 
4  basvuru  6 kasım 2009 tarihinde  hukumet e bildirilmistir 
2 belek ve ozkurt turkiye karari  no 6 
olaylar
i   davanin kosullari
5  1953 dogumlu olan basvuran ahmet sami belek  genel merkezi
istanbul da bulunan gunluk evrensel gazetesinin imtiyaz sahibidir ve 1978
dogumlu olan basvuran ismail muzaffer ozkurt ise aynı gazetenin yazı
isleri mudurudur  
6  15 haziran 2004 tarihinde  evrensel gazetesinde  kongra gel
ateskes icin somut adım istedi   ateskes adımlara baglı  baslıklı bir makale
yayımlanmıstır  soz konusu makalede  kurdistan isci partisi  pkk  isimli
silahlı yasadısı orgutun bir kolu olan kongra gel in halk savunma
komitesi baskanı karayılan ın acıklamasına yer verilmistir  karayılan  soz
konusu acıklamada  ateskesin tek taraflı olarak son verilmesine iliskin
kararından donemeyecegini  ancak bunun savas beyanı olarak
anlasılmaması gerektigini belirterek  cogunluga sahip akp  adalet ve
kalkınma partisi  hukumeti nin konuyla alakalı somut adımlar atması
gerekliligi uzerinde durmustur  karayılan  hukumet tarafından yerine
getirilmesi gereken adımlara iliskin bir liste hazırlamıstır 
7  devlet guvenlik mahkemesi cumhuriyet savcısı  3713 sayılı
terorle mucadele kanununun   3713 sayılı kanun   6  maddesinin 2  ve 4 
fıkralarında suc olarak nitelendirilen  yasadısı silahlı orgut adına
acıklamalar yayımlama fiili nedeniyle 28 haziran 2004 tarihinde
basvuranlar hakkında iddianame duzenlenmistir 
8  basvuranlar  agır ceza mahkemesi nde kendilerini savunmak icin
sozlesme nin 10  maddesiyle guvence altına alınan ozgurlugu ileri
surmuslerdir 
9  agır ceza mahkemesi  10 nisan 2008 tarihinde  3713 sayılı
kanun un 6  maddesinin 2  fıkrası uyarınca belek i 1 592 turk lirası
 try   ozkurt u 796 try  ilgili donemde yururlukte olan doviz kuruna
belek ve ozkurt turkiye karari  no 6  3
gore sırasıyla yaklasık 779 avro  eur  ve 389 eur  para cezası odemeye
mahkum etmistir 
10  ceza muhakemesi kanunu nun 305  maddesi geregince  2 000
try yi asmayan para cezalarına iliskin mahkumiyet kararlarının temyizi
kabil olmadıgından  10 nisan 2008 tarihli karar bu madde uyarınca
kesinlesmistir 
ii  ilgili ic hukuk ve uygulamasi
11  ilgili ic hukuk ve uygulaması icin gozel ve ozer turkiye  no 
43453 04 ve 31098 05    23  6 temmuz 2010  ve bayar ve gurbuz turkiye
 no  37569 06     12 16  27 kasım 2012  kararlarına bakınız 
hukuki degerlendirme
i  kabul edilebilirlik hakkinda
12  basvuranlar  sozlesme nin 6  maddesini ileri surerek  yerel
mahkemeleri  savunmalarını dikkate almamakla suclamakta ve ayı zamanda
ilk derece mahkemesinin kararına karsı temyize basvurmanın mumkun
olmayısından da sikayet etmektedirler 
basvuranlar  sozlesme nin 10  maddesi alanında  yasadısı silahlı orgut
adına acıklamalar yayımlama sucundan haklarında verilen cezaların  ifade
ozgurlugu haklarını ihlal ettigini ileri surmektedirler 
13  mahkeme  bu sikayetin sozlesme nin 35  maddesinin 3  fıkrasının a 
bendi anlamında acıkca dayanaktan yoksun olmadıgını ve diger yandan 
herhangi bir kabul edilemezlik gerekcesinin bulunmadıgını tespit ederek  bu
sikayetin kabul edilebilir olduguna karar vermektedir 
4 belek ve ozkurt turkiye karari  no 6 
ii   sozlesme nin 10  maddesinin ihlal edildigi iddiasi
hakkinda
14  basvuranlar  mahkum edilmeleri nedeniyle sozlesme nin 10 
maddesince ongoruldugu uzere  ifade ozgurlugu haklarının ihlal edildigini
ileri surmektedirler  soz konusu madde asagıdaki sekilde ifade
edilmektedir 
 1   herkes ifade ozgurlugu hakkına sahiptir  bu hak  kamu makamlarının
mudahalesi olmaksızın ve ulke sınırları gozetilmeksizin  kanaat ozgurlugu ve haber
ve gorus alma ve de verme ozgurlugunu de kapsar     
2   gorev ve sorumluluklar da yukleyen bu ozgurluklerin kullanılması  yasayla
ongorulen ve demokratik bir toplumda ulusal guvenligin  toprak butunlugunun veya
kamu guvenliginin korunması  kamu duzeninin saglanması ve suc islenmesinin
onlenmesi     icin gerekli olan bazı formaliteler  kosullar  sınırlamalar veya
yaptırımlara tabi tutulabilir  
15  hukumet  bu iddiaya karsı cıkmaktadır 
16  mahkeme  soz konusu mudahalenin kanun tarafından
ongorulmesinin ve sozlesme nin 10  maddesinin 2  fıkrası anlamında kamu
guvenliginin korunması  duzenin saglanması ve sucun onlenmesi
bakımından mesru amac tasımasının taraflar arasında tartısma konusu
yapılmadıgını kaydetmektedir  yukarıda anılan  gozel ve ozer    45  
mahkeme  bu degerlendirmeyi kabul etmektedir 
soz konusu uyusmazlık  mudahalenin  demokratik toplumda gerekli 
olup olmadıgıyla ilgilidir 
17  mahkeme  somut olaydakine benzer sorunları ileri suren bazı
davaları daha once inceledigini ve sozlesme nin 10  maddesinin ihlal
edildigini tespit ettigini hatırlatmaktadır  yukarıda anılan  gozel ve ozer  
mahkeme  mevcut davayı bu ictihat ısıgında inceleyecektir 
18  somut olayda  ihtilaf konusu makalede  kongra gel in halk
savunma komitesi baskanı karayılan ın acıklamasına yer verilmistir 
belek ve ozkurt turkiye karari  no 6  5
karayılan  acıklamasında  pkk tarafından ateskese tek taraflı olarak son
verilmesine iliskin nedenlerini belirtmistir  bk  yukarıdaki 6  paragraf  
19  mahkeme  ozellikle terorle mucadeleye baglı zorlukların yanı sıra
incelemeye tabi tutulan durumları cevreleyen kosulları goz onunde
bulundurarak  bu makalede kullanılan ifadelere ve yayının icerigine
ozellikle dikkat cekmektedir  surek turkiye  no  4   bd   no  24762 94 
  58  8 temmuz 1999  
mahkeme  ihtilaf konusu yazının  butunuyle degerlendirildiginde  siddet
kullanmaya  silahlı direnise veya isyana tesvik icerikli olmadıgını ve
mahkeme nin nazarında dikkate alınması gereken en onemli unsur olan
herhangi bir nefret ifadesinin de kullanılmadıgını saptamaktadır 
20  mahkeme  yerel mahkeme tarafından basvuranları mahkum etmek
amacıyla ileri surulen gerekceleri inceledikten sonra  ilgililerin ifade
ozgurlugu hakkına yapılan mudahaleyi haklı gostermek icin bu gerekcelerin
yeterli gorulemeyecegi sonucuna varmaktadır  dolayısıyla  mahkeme
yukarıda anılan gozel ve ozer davasında varılan sonuctan uzaklasmak icin
herhangi bir neden gormemektedir 
21  bu sebeple  sozlesme nin 10  maddesi ihlal edilmistir 
iii  sozlesme nin 6  maddesinin ihlal edildigi iddiasi
hakkinda
22  basvuranlar  haklarında verilen mahkumiyet kararlarının temyizi
kabil olmamalarından ve davalarının adil bicimde gorulmemelerinden
sikayet etmektedirler  basvuranlar  mahkemeye erisim ve adil yargılanma
haklarının dolayısıyla sozlesme nin 6  maddesinin ihlal edildigi
kanaatindedirler  sozlesme nin 6  maddesi asagıdaki sekildedir 
 herkes davasının      ya da cezai alanda kendisine yoneltilen suclamaların esası
konusunda karar verecek olan  yasayla kurulmus      bir mahkeme tarafından    
hakkaniyete uygun olarak gorulmesini isteme hakkına sahiptir  
6 belek ve ozkurt turkiye karari  no 6 
23  mahkeme  ilk derece mahkemesinin kararına karsı temyiz
basvurusunda bulunulmasının mumkun olmaması konusunda  somut
olaydakine benzer sorunların ileri suruldugu davaları daha once inceledigini
ve sozlesme nin 6  maddesinin ihlal edildigini tespit ettigini
hatırlatmaktadır  yukarıda anılan  bayar ve gurbuz    49  
mahkeme  somut olayda  basvuranların mahkemeye erisim haklarının
orantısız sekilde engellendigini ve dolayısıyla sozlesme nin 6  maddesinin
1  fıkrasıyla guvence altına alınan mahkemeye erisim hakkının kendi
ozunde ihlal edildigini saptamaktadır  bu nedenle  mahkeme  yukarıda
anılan bayar ve gurbuz davasında ulastıgı sonuctan sapmak icin herhangi
bir neden gormemektedir 
24  dolayısıyla  bu baglamda sozlesme nin 6  maddesi ihlal edilmistir 
25  basvuranlar   aynı zamanda  yerel mahkemeleri  esasa iliskin
savunmalarını dikkate almamakla suclamaktadır 
sozlesme nin 10  madde baglamındaki sikayet ile baglantılılıgı ve bu
alanda vardıgı ihlal tespiti bakımından  yukarıdaki 21  paragraf  mahkeme 
sozlesme nin 6  maddesi baglamındaki bu sikayetin ayrıca incelenmesinin
gerekli olmadıgı kanaatindedir  bk  aynı anlamda  artun ve
guvener turkiye  no  75510 01    35  26 haziran 2007  
iv  sozlesme nin 41  maddesinin uygulanmasi
hakkinda
26  sozlesme nin 41 maddesi asagıdaki gibidir 
 mahkeme  sozlesmenin veya protokollerin ihlal edildigini tespit ederse ve ilgili
sozlesmeci devletin ic hukuku bu ihlali ancak kısmen giderme imkanı veriyorsa 
mahkeme gerekli gorurse zarara ugrayan tarafa adil bir karsılık verilmesine
hukmeder  
27  basvuranlar  mevcut basvuruyla aynı anda bildirilen on basvuruya
iliskin olarak  sozlesme nin 41  maddesi uyarınca tum taleplerini
sunmuslardır 
belek ve ozkurt turkiye karari  no 6  7
bu talep asagıdaki sekilde ayrı ayrı belirtilmektedir 
  basvuranların odemesi gereken para cezası nedeniyle maruz
kaldıklarını dusundukleri maddi zarar icin 10 000 avro  eur  
  manevi zarar icin 50 000 eur 
  mahkeme onunde basvuranların avukatları tarafından
gerceklestirilen calısma ve hizmetlerin ayrıntılı bir listesiyle birlikte
masraf ve giderler icin 10 000 eur 
28   hukumet bu meblagları kabul etmemektedir 
29  maddi zarar hususunda  mahkeme  basvuranlara verilen para
cezalarının sozlesme nin 10  maddesi kapsamında tespit edilen ihlalin
dogrudan sonucu oldugunu ortaya koymaktadır  dolayısıyla  bu baglamda
odedikleri miktarın ilgililere tumuyle odenmesine karar vermek
gerekmektedir  mahkeme  sonuc olarak  belek e 779 eur  ozkurt a 389
eur odenmesine karar vermektedir 
30  manevi zarar hususunda  mahkeme  dava kosullarının basvuranlar
acısından bazı sıkıntılara yol actıgının dusunulebilecegi kanısındadır 
mahkeme  hakkaniyete uygun olarak   sozlesme nin 41  maddesi uyarınca
basvuranların her birine bu baglamda 1 500 eur odenmesine karar
vermektedir 
31  diger taraftan  mahkeme ictihadına gore  bir basvurana  masraf ve
giderlerinin dogrulugunu  gerekliligini ve odenen miktarların makul
oldugunu ispatlamak kaydıyla bu masraflar iade edilebilmektedir 
somut olayda  elinde bulunan belgeleri ve yukarıda sozu edilen
ictihatları goz onunde bulunduran mahkeme  tum masraflar icin
basvuranlara mustereken toplam 500 eur odenmesinin makul olacagı
kanaatine varmaktadır 
32  mahkeme  gecikme faizi olarak  avrupa merkez bankası nın
marjinal kredilere uyguladıgı faiz oranına uc puan eklemek suretiyle elde
edilecek oranın uygun olduguna karar vermektedir 
8 belek ve ozkurt turkiye karari  no 6 
mahkeme  bu gerekcelerle  oybirligiyle 
1  basvurunun kabul edilebilir olduguna 
2  sozlesme nin 10  maddesinin ihlal edildigine 
3  basvuranların temyize basvurma imkanlarının bulunmaması
nedeniyle sozlesme nin 6  maddesinin ihlal edildigine 
4  basvuranların savunmasının dikkate alınmadıgı yonundeki iddiaya
iliskin sikayetin esasının incelenmesinin gerekli olmadıgına 
5  a  davalı devletin basvuranlara sozlesme nin 44  maddesinin 2 
fıkrası uyarınca kararın kesinlestigi tarihten itibaren uc ay icerisinde 
odeme tarihinde gecerli olan doviz kuru uzerinden turk lirasına
cevrilmek uzere asagıdaki miktarları odemekle yukumlu olduguna 
i  odenmesi gereken her turlu vergi tutarı haric olmak uzere 
maddi tazminat olarak  belek e 779 eur  yedi yuz yetmis
dokuz avro   ozkurt a 389 eur  uc yuz seksen dokuz
avro  
ii  odenmesi gereken her turlu vergi tutarı haric olmak uzere 
basvuranların her birine manevi tazminat olarak 1 500
eur  bin bes yuz avro  
iii  basvuranlar tarafından odenmesi gereken her turlu vergi
tutarı haric olmak uzere  masraf ve giderler icin
mustereken 500 eur  bes yuz avro  
b  soz konusu surenin bittigi tarihten itibaren odemenin yapıldıgı
tarihe kadar  avrupa merkez bankası nın o donem icin gecerli olan
faiz oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
6  adil tazmine iliskin diger taleplerin reddine karar vermistir 
belek ve ozkurt turkiye karari  no 6  9
isbu karar fransızca dilinde tanzim edilmis  sozlesme nin 77 
maddesinin 2  ve 3  fıkraları uyarınca 17 haziran 2014 tarihinde yazılı
olarak teblig edilmistir 
stanley naismith      guido raimondi
yazı isleri muduru       baskan
