acar ve d 335 320erler 335 2005
acar ve digerleri  turkiye davası
36088 97 ve 38417 97
strazburg
24 mayıs 2005
usul
1  davanın nedeni  osman acar  1938 dogumlu  ismet acar ın kardesi   huseyin akan
 1950 dogumlu  mehmet akan ın oglu  abdulkadir akan ın kardesi   mehmet ali akan  1978
dogumlu  mehmet akan ın oglu  abdulkadir akan ın kardesi   ibrahim akan  1933 dogumlu 
calpınar koyunun muhtarı   elife akalan  acar   1976 dogumlu  mehmet emin acar ın kızı 
 basvuru no  36088 97   selime akay  1958 dogumlu  hasan akay ın esi   hanıme agırman
 1960 dogumlu  mehmet agırman ın esi   cihan akan  1976 dogumlu  abdulkadir akan ın es
i   mehmet akay  1954 dogumlu  hasan akay ın kardesi  ve resit acar  1949 dogumlu   bas
vuru no  38417 97  isimli on turk vatandasının  avrupa insan hakları sozlesmesi nin   sozles
me   eski 25  maddesi uyarınca  turkiye cumhuriyeti aleyhine avrupa insan hakları
mahkemesi ne yapmıs oldukları iki basvurudur 
2  kendilerine adli yardım saglanan basvuranlar  izmir barosu na baglı avukat m n 
terzi tarafından temsil edilmis tir  turk hukumeti  hukumet   aihm onundeki davalar icin
ajan tayin etmemistir 
3  basvuranlar  akrabalarının  olaganustu hal bolgesi ndeki koy korucuları tarafından
oldurulduklerini iddia ederek sikayetci olmuslardır  basvuranlar  aihs nin 2   6  ve 8  mad 
delerine dayanmıs lardır   38417 97  no lu basvuruyu yapan basvuranlar ayrıca  2  maddeyle
birlikte aihs nin 13  maddesine atıfta bulunmuslardır 
4  basvurular  aihs nin 11 no lu protokolu nun yururluge girdigi 1 kasım 1998
tarihinde aihm ye gonderilmistir  11 no lu protokol un 5   2 maddesi  
5  basvurular  aihm nin dorduncu dairesi ne tevzi edilmistir  mahkeme ictuzugu nun
52   1 maddesi   bu daire icinde  davaya bakacak olan bolum  aihs nin 27   1 maddesi  
ictuzugun 26   1  maddesinde ongoruldugu uzere olusturulmustur  turkiye icin secilen yargıc
turmen  davadan cekilmistir  ictuzugun 28  maddesi   bunun uzerine hukumet  ad hoc yargıc
olarak f  golcuklu yu tayin etmistir  aihs nin 27   2 maddesi ve ictuzugun 29   1 maddesi  
6  aihm  27 kasım 2001 de dava islemlerini birlestirmeye karar vermis  ictuzugun
42   1 maddesi  ve basvuruları kısmen kabuledilebilir ilan etmistir 
7  basvuranlar ve hukumet  esasa iliskin goruslerini belirtmislerdir  ictuzugun 59   1
maddesi  
8  1 kasım 2004 tarihinde  aihm  dairelerinin icerigini degistirmistir  ictuzugun 25   1
maddesi   bu dava  yeni olus turulan dorduncu daire ye tevzi edilmis tir  ictuzugun 52   1
maddesi  
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2005  bu gayrıresmi ozet ceviri dısisleri bakanlıgı cok taraflı siyasi is ler
genel mudurlugu tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam
olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri bakanlıgı
avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari
olmayan amaclarla alıntılanabilir 
olaylar
i  dava olaylari
9  dava olayları  taraflarca sunuldugu uzere asagıdaki gibi ozetlenebilir 
10  sozkonusu olayların oldugu tarihte  basvuranlar  turkiye nin guneydogusunda yer
alan mardin in midyat ilcesine baglı calpınar koyunde ikamet etmekteydiler 
11  20 nisan 1992 tarihinde sabah 7 00 sularında  bir grup koylu bir minibus ve kamyon
ile calpınar koyunden midyat ilcesine dogru hareket etmislerdir  midyat a giderken  silahlı
bir grup  koyluleri  calpınar koyunden bir kilometre uzaklıkta durdurmuslardır  koyluleri
araclardan inmeleri icin zorlamıslar ve yolun kenarında sıraya gecmelerini emretmislerdir 
koylulere ates edip kacmıslardır  basvuranlara gore  silahlı grup koy korucularından
olusmaktaydı 
12  jandarmalar  suc mahalinin bir taslagını cizmis ve midyat cumhuriyet savcısı na
hitaben bir olay raporu hazırlamıslardır  raporda  askeri uniforma giymis bir grup teroristin 
calpınar koyune baglı kuyubası yakınlarında bir minibus ve kamyonu durdurdugu
belirtilmistir  bu kisiler  hasan akay  ismet acar  mehmet agırman  abdulkadir akan 
suleyman acar ve mehmet akan isimli altı koyluyu oldurmustur  resit acar  mehmet emin
acar  sabri acar  ahmet acar  ibrahim akan  yusuf acar  erdal acar  salih acar  suleyman
acar ve semra akan isimli dokuz koylu ise yaralanmıstır  ayrıca  jandarmalar kalasnikof
tufeklerden atılan 66 adet 7 62 mm lik  mermi kovanı bulmustur  raporda  bu olayın pkk
mensupları tarafından gerceklestirilen ideolojik amaclı bir oldurme oldugu sonucuna
varılmıstır 
13  aynı gun  midyat cumhuriyet savcısı ve bir adli tıp doktoru  olay mahalinde bir
otopsi yapmıs ve olayda oldurulenlerin kursun yarasından oldukleri sonucuna varmıslardır 
otopsi raporu asagıdaki yaralanmaları kaydetmistir 
ismet acar  sag kulaktan bir mermi girisi  basın ust kısmından bir mermi cıkısı  sag
koltukaltından bir mermi girisi  sag omuzdan bir mermi cıkısı  karında bir mermi yarası  ust
karın bolgesinde bir mermi girisi  bel kısmından bir mermi cıkısı  sag ust karın bolgesinden
bir mermi girisi  sag kalcanın ustunden bir mermi cıkısı  sag uyluktan bir mermi girisi ve
basenin on kısmından bir mermi cıkısı 
hasan akay  alından bir mermi girisi  basın sag kısmından bir mermi cıkısı  10  ve 11 
kaburga kemikleri arasından bir mermi girisi  sag on kaburga kemiklerinden bir mermi cıkısı 
sag dirsegin ic kısmından bir mermi girisi  sag dirsegin dıs kısmından bir mermi cıkısı  sol ust
12  kaburga kemiginden bir mermi girisi  gogsun sol kısmından bir mermi cıkısı  sol omuzda
bir mermi yarası  sol bacagın ic kısmından bir mermi girisi ve sol bacagın dıs kısmından bir
mermi cıkısı 
mehmet agırman  sol kurek kemiginden bir mermi girisi  sag kurek kemiginden bir
mermi cıkısı  sag dirsegin ic kısmından bir mermi girisi  sol dirsegin dıs kısmından bir mermi
cıkısı ve sag baldırda bir mermi yarası 
suleyman acar  sol sakakta bir mermi yarası  sag omuzdan bir mermi girisi  sol kurek
kemiginden bir mermi cıkısı  sag bilegin sag kısmından bir mermi girisi  sag bilegin sol
kısmından bir mermi cıkısı ve sol baldırdan bir mermi girisi 
mehmet akan  sol kalcadan bir mermi girisi  sol kalcanın ust kısmından bir mermi
cıkısı  belden bir mermi girisi  skrotumdan bir mermi cıkısı  9  ve 10  kaburga kemiklerinin
arasından bir mermi girisi  sag kalcanın ust kısmından bir mermi cıkısı ve 9  ve 10  kaburga
kemiklerinin arasından bir mermi cıkısı 
abdulkadir akan  alından bir mermi girisi  sol sakaktan bir mermi cıkısı  6  ve 7 
kaburga kemiklerinin arasından bir mermi girisi  7  ve 8  kaburga kemiklerinin arasından bir
mermi cıkısı  sag kalcadan bir mermi girisi  karın bolgesinden bir mermi cıkısı  sag kalcanın
ust kısmından bir mermi girisi  kasık kemiginden bir mermi cıkısı  12  kaburga kemiginden
bir mermi girisi ve gogusten bir mermi cıkısı 
otopsi raporunda tahmini olum zamanı  otopsinin yapılmasından 5 ya da 6 saat once
olarak belirtilmistir  doktor  cesetler uzerinde daha ayrıntılı otopsi yapılmasının gereksiz
oldugu sonucuna varmıstır 
14  aynı gun  suleyman acar1  yusuf acar ve salih acar isimli tanıklar  polis memuru
huseyin cosar tarafından sorgulanmıstır  ayrıca  midyat cumhuriyet savcısı  mehmet akay
ve huseyin akay isimli basvuranlarla diger bes tanıgın ifadesini almıstır 
mehmet akay ın ifadesi soyledir 
 bu sabah saat 7 00 sularında midyat a dogru yola cıktık  hasan akay ın kamyonunda
bes ya da altı kisiydik  koyden bir kilometre uzaklastıgımızda  on bes kisiden olusan bir grup 
yolun hem sagından hem solundan belirdiler  yol kenarındaki bir magaradan geldiler  bizi
durdurdular  uzerlerinde askeri uniforma vardı  asker olduklarını dusunduk  bizi takip eden
bir minibus vardı  minibusu de durdurdular  araclardan dısarı cıkıp ellerimizi yukarı
kaldırmamızı soylediler  soylediklerini yaptık  daha sonra  ismet i  acar   hasan ı  akay  
hacı mehmet i  akan   mehmet emin acar ı  ahmet acar ı ve mehmet agırman ı yolun
diger kenarına aldılar ve kalasnikof tufeklerle onlara dogru ates etmeye basladılar  digerleri
kactı  ben de kactım  bize de ates ettiler  bazılarımız oldu  bazılarımız yaralandı  daha sonra
hızlıca kutlubey koyune dogru kosmaya basladılar  bu kisiler kutlubey koyunun koy
korucularıydı  yuzlerinin yarısı kapalıydı  ama ben cengiz ile ethem i tanıdım  soyadlarını
bilmiyorum  seslerini tanıyabildim  cunku kendilerini onceden tanıyordum  komsu koyde
oturuyorlar  
suleyman acar ın ifadesi soyledir 
     mythike magarasının yanından gecerken  magaranın icinden on ya da yirmi kisi cıktı 
silahlıydılar ve kurtce konusuyorlardı  sıraya girmemizi soylediler  dediklerini yaptık  bizi
takip eden minibusu de durdurdular  gruptan iki kisiyi tanıyordum  birisinin adı ethem 
digeri cengiz  bize ates actılar  ben yaralandım  beni midyat devlet hastanesi ne
goturduler  
salih acar ın ifadesi soyledir 
1 resmi raporlara gore  suleyman acar isminde iki kisi bulunmaktadır  olayda olen suleyman acar  huseyin oglu  ve olayda
yaralanan suleyman acar  hasan oglu  
     kamyondaki kisileri dısarı almıslardı  bize minibusten inmemizi soylediler 
icimizden bes kisiyi alıp oldurduler  biz kosmaya baslayınca  ates etmeye basladılar  ben
yaralandım  bizi sıraya dizen ethem le cengiz di  
15  21 nisan 1992 de  olayda yaralanan sabri acar ve mehmet emin acar  mardin
devlet hastanesi nde olmustur  olen sabri acar ın cesedinden bir mermi cıkartılmıstır 
ayrıca  aynı gun basvuran resit acar ameliyat edilmis ve vucudundan bir mermi
cıkartılmıstır 
16  13 mayıs 1992 de  basvuran ibrahim akan  midyat cumhuriyet savcısı na su
ifadeyi vermistir 
     yirmi bes ya da otuz kisiden olusan silahlı bir grup kamyonumuzu durdurdu  bizi
takip etmekte olan minibusu de durdurdular  ismail i  annesinin adı gule   cengiz i ve
ethem i tanıdım  soyadlarını bilmiyorum  kendilerini iyi tanıyorum  cunku komsularımız
oluyorlar  ismail le ethem yuzlerini kapatmamıslardı  ozur dilerim  yanlıs soyledim  yuzunu
kapatmayan cengiz di  ismail le ethem agızlarını kapatmıstı  gozleri acıktı  asker gibi koni
biciminde sapkaları vardı  aynı zamanda  uzerlerinde komando uniformaları ve kalasnikof
tufekler vardı  cengiz in bir de silahı vardı  bize turkce olarak bagırdılar ve araclardan tek
tek inmemizi istediler  aracların yanında toplandıgımızda  kurtce olarak sıraya gecmemizi
soylediler  bizi arayabileceklerini ve kimliklerimizi kontrol edebileceklerini soyledim  daha
sonra gitmemize izin vermelerini istedim  onlara gidilecek uzun bir yolumuz oldugunu
soyledim  bunu duyunca ates actılar  biz kactık  yedi kisi oldu  ben sırtımdan yaralandım 
bu kisiler kutlubey koyune dogru kactılar  kendilerini cok iyi tanıyorum  kimliklerini tespit
edebilirim  kutlubey bizim koyden cok uzakta degil  koyler arasında kan davası yok  bu
olayın tek sebebi  onların koy korucularının olması ama bizim koy korucularımızın olmaması
olabilir  soylentilere gore  orgut  pkk  uyeleri  kutlubey koyunden bir koy korucusunu
oldurmus  kutlubey koyluleri  korucuyu oldurenin biz oldugumuzu dusunmusler  biz
nevruzu kutladık  ama onlar kutlamadılar  bu nedenle  biz onların dusmanıydık  
17  3 haziran 1992 de  salih acar ve mehmet acar da midyat cumhuriyet savcısı na
ifade vermislerdir  kutlubey koyunun korucuları olan ethem ve cengiz in  kendilerine
saldıran gruptaki kisilerin arasında oldugunu yinelemislerdir  salih acar ayrıca  saldıranların
yuzlerinin kapalı olmasına ragmen  cengiz ve ethem i tanıyabildigini belirtmistir 
18  diyarbakır kriminal polis laboratuarı tarafından hazırlanan 23 haziran 1992 tarihli
balistik raporda  7 62 x 39 mm capında altmıs altı adet mermi kovanının inceleme icin
sunuldugu kaydedilmistir  laboratuar balistik inceleme yaparken  kutlubey koy korucularına
ait silahları ateslemis ve bos kovanları olay yerinde bulunanlarla karsılastırmıstır  raporda 
incelenen mermilerin on ikisinin tacettin sakan ın silahından  on ikisinin nevaf aydın ın
silahından  dokuzunun sehmuz seyda nın silahından  altısının halit aktan ın silahından 
altısının rahmi kacmaz ın silahından  altısının mihdi ozbay ın silahından  besinin ethem
seyhan ın silahından  dordunun tevfik akbay ın silahından  ikisinin abbas tas ın silahından
ve son olarak birinin mehmet seyhan ın silahından ateslendigi saptanmıstır  raporda ayrıca 
uc merminin laboratuarda incelenen mermilerle hicbir benzerlik gostermedigi belirtilmistir 
incelemenin ardından  silahlar nusaybin jandarma komutanlıgı nda guvenli bir depoya
konmustur 
19  30 haziran 1992 de  midyat agır ceza mahkemesi hakimi  balistik raporda adları
gecen on koy korucusunun ifadesini almıs ve tutuklu yargılanmaları emrini vermistir 
20  8 temmuz 1992 de  midyat cumhuriyet savcısı  kutlubey in yirmi yedi koy
korucusu aleyhinde midyat agır ceza mahkemesi ne dava acmıstır  midyat cumhuriyet
savcısı  bu kisileri adam oldurmeden ve birden fazla kisiyi oldurmeye tesebbusten
suclamıstır 
21  20 temmuz 1992 de midyat agır ceza mahkemesi  koy korucuları cengiz kacmaz
ile ismail tas ın tutuklu yargılanmaları talimatını vermistir  uc gun sonra  ismail kacmaz
tutuksuz yargılanmak uzere serbest bırakılmıstır 
22  4 agustos 1992 de yapılan ilk durusmada  midyat agır ceza mahkemesi  otopsi
sırasında midyat cumhuriyet savcısı tarafından hasan akay ın cesedinden cıkarılan
merminin balistik incelemesini istemistir 
23  10 agustos 1992 de midyat cumhuriyet savcısı  diyarbakır kriminal polis
laboratuarı ndan sabri acar ın vucudundan cıkarılan merminin koy korucularına ait
silahlardan ateslenip ateslenmedigini belirlemelerini istemistir  25 agustos 1992 de
laboratuar  silahların degil de  olay mahallinde bulunan bos mermi kovanlarının ellerinde
bulunmasından dolayı bu istekleri yerine getirmenin mumkun olmadıgını cumhuriyet
savcısı na bildirmistir 
24  1 eylul 1992 de mahkeme  nusaybin jandarma komutanlıgı ndan  merhum sabri
acar ve hasan akay ın cesetlerinden cıkarılan mermilerin balistik incelemesinin
yapılabilmesi icin  itham edilen koy korucularının silahlarını teslim etmesini istemistir 
mahkeme ayrıca  vucudunda muhtemelen hala bir mermi bulunan magdur erdal acar ın
adresini tespit etmesi ve bu kisiyi muayene ettirmesi icin  midyat cumhuriyet savcısı na bir
bildiri yollamıstır 
25  29 eylul 1992 tarihinde yapılan durusmada  salih acar  yusuf acar ve basvuran
ibrahim akan  midyat agır ceza mahkemesi cıkarılmıstır  salih acar ve yusuf acar  olayın
failleri olarak mahkemede hazır bulunan koy korucuları ethem seyhan ile cengiz kacmaz ın
kimliklerini teshis etmislerdir  ibrahim akan  mahkeme salonunda bulunan ethem seyhan ın 
cengiz kacmaz ın ve tacettin sakan ın kimliklerini teshis etmis ve bu kisileri ates acmakla
suclamıstır 
26  22 aralık 1992 de koy korucuları cengiz kacmaz  mehdi ozbay  sehmus seyda 
tacettin sakan  nevaf aydın  mehmet seyhan  halil aktan  ethem seyhan  tevfik akbay 
rahmi kacmaz ve abbas tas  midyat agır ceza mahkemesi onune cıkmıstır  aleyhlerinde
olan iddiları reddetmisler ve olay mahalinde bulunan bos mermi kovanlarının  kendilerini
suca bulastırmak icin oraya dusmanları tarafından yerlestirildigini belirtmislerdir  koy
korucuları  daha onceki iki durumda silahlarını ziyaret bolgesinde kullanmak zorunda
kaldıklarını ileri surmuslerdir  21 mart 1992 de  calpınar sakinlerinin de aralarında
bulundugu 1000 1500 koyluden olusan bir grup  nevruz kutlamalarında kutlubey koyune
dogru yuruyerek gosteri yapmıslardır  koyluler  hazzaze civarına geldiklerinde  jandarmalar
ve kutlubey deki koy korucuları olaya mudahale etmis ve kalabalıgı dagıtmak icin havaya
uyarı amaclı ates acmıslardır  ayrıca  13 nisan 1992 de  kutlubey koyu yakınındaki ziyaret
bolgesinde koy korucuları ile pkk uyeleri arasında silahlı bir catısma olmustur  ertesi gun
jandarmalar tarafından hazırlanan olay raporuna gore  koy korucularının 447 adet mermi
ateslemis olmasına ragmen  jandarmalar yagmur ve olay yerinde toplanan koyluler nedeniyle 
yalnızca 215 adet bos mermi kovanı toplayabilmislerdir 
27  aynı durusmada mahkeme  astsubay ali kılıc ı dinlemistir  ali kılıc  olayın
gerceklestigi gun kutlubey deki jandarma komutanlıgı nda gorevliydi  kılıc ın ifadesi
soyledir 
 kutlubey jandarma komutanlıgı nda bir bucuk yıldır gorev yapmaktayım  kutlubey
buyuk bir koy  sanık koy korucularını tanıyorum  kutlubeyliler ve devlet i destekliyorlar 
biz isimizi beraber yapıyoruz  olay gununu hatırlıyorum  bir saldırı olmasını
bekledigimizden gece nobet tutuyordum      yanımda benden baska uc asker ile uc koy
korucusu vardı  koy korucuları tevfik akbay  rahmi kacmaz ve halit aktan dı      koy
korucuları hasan kacmaz  nevaf aydın ve mahmut basak is arkadasım arif guner ile
birlikteydi  koy korucuları cengiz kacmaz  ismail kacmaz ve tacettin sakan ise cavus
kazım demirbas ile birlikteydi  geri kalan koy korucuları koyun yakınlarında nobet
tutuyorlardı  sabah 6 00 ya kadar nobetciydik  o gece hicbir olay olmadı  ben daha sonra
usse gittim   uste  midyat taki komutanın  radyoda olay oldugunu ilan ettigini soylediler 
olay  midyat ilce sınırında olmustu  bizim ussumuz ile kutlubey  nusaybin ilcesinde
bulunuyor  bolge jandarma komutanı  koy korucularının uste toplanmasını emretti  15 dakika
icerisinde butun koy korucuları uste toplandı  komutanı bekledim  fakat gelmedi  bu arada 
kullanılıp kullanılmadıklarını gormek icin koy korucularının butun silahlarını kontrol ettim 
daha once  koy korucularından nobet vardiyasından sonra silahlarını bırakmaları istenmis 
silahların tufek harbisi ile temizlenmesi zorunluydu  koy korucularındaki butun silahları tek
tek kontrol ettim  silahların bazıları iyi durumdaydı  bazıları ise tozluydu  ben bu silahları
olay gerceklestikten hemen sonra kontrol ettim  hicbir barut izine veya kokusuna
rastlamadım 
nevruz kutlamalarında koylulerin kutlubey koyune dogru yuruyecekleri haberini
aldık  aslında nevruz dan bir gun once komsu koylerde ates yakmıslardı  kutlubey  o
bolgede koy korucusu olan tek koy       nevruz kutlamaları sırasında  on iki pkk uyesi 
koyluleri kutlubey e dogru yurumeleri icin zorladı  orada sehitlerinin oldugunu iddia ettiler 
grubu durdurmaya calıstım ve onlara yaptıklarının kanuna aykırı oldugunu soyledim  koy
korucularından aynı seyleri kurtce olarak tekrar etmelerini istedim  ancak  militanlar
koyluleri yurumeleri icin zorlamaya devam etti  bunun ardından havaya uyarı amaclı ates
actım  daha sonra helikopterler geldi   helikopterlerin  ates acmamaları gerekiyordu 
 helikopterler ates acınca  oradaki insanlar kactı      14 nisan 1992 de  pkk militanları
kutlubey koyune saldırdılar  muhittin adlı bir koy korucusu oldu  koy korucularıyla bizim
guclerimiz ates actılar  teroristler gittiler  bu tur saldırılarda butun fisekleri toplamak
imkansızdır  bazıları toplanabilir  ama hepsi degil  koy korucularının kalasnikof tufekleri
var  bizim ise g 3 ve mg 3 lerimiz var  bu tufekler icin olan mermiler 7 62 capındadır 
ancak  bu mermilerin yapısı farklıdır  hangi merminin hangi tufege uydugunu
anlayabilirsiniz  
28  19 ocak 1993 te  mahkemeye bircok silah sunulmustur  ancak  bunlardan hicbiri
daha once balistik inceleme icin sunulan silahlardan olmadıgı icin  geri gonderilmistir 
29  2 subat 1993 te  midyat agır ceza mahkemesi  koy korucusu abbas tas ın
durusmaya kadar serbest bırakılması emrini vermistir 
30  9 subat 1993 te  midyat cumhuriyet savcısı nın  vali nin ve midyat cezaevi
mudurunun istegi uzerine  midyat agır ceza mahkemesi bolgedeki halkın guvenligini
saglamak icin davayı denizli agır ceza mahkemesi ne devretmeye karar vermistir 
mahkeme  tarafların birbirlerine gosterdigi dusmanlık  mahkeme binasına gelirken
karsılastıkları zorluklar ve durusmaların oldugu gun midyat ta olusan gerginlik nedeniyle
davanın devredilmesinin gerekli olduguna karar vermistir  mahkeme ayrıca  durumun pkk yı
bolgedeki teror eylemlerini arttırmaya tesvik ettigi kanısına varmıstır 
31  denizli agır ceza mahkemesi nde 1 mart 1993 tarihinde yapılan ilk durusmada 
mahkeme  butun sanıklarının denizli cezaevine gonderilmesini istemistir  mahkeme 
durusmaya kadar serbest bırakılmıs olan on bes sanıgın ifadelerinin alınması icin midyat agır
ceza mahkemesi ile nusaybin agır ceza mahkemesi ne istinabe muzekkereleri yollamıstır 
mahkeme ayrıca  bircok tanıgın adresinin bildirilmesi icin cesitli bolgesel makamlara bildiri
yollamıstır  mahkeme  suleyman acar ın vucudunda bulunan merminin cıkartılmasını
istemistir  mahkeme ayrıca  midyat agır ceza mahkemesi nin nusaybin jandarma
komutanlıgı nda guvenli bir depoya konulan koy korucularının silahlarını alma istegini
tekrarlamıstır 
32  2 mart 1993 te denizli agır ceza mahkemesi  midyat agır ceza mahkemesi nden
suleyman acar ın ifadesini almasını istemistir  12 mart 1993 te midyat cumhuriyet savcısı 
suleyman acar ı oldurmeye tesebbusten yirmi yedi korucu aleyhinde ayrı bir iddianame
hazırlamıstır  
33  29 mart 1993 te suleyman acar  midyat agır ceza mahkemesi onune cıkmıs ve su
ifadeyi vermistir 
 diyarbakır devlet hastanesi ne goturuldum  orada ameliyat oldum  vucudumdan
mermi cıkarıp cıkarmadıklarından haberim yok  bilincim yerinde degildi  bana vucudumdan
mermi cıkarıldıgına dair bir sey soylenmedi  baldırımdan yaralanmıstım  dizimde bir mermi
cıkısı yarası vardı  buyuk ihtimalle mermi bacagımda degildi  
34  5 nisan 1993 te basvuran huseyin akan  midyat agır ceza mahkemesi onunde su
ifadeyi vermistir 
 olay gunu  icinde bulundugum minibus silahlı kisilerden olusan bir grup tarafından
durduruldu  bizi araclardan indirip sıraya dizdiler  ethem adlı kisi silahını cengiz kacmaz a
verdi  cengiz kacmaz silahla digerlerine isaret verdi ve hepsi bize ates actı  onları tanıdım 
cunku cengiz in yuzu kısmen kapalıydı  ethem in yuzu ise tamamen acıktı  olay sırasında
kardesim abdulkadir ve babam mehmet olduler  
35  20 nisan 1993 te cavus arif guner ve cavus kazım demirbas  denizli agır ceza
mahkemesi onune cıkmıstır  arif guner su ifadede bulunmustur 
 olay gunu  koy korucularıyla birlikte sabah 6 00 dan aksam 5 00 e kadar nobetciydim 
hatırladıgım kadarıyla  tacettin sakan  nevaf aydın ve mahmut basak ile beraberdim     
nobet tuttugumuz yer olayın gectigi yere iki saatlik yurume mesafesinde  diger sanık koy
korucuları  diger askerlerle birlikte nobet tutuyorlardı      koy korucularıyla birlikte usse geri
dondum  butun sanık koy korucuları bizimle beraberdi  kahvaltı yapmak icin bir saat uste
kaldık  sonuc olarak  sanıkların olayla ilgisinin olması imkansız      nevruz gunu koyluler
 kutlubey  koyune yuruduler  o gun uyar atısı yaptık  yagmur yagıyordu  o nedenle
kovanları toplayamadık  baska birinin kovanları toplamıs olması mumkundur    usse
dondugumuzde her zaman silahları temizleriz  o gun silahlar temizdi  uzerlerinde bir isaret
ya da barut kokusu yoktu  koy korucularının koyluleri oldurmus ya da yaralamıs olması
mumkun degil  ucu benimle  digerleri de kendi komutanlarıyla birlikteydi  bazıları koyun
yakınında nobet tutuyordu 
36  cavus kazım demirbas  meslektasının ifadesini tekrarlayarak koy korucuları
cengiz kacmaz  bedran goktekin ve ismail kacmaz ın olay gunu kendisine eslik ettigini
belirtmistir 
37  26 nisan 1993 tarihinde yapılan durusmada mahkeme  bu operasyon saglıkları
acısından bir tehdit olusturmayacaksa  suleyman acar  ibrahim akan ve salih acar ın
vucutlarındaki kursunların cıkartılmasını istemistir 
38  denizli agır ceza mahkemesi  20 mayıs 1993 tarihinde koy korucusu cengiz
kacmaz ın tutuksuz yargılanmasını emretmistir 
39  mahkeme  17 haziran 1993 te sanık ile mudahillerden bazılarının turkce
bilmemesi nedeniyle bir tercuman cagırılmasını talep etmistir  ayrıca silahların teslim
edilmesine iliskin talebini bir kez daha tekrarlamıstır  sıkıyonetim bolge valisi ile mardin
valisi ne bu konuda bir yazı gondererek bu kanıtın dava acısından belirleyici rolu oldugunu
vurgulamıstır 
40  mardin devlet hastanesi  25 haziran 1993 te  mahkemeye  ibrahim akan ın
bacagındaki kursunu cıkarmanın cok riskli oldugunu zira kursunun sinire cok yakın oldugunu
bildirmistir 
41  midyat cumhuriyet savcısı  7 temmuz 1993 tarihinde  denizli agır ceza
mahkemesi nin talebi uzerine  rize agır ceza mahkemesi huzurunda asagıdaki ifadeyi
vermistir 
 sozkonusu donemde midyat ta cumhuriyet savcısı idim     olay yerine intikal
ettigimde jandarmalar ve askerler oradaydı  yolun sag ve sol tarafında yatan 7 8 ceset
gordum  yakın mesafeden vurulmus gibiydiler     askerlere bos kovanları toplamalarını
soyledim    otopsileri yuruturken askerlerin bos kovanları toplamadıgını fark ettim 
asistanımın yardımıyla cesetlerin yakınındaki bos kovanları sahsen topladım  bir rapor
hazırladım  daha fazla kovan toplanabilirdi  ben toplayabildigim kadarını topladım  kovanlar
yeni ateslenmis gibiydi  etrafta bir barut kokusu vardı  yakın zamanda ateslendikleri belliydi 
mermi dip cukurları paslanmamıstı  etrafta tufek yoktu  yalnızca bos kovanlar vardı   
kanaatimce bos kovanlar koyluleri olduren silahlar tarafından ateslenmisti    yolun
yakınlarındaki bir magarada yeni sondurulmus ates ve insan dıskısı kalıntıları vardı 
kanaatimce bu  katillerin saldırıdan once bir pusu kurdugunu gostermektedir  
42  14 temmuz 1993 te sanıga ait yirmi sekiz kalasnikof denizli agır ceza
mahkemesi nin emanetine konulmustur  ertesi gun resit acar ın bacagından cıkartılan
kursun da mahkemesinin emanetine yerlestirilmistir 
43  diyarbakır devlet hastanesi tarafından hazırlanan 20 temmuz 1993 tarihli bir
rapor ile suleyman acar ın bacagında kursun parcacıkları bulundugu ancak bunları
cıkartmanın mumkun olmadıgı mahkemeye bildirilmistir 
44  denizli agır ceza mahkemesi  7 eylul 1993 tarihinde  istanbul daki adli tıp
kurumu ndan suc mahallinde bulunan 66 bos kovan ile sabri acar ın ve basvuran resit
acar ın vucudundan cıkartılan mermilerin koy korucularının silahlarından ateslenip
ateslenmedigini incelemesini talep etmistir  mahkeme  ayrıca  suleyman acar ın tıbbi
durumunun yeniden degerlendirilmesini ve mermi parcacıklarının vucudundan cıkartılıp
cıkartılamayacagı hakkında mahkemenin bilgilendirilmesini talep etmistir 
45  adli tıp kurumu  28 ekim 1993 tarihli bir raporla diyarbakır bolge polis
kriminal laboratuarı nın raporundaki bulguları dogrulamıstır  ek olarak uc kovanın 7 62 mm
kalibre   nato tipi  bir silahtan ateslendigini belirtmistir  rapor  sabri acar ile resit acar ın
vucutlarından cıkartılan kursunlara iliskin olarak  sozkonusu kursunların paslandıgını ve
sonuc olarak bunları karsılastırmalı testlerde kullanmanın mumkun olmadıgını belirtmistir 
dolayısıyla bu iki kursunun koy korucularına ait silahlardan ateslenip ateslenmedigini
belirlemek mumkun degildir 
46  8 kasım 1993 tarihli raporunda adli tıp kurumu  mahkemeye  suleyman acar ın
bedenindeki kursunu cıkartmanın tıbbi acıdan mumkun oldugunu bildirmistir  bir sonraki
durusmada mahkeme  bu parcaların balistik incelenmesinden pozitif bir sonuc cıkmayacagı
gerekcesiyle operasyon yapılmamasına karar vermistir  ayrıca koy korucuları mihdi ozbay 
sehmus seyda  tacettin sakan  nevaf aydın  mehmet seyhan  halit aktan  rahmi kacmaz 
ethem seyhan ve tevfik akbay ın tutuksuz yargılanmasını emretmistir 
47  20 aralık 1993 tarihinde mahkemede verdikleri ifadelerinde  sanıkların hepsi
aleyhlerindeki suclamaları reddederek beraat talebinde bulunmustur 
48  denizli agır ceza mahkemesi nde 1994 ile 1996 yılları arasında gorulen on yedi
durusmada mahkeme  tanıkların yasadıgı yerlerdeki mahkemelere istinabe muzekkereleri
gondererek tanıkların ifadesini almıstır  zira tanıkların cogu turkiye nin farklı yerlerine
tasınmıslardır ve bazı durumlarda adresleri mahkeme tarafından bilinmemektedir 
49  2 temmuz 1996 da mahkemeye  erdal acar ın tıbbi gecmisini anlatan bir rapor
sunulmustur  ancak rapor vucudundaki kursuna iliskin bir bilgi icermediginden mahkeme
antalya agır ceza mahkemesi ne kursunun cıkartılmasına iliskin talebini yeniden acıklayan
bir istinabe muzekkeresi gondermistir 
50  17 subat 1997 tarihli bir dilekce ile basvuran ibrahim akan  mardin devlet
hastanesi nde kendisine uc kere bacagındaki kursunun cıkartılmasının mumkun olmadıgının
soylendigini denizli agır ceza mahkemesi ne bildirmistir  akan  ayrıca  denizli ye gidip
bacagına burada operasyon yaptıracak maddi imkana sahip olmadıgını da belirtmistir 
mahkeme  27 subat 1997 de denizli cumhuriyet savcısı na bir yazı gondererek saglıgı icin
bir tehdit teskil etmemesi halinde ibrahim akan a izmir deki bir hastanede operasyon
yapılmasını talep etmistir 
51  yetkili makamlara yeni adresini bildirmeden tasınan ibrahim akan ın izini bulmak
icin yapılan bircok girisimden sonra 12 agustos 1998 de ibrahim akan bulunmus ve
muayene icin izmir deki ataturk egitim hastanesi ne gonderilmistir  31 agustos 1998 de
hazırlanan tıbbi rapora gore bazı tıbbi riskler bulunmasına ragmen kursunun cıkartılması
mumkundur 
52  basvuranların guvenlik kuvvetleri tarafından baskı ve tehdide maruz kaldıkları
yonundeki iddialarını takiben yerel makamlar tarafından bir sorusturma acılmıstır  8 subat
1998 tarihinde selim acar  cumhuriyet savcısı na asagıdaki ifadeyi vermistir 
 osman acar ve ismet acar kardeslerimdir  ismet  1992 de meydana gelen olayda
olmustu  osman acar  30 yıldır izmir de yasamaktadır  bu koye cok seyrek gelir  en son
annemizin cenazesi icin 1993 te gelmisti  o zamandan beri kendisini gormedim  kardesimin
olumuyle iliskili olarak kimse beni tehdit etmedi  pkk ya karsı yapılan operasyonlar
sırasında bircok kez teror orgutunun etkinliklerine katıldıgım iddiasıyla gozetim altına
alındım  akrabalarım ve ben tehdit edilmedik  kutlubey koyu korucularının bası olan cengiz
kacmaz bizi tehdit etmedi  gayet iyi anlasıyoruz  kutlubey koyune gittigimizde onun evinde
kalıyoruz 
53  21 subat 1999 tarihli bir dilekce ile basvuran osman acar  denizli agır ceza
mahkemesi ne cengiz kacmaz ın da aralarında bulundugu koy korucularının aile uyelerini 
ozellikle de kardesi selim acar ile karısı halime acar ı tehdit ettigini bildirmistir 
54  17 kasım 1998 de  mahkeme  izmir agır ceza mahkemesi ne ibrahim akan dan
bacagındaki kursunu cıkartmak icin izin alınmasına yonelik bir talimat gondermistir  izmir
agır ceza mahkemesi  ibrahim akan ı bulamadıgı icin  23 subat 1999 da midyat
cumhuriyet savcısı na ibrahim akan ın nerede oldugunu soran bir yazı gondermistir  sonraki
yedi durusma boyunca mahkeme  ibrahim akan ın nerede oldugunu bulmaya calısmıstır 
55  cumhuriyet savcısı  13 haziran 2000 de yapılan durusmada sanıkların
yargılandıkları suclardan mahkum edilmeleri talebinde bulunmustur  bazı sanıkların avukatı
esaslara iliskin savunmasını sunmak icin ek sure talep etmistir  islemlerin daha da uzamasını
engellemek icin mahkeme ibrahim akan ın bacagındaki kursunun cıkartılmasına yonelik ara
talimatını iptal etmeye karar vermistir  sanıkların nihai ifadelerinin alınması icin farklı
sehirlerdeki agır ceza mahkemelerine istinabe muzekkereleri gondermeye karar vermistir 
56  18 temmuz 2000 tarihinde  biri dısında tum sanıklar  iddianameye iliskin sozlu
goruslerini sunmustur  hepsi  olayın pkk tarafından koy korucuları icin hazırlanan bir tuzak
oldugunu one surmustur 
57  denizli agır ceza mahkemesi nde yaklasık elli durusma yapılmıstır  bu
durusmalarda mahkeme  tanıkların adreslerini bulmak icin farklı bolgelerdeki cumhuriyet
savcılarına bircok yazı gondermistir  tum basvuranlar farklı zamanlarda  mahkemeye cezai
islemlere mudahil taraf olarak katılma talebinde bulunan dilekceler vermistir  tum nufus
kutugu kayıtlarının sunulmasını takiben mahkeme  basvuranların olen kisilerle iliskilerini
saptamıs ve mudahil taraf olarak katılma taleplerini kabul etmistir  ayrıca mahkeme cesitli
tanık  sanık ve mudahillerin farklı tarihlerde  farklı agır ceza mahkemelerine verilen
ifadelerini de incelemistir 
58  mahkeme  20 kasım 2000 tarihinde koy korucularının beraatına karar vermistir 
mahkeme  elindeki kanıtlardan asagıdaki sonuclara varmıstır 
 tanık ve mustekilerin cumhuriyet savcısı tarafından sorgulandıklarında verdikleri
ifadeler  daha sonra  mahkeme huzurunda verdikleri ifadelerden farklıdır  ozellikle 
cumhuriyet savcısına verdigi ifadede salih acar  konvoyu durdurduklarında sanıkların
yuzlerini orttugunu soylemis  ancak mahkemede verdigi ifadede sanıkların yuzlerini ortup
ortmedigini belirtmemistir  suleyman acar cumhuriyet savcısına verdigi ifadede kendilerine
saldıranların cengiz ve ethem oldugundan bahsetmemisken mahkemede kendilerine
saldıranların koy korucuları cengiz ve ethem oldugunu belirtmistir  resit acar da
cumhuriyet savcısına verdigi ifadede yuzleri kapalı oldugundan kendilerine saldıranların kim
oldugunu bilmedigini soylemistir  ancak mahkemede verdigi ifadesinde cengiz in yuzunun
tamamen acık oldugunu ancak ethem in yuzunun kapalı oldugunu soylemistir  salih akay 
huseyin akan ve selim acar daha onceki ifadelerinde saldırganların kimliklerine dair bir
acıklamada bulunmamıstır  ustelik bu tanıklar saldırganların yuzlerinin kapalı olup
olmadıgını da belirtmemistir  ancak mahkemede verdikleri ifadelerinde olayları ayrıntılı
bicimde tarif etmisler ve ethem ile cengiz i kendilerine ates acan koy korucuları olarak teshis
etmislerdir 
calpınar koyu  kutlubey koyunden 10 kilometre uzaktadır  iki koy sakinlerinin yakın
iliski veya temas icerisinde olmaması kuvvetle muhtemeldir  dolayısıyla mustekilerin
suclanan koy korucularını saldırganlar olarak teshis edebilmesi mumkun gorunmemektedir 
suclanan koy korucuları cengiz ve ethem in mustekilere saldıran grubun icinde
oldugu varsayılsa bile neden bazı koy korucuları yuzlerini kapatırken  digerlerinin
kapatmadıgı hakkında makul bir acıklama getirilememistir 
ifadelerinde astsubaylar ali kılıc  kazım demirbas ve arif guner  19 nisan 1992
gunu saat 18 00 den 20 nisan 1992 gunu saat 06 00 a kadar suclanan koy korucuları ile
birlikte nobet tuttuklarını bildirmistir  astsubayların ifadelerinden  nobetleri bittikten sonra
koy korucularının jandarma komutanlıgına geri dondukleri anlasılmaktadır  ayrıca koy
korucularına ait silahların olayın meydana geldigi sabah kullanılmadıgı da anlasılmaktadır 
astsubaylar bu gercegi dogrulamıstır  bu nedenle suclanan koy korucularının  koylulerin
oldurulmesine karıstıgı sonucuna varılamaz 
adli tıp tarafından hazırlanan 28 ekim 1993 tarihli balistik raporunda suc mahallinde
66 kovan bulundugu  bunların 63 tanesinin suclanan koy korucularının silahlarından
ateslendigi belirtilmistir  ancak bu kanıt  tek basına koy korucularını mahkum etmek icin
yeterli degildir  oncelikle geri kalan kovanların kimin silahından atıldıgı hala
bilinmemektedir  ikincisi  sabri acar ve resit acar ın vucutlarından cıkartılan kursunlarına
koy korucuların ait silahlardan atılıp atılmadıgı laboratuar tarafından belirlenememistir 
suclanan koy korucuları  goruslerinde  suc mahallinde bulunan bos kovanların oraya
dusmanları tarafından  kendilerini zan altında bırakmak icin konuldugunu belirtmislerdir 
aslında  21 mart 1992 de koy korucuları ve guvenlik kuvvetleri terorist orgut tarafından
yapılan bir yuruyusu durdurmak icin ates acmıstır  ustelik 13 nisan 1992 de guvenlik
kuvvetleri ile terorist orgut uyeleri arasında cıkan bir catısmada koy korucuları gibi guvenlik
kuvvetleri de pkk uyelerine ates acmıstır  13 nisan 1992 tarihli bir raporda 447 mermi
harcandıgı ve suc mahallinden 215 bos kovan toplandıgı belirtilmistir  dolayısıyla 232 bos
kovanın bulunamadıgı anlasılmaktadır  20 nisan 1992 tarihinde meydana gelen olaydaki bos
kovanların  koylulerin kimligi belirsiz sahıslar tarafından oldurulmesinin ardından suc
mahalline yerlestirilmis olması kuvvetle muhtemeledir  
59  9 subat 2001 de basvuranlar  denizli agır ceza mahkemesi nin kararını
yargıtay da temyize goturmustur 
60  4 aralık 2001 de  yargıtay cumhuriyet savcısı gorusunu bildirmistir  ibrahim
akan ın bacagındaki kursunun cıkartılmadıgını not etmistir  ayrıca mahkemenin koy
korucularını beraat ettirme kararının 23 haziran 1992 tarihli balistik raporuna  iki koy
korucusunu tanıyan dort tanıgın ve midyat cumhuriyet savcısı nın ifadelerine ters dustugunu
de not etmistir  daha sonra cumhuriyet savcısı  ilk derece mahkemesinin kararının
bozulmasını ve suclanan on koy korucusunun mahkum edilmelerini tavsiye etmistir 
61  yargıtay  7 subat 2002 de ilk derece mahkemesinin suclanan on yedi koy
korucusuna iliskin kararını onamıstır  ustelik  23 haziran 1992 ve 28 ekim 1993 tarihli
balistik raporlarındaki bulguların ve midyat cumhuriyet savcısı nın ifadelerinin ısıgı altında
yargıtay  on sanık icin ilk derece mahkemesinin kararını bozmustur  ayrıntılı kararında 
mahkeme ayrıca  izmir ataturk egitim hastanesi nin tıbbi raporunda belirtildigi gibi  ibrahim
akan ın bacagındaki kursunu cıkartmaya calısmanın cok riskli olacagı hukmunu vermistir 
62  cezai islemler denizli agır ceza mahkemesi huzurunda  suclanan on koy
korucusu aleyhinde yeniden acılmıstır  25 mart 2002 tarihinde yapılan durusmada mahkeme 
sanıklar ve mudahillerin ifadelerini almak icin bes farklı ildeki agır ceza mahkemelerine
istinabe muzekkereleri gondermeye karar vermistir 
63  denizli agır ceza mahkemesi 25 mayıs 2003 te suclanan koy korucularını suclu
bulmus ve omur boyu hapse mahkum etmistir  mahkeme kararının ozeti asagıdadır 
 otopsi raporlarının ısıgında  altı koylunun olum nedenlerine iliskin bir suphe
bulunmamaktadır  bunun yerine  yanıtlanması gereken soru  koylulere ates edenlerin suclanan
koy korucuları olup olmadıgıdır 
yalnızca tanıkların ifadelerine dayanmak mumkun degildir  zira bu ifadeler bircok
noktada celiski icerisindedir  ancak on sorusturma sırasında verilen tanık ifadelerinin 
genelde  objektif oldugu gorulmektedir  bu ilk ifadelere dayanarak  ates eden kisilerin
tanınmamak icin yuzlerini kapattıgı belirlenmistir  mahkeme  bazı tanıkların  ethem ve
cengiz i tanıdıklarını soyledigi ifadeleri inandırıcı bulmamıstır  ethem ve cengiz in ates
edenler arasında bulundugu varsayılsa bile  diger herkes yuzlerini kapamısken onların
kapamamıs olmasının makul bir acıklaması yoktur 
ustelik  mahkemenin kanaatince  kendisine bir vukuat bildirilen bir komutanın
normalde yapması gereken sey  mumkun oldugunda kısa surede olay yerine gitmektir  ancak
sozkonusu davada astsubay ali kılıc ın harekete gecmeden once yirmi yedi silahı tek tek
kontrol etmesi anlasılmazdır  ustelik  mahkeme  midyat cumhuriyet savcısı nın askerlerin
kendisine yardımcı olmak icin bos kovanları toplamadıgını ve cesetlerin yanındaki bos
kovanları sahsen toplamak zorunda kaldıgını one surdugunu de not etmistir  yukarıda
anlatılanlar goz onune alındıgında mahkeme  ali kılıc ın  kazım demirbas ın ve arif
guner in kendileriyle beraber terorizme karsı savasan sanıkları korumaya calıstıgı sonucuna
varmıstır ve dolayısıyla ifadelerini guvenilir bulmamaktadır 
mahkeme sabri acar ile resit acar ın vucutlarından cıkartılan kursunların hangi
silahlardan ateslendiklerinin tespiti icin karsılastırmalı testlerde kullanılmalarının mumkun
olmadıgını  zira sozkonusu kursunların paslanmıs oldugunu not etmistir  ayrıca tıbbi
komplikasyonlar nedeniyle ibrahim akan ın vucudundaki kursunun cıkartılması mumkun
olmamıstır 
midyat cumhuriyet savcısı nın  etrafta bir barut kokusu oldugunu belirttigi ifadeleri
dikkate alındıgında  mahkeme  bos kovanların olay yerine sonradan  koy korucularını zan
altında bırakmak icin yerlestirildigi iddialarının  gorgu tanıkları ve diger kanıtlar tarafından
ikna edici bir sekilde desteklenmedigi sonucuna varmıstır 
ayrıca  altmıs altı kovandan uc tanesinin koy korucularına ait silahlardan
ateslenmemis olması  onların masum olduguna dair bir kanıt olarak gorulemez  koy
korucularından birinin  olaydan sonra yetkili makamlar tarafından el konulmayan bir silaha
sahip olması mumkundur 
sonuc olarak  balistik raporunun ve sozkonusu davada tarafsız bir konuma sahip olan
midyat cumhuriyet savcısı nın ifadelerine dayanarak mahkeme  suclanan koy korucularından
on tanesinin  pkk destekcisi oldugunu dusundukleri koylulerin yaralanması ve
oldurulmesinden sorumlu oldugu kararına varmıstır  
64  ic hukuk hukumleri uyarınca bu karar ex officio olarak temyize gitmistir  ancak
koy korucuları da ilk derece mahkemesinin kararı aleyhinde bir temyiz basvurusunda
bulunmuslardır 
65  yargıtay cumhuriyet savcısı  29 subat 2004 tarihinde mahkemeye gorusunu
sunarak ilk derece mahkemesinin kararının bozulmasını tavsiye etmistir  ilgili ic hukukun
yargıtay ın kararı hakkında sanıkların goruslerinin alınmasını ongormesine karsın 
mahkemenin suclanan iki koy korucusuna iliskin olarak bunu yapmadıgını not etmistir 
66  yargıtay  9 aralık 2004 tarihinde ilk derece mahkemesinin kararını iki koy
korucusuna iliskin olarak bozmus  digerlerine iliskin olarak onamıstır 
ii  ilgili ic hukuk ve uygulama
67  ilgili ic mevzuat ve uygulama  aihm nin avsar turkiye  no  25657 94     261 81 
aihm 2001 vii  alıntılar   kararında ozetlenmistir 
hukuk
i  aihs nin 2  maddesinin ihlal edildigi iddiasi
68  basvuranlar  koy korucuları tarafından kasten oldurulmeleri nedeniyle
akrabalarının yasama haklarının ihlal edildigini iddia etmistir  basvuranlar ibrahim akan ve
resit acar  ayrıca koy korucularının kendilerini oldurmeye tesebbus etmesi nedeniyle yasama
haklarının ihlal edildiginden sikayetci olmustur  ek olarak  basvuranlar ulusal makamların
cinayetler ve cinayet tesebbuslerine iliskin yeterli ve etkili bir sorusturma yurutmeye yonelik
usuli yukumluluklerini yerine getirmedigini one surmustur  basvuranlar  aihs nin asagıdaki
2  maddesine dayanmaktadırlar 
 1  herkesin yasam hakkı yasanın koruması altındadır  yasanın olum cezası ile
cezalandırdıgı bir suctan dolayı hakkında mahkemece hukmedilen bu cezanın yerine
getirilmesi dısında hic kimse kasten oldurulemez 
2  oldurme  asagıdaki durumlardan birinde kuvvete basvurmanın kesin zorunluluk
haline gelmesi sonucunda meydana gelmisse  bu maddenin ihlali suretiyle yapılmıs sayılmaz 
 a  bir kimsenin yasadısı siddete karsı korunması icin 
 b  usulune uygun olarak yakalamak icin veya usulune uygun olarak tutuklu bulunan
bir kisinin kacmasını onlemek icin 
 c  ayaklanma veya isyanın  yasaya uygun olarak bastırılması icin  
a  tarafların gorusleri
69  hukumet  islemlerin halen yerel mahkemeler huzurunda beklemekte olması
nedeniyle  basvuranların bu madde altındaki sikayetlerine iliskin gorus bildirmemistir 
yalnızca cezai islemlerin suresinin  farklı sehirlerde ikamet eden kurbanlara ulasmakta ve
bunların tıbbi muayenelerinin yapılmasını saglamakta karsılasılan zorluklardan
kaynaklandıgını iddia etmislerdir 
70  basvuranlar  akrabalarının kutlubey koyu korucuları tarafından kasten
olduruldugunu one surmustur  kendilerini calpınar koyunde koy korucusu sistemini kabul
etmeye zorlamaya calısan korucular tarafından surekli tehdit edildiklerini ve baskı
gorduklerini ileri surmuslerdir 
71  ayrıca olaya iliskin sorusturmanın  aihs nin 2  maddesi altındaki usuli
yukumlulukleri yerine getirmedigini belirtmislerdir  olay yerinde bulunan jandarmalar
midyat cumhuriyet savcısı na yardımcı olmadıgından  cumhuriyet savcısı bos kovanların
hepsini degil ancak bir kısmını toplayabilmistir  ancak eger olay yerinden daha fazla bos
kovan toplanabilmis olsaydı  bu kovanların balistik incelemesi olaya on taneden daha fazla
sayıda koy korucusunun karısmıs oldugunu gosterebilirdi 
b  aihm nin degerlendirmesi
1  genel hususlar
72  yasam hakkını guvence altına alan ve oldurmenin mazur gorulebilecegi sartları
belirleyen 2  madde  aihs nin  hakkında derogasyona izin verilmeyen en temel
hukumlerinden biridir  aynı zamanda  3  madde ile birlikte  avrupa konseyi ni olusturan
demokratik toplumların temel degerlerinden birini de olusturmaktadır  dolayısıyla
oldurmenin mazur gorulebilecegi sartlar kesinlikle belirlenmelidir  insanları korumaya
yonelik bir arac olarak aihs nin amacı ve hedefi aynı zamanda 2  maddenin  getirdigi
guvenceleri pratik ve etkin kılacak sekilde yorumlanmasını ve uygulanmasını gerektirir   bkz 
mccann ve digerleri ingiltere  27 eylul 1995 tarihli karar  seri a no  324  ss  45 46     146 
47  ve yukarıda anılan avsar    390  
73  demokratik bir toplumda bu hukmun tasıdıgı oneme uygun olarak  aihm 
degerlendirmede bulunurken  oldurmeye iliskin davaları  ozellikle de kasti olumcul kuvvetin
kullanıldıgı durumlarda  yalnızca kuvveti kullanan  devlet temsilcilerinin hareketlerini degil 
olayı cevreleyen sartları da goz onune alarak dikkatle incelemek zorundadır 
74  aihs nin 2  maddesi uyarınca yasamı koruma yukumlulugu  aihs nin 1 
maddesindeki devlet in  kendi yetki alanları icinde bulunan herkese bu sozlesme de
acıklanan hak ve ozgurlukleri tanıma ya yonelik genel gorevi ile birlikte dusunuldugunde 
bireylerin guc kullanımı sonucunda olduruldugu durumlarda bir tur etkin resmi sorusturma
yapılması gerektigi anlamına gelmektedir  bkz  mutatis mutandis  yukarıda anılan mccann ve
digerleri  s  49    161 ve kaya turkiye  19 subat 1998 tarihli karar  reports of judgments
and decisions 1998 i  s  329    105   bu tur bir sorusturmanın asıl amacı  yasam hakkını
teminat altına alan yerel kanunların etkin bicimde uygulanmasını saglamak ve devlet ajanları
ve kurumlarını da kapsayacak sekilde  kendi sorumlulukları altında meydana gelen
olumlerden sorumlu olduklarını garanti etmektir  sozkonusu amacları hangi sorusturma
seklinin yerine getirecegi  farklı kosullarda degisebilir  bkz  avsar  yukarıda kaydedilen   
593  
75  devlet ajanları tarafından kanun dısı adam oldurmeye iliskin baslatılan
sorusturmanın etkili olabilmesi icin  sorusturmayı yuruten ve sorusturmadan sorumlu olan
kisilerin  olaylara dahil olan kisilerden bagımsız olması gerektigi dusunebilir  bkz  ornegin 
gulec turkiye  27 temmuz 1998 tarihli karar  reports 1998 iv     81 82  ve ogur turkiye
 bd   no  21594 93     91 92  echr 1999 iii   sorusturma ayrıca  bu tur davalarda
kullanılan guclerin sozkonusu kosullarda haklı olup olmadıgına dair bir karara varılmasını
 ornegin  kaya  yukarıda kaydedilen  sayfa 324    87  ve sorumlu olan kisilerin teshis
edilmesi ve cezalandırılmasını saglama anlamında da etkili olmalıdır  ogur  yukarıda
kaydedilen    88   bu  sonuca iliskin degil  usule iliskin bir sorumluluktur  yetkili makamlar 
inter alia gorgu tanıklıgı  adli tıp delilleri ve uygun olması halinde  tam bir hasar raporu ve
klinik bulguların  olum sebebini de iceren objektif analizini saglayan bir otopsi de dahil olmak
uzere olayla ilgili delilleri garanti altına almak icin makul sekilde hareket etmelidirler
 otopsilerle ilgili bkz   ornegin  salman turkiye  bd   no  21986 93    106  echr 2000 vii 
gorgu tanıklarıyla ilgili olarak  ornegin  tanrıkulu turkiye  bd   no  23763 94    109  echr
1999 iv  adli tıp delilleriyle ilgili olarak  ornegin  gul turkiye  no  22676 93    89  14 aralık
2000   sorusturmada gorulen ve sorusturmanın olum nedenini tespit edebilme gucunu
zayıflatan bir eksiklik veya sorumlu kisi  sozkonusu standarda uyulmaması riskini yaratacaktır
 bkz  avsar  yukarıda kaydedilen    594  
76  ayrıca bu baglamda kesin bir ivedilik ve surat gerekliligi olmalıdır  bkz 
yasa turkiye  2 eylul 1998 tarihli karar  raporlar 1998 vi  sayfa 2439 40    102 04 
cakıcı turkiye  bd   no  23657 94     80 87 106  echr 1999 iv  tanrıkulu yukarıda
kaydedilen    109  ve mahmut kaya turkiye  no  22535 93     106 07  echr 2000 iii   bir
sorusturmada  belli bir durumda  ilerlemeyi onleyen engeller veya zorluklar oldugu kabul
edilmelidir  ancak  oldurucu guc kullanımının sorusturulmasında yetkili makamlar tarafından
verilen ivedi bir cevap  hukukun ustunlugunun korunmasında ve kanuna aykırı fiillere
toleransta gorulebilecek hilelerin engellenmesinde kamu guvenini saglamak icin gerekli
gorulebilir 
2  basvuranlar ibrahim akan ve resit acar ın davasında aihs nin 2  maddesinin
uygulanabilirligi
77  aihm sozkonusu davada  basvuranlar ibrahim akan ve resit acar ın olay
sırasında yaralanmıs olduklarını gozlemlemistir  bu nedenle  olay sırasında basvuranlara karsı
kullanılmıs olan guc oldurucu degildir  2  madde uyarınca sikayetin incelenmesi haric
tutulmadıgı halde  aihm yalnızca istisnai durumlarda devlet gorevlileri tarafından
gerceklestirilen fakat olumle sonuclanmayan fiziksel kotu muamelenin  sozkonusu maddenin
ihlalini ortaya koyabilecegi ve kotu muameleye iliskin sikayetlerin  3  madde uyarınca
incelenmesi gerektigi sonucuna varmıstır  bu bakımdan  kullanılmıs olan gucun derecesi ve
turu ve guc kullanımının ardında yatan amac ve maksat  diger faktorlerle birlikte  belirli bir
davada devlet ajanlarının  olumle sonuclanmayan yaralanmalara neden olmalarının olayları 
aihs nin 2  maddesinin kapsam ve amacı gozonunde tutularak  yine 2  madde tarafından
ongorulen teminat kapsamına sokup sokmayacagını degerlendirmede gerekli olabilir
 ilhan turkiye  bd   no  22277 93    76  echr 2000 vii  
78  bu nedenle  aihm nin sozkonusu davada vermesi gereken karar  basvuranlara
karsı kullanılmıs olan gucun  potansiyel olarak oldurucu olup olmadıgı ve olayla ilgili koy
korucularının  fiziksel butunlukleri ve yasam hakkının korunmasının amaclandıgı hak
uzerinde ne tur etkileri oldugudur  bkz   mutatis mutandis  makaratzis yunanistan  bd   no 
50385 99    52  20 aralık 2004  
79  iki basvuranın  uzerlerine acılan ve diger koylulerden sekizinin olumu ile
sonuclanan oldurucu ates altında yaralandıkları saptanmıstır  bu kosullar altında  kullanılan
gucun derecesi ve turu gozonune alındıgında  aihm hayatta kalmıs olsalar bile basvuranların 
hayatlarını riske sokan bir muameleden magdur oldukları sonucuna varmıstır  sonuc olarak
aihs nin 2  maddesi  basvuranlar ibrahim akan ve resit acar a uygulanabilir 
3  basvuranların yakınlarının oldurulmesi ve ibrahim akan ve resit acar ın
yaralanmasına iliskin
80  aihm  olayları cevreleyen ve olaylara dayanan durumların tam bir resmini cizmek
icin olayların dogrulugunu kanıtlamayı gerekli gormemektedir  yerel duzeyde sozkonusu
dava olaylarına iliskin adli bir karar oldugunu  yukarıda kaydedilen paragraf 63  ve  strazburg
davası sırasında  25 mayıs 2003 tarihli kararlarında denizli agır ceza mahkemesi nin olayla
ilgili bulgularını gundeme getirecek ve mahkeme nin bu bulguları gozonune almamasına
neden olacak hicbir materyal gosterilmedigini gozlemlemistir  bkz   klaas almanya  22 eylul
1993 tarihli karar  a serisi no  269  sayfa 17 18    30  ve makaratzis  yukarıda kaydedilen   
47  
81  sonuc olarak  belli olaylar tam olarak acıklıga kavusmasa dahi  aihm kendisine
sunulan tum deliller ısıgında  yukarıda kaydedilmis oldugu gibi baslangıc noktası olarak yerel
mahkemenin bulgularını gozonune alarak olaylara dayanan ve delil niteliginde olan yeterli
dayanaklar oldugu kanısındadır 
82  2  maddenin ikinci paragrafından ongorulen kural dısı durumların dısında kalan
kosullar altında basvuranların yakınlarının oldurulmus ve iki basvuranın kanuna aykırı sekilde
yaralanmıs oldugu tartısma goturmez bir gercektir  25 mayıs 2003 tarihinde  yargıtay ın
sanıgı beraat ettirmek icin kararı feshetme yonunde verdigi kararı muteakip denizli agır ceza
mahkemesi  balistik raporların sonuclarına ve gorgu tanıklarının ifadelerine dayanarak  sanık
durumunda olan on koy korucusunu suclu bulmus ve onları omur boyu hapse mahkum
etmistir  yukarıda kaydedilen paragraf 63   koy korucularından sekizinin suclu bulundugu
yonundeki karar  yargıtay tarafından onanmıstır  yukarıda kaydedilen paragraf 66  
83  ancak asıl konu  hukumet in olumler ve kanun dısı yaralamalar icin sorumlu
tutulup tutulamayacagıdır  aihm koy korucularının  gorevleri ve sorumlulukları ile resmi bir
mevkiye sahip olduklarını belirtmistir  idari olarak koy muhtarına tabidirler ve onun
denetimindedirler  maasları  hizmet karsılıgı ianeleri ve tazminatları icisleri bakanlıgı nca
odenir  mesleki olarak  jandarma komutanının emri altındadırlar  koruculara karsı gosterilen
direnis  jandarmalara karsı gosterilen direnis anlamına gelir  askeri gucler ve guvenlik gucleri
ile birlikte gorevlerini yerine getirirken  koy korucuları sozkonusu birimlerin emri altında  bu
birimlerde gorevli olan kisilerle aynı guce ve sorumluluga sahiptirler  bkz   avsar kararı nda
koy korucularının islevleri  gorevleri ve sorumluluklarının tanımı  yukarıda kaydedilen    
271 81  
84  bu baglamda  aihm sivil gonullulerin  polisin gorevine benzer bir gorevde
kullanılmalarının risk icerdigi sonucuna varmıstır  bu bakımdan  bolge jandarma komutanının
yargı yetkisi dısında kalan gorevlere dahil olan korucular uzerinde ne tur bir denetimin
uygulanabileceginin acık olmadıgı kanısındadır  koy korucuları  jandarma ve polis
memurlarına uygulanabilir disiplin ve egitim bunye dısında gorev aldıkları icin  koy
korucularının kendi inisiyatifleri veya guvenlik guclerinin emri altında gorevlerini kasıtlı
olarak veya olmayarak kotuye kullanmalarına iliskin ne tur onlemler oldugu da acık degildir
 bkz   mutatis mutandis  avsar  yukarıda kaydedilen     413 14  
85  sozkonusu dava baglamında  aihm midyat cumhuriyet savcısı nın ifadesine
gore  jandarmaların olay mahallinde  kendisine bos kovanları toplamada yardım etmediklerini
hatırlatmıstır  yukarıda kaydedilen paragraf 41   ayrıca  denizli agır ceza mahkemesi son
verdigi kararında  jandarmaların terorizme karsı mucadele verirken kendileri ile birlikte
calısan sucluları savunmaya calıstıkları sonucuna varmıstır ve buna baglı olarak  aihm
verdikleri ifadeleri guvenilir bulmamıstır  yukarıda kaydedilen paragraf 63   aihm 
jandarmaların  koy korucularının kanun dısı eylemlerine tepki gostermemelerinin  sozkonusu
eylemlerin kabul edilmis oldugunu sonucunu ortaya koydugu kanısındadır  bkz   mutatis
mutandis  avsar  yukarıda kaydedilen    411  
86  sozkonusu kosullar altında  aihm  devlet in basvuranların yakınlarının
oldurulmesine ve iki basvuranın oldurulmesine tesebbus edilmesine iliskin sorumlulugu
ustlenmesi gerektigi kanısına varmıstır  oldurmeler ve oldurme girisimleri icin hicbir gerekce
sunulmadıgı icin  aihm 2  maddenin ihlal edilmis oldugu sonucuna varmıstır 
4  olaya iliskin gerekli sorusturmanın yapılmadıgına dair iddia hakkında
87  aihm olaydan hemen sonra  midyat cumhuriyet savcısı ve polis memuru
huseyin cosar tarafından bir hazırlık sorusturması baslatıldıgını belirtmistir  yukarıda
kaydedilen paragraflar 13  14 ve 16   ancak  olayın ciddiyeti ve olay uzerine ısık tutmaya
yardımcı olacak delilleri toplama ve kaydetme geregine ragmen  birkac ihmal ortaya
cıkarılmıstır 
88  jandarmaların  bos kovanları toplama hususunda midyat cumhuriyet savcısı na
yardım etmemesinden dolayı  olay yerinden yalnızca altmıs altı kovan toplanmıs ve balistik
inceleme icin gonderilmistir  yukarıda kaydedilen paragraf 41   23 haziran 1992 tarihli
balistik rapor bulgularına dayanarak  mahkeme yirmi yedi koy korucusundan yalnızca onunu
teshis etmeyi basarabilmistir  yetkili makamlar daha fazla kovan toplamıs olsalardı  gorgu
tanıklarının ifadelerine gore saldırıya on bes ila yirmi kisi dahil oldugu bilindigi icin ceza
mahkemesi  ondan daha fazla sanıgın olaya dahil oldugunu tespit edebilirdi  yukarıda
kaydedilen paragraflar 14 ve 16   bu bakımdan  gorgu tanıkları tarafından teshis edilen koy
korucularından biri olan cengiz kacmaz ın suclu bulunmus olan on sanık arasında olmadıgı
da belirtilmelidir 
89  aihm  yukarıda kaydedilen unsurların  sorusturmanın sozkonusu bolumunun
guvenirligi ve eksiksizliginde onemli bir aksaklık oldugunu gosterdigi kanaatindedir  sonuc
olarak  bu durumun cezai takibat sırasında agır ceza mahkemeleri tarafından yurutulen bir
sorusturma ile duzeltilip duzeltilmedigini incelemistir 
90  aihm  olayların normal akısında  bagımsız ve tarafsız bir hakim huzurunda
cekismeli yargı ile gerceklesen bir ceza durusmasının  olayların tespit edilmesi ve ceza
sorumlulugunun yuklenmesini saglayan etkin bir islemin en guclu teminatlarını sagladıgının
gozonunde tutulması gerektigini hatırlatır  bkz  mckerr ingiltere  no  28883 95    134  aihm
2001 iii   bununla birlikte  bir sorusturmadaki eksikliklerin bir mahkeme nin olum
sorumlulugu hususunda karara varmasını engelleyebilecegi de unutulmamalıdır  bkz  
salman  yukarıda kaydedilen   uygun olmayan otopsi raporları ile ilgili paragraflar 106 09  ve
mahkeme ye suphelinin oldurulmeye dahil oldugunu ortaya koyan hicbir delilin sunulmadıgı
kılıc turkiye  no  22492 93     79 83  aihm 2000 iii   ancak sozkonusu davada  supheliler
aleyhinde cezai takibat acılmıstır ve suphelilerin onu suclu bulunmustur  iki koy korucusu
aleyhinde baslatılan davanın devam etmesine ragmen  yukarıda kaydedilen paragraf 66  
hazırlık sorusturmasının  cinayetin faillerini teshis etme ve aleyhlerinde cezai takibat
baslatmada yetersiz kaldıgı ileri surulemez 
91  bununla birlikte  aihm cezai takibatın yurutulmesinde bir takım onemli
noksanlıklar tespit etmistir  ozellikle  dava ceza mahkemesi nde gorulmeye baslandıgında 
mahkeme tarafından yapılan girisimlerin gevsek tutuldugu ve agır ilerledigi sonucuna
varmıstır  bu baglamda aihm  asagıda kaydedilenleri belirtmistir 
 i  cezai takibat  cumhuriyet savcısı nın midyat agır ceza mahkemesi ne yirmi yedi
koy korucusunu  cinayet ve birden fazla kisiyi oldurmeye tesebbus ile suclayan bir iddianame
sundugu 8 temmuz 1992 tarihinde baslamıstır  guvenlik gerekceleriyle davanın denizli ceza
mahkemesi ne havale edilmesini muteakip mahkeme  20 kasım 2000 tarihinde ilk kararını
vermistir  sonuc olarak  cezai takibatın ilk bolumu sekiz yıldan fazla surmustur  iki koy
korucusuna iliskin davanın  halen denizli ceza mahkemesi huzurunda beklemede oldugu
gozonune alındıgında  cezai takibatın toplam suresi halihazırda on iki yılı gecmistir 
 ii  midyat agır ceza mahkemesi ve denizli agır ceza mahkemesi nin surekli talep
etmesine ragmen  nusaybin jandarma komutanlıgı nda emanette bulundurulan silahlar 
balistik inceleme amacıyla diyarbakır bolge kriminal polis laboratuvarı na  mahkeme nin
ilk emri ardından bir yıl sonra gonderilmistir  yukarıda kaydedilen paragraf 24 ve 42  
sozkonusu sure boyunca  yetkili makamlar mahkeme ye olayla ilgisi olmayan silahlar
gondererek  cezai takibat surecini kesintiye ugratmıstır  yukarıda kaydedilen paragraf 28  
 iii  vucutlarında mermiler olan altı kurban bulunmaktadır  dava baglamında
sozkonusu delilin belirleyici rolu olmasına ragmen  bu altı mermiden yalnızca ucu
cıkarılmıstır  mahkeme adresini saptayamadıgı icin ibrahim akan  mahkeme ye cıkmamıstır 
diger bir yandan  salih acar ve erdal acar ın vucutlarında bulunmus olan mermilerin
cıkarılmaması ile ilgili hicbir tatmin edici acıklama yapılmamıstır 
 iv  kurbanların vucutlarından cıkarılan mermilerin balistik incelemesi  sozkonusu
davada olayların saptanması hususunda buyuk onem tasımaktadır  ancak  resit acar ve sabri
acar ın vucutlarından cıkarılmıs olan mermiler  laboratuara ulastıgı sırada  uygun kosullar
altında muhafaza edilmemis oldukları icin paslanmıslardır  sonuc olarak  laboratuar
sozkonusu mermilerin artık karsılastırmalı testler icin kullanılamayacagı sonucuna varmıstır
 yukarıda kaydedilen paragraf 45  
 v  merhum hasan akay ın otopsisi sırasında vucudundan cıkarılan mermi  balistik
inceleme icin adli tıp enstitusu ne hic gonderilmemistir 
 vi  20 temmuz 1993 tarihinde mahkeme  suleyman acar ın vucudunda yalnızca
mermi parcaları oldugunun farkına varmıstır  ancak  sozkonusu parcaların balistik
incelemesinin olumlu sonuclar dogurmayacagı kararını vermis olmasına ragmen  mahkeme
bes ay boyunca parcaların cıkarılmasına iliskin doktorların goruslerini almaya devam etmistir
 yukarıda kaydedilen paragraflar 43 44 ve 46  
92  halen iki koy korucusuna iliskin olarak dava devam ettigi halde  aihm on iki yıl
ardından ve hazırlık sorusturması sırasında ortaya cıkan noksanlıkları degerlendirerek 
sozkonusu islemlerin  ozellikle de mevcut delilleri netlestirip gelistirerek sorusturmada
gorulen eksiklikleri ortadan kaldırabilecegi hususunda tatmin olmamıstır 
93  sonuc olarak  ceza sorusturmasının suresini  sorusturma sırasında gorulen ciddi
noksanlıkları ve davadaki durusma islemlerini gozonune alan aihm  aihs nin 2  maddesi
uyarınca devlet in usuli yukumlulugunun ihlal edilmis oldugu sonucuna varmıstır 
94  sonuc itibarıyla  aihm  2  maddenin ihlal edilmis oldugu kanısındadır 
ii  aihs nin 6  ve 13  maddelerinin ihlal edilmis oldugu
iddiasi
95  basvuranlar yerel mahkemeler huzurunda  aihs nin asagıda kaydedilen 6 
maddesinin ihlaline neden oldugunu iddia ettikleri islem surelerinin gereginden fazla olması
hususunda sikayette bulunmuslardır 
 herkes  gerek medeni hak ve yukumlulukleriyle ilgili nizalar  konusunda  bir
mahkeme tarafından davasının makul bir sure icinde  gorulmesini istemek hakkına sahiptir  
96  ayrıca  basvuranlar 38417 97 no lu basvuruda  turkiye de aihs nin 2  ve 13 
maddelerinin ihlal edilmesi hususunda resmi olarak goz yumulan bir uygulama olduguna
iliskin sikayette bulunmuslardır  turkiye de olaganustu hal bolgesine iliskin durumlarda  bu
tur ihlallerin failleri aleyhinde baslatılan cezai takibatların basarısızlıkla sonuclanmaya
mahkum oldugunu ve yetkili makamların kanun dısı eylemlerini ve gucun kotuye kullanımını
engelleyemedigini belirtmislerdir  basvuranlar iddialarını  aihs nin 2  maddesi ile birlikte
13  maddeye dayandırmıstır  13 madde asagıda kaydedildigi gibidir 
 bu sozlesme de tanınmıs olan hak ve ozgurlukleri ihlal edilen herkes  ihlal fiili resmi
gorev yapan kimseler tarafından bu sıfatlarına dayanılarak yapılmıs da olsa  ulusal bir
makama etkili bir basvuru yapabilme hakkına sahiptir  
97  basvuranlar  herkese makul bir sure icerisinde adil sekilde yargılanma hakkını
temin eden 6  maddenin  islemlere mudahale etme haklarını kullanmıs olan basvuranlar icin
de gecerli oldugunu ileri surmuslerdir  yakınlarının oldurulmesine iliskin olan ve on iki
yıldan fazla suren durusmanın  yargıtay da devam ettigini ve bu durumun  davanın
karmasıklıgı veya yurutulmesi ile acıklanamayacagı hususunda sikayette bulunmuslardır 
98  hukumet  cevabının  dava hususunda devam etmekte olan cezai takibat
kısıtlamaları nedeni ile sınırlanmak durumunda kaldıgı kanısındadır  ancak  davanın oldukca
karmasık oldugunu belirtmistir  olayların gayet ciddi niteligi  uzamalarına sebep olacak
sekilde  islemlerin ozel bir bicimde ele alınmasını haklı cıkarmıstır  hukumet  sanıklara ve
farklı sehirlerde yasayan sikayet sahiplerine ulasmada cekilen guclukler nedeni ile islemlerin
cabuk bir bicimde sonlandırılamadıgını gozlemlemistir  ayrıca   adaletin uygun sekilde
yerine getirilmesi  geregi ile davanın baska bir mahkeme ye havale edilmesi gerekli
gorulmustur 
99  aihm  basvuranların aihs nin 6   1  maddesi uyarınca magduriyetlerinin 
sorusturmadan sorumlu makamların  basvuranların yakınlarının olumune iliskin tutumları ve
bu tutumların  olay sonucu yasadıkları magduriyeti telafi edecek yollara erismeleri uzerindeki
etkilerine iliskin oldugunu gozlemlemistir  dolayısıyla  basvuranların 6  maddeye dayanan
sikayetlerini  aihs nin 13  maddesi uyarınca sozlesmeci devletler uzerindeki genel
yukumlulukle baglantılı olarak incelemek daha uygundur  hayatın korunmasını isteme
hakkının onemi gozonune alındıgında 13  madde  uygun olan durumlarda tazminat
odenmesine ek olarak  yasam mahrumiyetinden sorumlu olanların teshis edilmesi ve
cezalandırılmasını ve sikayet sahibinin  sorusturma prosedurune etkin sekilde erisimini
saglayacak tam ve etkin bir sorusturma yapılmasını gerektirir  bkz  kaya  yukarıda
kaydedilen  sayfa 330 31    107  
100  sozkonusu davada sunulan deliller temel alındıgında  aihm hukumet in
aihs nin 2  maddesi uyarınca  basvuranların yakınlarının olumu ve iki basvuranın
oldurulmesine tesebbusten sorumlu oldugu kanısına varmıstır 
101  aihm  olaydan kısa sure sonra  cumhuriyet savcısı nın yetkisi altında bir
hazırlık sorusturması yurutulmeye baslandıgı halde  cezai takibatta bir takım aksaklıklar
oldugunu gozlemlemistir  aihm ozellikle  olaydan yaklasık on iki yıl sonra  koy
korucularından bazıları gorgu tanıkları tarafından teshis edilmis oldugu halde  cezai takibatın
sonuclandırılmadıgını belirtmistir  yukarıda kaydedilen nedenlerden dolayı  87 ve 94 
paragraflar arası   yukumlulukleri 2  madde tarafından ongorulen sorusturma
yukumlulugunden daha kapsamlı olan 13  madde gereklerini yerine getirecek etkin bir ceza
sorusturması yurutulmus oldugu kabul edilemez  bkz  kaya  yukarıda kaydedilen  sayfa 330 
31    107  
102  sonuc olarak aihm  sozkonusu davada basvuranların  aihs nin 2  maddesine
dayanan sikayetleri hususunda etkin bir ic hukuk yolundan ve buna baglı olarak  adil tazmin
talebini de kapsayan diger yollara erismekten mahrum bırakıldıkları sonucuna varmıstır 
103  dolayısıyla  aihs nin 13  maddesi ihlal edilmistir 
iii  aihs nin 8  maddesinin ihlal edildigi iddiasi
104  basvuranlar  guvenlik guclerinin yaptıgı iddia edilen baskı sonucunda
koylerinden ayrılmak zorunda kalmaları sebebiyle ozel ve aile hayatlarına saygı gosterilmesi
haklarının ihlal edildiginden sikayetci olmuslardır  aihs nin 8  maddesine dayanmaktadırlar 
sozkonusu madde soyledir 
 1  herkes ozel ve aile hayatına  konutuna ve haberlesmesine saygı gosterilmesi hakkına
sahiptir 
2  bu hakkın kullanılmasına bir kamu otoritesinin mudahalesi  ancak ulusal guvenlik  kamu
emniyeti  ulkenin ekonomik refahı  dirlik ve duzenin korunması  suc islenmesinin onlenmesi 
saglıgın veya ahlakın veya baskalarının hak ve ozgurluklerinin korunması icin  demokratik bir
toplumda  zorunlu olan olcude ve yasayla ongorulmus olmak kosuluyla soz konusu olabilir  
105  hukumet  basvuranın akrabalarından birinin ifadesine atıfta bulunarak  yukarıda
52  paragraf   basvuranların guvenlik gorevlileri ya da koy korucuları tarafından tehdit
edilmedigini ve koylerini terk etmek zorunda bırakılmadıklarını one surmustur 
106  aihm  kendisine sunulan kanıtlar ısıgında  basvuranların iddialarını incelemistir
fakat  aihs nin 8  maddesinin ihlal edildigi sonucuna varmayı gerektirecek yeterli somut bir
temeli olmadıgı kanısındadır 
iv  aihs nin 41  maddesinin uygulanmasi
107  aihs nin 41  maddesi soyledir 
 mahkeme isbu sozlesme ve protokollarının ihlal edildigine karar verirse ve ilgili
yuksek sozlesmeci tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme 
gerektigi takdirde  hakkaniyete uygun bir surette  zarar goren tarafın tatminine hukmeder  
a  maddi tazminat
108  merhum hasan akay ın esi olan basvuran selime akay  kendisi ve olay meydana
geldiginde 1 ve 12 arası yaslarda olan yedi cocugu adına tazminat talebinde bulunmustur  bir
es ve baba olarak hasan akay a bagımlı olduklarını one surmustur  hasan akay  ciftcilik ve
tır soforlugu yaparak ailesine destek olmaktaydı  selime akay  asgari ucreti  uygulanabilir
faiz oranını ve dolar doviz kurunu dikkate alarak 31 409 dolar tazminat talebinde
bulunmustur  ayrıca  mulkten mahrum kalma ve baska bir sehirde barınma masrafları icin
basvuran  15 785 dolar talep etmistir 
109  merhum mehmet agırman ın esi olan hanıme agırman isimli basvuran  kendisi
ve olay meydana geldiginde 1 ve 11 arası yaslarda olan altı cocugu adına tazminat talebinde
bulunmustur  olen esinin  ailesini  ciftcilik ve minibus soforlugu yaparak gecindirdigini ifade
etmistir  hanıme agırman  asgari ucret  uygulanabilir faiz oranı ve dolar doviz kurunu
dikkate alarak 31 041 dolar talep etmistir  ayrıca  mulkten mahrum kalma ve baska bir
sehirde barınma masrafları icin  basvuran  11 285 dolar talep etmistir 
110  merhum ismet acar ın kardesi olan basvuran osman acar  kendisi  ismet
acar ın esi ve olayın meydana geldigi tarihte 1 ve 11 yasları arasında olan altı cocugu adına
tazminat talep etmistir 
basvuran  izmir de ikamet etmesine ragmen calpınar da kiraya verdigi bir arsanın
sahibi oldugunu ifade etmistir  olayın meydana gelmesinin ardından mulkunu bırakmak
zorunda kalması dolayısıyla  gelir kaybına iliskin olarak 4 500 dolar talep etmistir  vefat
eden kardesi ismet acar ın  ciftcilik ve minibus soforlugu yaparak ailesini gecindirdigini
belirtmistir  asgari ucreti  uygulanabilir faiz oranını ve dolar doviz kurunu dikkate alarak 
osman acar  merhum erkek kardesinin varisleri adına 24 199 dolar talep etmistir  ayrıca 
ismet acar ın esi ve altı cocugunun mulklerinden yoksun bırakılmaları ve baska bir sehirdeki
barınma masrafları icin 15 785 dolar talep etmistir 
111  merhum abdulkadir akan ın esi olan basvuran cihan akan  kendisi ve olayın
meydana geldigi tarihte 1 ve 5 arasında yaslarda olan dort cocugu adına tazminat talep
etmistir  olen esinin ciftcilik yaparak ailesini gecindirdigini ifade etmistir  dolar icin gecerli
uygulanabilir doviz kurunu ve asgari ucreti dikkate alarak cihan akan 30 605 dolar talep
etmistir  mulkten yoksun bırakılma ve baska bir sehirde barınma masraflarına iliskin olarak
15 785 dolar talep etmistir 
112  merhum mehmet emin acar ın kızı olan basvuran elife akalan  acar   kendisi 
annesi ve olayın meydana geldigi tarihte 1 ve 12 yasları arasında olan erkek kardesleri adına
tazminat talebinde bulunmustur vefat eden babasının ciftcilik ve tır soforlugu yaparak ailesini
gecindirdigini ifade etmistir  uygulanabilir faiz oranını  dolar icin gecerli doviz kurunu ve
asgari ucreti dikkate alarak  elife akalan  26 301 dolar talep etmistir  ayrıca  mulkten yoksun
bırakılma ve baska bir sehirde barınma masraflarına iliskin olarak 15 785 dolar talep etmistir 
113  olayın meydana geldigi tarihte 11 yasında olan basvuran mehmet ali akan 
merhum mehmet akan ın ogludur  kendisi ve babasının diger varisleri adına tazminat
talebinde bulunmustur  vefat eden babasının ciftcilik yaparak ailesini gecindirdigini ifade
etmistir  olayın meydana geldigi tarihte ailede rustunu ispatlamamıs tek kisinin kendisi
oldugunu ve dolayısıyla babasına bagımlı oldugundan hareketle  mali destek kaybından dolayı
tazminat talebinde bulunmustur  asgari ucreti  uygulanabilir faiz oranını ve dolar donusum
kurunu dikkate alarak  kendisi ve babasının diger varisleri adına 295 dolar tazminat talep
etmistir  ayrıca  mulkten yoksun bırakılma ve baska bir sehirde barınma masraflarına iliskin
olarak 15 785 dolar talep etmistir 
114  yine  mehmet akan ın oglu olan basvuran huseyin akan  herhangi bir zarara
ugramadan olayı atlatmıstır  baska bir sehre yerlesmeye iliskin olarak basvuran 3 000 dolar
tazminat talep etmistir 
115  basvuran ibrahim akan  olay esnasında yaralanmıstır ve vucudunda hala mermi
bulunmaktadır  tıbbi masraflarına iliskin olarak basvuran 3 000 dolar talep etmistir  ayrıca 
mulkten yoksun bırakılma ve baska bir sehirde barınma masraflarına iliskin olarak 15 785
dolar talep etmistir 
116  olay esnasında yaralanmasına baglı olarak bir bacagını kaybeden basvuran resit
acar  calısma kapasitesinin   35 ini kaybetmistir  tıbbi masrafları ve is goremezlik
durumunu dikkate alarak 24 893 dolar tazminat talep etmistir  ayrıca  baska bir sehirde
barınma masraflarına iliskin olarak basvuran 15 785 dolar tazminat talep etmistir 
117  merhum hasan akay ın erkek kardesi olan basvuran mehmet akay olayda hafif
yaralanmıstır  baska bir sehirde barınma masraflarına iliskin olarak basvuran 3 000 dolar
tazminat talep etmistir 
118  hukumet  basvuranların iddialarını destekleyecek herhangi bir kanıt sunmadıgını
ifade etmistir  talep edilen tazminatların abartılı oldugunu one surmustur 
119  aihm  basvuranlarca iddia edilen zarar ile tespit edilen aihs ihlali arasında bir
sebep sonuc iliskisi olması gerektigini ve bunun  eger uygun ise  gelir kaybına iliskin
tazminatı kapsayabilecegini hatırlatır  bkz digerlerinin yanı sıra barbera  messegue ve
jabardo   ispanya  50  madde   13 haziran 1994 kararı  seri a no  285 c  ss 57 58     16 
20  ve yukarıda anılan salman    137  
120  aihm  86  paragrafta   aihs nin 2  maddesi baglamında  yetkililerin 
basvuranların akrabalarının olumunden ve iki basvuranın yaralanmasından sorumlu oldugunu
belirtmistir  2  maddenin ihlali ile kurbanların arkada bıraktıkları eslerine ve cocuklarına
sagladıkları maddi destegin kaybı arasında dogrudan bir sebep sonuc iliskisi bulundugu
kanısındadır  aihm  eger hayatta olsalardı  ailelerinin gecimine katkı saglama imkanına sahip
olabileceklerini kabul etmektedir 
121  basvuranlar tarafından iddialarını desteklemek amacıyla sunulmus olan belgeler
ısıgında ve esitlige iliskin mulahazalarını dikkate alarak aihm  basvuranlara izleyen maddi
tazminat miktarlarının odenmesine karar vermistir 
 a  selime akay ve yedi cocuguna 24 000 euro 
 b  hanıme agırman ve altı cocuguna 23 500 euro 
 c  ismet acar ın esi ve altı cocugu icin  osman acar a 18 000 euro 
 d  cihan akan ve dort cocuguna 23 000 euro 
 e  elife akalan  acar  ve sekiz cocuguna 23 000 euro 
 f  mehmet ali akan a 200 euro 
 g  resit acar a 19 000 euro 
122  ayrıca aihm  basvuran ibrahim akan ın olayda yaralanmıs oldugunun
belirlenmis olmasına ragmen  tıbbi masrafları kanıtlanmadıgından dolayı  ugradıgı maddi
zarara iliskin herhangi bir tazminat odenmemesine karar vermistir 
123  basvuranların mulklerinden yoksun kalmak ve baska bir sehirde barınmaya
iliskin masraflarıyla ilgili iddialarına istinaden  aihm  bu baglamda bir aihs ihlali tespitini
destekleyecek yetersiz somut temeller bulundugunu hatırlatır  yukarıdaki 106  paragraf   buna
gore  basvuranın bu baglamda yaptıgı iddiayı reddeder 
b  manevi tazminat
124  basvuran selime akay  hasan akay ın esi olarak kendisi  ve yedi cocugu icin
100 000 dolar manevi tazminat talep etmistir 
basvuran hanıme agırman  mehmet agırman ın esi olarak  kendisi ve altı cocugu
icin 100 000 dolar manevi tazminat talep etmistir 
basvuran osman acar  ismet acar ın kardesi olarak  kendisi icin ve merhumun esi ve
altı cocugu icin 110 000 dolar talep etmistir 
basvuran cihan akan  abdulkadir akan ın esi olarak  kendisi ve dort cocugu icin
110 000 dolar manevi tazminat talep etmistir 
basvuran elife akalan  acar   mehmet emin acar ın kızı olarak  kendisi  annesi ve
yedi erkek kardesi icin 100 000 dolar manevi tazminat talep etmistir 
basvuran mehmet ali akan  mehmet akan ın oglu olarak  kendisi  annesi ve altı
erkek kardesi icin 100 000 dolar manevi tazminat talep etmistir 
basvuran huseyin akan  kendisi icin 10 000 dolar manevi tazminat talep etmistir 
basvuran ibrahim akan  olay sırasında aldıgı tahribattan oturu cektigi acıya iliskin
olarak 30 000 dolar manevi tazminat talep etmistir 
basvuran resit acar  olay sırasında aldıgı tahribattan oturu cektigi acıya ve akabinde
bacagını kaybetmesine iliskin olarak 50 000 dolar manevi tazminat talep etmistir 
basvuran mehmet akay  kendisi icin 10 000 dolar manevi tazminat talep etmistir 
125  hukumet bu miktarların haddinden fazla oldugunu ileri surerek itiraz etmistir 
126  aihm  yetkililerin  basvuranların bazılarının yaralanması ve akrabalarının
oldurulmesinden sorumlu oldugunu tespit ettigini hatırlatır  bu baglamda 2  madde ihlallerine
ek olarak  aihm  yetkililerin etkili bir sorusturma ve bu hususlarla ilgili olarak ic hukuk yolu
saglamadıgını ve bunun aihs nin 2  maddesindeki usuli yukumlulugu ve 13  maddeyi ihlal
ettigini tespit etmistir  bu kosullarda ve kıyaslama yapılabilecek diger davalardaki tazminatı
goz onune alarak  aihm  esitlik temelinde  izleyen bes basvuranın her birine 30 000 euro
manevi tazminat odenmesine karar vermistir  selime akay  hanıme agırman  cihan akan 
elife akalan ve mehmet ali akan 
aihm  aynı zamanda  esitlik temelinde  basvuran osman acar tarafından muhafaza
edilmek uzere  ismet acar ın esi ve cocukları icin 26 000 euro manevi tazminat odenmesine
karar vermistir  izmir de ikamet eden basvuran osman acar ın olay esnasında bulunmadıgını
ancak yerel islemlerde mevcut oldugunu hatırlatır  bu sartlarda  osman acar a 4 000 euro
odenmesine karar vermistir 
bu davanın butun kosullarını goz onune alarak  aihm  basvuranlar resit acar 
ibrahim akan ve mehmet akay ın  yalnızca ihlal tespitleri ile tazmin edilemeyecek manevi
zarara ugradıgını kabul eder  esitlik temelindeki degerlendirmesi sonucunda  aihm  resit
acar a 20 000 euro  ibrahim akan a 10 000 euro ve mehmet akay a 5 000 euro odenmesine
karar vermistir  huseyin akan ın iddiasıyla ilgili olarak  aihm  basvuranın mehmet akan ın
oglu oldugunu  vefat etmis olan mehmet akan a iliskin olarak  annesi ve huseyin akan dahil
olmak uzere altı erkek kardesi icin tazminat talep eden mehmet ali akan a halıhazırda
tazminat odenmesine karar verildigini gozlemler  buna gore  bu baslık altında huseyin
akan a ek bir tazminat odenmeyecektir 
c  mahkeme masrafları
127  basvuranlar  aihs kurumlarında davalarının hazırlanması ve sunumuna iliskin
masraflar ve ucretler icin toplam 9 800 dolar talep etmistir  bu tutar  temsilcilerinin ucretleri
 yaklasık olarak 90 saatlik bir calısma icin 9 000 dolar  ve telefon konusmaları  posta 
fotokopi  kırtasiye  ulasım ve bilirkisi ucretini  800 dolar  kapsamaktadır 
128  hukumet  bu miktarların haddinden fazla ve kanıtlanmamıs oldugunu ifade
etmistir  basvuranlar tarafından iddialarını kanıtlayacak hicbir makbuz veya belge
sunulmadıgını ileri surmustur 
129  aihm  masraflar gercekten ve gerekli oldugu icin yapılmıs oldugu surece ve
miktar acısından makul ise odeme yapacaktır  sawicka   polonya  no  37645 97    54  1 ekim
2002   elindeki bilgiler temelinde yaptıgı degerlendirme sonucunda  aihm  idari masraflar
ve harcamalara iliskin yapılan taleplerin gerektigi icin yapıldıgı ve miktar acısından makul
oldugu kanısındadır 
130  yukarıda anlatılanlar ısıgında  aihm  avrupa konseyi nden adli yardım olarak
alınan  onceden 5 000 fransız frankına esdeger olan  762 euro cıkarılmak uzere 7 400 euro
odenmesine karar vermistir 
d  gecikme faizi
131  aihm  avrupa merkez bankası nın uyguladıgı faiz oranına uc puan eklemek
suretiyle elde edilecek oranın gecikme faizi olarak benimsenmesine karar vermistir 
bu gerekcelere dayanarak aihm  oybirligiyle 
1  basvuranların akrabalarının olumu ve ibrahim akan ve resit acar ın yaralanmasına
iliskin olarak aihs nin 2  maddesinin ihlal edildigine 
2  yetkililerin sozkonusu olumlere ve yaralanmalara iliskin olarak yeterli ve etkili bir
sorusturma yapmamasından oturu aihs nin 2  maddesinin ihlal edildigine 
3  basvuranın aihs nin 6   1  maddesine iliskin olarak yaptıgı sikayetin
degerlendirilmesinin gerekli olmadıgına 
4  aihs nin 13  maddesinin ihlal edildigine 
5  aihs nin 8  maddesinin ihlal edildigine 
6   a  sorumlu devlet in  aihs nin 44   2  maddesi uyarınca bu kararın kesinlestigi
tarihten itibaren uc ay icinde  odeme tarihindeki kur uzerinden turk lirası na cevrilmek ve
basvuranların turkiye deki banka hesaplarına yatırılmak uzere 
  zararlar icin 
 i  selime akay a 24 000 euro  yirmi dort bin euro  maddi  30 000 euro  otuz bin
euro  manevi tazminat 
 ii  hanıme agırman a 23 500 euro  yirmi uc bin bes yuz euro  maddi  30 000 euro
 otuz bin euro  manevi tazminat 
 iii  ismet acar ın varisleri icin osman acar a 18 000 euro  on sekiz bin euro  maddi
tazminat ve 26 000 euro  yirmi altı bin euro  manevi tazminat  ve osman acar a  kendisi icin
4 000 euro  dort bin euro  
 iv  cihan akan a 23 000 euro  yirmi uc bin euro  maddi  30 000 euro  otuz bin
euro  manevi tazminat 
 v  elife akalan a  acar  23 000 euro  yirmi uc bin euro  maddi  30 000 euro  otuz
bin euro  manevi tazminat 
 vi  mehmet ali akan a 200 euro  iki yuz euro  maddi  30 000 euro  otuz bin euro 
manevi tazminat 
 vii  ibrahim akan a 10 000 euro  on bin euro  manevi tazminat 
 viii  resit acar a 19 000 euro  on dokuz bin euro  maddi  20 000 euro  yirmi bin
euro  manevi tazminat 
 ix  mehmet akay a 5 000 euro  bes bin euro  manevi tazminat 
 mahkeme masraflarına iliskin olarak 
avrupa konseyi nden alınmıs adli yardım olan 762 euro  yedi yuz altmıs iki euro 
cıkarılmak uzere butun basvuranlara toplam 7 400 euro  yedi bin dort yuz euro   ve
 yukarıdaki miktarlara uygulanabilecek her turlu vergiyi odemesine 
 b  yukarıda anılan uc aylık surenin asılmasından odeme gunune kadar gecen sure icin
avrupa merkez bankası nın uyguladıgı faiz oranına uc puan eklemek suretiyle elde edilecek
oranın gecikme faizi olarak uygulanmasına 
7  basvuranın adil tazmin talebinin kalan kısmının reddine karar vermistir 
ingilizce olarak hazırlanmıs ve 24 mayıs 2005 tarihinde mahkeme ic tuzugu nun 77
   2  ve 3  maddeleri uyarınca yazılı olarak teblig edilmistir 
michael o boyle        nicolas bratza
sekreter                 baskan
