avrupa insan haklari mahkemesi
ikinci bolum
belek ve ozkurt v  turkiye davasi
 basvuru no  1544 07 
karar
strazburg
16 temmuz 2013
isbu karar aihs nin 44   2  maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli duzeltmelere tabi olabilir 
  t c  adalet bakanlıgı  2013  bu gayriresmi ceviri  adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler genel mudurlugu  insan hakları daire baskanlıgı tarafından yapılmıs olup  mahkeme acısından baglayıcılıgı bulunmamaktadır  bu ceviri  davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile adalet bakanlıgı uluslararası hukuk ve dıs iliskiler genel mudurlugu insan hakları daire baskanlıgına atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
belek ve ozkurt v  turkiye davasında 
baskan 
guido raimondi 
yargıclar
danute jociene 
dragoljub popovic 
andras sajo 
isıl karakas 
paulopinto de albuquerque 
helen keller
ve yazı isleri muduru stanley naismith  in katımıyla olusturulan avrupa insan hakları mahkemesi  ikinci bolumu   komite olarak  yapılan muzakereler sonrasında 25 haziran 2013 tarihinde asagıdaki kararı vermistir 
usul
  turkiye cumhuriyeti aleyhine acılan  no 1544 07  dava  turk vatandasları olan ahmet sami belek ve ismail muzaffer ozkurt  un   basvuranlar   avrupa insan hakları sozlesmesi nin   sozlesme   34  maddesi uyarınca 19 aralık 2006 tarihinde yapmıs oldukları basvurudan ibarettir 
2  basvuranlar istanbul da gorev yapan avukat k  surek tarafından temsil edilmislerdir  turk hukumeti  hukumet  ise kendi gorevlisi tarafından temsil edilmistir 
3  basvuranlar sozlesme nin 6  ve 10  maddelerinin ihlal edildiginden sikayet etmektedirler 
4  basvuru  hukumete 6 kasım 2009 tarihinde teblig edilmistir  sozlesme nin 29  maddesinin 1  fıkrası uyarınca bolum un  basvurunun kabul edilebilirligi ve esası hakkında birlikte karar verecegi bildirilmistir 
olay
i  somut olayin kosullari
5  basvuranlar ahmet sami belek ve ismail muzaffer ozkurt sırasıyla 1953 ve 1978 dogumlu olup  merkezi istanbul da bulunan gunluk evrensel  universel  gazetesi nin sırasıyla sahibi ve yazı isleri mudurudurler 
6  gunluk evrensel gazetesi  1 mart 2004 tarihli sayısının sekizinci sayfasında  kongra gel  den yalanlama  baslıklı bir makale yayımlamıstır  makale  yasadısı silahlı teror orgutu kurdistan isci partisi nin  pkk  bir kolu olan kongra gel in lideri m  aydar ın acıklamalarını icermektedir  m  aydar  bu makaleyle ozellikle bir internet sitesinde yayımlanan  cok sayıda orgut mensubunun  orgutu bırakarak amerika birlesik devletleri  ne iltica ettikleri iddialarını yalanlamaktadır 
7  devlet guvenlik mahkemesi nezdinde gorevli cumhuriyet savcısı tarafından  9 mart 2004 tarihinde sırasıyla 3713 sayılı terorle mucadele kanunu nun   3713 sayılı kanun   6  maddesinin 2  ve 4  fıkraları  7  maddesinin 2  ve 4  fıkraları ve aynı zamanda 5680 sayılı basın kanunu nun   5680 sayılı kanun   ek 2  maddesinin 1  fıkrası uyarınca suc olarak nitelendirilen  basın yoluyla yasadısı silahlı bir orgute dair bildiri ve acıklama yayımlamak suclamasıyla basvuranlar hakkında iddianame duzenlenmistir 
8  basvuranlar agır ceza mahkemesi onunde sozlesme nin 10  maddesini ileri surmuslerdir 
9  agır ceza mahkemesi  14 ekim 2004 tarihinde  3713 sayılı kanun un 6  maddesinin 2  ve 4  fıkraları uyarınca birinci ve ikinci basvuranı sırasıyla 1 332 675 000 ve 666 337 000 eski turk lirası  trl   baska bir ifadeyle soz konusu donemde uygulanan doviz kuruna gore yaklasık 709 ve 355 avro  para cezası odemeye mahkum etmistir  mahkeme  acıklanan karara karsı temyiz yolunun acık oldugunu belirtmistir 
10  basvuranlar  22 kasım 2004 tarihinde temyiz yoluna basvurmuslardır 
11  yargıtay  1412 sayılı ceza muhakemeleri usulu kanunu nun 305  maddesinin 2  fıkrasına dayanarak  basvuranlar aleyhine hukmedilen para cezasının 2  000  000  000 trl  yi asmadıgı ve bu kararda belirtilen nedenle temyiz yolunun acık olmadıgı gerekcesiyle 8 subat 2006 tarihinde basvuranların temyiz basvurusunun kabul edilemez oldugunu belirtmistir  basvuranlar mahkeme onunde  soz konusu kararın kendilerine teblig edilmedigini ve 21 temmuz 2006 tarihli odeme ihbarnamesi yoluyla bundan haberdar olduklarını ileri surmektedirler  basvuranlar  kararın bir suretini 1 aralık 2006 tarihinde agır ceza mahkemesi yazı isleri mudurlugu nden kendi imkanlarıyla edindiklerini eklemislerdir 
b  basvuranlar hakkında verilen ikinci mahkumiyet kararı
12  bu arada gunluk evrensel gazetesi 22 nisan 2004 tarihli sayısının 14  sayfasında  halkımıza  baslıklı bir makale yayımlamıstır  bu makale  f tipi cezaevlerinde tutukluluk kosullarını ve bu tip cezaevlerinde tek tip uniforma giyme zorunlulugunu protesto etmek amacıyla aclık grevine baslanmıs oldugunu belirtiyordu 
13  belirtilmeyen bir tarihte cumhuriyet savcısı basvuranları  yasadısı silahlı bir orgut tarafından yapılan bir acıklamayı basın yoluyla yayınlamakla suclamıstır  bu eylemler sırasıyla 3713 sayılı terorle mucadele kanununun 6  maddesinin 2  ve 4  fıkraları  7  maddesinin 2 ve 4  fıkralarında ve 5680 sayılı basın kanunu nun ek 1  maddesinin 2  fıkrasında suc olarak nitelendirilmistir 
14  basvuranlar  agır ceza mahkemesi onunde sozlesme nin 10  maddesini ileri surmektedirler  15  agır ceza mahkemesi 2 haziran 2005 tarihinde 3713 sayılı terorle mucadele kanunu nun 6  maddesinin 2  ve 4  fıkraları uygulamasıyla basvuranları sırasıyla 1 320 ve 660 turk lirası  ytl  1   baska bir deyisle soz konusu donemde uygulamada olan doviz kuruna gore sırasıyla yaklasık 793 ve 400 avro  ceza odemeye mahkum etmistir  mahkeme  acıklanan karara karsı temyiz yolunun acık oldugunu belirtmistir 
16  basvuranlar 12 eylul 2005 tarihinde temyiz yoluna basvurmuslardır 
17  yargıtay  1412 sayılı ceza muhakemeleri usulu kanunu nun 305  maddesinin 2  fıkrasına dayanarak  basvuranlar aleyhinde hukmedilen para cezasının 2  000  000  000 trl yi asmadıgı ve kararda temyiz yolunun acık olmadıgının belirtilmesi sebebiyle  28 haziran 2006 tarihinde basvuranların temyiz basvurusunun kabul edilemez olduguna karar vermistir  basvuranlar mahkeme onunde soz konusu kararın kendilerine teblig edilmedigini ve 21 temmuz 2006 tarihli ceza ihbarnamesi yoluyla bundan haberdar olduklarını ileri surmektedirler  basvuranlar  kararın bir suretini agır ceza mahkemesi yazı isleri mudurlugu nden 1 aralık 2006 tarihinde kendi imkanlarıyla edindiklerini eklemislerdir 
ii  ilgili ic hukuk ve uygulamasi
18  somut olayda ilgili ic hukuk ve uygulaması bakımından  bkz  gozel ve ozer   turkiye  no  43453 04 ve 31098 05    23  6 temmuz 2010  
hukuki degerlendirme
i  kabuledilebilirlik hakkinda
19  basvuranlar  sozlesme nin 6  maddesini ileri surerek  davalarına bakan sivil hakimlerin  adalet bakanı  mustesarı ve bes uyeden olusan hakimler ve savcılar yuksek kurulu tarafından atandıklarından ve dolayısıyla davalarının bagımsız ve tarafsız bir mahkeme tarafından adil bicimde gorulmediginden sikayet etmektedirler  basvuranlar  yine sozlesme nin 6  maddesi kapsamında yerel mahkemelerin kararlarını yeterince gerekcelendirmediklerini ileri surmektedirler 
basvuranlar  sozlesme nin 10  maddesini ileri surerek  teror orgutlerine dair beyanları yayımlamak suclamasıyla aleyhlerinde verilen mahkumiyet kararlarının ifade ozgurlugu haklarını ihlal ettigini savunmaktadırlar 
20  hukumet  sozlesme nin 35  maddesinin 1  fıkrasını ileri surerek  altı aylık sure kuralına uyulmadıgını iddia etmekte ve ic hukukta nihai kararın 2 haziran 2005 tarihinde verildigini  dolayısıyla bu tarihten itibaren soz konusu basvurunun sunuldugu 19 aralık 2006 tarihine kadar altı aydan fazla bir surenin gectigini savunmaktadır 
21  mahkeme  basvuranların yargıtay kararlarının kendilerine teblig edilmedigi ve kararlardan 1 aralık 2006 tarihinde haberdar oldukları iddialarını gozlemlemektedir 
22  mahkeme  basvuranın nihai kararın bir suretinin teblig edildigini resen gorme hakkına sahip oldugu durumda  altı aylık surenin  kararın suretinin teblig edildigi tarihte basladıgı seklinde degerlendirmenin sozlesme nin 35  maddesinin 1  paragrafının amacına ve konusuna daha uygun oldugunu belirten ictihadını hatırlatmaktadır  worm v  avusturya  29 agustos 1997   33  karar ve hukumlerin derlemesi 1997 v   kararın tebligi ic hukukta ongorulmedigi durumda mahkeme  kararın tarafların bilgisine sunuldugu ve tarafların kararın iceriginden tam anlamıyla haberdar olabilecekleri tarihi degerlendirmeye almanın uygun olacagını hatırlatmaktadır  seher karatas v  turkiye  nº 33179 96     24 29  9 temmuz 2002  
23  somut olayda mahkeme  basvuranların 14 ekim 2004 ve 2 haziran 2005 tarihli turk ceza kanunu nun  mulga  305  maddesinin 2  fıkrasına ragmen temyiz yolu acık olmak uzere alınan kararlarla para cezası odemeye mahkum edildiklerini belirlemistir  yukarıdaki 9  ve 15  paragraflar   basvuranlar yasal olarak temyiz yoluna basvurma haklarının bulundugu kanısıyla temyize basvurmuslardır  bkz  aynı anlamda bayar ve gurbuz v  turkiye  nᵒ 37596 06    26  27 kasım 2012   ancak  yargıtay  8 subat ve 28 haziran 2006 tarihli kararlar ile bu temyiz basvurularını reddetmistir  yukarıdaki 11 ve 17  paragraflar   ardından soz konusu kararlar  ilk derece mahkemesi yazı isleri mudurlugune teblig edilmistir  kararlar bu durumda kesinlesmis olup  istanbul cumhuriyet savcısı tarafından cezaları odeme kararı basvuranlara teblig edilmistir  sozu edilen kararlar basvuranlara 21 temmuz 2006 tarihinde ulasmıstır  sonuc olarak mahkeme  kendi ictihatları dogrultusunda  altı aylık surenin bu son tarih olan 21 temmuz 2006 tarihinde basladıgı sonucuna varmanın  35  maddenin amac ve konusuna daha uygun olacagı kanısındadır  falakoglu v  turkiye  nᵒ 3   nᵒ 16229 03    22  23 ocak 2007   ayrıca mahkeme  sozu edilen donemlerin toplam suresi bakımından basvurana yuklenebilecek herhangi bir ihmalkarlıgın soz konusu olmadıgı kanaatindedir 
24  dolayısıyla mahkeme  19 aralık 2006 tarihinde yapılan basvurunun gecikmis olmadıgı sonucuna varmıstır  bkz  adı gecen bayar ve gurbuz    27   mahkeme bundan dolayı  hukumetin altı ay kuralına uyulmadıgına iliskin itirazını reddetmektedir 
25  mahkeme  adalet bakanı  mustesarı ve bes uyeden olusan hakimler ve savcılar yuksek kurulu tarafından atanan sivil hakimlerden olusan ve basvuranlar hakkında mahkumiyet kararı veren yerel mahkeme nin bagımsızlıgı ve tarafsızlıgı konusunda dile getirilen sikayete iliskin olarak  uc sivil hakimden olusan bir mahkeme tarafından yargılanan basvuranların bu sikayetlerini gerekcelendiremediklerini ve soz konusu sikayetin kendileri tarafından ileri suruldugu sekilde incelenmesinin sozlesme nin 6  maddesinin 1  fıkrasının ihlal edildigini ortaya koymaya imkan vermedigini tespit etmektedir  saygılı ve seyman v  turkiye  no  62677 00    25  14 haziran 2007  
26  basvuranlar aleyhinde verilen mahkeme kararlarının gerekce yetersizligine iliskin olarak sozlesme nin 6  ve 10  maddeleri baglamında yapılan sikayetler konusunda mahkeme  bu sikayetlerin sozlesme nin 35  maddesinin 3  fıkrası uyarınca acıkca dayanaktan yoksun olmadıgını tespit etmektedir  mahkeme  ote yandan bu baglamda baska herhangi bir kabul edilemezlik gerekcesinin bulunmadıgını saptamaktadır  dolayısıyla  bu sikayetlerin kabul edilebilir olduklarını belirtmek uygun gorulmektedir 
ii  sozlesme  nin 10  maddesinin ihlal edildigi iddiasi hakkinda
27  basvuranlar  teror orgutlerine dair bildiriler yayımlamaktan haklarında verilen mahkumiyet kararlarının  sozlesme nin 10  maddesi tarafından guvence altına alınan ifade ozgurlugu haklarını ihlal ettigini ileri surmektedirler  sozlesme nin 10  maddesi su sekildedir 
 1  herkes  ifade ozgurlugu hakkına sahiptir  bu hak kamu makamlarının mudahalesi olmaksızın ve ulusal sınırlarla kısıtlanmaksızın bir goruse sahip olma  haber ve dusunceleri elde etme ve bunları ulastırma ozgurlugu icerir       
2  gorev ve sorumluluk yukleyen bu ozgurluklerin kullanılması  demokratik bir toplumda zorunlu tedbirler niteliginde olarak  ulusal guvenligin  toprak butunlugunun veya kamu emniyetinin korunması  kamu duzeninin saglanması ve suc islenmesinin onlenmesi       yasayla ongorulen bazı bicimlere  kosullara ve yaptırımlara baglanabilir   
28  hukumet bu iddiaya itiraz etmektedir 
29  mahkeme  sozlesme nin 10  maddesinin 2  fıkrası baglamında  kanun tarafından ongorulen ifade ozgurlugu hakkının tanınmasına mudahale edilmesinin ve bu mudahalenin devletin toprak butunlugunun korunması gibi mesru bir amac tasımasının  taraflar arasında tartısma konusu olmadıgını dikkate almaktadır   yagmurdereli   turkiye no 29590 96   40  4 haziran 2002   dolayısıyla davadaki ihtilaf konusu   demokratik bir toplumda boyle bir mudahalenin gerekli olup olmadıgının  tespit edilmesi sorunu uzerinden dogmaktadır 
30  mahkeme  bu somut olaydakine benzer sorunların bulundugu davalarla ilgili daha once de sozlesme  nin 10  maddesinin ihlaliyle ilgili kararlar verdigini hatırlatarak  soz konusu davayı daha once anılan ictihat ısıgında inceleyecektir  yukarıda anılan gozel ve ozer  
31  mahkeme bu baglamda ihtilaflı birinci makalenin  kongra gel  in yoneticisi m  aydar tarafından bir internet sitesinde yayımlanan iddiaları yalanlama amacıyla yazıldıgını dikkate almaktadır  ikinci makalede ise  f tipi cezaevi tutuklularının baslattıgı aclık grevinin gerekcelerini anlatan bir acıklama soz konusudur 
32  mahkeme  incelemeye aldıgı durumun kendine ozgu kosullarını  ozellikle de terorle mucadeleye baglı zorluklarından kaynaklanan kosulları goz onunde bulundurarak  soz konusu makalelerde kullanılan kelimeler ve bu kelimelerin yayımlandıgı baglam uzerinde ozel bir dikkatle durmustur  surek   turkiye  no 4  bd   no 24762 94    58  8 temmuz 1999   mahkeme olayların bir butun olarak degerlendirdiginde  soz konusu ifadelerin siddet kullanımına  silahlı direnis veya baskaldırıya ozendiren herhangi bir cagrı ve nefret icermedigini  ki bunlar mahkeme  nin gozunde dikkate alınması gereken ana unsurlardır  tespit eder 
33  mahkeme  mevcut davada  ulusal mahkemelerin basvuranları mahkum etmek icin dayandıkları gerekceleri inceleyerek  bu gerekcelerin  ilgililerin ifade ozgurlugu haklarının kullanımına yapılan mudahaleyi haklı gostermek icin yeterli olarak degerlendirilemeyeceklerine karar vermistir  sonuc olarak mahkeme gozel ve ozer  daha once anılan  kararında ulasılan sonucun dısında bir sonuc cıkarmak icin bir neden gormemektedir 
34  dolayısıyla  sozlesme nin 10  maddesi ihlal edilmistir 
iii  sozlesme nin 6  maddesinin ihlal edildigi iddiasi hakkinda
35  basvuranlar  sozlesme  nin 6  maddesini ileri surerek  yargıtay ı  haklarında verilen kararları yeterli bir sekilde gerekcelendirmemis olmakla suclamaktadırlar 
36  mahkeme  sozlesme  nin 10  maddesi kapsamındaki ihlal tespitinin  yukarıdaki 32  ve 33  paragraflar  bu sikayetle de ilgili oldugunu  bu nedenle sikayetin sozlesme  nin 10  maddesi acısından ayrı olarak incelenmesinin gerekli olmadıgı kanaatindedir  bkz  aynı baglamda artun ve guvener   turkiye  no 75510 01    35  26 haziran 2007  
iv  sozlesme  nin 41  maddesinin uygulanmasi hakkinda
37  sozlesme nin 41 maddesi asagıdaki gibidir 
 mahkeme  sozlesmenin veya protokollerin ihlal edildigini tespit ederse ve ilgili sozlesmeci devletin ic hukuku bu ihlali ancak kısmen giderme imkanı veriyorsa  mahkeme gerekli gorurse zarara ugrayan tarafa adil bir karsılık verilmesine hukmeder  
38  mevcut basvuru ile aynı zamanda dokuz diger basvuru yapan basvuranlar  sozlesme nin 41  maddesi baglamında  genel bir talep sunmuslardır  basvuranların talepleri asagıdaki gibidir 
  basvuranlar beraat ettikleri para cezaları nedeniyle maruz kaldıkları maddi zarar icin 10 000 avro  eur  
  manevi zarar icin 50 000 avro  eur  
  yargılama giderleri icin 10 000 avro  eur   bu talebi desteklemek icin  basvuranlar  kendi avukatları tarafından sunulan calısma ve hizmetlerin detaylı bir listesini mahkeme ye gondermislerdir 
39  hukumet bu meblaglara itiraz etmektedir 
40  maruz kalınan maddi zarar hususunda mahkeme  basvuranlar hakkında verilen para cezasının  sozlesme  nin 10  maddesi cercevesinde tespit edilen ihlalin dogrudan sonucu oldugunu belirtmektedir  bu baslık altında odenmis olan miktarın tamamının geri odenmesi gerekmemektedir  dolayısıyla  mahkeme  maddi zararları icin sırasıyla belek ve ozkurt  a 1502 avro  eur  ve 755 avro  eur  odenmesine karar vermistir 
41  maruz kalınan manevi zarar hususunda  mahkeme  somut olayın kosullarının basvuranların hayatında gercekten bir rahatsızlıga sebep olmus olabilecegini kabul etmektedir  mahkeme  sozlesme nin 41  maddesi geregince hakkaniyete uygun olarak  manevi zarar icin basvuranların her birine 3 000 avro  eur  odenmesine karar vermistir 
42  ote yandan mahkeme  nin ictihadına gore bir basvuran  gercekligini  gerekligini kanıtladıgı makul miktarlardaki yargı giderlerini elde edebilir  somut olayda mahkeme  elinde bulunan belgeler ve bu konuda uygulanan kıstasları dikkate alarak  masraf ve giderleri icin belek ve ozkurt  a mustereken toplam 500 avro  eur  odenmesinin makul olacagı kanısındadır 
43  mahkeme  gecikme faizi olarak avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz oranına uc puan eklenerek elde edilecek oranı uygulamanın uygun oldugu sonucuna varmaktadır 
bu gerekcelerle  mahkeme  oybirligiyle 
1  mahkeme  basvuranlar aleyhinde verilen mahkeme kararlarının gerekcesinin yetersizligine  sozlesme  nin 6  maddesiyle ve sozlesme nin 10  maddesiyle ilgili sikayetlere iliskin olarak basvurunun kabul edilebilir olduguna ve basvurunun geri kalan kısmının kabul edilemez olduguna 
2  sozlesme nin 10  maddesinin ihlal edildigine 
3  sozlesme nin 6  maddesiyle ilgili dile getirilen sikayetin esasının ayrı olarak incelenmesine yer olmadıgına 
4  a  sozlesme nin 44   2  maddesine uygun olarak  davalı devletin basvuranlara kararın kesinlestigi tarihten baslamak uzere uc ay icerisinde  odeme tarihinde gecerli olan doviz kuru uzerinden turk lirasına cevrilmek uzere asagıdaki miktarları odemekle yukumlu olduguna 
i  odenmesi gereken her turlu vergi tutarı haric olmak uzere  maddi tazminat olarak belek e 1 502  bin bes yuz iki  avro  eur  ve ozkurt  a 755  yedi yuz elli bes  avro  eur  
ii  odenmesi gereken her turlu vergi tutarı haric olmak uzere  manevi tazminat olarak basvuranların her birine 3 000  uc bin  avro  eur  
iii  odenmesi gereken her turlu vergi tutarı haric olmak uzere  yargılama giderleri icin belek ve ozkurt  a mustereken 500  bes yuz  avro  eur  odenmesine 
b  soz konusu surenin bittigi tarihten baslayarak  odemenin yapıldıgı tarihe kadar  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
5  adil tazmine iliskin diger taleplerinin reddine
karar vermistir 
isbu karar fransızca dilinde tanzim edilmis  ictuzugun 77    2  ve 3  maddesi uyarınca 16 temmuz 2013 tarihinde yazılı olarak teblig edilmistir 
stanley naismith guido raimondi
yazı isleri muduru   baskan
 1 1  eski turk lirası nın yerini alan yeni turk lirası  ytl   1 ocak 2005 tarihinde yururluge girmistir  1 ytl  1 milyon tl degerindedir 
