avrupa insan haklari mahkemesi
dorduncu bolum
abdullah aydin   turkiye
 basvuru no  42435 98 
karar
kararin ozet cevirisi
strazburg
9 mart 2004
kararin kesinlestigi tarih
09 06 2004
isbu karar sozlesme nin 44   2 maddesinde belirtilen kosullar cercevesinde kesinlesecek olup bazı sekli degisikliklere tabi tutulabilir 
abdullah aydın   turkiye davasında 
baskan
nicolas bratza 
yargıclar
m  pellonpaa 
r  turmen 
j  casadevall 
s  pavlovschi 
j  borrego borrego 
e  fura sandstrom
ve bolum yazı isleri mudur yardımcısı f  elens passos un katılımıyla daire halinde toplanan avrupa insan hakları mahkemesi  dorduncu bolum  5 kasım 2002 ve 10 subat 2004 tarihlerinde gerceklestirdigi kapalı oturumdaki muzakereler sonucunda anılan son tarihte asagıdaki kararı vermistir 
usul
1   turkiye cumhuriyeti aleyhine acılan davanın temelinde  turk vatandası abdullah aydın ın   basvuran   15 haziran 1998 tarihinde  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   eski 25  maddesi uyarınca avrupa insan hakları komisyonu na   komisyon   yapmıs oldugu bir basvuru  no  42435 98  bulunmaktadır 
2   basvuran  istanbul barosu na baglı avukat o  e ataman tarafından temsil edilmektedir  turk hukumeti   hukumet    mahkeme onundeki yargılama icin gorevli tayin etmemistir 
3   basvuran ozellikle  bir mitingde yaptıgı konusma nedeniyle hakkında mahkumiyet kararı verilmesinin ifade ozgurlugune bir mudahale teskil ettigini ve bu sebeple sozlesme nin 10  maddesinin ihlal edildigini iddia etmektedir  basvuran  sozlesme nin 6  maddesinin 1  ve 3  fıkralarına dayanarak  ankara devlet guvenlik mahkemesi nin bagımsız ve tarafsız olmadıgını ve yargıtay cumhuriyet bassavcısı nın gorusunun teblig edilmedigini ileri surmustur 
4   basvuru  sozlesme ye ek 11 no lu protokol un yururluge girdigi 1 kasım 1998 tarihinde mahkeme ye iletilmistir  sozlesme ye ek 11 no lu protokol un 5  maddesinin 2  fıkrası  
5   basvuru  birinci bolume iletilmistir  ictuzugun 52  maddesinin     1  fıkrası   birinci bolum bunyesinde  davaları incelemekle gorevli olan daire  sozlesme nin 27  maddesinin 1  fıkrası   ictuzugun 26  maddesinin       1  fıkrasına uygun olarak olusturulmustur 
6   mahkeme  1 kasım 2001 tarihinde  bolumlerinin olusumunda bir degisiklik yapmıstır  ictuzugun 25  maddesi   mevcut basvuru  yeniden olusturulan dorduncu bolume iletilmistir  52  maddesin 1  fıkrası  
7   daire  5 kasım 2002 tarihli kararıyla  basvurunun kabul edilemez olduguna karar vermistir 
8   gerek basvuran gerekse hukumet davanın esası hakkındaki yazılı goruslerini sunmustur  ictuzugun 59  maddesinin 1  fıkrası  
olaylar
i   davanin kosullari
9   basvuran  1944 dogumludur ve ankara da ikamet etmektedir 
10   basvuran  1 eylul 1996 tarihinde  dunya barıs gunu vesilesiyle ankara da duzenlenen barıs ve ozgurluk mitingine katılmıstır  basvuran  miting esnasında  cok sayıda sivil toplum orgutunu bir araya getiren ankara demokrasi platformu nun temsilcisi olarak bir konusma yapmıstır 
11   ankara devlet guvenlik mahkemesi cumhuriyet savcısı  27 eylul 1996 tarihinde  sosyal  etnik ve bolgesel ayrımcılıga dayalı olarak halkı kin ve dusmanlıga tahrik etme sucundan miting esnasında konusma yapan diger sekiz kisiyi ve basvuranı suclamıstır  savcı  ceza kanunu nun 312  maddesinin 1  ve 2  fıkraları uyarınca  basvuranın ve soz konusu diger sekiz kisinin mahkum edilmesini talep etmistir 
12   cumhuriyet savcısı  suclamalarını desteklemek amacıyla  basvuranın yaptıgı konusmanın ilgili kısımlarını dile getirmistir 
13   cumhuriyet savcısı  mutalaasını sunmustur 
14   basvuran  devlet guvenlik mahkemesi ne yaptıgı savunmada  kendisine karsı yoneltilen suclamaları reddetmis ve sadece barıs hakkında bir gorusunu ifade ettigini ileri surmustur 
15   biri askeri hakim olan  uc hakimden olusan devlet guvenlik mahkemesi  21 ekim 1997 tarihinde  basvuranı  sosyal  etnik ve bolgesel ayrımcılıga dayalı olarak kin ve dusmanlıga tahrik etmesi nedeniyle 312  maddesinin 2  fıkrası uyarınca  bir yıl hapis cezasına ve 420 000 turk lirası  trl  para cezasına carptırmıstır 
16    devlet guvenlik mahkemesi  1 eylul 1996 tarihinde gerceklesen mitinge iliskin ses ve video kayıtlarının incelenmesi sonucunda  ihtilaf konusu konusmanın  etnik ve bolgesel ayrımcılıga dayalı olarak halkı kin ve dusmanlıga tahrik ettigi kanısına varmıstır  gerekcesinde  devlet guvenlik mahkemesi  basvuranı  turk ve kurt halkı arasında bir ayrım yapmakla ve olaganustu hal bolgesinde pkk nın yol actıgı zararları dile getirmemekle suclamıstır 
17   yargıtay cumhuriyet bassavcısı  16 aralık 1997 tarihinde  temyiz hakkındaki gorusunu acıklamıstır  bassavcının bu gorusu basvurana teblig edilmemistir 
18   yargıtay  11 subat 1998 tarihinde  21 ekim 1997 tarihli kararı onamıstır 
ii   ilgili ic hukuk
19   ilgili ic hukuk ve uygulaması  ozel turkiye  no  42739 98     20 21  7 kasım 2002  ve ozdemir turkiye  no  59659 00     21 22  6 subat 2003  kararlarında acıklanmıstır 
20   ceza muhakemesi usulu kanunu nun 327  maddesinde  kesinlesen bir hukumle neticelenmis olan bir davanın  mahkumun lehine tekrar gorulebilecegi  durumlar sıralanmaktadır 
4793 sayılı kanun un 3  maddesiyle degistirilerek asagıdaki altıncı fıkra eklenmistir 
 ceza hukmunun  insan haklarını ve ana hurriyetleri korumaya dair sozlesmenin veya ek protokollerinin ihlali suretiyle verildiginin  avrupa insan hakları mahkemesinin kesinlesmis kararıyla tespit edilmis olması  bu halde  muhakemenin iadesi  avrupa insan hakları mahkemesi kararının kesinlestigi tarihten itibaren bir yıl icinde istenebilir  
4793 sayılı kanun 3 subat 2003 tarihinde yururluge girmistir  4793 sayılı kanunun gecici 1  maddesine gore  3  madde  bu kanunun yururluge girmesinden once avrupa insan hakları mahkemesi nin kesinlesmis kararları ile bu kanunun yururluge girdigi tarihten sonra avrupa insan hakları mahkemesi ne yapılan basvurular uzerine verilecek kararlar hakkında uygulanır 
hukuki degerlendirme
i sozlesme nin 10  maddesinin ihlal edildigi iddiasi hakkinda
21   basvuran  kamuya acık bir toplantı esnasında konusma yapması nedeniyle mahkum edilmesinin ifade ozgurlugu hakkına mudahale teskil ettigini ileri surmektedir  basvuran  soz konusu mudahalenin gerekliligine itiraz etmektedir  bu baglamda basvuran  sozlesme nin 10  maddesini ileri surmektedir  sozlesme nin 10  maddesi asagıdaki sekildedir 
  1  herkes ifade ozgurlugu hakkına sahiptir  bu hak  kamu makamlarının mudahalesi olmaksızın ve ulke sınırları gozetilmeksizin  kanaat ozgurlugunu ve haber ve gorus alma ve de verme ozgurlugunu de kapsar       
gorev ve sorumluluklar da yukleyen bu ozgurluklerin kullanılması  yasayla ongorulen ve demokratik bir toplumda ulusal guvenligin  toprak butunlugunun veya kamu guvenliginin korunması  kamu duzeninin saglanması ve suc islenmesinin onlenmesi       icin gerekli olan bazı formaliteler  kosullar  sınırlamalar veya yaptırımlara tabi tutulabilir  
22   hukumet  basvuranın yaptıgı konusmanın iceriginin  ozellikle turkiye nin guneydogusunda soz konusu donemde mevcut olan hassas durum ısıgında incelenmesinin onemini vurgulamaktadır  bu dogrultuda hukumet  ihtilaf konusu konusmanın bir orgutun temsilcisi tarafından dunya barıs gunu munasebetiyle duzenlenen bir miting sırasında yapıldıgını ve siyasi sorumluluk iceren bir pozisyon niteligi tasımadıgını hatırlatmaktadır  boylelikle  bu konusma  sozlesme nin 10  maddesinin guvencesinden yararlanamayacak  siddete tesvik  dusmanlık  suca kıskırtma seklindedir 
23   hukumet  basvuranın yaptıgı konusmanın siddet icerikli  saldırgan ve kıskırtıcı nitelikte oldugunu goz onunde bulundurarak  sozlesme nin 10  maddesinin 2  fıkrasının hukumleri uyarınca  ihtilaf konusu mudahalenin  kamu duzenini  ulusal guvenligi  toprak butunlugunu ve sucun onlenmesini saglamaya yonelik oldugu kanısındadır  hukumet  gorusunu desteklemek amacıyla  mahkeme nin ictihadına atıfta bulunmustur  bk  zana turkiye  25 kasım 1997 tarihli karar  karar ve hukumler derlemesi 1997 vii     61 62  
24   basvuran  hukumetin iddialarına itiraz etmekte ve siddete tesvik etmekten uzak olan konusmasının  yalnızca hukumetin yuruttugu politikayı elestirmesinden ibaret oldugunu ve ırkcılıga  seriata ve insan haklarının ihlallerine karsı barıs  ozgurluk ve esitlik cagrısında bulundugunu ileri surmektedir  bunun yanı sıra basvuran  sivil toplumu temsil eden bir orgutun yoneticisi olarak  devletin sorunları ve bu sorunları gidermek icin kullanılan yontemler hakkında kendisini ifade edebilmenin ve dusuncesini acıklamanın demokratik toplumların gerekliliklerinin arasında yer aldıgı kanısındadır 
25   ote yandan basvuran  devlet guvenlik mahkemesi nin kararında yer alan gerekceye atıfta bulunarak  konusmasının iceriginden ziyade konusmada  soz konusu donemde  turkiye nin guneydogusunda mevcut olan duruma herhangi bir atıf yapılmamasından dolayı hakkında mahkumiyet kararı verildigini vurgulamaktadır  dolayısıyla  basvuranın konusmasında ifade ettigi hususlar degil  ifade etmedigi hususlar  basvuran hakkında verilen mahkumiyet kararının konusu olmustur 
26   mahkeme  ihtilaf konusu mahkumiyet kararının  basvuranın  sozlesme nin 10  maddesi ile guvence altına alınan ifade ozgurlugu hakkına mudahale olusturmasının durusmaya katılan taraflar arasında ihtilaf konusu olmadıgını kaydetmektedir  ustelik mudahalenin kanun tarafından ongoruldugune ve 10  maddenin 2  fıkrası anlamında kamu duzeninin  ulusal guvenligin  toprak butunlugunun korunması ve sucun onlenmesi gibi mesru bir amac guttugune itiraz edilmemektedir  bk  yagmurdereli turkiye  no  29590 96    40  4 haziran 2002  
27   mevcut durumda  anlasmazlık  ihtilaf konusu mudahalenin  demokratik bir toplumda gerekli  olup olmadıgı hususu  ile ilgilidir 
28   mahkeme  konu hakkındaki ictihadından dogan genel ilkeleri hatırlatmaktadır  bk  diger kararlar arasında  castells ispanya  23 nisan 1992 tarihli karar  a serisi no  236  s  23    46  yukarıda anılan zana kararı  s  2547 2548    51  fressoz ve roire fransa  bd   no  29183 95    45  aihm 1999 i  ceylan turkiye  bd   no  23556 94    32  aihm 1999 iv  ozturk turkiye  no  22479 93    64  aihm 1999 vi  ibrahim aksoy  turkiye  no  28635 95  no  30171 96 ve no  34535 97     51 53  10 ekim 2000   mahkeme  mevcut davayı bu ilkeler ısıgında inceleyecektir 
29   mahkeme  ihtilaf konusu konusmanın icerigine  kullanılan ifadelere ve konusmanın hangi baglamda yapıldıgına ozel bir dikkat atfedecektir  bu baglamda  incelemesine sunulan davanın bulundugu kosulları ve ozellikle terorle mucadeleye baglı zorlukları goz onunde bulundurmustur  bk  yukarıda anılan ibrahim aksoy kararı    60 ve incal turkiye  9 haziran 1998 tarihli karar  karar ve hukumler derlemesi 1998 iv  s  1568    58  
30   ihtilaf konusu konusma  dunya barıs gunu vesilesiyle duzenlenen bir sivil toplum forumu kapsamında yapılmıstır  basvuran  demokrasinin ve barısın savunmasını ele alan sivil toplum kurulusu olan demokrasi platformunun temsilcisi olarak konusma yapmıstır  ihtilaf konusu konusma  gerek icerigi gerekse kullanılan ifadeler bakımından siyasi bir konusma seklindedir  basvuran  butun sivil topluma hitap ederek  dernekler  sendikalar  ogrenciler vs    turkiye nin ekonomik  sosyal  siyasi durumunu ele almaktaydı  boylelikle mahkeme  bu dogrultuda basvuranın siyasi surece katılarak toplumla ilgili konular hakkında konusma yaptıgını ve acıklamada bulundugunu kaydetmektedir
31   icerigiyle bu konusma  inkar edilemez bicimde  hukumetin yuruttugu eylemler ve politika konusundaki elestiriden ibarettir  bunun yanı sıra   savas    infaz    saldırı  gibi ifadelerin kullanımı bu elestiriye belli bir sertlik katmaktadır  aynı zamanda  basvuranın yaptıgı konusmanın iceriginde  ilgili  hukumeti sorumlu tutarak ve hukumetin suc ortagı oldugunu degerlendirerek  fiyatların artısı  issizlik  yolsuzluk  seriat  ırkcılık ve insan haklarına yapılan ihlallerden sikayet etmektedir  bununla birlikte  bu elestiriye paralel olarak  konusma  barıs  esitlik ve ozgurluk lehine acık ve yinelenen cagrılar icermektedir 
32   mahkeme  terorle mucadeleye baglı zorlukların farkındadır  bununla birlikte mahkeme  turk siyasi yasamında oynadıgı rol cercevesinde basvuranın  demokratik bir platformun temsilcisi olarak kendisini ifade ettigini ve siddet kullanımına  silahlı direnise ve isyana tesvik etmedigini gozlemlemektedir  bk  yukarıda anılan ibrahim aksoy kararı    71   ote yandan  basvuranın yaptıgı konusma  ilgilinin sarf ettigi sozlere gore   barısın  esitligin ve ozgurlugun mesalesini yakmak icin bir araya gelenlere yonelikti  ve  barıs  esitlik ve ozgurluk  icin bir mesaj icermekteydi 
33   mahkeme  devlet guvenlik mahkemesi nin  basvuranı  pkk teror orgutune karsı yurutulen bir mucadelenin soz konusu oldugunu belirtmemekle ve ayrıca        soz konusu teror orgutunun yol actıgı zararları ortaya koymamakla  suclayan gerekcesini hatırlatarak   kurt halkına yonelik yurutulen saldırılara  karsı direnise yapılan cagrıların  siddet kullanımına bir tesvik olarak degerlendirilemeyeceginin ve herhangi bir destek ya da siyasi amaclarla siddete basvurulmasının desteklenmesini ifade edemeyeceginin altını cizmektedir  yukarıda anılan zana kararı ile kıyaslayınız  s  2549    58  
34   ustelik mahkeme  devlet guvenlik mahkemesi nin  barıs mitinginde sarf ettigi sozlerden yani halkın bir kısmını kurt halkı olarak adlandırmıs olmasından ziyade turkiye nin guneydogusunda pkk nın faaliyetlerine atıfta bulunmaması ve soz konusu faaliyetleri dile getirmemesi nedeniyle basvuranı mahkum ettigini tespit etmektedir  oysa  mahkeme nin kanaatine gore  bu tespit  basvuranın ifade ozgurlugu hakkına yapılan mudahaleyi haklı gostermek icin kendi basına yeterli olarak degerlendirilemez  bk  mutatis mutandis  surek turkiye   no  4   bd   no  24762 94    58  8 temmuz1999  
35   son olarak mahkeme  verilen cezaların niteligi ve agırlıgının da mudahalenin orantılılıgını olcme konusunda goz onunde bulundurulması gereken unsurlar oldugunu tespit etmektedir  bu baglamda mahkeme  basvuranın bir yıl hapis cezasına ve 420 000 turk lirası  trl  tutarında bir para cezasına carptırıldıgının altını cizmektedir 
36   yukarıda belirtilenler dikkate alındıgında  ihtilaf konusu mahkumiyet kararının  demokratik bir toplumda gerekli  oldugu degerlendirilemez  dolayısıyla mahkeme  sozlesme nin 10  maddesinin ihlal edildigi sonucuna varmıstır 
ii sozlesme nin 6  maddesinin 1  ve 3  fikralarinin ihlal edildigi iddiasi hakkinda
37   basvuran  kendisini yargılayan ve mahkum eden devlet guvenlik mahkemesinin bunyesinde askeri bir hakim bulunması nedeniyle adil bir yargılanma saglayabilecek  bagımsız ve tarafsız bir mahkeme  olmadıgını iddia etmektedir 
ote yandan basvuran  bassavcının mutalaasının teblig edilmemesi nedeniyle yargıtay nezdinde adil yargılanma hakkından yararlanamadıgını iddia etmektedir 
basvuran  bu durum ile ilgili olarak  sozlesme nin 6  maddesinin 1  fıkrasının ve 3  fıkrasının b  bendinin ihlal edildigi kanısındadır  isbu maddelerin ilgili kısımları asagıdaki sekildedir 
 1  herkes davasının        cezai alanda kendisine yoneltilen suclamaların esası konusunda karar verecek olan       bir mahkeme tarafından        hakkaniyete uygun olarak gorulmesini isteme hakkına sahiptir       
3  bir suc ile itham edilen herkes asagıdaki asgari haklara sahiptir 
b   savunmasını hazırlamak icin gerekli zaman ve kolaylıklara sahip olmak 
a   devlet guvenlik mahkemesinin bagımsızlıgı ve tarafsızlıgı hakkında
38   mahkeme daha once  mevcut davadakine benzer sorunlar ile ilgili bircok davayı incelemis ve sozlesme nin 6  maddesinin 1  fıkrasının ihlal edildigi sonucuna varmıstır  bk  yukarıda anılan ozel kararı     33 34 ve yukarıda anılan ozdemir kararı     35 36  
39   mevcut davayı inceleyen mahkeme  hukumetin  bu davayı farklı bir sonuca ulastırabilecek herhangi bir olgu ya da delil sunmadıgı kanaatine varmıstır  mahkeme  ceza kanunu nda ongorulen ve cezalandırılan suclar nedeniyle devlet guvenlik mahkemesinde yargılanan basvuranın  aralarında askeri hakimin de bulundugu mahkeme heyeti onune cıkma konusunda endise duymasının anlasılabilir oldugunu degerlendirmektedir  bu nedenle basvuran  devlet guvenlik mahkemesinin  davasının niteligi ile herhangi bir iliskisi olmayan hususlardan etkilenebilecegi yonunde haklı olarak endise duyabilir  dolayısıyla  basvuranın  soz konusu mahkemenin tarafsızlıgı ve bagımsızlıgına iliskin suphelerinin nesnel bir bicimde haklı gerekcelere dayandıgı kabul edilebilir  bk  yukarıda anılan incal kararı  s  1573  72  paragrafın son cumlesi  in fine   
40   mahkeme  basvuranı yargıladıgı ve mahkum ettigi sırada  devlet guvenlik mahkemesi nin  sozlesme nin 6  maddesinin 1  fıkrası anlamında  bagımsız ve tarafsız bir mahkeme olmadıgı sonucuna varmıstır 
b   ceza yargılamasının hakkaniyete uygunlugu hakkında
41   mahkeme  daha once benzer davalarda  tarafsızlıktan ve bagımsızlıktan yoksun bir mahkemenin  hicbir surette  yargı yetkisi altındaki kisilere adil bir yargılama sureci temin edemeyecegi sonucuna vardıgını hatırlatmaktadır 
42   mahkeme  basvuranın  davasının  bagımsız ve tarafsız bir mahkeme onunde gorulmesini isteme hakkının ihlal edildigine yonelik tespiti goz onunde bulundurarak  mevcut sikayeti incelemeye gerek olmadıgı kanaatine varmaktadır  bk  diger kararlar arasında  ciraklar turkiye  28 ekim 1998 tarihli karar  karar ve hukumler derlemesi 1998 vii  s  3074     44 45  isik turkiye  no  50102 99     38 39  5 haziran 2003  
iii   sozlesme nin 41  maddesinin uygulanmasi hakkinda
43   sozlesme nin 41  maddesi asagıdaki sekildedir 
 eger mahkeme bu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci taraf ın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder  
a   tazminat
44   basvuran  barıscıl bir toplantı esnasında sarf edilen sozlerden dolayı tarafsız ve bagımsız olmayan bir mahkeme tarafından mahkum edilmesi nedeniyle maddi ve manevi bir zarara maruz kaldıgını iddia etmektedir  basvuran  maddi zararını 7 895 55 avro  eur  ve manevi zararını 30 000 avro olarak degerlendirmektedir  diger taraftan basvuran  ancak yeni bir yargılamanın yapılması ve hakkında verilen mahkumiyet kararının bireysel sonuclarının ortadan kaldırılmasının adil bir tazmin teskil edebilecegi kanısındadır 
45   hukumet  bu iddialara itiraz etmektedir 
46   mahkeme  sunulan unsurların  sozlesme ye iliskin ihlal tespiti sebebiyle basvuranın ne kadar kayba ugradıgı konusunda kesin bir degerlendirme yapılmasına imkan vermedigi kanısındadır  bk  aynı anlamda  karakoc ve digerleri turkiye  no  27692 95  no  28138 95 ve          no  28498 95    69  15 ekim 2002   mahkeme  mahkum edildigi para cezası ile ilgili olarak  basvuranın  soz konusu meblagın odendigini gosteren herhangi bir belge ibraz etmedigini tespit etmektedir  mahkeme  yeni bir yargılamanın yapılması talebi ile ilgili olarak  davalı devletin  avrupa konseyi bakanlar komitesinin gozetimi altında ve mahkeme nin kararında vardıgı sonuclarla uyumlu olacak sekilde  sozlesme nin 46  maddesi karsısındaki hukuki yukumlulugu yerine getirmek icin alacagı tedbirleri serbestce takdir edebilecegini hatırlatmaktadır  bk  conka belcika  no  51564 99    89  aihm 2002 i   mahkeme aynı zamanda  gencel turkiye kararında  no  53431 99    27  23 ekim 2003   kesinlesmemis karar   bir basvuran hakkında mahkumiyet kararının sozlesme nin 6  maddesinin 1  fıkrası anlamında bagımsız ve tarafsız olmayan bir mahkeme tarafından verildigi sonucuna vardıgında  ilke olarak  en uygun tazminin  basvuranın gerekli zaman icinde  tarafsız ve bagımsız bir mahkeme tarafından yeniden yargılanması olacagının kanısına vardıgını vurgulamaktadır 
47   son olarak mahkeme  manevi tazminat ile ilgili olarak  ilgilinin  hakkında verilen mahkumiyet kararı nedeniyle manevi zarara maruz kaldıgı kanısındadır  mahkeme  sozlesme nin 41  maddesinin gerektirdigi uzere  hakkaniyete uygun olarak  basvurana manevi tazminat baglamında 10 000 avro odenmesinin uygun oldugunu degerlendirmektedir 
b   masraf ve giderler
48   ote yandan basvuran  mahkeme onundeki yargılama masrafları icin 216 40  avro tutarındaki meblag ve avukatlık ucreti icin 2 295 avro tutarındaki meblag da dahil olmak uzere toplam 5 215 07 avro talep etmektedir  basvuran  destekleyici belge niteliginde  avukatlık ucretine iliskin bir makbuz ve istanbul barosu avukatlarına iliskin avukatlık asgari ucret tarifesini ibraz etmektedir 
49   hukumet  bu iddialara itiraz etmektedir 
50   mahkeme  sozlesme nin 41  maddesi baglamında  masraf ve giderlerinin  dogrulugunu  gerekliligini ve odenen miktarların makul oldugunu ispatlamak kaydıyla bu masrafların iade edilebilecegini hatırlatmaktadır  bk  diger kararlar arasında  nikolova bulgaristan  bd   no  31195 96    79  aihm 1999 ii  
51   elinde bulunan unsurları ve konu hakkındaki ictihadını goz onunde bulunduran mahkeme  kendi onundeki yargılama icin basvurana 3 000 avro tutarının odenmesini makul gormekte ve bu meblagın ilgiliye odenmesine karar vermektedir 
c   gecikme faizi
52   mahkeme  gecikme faizi olarak avrupa merkez bankası nın kısa vadeli kredilere uyguladıgı marjinal faiz oranına uc puan eklemek suretiyle elde edilecek oranın uygulanmasının uygun olduguna karar vermektedir 
bu gerekcelerle  mahkeme  oybirligiyle 
1   sozlesme nin 10  maddesinin ihlal edildigine 
2   ankara devlet guvenlik mahkemesi nin bagımsız ve tarafsız olmaması nedeniyle sozlesme nin 6  maddesinin 1  fıkrasının ihlal edildigine 
3   sozlesme nin 6  maddesine iliskin diger sikayetler hakkında karar vermeye gerek olmadıgına 
4 
a  davalı devlet tarafından basvurana  sozlesme nin 44   2 maddesi uyarınca  kararın kesinlestigi tarihten itibaren uc ay icerisinde  odeme tarihindeki gecerli doviz kuru uzerinden turk lirasına cevrilmek uzere 
i    manevi tazminat olarak 10 000  on bin  avro 
ii   masraf ve giderler icin 3 000  uc bin  avro 
iii  soz konusu meblaglar uzerinden odenmesi gereken her turlu vergi tutarı haric olmak uzere 
b   soz konusu surenin bittigi tarihten baslayarak  odemenin yapıldıgı tarihe kadar  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
5   adil tazmine iliskin kalan taleplerin reddine karar vermistir 
fransızca olarak yazılan isbu karar mahkeme ictuzugunun 77  maddesinin 2  ve 3  fıkraları geregince 9 mart 2004 tarihinde teblig edilmistir 
francoise elens passosnicolas bratza              yazı isleri mudur yardımcısıbaskan
