microsoft word   54275 00 aytan doc
1
avrupa insan haklari mahkemesi
aytan   turkiye davasi
 basvuru no 54275 00 
kararin ozet cevirisi
strazburg
20 eylul 2005
isbu karar sozlesme nin 44   2  maddesinde belirtilen kosullar cercevesinde
kesinlesecek olup sekli bazı duzeltmelere tabi tutulabilir 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2005  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
turkiye cumhuriyeti devleti aleyhine acılan 54275 00 basvuru no lu davanın nedeni 
turk vatandası hasan aytan ın  basvuran  avrupa insan hakları mahkemesi ne  aihm  14
aralık 1999 tarihinde  avrupa insan hakları ve temel ozgurlukleri sozlesmesi nin  aihs 
34  maddesi uyarınca yapmıs oldugu basvurudur  basvuran  istanbul barosu avukatlarından
m a  kırdok tarafından temsil edilmektedir 
olaylar
basvuran 1963 dogumlu olup istanbul da ikamet etmektedir 
21 ocak 1988 tarihinde orduya ait silah ve araclarını calan silahlı bir cete  tkpml 
tikko  uyesi olmasından suphelenilen basvuran yakalanmıstır  basvuran 12 subat ta
tutuklanmıstır 
basvuran 16 mart 1988 tarihinde istanbul devlet guvenlik mahkemesi  dgm 
onunde turk ceza kanunu nun  tck  168 2 maddesi geregince silahlı ceteye yardım
yapmakla suclanmıstır  basvuranın dosyası  tkpml tikko faaliyetleri cercevesinde
sozkonusu hırsızlık sucunu ve baska sucları isleyen diger sekiz sanık aleyhinde baslatılan usul
islemleriyle birlestirilmistir  basvuranın geri kalan usul islemlerinden dosyasının ayrılmasına
iliskin talebi reddedilmistir 
basvuran 6 kasım 1989 tarihinde serbest bırakılmıstır 
basvuran ve avukatı  9 mayıs 1988 ve 2 kasım 1992 tarihlerinde yapılan durusmalar
sırasında iki kez savunmalarını yapmıslardır 
dgm  20 ocak 1994 tarihli kararla basvuranı on yıl hapis ve 3 yıl kamu hizmetinden
men edilme cezasına carptırmıstır 
basvuran ve diger hukumluler kararın temyizine gitmislerdir 
yargıtay 1 aralık 1994 tarihinde  bazı sanıkların nufus kayıtlarının eksik oldugu
gerekcesiyle dgm nin kararını bozmus ve davayı geri gondermistir 
26 mart 1996 tarihinde dgm  sozkonusu eksiklikleri tamamlayarak  kamu
hizmetinden men etme cezasıyla beraber basvuran hakkında verilen cezayı onamıstır 
basvuran yeniden temyiz basvurusunda bulunmustur 
2 mart 1998 tarihinde yargıtay  kamu hizmetinden men etme cezasının kanuna aykırı
oldugu gerekcesiyle ilk derece mahkemesinde verilen kararı bozmustur 
dgm  10 aralık 1998 tarihinde  basvuranı on yıl hapis ve uc yıl kamu hizmetinden
men cezasına carptırmıstır 
basvuranın temyiz basvurusu uzerine yargıtay  21 haziran 1999 tarihli kararla bu son
kararı onamıstır 
3
i  aihs nin 6  maddesinin ihlal edildigi iddiasi
basvuran  kendisini mahkum eden dgm nin  bunyesinde bir askeri hakim
bulundurması nedeniyle  kendisine hakkaniyete uygun yargılamayı garanti eden  tarafsız ve
bagımsız bir mahkeme  olamayacagını iddia etmektedir 
basvuran ayrıca yargılama suresinin  makul sure  ilkesini tanımadıgını iddia ederek
aihs nin 6 1 maddesinin ihlal edildigini ileri surmektedir 
a  kabul edilebilirlik hakkında
aihm  sikayetlerin aihs nin 35 3 maddesi bakımından acıkca dayanaktan yoksun
olmadıklarını saptamakta ve ayrıca  sikayetlerin hicbirinin kabul edilemezlik gerekcesiyle ters
dusmedigini ortaya koymaktadır  dolayısıyla sikayetleri kabul edilebilir ilan etmek uygun
olacaktır 
b  esas hakkında
1  dgm nin tarafsız ve bagımsız olması hakkında
aihm  bu durumda ortaya cıkan sorunlara benzer sorunları bircok kez irdelemis
aihs nin 6 1 maddesinin ihlal edildigini tespit etmistir  bkz  7 kasım 2002 tarihli ozel 
turkiye kararı  no  42739 98    33 34 ve 10 temmuz 2001 tarihli ozdemir turkiye kararı 
no  59659 00    35 36  
aihm  mevcut davayı incelemis ve hukumet in  sozkonusu durumu farklı bir sonuca
ulastırabilecek ne bir olay ne de bir delil sunduguna kanaat getirmektedir  aihm  tck nın
ongordugu ve cezalandırdıgı suclardan dgm onune cıkarılan basvuranın  aralarında askeri
hakimin de bulundugu mahkeme heyeti onune cıkmaktan cekinmesinin anlayısla
karsılanacagını saptamaktadır  bu nedenden dolayı  basvuran  dgm nin bu turden davalara
ters dusen degerlendirmelerle haksız yere yonlendirilmelerine izin vermesinden haklı olarak
cekinmektedir  boylece  bu mahkemenin tarafsızlıgı ve bagımsızlıgı hakkında basvuran
tarafından duyulan suphelerin objektif olarak kanıtlandıgı dusunulebilir  9 haziran 1998
tarihli incal  turkiye kararı  1998 iv  s  1573   72 in fine  
aihm  basvuranı yargılayıp mahkum ettigi sırada  dgm nin  6 1 maddesi uyarınca
tarafsız ve bagımsız bir mahkeme olmadıgı sonucuna varmaktadır 
2  cezai usul islemlerinin suresi hakkında
degerlendirilmeye alınması gereken donem  21 ocak 1988 tarihinde baslamıs ve 21
haziran 1999 tarihinde sona ermistir  dolayısıyla cezai yargılama bes mahkeme icin on bir yıl
bes ay surmustur 
aihm  yargılama suresinin makul yonunun  ictihadının yer verdigi kriterler  ozellikle
davanın karmasıklıgı  basvuranın ve yetkili mercilerin tutumu gozonunde bulundurularak
degerlendirildigini hatırlatmaktadır  bkz  digerleri arasında  pelissier ve sassi fransa  no 
25444 94    67  1999 ii  
aihm  bu durumda ortaya cıkan sorunlara benzer sorunları bircok kez irdelemis
aihs nin 6 1 maddesinin ihlal edildigini tespit etmistir  bkz  sozuedilen pelissier ve sassi  
4
aihm  kendisine sunulan butun unsurları inceledikten sonra hukumet in  sozkonusu
durumu farklı bir sonuca ulastırabilecek ne bir olay ne de bir delil sunduguna kanaat
getirmektedir  aihm konuya iliskin ictihadı gozonune alarak  bu durumda ihtilaf konusu
teskil eden yargılama suresinin olcusuz olduguna ve  makul sure  zorunluluguna cevap
vermedigine kanaat getirmektedir 
dolayısıyla 6 1 maddesi ihlal edilmistir 
ii  aihs nin 41  maddesinin uygulanmasi hakkinda
a  tazminat
basvuran 15 mart 2002 tarihinde  kendisine iletilen yazıda adil tazmin talebinde
bulunmaya davet edildigi halde bunu yapmamıstır  buradan yola cıkarak  basvuran esas
hakkındaki goruslerini sunması icin kendisine tanınan sure icinde iddialarını ortaya
koymadıgından dolayı  aihm bu maksatla kendisine herhangi bir odemenin yapılmasına
gerek olmadıgına kanaat getirmektedir  willekens belcika  no  50859 99    27  24 nisan 2003
ve roobaert belcika  no  52231 99    24  29 temmuz 2004  
aihm icin bu durumda oldugu gibi bir kimse  aihs nin gerekli kıldıgı tarafsız ve
bagımsız olma kosullarını yerine getirmeyen bir mahkeme tarafından cezaya mahkum
edildiginde  ilgilinin talebi uzerine yeni bir dava veya yargılamanın yeniden baslatılması  ilke
olarak tespit edilen ihlalin telafi edilmesi icin uygun bir yol ozelligini tasımaktadır  bkz  12
mayıs 2005 tarihli ocalan turkiye kararı  no  46221 99    210 in fine 2005  
b  masraf ve harcamalar
basvuran masraf ve harcama adı altında hicbir odeme talep etmemistir  dolayısıyla
aihm  bu bakımdan basvurana odeme yapılmasına gerek olmadıgına kanaat getirmektedir 
bu gerekcelere dayali olarak mahkeme  oybirligiyle 
1  basvuranın kabul edilebilir olduguna 
2  aihs nin 6 1 maddesinin ihlal edildigine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm ictuzugu nun 77    2 ve 3  maddesine
uygun olarak 20 eylul 2005 tarihinde yazıyla bildirilmistir 
