belek ozkurt2
  t c  adalet bakanlıgı  2014  bu gayriresmi ceviri  adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler genel
mudurlugu  insan hakları daire baskanlıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile adalet
bakanlıgı  uluslararası hukuk ve dıs iliskiler genel mudurlugu  insan hakları daire baskanlıgına atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
avrupa insan haklari mahkemesi
ikinci bolum
belek ve ozkurt   turkiye davasi  no  2 
 basvuru no  28470 08 
karar
strazburg
17 haziran 2014
isbu karar  sozlesme nin 44   2  maddesinde belirtilen kosullar cercevesinde
kesinlesecek olup bazı sekli degisikliklere tabi tutulabilir 
belek ve ozkurt turkiye karari  no 2  1
belek ve ozkurt   turkiye davası nda  no  2  
baskan 
guido raimondi 
yargıclar 
isıl karakas 
andras sajo 
helen keller 
paul lemmens 
robert spano 
jon fridrik kjølbro 
ve bolum yazı isleri muduru stanley naismith in katılımıyla daire
olarak toplanan avrupa insan hakları mahkemesi  ikinci bolum   27 mayıs
2014 tarihinde gerceklestirdigi muzakereler neticesinde anılan tarihte
asagıdaki kararı vermistir 
usul
1  turkiye cumhuriyeti aleyhine acılan  no 28470 08  davanın
temelinde  turk vatandasları olan ahmet sami belek ve ismail muzaffer
ozkurt un   basvuranlar   7 mayıs 2008 tarihinde insan hakları ve temel
ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesi
uyarınca yapmıs oldukları basvuru bulunmaktadır 
2  basvuranlar  istanbul da gorev yapan avukat d a  ozkurt tarafından
temsil edilmektedirler  turk hukumeti   hukumet   ise kendi gorevlisi
tarafından temsil edilmistir 
3  basvuranlar ozellikle sozlesme nin 6  ve 10  maddelerinin ihlal
edildigini iddia etmektedirler 
4  basvuru  6 kasım 2009 tarihinde  hukumet e teblig edilmistir 
2 belek ve ozkurt turkiye karari  no 2 
olaylar
i   davanin kosullari
5  1953 dogumlu olan basvuran ahmet sami belek  genel merkezi
istanbul da bulunan gunluk evrensel   evrensel   gazetesinin imtiyaz
sahibidir ve 1978 dogumlu olan basvuran ismail muzaffer ozkurt ise aynı
gazetenin yazı isleri mudurudur 
6  evrensel gazetesinde 11 mart 2004 tarihinde  osman ocalan a
amerikancılık suclaması  baslıklı bir yazı yayımlanmıstır  yazıda 
kurdistan isci partisi  pkk  denilen silahlı yasadısı orgutun bir kolu olan
kongra gel in yoneticilerinden birinin  pkk karsıtı o  ocalan ın amerikan
yetkilileri ile gorustugu yonundeki suclamasına iliskin acıklaması yer
almıstır  bu yonetici  soz konusu orgutun dagılması amacıyla kongra 
gel in bazı uyeleri ve amerikan yetkililer arasında yapıldıgı iddia edilen
gorusmeler hakkındaki dusuncelerini ifade etmistir   kendisine gore 
kongra gel bunyesinde kendi kendini yıkma egilimi soz konusu olmustur
ve orgutun disiplin kurulu nda yer alan uyeleri geri gondermek
gerekmistir 
7   devlet guvenlik mahkemesi cumhuriyet savcısı  3713 sayılı
terorle mucadele kanununun   3713 sayılı kanun   6  maddesinin 2  ve 4 
fıkralarında suc olarak nitelendirilen  yasadısı silahlı orgut adına
acıklamalar yayınlama fiili nedeniyle 18 mart 2004 tarihinde belek ve
ozkurt hakkında iddianame duzenlemistir 
8  guvenlik mahkemelerinin kaldırılmasının ardından agır ceza
mahkemesi ne geri gonderilen basvuranlar  kendilerini savunmak icin
sozlesme nin 10  maddesince guvence altına alınan ozgurlugu ileri
surmuslerdir 
9  agır ceza mahkemesi  25 aralık 2007 tarihinde 3713 sayılı
kanun un 6  maddesinin 2  ve 4  fıkraları uyarınca basvuranların her birini
belek ve ozkurt turkiye karari  no 2  3
440 turk lirası  try   ilgili donemde yururlukte olan doviz kuruna
gore yaklasık 258 avro  agır para cezası odemeye mahkum etmistir 
10  ceza muhakemesi kanunu nun 305  maddesine gore 2 000 try yi
asmayan para cezalarına iliskin mahkumiyet kararlarının temyizi kabil
olmadıgından  25 aralık 2007 tarihli karar bu madde uyarınca
kesinlesmistir 
ii  ilgili ic hukuk ve uygulamasi
11  ilgili ic hukuk ve uygulaması icin gozel ve ozer turkiye  no 
43453 04 ve 31098 05    23  6 temmuz 2010  ve bayar ve gurbuz turkiye
 no  37569 06     12 16  27 kasım 2012  kararlarına bakınız 
hukuki degerlendirme
i   sozlesme nin 10  maddesinin ihlal edildigi iddiasi
hakkinda
12  basvuranlar  mahkum edilmeleri nedeniyle sozlesme nin 10 
maddesince ongoruldugu uzere  ifade ozgurlugu haklarının ihlal edildigini
ileri surmektedirler  soz konusu madde asagıdaki sekilde ifade
edilmektedir 
 1   herkes ifade ozgurlugu hakkına sahiptir  bu hak  kamu makamlarının
mudahalesi olmaksızın ve ulusal sınırlara bakılmaksızın  bu goruse sahip olma  haber
ve dusunceleri elde etme ve bunları ulastırma ozgurlugunu de icerir  bu madde 
devletlerin radyo  televizyon ve sinema isletmelerini bir izin rejimine tabi tutmalarına
engel degildir  
2   bu ozgurlukleri kullanırken odev ve sorumluluk icinde hareket edilmesi
gerektiginden  ulusal guvenlik  ulke butunlugu veya kamu guvenligi  sucun veya
duzensizligin onlenmesi      amacıyla  demokratik bir toplumda gerekli bulunan ve
hukukun ongordugu formalitelere  sartlara  yasaklara ve yaptırımlara tabi tutulabilir  
4 belek ve ozkurt turkiye karari  no 2 
13  hukumet  basvuranların iddiasını reddetmektedir 
a   kabul edilebilirlik hakkında
14  mahkeme  bu sikayetin sozlesme nin 35  maddesinin 3  fıkrasının a 
bendi anlamında acıkca dayanaktan yoksun olmadıgını ve diger yandan 
herhangi bir kabul edilemezlik gerekcesinin bulunmadıgını tespit ederek  bu
sikayetin kabul edilebilir olduguna karar vermektedir 
b   esas hakkında
15  mahkeme  soz konusu mudahalenin kanun tarafından
ongorulmesinin ve sozlesme nin 10  maddesinin 2  fıkrası anlamında kamu
guvenliginin korunması  duzenin saglanması ve sucun onlenmesi
bakımından mesru amac tasımasının taraflar arasında tartısma konusu
yapılmadıgını kaydetmektedir  gozel ve ozer  anılan 45  paragraf  
mahkeme  bu degerlendirmeyi kabul etmektedir 
soz konusu uyusmazlık  mudahalenin  demokratik toplumda gerekli 
olup olmadıgıyla ilgilidir 
16  mahkeme  somut olaydakine benzer sorunları ileri suren bazı
davaları daha once inceledigini ve sozlesme nin 10  maddesinin ihlal
edildigini tespit ettigini hatırlatmaktadır  gozel ve ozer  anılan   mahkeme 
mevcut davayı bu ictihat ısıgında inceleyecektir 
17  somut olayda  ihtilaflı makale  kongra gel in yonetim kurulu
uyesinin  soz konusu orgutun bazı uyelerinin orgutun dagılması konusunda
amerikan yetkililerle gorusme yaptıgı yonundeki iddiaya iliskin
dusuncelerini belirten acıklamasını icermektedir  bakınız  yukarıda gecen 6 
paragraf  
18  mahkeme  terorle mucadeleye baglı zorlukların yanı sıra incelemeye
tabi tutulan durumları cevreleyen kosulları goz onunde bulundurarak  bu
belek ve ozkurt turkiye karari  no 2  5
makalede kullanılan ifadelere ve yayının icerigine ozellikle dikkat cekilmesi
gerektigi kanısındadır  surek turkiye  no  4   bd   no  24762 94    58  8
temmuz 1999  
mahkeme  ihtilaf konusu yazının  butunuyle degerlendirildiginde  siddet
kullanmaya  silahlı direnise veya isyana tesvik icerikli olmadıgını ve
mahkeme nin nazarında dikkate alınması gereken en onemli unsur olan
herhangi bir nefret ifadesinin de kullanılmadıgını saptamaktadır 
19  mahkeme  yerel mahkeme tarafından basvuranları mahkum etmek
amacıyla ileri surulen gerekceleri inceledikten sonra  ilgililerin ifade
ozgurlugu hakkına yapılan mudahaleyi haklı gostermek icin bu gerekcelerin
yeterli gorulemeyecegi sonucuna varmaktadır  dolayısıyla  mahkeme anılan
gozel ve ozer davasında varılan sonuctan uzaklasmak icin herhangi bir
neden gormemektedir 
20  bu sebeple  sozlesme nin 10  maddesi ihlal edilmistir 
ii   sozlesme nin 6  maddesinin ihlal edildigi iddiasi
hakkinda
21  basvuranlar  aynı zamanda davalarının bagımsız ve tarafsız bir
mahkeme tarafından adil bicimde gorulmemesinden sikayet etmektedirler 
diger yandan  ilgililer yerel mahkemelerce savunmalarının dikkate
alınmadıgı kanaatindedirler  son olarak  temyize basvurma imkanından
yoksun olduklarını ileri surmektedirler 
bu baglamda  sozlesme nin 6  maddesi asagıdaki gibi ifade
edilmektedir 
 herkes davasının      ya da cezai alanda kendisine yoneltilen suclamaların esası
konusunda karar verecek olan  yasayla kurulmus      bir mahkeme tarafından    
hakkaniyete uygun olarak gorulmesini isteme hakkına sahiptir  
22  hukumet bu iddiaları kabul etmemektedir 
6 belek ve ozkurt turkiye karari  no 2 
a  kabul edilebilirlik hakkında
23  mahkeme  sozlesme nin 6  maddesi baglamındaki sikayetlerin  ilk
derece mahkemesinin kararına karsı temyize basvurma imkanının
bulunmaması ve yerel mahkemeler tarafından verilen kararların hakkaniyete
uygun olmamasıyla ilgili olması nedeniyle  bu sikayetlerin sozlesme nin
35  maddesinin 3  fıkrası anlamında acıkca dayanaktan yoksun olmadıgını
tespit etmektedir  diger taraftan  herhangi bir kabul edilemezlik gerekcesi
bulunmamaktadır  dolayısıyla sikayetlerin kabul edilebilir oldugunu
belirtmek uygun olacaktır 
24  basvuranları mahkum eden mahkemenin bagımsızlıgı ve tarafsızlıgı
konusunda  bir yandan  davaları hakkında karar veren hakimlerin  adalet
bakanı  mustesarı ve bes yargıctan olusan hakimler ve savcılar yuksek
kurulu tarafından atanmasına ve diger yandan  bu hakimlerin aynı zamanda
bu kurul tarafından sicil bakımından degerlendirilmelerine iliskin
sikayetlerle ilgili olarak  mahkeme  bunların aksine  uc sivil hakimden
olusan heyet tarafından yargılanan basvuranların sikayetlerini
gerekcelendiremediklerini ve ileri suruldugu sekilde bu sikayetleri
incelediginde  sozlesme nin 6  maddesinin 1  fıkrasının ihlal edildigine dair
herhangi bir hususun bulunmadıgını saptamaktadır  saygılı ve
seyman turkiye  no  62677 00    25  14 haziran 2007   bu sikayetlerin
sozlesme nin 35  maddesinin 3  ve 4  fıkraları uyarınca reddedilmesi
gerektigi sonucuna varılmaktadır 
b  esas hakkında
25  mahkeme  oncelikle temyize basvurma imkanından yoksun olma
konusunda  somut olaydakine benzer sorunların ileri suruldugu davaları
belek ve ozkurt turkiye karari  no 2  7
daha once inceledigini ve sozlesme nin 6  maddesinin ihlal edildigini tespit
ettigini hatırlatmaktadır  anılan  bayar ve gurbuz    49  
somut olayda  mahkeme basvuranların mahkemeye erisim haklarının
orantısız sekilde engellendigini ve dolayısıyla sozlesme nin 6  maddesinin
1  fıkrasıyla guvence altına alınan mahkemeye erisim hakkının ozu itibariyle
ihlal edildigini saptamaktadır  bu nedenle  mahkeme  anılan bayar ve
gurbuz davasında ulastıgı sonuctan sapmak icin herhangi bir neden
gormemektedir 
26  dolayısıyla  bu baglamda sozlesme nin 6  maddesi ihlal edilmistir 
27  ikinci olarak  basvuranların  kendilerine gore  esasa iliskin
savunmaları dikkate alınmaksızın mahkum edilmeleriyle ilgili olarak 
mahkeme  bu sikayetin sozlesme nin 10  maddesi baglamındaki sikayetle
baglantılı oldugunu kaydetmektedir 
bu nedenle  10  madde baglamında vardıgı ihlal tespitini goz onunde
bulunduran  yukarıda gecen 20  paragraf  mahkeme  sozlesme nin 6 
maddesi baglamındaki mevcut sorunun ayrıca incelenmesinin gerekli
olmadıgı kanaatindedir  bk  aynı anlamda  artun ve guvener turkiye  no 
75510 01    35  26 haziran 2007  
iii  sozlesme nin 41  maddesinin uygulanmasi
hakkinda
28  sozlesme nin 41 maddesi asagıdaki gibidir 
 mahkeme  sozlesmenin veya protokollerin ihlal edildigini tespit ederse ve ilgili
sozlesmeci devletin ic hukuku bu ihlali ancak kısmen giderme imkanı veriyorsa 
mahkeme gerekli gorurse zarara ugrayan tarafa adil bir karsılık verilmesine
hukmeder  
29  basvuranlar  mevcut basvuruyla aynı anda bildirilen on basvuruya
iliskin olarak  sozlesme nin 41  maddesi uyarınca tum taleplerini
sunmuslardır 
8 belek ve ozkurt turkiye karari  no 2 
bu talep asagıdaki sekilde ayrı ayrı belirtilmektedir 
  basvuranların odemesi gereken para cezası nedeniyle maruz
kaldıklarını dusundukleri maddi zarar icin 10 000 avro  eur  
  manevi zarar icin 50 000 eur 
  mahkeme onunde basvuranların avukatları tarafından
gerceklestirilen calısma ve hizmetlerin ayrıntılı bir listesiyle birlikte
masraf ve giderler icin 10 000 eur 
30   hukumet bu meblagları kabul etmemektedir 
31  maddi zarar hususunda  mahkeme  basvuranlara verilen para
cezalarının sozlesme nin 10  maddesi kapsamında tespit edilen ihlalin
dogrudan sonucu oldugunu ortaya koymaktadır  dolayısıyla  bu baglamda
odedikleri miktarın ilgililere tumuyle odenmesine karar vermek
gerekmektedir  mahkeme  sonuc olarak  her basvurana 258 eur
odenmesine karar vermektedir 
32  manevi zarar hususunda  mahkeme  dava kosullarının basvuranlar
acısından bazı sıkıntılara yol actıgının dusunulebilecegi kanısındadır 
mahkeme  hakkaniyete uygun olarak   sozlesme nin 41  maddesi uyarınca
basvuranların her birine bu baglamda 1 500 eur odenmesine karar
vermektedir 
33  diger taraftan  mahkeme ictihadına gore  bir basvurana  masraf ve
giderlerinin dogrulugunu  gerekliligini ve odenen miktarların makul
oldugunu ispatlamak kaydıyla bu masraflar iade edilebilmektedir 
somut olayda  elinde bulunan belgeleri ve yukarıda sozu edilen
ictihatları goz onunde bulunduran mahkeme  tum masraflar icin
basvuranlara mustereken toplam 500 eur odenmesinin makul olacagı
kanaatine varmaktadır 
34  mahkeme  gecikme faizi olarak  avrupa merkez bankası nın
marjinal kredilere uyguladıgı faiz oranına uc puan eklemek suretiyle elde
edilecek oranın uygun olduguna karar vermektedir 
belek ve ozkurt turkiye karari  no 2  9
mahkeme  bu gerekcelerle  oybirligiyle 
1  basvurunun  basvuranların temyize basvurma imkanlarının
bulunmaması ve savunmalarının dikkate alınmadıgı iddiasıyla ilgili
sozlesme nin 6  maddesi baglamındaki sikayetler ile sozlesme nin
10  maddesi baglamındaki sikayetlere iliskin kısmının kabul
edilebilir olduguna  geri kalan kısmının ise kabul edilemez
olduguna 
2  sozlesme nin 10  maddesinin ihlal edildigine 
3  basvuranların temyize basvurma imkanlarının bulunmaması
nedeniyle sozlesme nin 6  maddesinin ihlal edildigine 
4  basvuranların savunmasının dikkate alınmadıgı yonundeki iddiaya
iliskin sikayetin esasının incelenmesinin gerekli olmadıgına 
5  a  davalı devletin basvuranlara sozlesme nin 44  maddesinin 2 
fıkrası uyarınca kararın kesinlestigi tarihten itibaren uc ay icerisinde 
odeme tarihinde gecerli olan doviz kuru uzerinden turk lirasına
cevrilmek uzere asagıdaki miktarları odemekle yukumlu olduguna 
i  odenmesi gereken her turlu vergi tutarı haric olmak uzere 
basvuranların her birine maddi tazminat olarak 258 eur
 iki yuz elli sekiz avro  
ii  odenmesi gereken her turlu vergi tutarı haric olmak uzere 
basvuranların her birine manevi tazminat olarak 1 500
eur  bin bes yuz avro  
iii  basvuranlar tarafından odenmesi gereken her turlu vergi
tutarı haric olmak uzere  masraf ve giderler icin
mustereken 500 eur  bes yuz avro  
b  soz konusu surenin bittigi tarihten itibaren odemenin yapıldıgı
tarihe kadar  avrupa merkez bankası nın o donem icin gecerli olan
faiz oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
6  adil tazmine iliskin diger taleplerin reddine karar vermistir 
10 belek ve ozkurt turkiye karari  no 2 
isbu karar fransızca dilinde tanzim edilmis  sozlesme nin 77 
maddesinin 2  ve 3  fıkraları uyarınca 17 haziran 2014 tarihinde yazılı
olarak teblig edilmistir 
stanley naismith      guido raimondi
yazı isleri muduru       baskan
