acetvd
avrupa insan haklari mahkemesi
ikinci daire
acet vd   turkiye davasi
 basvuru no  22427 06 
kararin ozet cevirisi
strazburg
18 ekim 2011
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
  t c  dısisleri bakanlıgı  2011  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
haklan genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın
adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri
bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari
olmayan amaclarla alıntılanabilir 
avrupa
konseyi
conseil
de l europe
2
usul
turkiye cumhuriyeti devleti aleyhine acılan  22427 06  no lu davanın nedeni  t c 
vatandasları nusrettin acet  ahmet acet  fikret acet  musa acet  idris acet  isa acet 
ibrahim halil acet ve ilyas acet ile behiye sutcu  yasemin acet  sutcu   ayse acet  ekinci  
berivan acet  halime acet  bagatur   emine acet  fatma acet ve gulcihan acet in
 ozdemir   basvuranlar  avrupa insan hakları mahkemesi ne 22 mayıs 2006 tarihinde insan
hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin  avrupa insan hakları
sozlesmesi   aihs  34  maddesi uyarınca yapmıs oldukları basvurudur 
basvuranlar  batman barosu avukatlarından e  taskın tarafından temsil edilmektedir 
olaylar
i  davanin kosullari
basvuranlar  sırasıyla 1956  1974  1972  1986  1978  1985  1994  1980  1961  1973  1974 
1981  1984  1979  1993 ve 1987 dogumludur 
basvuran nusrettin acet  13 subat 2007 tarihinde vefat etmistir  varisleri  onun adına davayı
devam ettirme niyetinde olduklarını dile getirmemislerdir 
ismail acet in  bundan boyle   ismail   olarak anılacaktır  annesi behiye sutcu  14 ocak
1983 tarihinde dogmus ve 26 mayıs 2004 tarihinde vefat etmistir  musa acet  idris acet  isa
acet  ilyas acet  ayse acet  ekinci  ve fatma acet  ismail in erkek ve kız kardesleridir 
diger basvuranlar onun uvey erkek ve uvey kız kardesleridir 
7 ekim 2003 tarihinde ismail  manisa da askerlik hizmetine baslamıstır 
ismail  1  piyade egitim tugay komutanlıgı na katılmadan once psikolojik muayene de dahil
olmak uzere herkese uygulanan bir saglık kontrolunden gecirilmistir 
saglık muayenesi sırasında doktorlar  ilgili sahıs icin  zorunlu askerlik hizmetinden muaf
tutulmasını gerektirmeyecek kadar kucuk bir yetersizlik olarak degerlendirdikleri   a tipi
ruhsal ozur   tanısı koymustur 
31 ekim 2003 tarihinde ismail  izmir askeri hastanesi nde bir psikiyatri doktoru tarafından
muayene edilmistir 
14 kasım 2003 tarihinde  manisa daki acemilik donemi bittikten sonra ismail  kırıkkale de
bulunan bir zırhlı piyade taburuna katılmıstır 
16 aralık 2003 tarihinde ismail  ankara askeri hastanesi nde bir psikiyatri doktoru
tarafından muayene edilmistir 
3
4 ocak 2004 tarihinde   izinli olan ismail  katıldıgı bir dugunde kavga etmistir 
18 ocak 2004 tarihinde yuzbası m y  ismail i dinledikten sonra bir rapor hazırlamıstır 
17 subat 2004 tarihinde ismail  ankara askeri hastanesi nde bir psikiyatri doktoru tarafından
muayene edilmistir 
24 subat 2004 tarihinde ismail  ankara askeri hastanesi nde bir psikiyatri doktoru tarafından
muayene edilmistir 
4 mart 2004 tarihinde ismail  ankara askeri hastanesi nde alanında uzmanlık yapan asistan
doktor tarafından muayene edilmistir 
6 mart 2004 tarihinde ismail  kalp krizi geciren annesinin ziyaretine gitmek uzere ozel izin
almıstır 
ancak ilgili sahıs  kıslaya gerektigi gibi 16 mart 2004 tarihinde degil  20 mart 2004 te geri
donmustur  komutan  ismail i dinlemis ve savunmasını almıstır 
6 nisan 2004 tarihinde  nobet tutmak istemeyen ismail  once kasıtlı olarak kendisini jiletle
kesmis ve sonra komutanların calısma odasının kapılarını teklemeyerek kırmıstır 
ismail komutanları tarafından dinlenmistir 
yuzbası m y  tarafından bir olay raporu duzenlenmistir 
ismail disipline uygun olmayan eylemleri gerekcesiyle 7 gun disiplin kogusu cezasına
mahkum edilmistir 
4 mayıs 2004 tarihinde ismail  ankara askeri hastanesi nde bir psikiyatri doktoru tarafından
muayene edilmistir 
24 mayıs 2004 tarihli bir iddianame ile albay i a   kırıkkale disiplin mahkemesi nden
komutanların calısma odasının kapılarını kırma eyleminden dolayı ismail in mahkumiyetini
talep etmistir 
26 mayıs 2004 tarihinde ismail  18 20 nobetini aniden terk etmis ve garnizona dogru
kosmaya baslamıstır  ilgili sahıs askerlik gorevi nedeniyle kendisine verilen g3 tipi tufegi
tasımaktaydı  once havaya ates eden ismail  daha sonra kendisine dur diyen askeri personele
dogru ates etmeye baslamıstır  futbol sahasının ortasına gelene kadar havaya ates etmeye
devam eden ilgili sahıs  bir cep telefonu istemis ve eger yanına yaklasan olursa ya da hemen
kendisine bir cep telefonu getirilmezse hic tereddut etmeden kendi kafasına ates edecegini
belirtmistir  icinde bulunulan durumu dikkate alan komutan  ismail in isteklerini kabul etmis
ve kendisine bir cep telefonu verilmistir  bunun uzerine ismail  bir askerden babasının telefon
numarasını cevirmesini istemistir   ilgili sahıs babasıyla tartısmıs ve sonra annesiyle
konusmak istemistir  annesi bakkala alısveris yapmaya gittigi icin ilgili sahıs telefonu
kapatmıs ve askerden bu kez fatma nın numarasını cevirmesini istemistir  ancak  fatma
onunla konusmak istememistir  buna ragmen asker  ismail e fatma nın evde olmadıgını ama
gelir gelmez kendisini arayacagını soylemeyi tercih etmistir  ismail telefonla annesine ulasmıs
ve bir sure onunla tartısmıstır  tartısma siddetlenmis  ismail bagırmıs  aglamıs ve
4
konusmanın sonunda annesine butun gucuyle kendisini oldurecegini haykırmıstır  daha sonra 
ismail telefonu yere atmıs ve kafasına kursunu sıkmıstır  kırıkkale hastanesi nin acil servis
doktorları ilgili sahısa derhal mudahale etmis  ancak kurtaramamıstır 
savcı  en kısa zamanda olaydan haberdar edilmistir 
aynı gun  savcının nezaretinde cesedin dıs beden muayenesi yapılmıstır 
27 mayıs 2004 tarihinde  bir klasik otopsi gerceklestirilmistir  bu otopsi neticesinde ismail in
yakın mesafeden atılan bir kursunun beyin dokusunu tahrip etmesi sonucu oldugu
anlasılmıstır 
savcı  olaya tanık olan askerlerin ifadelerine basvurmustur  askerler  ismail in garnizonda
cok iyi muamele gordugunu ve baskı altında olmadıgını  ustlerinin onunla ilgilendigini  para
sıkıntısı cektiginde ustlerinin kantinde toplanan yardım paralarını ona verdigini belirtmistir 
askerler ayrıca ismail in kız arkadasıyla da sorun yasadıgını  kızın ailesinin onu istemedigini
ifade etmislerdir 
savcı  ayrıca ismail in 24 mayıs 2004 tarihinde yazdıgı bir mektubu ele gecirmistir  fatma ya
hitaben yazılan bu mektup   cok sevdigim fatma ya  askım fatoscan   cumlesiyle
baslamaktadır  ismail mektubunda incittigi kız arkadasından ozur dilemektedir 
sorusturma tamamlandıktan sonra savcı  1 eylul 2004 tarihinde  ozellikle tanık ifadelerine ve
otopsi sonucuna dayanarak takipsizlik kararı vermistir  savcı  ismail in gecirdigi depresyon
sonucu  herkesin onunde  butun engelleme cabalarına ragmen  intihar ettigi kanaatine
varmıstır 
27 nisan 2005 tarihinde  basvuranlar askeri yuksek idare mahkemesi onunde milli savunma
bakanlıgı aleyhine bir tazminat davası acmıstır  basvuranlar  ismail in ruhsal bozukluk
yasadıgını ve bu durumdan haberdar olan askeri yetkililerin kendisine hicbir zaman silah
emanet etmemesi gerektigini savunmustur  basvuranlar ayrıca yakınlarının uygun bir tedavi
gormedigini ve yaklasık yarım saat suren bu olaylar sırasında yetkililerin ismail in intihar
etmesini engelleyebilecegini ileri surmustur 
askeri yuksek idare mahkemesi  19 ekim 2005 tarihli kararında basvuranların talebini
reddetmistir  mahkeme  intiharın arkasındaki gercekler ile askeri idareye atfedilebilecek
herhangi bir hata arasında nedensellik bagı bulunmadıgı sonucuna varmıstır  hakimler 
ozellikle ismail in altı yedi kez psikiyatri servisinde muayene edildigini ve bu muayeneler
sonucunda doktorların  askerlik hizmeti sırasında hastanın silah tasımaması gerektigi
kanaatine varmadıklarını not etmistir  aksine doktorlar  ilgili sahısın yukumluluklerinden
muaf tutulmaması ve ona kendi yeteneklerine uygun gorevler verilmesi gerektigini
belirtmistir 
1 subat 2006 tarihinde  askeri yuksek idare mahkemesi  19 ekim 2005 tarihli kararın hem
yasaya hem de usul kurallarına uygun oldugunu kaydederek  basvuranların karar duzeltme
talebini reddetmistir 
5
hukuk
i   aihs nin 2  maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar  ismail i askerlik hizmeti sırasında intihara surukleyen olayların aihs nin 2 
maddesini ihlal ettigini ileri surmektedir  basvuranlar  ozellikle kanaatlerine gore ismail in
ruhsal bozukluk yasadıgını bilen askeri yetkililerin onun hayatını korumaya yonelik gerekli
tedbirleri almadıgını ve dolayısıyla aihs nin 2  maddesinden kaynaklanan pozitif
yukumluluklerini yerine getirmedigini savunmaktadır 
hukumet  bu sava karsı cıkmaktadır 
ilk once aihm  basvuran nusrettin acet in 13 subat 2007 tarihinde vefat ettigini ve
varislerinin onun adına davayı devam  ettirme niyetlerini dile getirmediklerini
gozlemlemektedir  bu nedenle  ilgili sahıs adına  yapılan basvurunun aihs nin 37 
maddesinin 1 c  paragrafı uyarınca kayıttan dusurulmesi uygun olacaktır 
a   kabuledilebilirlige iliskin
hukumet  herhangi bir kabuledilemezlik itirazı dile getirmemektedir 
aihm  sikayetlerin aihs nin 35  maddesinin 3  paragrafı anlamında acıkca dayanaktan
yoksun olmadıgını ve ayrıca baska bir kabuledilemezlik gerekcesi bulunmadıgını tespit
etmektedir  dolayısıyla  sozkonusu sikayetlerin kabuledilebilir ilan edilmesi uygun olacaktır 
b   esasa iliskin
basvuranlar  yakınlarının zorunlu askerlik hizmetini yerine getirirken  yani devlet in
sorumlulugu altındayken oldugunu iddia etmektedir  basvuranlar  bu baglamda intiharı
engelleyebilecek onleyici tedbirlerin alınmadıgından sikayetci olmaktadır 
hukumet  basvuranların savına itiraz etmekte ve ismail in intiharında yetkililerin hicbir
sorumlulugu olmadıgını savunmaktadır  hukumet bu baglamda  askerlerin fiziksel ve ruhsal
butunlugunu korumak icin ongorulen mekanizmanın asagıdaki gibi isledigini belirtmektedir 
bir asker cagrılmadan once  askere alınacaklar arasında saglık sorunları bulunma riski
tasıyanların belirlenmesi icin onlemler alınmıstır  buyuk sehirlerde  askerlik subelerinde yasal
yeterlik muayenesi sırasında mudahale edecek bir psikiyatri doktoru bulunmaktadır  kırsal
kesimde  koy muhtarları  ilgili sahısın varsa gecmisteki sorunları ve karakteri hakkında
yetkilileri bilgilendirmekle yukumlu olup  ilgili sahısın ozel sorunları olup olmadıgını da
arastırması gerekmektedir  savunma bakanlıgı ile saglık bakanlıgı arasında imzalanan bir
protokol geregince  hastaneler  gecmiste saglık sorunu yasayan kisileri askerlik subelerine
bildirmekle yukumludur  psikolojik sorun yasadıgını soyleyen ya da bu yonde saglık raporu
olan asker adayları psikiyatrik muayeneden gecirilmek uzere askeri hastanelere
gonderilmektedir 
orduya katılımlarından on bes gun sonra askerler  bir davranıs analizi testine tabi
tutulmaktadır  davranıs bozuklugu gosterenler tıbbi merkezlere gonderilmekte ve gelisimleri
takip edilmektedir  askerlerin dıs dunya ile temasları tesvik edilmekte ve iletisim imkanları
6
saglanmaktadır  karsılasılan ailesel ve kisisel sorunlar surekli olarak degerlendirilmekte ve
buna baglı olan cevresel faktorler her durum icin ayrı ayrı iyilestirilmektedir  askerlere bir
gorev verildiginde  psikolojik durumlarını onceden tahmin edebilecek kisilerin kontrolu
altında tutulmaktadır 
orduya katıldıktan sonra  bir saglık muayenesi ve psikolojik kontrol sistemi hayata gecirilmis
ve her askere bir doktora gorunmeyi talep etme hakkı verilmistir  orduya katılmadan once
sizofreni  depresyon hastası ya da uyusturucu bagımlısı olan kisiler  misyonlarının agır yuku
nedeniyle baskıya maruz kalan kisiler gibi  yakından ve duzenli olarak izlenmektedir  ihtiyac
duyuldugunda  bu kisiler misyonları sırasında ya da misyonları bittikten sonra psikolojik
rehabilitasyon merkezlerine gonderilirler  psikolojik sorunları oldugu kesinlesmis kisiler 
gorevlerini yaparken yardım almaktadır  gerektiginde  ilgili sahısın askerlik hizmetini yerine
getirmedeki ruhsal yeterliligini belirlemek icin askerin yakınları cagırılmaktadır 
subay ve astsubaylar  cesitli kaza ve istenmeyen olayların onlenmesi konusunda gerekli
egitimi almaktadır  komutanlar  emirleri altındaki mevcut askerlerin kisisel ozelliklerini
ozumsemek ve uygun denetci personel kadrosu saglamakla yukumludur  boluk bunyesinde
diyalog ve isbirligi tesvik edilmekte ve askerlerin moral ve disiplinini yukseltmek amacıyla
odullendirme dahil bircok onlem alınmaktadır  izinler ongorulmekte ve eglendirici faaliyetler
sunulmaktadır  askerlere hakaret etme ve kotu muamele uygulama yasaklanmakta ve bu
yonde hareket edenler cezalandırılmaktadır 
hukumet  ismail in bircok kez doktorlar tarafından muayene edildigini ve doktorların
kendisinde intihara yol acacak ciddi bir psikolojik sorun tespit etmediklerini kaydetmektedir 
hukumete gore  her ne kadar ilgili sahıs zaman zaman sıkıntılı ve huzursuz oldugunu gosterse
de  davranısları onun boyle bir eylem gerceklestirecegine isaret etmemistir  hukumet  askeri
yetkililerin ismail ile ilgili tıbbi onerileri harfiyen yerine getirdiklerini ve icinde bulundugu
durumu dikkate alarak ilgili sahısı yakından takip ettiklerini savunmaktadır  hukumet  askeri
yetkililerin ismail in hayatını korumak icin kendilerinden beklenen tum makul cabayı
gosterdiklerini kaydetmektedir  hukumetin kanaatine gore  askeri yetkilileri ismail in
intiharını ongormemek ve bu eylemi engellemek icin daha fazla caba gostermemekle
suclamak  dosyadaki unsurlar ve aihs nin 2  maddesinden dogan yukumlulukler baglamında
onlara asırı bir yuk yuklemek anlamına gelecektir 
basvuranlar  hukumetin savına karsı cıkmakta ve iddialarını yinelemektedir  basvuranlar 
ozellikle askeri yetkililerin psikolojik sorunları olan ismail e asla silah vermemeleri
gerektigini savunmaktadır 
aihm  aihs nin 2  maddesinin 1  paragrafının ilk cumlesinin devletler e ic hukuki duzende
kendi yargısına tabi kisilerin ucuncu sahısların eylemlerine ya da gerektiginde kendi
eylemlerine karsı korumak amacıyla gerekli tum tedbirleri almaları yonunde pozitif
yukumluluk getirdigini bir kez daha hatırlatmaktadır  tanrıbilir  turkiye davası  no 21422 93 
prg  70  16 kasım 2000  ve keenan  birlesik krallık davası  no 27229 95  prg  89 93  cedh
2001 iii  
bilahare aihm  zorunlu askerlik hizmeti icin de tartısma goturmez bir bicimde gecerli olan
bu yukumlulugun  ispanya aleyhine alvarez ramon davası  karar   no 51192 99  3 temmuz
2001   devletler e yasama hakkını tehdit eden durumlara karsı etkin bir tedbir saglayacak
yasal ve idari cerceve kurma gorevi verdigini hatırlatmaktadır  abdullah yılmaz  ilgili bolum 
7
prg  55 58  ve gerekli degisiklikler yapılmak sartıyla  oneryıldız  turkiye davası  gc   no
48939 99  prg  89  cedh 2004 xi  
aihm  askerlik hizmetine iliskin ozel alanda  yasal ve idari cercevenin guclendirilmesi ve bir
devlet vatandaslarını askere almaya karar verdiginde  bazı faaliyetlerin ve insan unsuru
nedeniyle askeri gorevlerin niteliginden dolayı hayati tehlikeye neden olabilecek riskler
duzeyinde benimsenen bir duzenlemeyi kapsaması gerektigini yinelemektedir   lutfi demirci
ve digerleri  turkiye davası  no 28809 05  prg  31  2 mart 2010  
aihm nin daha once de belirttigi gibi  boylesi bir duzenlemede  kendilerini askerlik
yasamının dogasında var olan tehlikeler karsısında bulan askerlerin etkin bir sekilde
korunmasını gozeten uygulamaya iliskin onlemler ile hiyerarsinin farklı basamaklarındaki
sorumlular tarafından islenebilecek kusur ve hataların tespit edilmesini saglayacak usuller
ongorulmelidir 
aihm son olarak  bu baglamda  askerlerin korunmasının saglanmasına yonelik duzenleyici
tedbirlerin ilgili saglık kurulusları tarafından uygulamaya gecirilmesinin de gerekli oldugunu
hatırlatmaktadır  alvarez ramon  ilgili bolum   zira  askeriyeye baglı saglık hizmet
birimlerinin saglık uygulamaları dahilindeki tutum ve ihmalleri  bazı durumlarda  onlara
aihs nin 2  maddesi acısından sorumluluk yukleyebilir  kılınc ve digerleri  ilgili bolum  prg 
40 43  ve powell   birlesik krallık davası  karar   no 45305 99  cedh 2000 v  
mevcut davada  askeri yetkililerin ismail acet in hayatını korumaya yonelik pozitif
yukumluluklerini yerine getirmedikleri iddiasına karsı  aihm  yerlesik ictihadına uygun
olarak  askeri yetkililerin ilgili sahısın intihar etmesi icin ortada bir risk oldugunu bilip
bilmediklerini ya da bilmeleri mi gerektigini  sayet ilk sorunun cevabı olumlu ise  bu riskin
onlenmesi icin sozkonusu yetkililerin kendilerinden makul olarak beklenen her seyi yerine
getirip getirmediklerini arastıracaktır  tanrıbilir  ilgili bolum  prg  72  ve keenan  ilgili
bolum  prg  93  
aihm once ismail in askerlik hizmetinin basından beri duzenli bir sekilde tıbbi ve psikolojik
takip altında oldugunu gozlemlemektedir  ilgili sahısın durumu ayrıca hiyerarsik ustleri
tarafından da takip edilmistir  boylece  ismail 31 ekim 2003 ile 26 mayıs 2004 tarihleri
arasında altı kez muayene olmus ve gorusmeler yapmıstır 
aihm daha sonra  basvuranların yakınının yasadıgı ruhsal bozuklugun dogrudan askerlik
hizmeti ile alakalı olmadıgını kaydetmektedir  gercekten de  doktorlar daha onceden askerlige
elverisliligin belirlenmesi icin herkese uygulanan saglık kontrolu sırasında ismail de kucuk
bir ruhsal yetersizlik tespit etmislerdir 
aihm son olarak  ilgili sahısın psikolojik bozuklugunun diger askerlerin ya da hiyerarsik
ustlerinin asagılayıcı tutumlarından kaynaklanmadıgını not etmektedir  abdullah yılmaz  ilgili
bolum  ile karsılastırınız  
ustelik askeri yuksek idare mahkemesi nin kararından anlasıldıgına gore  ilke olarak  eger
bir asker silah tasımayı gerektiren gorevleri yerine getiremeyecek durumda ise  doktorlar
raporlarında bu durumu acıkca belirtmektedir 
oysa mevcut davada  tam bu noktada sorun ortaya cıkmaktadır  bu durumda  ya sistem iyi
islememistir  ya da davanın bu yonu pasif kalan yetkililer tarafından derinlemesine
8
incelenmemistir  her iki durumda da askeri yetkililer  her ne kadar tıbbi muayene ve takipleri
sıklastırmak suretiyle ismail i yakından kontrol altına almıs olsalar da  gerekli korumayı
saglayamamıslardır  askeri yetkililerin  ilgili sahısa uyguladıkları psikolojik ve tıbbi takiplere
paralel olarak  silah kullanımı gerektiren gorevlerden muaf tutmaları ve hatta silaha
ulasmasını engellemeleri gerekirdi  lutfi demirci ve digerleri  ilgili bolum  prg  35  
nitekim askerligin zorunlu oldugu ulkelerde devlet in  pozitif yukumlulukler ısıgında  silah
tasımayı gerektiren askerlik hizmeti gibi bireylerin hayatlarının tehlikede oldugu durumlarda
ozel bir itinayla hareket etmesi ve psikolojik rahatsızlıkları bulunan askerler icin uygun
onlemler ve tıbbi tedavi ongormesi gerekmektedir  mevcut davada  boylesi bir bozukluk
askerlik hizmetinin baslangıcında ortaya cıktıgına gore  devlet in askerlik hizmeti sırasında
intiharları onlemek amacıyla kurdugu sistemde yetkililerden beklenen makul somut
onlemlerin alınmadıgı  yani ilgili sahısın oldurucu silahlara ulasımının engellenmedigi
anlasılmaktadır  lutfi demirci ve digerleri  ilgili bolum  prg  35  ataman  turkiye davası 
no 46252 99  prg  61  27 nisan 2006  karsılastırınız omer aydın   turkiye davası 
no 34813 02  prg  6 32 ve 51 59  25 kasım 2008  ve salgın  turkiye davası  no 46748 99  prg 
11 50 ve 79 84  20 subat 2007  
dolayısıyla  devlet in ismail acet i kendi davranıslarına karsı korumak icin uygun
onlemlerin alınması yonundeki pozitif yukumlulukleri baglamında aihs nin 2  maddesi ihlal
edilmistir 
ii   aihs nin 41  maddesinin uygulanmasi hakkinda
aihs nin 41  maddesi uyarınca  basvuranlar  ortaklasa olarak  maruz kaldıklarına kanaat
getirdikleri maddi ve manevi zarar ile yargılama masraf ve giderleri icin 100 000 euro talep
etmektedirler 
hukumet  bu taleplere itiraz etmektedir 
maddi zararla ilgili olarak aihm  iddia edilen zarar ile aihs ihlali arasında acık bir illiyet
bagı bulunması gerektigini ve adil tatminin  gerektiginde  mali destek kaybı baslıgı altında bir
tazminat icerebilecegini hatırlatmaktadır  lutfi demirci ve digerleri  ilgili bolum  prg  41  ve
kavak  turkiye davası  no 53489 99  prg  109  6 temmuz 2006   ancak  mevcut davada
aihm  basvuranların  ismail acet in olum tarihine kadar kendilerine maddi destek verdigi
konusunda herhangi bir kanıt belgesi sunmadıgını gozlemlemektedir  aihm  bu nedenle
maddi tazminat talebini reddetmektedir 
manevi tazminat ile ilgili olarak ise aihm  hakkaniyete uygun olarak  basvuran behiye
sutcu ye 18 000 euro ve diger basvuranlara ortaklasa olarak 15 000 euro odenmesine
hukmetmektedir 
hicbir kanıt belgesi sunulmadıgını goz onune alan aihm  basvuranların yargılama masraf ve
giderleri baslıgı altındaki taleplerini reddetmektedir 
aihm  gecikme faizinin avrupa merkez bankası nın marjinal kredi faiz oranına uc puanlık
bir artıs eklenerek belirlenmesini uygun gormektedir 
9
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1   aihs nin 37 1 c  maddesi uyarınca basvurunun nusrettin acet ile ilgili kısmının kayıttan
dusurulmesine 
2  basvurunun geri kalan kısmının kabuledilebilir olduguna 
3  aihs nin 2  maddesinin ihlal edildigine 
4  a  aihs nin 44 2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
odeme tarihindeki doviz kuru uzerinden turk lirası na cevrilmek uzere  her turlu vergiden
muaf tutularak  savunmacı devlet tarafından behiye sutcu ye 18 000 euro  on sekiz bin
euro  ve basvuranlar ahmet acet  fikret acet  musa acet  idris acet  isa acet  ibrahim halil
acet  ilyas acet ile yasemin acet  sutcu   ayse acet  ekinci   berivan acet  halime acet
 bagatur   emine acet  fatma acet ve gulcihan acet e  ozdemir  ortaklasa olarak 15 000
euro  on bes bin euro  manevi tazminat odenmesine 
b  yukarıda belirtilen surenin sona erdigi tarihten odemenin yapılmasına kadar gecen sure
icin  sozkonusu meblaglara  avrupa merkez bankası nın anılan donem icin gecerli olan
marjinal kredi faiz oranına uc puanlık bir artıs eklenmek suretiyle belirlenecek basit faiz
uygulanmasına 
5  adil tatmine iliskin diger tum taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 18 ekim 2011 tarihinde yazılı olarak bildirilmistir 
