ashlarba   gurcistan  45554 08   15 7 2014 tarihli karar  bolum iv 
olaylar   2005 yılında gurcu yasama organı  orgutlu suclara karsı mucadeleyi desteklemek icin bir dizi tasarlanmıs yeni suclar olusturmustur  genis kanun paketinin bir bolumu  ceza kanunu nun 223 1  maddesi   hırsızların yeraltı dunyasına  mensubiyeti ya da  suc dunyasında elit bir pozisyona sahip bir hırsız  olmayı bir suc haline getirmek uzere degistirilmistir  kanunda ifade tanımlanmamasına ragmen  baska bir mevzuatta acıklanmıs ve aynı gun kabul edilmistir  orgutlu suc ve harac kesme kanunu   ifadelerin  gurcu toplumu icerisinde de profesyonel yeraltı suc dunyasını veya suc elitleri arasındaki  mafya babası  konumundaki sahısları ifade etmek amacıyla kullanıldıgı bilinmektedir 
2007 yılında basvuran ceza kanunu nun 223 1  maddesi kapsamında  hırsızların yeraltı dunyasının  bir uyesi olmakla suclanmıs ve 7 yıl hapis cezası verilmistir  avrupa mahkemesi ne yaptıgı basvuruda  sozlesme nin 7  maddesi kapsamında soz konusu hukmun hangi eylemin suc teskil ettigini idrak etmesine imkan saglayacak sekilde kesin veya ongorulebilir olmamasından sikayetcidir 
hukuki degerlendirme   7  madde  mahkeme 7   1 maddesinin bir sucun ve cezalarının net bir sekilde kanun tarafından acıklanması gerektigini vurgulamıstır  bireyler  ilgili hukmun anlatım biciminden hangi eylemlerin ve ihmallerin kendilerini cezai olarak sorumlu tutacagını bilmelidirler 
basvuran  ceza kanunu nun 223 1  maddesi kapsamında ki ceza kanunu nun kendi icinde tanımlanmayan bir terimle   hırsızların yeraltı dunyasına  uye olmakla suclanmıstır  mahkeme  ancak gurcu toplumunda  hırsızların yeraltı dunyası  tarafından ortaya konan etkinin yalnızca cezaevi sektorune yonelik sınırlı kalmadıgını ozellikle genc nufus gibi toplumun savunmasız uyelerine ve genellikle halka kadar genisledigini belirtmistir  soz konusu ortamla ilgili belirli kanunlar olusturmaya yonelik kararın arkasındaki gerekce  devlet e yalnızca suc olusturan yeraltı dunyasını etkilemekle kalmayıp olagan sosyal yasamı bircok acıdan bozan soz konusu tehlikeli suc orgutleriyle daha etkin bir sekilde mucadele etmesine dair olanak saglamaktadır  aslında   hırsızların yeraltı dunyası  etkisi uzerine hukumet tarafından saglanan calısmalar ve iddialar  soz konusu suc olgusunun toplumda koklesmis oldugunu ve  hırsızların yeraltı dunyası  ve  hukukta hırsız  gibi kavramların bilinen bir gercek oldugunu ve yaygın bir sekilde kamu tarafından anlasıldıgını gostermistir 
sonuc olarak  223 1  maddesi tarafından ileri surulen suclar zaten kamunun anlamını cok iyi bildigi  yalnızca yasa dısı oldugu beyan edilen kavramlardır  mahkeme nin nazarında  gurcu yasama organı genel olarak halk tarafından sucların ozunun daha rahat kavranabilir olması icin gundelik dildeki terimleri kullanmayı tercih etmisti  mahkeme  basvuranın ozellikle yerel sorusturmalar boyunca ifadelerinde acıkca muhalif oldugunu ortaya koydugundan  soz konusu kavramların basvuran icin tamamen yabancı oldugunu kabul etmemistir 
en onemlisi  daha genis bir yasama paketinin bir bolumu olarak orgutlu suc ve harac kesme kanunu da iceren ceza kanunu nun 223  1  maddesi aynı gun yururluge girmistir  soz konusu kanunu nun 3  bolumu ayrıntılı bir sekilde  hırsızların yeraltı dunyası  ve  hukukta hırsız  gibi terimlerin tanımlamalarını yapmıstır  soz konusu kanun ile birlikte okundugunda  ceza kanunu nun 223 1  maddesi sıradan bir okuyucuya  hırsızların yeraltı dunyasının  isleyisine iliskin iki cezai sucun tum gerekli yapıtası unsurlarını iletmistir  bu nedenle  genel bir bilgi uzerinden  bunun uzerine orgutlu suc ve harac kesme kanunu nun 3  maddesine iliskin degilse ve ihtiyac oldugu durumda  basvuran kolaylıkla uygun hukuki danısman yardımıyla yaptıgı hangi eylemlerin ceza kanunu nun 223 1  maddesi kapsamında cezai sorumluluga dahil olabilecegini tahmin edebilir 
sonuc  ihlal yok  oy birligiyle 
