avrupa insan haklari mahkemesi
ikinci bolum
akdag turkiye davasi
 basvuru no  75460 10 
karar
strazburg
17 eylul 2019
isbu karar  sozlesme nin 44   2 maddesinde ongorulen kosullar cercevesinde kesinlesecektir  bu karar bazı sekli degisikliklere tabi tutulabilir 
akdag turkiye davasında 
baskan  robert spano 
hakimler  marko bosnjak 
julia laffranque 
valeriu gritco 
arnfinn bardsen 
darian pavli 
saadet yuksel 
ve bolum yazı isleri muduru stanley naismith in katılımıyla daire olarak toplanan avrupa insan hakları mahkemesi  ikinci bolum  
9 temmuz 2019 tarihinde yapılan kapalı muzakerelerin ardından 
aynı tarihte kabul edilen asagıdaki kararı vermistir 
usul
1   turkiye cumhuriyeti aleyhine acılan davanın temelinde turk vatandası olan hamdiye akdag ın   basvuran   22 kasım 2010 tarihinde  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesi uyarınca yapmıs oldugu  75460 10 no lu  basvuru bulunmaktadır 
2   basvuran  istanbul barosu na kayıtlı avukat i  akmese tarafından temsil edilmistir  turk hukumeti   hukumet   ise kendi gorevlisi tarafından temsil edilmistir 
3   basvuran  ozellikle  polis tarafından gozaltında tutuldugu sırada avukata erisiminden yoksun bırakıldıgı ve avukat yoklugunda ve baskı altında alındıgı iddia edilen ifadelerinin yargılamayı yuruten mahkeme tarafından kullanıldıgı gerekcesiyle adil yargılanmadıgını iddia etmistir 
4   yukarıda anılan sikayetler  28 mayıs 2015 tarihinde  hukumete bildirilmis ve basvurunun geriye kalan kısmı  mahkeme ic tuzugu nun 54   3 maddesi uyarınca kabul edilemez bulunmustur 
olaylar
i   davanin kosullari
5   basvuran 1974 dogumlu olup  basvurunun yapıldıgı sırada izmit cezaevi nde hapis cezası infaz edilmekteydi 
6   basvuran  13 kasım 2003 tarihinde  yasadısı bir orgut olan pkk kadek  kurdistan isci partisi  uyesi oldugu suphesiyle evinin oldugu civarda yakalanmıstır  basvuran yakalandıgı sırada sahte bir kimlik tasımaktaydı 
7   daha sonra  polis memurları  basvuranın ve diger musterek sanık i a  nın yasadıgı evde arama yapmıstır  polis tarafından hazırlanan ve basvuran ve i a  tarafından imzalanan arama ve el koyma tutanagına gore  polis  basvuranın dairesini aramıs ve asagıdaki esyaları bulmustur  yirmi birinci yuzyıl kadın ozgurlugu manifestosu adlı kitap  sargı icin kullanılan bes parca paket lastigi  on dort parca elastik yara bandı  on termometre  bes sargı bezi  dokuz kanamayı durdurucu sargı bezi ve bir torba pamuk  ayrıca evde bulunan i a  polis tarafından yakalanmıstır  daha sonra  basvuranın uzerinde  diger materyaller ile birlikte  rusen bayar turkiye  no  25253 08  19 subat 2019  davasında basvuran olan  r b  ye ait oldugu tespit edilen  0535 8    numarasını iceren bir kagıt bulunmustur 
8   basvuranın yakalanmasından sonraki ilk tıbbi muayenesi aynı gun saat 22 45 te yapılmıstır ve basvuran  doktora saat 15 30 civarında yakalandıgını ve polis memurları tarafından kendisine bagırılması dısında kotu muamele gormedigini soylemistir  basvuran hakkında duzenlenen tıbbi rapora gore  basvuranın bedeninde hicbir siddet izine rastlanmamıstır 
9   basvuran daha sonra istanbul emniyet mudurlugu terorle mucadele birimine goturulmustur  basvuranın  14 kasım 2003 tarihinde  polis memurları tarafından avukat yoklugunda ifadesi alınmıstır  basvuranın polise vermis oldugu ifadeler  matbu formlara gecirilmistir  soz konusu formların ilk sayfası  digerlerinin yanında  basvuranın  pkk kadek bunyesinde faaliyet yurutmekle supheli oldugunu belirtmek uzere doldurulmustur  ek olarak  aynı sayfada  digerlerinin yanında  sorgulanan kisinin sessiz kalma ve kendi avukatını secme hakkının oldugunu belirten bir matbu ifade bulunmaktaydı  formda bulunan bilgilere gore  formun ilk sayfasında  avukat istenmemistir  seklindeki matbu ibare yer aldıgı ve yanındaki kutucuk matbu  x  ile isaretlendigi icin basvuranın avukat yardımından faydalanmayı reddettigi anlasılmaktadır  ek olarak  tutulan tutanaga gore  basvuran hem avukat hem de sessiz kalmak istememistir  basvuran  pkk kadek uyesi oldugunu itiraf ettigi dokuz sayfa uzunlugunda bir ifade vermis ve yasa dısı orgute katılımına ve bu orgutteki egitimine iliskin ayrıntılı bir acıklamanın yanı sıra musterek sanıklardan ikisi olan r b  ve n a  ile nasıl tanıstıgını da acıklamıstır  ifadelerin yer aldıgı formun tum sayfaları basvuran tarafından imzalanmıstır 
10   i a   16 kasım 2003 tarihinde  basvuranı sorgulamıs olan polis memurlarından farklı polis memurları tarafından sorgulanmıstır  basvuranınkiyle aynı formatta olan ifade formuna gore  i a   bir avukat tarafından temsil edilmek istemistir  dolayısıyla  i a  ya bir avukat atanmıs ve sessiz kalma hakkını kullanmıstır 
11   basvuran  17 kasım 2003 gunu saat 22 30 sıralarında  gozaltı suresinin bitiminde  doktor tarafından bir kez daha muayene edilmistir  hakkında duzenlenen rapora gore  basvuran  doktora  polislerin kafasına vurdugunu  onu oldurmekle ve tecavuz etmekle tehdit ettiklerini ve arabalarını ona dogru surmelerinin sonucunda bilincini kaybettigini soylemistir  doktor  basvuranın sırtında ve sol bacagında subjektif agrı oldugunu eklemekle birlikte hicbir lezyon izine rastlanmadıgını belirtmistir  bu dogrultuda  doktor basvuranın bedeninde hicbir siddet izine rastlanmadıgı sonucuna varmıstır 
12   aynı tarihte basvuran  avukatı huzurunda ifade verdigi cumhuriyet savcısıonune getirilmistir  polise vermis oldugu ifadelerin icerigini reddeden basvuran  polis tarafından uygulanan siddet ve baskı sonucu soz konusu ifadeleri imzalamak zorunda kaldıgını ileri surmustur  basvuran  ayrıca  tıbbi raporda acıklandıgı uzere polis tarafından kotu muamele gordugu sikayetinde bulunmustur  basvuranın avukatı  basvuranın pkk kadek ile hicbir baglantısı olmadıgını belirtmistir 
13   yine aynı tarihte basvuran  sorgu hakimi onune getirilerek avukatı huzurunda ifade vermistir  basvuran bir kez daha polise vermis oldugu ifadeleri reddetmis ve soz konusu ifadelerin baskı ve cebir altında alındıgını iddia etmistir  basvuran  polis tarafından gozaltında tutuldugu sırada maruz kaldıgını iddia ettigi iskence hususunda sikayetci olmustur  sorgulamanın bitmesinin ardından  sorgu hakimi  sucun mahiyetini ve delillerin durumunu goz onunde bulundurarak basvuranın tutuklanmasına karar vermistir 
14   istanbul devlet guvenlik mahkemesi cumhuriyet savcısı  4 aralık 2003 tarihinde  765 sayılı mulga turk ceza kanunu nun 168  maddesi uyarınca basvuranı yasa dısı teror orgutu uyesi olmakla itham ettigi bir iddianame sunmustur 
15   basvuran  bilinmeyen bir tarihte  fatih cumhuriyet savcılıgına resmi bir sikayet sunarak 13 ve 17 kasım 2003 tarihleri arasında gozaltında tutuldugu sırada polis tarafından kotu muamele gordugunu iddia etmistir  fatih cumhuriyet savcısı  31 mart 2004 tarihinde  delil yoklugu nedeniyle polis memurları hakkında kovusturma yapılmasına yer olmadıgına karar vermistir 
16   basvuran  17 mart 2004 tarihindeki davanın ilk durusmasında bizzat ifade vermis ve yasadısı orgutun uyesi olmadıgını ileri surmus ve polise vermis oldugu ifadeleri imzalamaya zorlandıgını iddia ederek soz konusu ifadeleri bir kez daha reddetmistir  basvuran  ayrıca  polis tarafından zorla bir mezarlıga goturuldugunu ve olumle tehdit edildigini belirtmistir  bununla beraber  basvuran  polisin  kafasını birkac kez duvara vurdugunu ve itirafta bulunması icin saat bası kıyafetlerinin cıkarıldıgını belirtmistir  basvuran  polise vermis oldugu ifadenin altına imzayı soz konusu kosullar altında attıgını belirtmis ve aynı zamanda  okuma yazma bilmedigini ileri surmustur  basvuran  ayrıca  i a  ile evli olmasından ve ailesinin evlilige karsı olmasından dolayı uzerinde sahte bir kimlik kartı bulundurdugunu belirtmistir 
17   basvuran ve musterek sanık aleyhindeki dava  22 kasım 2004 tarihinde yapılan durusmada  aynı yasa dısı orgutun uyesi olmakla ve 1999 yılında m y  adlı kisiyi orgut adına oldurmekle itham edilen diger kisiler aleyhine acılan baska bir davayla birlestirilmistir 
18   istanbul cumhuriyet savcısı  5 haziran 2006 tarihindeki durusmada  basvuranın yoklugunda  yargılamayı yuruten mahkemeye esas hakkında mutalaasını sunmustur  cumhuriyet savcısımutalaasında  mahkemenin basvuranın sucunu sabit bulması gerektigini belirtmistir 
19   basvuranın avukatı  19 aralık 2008 tarihindeki on birinci durusmada  onceki savunmalarını yinelediklerini ileri surmustur 
20   basvuranın avukatı  13 subat 2009 tarihindeki son durusmada  basvuranın beraatını ve lehine olan hukumlerin uygulanmasını talep ederek onceki beyanlarını tekrar etmistir 
21   basvuranın yargılanması istanbul devlet guvenlik mahkemesi onunde devam ederken  30 haziran 2004 tarihinde resmi gazete de yayınlanan 16 haziran 2004 tarihli  5190 sayılı kanun uyarınca  soz konusu mahkemeler kaldırılmıstır  bu nedenle  dava istanbul agır ceza mahkemesine devredilmistir 
22   istanbul agır ceza mahkemesi  13 subat 2009 tarihinde  digerlerinin yanında  basvuranın polise verdigi ifadelere dayanarak  basvuranın pkk kadek uyesi olduguna karar vermis ve 6 yıl 3 ay hapis cezasına mahkum etmistir  yargılamayı yuruten mahkeme  kararında  asagıdaki unsurları sıralamıstır  iddianame ozeti  cumhuriyet savcısının esas hakkında mutalaası  davalıların savunmaları  deliller  delillerin degerlendirilmesi ve cezalar  ilgili mahkeme  bir butun olarak dava dosyasına dayanmamıs ve sanık hakkında elinde bulunan delilleri ayrıntılı olarak sıralamıstır  kararın  delil  kısmında sıralanan basvuran hakkındaki tek ilgili delil unsurunun   sanıgın yargılama boyunca vermis oldugu ifadeler  oldugu gorulmektedir  yargılamayı yuruten mahkemenin kararının ilgili kısımları  basvuran ile ilgili oldugu kadarıyla  asagıdaki gibidir 
     ilgili mahkeme  basvuranın ve i a  nın teror orgutu uyesi oldukları  orgutun yurtdısındaki kamplarında askeri ve siyasi egitim aldıkları  orgutle ilgili faaliyetler yapmak icin turkiye ye geldikleri  basvuranın uzerinde sahte bir kimlik kartı bulundugu  basvuranın r b  ile orgutsel bir baglantısı oldugu ve i a  adındaki orgut uyesi ile birlikte yasadıgı kararına varmıstır      
23   gerekceli karara gore  avukat yoklugunda polise ifade verdikleri sırada suclarını itiraf eden 15 sanıktan 7 si  ya cumhuriyet savcısı onunde ya da sorgu hakimi onunde soz konusu ifadeleri reddetmistir  bununla beraber  sanıkların 14 u  yargılama sırasında kendilerine isnat edilen suclamaları reddetmistir  ancak gerekceli kararda  soz konusu ifadelerin kabul edilebilirligine herhangi bir inceleme icermemektedir 
24   basvuranın avukatı  13 subat 2009 tarihinde  bu kararı temyiz etmistir  bir sayfa uzunlugundaki belgede  basvuranın mahkumiyetinin kanuna ve  usule  aykırı oldugunu ileri surmustur  avukat  ayrıca  soz konusu temyiz beyanında  basvuranın  yargılamayı yuruten mahkemenin gerekceli kararının teblig edilmesinin ardından ayrıntılı argumanlarını ileri surecegini belirtmistir 
25   yargıtay  27 nisan 2010 tarihinde  mahkumiyet kararını onamıstır  soz konusu karar  25 mayıs 2010 tarihinde  ilk derece mahkemesinin yazı isleri mudurlugune tevdi edilmistir 
ii   ilgili ic hukuk
26   avukat hakkına iliskin ilgili ic hukukun acıklaması  salduz turkiye   bd  no  36391 02     27  31  27 kasım 2008  kararında bulunabilir 
27   basvuranın yakalandıgı zamanda yururlukte olan ceza muhakemesi kanunu nun 135 a maddesi uyarınca  sanıgın kendi ozgur iradesiyle ifade vermesi gerekmektedir   sanıgın iradesine zarar veren  kotu muamele  iskence  yorma  ilac verme  eziyet ve aldatma gibi yontemler yasaklanmıstır  bu tur yontemlerle alınan ifadeler  sanık bunların kullanımını kabul etmis olsa dahi delil olarak kullanılamaz 
28   aynı kanun un 238  maddesi  ceza mahkemelerine  kanuna aykırı bir sekilde elde edilmis delilleri kabul etmeyi reddetme yetkisi vermistir  bununla beraber  aynı kanun un 254  maddesi  kanuna aykırı bir sekilde elde edilmis olan delillerin mahkemeler tarafından kullanılamayacagını acık bir sekilde belirtmistir 
29   1 haziran 2005 tarihinden itibaren yururlukte olan yeni ceza muhakemesi kanunu nun   cmk    5271 sayılı kanun  148  maddesi asagıdaki gibidir 
 suphelinin ve sanıgın beyanı ozgur iradesine dayanmalıdır  bunu  ozgur iradeyi  engelleyici nitelikte kotu muamele  iskence  ilac verme  yorma  eziyet ve aldatma  cebir  tehdit veya diger aracların kullanımı gibi fiziksel veya psikolojik mudahaleler yapılamaz 
kanuna aykırı bir yarar vaat edilemez 
bu tur yontemlerle elde edilen ifadeler   sanık veya supheli tarafından  bunların kullanımına yonelik rıza gosterilmis olsa dahi delil olarak kullanılamaz 
mudafi hazır bulunmaksızın polis tarafından alınan ifadeler  hakim veya mahkeme huzurunda supheli veya sanık tarafından dogrulanmadıkca  hukme  esas alınamaz 
hukuki degerlendirme
i  sozlesme nin 6    1 ve 3  c  maddelerinin ihlal edildigi iddiasi
30   basvuran  ozellikle  polis tarafından gozaltında tutuldugu sırada avukata erisimden yoksun bırakıldıgı ve avukat yoklugunda ve baskı altında alındıgı iddia edilen ifadelerinin yargılamayı yuruten mahkeme tarafından kullanıldıgı gerekcesiyle adil yargılanmadıgını iddia etmistir  mahkeme  basvuranın sikayetlerini  sozlesme nin 6    1 ve 3  c  maddesi kapsamında inceleyecektir  soz konusu maddenin ilgili kısımları asagıdaki gibidir 
 1   herkes davasının      cezai alanda kendisine yoneltilen suclamaların esası konusunda karar verecek olan     bir mahkeme tarafından    adil ve kamuya acık olarak makul bir sure icinde gorulmesini isteme hakkına sahiptir   
3   bir suc ile itham edilen herkes asagıdaki asgari haklara sahiptir 
 c  kendisini bizzat savunmak veya sececegi bir mudafinin yardımından yararlanmak  eger avukat tutmak icin gerekli maddi olanaklardan yoksun ise ve adaletin yerine gelmesi icin gerekli goruldugunde  re sen atanacak bir avukatın yardımından ucretsiz olarak yararlanabilmek  
31   hukumet  bu iddiaya itiraz etmistir 
a  basvuranın polis tarafından baskı altında alındıgını iddia ettigi ifadelerinin kullanılması
32   hukumet  basvuranın baskı altında alındıgı iddia edilen ifadelerinin  yargılamayı yuruten mahkeme tarafından onu mahkum etmek icin esas alındıgı sikayeti ile ilgili olarak ic hukuk yollarının tuketilmedigi itirazında bulunmustur  bu baglamda  hukumet  basvuranın soz konusu sikayeti  yargıtay onunde acık bir sekilde ya da en azından esas yonunden ileri surmedigini belirtmistir  sonuc olarak  hukumet  mahkeme den  soz konusu sikayeti  ic hukuk yollarının tuketilmedigi gerekcesiyle sozlesme nin 35    1 ve 4 maddesi uyarınca reddedilmesi talebinde bulunmustur 
33   buna cevaben  basvuran  hukumetin itirazının  sozlesme nin 6  maddesi uyarınca mahkeme nin ruhuna ve yerlesik ictihadına aykırı oldugunu belirtmistir  bu dogrultuda  basvuran  mahkeme yi  hukumetin itirazını reddetmeye davet etmistir 
34   mahkeme  basvurunun bu kısmının  her halukarda  asagıdaki gerekcelerle kabul edilemez oldugunu dikkate alarak  hukumetin ic hukuk yollarının tuketilmedigi itirazını incelemeye gerek olmadıgı kanaatindedir 
35   mahkeme  basvuranın gozaltında tutuldugu sırada fiziksel baskıya maruz kaldıgını gosteren herhangi bir delil sunmadıgını gozlemlemektedir  basvuran  ayrıca  bu tur bir delil elde edemedigini veya elde etmesinin engellendigini ileri surmemistir  mahkeme bu baglamda  dava dosyasına eklenen iki saglık raporunda  basvuranın vucudunda kotu muameleye dair herhangi bir iz bulunmadıgını ve yerel mahkemeler onunde gerceklesen yargılamaların veya mahkeme onundeki yargılamaların herhangi bir asamasında  basvuranın bu raporların gercekligine iliskin bir itirazda bulunmadıgını veya bu raporları hazırlayan doktorların kendisini duzgun sekilde muayene etmediklerini iddia etmedigini kaydetmektedir  bununla beraber  fatih cumhuriyet savcılıgı  basvuranın polis tarafından gozaltında tutuldugu sırada kotu muamele gordugune dair sikayetleri konusunda delil yoklugundan dolayı kovusturma yapılmamasına karar vermistir  bu nedenle  mahkeme  basvuranın polise ifade verdigi sırada baskıya maruz kaldıgına dair iddiaları bakımından savunulabilir bir iddianın temelini ortaya koyamadıgı kanaatindedir  bk   kaytan turkiye  no  27422 05    50  15 eylul 2015  
36   dolayısıyla  basvurunun bu kısmının  acıkca dayanaktan yoksun olması nedeniyle  sozlesme nin 35    3 ve 4  maddesi uyarınca reddedilmesi gerekmektedir 
b  polis gozaltısı sırasında avukata erisim
1   kabul edilebilirlik bakımından degerlendirme
37   basvuran  polis tarafından gozaltında tutuldugu sırada avukat yardımından yoksun bırakıldıgını iddia etmistir 
38   hukumet bu iddiaya itiraz etmistir 
39   mahkeme  basvurunun  sozlesme nin 35   3  a  maddesi anlamında acıkca dayanaktan yoksun olmadıgını kaydetmektedir  mahkeme  ayrıca  basvurunun kabul edilemez olduguna iliskin baska bir gerekce de bulunmadıgı kanısındadır  dolayısıyla  soz konusu sikayetin kabul edilebilir oldugu beyan edilm
elidir 
2   esas hakkında
 a  tarafların beyanları
40   basvuran iddialarını tekrarlamıstır 
41   hukumet  somut davanın  avukata erisim hakkına yonelik yasal kısıtlamanın kaldırılmıs olması sebebiyle basvuranın polise ifade verirken avukat yardımından faydalanabilme imkanına sahip olması nedeniyle salduz davasından farklı olduguna dikkat cekmistir  hukumet  basvuranın polise verdigi ifadeleri derhal geri cekmesine ragmen  bunun ikna edici ve tutarlı olmadıgını belirtmistir  zira basvuran hakkında duzenlenen saglık raporlarının onun iddialarından daha onemli olduguna kanaat getirmislerdir  bununla beraber  basvuranın avukat yardımı hakkından gecerli bir sekilde feragat etmedigine isaret eden hicbir unsur bulunmamaktaydı  bu iddiayı desteklemek amacıyla hukumet  yoldas turkiye  no  27503 04     51 54  23 subat 2010 kararına atıfta bulunmus ve basvuranın ifade formunun avukat talebinde bulunulmadıgına isaret ettigini iddia etmistir  dolayısıyla  basvuranın imzalamıs oldugu ifade formu  basvuranın polise ifade verirken avukat hakkından gecerli bir sekilde feragat ettigini gostermek icin yeterli olmalıdır  hukumet  ayrıca  basvuran ile aynı donemde yakalanan i a  nın avukat yardımından faydalandıgını belirtmistir  hukumetin kanaatine gore  bu durum  basvuranın avukat yardımından mahrum bırakıldıgı iddiasını curutmustur 
42   basvuran aleyhindeki ceza yargılamalarının adilligi konusunda  hukumet  basvuranın polise verdigi ifadenin  mahkumiyetinin temelini olusturan tek delil olmadıgını ileri surmustur  bu baglamda  hukumet  pkk ile baglantısı konusunda ayrıntılı ifade vermis olan basvuranın neden i a  ile birlikte yasadıgına ve neden uzerinde r b  nin telefon numarası yazılı olan bir kagıt bulunduguna dair ikna edici bir acıklama saglayamamıs olmasına isaret etmistir  basvuranın delillerin gercekligine ve bunların kullanımına itiraz etme fırsatına sahip olmustur 
43   bununla beraber  yerel mahkemeler delilleri objektif bir sekilde incelemis ve basvuran tarafından ileri surulen itirazları ele almıstır  somut davada usuli guvenceler yeterliydi  son olarak  yargılama bir butun olarak dikkate alındıgında  basvuranın gozaltında tutuldugu sırada avukatının bulunmaması  basvuranın adil yargılanma hakkına ciddi anlamda zarar vermemistir  bu itibarla  hukumet  mahkeme yi  somut davada hicbir ihlal olmadıgına karar vermeye davet etmistir 
 b  mahkeme nin degerlendirmesi
 i  genel ilkeler
44   avukata erisim  susma hakkı  kendi aleyhine tanıklık etmeme hakkı  avukat yardımı hakkından feragat etme ve tum bu hakların sozlesme nin 6  maddesinin ceza hukuku yonunden yargılamanın genel adilligi ile olan iliskisine dair genel ilkeler  ibrahim ve digerleri birlesik krallık   bd   no  50541 08 ve 3 diger basvuru     249 74  13 eylul 2016   simeonovi bulgaristan  bd  no  21980 04     110 20  12 mayıs 2017   ve beuze belcika bd   no  71409 10     119 50  9 kasım 2018  davalarında bulunabilir 
45   mahkeme  bir avukatın yardımından faydalanma hakkının polis tarafından ifade alınmaya baslanmasından bitimine kadar olan surecin tamamını kapsadıgını  alınan ifadelerin okunup suphelinin bunları teyit ederek imzalaması istendigi kısımların da bu surece dahil oldugunu  zira avukat yardımının ifade alma surecinin bu noktasında da aynı sekilde onemli oldugunu yineler  polis tarafından ifade alındıgı sırada avukatın hazır bulunması ve aktif olarak destek saglaması  belli amaclara hizmet eden onemli bir usuli guvencedir  bunun amaclarından biri de suphelinin iradesi dısında  cebir veya baskı yontemleri kullanılarak delil elde edilmesini onlemek ve suphelinin polis tarafından sorgulandıgı sırada konusmayı veya susmayı tercih etme ozgurlugunu korumaktır  bk  soytemiz turkiye  no  57837 09    45  27 kasım 2018  
46  mahkeme  ayrıca  sozlesme nin 6  maddesinin ne lafzının ne de ozunun bir kisinin adil yargılanmayla ilgili guvencelerden kendi ozgur iradesi ile  acıkca veya zımnen  feragat etmesini engellemedigini yineler  bu durum  bir avukatın hukuki yardımından faydalanma hakkı icin de gecerlidir  ancak  sozlesme baglamında etkili olabilmesi icin  bu tur bir feragatin tartısmaya mahal vermeyecek sekilde tespit edilmesi ve onem derecesine uygun duzeyde asgari guvencelerin saglanması gerekmektedir  boyle bir feragatin acıkca yapılması gerekmemekle birlikte  feragat gonulluluk esasına dayanmalıdır ve haktan bilerek ve makul bir bicimde vazgecilmelidir  bir sanıgın 6  madde kapsamındaki onemli bir haktan zımnen  davranısları yoluyla  feragat ettigine kanaat getirilebilmesi icin  kisinin davranıslarının sonuclarını mantıklı bir sekilde ongorebilecek durumda oldugunun ortaya konması gerekmektedir  dahası  soz konusu feragat  onemli bir kamu yararına aykırı olmamalıdır  bk   yukarıda anılan simeonovi    115   dolayısıyla  6   3 maddesinde sıralanan ve adil yargılanma kavramını olusturan temel haklardan biri olan avukat hakkından feragat  yukarıda gerekliliklere sıkı bir sekilde uymalıdır  bk   bu davaya uygulanabildigi olcude  mutatis mutandis   murtazaliyeva rusya bd   no  36658 05    118  18 aralık 2018  
47  mahkeme  ayrıca  adil yargılanma gerekliliklerine uygunlugun  her davada  belirli bir faktorun yargılamanın adilliginin yargılamanın daha erken bir asamasında degerlendirilmesini saglayacak derecede belirleyici olabilecegi hususunun goz ardı edilmesi mumkun olmamakla birlikte  belirli bir yonun veya olayın tek basına degerlendirilmesine dayanılarak degil  bir butun olarak yargılamaların gelisimi goz onunde bulundurularak incelenmesi gerektigini yinelemektedir  bk   yukarıda anılan ibrahim ve digerleri birlesik krallık    251   soz konusu degerlendirmeler  ayrıca  adil yargılanma guvencesi hakkından feragatin gecerliligi bakımından da dogrulugunu korumaktadır  zira gecerli bir feragat teskil eden husus degismeyen tek bir olayın konusu olamaz ve davanın kendine ozgu kosullarına baglı olmalıdır  bk   yukarıda anılan murtazaliyeva     117 18  
 ii  somut davaya uygulanması
48   mahkeme  ilk olarak  somut davanın yukarıda anılan salduz davasından farklı oldugunu gozlemlemektedir  salduz davasında  basvuranın avukata erisim hakkına getirilen kısıtlama  3842 sayılı kanun dan kaynaklanıyordu ve dolayısıyla sistematik bir nitelige sahipti  diger bir deyisle  soz konusu davada  devlet guvenlik mahkemelerinin yetki alanına giren bir sucu islemekle suclanan sahısların avukata erisim hakkına sistematik bir kısıtlama getirilmesini ongoren 3842 sayılı kanun basvuranın tutuklandıgı tarihte coktan degistirilmis oldugu icin basvuranın polis tarafından gozaltında tutuldugu sırada avukata erisim hakkına tamamen bir kısıtlama getirilmemistir  bu nedenle  suphelilerin polise  savcıya ve sorgu hakimine ifade verirken istemeleri halinde avukata erisim saglamaları  15 temmuz 2003 tarihi itibari ile hukuken mumkun olmustur 
49   mahkeme onundeki hukuki soru  basvuranın 14 kasım 2003 tarihinde polise ifade vermeden once avukata erisim hakkından gecerli bir sekilde feragat edip etmedigidir  zira basvuranın cumhuriyet savcısına ve sorgu hakimine ifade verirken avukat tarafından temsil edildigi hususu taraflar arasında tartısma konusu degildir 
50   davanın kendine ozgu kosullarına bakıldıgında  mahkeme  basvuranın imzalamıs oldugu 14 kasım 2003 tarihli ifade tutanagına gore  basvurana ifadelerinin alındıgı sırada avukat yardımı ve sessiz kalma hakkı dahil olmak uzere haklarının hatırlatıldıgını gozlemlemektedir  basvuranın avukat veya sessiz kalmak istemedigini belirttigi aynı tutanagın ilk sayfası   avukat istenmemistir  matbu ibaresini ve yanında matbu  x  ile isaretlenen kutucugu icermektedir  bununla beraber  mahkeme  basvuranın avukat yardımı talep etmemenin sonucları hakkında acıkca bilgilendirilmesinin elzem oldugunu kaydetmektedir  hukumet  basvuranın bu hususa ozgu herhangi bir bilgi aldıgını gostermemistir 
51   hukumet  bu baglamda  basvuranın polise ifade verdigi sırada avukat hakkından gecerli bir sekilde feragat ettigi iddiasını desteklemek amacıyla  yukarıda anılan  yoldas kararına dayanmıstır  soz konusu kararın yorumunda  basvuran tarafından imzalanmıs olan ve avukat istemedigi sonucuna varılan ifade tutanagı tartısmasız bir sekilde feragat olarak degerlendirilmistir  bu nedenle  basvuranın imzaladıgı ifade formunda avukat istemedigine dair beyanı goz onunde bulundurularak aynı yaklasım somut davada da surdurulmelidir 
52   mahkeme   yukarıda anılan     52 53  yoldas kararıyla ilgili asagıdaki faktorleri dikkate almaktadır  ilk olarak  yoldas kararında  mahkeme nin basvuranın feragatinin gecerliligi hakkında yalnızca tek bir unsura sessiz kalma ve avukat yardımı hakkı dahil olmak uzere yakalanan kisilerin haklarını acıklayan ifade formu uzerinde basvuranın imzasının bulunmasına dayanarak hukum vermedigini yinelemek onem arz etmektedir  aslında  soz konusu karar  basvuranın ifade formu ve supheli sanık hakları formu uzerindeki ihtilaf konusu olmayan imzası  gozaltındayken ailesini gormek istemedigine dair baska bir kayıtta bulunan el yazısıyla yazdıgı not ve daha da onemlisi  yargılamayı yuruten mahkeme tarafından basvuranın polise vermis oldugu ifadelerin ozenli bir sekilde incelenmesi ve daha sonra  basvuranın sadece polise vermis oldugu ifadelere dayanan altı suctan dolayı onu mahkum etmeyi reddetmesi gibi olayların birlesimine dayanıyordu  yukarıdaki faktorler ısıgında  mahkeme  yargılamayı yuruten mahkemenin basvuranın polise ifade verdigi sırada avukat yardımından mahrum bırakıldıgı iddiasını incelemeye agırlık vererek davanın kosullarının butuncul bir degerlendirmesini yaptıktan ve polis tarafından gozaltında tutuldugu sırada basvuranın avukat yardımından feragatinin ozgur iradeye dayanan ve tartısmaya mahal vermeyen bir nitelikte olmadıgını gosteren hicbir unsurun bulunmadıgını gozlemledikten sonra  feragatin gecerli oldugu ve basvuranın sozlesme nin 6    1 ve 3 c  maddesi kapsamındaki haklarının ihlal edilmedigi sonucuna varmıstır 
53   mahkeme nin kanaatine gore  somut dava  yoldas davasına dayanılarak reddedilemez  cunku bu dava  digerinden belirli noktalardan ayrılmaktadır  ilk olarak  somut davada  basvuranın ifade tutanagında  kendi el yazısıyla yazılmıs bir not bulunmamaktadır  karsılastırınız  sharkunov ve mezentsev rusya  no  75330 01    104  10 haziran 2010   ikinci olarak  yoldas davasında  basvuran  polise verdigi ifadeleri sadece yargılama sırasında geri cekmistir  halbuki somut davada basvuran  polise verdigi ifadeleri  hem cumhuriyet savcısı hem de sorgu hakimi onunde avukata erisimi olur olmaz derhal geri cekmistir ve yargılamayı yuruten mahkeme onunde bu tutumu surdurmustur  bk   dvorski hırvatistan bd   no  25703 11    102  aihm 2015   bununla beraber  asagıda incelenecegi uzere  yargılamayı yuruten mahkemenin basvuranın polise vermis oldugu ifadeleri onu mahkum etmek icin kullanırken bunları incelemeye tabi tuttugu gorulmemektedir  sonuc olarak  mahkeme  hukumetin yoldas kararına dayanan argumanını reddetmistir 
54   bu nedenle  basvuranın durumunun  somut davadaki basvuran gibi aynı ceza yargılamaları kapsamında yargılanan ve hukum giyen rusen bayar turkiye  no  25253 08  19 subat 2019  davasındaki basvuranın durumuna benzer oldugu gorulmektedir  bu davada  mahkeme  digerlerinin yanında  basvuranın polise verdigi ifadelerinin icerigine ilk olarak cumhuriyet savcısının huzuruna cıktıgı sırada ve daha sonra tum yargılama boyunca itiraz ettigi dikkate alındıgında  hukumetin  basvuranın polis tarafından gozaltında tutuldugu sırada imzaladıgı belgelere dayanarak avukat hakkından feragatinin gecerli oldugunu gosteremedigine karar vermistir  bk   knox italya  no 76577 13    126  24 ocak 2019   mahkeme  gozaltındayken imzalanan belgelerin ispat degeri hususunda duyarlıdır  ancak  sozlesme nin 6  maddesi kapsamındaki diger bircok guvencede oldugu gibi  bu tur imzalar baslı basına bir nihayet teskil etmemektedir ve mahkeme tarafından davanın tum kosulları ısıgında incelenmelidir  bk  yukarıda anılan rusen bayar turkiye    121   buna ek olarak  matbu feragat formulunun kullanılması  metnin gercekte sanıgın kendi hur iradesine ve bilgisine dayanarak avukat yardımı hakkından feragat etme kararını ifade edip etmediginin netlestirilmesi konusunda bir zorluk teskil edebilir 
55   mahkeme  somut davada  basvuranın 17 kasım 2003 tarihinde polis gozaltısının bitiminden sonra hemen doktora polis tarafından kafasına vuruldugu  onu oldurmekle ve tecavuz etmekle tehdit ettikleri ve kendisine dogru arabalarını surmeleri sonucu bilincini kaybettigi seklinde beyanlarda bulunmasının ve cumhuriyet savcısına  polis tarafından uygulanan siddet ve cebir sonucunda polise verdigi beyanları imzalamak zorunda kaldıgı yonunde ifadeler vermesinin  16 kasım 2003 tarihinde polise ifade verirken sozlesme standartları uyarınca avukat hakkından feragat ettiginin aksini gosteren cok onemli belirtiler oldugu kanaatindedir  soz konusu durum  mahkeme nin  daha once  basvuranın polis tarafından gozaltında tutuldugu sırada baskıya maruz kaldıgına dair sikayetini acıkca dayanaktan yoksun oldugu gerekcesiyle kabul edilemez oldugunu beyan etmesine ragmen gecerliligini korumaktadır  zira basvuranın kotu muameleye maruz kaldıgına ya da kendini suclu durumuna dusuren ifadelerde bulunmaya zorlandıgına iliskin unsurların olmaması  kendi basına  sozlesme nin 6  maddesi kapsamında adil yargılamanın amacları dogrultusunda  belirli bir durumda soz konusu olan hak feragatinin gecerli oldugu yonunde bir sonuca varmak icin yeterli degildir  bk   bozkaya turkiye  no  46661 09    45 son cumlesi  5 eylul 2017  
56   bununla beraber  mahkeme  somut davada  basvuranın ifade tutanagının ilk sayfasının ayrıca basvuranın okuryazar oldugu bilgisini de icerdigini gozlemlemektedir  bununla birlikte  aynı tutanagın ucuncu sayfasına gore  basvuran  okula gitmedigini belirtmistir  benzer bir sekilde  17 mart 2004 tarihinde yapılan durusmada  basvuran  yargılamayı yuruten mahkeme onunde  okuma yazma bilmedigini ve polis tarafından ifadelerini imzalamaya zorlandıgını belirtmistir 
57   mahkeme  bu baglamda  haktan feragat etmenin gonullu bir niteligi olmasının guvenilir bir bicimde tespit edilip kaydedilmesinin saglanması icin  okuma yazma bilmeyen tutuklular icin ilave koruma saglanması gerektigini yinelemede yarar gormektedir  bk   saman turkiye  no  35292 05    35  5 nisan 2011   mahkeme  ayrıca  basvuranın  cok ciddi bir itham olan yasa dısı bir orgut uyesi olmakla suclandıgını ve agır cezayla karsı karsıya kaldıgını kaydetmektedir  ancak  yargılamayı yuruten mahkeme bu cok onemli noktayı  ozellikle basvuranın okuma yazma bilip bilmedigi hususunu dogrulamak icin hicbir makul adım atmamıstır  halbuki basvuran  17 mart 2004 tarihinde yapılan durusmada bu meseleyi ilgili mahkemenin dikkatine sunmustur 
58   mahkeme  basvuranın uzerinde bulunan bazı belgelerin  adli tıp uzmanlarının basvuranın el yazısıyla yazılmıs oldugu sonucuna vardıgı numaraları icerdigini kaydetmekle birlikte  soz konusu faktorlerin  basvuranın okuryazar oldugunu tespit etmek icin yeterli olduguna tam olarak kanaat getirmemistir 
59   ancak  bu durum  yargılamayı yuruten mahkemenin  basvuranın avukat yardımı hakkından feragatinin gecerliligine iliskin yukarıda anılan kosulların degerlendirmesini yapmadıgı gercegini degistirmemektedir  bk   savas turkiye  no  9762 03    68  8 aralık 2009  
60   ayrıca  hukumetin basvuranla aynı gun yakalanan i a  nın avukat yardımından faydalanabildigi gerceginin basvuranın iddialarını curuttugunu ileri surmesine ragmen  mahkeme  soz konusu kisilerin ifadelerinin farklı tarihlerde ve farklı polis memurları tarafından alındıgını kaydetmektedir                bu kosullar altında  yalnızca aynı karakolda olma ve aynı gun yakalanma gercegi  basvuranın iddiasını curutmek icin yeterli degildir             bu nedenle  mahkeme  soz konusu argumana katılmamaktadır  karsılastırınız imbras litvanya  k k    no  22740 10    65  10 temmuz 2018  
61   basvuranın avukat yardımından feragat etmesinin gecerliligi konusundaki celiskili kosullar ve soz konusu olayların uzerinden yılların gecmesi goz onune alındıgında  mahkeme  ozellikle basvuranın itiraflarının ve avukat yardımından feragatinin gonullu olarak yapılıp yapılmadıgını ikna edici bir sekilde tespit etmenin oncelikli olarak ulusal mercilerin gorevi oldugu gercegi karsısında  basvuranın feragatinin gecerli bir feragat olup olmadıgını tespit etmek durumunda degildir  bk   turk turkiye  no  22744 07    53  5 eylul 2017   dolayısıyla  mahkeme  hukumetin  basvuranın polise ifade verdigi sırada avukat hakkından gecerli bir sekilde feragat ettigini gosteremedigi kanaatindedir 
 c  basvuranın avukata erisimine kısıtlama getirilmesi icin  zorunlu sebeplerin  olup olmadıgı hakkında
62   mahkeme   zorunlu sebeplerden  dolayı avukata erisime getirilen kısıtlamalara sadece istisnai durumlarda izin verildigini  bu kısıtlamaların gecici nitelikte olması ve her davanın kendine ozgu kosullarının bireysel degerlendirmesine dayanması gerektigini yinelemektedir  bk  yukarıda anılan simeonovi    117  
63   mahkeme  hukumetin basvuranın 14 kasım 2003 tarihinde polise ifade verdigi sırada avukata erisiminin kısıtlanması icin hicbir zorunlu sebep sunmadıgını kaydetmektedir  basvuranın avukata erisim hakkının kısıtlanması icin herhangi bir zorunlu sebep bulunup bulunmadıgının tespit edilmesi  mahkeme nin re sen ustlenecegi bir gorev degildir 
 d  yargılamaların genel olarak adilliginin saglanıp saglanmadıgı hakkında
64   mahkeme  burada  basvuranın polise ifade verirken avukat yardımından faydalanma hakkından gecerli olarak feragat etmemesinin ve bu ifadelerin yargılamayı yuruten mahkeme tarafından mahkumiyet kararı vermek icin kullanılmasının basvuran aleyhindeki ceza yargılamasının genel olarak adilligine halel getirip getirmedigini inceleyecektir  mahkeme  basvuranın polise ifade verirken avukata erisim hakkının kısıtlanması icin herhangi bir zorunlu sebep bulunmadıgından dolayı  adillik degerlendirmesini oldukca sıkı bir sekilde yapmalıdır  bk   dimitar mitev bulgaristan  no  34779 09    71  8 mart 2018   daha da onemlisi  avukata erisime getirilen kısıtlamanın yargılamaların genel olarak adilligine neden  istisnai olarak ve davanın kendine has kosulları altında  geri dondurulemez bicimde halel getirmedigini ikna edici bir sekilde gostermek hukumetin sorumlulugundadır  bk  yukarıda anılan simeonovi    132 ve yukarıda anılan ibrahim ve digerleri    265  
65   mahkeme  yargılamaların tamamının adil olup olmadıgına karar verirken basvuranın savunma haklarına saygı duyulup duyulmadıgının  ceza yargılamaların genel olarak adilligine iliskin olarak yargılama oncesi asamada yapılan usul ile ilgili hataların etkisini degerlendirirken dikkate alınan unsurların yuzeysel bir listesi icin bk  yukarıda anılan ibrahim ve digerleri    274  ve ozellikle basvurana delillerin gercekligi ile kabul edilebilirligine ve soz konusu delillerin kullanılmasına itiraz etme imkanının saglanıp saglanmadıgının dikkate alınması gerektigini yinelemektedir  bk  yukarıda anılan panovits    82   ek olarak  delillerin kalitesi  delillerin elde edildigi kosulların bunların guvenilirligi ya da dogrulugu ile ilgili suphe uyandırıp uyandırmadıgı hususu dikkate alınmalıdır  aslında  delillerin guvenirliginin ihtilaf konusu olması durumunda  delillerin kabul edilebilirliginin incelenmesi icin adil usullerin bulunması daha da onemli hale gelmektedir  bk  yukarıda anılan pavlenko    116  
66   bununla beraber  mahkeme  basvuranın itiraflarının ve avukat yardımından feragatinin kendi rızasına dayanıp dayanmadıgını ikna edici bir sekilde tespit etme gorevinin ilk olarak yargılamayı yuruten mahkemeye ait oldugunu yinelemektedir  bk   yukarıda anılan dvorski    109  ve yukarıda anılan turk    53   bu baglamda  mahkeme  ayrıca  turk hukukunda  suphelinin avukat yardımından faydalanma hakkından feragat edip etmedigine bakılmaksızın  avukat yoklugunda polis tarafından alınan ifadelerin kullanılmasına iliskin usuli eksikliklerin giderilmesi amacıyla ceza muhakemesi kanunu nun 148   4 maddesinde oldukca kuvvetli bir usuli guvencenin ongoruldugunu kaydetmektedir  soz konusu hukum uyarınca  avukat yoklugunda  polis tarafından alınan ifadeler  bir mahkeme ya da hakim onunde teyit edilmedigi muddetce yargılamayı yuruten mahkeme tarafından kullanılmamalıdır  bk   yukarıda anılan rusen bayar    128  
67   mahkeme yukarıda anılan somut davanın konusu olan olayların  ulusal merciler tarafından ele alınması gereken bir husus olan basvuranın polise ifade verdigi sırada avukat yardımı hakkından feragatinin gecerliligi ile ilgili olarak en azından ilk bakısta haklı gorulen  prima facie  bir dava ileri surebilecek nitelikte oldugu gorusundedir  bunu goz onunde bulunduran mahkeme  ayrıca  basvuranın polise kendini suclayıcı nitelikte cok ayrıntılı ifadeler verdigini ve suclarını itiraf ettigini gozlemlemektedir  mahkeme nin elinde bulunan belgelere gore  basvuran kendini suclayıcı ifadeleri bir tek burada vermistir  basvuran  17 kasım 2003 tarihinde derhal avukatı tarafından temsil edilir edilmez ve cumhuriyet savcısı  sorgu hakimi ve yargılamayı yuruten mahkeme onunde soz konusu ifadeleri geri gecmis geri cekmistir  bk   yukarıda anılan rusen bayar    129  ve pishchalnikov rusya  no  7025 04    88  24 eylul 2009  
68   bununla birlikte  yukarıda belirtildigi uzere  yargılamayı yuruten mahkeme  basvuranın feragatinin veya avukat yoklugunda polise verdigi ifadelerin gecerliligi ile ilgili hicbir inceleme yapmamıstır  bu tur bir degerlendirmenin bulunmaması durumunda  mahkeme  yargılama boyunca bir avukat tarafından temsil edilmesine ragmen basvuranın  delillerin gercekligine ve kullanılmasına anlamlı bir sekilde itiraz etme imkanına sahip oldugu sonucuna varamamaktadır  karsılastırınız sitnevskiy ve chaykovskiy ukrayna  no  48016 06 ve 7817 07    131  10 kasım 2016   dolayısıyla  mahkeme  basvuranın sikayetinin ulusal mahkemelerden uygun yanıt aldıgı kanısında degildir ve avukat yardımı konusunun degerlendirilmesine yonelik adil usullerin somut davada mevcut olmadıgı kanaatindedir  bk   rodionov rusya  no  9106 09    167 son cumle  11 aralık 2018  
69   bununla beraber  yargılamayı yuruten mahkeme  basvuranı teror orgutu uyesi olmakla suclu bularak onu 6 yıl 3 ay hapis cezasına mahkum ederken polise vermis oldugu ifadelerini kullanmıstır  yargılamayı yuruten mahkemenin gerekceli kararında acık oldugu uzere  mahkeme  basvuranın ifadelerinin  mahkumiyetinin dayanagını olusturan delillerin butunsel bir parcası oldugunun goz ardı edilemeyecegi kanaatindedir 
70   soz konusu arka plana karsı  mahkeme  ulusal mahkemeler tarafından basvuranın feragatini cevreleyen kosulların detaylı bir incelemesinin yapılmamasının ve soz konusu hatanın yargılamalar sırasında diger usuli guvencelerle giderilmemesinin  yargılamayı bir butun olarak haksız hale getirdigi kanaatindedir  bk   yukarıda anılan bozkaya    53  ve yukarıda anılan turk    58  
71   dolayısıyla  sozlesme nin 6    1 ve 3  c  maddesi ihlal edilmistir 
ii   sozlesme nin 41  maddesinin uygulanmasi
72   sozlesme nin 41  maddesi asagıdaki gibidir 
 eger mahkeme bu sozlesme veya protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci tarafın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder  
a   tazminat
73   basvuran  50 000 avro manevi tazminat talebinde bulunmustur 
74   hukumet  basvuranın taleplerinin asırı oldugunu ileri surmustur 
75   mahkeme  manevi tazminat bakımından  somut davada  sozlesme nin 6   1 ve 3  c  maddelerinin ihlal edildigi yonundeki tespitin  yeterli adil tazmin teskil ettigi kanaatindedir  mahkeme  ceza muhakemesi kanunu nun 311  maddesi kapsamında  mahkeme tarafından sozlesme nin ihlal edildiginin tespit edilmesi halinde ic hukuk yargılamalarının yenilenmesi imkanının sunuldugunu dikkate alarak  bu baslık altında herhangi bir miktar odenmesine hukmetmemistir  bk  yukarıda anılan bayram koc    29  
b  masraflar ve giderler
76   basvuran  mahkeme onundeki yargılama icin katma deger vergisi dahil olmak uzere avukatlık ucreti karsılıgında 5 022 turk lirası  tl   yaklasık 1 570 avro  talep etmistir 
77   basvuran  ayrıca  yargılamalar sırasında meydana gelen posta ucreti  tercume ve kırtasiye malzemeleri ile ilgili masraflar icin 600 tl talep etmistir  basvuran  taleplerini desteklemek uzere turkiye barolar birliginin ucret tarifesini ibraz etmistir 
78   hukumet  mahkeme yi  basvuranın soz konusu talepleri desteklemek uzere hicbir belge sunmadıgı gerekcesiyle masraf ve giderler baslıgı altındaki taleplerini reddetmeye davet etmistir 
79   mahkeme  daha once  baska bir belge ibraz etmeksizin sadece barolar birliginin ucret tarifesine atıfta bulunmanın  ictuzugu nun 60   2 ve 3 maddesine uymak icin yeterli olmadıgına karar verdigini ve bu gerekceyle masraf ve giderlere iliskin talepleri reddettigini yinelemektedir  bk   hulya ebru demirel turkiye  no  30733 08    61  19 haziran 2018  
somut davada  basvuranın taleplerini desteklemek icin sadece barolar birliginin ucret tarifesini ibraz etmesi dikkate alınarak  mahkeme  bu baslık altında hicbir odemenin yapılmamasına hukmetmistir 
bu gerekcelerle  mahkeme  oy birligiyle 
1   polis gozaltısı sırasında avukat yardımından yoksun bırakılma ile ilgili sikayetin kabul edilebilir oldugunun ve basvurunun geri kalan kısmının kabul edilemez oldugunun beyan edilmesine 
2   sozlesme nin 6    1 ve 3  c  maddesinin ihlal edildigine 
3   ihlal tespitinin  kendi basına  basvuranın ugradıgı manevi zarar acısından yeterli adil tazmin teskil ettigine 
4   basvuranın adil tazmin talebinin reddedilmesine karar vermistir 
isbu karar ingilizce tanzim edilmis olup  mahkeme ictuzugu nun 77    2 ve 3 maddesi uyarınca 17 eylul 2019 tarihinde yazılı olarak bildirilmistir 
stanley naismithrobert spano              yazı isleri mudurubaskan
sozlesme nin 45   2 maddesi ve mahkeme ictuzugu nun 74   2 maddesi uyarınca  isbu karara  hakim bosnjak ve hakim yuksel in ayrık gorusu eklenmistir 
r s s h n 
hakim bosnjak ve hakim yuksel in musterek mutabik gorusu
1   bizler  somut davada 6    1 ve 3  c  maddesinin ihlal edildigi konusunda daire nin diger uyeleriyle hemfikiriz  kanaatimize gore  yerel duzeydeki temel eksiklik  yetkili mercilerin basvuranın polis tarafından gozaltında tutuldugu sırada ifade verirken avukat yardımı hakkının ihlal edildigi yonundeki tekrar eden iddialarını uygun bir sekilde incelememis olmalarıdır  aynı sekilde  kararın 50  paragrafında haklı olarak belirtildigi gibi  basvurana  polis tarafından ifadesi alındıgı sırada  avukat yardımı hakkından  feragatinin sonucları   verilen her ifadenin daha sonra aleyhindeki yargılamalar sırasında delil olarak kabul edilip edilemeyecegi dahil olmak uzere  konusunda herhangi bir acıklama saglanıp saglanmadıgı hususu belirsizligini korumaktadır 
2   somut kararın 54  paragrafında  matbu feragat formulunun kullanılmasının  metnin gercekte sanıgın kendi hur iradesine ve bilgisine dayalı olarak avukat yardımı hakkından feragat etme kararını ifade edip etmediginin netlestirilmesi konusunda bir zorluk teskil edebilecegi belirtilmektedir  sanıgın matbu ifade metninin  sanıgın ozgur ve bilgilendirilmis iradesini yansıttıgına dair yeterli gostergeler eslik ettigi surece  gecerliligine veya guvenilirligine zarar vermedigine inanıyoruz  orn  imza   bir supheli veya sanıgın  daha sonra  bu tur bir ifadenin alındıgı kosulları sorguladıgı durumlarda  yetkili merciler talebi kapsamlı bir sekilde inceleme yukumlulugu altındadır  bu nedenle  gorusumuze gore  somut karar  sanıgın her matbu ifadesinin  ve ornegin  elle yazılmıs veya ses kaydı yapılmıs degil  mutlaka gercekliginin tartısmaya acık olacagı anlamına gelecek sekilde yorumlanmamalıdır 
