karar 14 3 2013  i  daire 
olaylar   uc basvuran sirket  diger iki sirketle birlikte   ilgili teknoloji sistemleri icin ortak bir sunucuyu paylasmaktaydı  mart 2004 te  bolge vergi makamları  basvuran sirketlerden biri olan bernh larsen holding ten  b l h    vergi denetcilerinin  sunucu uzerinde bulunan tum verilerin bir kopyasını almasına izin vermesini istemistir  b l h  izin vermeyi kabul etmis  ancak  sunucunun ikinci basvuran sirkete  kver  ait oldugunu ve diger sirketler tarafından da veri depolama amacıyla kullanıldıgını ileri surerek  tum sunucunun bir kopyasını vermeyi reddetmistir  kver de tum sunucuya el konulmasına itiraz edince  vergi makamları  kver in de denetlenecegi konusunda bildirimde bulunmustur  bunun ardından iki sirket  onceki aya ait verilerden olusan bir yedek kayıt vermeyi kabul etmis  ancak hemen merkezi vergi makamı nezdinde sikayette bulunmus ve sikayetleri hakkında karar beklerken muhurlu kalan yedek kaydın suratle iadesini talep etmistir  kver den  diger uc sirketin de sunucuyu kullandıgı ve el koyma isleminden etkilendigi bilgisini alan vergi makamları  diger sirketlere  onların da denetlenecegini bildirmistir  iclerinden biri  increased oil recovery  i o r   sirketi  daha sonra merkezi vergi makamı nezdinde sikayette bulunmustur  haziran 2004 te  merkezi vergi makamı  kver ve i o r  sirketlerine yonelik denetim bildirimini geri cekmis ve b l h  nin denetlenecegini ve yetkililere sunucuya erisim vermek zorunda oldugunu teyit etmistir  soz konusu karar  ilk derece mahkemesinde  bolge mahkemesinde ve nihayetinde yuksek mahkeme de onaylanmıstır 
hukuk   8  madde  uc basvuran sirketin  vergi denetcilerinin  ortak sunucularında bulunan tum verilere erismesine ve bu verilerin bir kopyasını almasına izin verme yukumlulugu  8  maddenin amacı bakımından  evlerine  ve  haberlesmelerine  mudahale teskil etmekteydi  kisisel e posta ve yazısmalarının sunucu uzerinde yedeklendigi iddia edilen calısanlardan hicbiri sikayette bulunmadıgı icin  sirketlerin  ozel yasamına  da mudahale olup olmadıgının tespit edilmesi gerekmemisti  mahkeme  bununla birlikte  mudahalenin haklı olup olmadıgını incelerken  sirketlerin  kendileri icin calısan kisilerin mahremiyetinin korunmasını saglamadaki mesru menfaatini de goz onunde bulundurmustur 
mudahalenin  ulusal hukukta bir dayanagı mevcuttu ve soz konusu hukuk erisilebilirdi  mahkeme  ayrıca  bu hukukun yeterince acık ve ongorulebilir olduguna kanaat getirmistir  basvuran sirketler  bir yedek kopya almak suretiyle  vergi makamlarının  vergi hesaplama amacları acısından onem tasıyan herhangi bir bilgi icermeyen ve dolayısıyla ilgili hukumlerin yetki alanı dısına dusen yuksek miktarda veriye erisme imkanı elde ettigini ileri surmustur  buna karsın  yuksek mahkeme nin de acıkladıgı uzere  vergi makamları  etkin olabilmek icin  hazırlık asamasında nispeten genis bir hareket alanına ihtiyac duymaktaydı  bu  ilgili hukumlerin  vergi makamlarına mutlak takdir yetkisi verildigi anlamına gelmemekteydi  zira belgelere erisim emrinin amacı acık bir bicimde tanımlanmıstı  bilhassa  makamlar  tamamen diger mukelleflere ait arsivlere erisim isteyemezdi  bununla birlikte  burada oldugu gibi  basvuran sirketlerin arsivlerinin net bir bicimde ayrılmadıgı  onun yerine  karısık  oldugu durumlarda  vergi makamlarının  ilgili icerigi bulma konusunda mukelleflerin kendi acıklamalarına itibar etmemesinin  bunun yerine  icerigi kendi kendilerine degerlendirebilmek icin sunucu uzerindeki tum verilere erisimlerinin olması gerektiginin ongorulmesi mantıken mumkundu  mahkeme ayrıca  mudahalenin  ulkenin ekonomik refahını temin etme mesru amacını guttugunu tespit etmistir 
soz konusu tedbirin  demokratik bir toplumda gerekli olup olmadıgına gelinecek olursa  norvec yasama organının  arsivlerin incelenmesinin  vergi makamlarına ibraz edilen bilgilerin etkin bir bicimde denetlenmesi ve bunun yanı sıra bu yolla saglanan bilgilerin daha dogru olmasının temin edilmesi icin gerekli bir arac oldugu seklindeki gorusu hakkında kusku duymayı gerektirecek hicbir sebep bulunmamaktaydı  dolayısıyla  vergi makamlarının  icerigini kendi yerinde incelemek icin sunucuya erisim saglama ve bir yedek kopya elde etme hususundaki gerekcelendirmesi  hem ilgili hem de yeterli sebeplerle desteklenmisti 
orantılılık ile ilgili olarak  yetkililerin  sayesinde sunucunun bir yedek kopyasına erisim hakkı elde ettigi usulun beraberinde pek cok guvence de bulunmaktaydı  basvuran sirketlerden birine  vergi makamlarının vergi denetimi yapma niyeti hakkında bir yıl onceden bildirimde bulunulmustu ve hem soz konusu sirketin  hem de basvuran sirketlerden bir digerinin temsilcileri orada bulunmaktaydı ve vergi makamları is yerindeyken goruslerini ifade etmeleri mumkundu  sirketler  tedbire itiraz etme hakkına sahipti ve itiraz da etmislerdi  boylelikle yedek kopya muhurlu bir zarf icerisine konulmus ve sikayetleri hakkında karar verilmesi beklenirken  vergi dairesinde tutulmustur  ilgili yasal hukumler  ozellikle muhrun kırıldıgı esnada  vergi mukelleflerinin orada bulunma  denetim raporunun bir kopyasını alma ve ilgili olmayan belgelerin iadesini alma hakları gibi  daha baska guvenceler de icermekteydi  icerik  yuksek mahkeme nin nihai kararının cıkmasına kadar incelenmemistir  ayrıca  inceleme tamamlandıktan sonra  yedek kopyanın imha edilmesi ve iceriklere ait tum izlerin vergi makamlarının bilgisayar ve depolama aygıtlarından silinmesi gerekmekteydi  makamlar  vergi mukellefi kabul etmedigi takdirde  belgeleri alıkoyma yetkisine sahip degildi  son olarak  mudahalenin niteligi  ceza hukuku kapsamında yurutulen arama ve el koyma operasyonlarında olagan olarak kabul edilen durumla aynı ciddiyette ve seviyede degildi  bir vergi mukellefinin  isbirligi yapmayı reddetmesinin sonucları sadece idariydi  ustelik soz konusu tedbiri gerektiren  kısmen  basvuran sirketlerin  paylasılan bir sunucu uzerinde  karısık arsivleri  yegleme seklindeki kendi secimlerinin  kullanıcı alanlarının ayrılmasını ve belgelerin tespit edilmesini vergi makamları acısından daha zor hale getirmesi olmustur 
ozetle  onceden adli bir yetkilendirme sartı olmamasına karsın  mahkeme  etkili ve yeterli guvencelerin ortaya konulduguna ve sirketlerin  eve  ve  haberlesmeye  saygı hakkı ile bir yanda soz konusu sirketlerin kendileri icin calısan kisilerin mahremiyetini korumadaki menfaatleri  ote yanda vergilerin hesaplanması icin etkin denetim yapılmasının saglanmasındaki kamu menfaati arasında adil bir denge tutturulmus olduguna karar vermistir 
sonuc  ihlal  ikiye karsı bes oyla  
 ayrıca bakınız  ceza hukuku baglamında  robathin   avusturya  no  30457 06  3 temmuz 2012  bilgi notu no  154 
