aslan ve demyr 2009
avrupa insan haklari mahkemesi
ikinci daire
aslan ve demir   turkiye
 basvuru no  38940 02 ve 5197 03 
karar
strazburg
17 subat 2009
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
  t c  dısisleri bakanlıgı  2009  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
avrupa
konseyi
conseil de
l europe
1
usul
t c  vatandasları mahmut aslan ve huseyin demir   basvuranlar   tarafından turkiye
cumhuriyeti aleyhine  sırasıyla 13 temmuz 2000 ve 12 kasım 2002 tarihlerinde  insan
hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin  avrupa insan hakları
sozlesmesi   aihs  34  maddesi uyarınca yapılan 38940 02 ve 5197 03 numaralı basvurular
sonucu bu dava gorulmektedir 
basvuranlar  diyarbakır ve elazıg barosu avukatlarından e  talay ve m  tas
tarafından temsil edilmislerdir 
olaylar
basvuranlar sırasıyla 1974 ve 1960 dogumludurlar ve turkiye de yasamaktadırlar  bu
davalar acısından ortak olan husus basvuranların farklı zamanlarda ve yerlerde yakalanmıs ve
gozaltına alınmıs olmalarıdır  gozaltı surelerince  yanlarında avukat bulunmaksızın sırasıyla
polis  cumhuriyet savcısı ve tetkik hakimi tarafından sorgulanmıslardır  soz konusu ifadeler 
muteakiben  ilk derece mahkemesi tarafından mahkumiyetleri yonunde kullanılmıstır 
basvurulara iliskin detaylar asagıdaki tabloda sunulmustur 
basvuru
numarası ve adı
gozaltı
tarihleri
polis
tarafından
yapılan
sorgulama
tarihleri
cumhuriyet
savcısı ve
tetkik hakimi
tarafından
yapılan
sorgulama
tarihleri
yargıtay ın nihai karar tarihi
38940 02
mahmut aslan
19 06 1999
  25 06 1999
25 06 1999 25 06 1999 19 12 2000
5197 03
huseyin demir  
turkiye
28 01 2000
  03 02 2000
02 02 2000 03 02 2000
02 07 2002
hukuk
aihm  basvuruların benzerlikleri karsısında birlestirilmelerini uygun bulmustur 
basvuranlar  aihs nin 6  maddesinin 1 ve 3  c  paragraflarına dayanarak  gozaltı
surelerinde avukat yardımından yararlanma haklarının reddedildigi konusunda sikayetci
olmuslardır 
aihs nin 35  maddesinin 3  paragrafı cercevesinde bu sikayetin dayanaktan yoksun
olmadıgını kaydeden aihm  ayrıca  sikayetin baska acılardan bakıldıgında da
kabuledilemezlik unsuru tasımadıgını tespit etmistir  bu nedenle sikayet kabuledilebilir
niteliktedir 
2
esas hususunda  aihm  aynı sikayeti salduz   turkiye basvurusunda incelemis ve
aihs nin 6 1 maddesi ile baglantılı olarak 6 3  c  maddesinin ihlalini tespit etmis oldugunu
gozlemlemistir   bd   no  36391 02  27 kasım 2008   aihm  bahsi gecen kararda  avukat
yardımından yararlanma hakkına getirilen kısıtlamanın sistematik oldugu ve ilgili donemde
devlet guvenlik mahkemeleri yetki alanına giren suclarla baglantılı olarak gozaltında tutulan
her kisiye yasa bakmaksızın uygulandıgı tespitinde bulunmustur 
aihm somut davayı incelemis ve yukarıda belirtilen salduz kararından sapmasını
gerektirecek ozel bir durum gormemistir 
dolayısıyla  somut davada aihs nin 6 1 maddesi ile baglantılı olarak 6 3  c  maddesi
ihlal edilmistir 
aihs nin 41  maddesi uyarınca adil tatmin hususunda  birinci basvuran mahmut
aslan 30 000 euro manevi tazminat talebinde bulunmustur  ikinci basvuran huseyin demir
10 800 euro maddi tazminat talebinde bulunmustur  ayrıca  basvuru belgesine dayanarak 
1 000 000 euro manevi tazminat talebinde bulunmustur  birinci basvuranın avukatı 
diyarbakır barosu ucretler tarifesine dayanarak ve aihm onunde davanın hazırlanması ve
sunulmasında harcanan zamanı ve diger yargılama masraf ve giderlerini kapsamak uzere
toplam 2 119 euro talep etmistir  ikinci basvuran bu baslık altında herhangi bir talepte
bulunmamıstır  hukumet bu taleplere karsı cıkmıstır 
aihm  talep edilen maddi tazminat ile tespit edilen ihlal arasında illiyet bagı
gormemis ve bu nedenle bu talebi reddetmistir  hakkaniyet temelinde karar vererek 
basvuranların her birine 1 500 euro manevi tazminat odenmesine karar vermistir 
aihm  ayrıca  en uygun telafi seklinin  talep etmeleri halinde  basvuranların aihs nin
6 1 maddesi gereklerine uygun olarak yeniden yargılanmaları oldugunu belirtir  bkz   uzerine
gerekli degisiklikler yapıldıktan sonra  gencel   turkiye  no  53431 99  23 ekim 2003 
yukarıda anılan salduz  
aihm  konuyla ilgili ictihadına gore  ayrıca  birinci basvurana yargılama masraf ve
giderlerine karsılık olarak  avrupa konseyi nden adli yardım olarak alınan 850 euro
dusulmek uzere  1 000 euro odenmesini uygun olarak degerlendirmistir 
aihm ye gore  gecikme faizi avrupa merkez bankası nın marjinal kredi
kolaylıklarına uyguladıgı orana uc puanlık bir artıs eklenerek belirlenecektir 
bu gerekcelere dayanarak  aihm oybirligi ile
1  basvuruların birlestirilmesine 
2  basvuruların kabuledilebilir olduguna 
3  gozaltı suresinde basvuranların avukat yardımından yararlanamadıkları gerekcesiyle
aihs nin 6 1 maddesi ile baglantılı olarak 6 3  c  maddesinin ihlal edildigine 
3
4   a  aihs nin 44  maddesinin 2  paragrafı geregince kararın kesinlestigi tarihten itibaren uc
ay icinde  odeme tarihindeki doviz kuru uzerinden turk lirası na cevrilmek uzere
savunmacı hukumet tarafından asagıdaki miktarların odenmesine 
 i  basvuranların her birine manevi tazminat olarak 1 500 euro  bin bes yuz euro 
ile birlikte bu miktara tabi olabilecek her turlu vergi 
 ii  birinci basvuran mahmut aslan a yargılama masraf ve giderleri olarak  avrupa
konseyi nden adli yardım olarak alınan 850 euro dusulmek uzere  1 000 euro  bin
euro  ile birlikte bu miktara tabi olabilecek her turlu vergi 
b  soz konusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar  avrupa
merkez bankası nın o donem marjinal kredi kolaylıklarına uyguladıgı faiz oranının uc
puan fazlasına esit oranda faiz uygulanmasına 
5  adil tatmine iliskin diger taleplerin reddine
karar vermistir 
isbu karar ingilizce  olarak hazırlanmıs ve aihm ic tuzugu nun 77  maddesinin  2  ve
3  paragrafları geregince 17 subat 2009 tarihinde yazılı olarak bildirilmistir 
sally dolle                                                                       francoise tulkens
zabıt katibi                                                                               baskan
