olaylar  basvuran  1996 tarihinden itibaren  calısamayacak durumda engelli bir kisi olarak sınıflandırılarak  sosyal hizmetler tarafından yardım almıstır  2000 yılında basvurana paranoid sizofreni teshisi konmustur  belirtilen zamanda basvuran kadının cocuklarının iki tanesi resit degildi  basvuran veya cocukları icin herhangi bir koruma ya da idari tedbir uygulanmamıstır  2000 yılından itibaren  polis tarafından goturuldukten sonra  bircok kez akıl hastanesine yatırılmıstır  cocukları basvuranla yasamamaktaydı  bunun yerine  basvuranın cocukları terk edilmis cocukların kaldıgı bakımevine yerlestirilmistir 
hukuki degerlendirme   madde 8
 a  basvuranın kısıtlanması   mahkeme nin  akıl hastalıgı bulunan kisilere  iliskin daha once baktıgı bircok davada  psikiyatrik kısıtlamalara iliskin ic hukuk yargılamalarısozlesme nin 5  maddesi uyarınca incelenmistir  bundan dolayı  mahkeme  mevcut davada gerceklesen sınırlamanın  sozlesme nin 8  maddesine uygun olup olmadıgını belirlemek icin  gerekli degisiklerle  madde 5   1  e  kapsamındaki ictihadına atıfta bulunmayı uygun gormustur 
engelli kisilerin korunmasına iliskin yasa  himaye veya idari tedbir seklinde yasal koruma tedbirinin uygulanması zorunlulugunu getirmesine ragmen  kısıtlama donemlerinin baslangıcından once saglık durumu yetkililerce bilindigi halde basvurana iliskin herhangi bir tedbir uygulanmamıstır  basvuranın hassasiyeti  sosyal hizmetler tarafından hazırlanan bircok raporda belirtilmis ve ic hukuk mahkemelerinin dikkatine sunulmustur  ancak  ne sosyal hizmetler ne de mahkeme  basvuranın yasal koruması icin herhangi bir sonuca varamamıstır  ruh saglıgı mevzuatı uyarınca sahip oldugu  ozellikle rıza gosterirken yardım alma hakkı veya hastanın yasal temsilcisini  kısıtlama tedbirine ve nedenlerine iliskin bilgilendirme zorunlulugu gibi teminatlardan yoksun olmasına sebep olan  acıkca yetkililerin kusuruydu  ruh saglıgı mevzuatında yakın gecmiste gerceklestirilen degisiklikler  hastanın yasal temsilcisi yoksa ve akıl hastalıgının neden oldugu ehliyetsizlikten dolayı temsilci gorevlendiremiyorsa  hastanenin derhal ilgili yerel mercileri bilgilendirmesi gerekmekte ve boylece yasal koruma tedbirleri devreye sokulabilinmektedir  ancak  bu yeni hukumler basvurana bir fayda saglamamıstır  ic hukukun  psikiyatrik kısıtlama ve kendi menfaatleri ile ilgilenemeyen kisilerin korunması konularıyla ilgili hukumleri  basvurana  8  madde uyarınca ozel hayatına saygı duyulması hakkının gerektirdigi gibi uygulanmamıstır  bu yuzden yetkililer  yukumlulukleri geregi basvuranın menfaatlerini korumak icin gerekli tedbirleri almamıstır 
karar  ihlal  oybirligiyle 
 b  basvuranın velayeti altındaki cocukların yerlestirilmesi   basvuranın  cocuklarının yerlestirilmesine ve menfaatlerinin savunulmasına etkili bir sekilde dahil olmayısı  ozellikle basvurana  durusmalar suresince bir avukat veya yasal temsilci tayin edilmemesinden kaynaklanmıstır  ayrıca  basvuranın ailevi durumu  on iki yıllık donemde yalnızca iki defa incelenmistir  son olarak  basvuranın goruslerinin yetkililerce bilinmesini saglamak icin iyi bir fırsat olan  sosyal hizmetler gorevlisisin  basvuranla olan irtibatını duzenli olarak devam ettirdigine dair bir delil bulunmamaktadır  bu nedenlerden dolayı  basvuranın iki kucuk cocugunun yerlestirilmesini saglayan karar verme sureci  sozlesme nin 8  maddesi uyarınca guvence altına alınan basvuranın haklarına uygun gerceklestirilmemistir 
karar  ihlal  oybirligiyle 
41  madde  manevi tazminat olarak 10 000 avro
