adnan  326zdem 335r 2010x
avrupa insan haklari mahkemesi
ikinci daire
adnan ozdemir  turkiye davasi
 basvuru no 4574 06 
kararin ozet cevirisi
strazburg
20 mayıs 2010
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
avrupa
konseyi
conseil
de l europe
  t c  dısisleri bakanlıgı  2010  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan hakları genel
mudur yardımcılıgı tarafından yapılmıs  olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam olarak
belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri bakanlıgı avrupa konseyi ve
insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
2
usul
turkiye cumhuriyeti devleti aleyhine acılan  4574 06  no lu davanın nedeni  t c  vatandası
adnan ozdemir in  basvuran  avrupa insan hakları mahkemesi ne 05 ocak 2006 tarihinde
insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin  avrupa insan
hakları sozlesmesi   aihs  34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuran  van barosu avukatlarından a  bayar tarafından temsil edilmektedir 
olaylar
i  davanin kosullari
basvuran  1983 dogumludur ve van da ikamet etmektedir 
29 haziran 2005 tarihinde  basvuran  askerlik hizmeti sırasında yakalandıgı hepatit b
hastalıgı nedeniyle ankara askeri yuksek idare mahkemesi nde tazminat davası acmıstır 
basvuran  150 000 tl  sozkonusu donemde yaklasık 93 015 euro  maddi ve manevi tazminat
talebinde bulunmustur  ayrıca basvuran  mahkeme harcını odeyecek ekonomik durumu
olmadıgı gerekcesi ile adli yardım talebinde bulunmustur  basvuran  muhtarlık tarafından
duzenlenen fakirlik belgesini belge olarak sunmustur 
askeri yuksek idare mahkemesi  basvuranın avukatını  yargılama masrafı olarak 2 042 tl
 olayların meydana geldigi donemde yaklasık 1 265 euro  olan pul harcının odenmesi
gerektigi hususunda bilgilendirmistir 
13 temmuz 2005 tarihinde  askeri yuksek idare mahkemesi  hukuk muhakemeleri usulu
kanunu nun 465  maddesinde belirtilen kosulları  karsılamadıgı gerekcesi ile basvuranın adli
yardım talebini reddetmistir  askeri yuksek idare mahkemesi  mahkeme harcının otuz gun
icerisinde  yatırılmaması durumunda davanın acılmamıs sayılacagını belirtmistir  karar
gerekcelendirilmemistir 
19 temmuz 2005 tarihinde  basvuranın avukatına odeme emri gonderilmistir  askeri yuksek
idare mahkemesi  otuz gun icerisinde basvuran tarafından  harcın yatırılmaması durumunda
davanın acılmamıs sayılacagını hatırlatmıstır 
basvuran  sozkonusu miktarı odeyememistir 
1 eylul 2005 tarihinde  askeri yuksek idare mahkemesi  mahkeme harcının odenmesi
talebini yinelemistir 
9 kasım 2005 tarihinde  mahkeme harcı odenmediginden askeri yuksek idare mahkemesi 
davanın acılmamıs sayılmasına hukmetmistir 
3
hukuk
basvuran  mahkeme harcı ve adli yardım talebinin reddedilmesi nedeniyle askeri yuksek
idare mahkemesi nde sorumluluk davası acma imkanından yoksun bırakılmasından
sikayetcidir  bu  konuda basvuran  aihs nin 3    6  ve 13  maddelerinin ihlal edildigi
kanaatindedir 
hukumet  mahkemeye erisim hakkının mutlak olmadıgını ve zımnen kabul edilmis bazı
sınırlamalara tabi olabilecegini zira erisim hakkının dogası geregi  devlet tarafından bir
duzenleme gerektirdigini hatırlatmaktadır  aihs nin 6 1 maddesi davacıların  medeni hak ve
yukumluluklerine  iliskin kararlar hakkında mahkemeye erisim hakkını etkin bir bicimde
guvence altına almakta ise de bu hususta kullanılacak aracların secimini devlete
bırakmaktadır  mahkemeye erisim hakkına getirilen kısıtlama  mesru bir amac tasıdıgı ve
kullanılan aracla amac arasında makul bir orantılılık iliskisi mevcut oldugu surece aihs nin
6 1 maddesine uygun duser  sozkonusu sınırlama mali nitelikte olabilir  adaletin  tecellisi
bir kisinin mahkemeye erisim hakkına maddi kısıtlamalar getirilmesini haklı kılabilir 
mahkemelere yapılan taleplere iliskin masrafların odenmesi gerekliligi  aihs nin 6 1
maddesi anlamında mahkemeye erisim hakkının sınırlaması olarak kabul edilemez 
hukumet  mahkeme harcı miktarının ve basvurana adli yardım talebinin reddedilmesinin ic
hukuka uygun oldugunu savunmaktadır  hakimler basvurana adli yardım yapılmasına gerek
olmadıgına kanaat getirmislerdir  zira basvuran  hukuk muhakemeleri usulu kanunu nun
465  maddesi uyarınca talebinin yerindeligini gosteren bir kanıt sunmamıstır  hukumet 
basvuranın bir avukat tarafından temsil edildigini  dava sırasında bir kisiyi ucretsiz olarak
temsil eden bir avukatın baroyu bilgilendirmesi gerektigini ancak mevcut davada boyle bir
durumun sozkonusu olmadıgını kaydetmektedir  hukumet  basvuranın  avukat tutmak icin
yeterli geliri oldugu dolayısıyla mahkeme harcını da odeyebilecegi sonucuna ulasmıstır 
hukumet e gore  adli yardım talebinin reddi  ozune halel getirecek sekilde ve duzeyde
basvuranın mahkemeye erisim hakkını sınırlandırmamıstır 
basvuran  hukumet in argumanlarına itiraz etmekte ve iddialarını yinelemektedir 
aihm  basvuranın sikayetini aihs nin 6 1 maddesi acısından inceleyecektir  bkz  bu
baglamda  sabri aslan ve digerleri  turkiye  basvuru no  37952 04  15 aralık 2009  serin 
turkiye  basvuru no  18404 04  18 aralık 2008 ve cigerhun oner turkiye  basvuru no 
33612 03  20 mayıs 2008  
kabuledilebilirlik ile ilgili olarak  aihs nin 35  maddesinin 3  paragrafı cercevesinde
basvurunun dayanaktan yoksun olmadıgını kaydeden aihm  ayrıca  baska acılardan
bakıldıgında da kabuledilemezlik unsuru bulunmadıgını tespit eder  bu nedenle basvuru
kabuledilebilir niteliktedir 
esas ile ilgili olarak  konuya iliskin genel ilkeleri acısından aihm  yerlesik ictihadına atıfta
bulunmaktadır  sozu edilen bakan  
mevcut davada  aihm  mahkeme harcının odenmemesinin  askeri yuksek idare
mahkemesi nin davanın acılmamıs saymasına yol actıgını gozlemlemektedir  istenilen
mahkeme harcı miktarı 2 042 turk lirası idi   olayların meydana geldigi donemde yaklasık
1 265 euro   aihs nin amacının teorik ya da hayali hakları degil gercek ve etkili hakları
4
korumak oldugunu  artico italya  13 mayıs 1980  goz onune alan aihm  ilgili ekonomik
veriler acısından  sozkonusu miktarın basvurana asırı yuk yukledigi kanaatindedir  nitekim
muhtar tarafından basvuranın adına duzenlenen fakirlik belgesi basvuranın maddi durumunu
belirlemek icin yeterli olmustur  ayrıca  basvuranın bir avukat tarafından temsil edilmesi 
basvuranın yargılama masraflarının tamamını karsılayacak imkanlara sahip oldugunun
gostergesi degildir  baska bir deyisle   askeri yuksek idare mahkemesi nin
degerlendirmesinde fakirlik belgesini goz onune alması gerekirdi  oysa mevcut davada boyle
bir durumun sozkonusu olmadıgını tespit etmek gerekmektedir  ayrıca askeri yuksek idare
mahkemesi nin kararı hicbir sekilde gerekcelendirilmemis oldugundan  basvurannın durumu
etkili ve somut bir incelenmemistir   bkz  aynı baglamda  sozu edilen serin  ve sozu edilen
cigerhun oner  
ayrıca aihm  ilk derece mahkemesi tarafından yargılamanın ilk safhasında adli yardım
talebinin reddedilmesinin  basvuranı  davasının bir mahkeme onunde gorulme imkanından
tamamen yoksun bıraktıgını tespit etmektedir 
dolayısıyla sozkonusu unsurlar goz onune alındıgında aihm  adnan ozdemir in  ankara
yuksek idare mahkemesi ne somut ve etkili erisim hakkından faydalanamadıgı kanaatindedir 
dolayısıyla aihs nin 6 1 maddesi ihlal edilmistir 
aihs nin 41  maddesinin uygulanması ile ilgili olarak  basvuran  100 000 tl  yaklasık
45 500 euro  maddi tazminat talep etmektedir  ayrıca basvuran  150 000 tl  yaklasık 68 250
euro  manevi tazminat istemektedir  basvuran  yargılama masraf ve giderlerinin de
odenmesini talep etmekte ancak rakam belirtmemekte ve belge sunmamaktadır 
hukumet  sozkonusu iddialara itiraz etmektedir 
maddi tazminat ile ilgili olarak aihm  ilke olarak  aihs nin 6 1 maddesi ile guvence altına
alınan mahkemeye erisim hakkına yonelik bir ihlalin telafisi icin en uygun yolun basvuran
istegi uzerine ve uygun zamanda basvuranın davasının gorulmesi olacagını hatırlatmaktadır
 bkz  aynı anlamda  sozu edilen mehmet suna yigit  
manevi tazminat ile ilgili olarak  aihm  hakkaniyete uygun olarak  basvurana 3 000 euro
odenmesine hukmetmektedir 
belirtilen bir miktarın olmaması ve belgelendirilmemesi nedeniyle aihm  yargılama masraf
ve giderlerine iliskin talebi reddetmektedir 
aihm  gecikme faizinin avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı
orana uc puanlık bir artıs eklenerek belirlenmesinin uygun olacagına hukmetmektedir 
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1  basvurunun kabuledilebilir olduguna 
2  aihs nin 6 1 maddesinin ihlal edildigine 
5
3   a  aihs nin 44 2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde
odeme tarihindeki doviz kuru uzerinden turk lirası na cevrilmek uzere  savunmacı devlet
tarafından basvurana her turlu vergiden muaf tutularak 3 000 euro manevi tazminat
odenmesine 
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc
puan fazlasına esit oranda basit faiz uygulanmasına 
4  adil tatmine iliskin diger tum taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 20 mayıs 2010 tarihinde yazılı olarak bildirilmistir 
