alp ve dyðerlery 2010x
avrupa insan haklari mahkemesi
ikinci daire
alp ve digerleri   turkiye
 basvuru no  34396 05  8753 06  37432 06  37435 06  2873 07  24664 07 ve 44938 08 
kararin ozet cevirisi
strazburg
7 aralık 2010
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir 
sekli duzeltmelere tabi olabilir 
usul
turkiye cumhuriyeti aleyhine acılan 34396 05  8753 06  37432 06  37435 06 
2873 07  24664 07 ve 44938 08 no lu yedi basvurulu davanın nedeni  sırasıyla 1977  1982 
1978  1969  1979  1974  1973 ve 1974 dogumlu bulent alp  fahri onder  serpil cabadan 
huseyin durmaz  abdulmecit ozturk  heval ozturk  metin sarıgul ve metin karaman
  basvuranlar   adında sekiz turk vatandasının  avrupa insan hakları mahkemesi ne  insan
hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   avrupa insan hakları
sozlesmesi nin   aihs   34  maddesi uyarınca yapmıs oldukları basvurulardır  basvuru
tarihleri ekli tabloda belirtilmistir 
34396 05 ve 8753 06 no lu basvuru sahipleri istanbul barosu avukatlarından m 
filorinalı  37432 06 ve 37435 06 no lu basvuru sahipleri istanbul barosu avukatlarından e 
erkaslan tarafından temsil edilmistir  2873 07  24664 07 ve 44938 08 no lu basvuru sahipleri
ise istanbul barosu avukatlarından m  erbil  s  epceli ve y  yesilyurt karakoc tarafından
temsil edilmistir 
olaylar
davanin olaylari
turk vatandası olan basvuranlar yakalanıp  tutuklu olarak yargılanmıslardır  37432 06
ve 37435 06 no lu basvurular dısındaki basvuranlar cesitli tarihlerde serbest bırakılmıslardır 
37432 06 ve 37435 06 no lu basvuru sahibi basvuranlar halen tutuklu olarak
yargılanmaktadırlar   basvuranların tutuklanma tarihleri  basvuranların tutuklu yargılanma
kararlarının tarihleri  iddianame tarihleri  ulusal mahkeme kararlarının tarihleri  toplam
tutuklu yargılanma suresi  toplam dava suresi  serbest bırakılma tarihleri ile tutuklulugun
devam gerekcesine iliskin ayrıntılar bu karara eklidir 
  t c  dısisleri bakanlıgı  2010  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
avrupa
konseyi
conseil de
l europe
i  aihs nin 5  maddesinin ihlal edildigi iddiasi
2873 07 no lu basvuru sahibi heval ozturk dısındaki basvuranlar  aihs nin 5 3
maddesi kapsamında  tutuklu yargılanma surelerinin uzun oldugundan sikayetci olmuslardır 
2873 07 ve 24664 07 no lu basvuru sahibi basvuranlar abdulmecit ozturk ve metin sarıgul 
aihs nin 5 4 maddesi kapsamında  tutuklu yargılanma surelerinin uzunlugunun yasallıgına
itiraz edebilecekleri etkili basvuru yolu bulunmadıgından sikayetci olmustur  2873 07 no lu
basvuru sahibi abdulmecit ozturk  aihs nin 5 5 maddesi kapsamında  ic hukukta  iddia
ettigi aihs nin 5 3 maddesinin ihlali icin hicbir tazminat hakkı bulunmadıgını ileri
surmustur 
hukumet bu argumanlara itiraz etmistir 
  kabuledilebilirlige iliskin
hukumet  ic hukuk yollarının tuketilmesi ile basvuranların magdur statusune iliskin
cesitli on itirazlarda bulunmus  aihm den  aihs nin 35 1 maddesinin gerektirdigi uzere 
aihs nin 5 3 ve 5 4 maddesi kapsamındaki sikayetleri reddetmesini talep etmistir 
aihm diger davalarda savunmacı hukumetin benzer goruslerini incelemistir  ornegin
bkz  arı ve sen   turkiye  33746 02  kosti ve digerleri   turkiye  74321 01 ve sayık ve
digerleri   turkiye  
hukumet  mevcut davada  aihm nin farklı bir sonuca varmasını saglayabilecek hicbir
delil ya da gorus sunmamıstır  sonuc olarak aihm  hukumet in on itirazını reddeder 
aihm  bu sikayetlerin aihs nin 35 3 maddesi cercevesinde acıkca dayanaktan
yoksun olmadıgı sonucuna varır  ayrıca diger bakımlardan da kabuledilmez olmadıgını
kaydeder  bu nedenle sikayetlerin kabuledilebilir oldugunu belirtir 
b  esas
1  aihs nin 5 3 maddesi
hukumet  basvuranların tutuklulugunun  suc isledikleri suphesine yol acan makul
nedenlere dayandıgını ve tutukluluklarının yetkili bir makam tarafından  gecerli kanunların
kostugu sartlarla uyumlu olarak duzenli bicimde itinayla incelendigini ileri surmustur 
basvuranların itham edildigi sucların ciddi mahiyette olduguna ve tutukluluklarının devam
etmesinin sucu onlemek ve kamu duzenini korumak icin gerekli olduguna isaret etmistir 
aihm  mevcut davada en kısa tutuklu yargılamanın dort yıl altı aydan uzun oldugunu
kaydeder  bkz  ekli tablo  
aihm  benzer uzunlukta tutuklu yargılamaların yasandıgı davalarda sıklıkla 
aihs nin 5 3 maddesinin ihlal edildigini tespit etmistir  ornegin bkz  gokce ve demirel  
turkiye  51839 99  tutar   turkiye  11798 03 ve cahit demirel   turkiye  18623 03   aihm 
kendisine iletilen tum belgeler ısıgında  hukumet in  mevcut davada farklı bir sonuca
varmasını saglayacak delil ya da gorus sunmadıgı kanısındadır  aihm  konuya iliskin ictihadı
ile basvuranların tutuklu yargılanma surelerini  bkz  ekli tablo  goz onunde bulundurarak 
mevcut davada basvuranların tutukluluk surelerinin haddinden uzun oldugu sonucuna
varmıstır 
buna gore 2873 07 no lu basvuru sahibi basvuran heval ozturk dısındaki
basvuranlarla ilgili olarak  aihs nin 5 3 maddesi ihlal edilmistir 
2  aihs nin 5 4 maddesi
hukumet  24664 07 no lu basvuruya iliskin olarak  basvuranın  esasında  tutuklu
yargılanmasına  cmuk un 297  maddesi ile diger izleyen maddeleri veyahut cmk nın 104
 2  maddesi kapsamında itiraz etme olanagının bulundugunu belirtmistir  ayrıca cmk nın
hukuk
101  5  maddesi kapsamında da tutuklu yargılanmanın yasalara uygunluguna itiraz
edilebilecegini ifade etmistir 
hukumet 2873 07 no lu basvuru sahibi basvuran abdulmecit ozturk le ilgili olarak 
cmk nın 263  267  268 ve 271  maddelerinin  tutuklu yargılanmanın yasalara uygunluguna
itiraz etme olanagı sagladıgını  basvuranın ise bunların bazılarından yararlanmadıgını ileri
surmustur 
basvuranlar iddialarını surdurmuslerdir 
aihm  diger davalarda  turkiye de tutuklu yargılanmanın yasalara uygunluguna itiraz
etme olanaklarını incelemis  hukumet in  yukarıda bahsedilen basvuru yollarının sanıklara
gercekten cekismeli yargılanma hakkı verdigini gosteremedigi sonucuna varmıstır  ornegin
bkz  kosti ve digerleri   turkiye  sayık ve digerleri   turkiye ve yigitdogan   turkiye 
20827 08  
cmk nın 263  maddesi cercevesinde sunulan hukuk yoluna iliskin olarak  aihm 
hukumet in  bu hukuk yolunun tutuklu yargılanmanın yasalara uygunlugunu sorgulama
olanagı sagladıgını gosteren davalardan ornekler sunmadıgını kaydeder 
aihm  hukumet in  mevcut davada  aihm nin ictihadının dısına cıkmasını
gerektirecek hicbir iddia ya da belge sunmadıgını kaydeder 
yukarıda belirtilenler ısıgında  aihm  2873 07 no lu basvuru sahibi abdulmecit
ozturk ile 24664 07 no lu basvuru sahibi metin sarıgul bakımından  aihs nin 5 4
maddesinin ihlal edildigi kanısına varır 
3  aihs nin 5 5 maddesi
hukumet  turk yasalarının  basvurana  iddialarının aksine  tazminat hakkı verdigini
savunmustur  bu bakımdan basvuranın  1 haziran 2005 tarihinde yururluge giren cmk nın
141  maddesi kapsamında tazminat talep edebilecegini ileri surmustur 
aihm  cmk nın 141 1  d  maddesi cercevesinde  bu maddenin  kanunlara uygun
olarak tutulan ancak tutuklu yargılanma suresi makul sureyi asan kisilerin devletten tazminat
talep edebilecegi bir yol sunmakta oldugunu kaydeder  ote yandan aihm  cmk nın 142 1
maddesine gore  boyle bir talebin ancak ilgili yargı surecinin sona ermesinin ardından
yapılabilecegini kaydeder  bu nedenle bu hukuk yolu  mevcut davada oldugu gibi  ulusal
yargılama surecinin devam ettigi kosullarda uygulanamaz  bkz  kurum   turkiye  56493 07  
buna gore  cmk nın  aihs nin 5 5 maddesinin  gerektirdigi uzere  basvurana  aihs nin 5 3
maddesi ihlal edilerek hurriyetinden mahrum edildigi icin tazminata basvurma hakkını da
saglamadıgı anlasılmaktadır 
bu nedenle aihm  abdulmecit ozturk le ilgili olarak aihs nin 5 5 maddesinin ihlal
edildigi sonucuna varır 
ii  aihs nin 6 1 maddesinin ihlal edildigi iddiasi
34396 05  8753 06  37432 06  37435 06  2873 07 ve 44938 08 no lu basvuru sahibi
basvuranlar  yargılanma surecinin uzunlugunun  aihs nin 6 1 maddesinde ongorulen makul
sure kuralıyla ortusmediginden sikayetci olmustur  hukumet bu iddiaya itiraz etmistir 
  kabuledilebilirlige iliskin
hukumet  aihm den  aihs nin 35 1 maddesinin gerektirdigi bicimde ic hukuk
yollarının tuketilmedigi gerekcesiyle  aihs nin 6 1 maddesi cercevesindeki sikayetleri
reddetmesini talep etmistir  hukumet  turk ceza kanunu nun   tck   257  maddesi
uyarınca  basvuranların  makamların makul sure icinde yargılama yapmadıkları icin gorevin
kotuye kullanıldıgı gerekcesiyle dava acabileceklerini ileri surmustur   hukumet ayrıca  1
haziran 2005 tarihinde yururluge giren cmk nın 141 ve 142  maddeleri kapsamında 
basvuranların  tazminat talep edebileceklerini belirtmistir 
tck nın 257  maddesi kapsamındaki hukuk yoluna iliskin olarak  aihm  bu yolun 
aihs nin 6 1 maddesi kapsamında haddinden uzun surdugu iddia edilen yargılamayı
sonuclandıramayacagı kanısına varır  gerekli degisiklikler yapıldıktan sonra bkz  barıs  
turkiye  26170 03   her durumda  hukumet  atıfta bulunulan hukuk yolunun  aihs nin 35 1
maddesi cercevesinde   basvuranın aihs nin 6 1 maddesi kapsamındaki magduriyetini
giderecek olcude etkili oldugunu gosterememistir 
cmk nın 141 ve 142  maddelerinde ongorulen hukuk yoluna iliskin olarak  aihm  bu
itirazı tunce ve digerleri  2422 06  3712 08  3714 08  3715 08  3717 08  3718 08  3719 08 
3724 08  3725 08  3728 08  3730 08  3731 08  3733 08  3734 08  3735 08  3737 08  3739 08 
3740 08  3745 08  ve 3746 08  davasında inceledigini ve etkisiz oldugu kanısına vardıgını
yineler  aihm  bu davada ictihadının dısına cıkmasını gerektirecek ozel kosullar tespit
etmemistir  bu nedenle hukumet in itirazını reddedip  basvurunun bu kısmının kabuledilebilir
olduguna karar verir 
b  esas
hukumet  yargılamanın uzunlugunun  davaların karmasıklıgı  sanık sayısı ve
basvuranların itham edildigi sucların mahiyeti goz onunde bulunduruldugunda  makul
olmadıgı biciminde degerlendirilemeyecegini belirtmistir 
aihm  bu davada en kısa suren davanın dokuz yılı astıgını kaydeder  bkz  ekli tablo  
aihm sıklıkla  bu davadakine benzer konuları ele alan basvurularda aihs nin 6 1
maddesinin ihlal edildigini tespit etmistir  bkz  bahceli   turkiye  35257 04 ve er   turkiye 
21377 04   aihm  kendisine iletilen tum bilgi ve belgeleri goz onunde bulundurarak 
hukumet in bu davada  farklı sonuca varılmasını saglayacak hicbir delil ya da gorus
sunmadıgı kanısındadır  bu nedenle aihm davaların suresinin haddinden uzun oldugu ve
 makul sure  kosuluna uymadıgı kanısına varmıstır  buna gore aihs nin 6 1 maddesi 
34396 05  8753 06  37432 06  37435 06  2873 07 ve 44938 08 no lu basvurular bakımından
ihlal edilmistir 
iii  aihs nin 13  maddesinin ihlal edildigi iddiasi
2873 07 no lu basvuru sahibi basvuranlar ayrıca ic hukukta  sozkonusu davanın
haddinden uzun surmesine itiraz edebilecekleri etkili basvuru yolu bulunmadıgını iddia
etmislerdir  bu iddialarında aihs nin 13  maddesine dayanmıslardır 
aihm bu sikayetin aihs nin 35 3 maddesi cercevesinde acıkca dayanaktan yoksun
olmadıgı sonucuna varır  ayrıca diger bakımlardan da kabuledilmez olmadıgını kaydeder  bu
nedenle sikayetin kabuledilebilir oldugunu belirtir 
aihm  onceki basvurulardaki benzer durumları incelemis ve turk yasaları
kapsamında  basvuranların sozkonusu davaların suresine itiraz edebilecekleri etkili hukuk
yolu bulunmaması bakımından aihs nin 13  maddesinin ihlal edildigini tespit etmistir  bkz 
daneshpayeh   turkiye  21086 04  
mevcut davada  varılan sonucun dısına cıkılmasını gerektirecek bir sebep
bulunmadıgından  2873 07 no lu basvuru sahibi basvuranlarla ilgili olarak aihs nin 13 
maddesi ihlal edilmistir 
iv  aihs nin 41  maddesinin uygulanmasi
 mahkeme isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek
sozlesmeci tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme  gerektigi takdirde 
hakkaniyete uygun bir surette  zarar goren tarafın tatminine hukmeder  
  tazminat
34396 05 ve 8753 06 no lu basvuru sahibi basvuranlar 15 000 er euro manevi
tazminat talep etmislerdir 
37432 06 ve 37435 06 no lu basvuru sahibi basvuranlar 39 500 er turk lirası  tl 
maddi tazminat talep etmislerdir  ayrıca 25 000 er tl manevi tazminat talep etmislerdir 
2873 07 no lu basvuru sahibi basvuran abdulmecit ozturk 20 000 euro  basvuran
heval ozturk ise 15 000 euro manevi tazminat talep etmistir 
24664 07 no lu basvuru sahibi basvuran 19 738 euro maddi  10 000 euro manevi
tazminat talep etmistir 
44938 08 no lu basvuru sahibi basvuran  herhangi bir meblag belirtmeden  maddi ve
manevi zarara ugradıgını ifade etmistir 
hukumet bu taleplere itiraz etmistir 
aihm tespit edilen ihlal ile meydana geldigi iddia edilen maddi zarar arasında illiyet
bagı gorememektedir  bu nedenle buna iliskin talepleri reddeder  ote yandan aihm 
basvuranların manevi zarara ugradıgı kanısındadır 
aihm  ictihadı ısıgında  hakkaniyete uygun surette  bu baslık altında basvuranların
manevi zararlarına iliskin olarak asagıdaki meblagların odenmesine hukmeder 
  34396 05 no lu basvuru sahibi basvurana 10 500 euro 
  8753 06 no lu basvuru sahibi basvurana 7 800 euro 
  37432 06 ve 37435 06 no lu basvuru sahibi basvuranlara 12 950 ser euro 
  2873 07 no lu basvuru sahibi basvuranlardan abdulmecit ozturk e 13 000 euro  heval
ozturk e ise 8 400 euro  
  24664 07 no lu basvuru sahibi basvurana 7 000 euro 
  44938 08 no lu basvuru sahibi basvurana 19 200 euro 
ayrıca tarafların sundukları bilgilere gore  8753 06  37432 06  37435 06 ve 2873 07
no lu basvuru sahibi basvuranlar hakkında acılan davalar halen derdest olup  37432 06 ve
37435 06 no lu basvuru sahibi basvuranlar serpil cabadan ve huseyin durmaz halen
tutukludur  bu kosullarda  aihm  tespit ettigi ihlalleri sonlandırmak icin uygun yolun 
sozkonusu davaları  adaletin uygun bicimde isleyisi icin gerekli kosulları goz onunde
bulundurarak  olabildigince hızlı bicimde sonuclandırmak oldugu kanısındadır  bkz  yakısan  
turkiye  11339 03 ve batmaz   turkiye  34997 06  
  yargılama giderleri
34396 05 ve 8753 06 no lu basvuru sahibi basvuranlar  yargılama giderleri icin
5 500 er euro talep etmisler  taleplerini desteklemek icin avukatlarının hazırladıgı mesai
cizelgelerini sunmuslardır 
37432 06 ve 37435 06 no lu basvuru sahibi basvuranlar  savunmacı hukumet in
yargılama giderleri ile avukatlık ucretlerini odemesini talep etmisler  meblag
belirtmemislerdir 
2873 07 no lu basvuru sahibi basvuranlar  yargılama giderleri icin 1 750 euro talep
etmislerdir  ayrıca avukatlık ucreti olarak 5 900 euro talep etmislerdir  taleplerini
desteklemek icin avukatlık ucreti anlasması ile yargılama giderleri icin hazırlanmıs bir cizelge
sunmuslardır 
24664 07 no lu basvuru sahibi basvuran  yargılama giderleri icin 52 euro  avukatlık
ucreti olarak ise 3 186 euro talep etmistir  taleplerini desteklemek icin avukatlık ucreti
anlasması ile posta masrafları ve avukata odenen ucretin faturalarını sunmustur 
44938 08 no lu basvuru sahibi basvuran  yargılama gideri icin tazminat talep
etmemistir 
hukumet bu taleplere itiraz etmistir 
aihm nin ictihadına gore  yargılama giderleri  ancak gercekligi ve gerekliligi
kanıtlandıgı ve makul bir meblag oldugu takdirde basvurana geri odenir  aihm  sahip oldugu
belgeler ve yukarıda belirtilen olcutler ısıgında  bu baslık altında izleyen meblagların
odenmesinin makul oldugu sonucuna varmıstır 
  34396 05 ve 8753 06 no lu basvuru sahibi basvuranlara 500 er euro 
  2873 07 no lu basvuru sahibi basvuranlara 500 er euro 
  24664 07 no lu basvuru sahibi basvurana 1 000 euro 
37432 06 ve 37435 06 no lu basvurularda  aihm  basvuranların taleplerini
destekleyici hicbir belge sunmamaları nedeniyle  yargılama gideri taleplerini reddeder 
aihm  44938 08 no lu basvuru icin  basvuranın yargılama giderleri icin tazminat talep
etmemesi sebebiyle  tazminat odenmemesine hukmeder 
  gecikme faizi
aihm  gecikme faizinin  avrupa merkez bankası nın marjinal kredi faiz oranına uc
puanlık bir artıs eklenerek belirlenmesini uygun gormektedir 
aihm yukaridaki gerekcelere dayanarak  oybirligiyle
  basvuruların kabuledilebilir olduguna 
  2873 07 no lu basvuru sahibi basvuran heval ozturk dısındaki tum basvuranlar
bakımından aihs nin 5 3 maddesinin ihlal edildigine 
  2873 07 no lu basvuru sahibi basvuran abdulmecit ozturk ile 24664 07 no lu basvuru
sahibi basvuran mustafa sarıgul bakımından aihs nin 5 4 maddesinin ihlal
edildigine 
  2873 07 no lu basvuru sahibi basvuran abdulmecit ozturk bakımından aihs nin 5 5
maddesinin ihlal edildigine 
  34396 05 no lu basvuru sahibi basvuran bulent alp  8753 06 no lu basvuru sahibi
basvuran fahri onder  37432 06 no lu basvuru sahibi basvuran serpil cabadan 
37435 06 no lu basvuru sahibi basvuran huseyin durmaz  2873 07 no lu basvuru
sahibi basvuran abdulmecit ozturk  2873 07 no lu basvuru sahibi basvuran heval
ozturk ve 44938 08 metin karaman bakımından aihs nin 6 1 maddesinin ihlal
edildigine 
  2873 07 no lu basvuru sahibi basvuranlar abdulmecit ozturk ve heval ozturk
bakımından aihs nin 13  maddesinin ihlal edildigine 
   a  savunmacı devlet in  basvurana  aihs nin 44  maddesinin 2  fıkrası uyarınca
kararın kesinlestigi tarihten itibaren uc ay icinde  odeme gununde gecerli olan kur
uzerinden turk lirasına cevrilmek uzere  uygulanabilecek her turlu vergiyle beraber 
izleyen meblagları odemesine 
 i   bulent alp e  10 500 euro  on bin bes yuz euro  manevi tazminat ile
yargılama giderleri icin 500 euro  bes yuz euro  
 ii    fahri onder e  7 800 euro  yedi bin sekiz yuz euro  manevi tazminat ile
yargılama giderleri icin 500 euro  bes yuz euro  
 iii   serpil cabadan a  12 950 euro  on iki bin dokuz yuz elli euro  manevi
tazminat 
 iv   huseyin durmaz a  12 950 euro  on iki bin dokuz yuz elli euro  manevi
tazminat 
 v  abdulmecit ozturk e  13 000 euro  on uc bin euro  manevi tazminat ile
yargılama giderleri icin 500 euro  bes yuz euro  
 vi   heval ozturk e  8 400 euro  sekiz bin dort yuz euro  manevi tazminat ile
yargılama giderleri icin 500 euro  bes yuz euro  
 vii   metin sarıgul e  7 000 euro  yedi bin euro  manevi tazminat ile
yargılama giderleri icin 1000 euro  bin euro  
 iv  metin karaman a  19 200 euro  on dokuz bin iki yuz euro  manevi
tazminat 
 b  yukarıda belirtilen uc aylık surenin sona erdigi tarihten odemenin yapılmasına
kadar gecen sure icin  sozkonusu meblaglara  avrupa merkez bankası nın anılan
donem icin gecerli olan marjinal kredi faiz oranına uc puanlık bir artıs eklemek
suretiyle belirlenecek basit faiz uygulanmasına 
8  basvuranların adil tazmin taleplerinin kalan kısmının reddine 
karar vermistir 
isbu karar ingilizce hazırlanmıs  aihm ic tuzugu nun 77  maddesinin 2  ve 3  fıkraları
uyarınca 7 aralık 2010 tarihinde yazılı olarak teblig edilmistir 
stanley naismith ireneu cabral barreto
zabıt katibi baskan
ek
basvuru
ya
iliskin
tutukla
nma
tarihi
tutuklu
yargılan
ma
karar
tarihi
iddiana
me
tarihi
ilk derece
mahkeme
sinin
karar
tarihi
yargıtay 
ın karar
tarihi
serbest
bırakılmıs
sa 
basvuran 
lar ın
serbest
toplam
tutuklu
yargılan
ma suresi
 dava
dosyasın
tutuklul
ugun
devam
gerekcele
ri
bilgi bırakılma
tarihi
daki
bilgilere
dayanılm
ıstır 
1  
34396 0
5
metin
filorinal
ı
tarafında
n temsil
edilen
bulent
alp
tarafında
n 21
eylul
2005
tarihinde
yapılmıs
tır
22 03 1
999
26 03 19
99
12 04 19
99
istanbul
agır ceza
mahkeme
si  
12 06 200
8  e 
1999 128 
k 
2008 148 
11 02 201
0  e 
2009 1946
  k 
2010 1795
   onama 
01 11 2005 6 yıl 7 ay
 tutuklu
yargılan
ma 
10 yıl 10
ay  dava 
  delil
durumu
  dava
dosyasını
n icerigi
  sucun
mahiyeti
  toplam
tutuklu
yargılan
ma suresi
basvuru
ya
iliskin
bilgi
tutukla
nma
tarihi
tutuklu
yargılan
ma
karar
tarihi
iddiana
me
tarihi
ilk derece
mahkeme
sinin
karar
tarihi
yargıtay 
ın karar
tarihi
serbest
bırakılmıs
sa 
basvuran 
lar ın
serbest
bırakılma
tarihi
toplam
tutuklu
yargılan
ma suresi
 dava
dosyasın
daki
bilgilere
dayanılm
ıstır 
tutuklul
ugun
devam
gerekcele
ri
2  
8753 06
metin
filorinal
ı
tarafında
n temsil
edilen
fahri
onder
tarafında
n 13
subat
2006
tarihinde
yapılmıs
tır
06 01 2
001
12 01 20
01
16 01 20
01
1  istanbul
devlet
guvenlik
mahkeme
si  
07 11 200
2  e 
2001 22 
k 
2002 228 
2  istanbul
agır ceza
mahkeme
si  
15 12 200
5  e 
2003 131 
k 
2005 394 
3  istanbul
agır ceza
1 
27 03 200
3  e 
2003 202 
k 
2003 404 
 bozma 
2  16 10 
2006  e 
2006 2710
  k 
2006 5319
 bozma 
3  derdest
15 12 2005 4 yıl 6 ay
 tutuklu
yargılan
ma
suresi 
9 yıl 10
ay  dava
suresi 
tarafların
sunmadıg
ı durusma
tutanagı
mahkeme
si  
8 05 2007
 e 
2006 361 
k 
2007 95 
basvuru
ya
iliskin
bilgi
tutukla
nma
tarihi
tutuklu
yargılan
ma
karar
tarihi
iddiana
me
tarihi
ilk derece
mahkeme
sinin
karar
tarihi
yargıtay 
ın karar
tarihi
serbest
bırakılmıs
sa 
basvuran 
lar ın
serbest
bırakılma
tarihi
toplam
tutuklu
yargılan
ma suresi
 dava
dosyasın
daki
bilgilere
dayanılm
ıstır 
tutuklul
ugun
devam
gerekcele
ri
3  
37432 0
6
eylem
erkaslan
tarafında
n temsil
edilen
serpil
cabad
an
tarafında
n 19
eylul
2006
tarihinde
yapılmıs
tır
24 09 1
998
01 10 19
98
19 11 19
98
1  istanbul
devlet
guvenlik
mahkeme
si  
22 06 200
1  e 
1998 413 
k 
2001 167 
2  istanbul
devlet
guvenlik
mahkeme
si  
17 07 200
3  e 
2002 109 
k 
2003 186 
3  istanbul
agır ceza
mahkeme
si nde
derdest  e 
2004 19 
1 
7 03 2002
 e 
2001 2999
  k 
2002 439 
 bozma 
2 
28 01 200
4
 e 2003 2
262  k 
2004 258 
 bozma 
10 yıl 9
ay
 tutuklu
yargılanm
a 
12 yıl
 dava 
  delil
durumu
  sucun
mahiyeti
sozkonus
u sucun
islendigi
yonunde
ciddi
supheler
bulunmas
ı
basvuru
ya
iliskin
bilgi
tutukla
nma
tarihi
tutuklu
yargılan
ma
karar
tarihi
iddiana
me
tarihi
ilk derece
mahkeme
sinin
karar
tarihi
yargıtay 
ın karar
tarihi
serbest
bırakılmıs
sa 
basvuran 
lar ın
serbest
bırakılma
toplam
tutuklu
yargılan
ma suresi
 dava
dosyasın
daki
bilgilere
tutuklul
ugun
devam
gerekcele
ri
tarihi dayanılm
ıstır 
4  
37435 0
6
eylem
erkaslan
tarafında
n temsil
edilen
huseyin
durm
az
tarafında
n 19
eylul
2006
tarihinde
yapılmıs
tır 
yukarıd
aki
tarihle
aynı
yukarıda
kiyle
aynı
yukarıda
kiyle
aynı
yukarıdak
iyle aynı
yukarıdak
iyle aynı
yukarıda
kiyle aynı
yukar
ıdakiyle
aynı
5  
2873 07
mehmet
erbil
tarafında
n temsil
edilen
abdulm
ecit
oztur
k ve
heval
oztur
k
tarafında
n 8
aralık
2006
tarihinde
yapılmıs
tır 
14 08 1
998
abdulme
cit
ozturk 
18 08 19
98
heval
ozturk 
20 08 19
98
22 12 19
98
1  istanbul
agır ceza
mahkeme
si  
8 06 2006
 e 1998 5
18 
k 2006 11
1 
2  istanbul
agır ceza
mahkeme
si  
23 05 200
8  e 
2007 357 
k 
2008 143 
3  istanbul
agır ceza
mahkeme
si nde
derdest
 e 2010 2
73 
1 
17 04 200
7  e 
2007 2209
  k 
2007 3375
   bozma 
2 
belirlene
meyen bir
tarihte
bozulmust
ur
heval
ozturk 
24 12 2003
abdulmeci
t ozturk 
01 10 2007
heval
ozturk 
5 yıl 4 ay
abdulme
cit
ozturk 
8 yıl 3 ay
12 yıl bir
ay  dava 
tarafların
sunmadıg
ı durusma
tutanagı
basvuru
tutukla
nma
tutuklu
yargılan
ma
iddiana
me
ilk derece
mahkeme
sinin
yargıtay 
ın karar
serbest
bırakılmıs
sa 
toplam
tutuklu
yargılan
tutuklul
ugun
devam
ya
iliskin
bilgi
tarihi karar
tarihi
tarihi karar
tarihi
tarihi basvuran 
lar ın
serbest
bırakılma
tarihi
ma suresi
 dava
dosyasın
daki
bilgilere
dayanılm
ıstır 
gerekcele
ri
6  
24664 0
7
sevgi
epceli
tarafında
n temsil
edilen
metin
sarig
ul
tarafında
n 6
haziran
2007
tarihinde
yapılmıs
tır 
27 03 2
001
30 03 20
01
03 04 20
01
1  istanbul
agır ceza
mahkeme
si  
07 06 200
7  e 
2001 108 
k 
2007 161 
2  istanbul
agır ceza
mahkeme
si nde
derdest  e 
2010 107 
18 02 201
0  e 
2008 1577
5  k 
2010 2211
 bozma 
25 12 2006 5 yıl 9 ay
 tutuklu
yargılanm
a 
  delil
durumu
dosyanın
geldigi
asama
  dava
dosyasını
n icerigi
  toplam
tutuklu
yargılan
ma suresi
cmk nın
100 
maddesin
de
ongoruld
ugu
uzere 
tutuklulu
gun
devamına
sebebiyet
veren
gerekcele
rin devam
etmesi
sozkonus
u sucun
islendigi
yonunde
ciddi
supheler
bulunmas
ı
7  
44938 0
8
yesinil
yesilyur
t
karakoc
tarafında
n temsil
edilen
metin
kara
man
tarafında
29 11 1
995
08 12 19
95
09 05
 1996
istanbul
agır ceza
mahkeme
si  
01 06 201
0
 e 2008 1
87  k 
2010 102 
derdest 29 02 2008 12 yıl 3
ay
 tutuklu
yargılanm
a 
14 yıl 8
ay  dava 
tarafları
n
sunmadıg
ı durusma
tutanagı
n 29
agustos
2008
tarihinde
yapılmıs
tır 
