avrupa insan haklari mahkemesi
ikinci bolum
asma   turkiye
 basvuru no  47933 09 
karar
strazburg
20 kasım 2018
kesinlesme tarihi
18 mart 2019
isbu karar sozlesme nin 44   2 maddesinde belirtilen kosullar cercevesinde kesinlesecek olup bazı sekli degisikliklere tabi tutulabilir 
asma   turkiye davasında 
baskan 
robert spano
hakimler ledi bianku 
isıl karakas 
valeriu gritco 
jon fridrik kjølbro 
stephanie mourou vikstrom 
ivana jelic
ve bolum yazı isleri muduru stanley naismith in katılımıyla daire halinde toplanan avrupa insan hakları mahkemesi  ikinci bolum  23 ekim 2018 tarihinde gerceklestirdigi muzakereler sonucunda anılan tarihte asagıdaki kararı vermistir 
usul
1   turkiye cumhuriyeti aleyhine acılan davanın temelinde  turk vatandası olan mehmet asma nın   basvuran   24 agustos 2009 tarihinde  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesi uyarınca yapmıs oldugu basvuru  no  47933 09  bulunmaktadır 
2   basvuran  mahkeme onunde  istanbul barosuna baglı avukat o o  sur tarafından temsil edilmistir  turk hukumeti   hukumet   ise kendi gorevlisi tarafından temsil edilmistir 
3   basvuran  sozlesme nin 2  maddesine dayanarak  kazara cıkan bir yangında 15 yasında iken hayatını kaybeden kızı esma asma nın yasam hakkının ihlal edildigini iddia etmistir 
basvuran aynı zamanda  sozlesme nin 6  maddesi bakımından  somut olayda kullanmıs oldugu ceza yolunun etkin olmadıgından da yakınmıstır 
4   soz konusu iki sikayet 2  maddenin esas ve usul yonleri bakımından 8 temmuz 2015 tarihinde hukumete bildirilmis ve basvurunun geri kalan kısmı  sozlesme nin 34  maddesinin 3  fıkrasının a  bendi uyarınca kabul edilemez olarak acıklanmıstır 
olaylar
i   davanin kosullari
a   davanın baslangıcı
5   basvuran 1957 dogumlu olup  istanbul da ikamet etmektedir 
6   basvuranın ailesinin yasadıgı binanın   bina   bitisigindeki arazinin sahibi z y  6 eylul 2000 tarihinde  soz konusu arazi icin imar izni verilmesi hususunda eyup belediyesine   belediye   basvuruda bulunmustur  sunulan talep derdest durumda iken  z y  154 kilovat  kw  enerji tasıyan yuksek gerilim hava hattı   nakil hattı   yakınında izinsiz olarak hafriyat calısmalarına   calısmalar   baslamıstır 
mahalle sakinleri  nakil hattının  bolgeye dogru sarkması nedeniyle is makinelerinin calısmalarının tehlike arz ettigi hususunda iscileri uyarmıslar  ancak herhangi bir neticeye varamamıslardır 
7   calısmalara devam edildigi sırada  21 ekim 2000 tarihinde  catıların iki metre ilerisinde bulunan nakil hattı kablolarının birinden kaynaklanan elektrik arkı sonucu olusan patlama neticesinde binanın dorduncu katında yangın cıkmıstır 
cıkan yangında  basvuranın kızı  bir cocuk ve bir anne olmak uzere uc kisi hayatını kaybetmistir 
b   somut olayda baslatılan yargılamalar
1   ceza yargılaması
8   aynı gun  eyup cumhuriyet savcısı   savcı   tarafından resen ceza sorusturması acılmıstır  ilk olarak  calısmalara yasaya aykırı olarak baslandıgı tespit edilmistir 
9   basvuranın kızına sırasıyla 22 ekim ve 21 kasım 2000 tarihlerinde  olum sonrası muayenesi ve otopsi yapılmıstır  yapılan incelemeler neticesinde  ilgilinin  yanık ve karbonmonoksit zehirlenmesi sonucu hayatını kaybettigi tespit edilmistir 
10   eyup sulh ceza mahkemesi naip hakimi 22 ekim 2000 tarihinde  calısmalar sırasında kullanın kepcenin operatoru b b nin ifadesini almıstır  b b   calısmaya baslanmadan once  muteahhit h y nin  kamyonların gecisine engel olmaması icin sarkan elektrik kablolarını bir agaca baglattıgını ve kendisinin  is makinesiyle bu kablolara temas etmedigini ifade etmistir 
11   belediye 23 ekim 2000 tarihinde  insaatı muhurlemistir  belediye 26 ekim gunu  z y yi 3194 sayılı imar kanunu na muhalefet nedeniyle 500 000 000 turk lirası  trl   1   olayların meydana geldigi donemde yaklasık 877 avroya tekabul etmekteydi   para cezasına mahkum etmistir 
12   30 ekim 2000 tarihinde sorusturma dosyasına yangın raporu eklenmistir  soz konusu raporda  olumle neticelenen kazanın bir dizi ihmalkarlık ve tedbirsizlik neticesinde meydana gelmis oldugu sonucuna varılmıstır  olayda isciler  calısmalar sırasında makinelerin calısmasına engel oldugu gerekcesiyle nakil hattı kablolarını bir agaca baglamak maksadıyla germisler  sonrasında  kepcenin kuregi telefon hatlarını koparmıs ve muhtemelen soz konusu kablolara da zarar vermisti  bu sekilde zarar goren kablolardan ikisi  binanın catı seviyesinin altında belli bir yukseklikte sarkık vaziyette durmaktaydı ve bu kablolar gorunuse gore binanın son katında yuksek gerilim elektrik arkı meydana getirmisti 
13  savcı 1 kasım 2000 tarihli iddianamesi ile  y o   kepce operatoru b b  ve h y yi tedbirsizlik ve ihmalkarlık sonucu yangına ve uc kisinin olumune sebebiyet vermekle  mulga tck nın 383  maddesinin 2  fıkrası  suclayarak eyup agır ceza mahkemesine   eacm   sevk etmistir  savcı  soz konusu sahısları  nakil hattı kablolarının yerini herhangi bir guvenlik onlemi almadan yanlıs sekilde degistirmekle ve boylelikle yangına sebep olan elektrik arkına yol acmakla suclamıstır 
durusmaya  eacm onunde 6 kasım 2000 tarihinde baslanmıstır 
14  6 subat 2001 tarihli durusmada  bilhassa sanıklardan b b  ve y o nun savunmaları alınmıstır  14 subat gunu ise  hakimler  bir gorgu tanıgını ve sanık h y yi dinlemislerdir  27 mart 2001 tarihli durusma sırasında  h y  ve avukatı savunmalarını sunmuslardır  aynı zamanda b b nin avukatı da dinlenmistir 
15   eacm tarafından 10 mayıs 2001 tarihinde  uc gorgu tanıgının yanı sıra sanık h y nin ve mudahil tarafların avukatlarının ifadeleri alınmıstır  ote yandan  olay yerinde ikinci bir olay yeri incelemesi ve teknik bilirkisi raporu duzenlenmesi amacıyla bilirkisi heyeti kurulmasına karar vermistir  eacm  istanbul teknik universitesinden   universite    devlet kurumu  muhendis bilirkisi listesi hazırlaması talebinde bulunmustur 
durusmaya 26 haziran 2001 tarihinde h y  ve b b nin huzurunda baslanmıstır  eacm  itfaiye mudurlugunden  olay yerinde cekilmis olması muhtemel tum video kayıtlarını iletmesi talebinde bulunmustur  hakimler aynı zamanda  universitenin talep edilen listeyi henuz sunmadıgını kaydetmislerdir 
16   eacm heyeti 23 agustos 2001 tarihinde degistirilmis ve dosya yeni hakimler tarafından yeniden okunmustur  bilirkisi listesi halen taraflarına ulasmamıstır 
bu sırada muhendis listesi taraflarına ulasmıs ve hakimler 20 eylul 2001 tarihinde  meslektaslarından birini  soz konusu listeden hareketle bilirkisi heyeti kurmakla gorevlendirmislerdir 
hakimler 18 ekim 2001 tarihli durusmada  bilirkisi heyetine raporunu sunması icin on bes gunluk sure vermistir 
17  bilirkisi heyeti 6 kasım 2001 tarihinde raporunu sunmustur  rapor kapsamında  nakil hattı yakınındaki calısmaların insaat ruhsatı olmadan ve tum guvenlik onlemleri alınmadan yapıldıgı kanaatine varılmıstır  bilirkisiler aynı zamanda  felaketin yasandıgı binanın  yonetmelige uygun asgari mesafe 4 metre oldugu halde  elektrik kuvvetli akım tesisleri yonetmeligi  asagıda 50  paragraf  ihlal edilerek  hava hatlarından 2 metre uzaga insa edildigini ve ustelik bu kablolama fazlarından birinin kusurlu oldugunu belirtmislerdir  bilirkisilere gore  calısmalar sırasında  kepce telefon hattını germis ve telefon hattı  binanın cok yakınından gecen bir kabloya temas etmis ve bu durum  esma asma nın yasadıgı kata dogru 154 kw lık elektrik bosalmasına neden olmustur 
soz konusu rapor kapsamında  muterafik sorumluluklar su sekilde belirlenmistir 
   herhangi bir guvenlik onlemi alınmamıs olmasına ek olarak  calısmalara yasaya aykırı olarak baslama nedeniyle  h y nin 4 8 oranında 
   kepceyle tedbirsiz sekilde yapılan manevralar nedeniyle  y o  ve b b nin her birinin 1 8 oranında 
   nakil hattı yakınında izinsiz baslatılan calısmaları denetlemedigi ve konutlar  catıları ile yuksek gerilim hava hatları arasında uyulması gereken yonetmelige uygun asgari mesafeler dikkate alınmadan bina insaatına musamaha gosterdigi gerekcesiyle  belediyenin 2 8 oranında kusurlu oldugu kanaatine varıldıgı belirtilmistir 
18   8 kasım 2001 tarihli durusma sırasında  dosya  eacm nin yeni hakimleri tarafından yeniden okunmustur  bilirkisi raporunun incelenmesi sonrasında  h y   b b  ve y o  sonuclarına itiraz etmislerdir 
eacm  bilirkisi raporunda belediyenin de suclandıgı gerekcesiyle  kanuni geregin takdiri icin soz konusu raporun savcıya iletilmesine karar vermistir 
19   eacm 20 aralık 2001 tarihli durusmada  sanıkların itirazlarını ve aynı zamanda turkiye elektrik iletim a s nin  teias  kazanın meydana gelmesindeki muterafik ihmal konusunda hesap vermesi gerektigi yonundeki iddialarını goz onunde bulundurarak yeni bilirkisi incelemesi yapılmasının gerekliligi hakkında daha sonra karar verecegini bildirmistir  teias  233 sayılı kanun hukmunde kararname ye tabi iktisadi devlet tesekkulu olup sermayesi devlete aittir 
20   eacm tarafından yapılan bildirime uygun olarak  yukarıda 18  paragrafın son cumlesi  savcı  belediye baskanı a g  ve belediye imar muduru h k  hakkında yeni bir dosya acmıstır 
4483 sayılı 2 aralık 1999 tarihli memurlar ve diger kamu gorevlilerinin yargılanması hakkında kanun  asagıda 47  paragraf  uyarınca  savcı  a g  ve h k  hakkında sorusturma baslatılması icin gerekli izni almak amacıyla dosyayı eyup kaymakamlıgına iletmistir 
daha sonrasında  dosya icisleri bakanlıgına gonderilmis ve soz konusu dava  farklı kamu memurları hakkında gorulmekte olan benzer diger davalarla birlestirilmistir 
21   eacm heyeti 6 haziran 2002 tarihinde yeniden degistirilmis ve tutanaklar yeni hakimlere okunmustur  eacm  belediye memurları a g  ve h k  hakkında derdest olan dosyaların akıbetini arastırmaya karar vermistir 
22   4483 sayılı kanun uyarınca basvurulan  yukarıda 20  paragraf  icisleri bakanlıgı 20 kasım 2002 tarihinde  ic sorusturmanın sonuclarına dayanarak  a g  ve h k  hakkında talep edilen sorusturma iznini vermeyi reddetmistir  icisleri bakanlıgı  a g  ve h k nın kaza meydana gelmeden once santiyede tamamen bilgileri dısında yurutulen calısmaların yasaya aykırı olusundan haberdar olamayacakları ve her halukarda  sonrasında suclulara gerekli idari cezaları uygulamaktan kacınmadıkları kanaatine varmıstır 
23   soz konusu kararın eacm nin bilgisine sunulmamıs oldugu anlasılmaktadır  zira 25 aralık 2002 tarihli durusmada  mahkeme  konuyla ilgili yeniden bilgilendirilme talebinde bulunmustur  eacm 8 mayıs 2003 tarihli durusma sırasında da aynı talepte bulunmustur 
24   eacm 8 ekim 2003 tarihinde savcılık tarafından  yeni bir bilirkisi incelemesi yapılması talebi ile ilgili meseleyi incelemeye davet edilmistir  yukarıda 19  paragrafın en basında   hakimler bu nedenle  uc muhendisten olusan yeni bir bilirkisi heyeti kurulmasına karar vermisler ve universiteden  muhendis bilirkisi listesini tarafına iletmeyi talep etmislerdir 
25   soz konusu liste 25 subat 2004 tarihinde halen eacm ye ulasmamıstır 
eacm 27 nisan 2004 tarihli durusmada  universiteden talep edilen listenin halen tarafına ulasmadıgını belirtmistir 
hakimler soz konusu listeye 24 haziran 2004 tarihinde ulasmıslar ve yeni bir olay yeri incelemesi yapmak uzere bilirkisi heyeti kurulması amacıyla uc isim tayin etmislerdir 
22 aralık 2004 tarihli durusmada  onceki durusmada isimleri belirlenmis olan bilirkisilere ulasılamadıgından olay yerinde herhangi bir inceleme yapılmadıgı tespit edilmistir  eacm bunun uzerine  hızlı bir sekilde baska bir bilirkisi heyeti kurulmasına karar vermistir 
gorunuse gore  yeni bilirkisi heyeti 17 mart 2005 tarihli durusma sırasında belirlenebilmistir 
26   bu bilirkisi heyeti 17 mayıs 2005 tarihinde ek bilirkisi raporunu sunmustur  heyet  yangına neden olan elektrik arkının calısmalar sırasında  telefon hattının kopması sonucu yuksek gerilim kablosu ile temas etmesi neticesinde meydana geldigi sonucuna varmıstır  duzenlenen rapor kapsamında  daha once belirtilen aynı gerekcelerden oturu  yukarıda 17  paragraf  
   h y nin 4 8 
   b b nin 1 8 
   belediyenin 2 8 oranında kusurlu oldukları kanaatine varılmıstır 
uc bilirkisinin degerlendirmesine gore  kazanın meydana gelmesinde y o nun herhangi bir kusuru bulunmamaktaydı  buna karsın  bilirkisilere gore  teias  kendi gorev alanındaki nakil hattı yakınında bu tur calısmalar baslatılmasına musamaha gosterdigi gerekcesiyle 1 8 oranında kusurlu idi 
27   eacm 18 mayıs 2005 tarihli durusmada  yeni raporu incelemeleri icin sanıklara sure vermistir 
sanıklar 16 haziran 2005 tarihinde  bu son raporun sonuclarına da itiraz etmistir  ancak eacm  bir karar verebilmek icin raporun yeterince ayrıntılı ve bilgilendirici oldugu sonucuna varmıstır 
28   savcılık 12 ekim 2005 tarihli durusma sırasında mutaalasını sunmustur  savcılık  y o nun serbest bırakılmasını  h y  ve b b nin uzerlerine atılı suclardan mahkumiyetini talep etmistir  teias mudurlugunu suclamamıstır 
eacm 22 kasım 2005 tarihinde  bir sonraki durusma tarihini y o   h y  ve b b nin avukatlarına teblig etmistir 
eacm 23 mart 2006 tarihinde  soz konusu avukatlara nihai savunmalarını yapabilmeleri icin sure vermistir 
eacm 10 mayıs 2006 tarihinde  h y nin avukatının istifa etmesini dikkate alarak  baroyu  resen mudafii tayin etmekle gorevlendirmistir 
29   savcılık 18 temmuz 2006 tarihli durusmada  sanıkların savunmalarının dinlenildigi tarihi goz onunde bulundurarak  765 sayılı mulga turk ceza kanunu nun 102  maddesinin 4  fıkrasıyla  5237 sayılı 1 haziran 2005 tarihli yeni turk ceza kanunu na nazaran daha lehte bir rejim uygulayan  ongorulen bes yıllık zaman asımı suresinin doldugunu ifade etmistir 
eacm  savcının mutalaasına uyarak  kamu davasının zamanasımı nedeniyle dusurulmesine karar vermistir 
30   basvuran 8 aralık 2006 tarihinde yargıtay onunde bu karara karsı temyiz basvurusunda bulunmustur 
yargıtay 12 mart 2009 tarihinde temyiz basvurusunu reddetmis ve konuyla ilgili karar 30 nisan 2009 tarihinde eacm nin yazı isleri mudurlugune kaldırılmıstır 
2   hukuk yargılaması
a   mahkeme kararı
31   basvuran  esi ve oglu   asma ailesi   5 ocak 2001 tarihinde  b b   y o   h y  ve eyup belediyesi aleyhinde  borclar kanunu anlamında  kızlarının hayatını kaybetmesine yol acan haksız fiil nedeniyle eyup asliye hukuk mahkemesinde tazminat davası acmıslardır  asma ailesi 
   basvuran icin ve esi icin  her biri manevi tazminat olarak 10 000 turk lirası  try  ve maddi tazminat olarak 2 000 try 
   ogulları icin  manevi tazminat olarak 5 000 try ve maddi tazminat olarak 1 000 try talep etmislerdir 
asma ailesi gecikme faizi talebinde bulunmamıstır 
32   soz konusu dava derdest oldugu sırada  asma ailesi 14 ekim 2005 tarihinde bu kez teias ve z y  aleyhine  aynı nitelikte ikinci bir dava acmıs ve aynı baglamda aynı meblagları fakat yasal gecikme faizleriyle birlikte talep etmislerdir 
bu iki dava 20 aralık 2005 tarihinde  2001 16 esas sayılı dosya ile birlestirilmistir 
33   olay ve olgular ile sorumluların tespit edilmesi amacıyla teknik bilirkisi incelemesi yapmak uzere ahm tarafından 2 mart 2010 tarihinde uc muhendisten olusan bir bilirkisi heyeti gorevlendirilmistir 
27 nisan 2010 tarihinde  basvuranın ve esinin maruz kaldıgı maddi destek kaybının hesaplanması amacıyla bir aktuerya bilirkisisi tayin edilmistir 
34   yukarıda anılan bilirkisi heyeti 12 mayıs 2010 tarihinde raporunu sunmustur  rapor kapsamında  muteahhit h y   kamyon soforleri ve kepce operatoru b b nin  telefon hatlarını keserek ve havai elektrik kablolarını yolun diger tarafında bulunan bir agaca baglayarak alanı guvenlik altına almaya calıstıkları  bunu  belediye yetkilerine haber vermeden ve izin almadan yasalara aykırı bir sekilde yaptıkları ve dolayısıyla yetkili calısanlar tarafından onceden uygun guvenlik onlemleri alınmasına engel oldukları sonucuna varılmıstır  netice itibarıyla  bilirkisilere gore  catıların hizasında sarkık vaziyette duran telefon hatlarından biri binanın bulundugu yonde yangına sebebiyet veren elektrik arkının olusmasına neden olacak sekilde yuksek gerilim kablolarına degmisti 
bilirkisilere gore  soz konusu kazanın meydana gelmesinde 
   insaat ruhsatı olmadan hafriyat calısmalarına basladıgı ve gerekli guvenlik onlemlerini  yerinde  almayı ihmal ettigi gerekcesiyle  h y nin   25 oranında 
   belediyeden ve teias tan gerekli izin ve resmi onayları almadan calısmalara karar verdigi gerekcesiyle  z y nin   25 oranında 
   ihtilaf konusu kepcenin sahibi olması dısında ilgilinin olaylara hicbir sekilde dahil olmadıgı gerekcesiyle  y o  nun herhangi bir kusuru bulunmadıgı 
   kepcenin kuregi ile yaptıgı manevraların guvenlik yonergelerini ihlal ettigi gerekcesiyle  b b nin   15 oranında 
   imar konusundaki denetim yapma ve 5272 sayılı belediye kanunu  2  ile 775 sayılı gecekondu kanunu acısından yasaya aykırı insaatları onleme gorevlerini yerine getirmedigi gerekcesiyle belediyenin   25 oranında ve
   yonetmelige uygun asgari mesafeleri ihlal ederek iki yuksek gerilim diregi arasına insa edilmis olan bir binanın mevcudiyetine musamaha gosterdigi gerekcesiyle teias ın   10 oranında kusurlu bulunmuslardır 
35   aktuerya  13 mayıs 2010 tarihinde  raporunu sunmustur  bk  yukarıdaki 33  paragraf   aktuerya  basvuranın maruz kaldıgı maddi destek kaybını 5 456 61 tl ve esinin kaybını ise 9 710 29 tl olarak degerlendirmistir 
36   asliye hukuk mahkemesi  9 aralık 2010 tarihli bir karar ile  asma ailesini kısmen haklı bulmaktadır 
hakimler  digerleri arasında  bilirkisi raporunda belirtilenlerin aksine  b b  tarafından kullanılan kurek makinesinin sahibi olan y o nun  yuzde 15 oranında bir  objektif sorumlulugu  vardır 
dolayısıyla  asliye hukuk mahkemesi  mustereken ve ortaklasa  h y   z y   y o   b b   belediye ve teias ın  her birinin  basvurana ve esine maddi tazminat olarak 2 000 tl ve manevi tazminat olarak 7 000 tl odemesine karar vermistir  ayrıca  asliye hukuk mahkemesi  manevi tazminat olarak basvuranın ogluna 3 000 tl odenmesine karar vermistir  asliye hukuk mahkemesi  kazanın meydana geldigi tarihten  yani 21 ekim 2000 tarihinden itibaren bu miktarlara faiz eklemistir 
37   b b  ve y o  10 subat 2011 tarihinde  temyiz basvurunda bulunmuslardır  teias ve belediye de  sırasıyla 23 subat ve 24 subat 2011 tarihlerinde  temyiz basvurunda bulunmuslardır 
38   yargıtay  17 nisan 2012 tarihli bir karar ile  belediyenin idari mahkemeler onunde cevap vermek zorunda oldugu gerekcesiyle belediyenin temyiz basvurusunu kabul etmistir  yargıtay  diger temyiz basvurusunda bulunan kisilere gelince  asma ailesinin  5 ocak 2001 tarihli dava acma dilekcesinde faiz talebinde bulunmadıklarından dolayı  faizleri 21 ekim 2000 tarihinde baslatmanın mumkun olmadıgı sonucuna varmıstır  yukarıdaki 31  paragraf   yargıtay  ayrıca  sanıkların  mustereken ve ortaklasa   mahkum edilmeleri ve belediyenin bir idari mahkeme tarafından ayrıca mahkum edilme riskinin bulunması nedeniyle  gelecekteki odemelerin kumulasyonunu yasaklayan bir sartın duzenlemeye dahil edilmesi gerektigi kanısındadır 
39   basvuran  h y nin temyiz basvurunda bulunmaması nedeniyle suclanan butun kisilere dayanarak kararı bozmanın mumkun olmadıgını ileri surerek  karar duzeltme talebinde bulunmustur 
yargıtay  30 ocak 2013 tarihinde  basvuranın temyiz basvurusunu kabul etmis ve h y yi temyiz basvurusunda bulunan kisiler listesinden cıkarmıstır  dolayısıyla  dava h y  icin kesin olarak sona ermistir 
40   asliye hukuk mahkemesi  10 aralık 2013 tarihinde  ikinci kararını vermistir  asliye hukuk mahkemesi  temyiz kararına uymus ve belediyeyle ilgili olarak  dosyayı ayırmaya karar vermistir  ardından  daha once odenmesine karar verilen miktarlara dayanarak  asliye hukuk mahkemesi  faizlerin  z y   h y  ve teias hakkında  21 ekim 2000 tarihinden itibaren ve b b  ve y o  hakkında kararın ileri surulebilecegi tarihten itibaren islemeye baslamaktadırlar 
41   asliye hukuk mahkemesi  6 mayıs 2014 tarihli ayrı bir karar ile  belediyenin ayrı gorulen davasını yeniden ele alarak  ratione materiae  konu yonunden  gorevsizlik kararı vererek dava dosyasını istanbul idare mahkemesine gondermistir 
42   yargıtay  30 haziran 2014 tarihli bir karar ile  10 aralık 2013 tarihli kararı onamıstır 
b  10 aralık 2013 tarihli kararın icrası
43   kayıtlarına gore  asma ailesine  faizlerle birlikte  asagıdaki miktarlar odenmistir 
  7 ekim 2011 tarihinde  y o  tarafından 15 000 tl  bu tarihte yaklasık 6 050 avroya tekabul etmektedir  
  25 mayıs 2011 tarihinde  z y  tarafından 25 000 tl  bu tarihte yaklasık 11 060 avroya tekabul etmektedir  
  17 ekim 2014 tarihinde  teias tarafından 37 329 93 tl  bu tarihte yaklasık 12 955 avroya tekabul etmektedir  odenmistir 
dolayısıyla  asma ailesine bu basvuruda bulunmasına kadar tahsil edilen toplam tutar  77 329 93 tl dir  yaklasık olarak 30 065 avro  dur  diger bir deyisle 16 ekim 2015 tarihli ilgili icra bordrosuna gore ailenin  formalitelerin tamamlanmasından sonra tahsil edilmesi gereken 35 941 59 tl  bu tarihte yaklasık 10 900 avroya tekabul etmektedir  tutarında kalan bir kısımdan alacaklı oldukları anlasılmaktadır 
3   idari yargılama
44   yukarıda belirtilen 6 mayıs 2014 tarihli kararın gerekcelerine dayanarak  bk  yukarıdaki 41  paragraf   asma ailesi  2 temmuz 2014 tarihinde  istanbul idare mahkemesinde   iim   belediye hakkında tam yargı davası acmıstır  maddi destek kaybına iliskin olarak  basvurana 5 456 61 tl ve esine 9 710 29 tl  yukarıdaki 35  paragrafa bakınız  ve aynı zamanda manevi zarara iliskin olarak  ebeveynlerin her birine 10 000 tl ve basvuranın ogluna 5 000 tl odenmesi talep edilmistir 
45   istanbul idare mahkemesi  29 mayıs 2015 tarihli bir karar ile  belediyenin  yangın cıkan binanın yasaya uygun olmayan sekilde insaa edilmesine ve kanuna aykırı calısmalar yapılmasına goz yumdugu gerekcesiyle  bir hizmet kusurundan dolayı sorumlu olduguna karar vermistir  istanbul idare mahkemesi  bununla birlikte  bu hatanın  hukuk mahkemelerinin belirttigi gibi ucuncu kisilerin hatalarına paralel olarak islendigini belirmistir  bilirkisi raporlarına gore  yangının meydana gelmesinde belediyenin yuzde 25 oranında bir sorumluluk payına sahip oldugunu goz onunde bulunduran istanbul idare mahkemesi  asma ailesi tarafından talep edilen tutarları  orantılı bir hesaplamaya sunmus ve dolayısıyla asagıdaki meblagların odenmesine karar vermistir 
  basvurana  maddi tazminat olarak 1 364 15 tl  manevi tazminat olarak 2 500tl   basvuranın esine  maddi tazminat olarak 2 427 57 tl  manevi tazminat olarak 2 500 tl  ve
  basvuranın ogluna  manevi tazminat olarak 1 250 tl 
bu meblaglar  basvuranın kızının olum tarihi olan 21 ekim 2000 tarihinden itibaren faiz eklenecektir 
46   belediye bu karara karsı temyiz basvurusunda bulunmustur  2018 yılının nisan ayında  bu yargılama hala danıstay ın onunde derdesttir 
ii   ilgili ic hukuk kurallari
47   2 aralık 1999 tarihli ve 4483 sayılı memurların ve diger kamu gorevlilerinin yargılanması hakkında kanunla duzenlenen rejime iliskin olarak  aydogdu italya kararına  no  40448 06     37 ila 39  30 agustos 2016  atıfta bulunulması uygundur 
48   3194 sayılı imar kanunun 32  maddesi asagıdaki gibidir 
bu kanun hukumlerine gore ruhsat alınmadan yapılabilecek yapılar haric  ruhsat alınmadan yapıya baslandıgı veya ruhsat ve eklerine aykırı yapı yapıldıgı ilgili idarece tespiti        belediye veya valiliklerce o andaki insaat durumu tespit edilir  yapı muhurlenerek insaat derhal durdurulur  durdurma  yapı tatil zaptının yapı yerine asılmasıyla yapı sahibine teblig edilmis sayılır  bu tebligatın bir nushası da muhtara bırakılır  bu tarihten itibaren en cok bir ay icinde yapı sahibi  yapısını ruhsata uygun hale getirerek veya ruhsat alarak  belediyeden veya valilikten muhrun kaldırılmasını ister  ruhsata aykırılık olan yapıda  bu aykırılıgın giderilmis oldugu veya ruhsat alındıgı ve yapının bu ruhsata uygunlugu  inceleme sonunda anlasılırsa  muhur  belediye veya valilikce kaldırılır ve insaatın devamına izin verilir 
soz konusu kanunun 42  maddesi  bu kanunun hukumlerine uymayan insaatlara uygulanacak idari cezaları belirlemektedir 
49   3 nisan 1930 tarihli ve 1580 sayılı eski belediye kanununun 15  maddesinin 2  fıkrasının 19  bendine gore  belediyeler  kanun ve yonetmeliklere uymayan  kanunen ruhsata tabi iken ruhsatsız yapılan  beldenin selamet  intizam  sıhhat ve huzurunu ihlal eden seylere meydan vermemek ve bunları menetmekle yukumludur  20 temmuz 1966 tarihli ve 775 sayılı gecekondu kanunu  18  maddesinde  butun izinsiz yapılar  insa sırasında olsun veya iskan edilmis bulunsun  hicbir karar alınmasına luzum kalmaksızın  derhal yıktırılacagını belirtmektedir  bu onlemlerin uygulanması  guvenlik guclerini ve devletin diger araclarını kullanabilen idari makamların sorumlulugudur  ayrıca bk  oneryıldız turkiye  bd   no  48939 99     53 ve 54  aihs 2004 xii  
bir insaat alanında alınması gereken guvenlik onlemleri ile ilgili olarak  cevrioglu turkiye  no  69546 12     33 ila 40  4 ekim 2016  kararına atıfta bulunulması uygundur 
50   olayların meydana geldigi tarihte yururlukte olan  21 kasım 1978 tarihli ve 16466 sayılı elektrik kuvvetli akım tesisleri yonetmeligi nin 44  maddesinin h  bendinde  72 5 ila 170 kw arasında bir gerilime sahip elektrik hatları icin  ustten gecen hatlar ve iletkenleri ile binaların en belirgin kısmı arasındaki minimum yanal mesafe  en buyuk salgılı duruma gore  4 metredir 
hukuki degerlendirme
i  davanin konusu
a  tarafların iddiaları
51   basvuran  sozlesme nin 2  maddesini ileri surerek  kendi gorusune gore  hem ucuncu sahıslara hem de yetkililere atfedilebilecek olan ihmalden ve somut olayda yurutulen ceza yargılamasının etkisizliginden dolayı  yangın nedeniyle kızının hayatını kaybetmesinden sikayetcidir 
52   hukumet  mevcut davanın sozlesme nin 2  maddesinin esası ve usulu bakımından  kendisine usule aykırı sekilde iletildigi kanaatindedir  bk  yukarıdaki 4  paragraf   hukumete gore  basvuranın ulusal mahkemeler onunde  hicbir zaman sozlesme nin 2  maddesinin usule aykırı bir sekilde ihlal edildigini ileri surmemesi nedeniyle  ikinci sikayet yalnızca sozlesme nin 6  maddesinin 1  fıkrasına gore incelenmelidir 
bu baglamda  hukumet  zafer ozturk turkiye kararında  no  25774 09  21 temmuz 2015  gorusun 14 ve 15  paragrafları  belirtilen ortak sunulan muhalefet serhine dayanmaktadır 
yine sozlesme nin 6  maddesi baglamında  hukumet  basvuranı  tamamen cezalandırma amacındaki ceza yargılamasında  bu yargılama esnasında tazminat talebinde bulunmayarak ve 1 haziran 2005 tarihli eski ceza muhakemeleri usulu kanunun hukumleri kaldırılıncaya kadar bu talepte bulunmakta serbest olmasına ragmen   mudahil taraf  olmasından dolayı suclamaktadır  bu nedenle  hukumete gore  mahkeme  sozlesme nin 6  maddesinin 1  fıkrasının uygulandıgı bir durumda bulunmamaktadır ve bu sikayeti  alp turkiye   kabul edilebilirlik hakkında karar   no  3757 09    53  9 temmuz 2013  kararında oldugu gibi  ratione materiae  konu yonunden  uyumsuz olması gerekcesiyle kabul edilemez oldugunu bildirmesi gerekmektedir 
b  mahkeme nin degerlendirmesi
53   hukumete cevaben  mahkeme  baslangıcta  atıfta bulundugu zafer ozturk kararının aksine  mevcut durumun tıbbi ihmal alanına girmedigini ve bu davadaki soz konusu yargılamanın hukuki degil  daha ziyade cezalandırıcı nitelikte oldugunu vurgulamaktadır 
ayrıca  mahkeme  baslangıcta yapılan ikinci sikayeti  sozlesme nin 6  maddesinin 1  fıkrası uyarınca  yukarıdaki 4  paragraf  ceza yargılamasının uzunlugunu bildirmesine iliskin kısmının kabul edilemez oldugunu belirtmistir  bu turden bir sikayet  hukumetin de belirttigi gibi  bk   kısacası  yukarıda 52  paragraf   bu hukum kapsamına giremez  bk   diger kararlar arasında  perez fransa  bd   no  47287 99     66 ila 71  aihs 2004  i  beyazgul turkiye  no  27849 03     35  43 ve 44  22 eylul 2009  aksu turkiye  kabul edilebilirlik hakkında karar   no  25082 08     32 ila 34  20 mayıs 2014 ve hafikli turkiye  kabul edilebilirlik hakkında karar   no  13394 12  30 agustos 2016  
dolayısıyla  bu konuda baska bir inceleme yapılması gerekmemektedir 
54   bunun uzerine  mahkeme  bir sikayetin iki unsur icerdigini hatırlatmaktadır  olgusal iddialar ve hukuki gerekceler  mahkeme  jura novit curia  hakim hukuku kendiliginden uygular  ilkesi geregince  sozlesme ve protokolleri geregince basvuranlar tarafından ileri surulen hukuki gerekcelerle sınırlı olmadıgını ve bir sikayeti  basvuranlar tarafından ileri surulenler dısındaki sozlesme maddeleri ya da hukumleri kapsamındaki inceleyerek  bu sikayete konu edilen olaylara iliskin yapılacak hukuki nitelendirme hususunda karar verebilir  radomilja ve digerleri hırvatistan  bd   no  37685 10 ve 22768 12    126  20 mart 2018   somut olayda  mahkeme  basvuranın her iki sikayetini yalnızca sozlesme nin 2  maddesinin esası ve usulu acısından incelenmesi gerektigi kanaatine varmaktadır  soz konusu maddenin ilgili kısmı asagıdaki gibidir 
 1  herkesin yasam hakkı yasayla korunur          
ii   sozlesme nin 2  maddesinin ihlal edildigi iddiasi hakkinda
a  kabul edilebilirlik hakkında
1   tarafların iddiaları
a  hukumet
55   hukumet  mevcut davada  tercih edilmesi gereken ic hukuk yolunun  somut olaydaki olumun kasıtlı bir eylem sonucu gerceklesmedigi gerekcesiyle  tazminat davası oldugu kanaatindedir  bu baglamda  hukumet  asma ailesinin boyle bir basvuruda bulundugunu ve bir kısmı zaten tahsil edilmis olan onemli bir tazminat aldıgını belirtmektedir  ayrıca  hukumet  asma ailesi suclanan belediyeye karsı tam yargı davası actıgını ve belediyenin tazminat odemesi icin ilk derece mahkemesi tarafından mahkum edildigini belirtmektedir 
56   hukumet icin  bu yargılamaların sonucu  hem ceza yargılamasının zaman asımı ile sonlandırılmasının basvuranın medeni haklarını iddia etme kabiliyeti uzerinde hicbir etki yaratmadıgını  hem de ilgilinin zararının giderilmesi gerekcesiyle herhangi bir ihlalden dolayı sozlesmenin 34  maddesi anlamında  magdur  oldugunu ileri suremeyecegini gostermektedir 
57   hukumet ayrıca  basvuranın her seyden once  danıstay da hala derdest olan tam yargı davasının bitmesini beklemeden mahkemeye basvurdugunu iddia ederek  ic hukuk yollarının tuketilmedigini ileri surmektedir 
58   daha sonra  sozlesme nin 6  maddesi ısıgında  hukumet  basvuranın  2012 yılında  yargıtay tarafından baslattıgı hukuk davasının reddedilmesinin  bildirilmesinden sonra  bu yargılamanın suresi ile alakalı sikayetini  hukumete gore   sure  ile alakalı davalarda tazminat alma olasılıgını veren ve 9 ocak 2013 tarihinde kurulan tazminat komisyonuna sunması gerektigi kanaatindedir  turgut ve digerleri turkiye  kabul edilebilirlik hakkında karar   no  4860 09  26 mart 2013  
59   hukumete gore basvuran ayrıca  anayasa veya sozlesme ile korunan temel hak ve ozgurlukleri hakkında muzdarip olduklarını iddia eden kisiler icin bu konudaki sikayetlerini incelemek amacıyla 23 eylul 2012 tarihinde kurulan bir hukuk yolu olan  anayasa mahkemesinde bireysel basvuru yolunu kullanmamıstır  hukumete gore  bu basvuru yolu  bu baglamda herhangi bir ihlalin meydana gelip gelmediginin tespit edilmesine izin vermektedir 
b  basvuran
60   basvuran  somut olayda yapılan yanlısa iliskin kısmi olarak maddi tazminat verilmesine ragmen  asıl sorunun kızının olumunden sorumlu olanları cezalandırmaya hala izin vermedikleri gerekcesiyle cezalandırıcı hukuk yollarının etkisiz oldugunu iddia etmektedir 
2   mahkeme nin degerlendirmesi
esasa iliskin incelemeye karsı itirazlar
61   mahkeme  hukumetin  basvuranın  magdur  statusunun bulunmamasının ve basvurunun vaktinden once sunulmasının  yukarıdaki 55 ila 57 arasındaki paragraflar   bu anlasmazlıgın merkezinde bulunan faaliyet alanlarına  yani yuksek gerilim tesisatlarının isletilmesi ve kentsel alanlarda insaatlarda olmak uzere bu insaatların denetimi hakkında  uygulanabilir ictihadın kapsamının ilk once nitelendirilmesi gerektigini gozlemlemektedir 
bu faaliyetler  potansiyel olarak tehlikeli  olarak nitelendirilirse  ilgili yonlendirici ilkeler ısıgında  oneryıldız turkiye  bd   no  48939 99     69 ila 74  aihs 2004 xii   mahkeme  sozlesmenin 2  maddesi uyarınca hangi tur adli cevap verilmesi gerektigine dair bir tanımlama yapmalıdır  bu olmadan  hukumet tarafından ileri surulen hukuki ve veya idari tazminat davalarının  yeterli bir adli cevap  olusturup olusturmadıkları veya basvuranın tam yargı davasının sona ermesini beklemesi gerekip gerekmedigi  ya da hukuki tazminat yargılamalarının sonuclarının olumlu sonuclarının ilgiliyi  magdur  statusunden mahrum bırakması muhtemel olup olmadıgı sorularına cevap veremeyiz 
bunlar  sikayetlerin esaslarının incelenmesiyle yakından baglantılı konulardır ve bu nedenle soz konusu itirazları esasa eklemek uygundur 
2  ic hukuk yollarının tuketilmesi hakkında
i   tazminat komisyonu
62   9 ocak 2013 tarihinde kurulan tazminat komisyona basvurulması hakkında  bk  yukarıdaki 58  paragraf   somut olayda  basvuranın  hukumetin atıfta bulundugu hukuki yargılamanın suresinden degil  bk  yukarıdaki 31  paragraf   zira ceza yargı yollarının etkisizliginden sikayetci oldugunu belirtmek yeterlidir 
bu nedenle bu itiraz kabul edilemezdir 
ii   anayasa mahkemesi
63   mahkeme  anayasa mahkemesine bireysel basvuruda bulunma konusunda  yukarıdaki 59  paragraf   bu basvurunun uygunlugunu daha once incelemistir  bk  ornegin  sukru yıldız turkiye  no  4100 10     42 ve 43  17 mart 2015  ve ozellikle soz konusu basvuru yolunun yururluge girdigi tarihten  yani 23 eylul 2012 tarihinden sonra sona eren ve sozlesmenin ihlal edilmesine neden olan olaylar hakkında ilke olarak soz konusu basvuru yolunun tuketilmesi gerektigi kanaatindedir  bk  ornegin uzun turkiye  kabul edilebilirlik hakkında karar   no  10755 13     25 ila 27  30 nisan 2013  
64   mevcut davada  mahkeme  basvuranın hukuk davasının  bu anayasal yolun yururluge girmesinden sonra sona erdigini  bk  yukarıdaki 42  paragraf  ve tam yargı davasının hala derdest oldugunu  bk  yukarıda 46  paragraf  belirtmektedir  bununla birlikte  onemli olan  basvuranın oncelikli olarak sikayet ettigi ceza yargılamasının 12 mart 2009 tarihinde kesin olarak sona ermesi  yukarıdaki 30  paragraf  ve mevcut basvurunun 24 agustos 2009 tarihinde  yani 23 eylul 2012 tarihinden once yapılmasıdır 
65   mahkeme  bu nedenle  tuketilmesi gereken hukuk yollarının basvurunun yapıldıgı tarihte degerlendirildigini ileri suren genel kurala karsı gelinmesine izin verecek herhangi bir ozel kosul bulunmadıgı sonucuna varmıstır  mahkeme  bu nedenle  basvuranın sikayetlerini anayasa mahkemesine sunma yukumlulugu ile karsılasmaması gerektigi kanaatindedir  bk  diger kararlar arasında  yukarıda anılan sukru yıldız    45 ve aynı yonde verilen kararlar  cvetkovic sırbistan  no  17271 04    41  10 haziran 2008  a  ve b  karadag  no  37571 05    62  5 mart 2013 ve masirevic sırbistan  no  30671 08    42  11 subat 2014  
bu nedenle  bu itirazın da kabul edilemeyecegi sonucuna varılmıstır 
c  sonuc
66  ote yandan  mahkeme  basvuranın sikayetlerinin sozlesme nin 35  maddesinin 3  fıkrası anlamında acıkca dayanaktan yoksun olmadıgını ve bununla birlikte  baska herhangi bir kabul edilemezlik gerekcesiyle ortusmedigini tespit etmektedir  dolayısıyla  bu sikayetlerin kabul edilebilir oldugunu belirtmek gerekmektedir 
b  esas hakkında
1   tarafların iddiaları
a  basvuran
67   basvuran makamları  kendi ifadesine gore  yuksek gerilim hattının yakınında yasa dısı olarak insa edilen bir binanın varlıgına musamaha gostermekle ve sonunda kızının hayatına mal olan kazaya neden olan  izinsiz olarak gerceklestirilen kazı calısmalarını onlemek icin herhangi bir sey yapmamakla suclamaktadır  basvuran  boylelikle  ilgili kisi ve makamların kızının olumunden sorumlu olduklarını belirtmektedir 
basvuran  benzer trajedilerin  gosteristen uzak konut alanlarında ustten gecen elektrik tesisatları ve kaba insaatlar bakımından idarenin tolerans gostermesi nedeniyle turkiye de cok sık goruldugunu eklemektedir  basvuran bu baglamda  guvenli yer altı tesisatlarının en zengin mahallelere tahsis edildigini belirtmektedir 
68   basvuran  bu trajedi karsısında ceza mahkemesinin gosterdigi tepkiden de sikayetci olmaktadır  basvuran ozellikle  kendi ifadesine gore haksız ertelemelerin ardından zaman asımı nedeniyle sonunda dusurulen davanın sonucsuz kalması nedeniyle  kızının olumunden sorumlu olan kisilerin kusurlu davranıslarından dolayı asla hesap vermek zorunda kalmayacaklarını ifade etmektedir  basvuran son olarak  sorumlu olabilecek kamu makamları ve bu makamlardaki gorevlilerin yalnızca kendilerini  aklamak  amacıyla duzenlenen bilirkisi raporları sayesinde adaletten kacmayı basardıklarını ileri surmektedir  bununla birlikte  devlet tarafından halk icin tehlikeli yuksek gerilim tesisatlarının denetimine iliskin genel soruna cozum getirilmedigi surece  herhangi bir memurun belirli bir davada kendi kusurları nedeniyle yargılanması anlamsız olacaktır 
b  hukumet
69  hukumet  uygulanabilir mevzuat bakımından  gereken butun tedbirlerin somut olayda  ongoruldugu  kanısına varmaktadır  boylelikle  eyup belediyesi   sorumlulara  idari para cezası vererek  ihtilaf konusu kazı calısmalarını sonlandırmıs ve kazılan cukurları doldurtmustur 
hukumet  belediyenin  calısmaların baslamasından once  kendisi acısından  ongorulebilir herhangi bir riskin  bulunmadıgını dikkate alarak   yasaya aykırı calısmaların baslatıldıgından haberdar edilmesinin hemen ardından  mudahale ettigini belirtmektedir  hukumete gore  ucuncu kisiler  yani  insaat sirketi ve yoneticileri  bu davada gercek sorumlulardır ve belediye  kendi cevresindeki  insaat alanlarının tamamını  denetleyememekle suclanamaz 
70   hukumet nazarında  basvuranın kızının basına gelenlerden devletin sorumlu tutulması  kendi ifadesine gore   kaza sonucu cıkan yangına iliskin alınabilecek butun tedbir ve onlemlerin daha once alınmıs olması  nedeniyle  devlete asırı bir yuk yuklemek anlamına gelebilecektir 
71   usul yonuyle ilgili olarak  hukumet  somut olayda yurutulen davalar sırasında  olaya karısan kisilerin tamamının sorumluluklarının  ivedilikle baslatılan ve yuksek nitelikli uzmanlar tarafından yapılan bilirkisi incelemelerinin de dahil oldugu butun delillerin bir araya getirilmesini saglayan bir sorusturma sayesinde tespit edilebildigini belirtmektedir 
hukumete gore  bu durum  hukuk mahkemesine  asma ailesine sonuc olarak maddi tazminat sunma imkanı vermistir  hukumet  ilk derece idare mahkemesinin aynı zamanda kazanın meydana gelmesinde eyup belediyesinin 2 8 oranında sorumlulugu oldugunu kabul ettigini ve ayrıca soz konusu belediyeyi muteveffanın ailesine tazminat odemeye mahkum ettigini vurgulamak istemektedir 
2   mahkemenin degerlendirmesi
a  uygulanabilir ilkeler
72   mahkeme  her seyden once  somut olayda soz konusu faaliyet alanları icin ilgili ictihadi cerceveyi belirleme gerekliligini dikkate alarak  yukarıda 61  paragraf   yuksek gerilim elektrik dagıtım sebekelerinin isletilmesinin  herhangi bir sebeple  bu tesisatların yakınında bulunan kisiler icin yuksek bir risk iceren bir faaliyet oldugunu daha once tespit ettigini hatırlatmaktadır  iliya petrov bulgaristan  no  19202 03    56  24 nisan 2012   ayrıca bk   fedina ukrayna  no  17185 02     52 ila 54  2 eylul 2010   ornek olarak  guvenc turkiye  k k    no  43036 08  21 mayıs 2013 kararıyla karsılastırınız  
kendiliginden tehlikeli nitelikleri nedeniyle insan hayatı icin riskler olusturabilen  insaat alanlarında yurutulen faaliyetlerle ilgili olarak da aynı durum gecerlidir  cevrioglu turkiye  no  69546 12    57  4 ekim 2016   ayrıca bk   pereira henriques ve digerleri luksemburg  k k    no  60255 00  26 agustos 2003  ve kostovi bulgaristan  k k    no  28511 11  15 nisan 2014  
bu baglamda aynı zamanda  kamuya acık alanlarda kisilerin hayatını tehdit edebilecek kusurlu yapılara iliskin tehlikeler de yer almaktadır  banel litvanya  no  14326 11     66 ila 69  18 haziran 2013  ve ciechonska polonya  no  19776 04    69  14 haziran 2011  
73   dolayısıyla  bunlar  mevcut davada uygulanması gereken ve sozlesme nin 2  maddesinin esas yonu bakımından  tehlikeli faaliyetler nedeniyle yasam hakkına zarar verilmesinin onlenmesine iliskin bu ictihat derlemesinde belirtilen ilkelerdir  genel ilkelerle ilgili olarak  ozellikle bk   yukarıda anılan oneryıldız kararı     69 ila 74  89 ve 90  ve ercan bozkurt turkiye  no  20620 10    54  23 haziran 2015   bilhassa somut olayda soz konusu faaliyet alanlarına iliskin olarak bk   ornek olarak  yukarıda anılan iliya petrov kararı     54 ila 56  yukarıda anılan banel kararı     62 ila 65  ve yukarıda anılan cevrioglu kararı     50 ila 52  56 ve 57  
74   aynı baglamda  sozlesme nin 2  maddesinin usul yonune iliskin olarak  yukarıda anılan oneryıldız     91 ila 96   iliya petrov     70 ila 73   banel    66  ve cevrioglu     53 ila 55  kararlarına yeniden atıfta bulunan mahkeme  somut olayda  oncelikle davanın bu yonunun ele alınması gerektigi kanısına varmaktadır 
b   bu ilkelerin somut olaya uygulanması
i   sozlesme nin 2  maddesinin usul yonu acısından
75   mahkeme oncelikle  somut olaya iliskin ictihadını goz onunde bulundurarak  yukarıda 74  paragraf   mevcut dava kosullarında  basvuranın kızının yasam hakkına verilen zarardan sorumlu olan kisilerin suclanmaması ve yargılanmamasının  ilgilinin kendi inisiyatifi dahilinde kullanabilecegi baska herhangi bir itiraz sekli dikkate alınmaksızın  sozlesme nin 2  maddesinin ihlaline yol acabilecegi kanaatine varmaktadır  bk   ornek olarak  yukarıda anılan oneryıldız kararı     93 ve 94  ve yukarıda anılan liiya petrov kararı    72  
76   mahkeme  somut olayda yurutulen cezalandırıcı nitelikte davaların incelemesine baslamadan once  yeniden konuya iliskin yonlendirici ilkelere atıfta bulunmaktadır  ozellikle bk   yukarıda anılan oneryıldız kararı     95 ve 96  ve bir basvuranın iddialarının ulusal duzeyde bu turden davalara yol acması durumunda  ceza sorumlulugunun sozlesme uyarınca uluslararası sorumluluktan ayırt edildigini dikkate almak gerektigini hatırlatmaktadır  bir devletin sozlesme bakımından sorumlulugunu  degerlendirmesi yerel mahkemelerin yetkisi kapsamında olan  bireysel ceza sorumluluguna iliskin ic hukuk sorunları ile karıstırmamak gerekmektedir  ceza hukuku anlamında  sucluluk veya masumiyetle ilgili kararlar vermek mahkemenin yetkisi kapsamına girmemektedir  avsar turkiye  no  25657 94    284  aihm 2001 vii  ozetler   imakaieva rusya  no  7615 02    116  aihm 2006 xiii  ozetler   ve yukarıda anılan oneryıldız kararı    116  
77   mahkemenin gorevi  ulusal mahkemelerin  kendileri onundeki davayı  olusturulan yargı sisteminin caydırma gucunun ve bu sistemin yasam hakkı ihlallerinin onlenmesinde oynaması gereken rolun oneminin azalmaması icin  sozlesme nin 2  maddesinin gerektirdigi uzere  titiz bir incelemeye tabi tuttuklarının kabul edilip edilemeyecegini ve hangi olcude kabul edilebilecegini tespit etmekten ibarettir 
  kazı calısmalarının sorumluları hakkında
78   somut olayda  mahkeme  ihtilaf konusu kazı calısmalarına katılan kisilerin basvuranın kızının bulundugu apartman dairesinde olumcul bir yangına yol acan tedbirsizlik ve ihmal nedeniyle 1 kasım 2000 tarihinde  eyup agır ceza mahkemesine sevk edildiklerini saptamaktadır  yukarıda 13  paragraf   dolayısıyla  gercekte  cumhuriyet bassavcılıgının basvuranın sikayetlerine karsılık gelen bir baglamda olası sorumlulukları ivedilikle ve uygun bir sekilde tespit ettigi kanısına varılabilmektedir 
bununla birlikte  mahkemenin kanaatine gore  soz konusu usuli gereklilikleri karsılayan bir sorusturmanın yapılıp yapılmadıgını belirlemekten ziyade  eyup agır ceza mahkemesinin sorumluları cezalandırmak icin istekli oldugunu gosterip gostermedigini incelemek soz konusudur 
79  bu baglamda  mahkeme oncelikle  eski turk ceza kanunu nun 383  maddesinin 2  fıkrasının kazı calısmalarının sorumluları tarafından yapılan ve somut olayda soz konusu olumcul yangına yol acan tedbirsizlik ve ihmalleri bir suc olarak duzenledigini kaydetmektedir  bu hukum  acıkca baskalarını  digerlerinin yanı sıra  bu turden faaliyetler nedeniyle kamu guvenligini tehdit edecek nitelikte ciddi risklere karsı korumayı amaclamaktaydı  ayrıca tehlikeli bir faaliyet nedeniyle yasam hakkına verilen zararın cezalandırılmasını saglayacak nitelikte resmi bir sorusturma mekanizması  sorusturmaların sonucları bu cezalandırmayı haklı gostermesi nedeniyle  somut olayda gerekli olmustur  bk   diger kararlar arasında  yukarıda anılan sinim kararı    64  ve yukarıda anılan oneryıldız kararı    94  
80  oysa mahkeme  mahkeme onune sevk edilen sanıklar hakkında sonunda bir karar verilmedigini  zira bu sanıklar hakkında acılan kamu davasının zaman asımı nedeniyle sona erdigini  yukarıda 29  paragraf  ve yargıtay ın bu duruma bir cozum getiremedigini gozlemlemektedir 
dolayısıyla  zaman asımı nedeniyle kamu davalarının sona ermesi durumlarına iliskin olarak ivedilik ve makul ozen ile aynı zamanda  ulusal yargı sistemi tarafından bu durumda verilen cevabın yeterliligine iliskin gereklilikler ısıgında  yalnızca ilk derece mahkemesinde gorulen ceza davasının seyrini incelemek gerekmektedir 
bu hususta  soz konusu gerekliliklerin sozlesme nin 2 veya 3  maddelerini ihlal edecek sekilde devlet gorevlileri tarafından yapılan kotu muamelelere ve veya sebep olunan olume iliskin davalarda ilk defa ileri surulmesi halinde  bk   ornek olarak  okkalı turkiye  no  52067 99    76  aihm 2006 xii  ozetler   turkmen turkiye  no  43124 98    53  19 aralık 2006  ali ve ayse duran turkiye  no  42942 02    69  8 nisan 2008  huseyin simsek turkiye  no  68881 01    67  20 mayıs 2008  ve abdulsamet yaman turkiye  no  32446 96    55  2 kasım 2004   bununla birlikte  kasıtsız olarak ya da ihmal nedeniyle meydana gelen olum durumlarına iliskin olarak bu durumda soz konusu alanla karsılastırılabilir olan diger alanlarda da uygulandıgını hatırlatmak gerekmektedir  boylelikle  soz konusu durum  bir hastanın olumunde uzmanların ve veya kamu saglıgı hizmetlerinin sorumlulugunu  bk   ornek olarak  mehmet senturk ve bekir senturk turkiye  no  13423 09     98 ila 106  aihm 2013  ve eugenia lazar romanya  no  32146 05     70 ila 75  16 subat 2010   veya yine   mevcut davada oldugu gibi   olume yol acan kazalar nedeniyle ucuncu kisilerin sorumlulugunu  ornek olarak  sıdıka imren turkiye  no  47384 11     61 ve 62  13 eylul 2016  iceren durumlar icin gecerlidir 
81  somut olayda  ozellikle sanıkların ve sikayetcilerin dinlenmesine yer veren usuli asamalar hakkında gecikmemek gerekmektedir  zira bu asamalar herhangi bir ozel sorunu ortaya cıkarmamaktadır 
buna karsın  mahkeme  kurula katılan yeni hakimlerin dosyaya asina olmalarının gerekmesi nedeniyle  en azından sonucsuz kalan uc aylık bir surecin kacınılamaz niteligini kabul etse bile  yukarıda 16  18 ve 21  paragraflar   ozellikle  bilirkisi heyetlerinin olusturulması icin gerekli olan muhendis bilirkisilerin ilgili listesini iki defa sunmayı ihmal ederek  yaklasık bir yıl on ay boyunca hakimlerin kararlarını dikkate almayan istanbul teknik universitesine tanınan serbestlige bir anlam verememektedir  yukarıda 24 ve 25  paragraflar   mahkeme aynı zamanda  belediye gorevlileri a g  ve h k  hakkındaki suclamaların daha once bu davadan ayrılmasına ragmen  yukarıda 20  paragraf   icisleri bakanlıgının bu gorevliler hakkında acılan idari sorusturmanın sonucuna iliskin soz konusu mahkemeyi bilgilendirmek icin on bir aydan daha fazla bir sure boyunca beklenmesinin ne kadar onemli olacagını anlayamamaktadır  yukarıda 21 ila 23  paragraflar   bazılarının bu turden gecikmeleri yalnızca soz konusu universite ve bakanlık tarafından ozen gosterilmemesine dayandırabilmesi halinde  turkiye nin bu iki kamu makamı dahil olmak uzere  belirli bir davada  mudahale etmeye davet edilen organlarının tamamından sorumlu oldugunu hatırlatmak yeterlidir  bk   mutatis mutandis  moreira de azevedo portekiz  23 ekim 1990    73  a serisi no  189  ve yukarıda anılan huseyin simsek kararı    70  
82  hukumetin  davanın esasına bakan hakimlerin  anlamaları gereken davanın karmasıklıgına baglı herhangi bir degerlendirme gucluguyle karsılastıklarını ileri surmemesi nedeniyle  burada riayet edilmesi gereken zaman asımı suresinin yalnızca bes yıl oldugu bir davanın soz konusu olması sebebiyle  yaklasık uc yıl suren bu turden adli gecikmeler tek basına soz konusu pozitif yukumlulukleri ihlal etmektedir  yukarıda 29  paragraf  
bu nedenle  soz konusu davanın gereken ivedilikle ilerledigi ve gorevli makamların davanın zaman asımına ugramasından once kamu davasını sonuclandırmak icin kosulların agırlıgının gerektirdigi ozeni gosterdikleri kanaatine varılamayacaktır 
    yerel makamlar hakkında
83  bu davaya katılan yerel makamlara iliskin olarak  mahkeme oncelikle  basvuranın turk adli bilirkisi mekanizmasını  kendilerine kolayca adaletten kacma imkanı verebilecek  kamu makamlarının karsısında genel olarak musamaha gostermekle sucladıgını kaydetmektedir  yukarıda 68  paragrafın son cumlesi   bu sikayet  dile getirildigi sekliyle  esasen  4483 sayılı kanun uyarınca yurutulen davayla ilgili olamayacaktır  zira bu davanın sonunda  belediye bunyesinde suclanan memurlar  yani belediye baskanı a g  ve sehir planlama muduru h k   kendileri lehine olan ic sorusturma raporuna dayanarak  icisleri bakanlıgının korumasından yararlanmıslardır  yukarıda 22  paragraf  
84  ayrıca mahkeme  duzenleyici cercevenin uygulanmasında meydana gelen eksiklikleri belirleyecek ve bu kosulların sıralanmasında herhangi bir sekilde olaya karısan devlet gorevlilerini ya da organlarını tespit edecek nitelikte sorusturmaları yetkili makamların  resen  yurutmesini gerektiren sozlesme nin 2  maddesi ısıgında bu hususu degerlendirebilecegi kanısına varmaktadır  bu durum  toplumun guvenini korumak ve hukuk devletine katılımını saglamak ve yasa dısı eylemlere veya ihmallere tolerans gosterildigi ya da bunların islenmesinde isbirligi yapıldıgı yonunde her turlu izlenimi onlemek icin kacınılmazdır  yukarıda anılan oneryıldız kararı    94 ve 96  
85  memurlar a g  ve h k  kamu hukuku kapsamına girmislerdir ve dolayısıyla  bu kisiler hakkındaki ceza davası 4483 sayılı kanun la duzenlenmistir  yukarıda 47  paragraf   savcı  ote yandan  a g  ve h k  hakkında sorusturma yapmak icin gerekli izni elde etmek amacıyla eyup kaymakamlıgına talebini sunmustur  yukarıda 20  paragraf  
ardından  dosya 20 kasım 2002 tarihli kararla  talep edilen izni vermeyi reddeden icisleri bakanlıgına gonderilmistir  ic sorusturmanın sonunda belirtilen goruse katılan bakanlık  bu iki memurun   tamamen bilgileri dısında  kazanın meydana gelmesinden once soz konusu alanda yurutulen calısmaların yasaya aykırılıgından haberdar olamadıgı ve her halukarda  daha sonra suclular icin gereken idari cezaları uygulayamadıgı sonucuna varmıstır  yukarıda 22  paragraf  
86  bu baglamda  mahkemeye  yargılanabilir kisilerin konuya iliskin sorusturmalara etkin olarak katılımının imkansızlıgıyla  isıldak turkiye  no  12863 02     54 ila 56  30 eylul 2008  ve soz konusu organların kararları uzerinde gerceklestirilen adli denetimin yetersizligiyle ilgili olarak  kanlıbas turkiye  no  32444 96    49  8 aralık 2005  sultan oner ve digerleri turkiye  no  73792 01    143  17 ekim 2006  uyan turkiye  no  2   no  15750 02    49  21 ekim 2008  ve mecail ozel turkiye  no  16816 03    25  14 nisan 2009   bu rejimi uygulamaya davet edilen sorusturma organlarının bagımsız olmaması nedeniyle  4483 sayılı kanun un gerektirdigi bu rejimi sistematik olarak elestirdigini ve bircok defa cezalandırdıgını hatırlatmak yeterlidir  bk   ornek olarak  nazif yavuz turkiye  no  69912 01    49  12 ocak 2006  umit gul turkiye  no  7880 02     53 57  29 eylul 2009  mete ve digerleri turkiye  no  294 08    114  4 ekim 2011  ve karahan turkiye  no  11117 07    45  25 mart 2014  
mahkemenin mevcut davada bu sonuclardan uzaklasmasına imkan veren herhangi bir ozel kosul bulunmamaktadır ve mahkeme  aydogdu kararında daha once belirttigi gibi  yukarıda anılan karar    90   burada tek basına sozlesme nin 2  maddesinin usul yonunden ihlalini teskil eden yapısal bir sorunun soz konusu oldugu kanısına varmaktadır 
β   teias
79   somut olayda  12 ekim 2005 tarihli durusma sırasında  savcılık teias ın beyanlarını kabul etmemis  yukarıda 28  paragraf  ve sonuc olarak bu nitelik ile ilgili olarak  verilen kararın gerekceleri sonucsuz kalmıstır  yukarıda 29  paragraf   suphesiz bu durum  cezasız kalma sekline isaret etmesi nedeniyle kaygılandırıcıdır  bununla birlikte  bu durum dikkate alınarak  basvuranların sikayetlerinin teias ın yararına olan soz konusu durumu kapsadıgının kabul edilemeyecegini gozlemlemek gerekir  ayrıca  mahkeme davanın bu belirli yonu hakkında karar veremeyecegi kanaatine varmaktadır 
  sonuc
80   mahkeme  yukarıdaki butun gorusleri  yukarıda 81 87  paragraflar  dikkate alarak ve mevcut durumda basvuranın inisiyatifiyle telafi icin acılan hukuk ve idari davaların sozlesme nin 2  maddesi uyarınca  uygun adli bir cevap teskil edemeyecegini hatırlatarak  bk   ornegin  yukarıda belirtilen oneryıldız     93 ve 94 ve yukarıda belirtilen iliya petrov     72 ve 79   somut olayda uygulandıgı sekliyle cezai sistemin  sozlesme nin 2  maddesinde yer verilen yasam hakkının korunmasına iliskin ihlallerin onlenmesi amacıyla  hicbir caydırıcı guce yol acmadıgı sonucuna varmıstır 
81  dolayısıyla  mahkeme daha once esasa eklenen hukumetin itirazlarını  yukarıda 55 57 ve 61  paragraf  reddetmekte ve bu hukmun usuli yonden ihlal edildigine karar vermistir 
ii   sozlesmenin 2  maddesinin esası acısından
82   hic kimse  turkiye de soz konusu tehlikeli faaliyetlerin uc alanında korumaya iliskin duzenlemelerin bulundugu konusunda itirazda bulunmamıstır  yukarıda 48 50 ve 72  paragraflar  ve buna baglı olarak guvenlik kurallarının uygulanmasının saglanması amacıyla yapılan denetim islemlerinin oldugu gibi yeniden soz konusu edilmesi icin hicbir unsur bulunmamaktadır  bu baglamda  basvuran belirli bir sikayet ileri surmemistir 
dolayısıyla  somut olayda ulusal makamların esma asma nın hayatını kaybetmesinin onlenmesi icin soz konusu olan faaliyetlerden ayrılmaz olan tehlikeleri azaltmak icin ozellikle gerekli ve yeterli tedbirleri alıp almadıkları hususu ortaya cıkmaktadır  bk  ornegin  yukarıda belirtilen oneryıldız    93  yukarıda belirtilen iliya petrov     72 ve 79  yukarıda belirtilen banel    69 ve yukarıda belirtilen cevrioglu     61 et 62  
83   somut olayda  mahkeme basvuranın kızının hayatına dogrudan bir tehdit teskil etmesiyle sonuclanan potansiyel uc ayrı tur tehlikenin bir araya geldigini hatırlatmaktadır  oncelikle olumcul kazanın yasadısı olarak insa edilen bir binada gerceklestigi durum bulunmaktadır  daha sonra  buna baglı teknik duzenleme ihlal edilerek  iki yuksek gerilim hattı kulesine yakın olmasına ragmen  bu binada kisiler oturmustur  sonuc olarak  hicbir izin ve onlem alınmaksızın  kazı calısmalarını ceza gormeksizin yapan bu kisiler bulunmakta ve bu calısmalar esma asma nın elektrik akımına kapılmasına yol acmıstır 
84   bu baglamda  sorusturma makamları ve ulusal mahkemeler tarafından yapıldıgı gibi olayların ve sorumlulukların tespiti  tek basına mevcut davanın esas yonunun incelenmesi icin belirleyici degildir  yukarıda 17  26  34 ve 45  paragraflar    bk  ornegin klaas almanya  22 eylul 1993     29 ve 30  a serisi  no  269  yukarıda belirtilen oneryıldız    109 ve yukarıda belirtilen aydogdu    82   
nitekim  ulusal hukuka gore  sorumluluk sozlesme hukumleri baglamında  uluslararası sorumluluktan farklı olmaktadır  mahkemenin yetkisi  ikincisini belirlemekle sınırlı kalmaktadır  ayrıca  mevcut durumda  sozlesme nin 2  maddesi bakımından  bu organların veya gorevlilerin eylemleri nedeniyle  devletin sorumlulugu ve yerel mahkemelere baglı olan degerlendirme dahil olmak uzere  ilgililerin bireysel sorumlulukları hakkında ic hukuk konuları karıstırılmamalıdır 
85   bu baglamda  yasam hakkının korunmasına iliskin uygun onleyici tedbirler almak icin pozitif yukumluluk kapsamının  soz konusu tehdidin kaynagına ve bu tehdidin yatıstırılması imkanına baglı oldugunu bilmek gerekir  bu tur bir yukumlulugun olması icin  oncelikle yetkililerin olaylar sırasında belirli bir kisinin hayatının gercek ve dogrudan tehdit edildiginden haberdar oldugunun veya olması gerektiginin ve yetkileri cercevesinde  bu riski hafifletmek icin makul olarak beklenen tedbirleri almadıklarının ortaya cıkması gerekir  ozellikle insan davranısının ongorulemezligi  oncelikler ve kaynaklar konusunda yapılacak operasyonel secimler dikkate alınarak  bu yukumluluk yetkililere dayanılmaz veya asırı bir yuk yukleyen veya her kisiye mutlak guvenlik duzeyinin saglanması seklinde yorumlanamaz  bk  diger kararlar arasında  cavit tınarlıoglu turkiye  no  3648 04     90 a 92  2 subat 2016  
86   bu konuda mahkeme  21 ekim 2000 tarihine kadar  ailelerin sehir planlaması ve elektrik sebekelerinin isletilmesi konusunda yasak ve yasal normlara ragmen  ihtilaf konusu binalarda yetkililer tarafından endise duyulmaksızın yasayabildiklerini gozlemlemektedir 
87   suphesiz  mahkeme yetkililerin teknik kuralları karsılamayan binaların guvenlik sorunları hakkında ilce duzeyinde bazı bilgilere sahip olduklarını kabul etmeye hazırdır  bununla birlikte  mahkeme bu konuda genel bir sekilde gozlemlenen sorunların ihtilaf konusu binanın bulundugu alanda daha ciddi veya bu bolgenin gecmiste benzer kazaların yeri oldugunu dusundurmeye imkan saglayan butun bilgilendirici unsurların bulunmadıgını da kaydetmektedir  ote yandan  bina sakinlerinin hayatına kacınılmaz olarak bir yuk teskil eden ozel bir tehdidin bulundugunu ortaya koyan yerel makamların bilgi sahibi oldukları konusunda hicbir bilgi bulunmamaktadır  ayrıca  yerel makamların ihtilaf konusu yapı ve veya yapının yuksek gerilim kablolarının yakınında bulunmasıyla ilgili olarak  herhangi bir sikayet ya da ihbarın hic kimse tarafından yapılmadıgı dosyadan anlasılmamaktadır 
dolayısıyla  yukarıda belirtilen durumun yasadısı yapılar ve yuksek gerilim sebekelerinin yonetimi konusunda daha once uygulanan duzenlemeye gore ozellikle daha katı onleyici tedbirleri ongoren bir duzenlemenin gerektirdigi iddia edilemez 
88   mahkeme icin  duzenleyici veya idari eksikliklerden daha cok  kazaya ve esma asma nın hayatını kaybetmesine etkili olan nedensellik bagının kuruldugu her turlu guvenlik tedbirinden uzak kisilerin davranıslarının izinsiz yapılan kazı calısmalarının baslatılmasına yol acması onemlidir  geriye  bu davranısların  sozlesme nin 2  maddesinde ongorulen pozitif yukumluluklerine iliskin turkiye nin bir eksikliginin tespitine yol acıp acmadıgı hususu kalmaktadır 
89   suphesiz  mahkeme kendisine atfedilen davanın kosullarından kaynaklanan olayın boyutunun ve bolgenin cevresinde yasadısı olarak yurutulen insaat calısmalarının gozetimiyle ilgili olarak  belediye memurlarının bolgede bulunmamasının elestiri konusu olabileceginin farkındadır  bununla birlikte  mahkeme yalnızca bu memurların her halukarda soz konusu calısmadan haberdar oldukları ancak bu durumu dikkate almadıkları konusunda herhangi bir unsurun bulunup bulunmadıgını tespit edebilmektedir  bu durum  somut olayda oneryıldız turkiye  yukarıda belirtilen karar   101  davasından tamamen farklıdır ve ilgililerin olaylar sırasında  esma asma nın hayatına gercek ve dogrudan bir tehlike arz edecek sekilde hadiselerin meydana gelebileceginden haberdar olduklarının veya olması gerektiginin varsayılmasını engellemektedir 
90   dolayısıyla  daha once belirtilenler anlamında  somut olayda uzucu olan olumun meydana gelmesine yol acan kontrol edilemeyen olaylar dizisidir  yukarıda 93  paragraf   mahkemenin nazarında  bu tur bir durumun onlenmesi  kentsel alanlarda  yasalara aykırı olarak insaat ve insaat calısmalarındaki olası eksiklikleri ve usulsuzlukleri belirlemek icin gunluk uyarı ve denetim mekanizması gibi  var olan denetim islemlerinin otesine gecen islemler gerektirmistir  halbuki neredeyse kalıcı olan bu tur bir mekanizmanın olusturulmasının gerektirmesi  ulusal makamlara orantısız bir yuk yukleyecektir ve bu olumun meydana gelmesinde yukarıda belirtiler kisilerin temel sorumluluklarını dikkate almama anlamına gelecektir  yukarıda 96  paragraf  
91   dolayısıyla  mahkeme yukarıda incelenen kosulların  esas yonden sozlesme nin 2  maddesini ihlal etmedigi sonucuna varmıstır 
iii   sozlesme nin 41  maddesinin uygulanmasi hakkinda
92   sozlesme nin 41  maddesi uyarınca 
 eger mahkeme bu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci tarafın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder   
a  tazminat
93   basvuran  talebini degerlendirmeksizin 500 000 avro talep etmektedir  yalnızca basvuran  15 yasında kızının hayatını kaybetmesi nedeniyle  kendisinin ve esinin maruz kaldıgı maddi destek kaybının degerlendirilmesi hakkında aktuerya bilirkisi raporuna dayanmaktadır  bilirkisi  basvuranın kızının hayatta iken calısmadıgını gozlemleyerek  bu kaybın halihazırda 26 106 25 turk lirası  try  oldugunu ve 4 016 avro ya tekabul ettigini degerlendirmistir 
94   hukumet  ozel anlamda talep edilen somut olayda sunulan bilirkisi raporunun ve her turlu adli kontrol dısında  bu talebin dikkate alınamayacagı kanaatine vararak kabul etmemektedir 
ustelik  hukumet adil tazmin baglamında mahkeme tarafından normal olarak verilen tutarlarla birlikte ortak tedbir olmaksızın taleplerin asırı olduguna karar vermistir 
95   mahkeme  somut olayda tespit ettigi sozlesme nin 2  maddesinin ihlalinin  yukarıda 89  paragraf   suphesiz zarar verici ihmaller ve eylemlerin sorumlularının cezalandırılmasına imkan saglamayan yargılamalara katılması gerektiginden basvuranı yaraladıgını degerlendirmektedir 
96   bununla birlikte  mahkeme tarafından ihlal tespitleri gibi  yerel mahkeme kararları  belirli olcude basvuranın zararlarını telafi edebilecektir  bk  ornegin  barbera  messegue ve jabardo ispanya  madde 50   13 haziran1994    19  a serisi  no  285 c  yukarıda belirtilen oneryıldız    171 veperisan ve digerleri turkiye  no 12336 03    118  20 mayıs 2010   bu baglamda  mahkeme basvuranın ailesinin yaklasık 30 065 avroya tekabul eden bir tutarın bulundugu her turlu zararlar icin daha once bir tazminat odendigini ve soz konusu tarihte yaklasık 10 900 avroya karsılık gelen bir tutarın geri kalanının ve idare mahkemeleri tarafından yine odenecek olan her turlu tutarın alacaklısı olarak kalmaya devam ettigini kaydetmektedir  yukarıda 43 46  paragraflar  
dolayısıyla mahkeme  karsılastırılamaz davalarda manevi tazminat baglamında verdigi tutarları dikkate alarak  bk  ornegin  yukarıda belirtilen cevrioglu    87   mevcut ihlal tespitinin basvuranın zararının telafi edilmesi icin yeterli oldugu kanaatine varmaktadır 
ayrıca mahkeme  bu talepleri kabul edemez 
b  masraf ve giderler
97   ayrıca  basvuran ikamet ettigi bolgeden taksiyle yargılamaların yurutuldugu eyup un merkezine gitmesi nedeniyle ulasım masraflarının odenmesini ve bu seyahatler sırasında is yerinde bulunmaması sebebiyle  kazanılması gereken eksikligin telafi edilmesini talep etmektedir  aynı sekilde  basvuranın avukatının kadıkoy de bulunan burosu ile eyup te yer alan adalet sarayı arasında ulasım masrafları 3 240 try ye ulasmaktadır  bu konuda basvuran  taksi ve soforler odasının bir belgesini ve yukarıda belirtilen bolgeler arasında guzergahlara uygulanan tarifeler ile ilgili olarak belediye kararını sunmustur 
avukatlık ucretleriyle ilgili olarak  basvuran ceza yargılamaları cercevesinde temsil islemleri icin belirlenen istanbul barosunun 2016 tarihli bareme atıfta bulunarak  8 500 try talep etmektedir 
bu tutarların toplamının 12 820 try olmasına ragmen  basvuran 10 000 try gibi bir tutarın geri odenmesiyle tatmin olacagını belirtmektedir 
98   hukumet  avukatlık ucretleri icin talep edilen tutarın  hicbir sozlesme  ayrıntılı bir kayıt ve odeme makbuzu ile desteklenmedigini belirtmektedir  taleplerin geri kalanıyla ilgili olarak  hukumet seyahat masrafları hakkında sunulan genel bilgilerin  bu tur seyahatlerin gercekten yapıldıgını hicbir sekilde kanıtlamadıgını dile getirmektedir  dolayısıyla  hukumet bu masrafların dogru ve gerekli oldugunun kanıtlanmadıgı kanaatine varmaktadır 
99   mahkemenin ictihadına gore  bir basvurana  masraf ve giderlerin dogrulugunu  gerekliligini ve odenen miktarların makul niteligini ispatlamak kaydıyla bu masraflar iade edilebilmektedir 
somut olayda  elinde bulunan belgeleri ve ictihadını goz onunde bulundurarak  mahkeme  ulasım masraflarına iliskin talebi reddetmektedir  avukatlık ucretleriyle ilgili olarak  mahkeme basvuranın yasal veya sozlesmeden dogan bir yukumluluk geregince  bu ucretleri odemesi gerektigi veya odemekle yukumlu oldugunu hatırlatmaktadır  bu baglamda  mahkeme yazılı deliller ornegin kendisine yukarıda belirtilen kosulların hangi olcude yerine getirildiginin belirlenmesine imkan saglayan yeterince acık olması gereken avukatlık ucreti kayıtları  ayrıntılı faturalar veya temsil sozlesmeleri talep etmektedir  izzettin dogan ve digerleri turkiye bd   no  62649 10    192  aihm 2016   mevcut davada  yalnızca istanbul barosunun avukatlık ucretlerine referans alınması bu baglamda yeterli olmamaktadır 
bu kosullarda ve ayrıca ic tuzugu nun 60  maddesinin 2 ve 3  fıkralarının hukumlerini dikkate alarak  mahkeme bu talebi de reddetmektedir 
bu gerekcelerle  mahkame  oy birligiyle 
1   basvuranın magdur niteligini kaybetmesiyle ilgili olarak  hukumet tarafından ele alınan itirazların esasının birlestirilmesine ve basvurunun vaktinden once yapılmasıyla ilgili olarak  itirazların reddedilmesine 
2   basvurunun kabul edilebilir olduguna 
3   usuli yonden sozlesme nin 2  maddesinin ihlal edildigine 
4   esas yonden sozlesme nin 2  maddesinin ihlal edilmedigine 
5   mevcut kararın manevi tazminat olarak yeterli bir telafi teskil ettigine 
6   geriye kalan icin adil tazmin talebinin reddine karar vermistir 
isbu karar fransızca dilinde tanzim edilmis  sozlesme nin 77    2 ve 3  maddesi uyarınca  20 kasım 2018 tarihinde yazılı olarak bildirilmistir 
stanley naismithrobert spanobolum yazı isleri mudurubaskan
 1    1 ocak 2005 tarihinde  eski turk lirasının  trl  yerini alan turk lirası  try  yururluge girmistir  1 try  bir milyon trl ye karsılık gelmektedir 
 2    somut olayda soz konusu kazanın meydana geldigi tarihte  yururlukte olan  eski  3 nisan 1930 tarihli 1580 sayılı belediye kanunu idi  asagıda 49  paragraf   24 aralık 2004 tarihinde  5272 sayılı kanun  1580 sayılı kanun un yerini almıstır 
