abdullah yildiz 2011
abdullah yildiz turkiye davasi
 basvuru no  35164 05 
strazburg
26 nisan 2011
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
usul
turkiye cumhuriyeti aleyhine acılan 35164 05 no lu davanın nedeni  abdullah y    basvuran  
adlı turk vatandasının  avrupa insan hakları mahkemesi ne 31 agustos 2005 tarihinde  insan hakları
ve temel ozgurluklerin korunmasına iliskin sozlesme nin   avrupa insan hakları sozlesmesi nin  
aihs   34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuran ankara barosu avukatlarından a  l  kocer ve h   pembecicek tarafından temsil
edilmistir 
olaylar
davanin kosullari
1981 dogumlu basvuran tokat ta ikamet etmektedir 
zorunlu askerlik gorevini yerine getirirken basvuran yaralanmıstır  akabinde  orduda gorev
yapmak icin tıbbi olarak elverissiz oldugu bildirilmis ve bu nedenle terhis edilmistir 
daha sonra basvuran sosyal guvenlik kurumu na  sgk  maluliyet maası talebinde bulunmustur 
sgk nın bu talebi reddetmesi uzerine  basvuran  maluliyet maasını reddeden sgk kararının iptali icin
askeri yuksek idare mahkemesi nde dava acmıstır 
14 nisan 2005 tarihinde askeri yuksek idare mahkemesi  basvuranın maluliyetiyle orduda yerine
getirdigi gorev arasında illiyet bagı tespit edilemedigine hukmederek basvuranın talebini reddetmistir 
kararın verilmesinden once mahkemeye sunulan ayim bassavcısı nın yazılı gorusu  basvurana bildir 
ilmemistir 
9 h aziran 2005 tarihinde askeri yuksek idare mahkemesi  basvuranın karar duzeltme talebini
zamanasımı nedeniyle reddetmistir 
hukuk
i  aihs nin 6 1 maddesinin ihlal edildigi iddiasi
basvuran  aihs nin 6 1 maddesinde guvence altına alınan silahların esitligi ilkesine aykırı olarak 
yargılama sırasında askeri yuksek idare mahkemesi ne sunulan bassavcının yazılı goruslerinin kend 
isine bildirilmediginden sikayetci olmustur 
hukumet ic hukuk yolları tuketilmediginden  sozkonusu sikayetin  aihs nin 35 1 maddesi
uyarınca kabuledilemez olarak ilan edilmesini talep etmistir  hukumet  basvuranın sozkonusu sikayeti
ne askeri yuksek idare mahkemesi nin dikkatine sundugunu ne de bu mahkemeden bassavcının yazılı
gorusunu talep ettigini savunmustur 
aihm  miran   turkiye  43980 04  davasında benzer bir on itirazı reddetmistir  sozkonusu
davada aksini gerektirecek hicbir sebep gormediginden hukumet in itirazını reddeder 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2011  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan hakları genel
mudur yardımcılıgı tarafından yapılmı  olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam olarak
belirtilmi  olması ve yukarıdaki telif hakkı bilgisiyle beraber olması ko ulu ile dısisleri bakanlıgı avrupa konseyi
ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
aihm bu sikayetin aihs nin 35 3 maddesi cercevesinde acıkca dayanaktan yoksun olmadıgı
sonucuna varır  ayrıca diger bakımlardan da kabuledilemez olmadıgını kaydeder  bu nedenle
sikayetin kabuledilebilir oldugunu belirtir 
esasa iliskin olarak  hukumet  basvurana bassavcının yazılı gorusunu de iceren dava dosyasını
inceleme fırsatı verildigini savunmustur  ayrıca bassavcının gorusunun mahkeme kararında hicbir
etkisi olmadıgını ve savcıların idari yargılamadaki rolunun ceza yargılamasındakinden farklı
oldugunu savunmustur 
aihm  daha onceki davalarda hukumetin benzer iddialarını inceleyip reddettigini ve aihs nin
6 1 maddesinin ihlal edildigini tespit ettigini gozlemler  bkz  digerlerinin arasında  miran  yukarıda
anılan  yavuz selim karayigit   turkiye  45874 05 ve bicer   turkiye  21316 05   aihm  somut davada
farklı bir sonuca ulasmasını saglayacak ikna edici hicbir tespit ve delilin hukumet tarafından
sunulmadıgı kanaatindedir 
dolayısıyla bassavcının yazılı goruslerinin basvurana iletilmemesi nedeniyle aihs nin 6 1
maddesi ihlal edilmistir 
ii  aihs nin diger maddelerinin ihlal edildigi iddiasi
basvuran  aihs nin 6 1 maddesine dayanarak  idarenin askeri yuksek idare mahkemesine
gonderdigi gizlilik dereceli belgelere erisimi olmamasından  bu mahkemenin olusumu itibariyle
bagımsızlık ve tarafsızlıktan yoksun olmasından  ayim kararlarının temyizinin mumkun
olmamasından  davaya bu mahkemenin hangi dairesinin bakacagının onceden bilinmesinin mumkun
olmamasından ve ayim kararlarının hatalı ve yeterince gerekcelendirilmemis olmasından sikayetci
olmustur  ayrıca iddialarına daha fazla dayanak sunmaksızın  yukarıda belirtilen hususlar temelinde 
aihs nin 8 2  13  17 ve 18  maddelerinin ihlal edildigini iddia etmistir 
aihm  elinde bulunan deliller ısıgında ve sikayet konusu hususların kendi yetki alanında
bulundugu kadarıyla bunların aihs ve protokollerinde guvence altına alınan hak ve ozgurluklerden
herhangi birinin ihlalini ortaya cıkardıgını tespit etmemistir  askeri yuksek idare mahkemesi nin
bagımsız ve tarafsızlıgına iliskin sikayetle ilgili olarak  bkz  yavuz ve digerleri   turkiye  29870 96 
temyiz usulune  dairelerin belirlenmesi ve gizlilik dereceli belgelere erisime iliskin sikayetlerle ilgili
olarak bkz  karayigit  yukarıda anılan  ulusal mahkemenin verdigi kararın hatalı oldugu ve yeterince
gerekcelendirilmis olmadıgına iliskin sikayetle ilgili olarak  bkz  garcia ruiz   ispanya  bd   30544 96
ve skorik   ukrayna  32671 02  
dolayısıyla basvurunun bu kısmı acıkca dayanaktan yoksun oldugu gerekcesiyle  aihs nin 35 
maddesinin 3  ve 4  fıkralarıyla uyumlu olarak reddedilmelidir 
iii  aihs nin 41  maddesinin uygulanmasi
basvuran maddi tazminat olarak 20 000 euro ve manevi tazminat olarak 15 000 euro talep
etmistir  ayrıca hicbir destekleyici belge sunmaksızın aihm onunde yaptıgı mahkeme masrafları icin
5 000 euro talep etmistir 
hukumet dayanaksız oldugu gerekcesiyle basvuranın taleplerine itiraz etmistir 
aihm  tespit edilen ihlal ile meydana geldigi iddia edilen maddi zarar arasında illiyet bagı
gorememekte olup  bu talebi reddeder  manevi zarara ugrandıgı iddiasına iliskin olarak ise  tespit
edilen ihlalin sadece tekniksel nitelikte olması nedeniyle aihs nin 6 1 maddesinin ihlal edildigi
tespitiyle yeterince tazmin edildigi kanaatindedir  bkz  meral   turkiye  33446 02 ve bicer  yukarıda
anılan  
aihm  mahkeme masraflarıyla ilgili olarak basvuranın talebine iliskin belgeye dayalı delil
sunmadıgı gerekcesiyle bu baslık altında odeme yapılmamasına hukmetmistir 
aihm yukaridaki gerekcelere dayanarak 
1  oybirligiyle  ayim onundeki yargılama sırasında bassavcının yazılı goruslerinin basvurana
teblig edilmemesine iliskin olarak aihs nin 6 1 maddesine dayalı sikayetin kabuledilebilir  basvurunun
kalan kısmının ise kabuledilemez olduguna 
2  oybirligiyle  aihs nin 6 1 maddesinin ihlal edildigine 
3  uce karsı dort oyla  ihlal tespitinin ugranmıs olabilecek manevi zararlar acısından yeterli
tazmin sagladıgına 
4  uce karsı dort oyla  basvuranın adil tazmin taleplerinin kalan kısmının reddine 
karar vermistir 
isbu karar ingilizce hazırlanmıs  aihm ic tuzugu nun 77  maddesinin 2  ve 3  fıkraları uyarınca
26 nisan 2011 tarihinde yazılı olarak teblig edilmistir 
