avrupa insan haklari mahkemesi
avrupa insan haklari mahkemesi
baltas   turkiye davasi
 basvuru no 50988 99 
kararin ozet cevirisi
strasbourg
20 eylul 2005
isbu karar aihs nin  44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecek olup
bazı sekli duzeltmelere tabi olabilir 
turkiye cumhuriyeti devleti aleyhine acılan  50988 99  basvuru no lu davanın
nedeni  bu ulke vatandası gunes baltas ın  basvuran  avrupa insan hakları mahkemesi ne
 aihm  27 agustos 1999 tarihinde avrupa insan hakları sozlesmesi nin  aihs  34  maddesi
uyarınca yapmıs oldugu basvurudur 
basvuran  avrupa insan hakları mahkemesi onunde istanbul barosu avukatlarından
f  karakas  tarafından temsil edilmektedir 
basvuran aihs nin 3  ve 13  maddelerinin ihlal edildigini iddia etmektedir 
aihm 6 nisan 2004 tarihli bir kararla basvuruyu kabuledilebilir bulmustur 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2005  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
olaylar
kurt kokenli olan basvuran 1976 dogumludur 
a  basvuranın gozaltında tutulmasına iliskin usuller ve kosullar
basvuran 20 kasım 1998 tarihinde istanbul bahcelievler emniyet mudurlugu terorle
mucadele subesi tarafından gozaltına alındıgını ve ardından aksaray emniyet mudurlugu
terorle mucadele subesi ne goturuldugunu ileri surmektedir 
hukumet ise 22 kasım 1998 tarihinde  melek ozdemir takma adını kullanan
basvuranın  bir baska kisi ile birlikte pkk ya karsı yurutulen bir operasyon cercevesinde
yakalandıgını belirtmektedir  aynı gun duzenlenen yakalama tutanagı melek ozdemir
imzasını tasımaktadır 
22 kasım 1998 tarihinde saat 00 45 te duzenlenen fakat nerede ve kim tarafından
duzenlendigi belirtilmemis olan bir saglık raporuna gore  basvuranın genel saglık durumu iyi
olup  vucudunda herhangi bir darp veya siddet izine rastlanmamıstır 
basvuran 26 kasım 1998 tarihinde polis tarafından dinlenmis  aynı gun fatih
cumhuriyet savcılıgı basvuranın gozaltı suresini uc gun uzatmıstır 
28 kasım 1998 tarihinde istanbul devlet guvenlik mahkemesi cumhuriyet savcılıgı
tarafından dinlenen basvuran aynı gun dgm askeri hakimi karsısına cıkarılmıs ve hakkında
tutuklu yargılama kararı verilmistir 
yine 28 kasım 1998 tarihinde saat 10 35 te basvuran istanbul adli tıp kurumu ndan
bir doktor tarafından muayene edilmistir  raporda  muayene esnasında yalnızca doktor ile
basvuranın bulundugu  basvuranın giysilerinin kısmen cıkartılarak muayene edilip tamamen
soyulmasına gerek duyulmadıgı ve baska bir birime sevk edilmesi ya da ek muayene
yapılması gerekmedigi belirtilmistir  doktor diger yandan basvuranın sekiz gun once
gozaltına alındıgını ve ozel olarak herhangi bir seyden sikayetci olmadıgını ifade ettigini
belirterek  dıs muayenede basvuranın vucudunda darp veya siddet izine rastlanmadıgını
eklemistir  psikiyatrik muayene yapılmasını gerekli bulmayan doktor istirahat verilmesine de
luzum gormemistir 
b  istanbul devlet guvenlik mahkemesi nde basvuran hakkında yurutulen ceza
yargılaması
2 aralık 1998 tarihli iddianame ile istanbul dgm cumhuriyet savcısı basvuranı
devletin bolunmez butunlugunu bozmaya calısmakla suclayarak  turk ceza kanunu nun 125 
maddesi uyarınca ceza davası acmıstır 
istanbul dgm nin 1 mart 1999 tarihli durusma zaptına gore basvuran polislerin
kendisine once sıcak sonra soguk su tuttugunu  sırtına cıkarak mide kanaması gecirmesine
neden olduklarını ve kendisine her cesit iskenceyi uyguladıklarını ifade etmistir  basvuran
adli tıp kurumu doktorunun kendisinin maruz kaldıgı kotu muamelelerden bahsetmedigini
eklemistir 
aynı durusmada basvuranın avukatı muvekkilini gozaltında tutan polis memurlarına
karsı kotu muameleden dolayı cumhuriyet savcılıgı na sikayet dilekcesi verdiklerini beyan
etmistir  avukat istanbul dgm den muvekkilinin istanbul universitesi capa tıp fakultesi
psikososyal travmatoloji klinigi ne sevk edilmesini talep etmistir  istanbul dgm bu talep
hakkında hukum verme yetkisinin bulunmadıgına kanaat getirerek  sevk talebini  cezaevi
saglık servisinin psikiyatri merkezine iletmeye karar vermistir 
17 mart 1999 tarihinde istanbul dgm nin talebi uzerine cumhuriyet savcılıgı
basvuranın verdigi sikayet dilekcesi uzerine aldıgı yetkisizlik kararının bir kopyasını iletmistir 
26 mayıs 1999 tarihli durusmada basvuranın avukatı muvekkilinin maruz kaldıgı kotu
muameleler nedeniyle tedavi gordugunu ve kotu muamelelerden sorumlu olanlar hakkında
yaptıgı sikayetin savcılıgın yetkisizlik kararıyla sonuclandıgını  belirtmistir  istanbul dgm
cezaevi mudurlugunden basvuranın nicin durusmalara katılamadıgı hakkında bilgi istemistir 
2 agustos 1999 tarihli durusmada basvuran saglık problemleri oldugunu  gozaltında
tecavuze ugradıgı icin psikolojik sorunları da bulundugunu belirtmistir 
basvuran 11 ekim ve 29 aralık 1999 tarihli durusmalara katılamamıstır 
10 nisan ve 24 temmuz 2000 tarihli durusmalarda basvuranın avukatı  muvekkilinin
tedavisini daha iyi kosullarda surdurebilmesi icin tutuksuz yargılanması talebinde bulunmus 
mahkeme bu talebi reddetmistir 
11 ekim 2000 tarihinde basvuranın avukatı tutuksuz yargılama talebini yinelemis 
mahkeme basvuranın tutukluluk halinin devamına karar vermistir 
tutuksuz yargılanma talebi basvuran tarafından 22 ocak 2001 tarihli durusmada da
dile getirilmis  mahkeme sozkonusu talebi reddetmistir 
11 temmuz 2001 tarihli durusmada basvuran 1998 den beri istanbul universitesi tıp
fakultesi psikososyal travmatoloji klinigi nde tedavi gordugunu belirtmis ve aihm ye
basvuruda bulundugunu eklemistir  mahkeme basvuranın tutukluluk halinin devamına karar
vererek  istanbul universitesi tıp fakultesi nden basvuranın gordugu tedaviye iliskin
belgeleri istemistir 
10 eylul 2001 tarihinde istanbul universitesi tıp fakultesi psikiyatri anabilim dalı
baskanı prof  sahika yuksel baskanlıgında hazırlanan saglık raporunun bir kopyası istanbul
dgm ye gonderilmistir  basvuranın cesitli tarihlerde yapılan muayeneleri sonucunda 7 eylul
2001 tarihinde duzenlenen bu raporda  sozkonusu kisinin iki bucuk yıl oncesinde yasadıgı bir
travmadan dolayı kaygılarının oldugu ve travma sonrası stres yasadıgı belirtilmistir  sonuc
olarak basvuranın gosterdigi semptomlar ciddi bir travma yasamıs oldugunu dusundurecek
yondedir 
12 aralık 2001 tarihinde yapılan durusmada istanbul dgm sozkonusu raporu okumus 
basvuran da bu belgeyi destekler nitelikte  hazırlık sorusturması esnasında ifadesinin iskence
altında alındıgını beyan etmistir 
12 aralık 2001 tarihinde cumhuriyet savcısı esas hakkında iddianamesini sunarak
basvuranın tck nun 125  maddesi uyarınca devletin bolunmez butunlugunu bozmaya
calısmak sucundan mahkum edilmesini talep etmistir 
1 nisan 2002 tarihli durusmada basvuran esas hakkında savunmasını yapmıstır 
basvuran hazırlık sorusturması esnasında cinsel siddete maruz kaldıgını yineleyerek
gozaltında verdigi ifadeyi reddederek  aihm ye basvuruda bulundugunu da belirtmistir 
istanbul dgm gebze cezaevi nde tutuklu bulunan basvuranın ve avukatının
yoklugunda durusmayı 19 haziran 2002 tarihine ertelemistir 
c  suclanan polis memurları aleyhindeki ceza yargılaması
26 ocak 1999 tarihinde basvuran  gozaltından sorumlu polis memurları hakkında
tecavuz ve kotu muamele iddialarıyla  adli tıp doktoru hakkında ise gorevi ihmalden dolayı
fatih cumhuriyet savcılıgı na sikayet dilekcesi vermistir  basvuran adli tıp doktorunun
raporunda   kendisinin saglık durumunun iyi oldugunu belirttigini ve emniyet mudurlugu
terorle mucadele subesi nde gorevli polislerin yanında giysilerini cıkartmadan muayene
edildigini ve bu kisilerin muayeneden once doktorla konustuklarını belirtmistir  basvuran
tecavuze ugradıgını  mide kanaması gecirdigini ve omzunda gozle gorulebilen izlerin
asılmasından kaynaklandıgını doktora anlattıgını ileri surmustur  diger yandan basvuran bir
psikiyatri kliniginde muayene edilme talebini iletmistir 
cumhuriyet savcılıgı 2 subat 1999 tarihli umraniye cezaevi ne hitaben yazılmıs bir
yazıyla basvuranı dinlemek uzere cagırmıstır 
umraniye cezaevi tarafından duzenlenen 9 subat 1999 tarihli ve basvuran tarafından
imzalanmayan tutanakta basvuranın cumhuriyet savcılıgı na gitmeyi reddettigi belirtilmistir 
11 subat 1999 tarihinde cumhuriyet savcılıgı emniyet mudurlugu nden basvuranın
dosyasını istemis  4 mart 1999 tarihinde hazırlık sorusturması dosyasının bir kopyası
cumhuriyet savcılıgı na iletilmistir 
17 mart 1999 tarihinde cumhuriyet savcılıgı aleyhte delil olmadıgı gerekcesiyle
takipsizlik kararı vermistir  cumhuriyet savcısı kararında 22 kasım 1998 den 29 kasım
1998 e kadar gozaltında tutulan basvuranın vucudunda  duzenlenen saglık raporlarına gore 
herhangi bir darp  siddet veya kotu muamele izine rastlanmadıgını belirtmistir 
13 nisan 1999 tarihinde takipsizlik kararı basvuranın avukatına bildirilmistir 
23 nisan 1999 tarihinde basvuran takipsizlik kararına karsı beyoglu agır ceza
mahkemesi ne itiraz etmistir  basvuran cumhuriyet savcılıgı tarafından ceza sorusturması
acılmadıgı ve ne kendisinin ne de sozkonusu polis memurlarının ifadelerinin alınmadıgını
belirtmistir 
13 mayıs 1999 tarihinde beyoglu agır ceza mahkemesi basvuranın itirazını
reddetmistir 
9 agustos 1999 tarihinde basvuran ifadesinin dinlenmesi icin fatih cumhuriyet
savcılıgı ndan herhangi bir cagrı almadıgını  ya da boyle bir cagrının kendisine ulasmadıgını
bildirmistir 
29 kasım 1999 tarihinde basvuranın avukatı aynı ifadeleri kullanarak uskudar
cumhuriyet savcılıgı na ve istanbul tabip odası na dilekce yazmıs ve muvekkilinin
gozaltında tecavuze ugradıgı  adetlerinin duzensiz oldugu ve kanamaların halen devam ettigi
icin muayene edilmek uzere jinekoloji birimi bulunan bir hastaneye sevk edilmesini talep
etmistir 
7 aralık 1999 tarihinde cumhuriyet savcılıgı tarafından dinlenen avukat 
muvekkilinin hastanedeki muayenelerinde sorun yasadıgını  zira jinekolojik muayeneler
esnasında polislerin konsultasyon odasında bulundugunu ve basvuranın kendisini muayene
eden doktorla yalnız gorusemedigini ifade ederek  muvekkilinin tedaviyi uygun bir sekilde
surdurebilmesi talebini dile getirmistir 
25 aralık 2001 tarihli bir yazıyla basvuran istanbul universitesi tıp fakultesi nde
gordugu psikiyatrik tedavinin sonucu hakkında aihm ye bilgi vermistir  7 eylul 2001 tarihli
saglık raporunda basvuranın iki bucuk yıl once yasadıgı bir travma nedeniyle kaygılı oldugu
ve kabus gordugu belirtilmistir  travma sonrası stres ve major depresyon tanısı koyan
doktorlar ilac tedavisi ve iki haftada bir psikoterapi yapılmasını gerekli gormuslerdir 
hukuk acisindan
i  aihs nin 3  maddesinin ihlal edildigi iddiasi hakkinda
basvuran gozaltında kotu muameleye maruz kaldıgından sikayetci olarak aihs nin 3 
maddesine atıfta bulunmaktadır 
hukumet basvuranın psikolojik sorunlarının aihs nin 3  maddesi kapsamında kabul
edilmeyecegini ileri surmektedir  basvuranın sundugu saglık raporu  gozaltına alındıgı
doneme kadar uzanan travma sonrası stres ve psikolojik sorunlarının oldugunu acıga
koymaktadır  hukumet gozaltına alınmanın bir kimsede bazı sıkıntıların ortaya cıkmasına
neden olabilecegini kabul etmekte ve bu bakımdan delil unsurlarının birlestirilebilmesi
amacıyla ilgili kisinin sikayet dilekcesi vermesi gerektigini belirtmektedir  aihm ictihatlarına
atıfta bulunan hukumet  yeterli delil unsurları olmadan tek basına beyanların kabuledilemez
oldugunu iddia etmektedir 
aihm aihs nin 3  maddesine aykırı olan kotu muamele iddialarının uygun delil
unsurları ile desteklenmesi gerektigini hatırlatır  klaas almanya  22 eylul 1993  a serisi no 
269  ss  17 18    30  ve martinez sala ve digerleri ispanya  no  58438 00    121  2 kasım
2004   iddia edilen olayların tespit edilebilmesi icin aihm kanıtlara iliskin olarak  her turlu
makul suphenin otesinde  kriterinden yararlanmaktadır  bununla birlikte boyle bir kanıt bir
dizi emareden  ya da yeteri kadar ciddi  acık ve birbiriyle uyumlu curutulemeyecek
karinelerden olusabilir  irlanda birlesik krallık  18 ocak 1978  a serisi no  25  ss  64 65   
161 in fine  ve labita italya  gc   no  26772 95     121 ve 152  cedh 2000 iv  
mevcut durumda basvuran gozaltında maruz kaldıgını iddia ettigi kotu muamelelerden
sikayet etmektedir  uzerine once sıcak sonra soguk su tutulmus  elektrosok verilmis  falakaya
yatırılmıs ve tecavuz edilmistir 
hukumet oncellikle  gozaltı suresinin bitiminde duzenlenen ve basvuranın vucudunda
herhangi bir ize rastlanmadıgını belirten saglık raporuna dayanarak  basvuranın iddialarına
itiraz etmektedir 
aihm gozaltı baslangıcında ve bitiminde duzenlenen raporlarda basvuranın
vucudunda herhangi bir darp veya siddet izine rastlanmadıgının belirtildigini saptamıstır 
durum boyle iken ilgili kisi istanbul dgm onunde  maruz kaldıgını iddia ettigi kotu
muameleleri  ayrıntılı bir bicimde anlatmıstır  bu surenin sona ermesinden iki ay sonra
basvuran  gozaltından sorumlu polis memurları hakkında istanbul cumhuriyet savcılıgı na
kotu muamele iddiasıyla sikayet dilekcesi vermistir  basvuran sozkonusu sikayet dilekcesinde 
doktorun kendisini polis memurlarının yanında muayene ettigini ve tecavuze ugradıgı
iddiasını dikkate almadıgını ileri surerek  gozaltı bitiminde hazırlanan saglık raporunun
gercegi yansıtmadıgını one surmustur  son olarak dosyada yer alan unsurlardan  basvuranın
istanbul dgm yi  istanbul universitesi tıp fakultesi psikiyatri klinigi ve doktorlar
tarafından tedavi edildigini ve antidepresan aldıgını belirttigi ortaya cıkmaktadır 
aihm takdirine sunulan unsurları dikkatle incelemis ve gozaltında kotu muamele ve
tecavuz iddiasına iliskin olarak elindeki mevcut unsurların bu yonde bir sonucu destekleyecek
nitelikte emareler saglamadıgına kanaat getirmistir  bununla birlikte yetkili mercilerin davaya
iliskin olayların tespit edilmesi amacıyla tam olarak eksiksiz bir sorusturma yurutmemis
olmaları olayların tespiti onunde ciddi bir engel teskil etmektedir 
sonuc olarak  aihm  dosyada yer alan unsurlar ısıgında ve de davaya ait olayların
yeterince tespit edilmedigini saptayarak  iddia edilen kotu muameleler nedeniyle her turlu
makul suphenin otesinde aihs nin 3  maddesinin ihlal edildigi sonucuna varamamıstır 
ii  aihs nin 13  maddesinin ihlal edildigi iddiasi hakkinda
basvuran yurutulen sorusturmanın yetersizligi nedeniyle gozaltında maruz kaldıgı
acıların telafisi icin etkili bir basvuru yolu bulunmadıgını ileri surmekte ve aihs nin 13 
maddesine gonderme yapmaktadır 
hukumet basvuranın iddialarının aihs nin 13  maddesine gore savunulabilir bir
sikayet teskil etmedigini ileri surmekte ve basvuranın  kotu muamele iddialarına iliskin olarak
verdigi sikayet dilekcesi konusunda ifadesinin alınması amacıyla cumhuriyet savcılıgı
tarafından yapılan cagrıya uymadıgını belirtmektedir   hukumet basvuranın  gozaltındayken
vermis oldugu ifadelerin bir kısmını savcı ve hakim onunde kabul ettigi halde  kotu
muameleler konusunda sikayet dilekcesi vermekten korktugu yonundeki argumanına itiraz
etmektedir 
hukumet basvuranın kotu muamele iddialarını  gozaltı bitiminde duzenlenen ve
sozkonusu kisinin vucudunda hicbir izin bulunmadıgını belirten saglık raporunu hazırlayan
doktorun bilgisine sunmadıgını ileri surmektedir  basvuran bir avukattan yardım aldıgı halde 
kotu muamele iddialarını yargı mercilerinin onunde dile getirmekte gec davranmıstır 
basvuran yalnızca  psikolojik sorunlarının oldugunu belirten ve gozaltına alınmasından uc yıl
sonra verilen bir saglık raporu sunmustur 
aihm  aihs nin 13  maddesinin  sozlesme de benimsenen hak ve ozgurluklerden
yararlanılmasını saglayacak bir basvuru yolunun ic hukuktaki varlıgını guvence altına aldıgını
hatırlatır  dolayısıyla sozlesmeci devletler  bu hukmun kendilerine yukledigi yukumluluklere
ne sekilde uyacakları konusunda belli bir takdir payına sahip olsalar bile  sozkonusu hukum 
yetkili  ulusal merci ye sozlesme ye dayalı sikayetin icerigini inceleme ve uygun telafiyi
sunma yetkisi veren bir ic hukuki yolunu gerekli kılmaktadır  bu yol hukuken oldugu gibi
pratikte de  etkili  olmalıdır  ozelikle su anlamda ki savunmacı devletin yetkili mercilerinin
fiilleri ve ihmalleri  sozkonusu hukuki yolun kullanılmasını haksız bir bicimde
engellememelidir  bununla birlikte bu hukum yalnızca aihs nazarında savunulabilir
sikayetlerde gecerlidir  boyle ve rice birlesik krallık  27 nisan 1988  a serisi no  131  s 23 
 52  
mevcut davada aihm dosyada yer alan unsurlardan  basvuranın gozaltındayken kotu
muamelelerden oturu magdur oldugu sonucuna ulasılamayacagı kanaatine varmıstır  bu
durum yine de 3  maddeye dayanan sikayeti savunulabilirlikten yoksun bırakmamaktadır
 bkz   digerleri arasında  boyle ve rice kararı   aihm nin esas hakkında ulastıgı sonuc 
sozkonusu sikayet hakkında etkili bir sorusturma yurutme yukumlulugunu ortadan
kaldırmamaktadır  bkz   zeynep avcı turkiye  no  37021 97    76  6 subat 2003  
aihm basvuranın  tecavuz ve kotu muamele iddialarıyla  gozaltından sorumlu polis
memurları ile 26 ocak 1999 tarihli  yani gozaltına suresinin bitiminden iki ay sonraki saglık
raporunu duzenleyen adli tıp doktoru hakkında fatih cumhuriyet savcılıgı na sikayet
dilekcesi verdigini not eder  basvuranın  doktorun kendisini polis memurlarının yanında
muayene ettigi iddiası karsısında cumhuriyet savcılıgı  adli tıp doktorunun veya polis
memurlarının ifadesini almayı gerekli gormedigi gibi  olayların gercek olup olmadıgının tespit
edilmesi amacıyla sozkonusu kisileri yuzlestirmeyi de gerekli gormemistir  ilgili kisinin
doktorun meslek etigine uymadıgı ve polisle isbirligi icinde oldugunu ileri surmesine karsın
cumhuriyet savcılıgı  basvuran tutukluyken  ornegin jinekolojik muayene gibi ek bir
muayene yapılması emri vermemistir  elbette hukumet basvuran tutuklu bulunurken
cumhuriyet savcılıgı tarafından yapılan bir cagrıya gelmedigini ileri surmektedir  bununla
birlikte cezaevi tarafından duzenlenen  basvuranın mahkemeye cıkmadıgına iliskin tutanak
ilgili kisi tarafından imzalanmamıstır  ote yandan sozkonusu kisi boyle bir cagrının kendine
teblig edilmedigini kendi el yazısıyla  beyan etmistir  beyoglu agır ceza mahkemesi ek
sorusturma talep etmeden takipsizlik kararını onamıstır 
dahası basvuran davasına bakan istanbul dgm onunde gozaltında kotu muameleye
maruz kaldıgını ve tecavuze ugradıgını bir cok kez dile getirmistir  dgm  ilgilinin iddialarını
daha derinlemesine incelemeden takipsizlik kararının bir kopyasını gormek istemistir 
mahkeme basvuranın tutuklu bulundugu cezaevine sozkonusu kisinin uzman bir saglık
merkezi tarafından muayene edilme istegini iletmistir   dosyada yer alan unsurların yanı sıra
istanbul dgm ye sunulan belgelerden  basvuranın tıbbi acıdan izlendigi ve istanbul
universitesi psikiyatri klinigi tarafından 2001 yılı boyunca bircok kez  muayene edildigi
ortaya cıkmaktadır  ne cumhuriyet savcılıgı nın ne de istanbul dgm nin bu muayenelerin
sonucu ve basvuranın iddiaları arasında paralellik kuramamıs olması ilginctir  ulusal merciler
bundan hicbir sonuc cıkartmamıslardır 
son olarak  basvuranın avukatı  takipsizlik kararının onanmasından sonra bile 
yetkililerin dikkatini muvekkilinin durumuna cekmek icin uskudar cumhuriyet savcılıgı na
yeni bir sikayet dilekcesi vermis fakat bu caba da bosa cıkmıstır  cumhuriyet savcılıgı 
iddiaların dogrulugunu arastırmak ya da davaya ait kosulları aydınlatmak amacıyla
sorusturma yapılması emri vermeden sadece basvuranı dinlemekle yetinmistir  dolayısıyla
aihm  ulusal mercilerin aihs nin 13  maddesine gore yeterince derin ve etkili bir
sorusturma yuruttuklerine kani olmamıstır 
sonuc olarak basvuranın iddiaları konusunda derin ve etkili bir sorusturmanın
yurutulmemis oldugu dikkate alındıgında aihm sozlesme nin 13  maddesinin ihlal edildigi
sonucuna varmıstır 
iii  aihs nin 41  maddesinin uygulanmasi hakkinda
a  tazminat
basvuran manevi tazminat olarak 30 000 euro  maddi zarar icin ise  maruz kaldıgı
travmaya baglı olarak yaptıgı saglık harcamalarının karsılıgı olarak 5 000 euro  talep
etmektedir 
hukumet bu tutarlara karsı cıkmıs ve basvurana tazminat olarak hicbir odeme
yapılmaması gerektigine kanaat getirmistir 
maddi tazminatla ilgili olarak aihm  sozlesme nin 3  maddesinin ihlal edilmedigi
sonucuna vardıgından  basvuran tarafından dile getirilen maddi zararın telafisi talebini
reddetmenin uygun olduguna karar vermistir 
sozlesme nin 13  maddesinin ihlal edildigi gozonune alındıgında aihm basvurana
manevi tazminat verilmesi gerektigine itibar ederek  aihs nin 41  maddesinde ongoruldugu
gibi sozkonusu kisiye hakkaniyete uygun olarak 5 000 euro tutarında manevi tazminat
odenmesine karar vermistir 
b  masraf ve harcamalar
basvuran asagıda belirtilen masraf ve harcamalar icin 5 000 euro talep etmektedir 
  basvuranın avukatı ile yaptıgı sozlesmenin bir kopyasını ve istanbul barosu
avukatlık ucret tarifesini sunarak kanıtladıgı avukatlık ucretinin yanı sıra avukatının cezaevine
gidis gelislerinde yaptıgı masraflar icin 3 000 euro 
  ceviri  posta  telefon ve yol masrafları icin 2 000 euro 
hukumet belirtilen taleplerin tutarların asırı oldugu ve desteklenmedigi kanaatindedir 
aihm dosyada yer alan unsurları dikkate alarak  basvuranın talep ettigi tutarları
kısmen destekleyebildigini saptamıs ve sozkonusu kisiye hakkaniyete uygun olarak 3 000
euro dan avrupa konseyi tarafından saglanan 685 euro tutarındaki adli yardımın dusurulerek
kalan tutarın odenmesine karar vermistir 
c  gecikme faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz
oranına 3 puanlık bir artısın eklenecegini belirtmektedir 
bu gerekcelere dayali olarak  aihm oybirligiyle 
1  aihs nin 3  maddesinin ihlal edilmedigine 
2  aihs nin 13  maddesinin ihlal edildigine 
3  a  aihs nin 44   2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay
icinde  odeme tarihindeki doviz kuru uzerinden tl ye cevrilmek uzere savunmacı hukumet
tarafından basvurana 
i   manevi tazminat icin 5 000  bes bin  euro odenmesine 
ii  masraf ve harcamalar icin 3 000  uc bin  euro dan  685  altı yuz seksen bes  euro
tutarındaki adli yardım dusulerek kalan miktarın odenmesine 
iii  yukarıdaki miktarların her turlu vergiden muaf tutulmasına 
 b  sozkonusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda faiz uygulanmasına 
4  adil tazmine iliskin diger taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77    2 ve 3
maddesine uygun olarak 20 eylul 2005 tarihinde yazıyla bildirilmistir 
strasbourg
basvuran  avrupa insan hakları mahkemesi onunde istanbul barosu avukatlarından  f  karakas  tarafından temsil edilmektedir 
olaylar
