atici  no 2 
avrupa insan haklari mahkemesi
ucuncu daire
atici  no 2    turkiye davasi
 basvuru no  31540 02 
karar
strazburg
12 nisan 2007
bu karar  aihs nin 44   2 maddesi nde belirtilen sartlarla kesinlik kazanacaktır  ancak sekle
iliskin degisiklik yapılabilir 
avrupa
konseyi
council of
europe
  t c  dısisleri bakanlıgı  2007  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
usuli islemler
davanın nedeni  turk vatandası olan huseyin atıcı nın   basvuran    insan haklarını
ve temel hakları korumaya dair sozlesme nin   sozlesme   34  maddesi uyarınca  25
temmuz 2002 tarihinde  turkiye cumhuriyeti aleyhine avrupa insan hakları mahkemesi ne
yaptıgı basvurudur  basvuru no  31540 02  
olaylar
dava olaylari
basvuran  1970 dogumlu olup  kocaeli de ikamet etmektedir 
basvuran  16 ekim 1992 tarihinde  dev sol a uye oldugu suphesiyle  istanbul
emniyet mudurlugu terorle mucadele subesinde gorevli polis memurları tarafından
yakalanmıs ve gozaltına alınmıstır 
26 ekim 1992 tarihinde  basvuranın tutuklu yargılanması talimatını veren istanbul
devlet guvenlik mahkemesi tetkik hakimi huzuruna cıkarılmıstır 
8 ocak 1993 tarihinde  istanbul devlet guvenlik mahkemesi cumhuriyet savcısı 
basvuran ve diger on altı sanık aleyhinde  bu kisileri  diger seylerin yanı sıra  yasadısı silahlı
bir orgute uye olmakla ve devlet in anayasal duzenini bozan eylemlere katılmakla suclayan
bir ithamname vermistir  cumhuriyet savcısı  ceza kanunu nun 146   1 maddesi
cercevesinde  basvuranın olum cezasına carptırılmasını istemistir 
2004 yılında  anayasadaki degisiklik sonucu devlet guvenlik mahkemeleri kaldırılmıs
ve basvuranın davası istanbul agır ceza mahkemesi ne gonderilmistir 
2 mayıs 2005 tarihinde  istanbul agır ceza mahkemesi  basvuranı suclu bulmus ve
olum cezasına carptırmıstır 
yargıtay  ilk derece mahkemesinin kararını bozmustur  dava  istanbul agır ceza
mahkemesi huzurunda ertelenmistir ve hala beklemededir 
hukuk
i  aihs nin 6   1 maddesi nin ihlal edildigi iddiasi
basvuran  kovusturma suresinin  aihs nin 6   1 maddesi nde ongorulen  makul
sure  kosuluna uygun olmadıgından sikayetci olmustur 
hukumet  bu iddiayı reddetmistir  hukumet  basvuran aleyhindeki suclamaları ve on
altı davalı ile cok sayıda tanıgı icine alan genis kapsamlı bir durusma duzenlemenin gerekli
oldugunu goz onunde bulundurarak davanın karmasık oldugunu ileri surmustur  hukumet  bu
etmenlerin kovusturmanın neden uzun surdugunu acıkladıgını ve adli makamların ihmalkarlık
veya geciktirme ile suclanamayacagını belirtmistir 
aihm  goz onune alınması gereken surenin  basvuranın gozaltına alındıgı 16 ekim
1992 tarihinde basladıgını belirtmektedir  dava  hala istanbul agır ceza mahkemesi nde
beklemededir  bu nedenle  kovusturma on dort yıldan fazla surmustur 
a  kabuledilebilirlik
aihm  basvurunun aihs nin 35   3 maddesi uyarınca asılsız olmadıgını
belirtmektedir  aihm  ayrıca  basvurunun kabuledilmez olması icin hicbir gerekce
bulunmadıgını belirtmektedir  bu nedenle  basvurunun kabuledilebilir oldugu sonucuna
varılmalıdır 
b  esaslar
aihm  adli kovusturmanın uzun surmesinin makul olup olmadıgının  dava olayları
ısıgında ve su kriterlere atfen degerlendirilmesi gerektigini yinelemektedir  davanın
karmasıklıgı  basvuran ile ilgili makamların tutumu  bkz   bircok diger makam arasında 
pelissier ve sassi   fransa  gc   no  25444 94    67  echr 1999 ii 
aihm  sozkonusu davadakine benzer sorunlar iceren davalarda sıklıkla aihs nin 6  
1 maddesi nin ihlalini saptamıstır  bkz  pelissier ve sassi  yukarıda kaydedilen  
aihm  kendisine sunulan butun belgeleri inceledikten sonra  sozkonusu davada farklı
bir sonuca varmak icin hukumet in kendisini ikna edebilecek herhangi bir kanıt veya iddia
ortaya atmadıgı belirtmektedir  aihm  konuyla ilgili ictihadını goz onunde bulundurarak  bu
davadaki adli kovusturmanın cok uzun surdugune ve  makul sure  kosuluna uyulmadıgına
karar vermistir 
bu nedenle  aihs nin 6   1 maddesi nin ihlali sozkonusudur 
ii  aihs nin 41  maddesi nin uygulanmasi
aihs nin 41  maddesi 
 mahkeme isbu sozlesme ve protokollarının ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci
tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme  gerektigi takdirde  hakkaniyete uygun
bir surette  zarar goren tarafın tatminine hukmeder  
a  tazminat
basvuran  manevi tazminat olarak 25 000 euro  eur  talep etmistir 
hukumet  bu miktara itiraz etmistir 
aihm  yalnızca bir ihlalin saptanmasıyla tazmin edilemeyecek olan kovusturmanın
uzun surmesinden dolayı  basvuranın manevi zarar gormus olabilecegi gorusundedir  bu
nedenle  aihm  adil bir temele dayanarak  basvurana bu baglamda 9 600 euro odenmesine
karar vermistir 
b  masraf ve giderler
basvuran  avukatlık ucretleri icin 3 000 euro talep etmistir  basvuran  ayrıca  konuyu
aihm nin takdirine bırakarak  aihm onunde yapmıs oldugu masraf ve giderler icin
kendisine belli bir miktar odenmesini talep etmistir 
hukumet  herhangi bir belgeyle kanıtlanmadıgı gerekcesiyle basvuranın talebine itiraz
etmistir 
aihm nin ictihadına gore  masraf ve giderlerin ancak gercekten ve gerektigi sekilde
yapıldıgının kanıtlanması ve miktar olarak makul olması durumunda  bu miktar basvurana
geri odenir  aihm  sozkonusu davada  basvuranın talebini destekleyen herhangi bir belge
sunmadıgını belirtmektedir  bu nedenle  aihm  bu baglamda herhangi bir miktar odenmesini
uygun gormemektedir 
c  gecikme faizi
aihm  gecikme faizinin  avrupa merkez bankası nın uyguladıgı faiz oranına uc puan
eklemek suretiyle olusacak faiz oranına gore belirlenmesini uygun bulmustur 
bu gerekcelere dayali olarak  aihm oybirligiyle 
1  basvurunun geri kalan kısmının kabuledilebilir olduguna 
2  aihs nin 6   1 maddesi nin ihlal edildigine 
3    a  davalı devlet in  manevi tazminat olarak  basvurana  aihs nin 44   2 maddesi
uyarınca bu kararın kesinlik kazandıgı tarihten itibaren uc ay icinde  9 600 eur  dokuz bin
altı yuz euro  ve bu miktara konulabilecek butun vergileri odemesine  bu miktar  odeme
tarihinde uygulanan kur uzerinden turk lirası na cevrilecek  
 b  odeme tarihine kadar yukarıda bahsedilen uc ayın dolması halinde  yukarıdaki
miktarların uzerine  avrupa merkez bankası nın gecikme doneminde uyguladıgı faiz oranına
uc puan eklemek suretiyle olusacak faiz oranına esit miktarda basit faizin odenmesine karar
vermistir 
4  basvuranın adil tazmin talebinin geri kalan kısmının reddine karar vermistir 
isbu karar ingilizce olarak hazırlanmıs olup 12 nisan 2007 tarihinde  ictuzugun 77 
maddesi nin 2 ve 3  fıkraları uyarınca yazılı olarak teblig edilmistir 
santiago quesada       bostjan m  zupancic
bolum sekreteri           baskan
