microsoft word   baslik ve digerleri doc
avrupa insan haklari mahkemesi
baslik ve digerleri  turkiye davasi
 basvuru no  35073 97 
kararin ozet cevirisi
strazburg
20 nisan 2006
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
bazı duzeltmelere tabi olabilir 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2006  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
turkiye cumhuriyeti aleyhine acılan  35073 97  basvuru no lu davanın nedeni  bu
ulke vatandasları s  aydın baslık  esral karagoz  yasathak aslan  fercan kaya ve
nizamettin dogan ın  basvuranlar  25 subat 1997 tarihinde avrupa insan hakları
sozlesmesi nin  aihs  eski 25  maddesi uyarınca avrupa insan hakları komisyonu na
 komisyon  yapmıs oldukları basvurudur 
basvuranlar  avrupa insan hakları mahkemesi nde  aihm  istanbul barosu
avukatlarından s  kuskonmaz tarafından temsil edilmektedir 
olaylar
s  aydın baslık  esral karagoz  yasathak aslan  fercan kaya ve nizamettin dogan
adındaki basvuranlar sırasıyla 1960  1961  1952  1960 ve 1958 dogumludur  basvurunun
yapıldıgı sırada basvuranlar  istanbul da bulunan sagmalcılar cezaevinde bulunmaktadır 
26 nisan 1991 tarihinde  istanbul da meydana gelen bir banka soygunu nedeniyle
polis tarafından bir operasyon duzenlemistir  operasyon sırasında  guvenlik gucleri ile silahlı
bir catısma meydana gelmistir  aynı gun  karagoz yakalanmıstır 
29 nisan 1991 tarihinde aslan  ertesi gun ise baslık  kaya ve dogan da yakalanmıs ve
gozaltına alınmıslardır 
4 haziran 1991 tarihinde  istanbul devlet guvenlik mahkemesi nde  dgm 
basvuranlar aleyhine ceza davası acılmıstır  istanbul dgm cumhuriyet bassavcısı  aslan ı
anayasal duzeni yıkmayı ve marksist leninist bir duzeni hakim kılmayı amaclayan  dev yol 
yoneticisi olmakla itham etmistir  diger basvuranlar  turk ceza kanunu un  tck  168 
maddesi uyarınca  aynı orgute mensup olmakla itham edilmislerdir  cumhuriyet bassavcısı
aynı zamanda basvuranları suc islemek amacıyla silahlı orgut kurmak  cok sayıda silahlı
soyguna katılmak  araba ve silah calmak sucuyla itham etmistir 
24 temmuz 1991 tarihinde ve 27 ekim 1994 tarihleri arasında dgm tanıkları
dinlemistir 
24 aralık 1996 tarihinde  basvuranlar  suclu olduklarına dair bir karar olmadan bes
bucuk yıldır tutuklu bulunduklarını belirterek serbest bırakılma talebinde bulunmuslardır 
basvuranlar  mahkeme tarafından cagırılan savunma tanıgının ifade vermesinin beklendigi iki
yıl boyunca davanın etkisiz oldugunu ileri surmuslerdir 
dgm her durusmada  islenen sucun niteligi ve suca iliskin delillerin durumunu
dikkate alarak  basvuranların serbest bırakılma taleplerini reddetmistir 
delillerin durumunda herhangi bir degisiklik olmadıgı halde  durusmalar  yaklasık uc
yıl boyunca ertelenmistir 
dgm  tek dereceli mahkemede yaklasık sekiz yıl suren bu dava suresince  altmısa
yakın durusma gerceklestirmistir  basvuranlar  yargılama boyunca  dava yogunlugu gerekce
gosterilerek  iki durusma arasındaki surenin yaklasık iki ay  yani tck da belirtilen surenin iki
katı kadar surdugunu belirtmektedirler  basvuranlar bu hususu dile getirmis fakat bir sonuc
alamamıslardır 
3
dgm  19 subat 1999 tarihinde  basvuranları atılı fiillerden suclu bularak muebbet
hapis cezasına mahkum etmistir  dgm karar gerekcesinde  sorusturma sırasında elde edilen
tutanaklara ve yargılama suresince alınan ifadelere deginmistir 
basvuranlarla birlikte cumhuriyet bassavcısı da temyize gitmistir 
yargıtay  22 subat 2000 tarihinde  ilk derece mahkemesi kararını onamıstır 
hukuk acisindan
i  aihs nin 6   1  maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar  yargılama suresinin aihs nin 6   1  maddesinde ongorulen  makul sure 
ilkesini ihlal ettigini iddia etmektedirler 
a  kabul edilebilirlik hakkında
aihm  sikayetlerin aihs nin 35   3 maddesine gore acıkca dayanaktan yoksun
olmadıgını ve baska hicbir kabul edilemezlik gerekcesi bulunmadıgını saptamıstır 
b  esas hakkında
degerlendirilmeye alınacak donem  basvuranların yakalanması ile nisan ayında
baslamıs  26 29 ve 30 nisan  ve yargıtay ın 22 subat 2000 tarihinde kararını acıklaması ile
sona ermistir  o halde iki dereceli olarak yapılan yargılama yaklasık dokuz ay surmustur 
aihm  bir yargılama suresinin makul olup olmadıgının  davanın kosullarına gore ve
basta davanın karmasıklıgı olmak uzere  aihm tarafından benimsenen kriterler ile basvuran
ve yetkili mercilerin tutumları dikkate alınarak degerlendirildigini hatırlatır  bkz   digerleri
arasında  pelissier ve sassi fransa  gc   no  25444 94    67  cedh 1999 ii  
mahkemenin bu konudaki ictihadını ve elindeki mevcut unsurların tumunu
inceledikten sonra aihm  sozkonusu yargılama suresinin asırı derecede uzun olduguna ve
 makul sure  kosulunu karsılamadıgına kanaat getirmistir 
sonuc olarak  aihs nin 6   1  maddesi ihlal edilmistir 
ii  aihs nin 41  maddesinin uygulanmasi hakkinda
basvuranlar  tazminat ya da masraf ve harcama adı altında herhangi bir talepte
bulunmamıslardır  bu nedenle aihm  basvuranlara bu ad altında herhangi bir tutar
odenmesinin gerekli olmadıgına kanaat getirmistir 
bu gerekcelere dayali olarak aihm oybirligiyle 
1  basvurunun kabul edilebilir olduguna 
2  aihs nin 6   1  maddesinin ihlal edildigine 
karar vermistir 
4
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  2  ve 3 
maddesine uygun olarak 20 nisan 2006 tarihinde yazıyla bildirilmistir 
strazburg
