microsoft word   ak vk htm
avrupa insan haklari mahkemesi
a k  ve v k    turkiye davasi
 basvuru no  38418 97 
kararin ozet cevirisi
strazburg
30 kasim 2004
turkiye cumhuriyeti devleti aleyhine acılan ve  no 38418 97  basvuru
no lu davanın nedeni turk vatandası a k  ve v k  nın  basvuranlar  avrupa
insan hakları komisyonu na  aihk  22 temmuz 1997 tarihinde avrupa insan
hakları ve temel ozgurlukleri sozlesmesi nin  aihs  eski 25  maddesi
uyarınca yapmıs oldukları basvurudur  basvuranlar ankara da avukat olan s 
kaya tarafından temsil edilmislerdir 
olaylar
dava kosullari
basvuranlar sırasıyla 1937 ve 1977 dogumlu olup varto da ikamet
etmektedirler 
20 kasım 1994 de basvuranların oglu ve erkek kardesi b k  yasadısı
teror orgutu pkk ya yardım etme sucundan varto emniyet mudurlugu polisleri
tarafından yakalanarak gozaltına alınmıstır 
22 kasım 1994 te varto cumhuriyet savcısı gozaltı suresini 29 kasım
1994 tarihine kadar uzatmıstır  aynı gun varto devlet hastanesi nde yapılan
muayenede b k  nın vucudunda hicbir yara ve darp izine rastlanmadıgı rapor
edilmistir 
28 kasım 1994 te saat 11 00 sularında b k  hucresinde asılı
bulunmustur  olay tutanagında gozaltından sorumlu polisin b k  nın kendisini
astıgını fark ettigi belirtilmistir 
olaydan haberdar edilen varto cumhuriyet savcısı sorusturma
baslatmıs ve olay yerine gelerek cesedin detaylı dıs muayenesini
gerceklestirmistir  olum nedeni acıkca belirlendiginden savcı maktule klasik bir
otopsi duzenlenmesini gerekli gormemistir 
savcı cesedin pozisyonuna iliskin detaylı incelemeler yaparak fotograf
cekilmesine karar vermis ve hucreyle beraber olay yerini detaylı bir sekilde
incelemistir  cizilen bir cok kroki tutanaga eklenmistir 
aynı gun cumhuriyet savcısı olay sırasında emniyet mudurlugu nde
gorevli polislerin ve b k  nın hucresinin yanındaki hucrede bulunan iki
mahkumun ifadelerini almıstır  sozkonusu kisiler  olay sabahı meydana gelen
olaylar hakkında birbiriyle ortusen beyanlarda bulunmus ve polislerin rutin
gunluk kontrollerini yaptıklarını belirtmislerdir  gozaltında tutulan kisiler b k  nın
hucresinden gelen hicbir supheli ses duymadıklarını belirtmislerdir  ayrıca
savcı  b k  yı gozaltına alan ve ustunu arayan iki polisin ifadesini almıstır 
adli tıp kurumu fizik incelemeler ihtisas dairesi nin 22 mart 1995 te
  t c  dısisleri bakanlıgı  2004  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur
yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam olarak belirtilmis olması ve
yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur
yardımcılıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
avrupa
konseyi
council
of europe
hazırladıgı raporda  gomlegin kollarının ve sicimin olayda kullanılması icin
yeterince saglam oldugu belirtilmistir 
adli tıp kurumu kimyasal tahliller ihtisas dairesi   toksikoloji nin 7
agustos 1995 tarihli raporuna gore sozkonusu kumasta hicbir toksik maddeye
rastlanmadıgını rapor etmistir 
13 eylul 1995 tarihli adli tıp kurumu morg ihtisas dairesi nin b k  nın
vucudunda yeniden yapılan inceleme sonucu hazırlamıs oldugu rapora gore
sozkonusu kumasın dayanıksız oldugu  maktulun boynunda bir ize
rastlanmadıgı  kemik incelemesinin sonucunda herhangi bir lezyona
rastlanmadıgı ibaresine yer verilmistir 
20 mayıs 1996 tarihinde basvuran varto valiligi ne basvurarak b k  nın
gozaltına alınmasından sorumlu polisler hakkında sikayette bulunmus 
gozaltından sorumlu polislerin yapmıs oldugu iskenceler sonucu b k  nın
oldugunu ileri surmustur 
3 haziran 1996 tarihinde  olayın ardından re sen acılan sorusturma
cercevesinde varto cumhuriyet savcılıgı  sorusturma dosyasına dayanarak
muhakemenin meni kararı almıs ve maktulun gecirdigi depresyon sonucunda
intihar ettigine kanaat getirmistir 
9 temmuz 1996 tarihinde varto savcılıgı  3 haziran 1996 tarihli
kararında vardıgı hukumleri yineleyerek ve ozellikle 27 mart 1996 tarihinde
hazırlanan rapor sonuclarına dayanarak basvuranın yaptıgı sikayet hakkında
muhakemenin men i kararı almıstır  savcılıga gore dosyada  b k  nm polisler
tarafından uygulanan iskence sonucunda oldugunu ortaya koyacak hicbir delil
bulunmamaktadır  3 haziran 1996 tarihli muhakemenin men i karan bu karara
eklenmistir 
bitlis agır ceza mahkemesi 29 agustos 1996 tarihinde basvuranın
yaptıgı itirazı reddetmis ve sozkonusu karan 16 haziran 1997 tarihinde
basvuranlara teblig etmistir 
hukumet  icinde teror orgutune yardım eden kisilerin isimlerinin ve
yaptıkları faaliyetlerin yer aldıgı  b k  nm imzasını tasıyan 23 kasım 1994 tarihli
elle yazılmıs ifadenin bir kopyasını sunmustur 
hukumet  olayların gectigi donemde varto emniyet mudurlugu nde hicbir
intihar olayının bildirilmedigi konusunda alhm ye bilgi vermistir 
hukuk acisindan
1  aihs nin 6  maddesinin ihlal edildigi iddiasi
basvuranlar  gozaltı sırasında polisler tarafından yapılan iskence
sonucunda aile yakını b k  nın oldugunu iddia ederek aihs nin 2  maddesinin
ihlal edildigini ileri surmuslerdir 
a  tarafların iddiaları
1  basvuranlar
basvuranlar  b k  nın tutuklanması ile hucresinde olu bulunması
arasında gecen zaman zarfında meydana gelen olayların  sorusturmayı
gerceklestiren yetkililer tarafından hicbir zaman acıga kavusturulmadıgını one
surmuslerdir  basvuranlar  klasik otopsinin yapılmadıgını ortaya koyarak
b k  nın cesedinde bulunan zedelenmelerin  asılma sonucunda meydana gelen
bogulmadan kaynaklandıgının acıklanmadıgını ileri surmuslerdir  ayrıca
basvuranlar kullanılan sicimin arama tutanagında yer almadıgını da
belirtmislerdir  basvuranlar  aynı yerde tutuklu bulunan iki kisinin ifadelerinin
alınarak olaya acıklık getirilebilecegini savunmuslardır 
2  hukumet
hukumet e gore basvuranların iddiaları dayanaktan yoksundur  hukumet 
olum nedenine iliskin tıbbi raporların acık ve net oldugunu ayrıca  asılma
olayından once olmus olma ihtimalini veya baska birinin mudahale olasılıgını
ortadan kaldırdıgına dikkati cekmistir  hukumet  hizmet hatası veya herhangi
bir ihmal gibi bir sorumlulugun bulunmadıgını ileri surerek sorusturmanın ulusal
makamlar tarafından eksiksiz yurutuldugunu vurgulamıstır 
b  aihm nin degerlendirmesi
1  b k  nın olumu hakkında
aihm  alhs nin 2 maddesinin  sozlesme nin en onemli maddelerinden
ve 3 madde ile baglantılı olarak  avrupa konseyi ni olusturan demokratik
toplumların temel degerlerinden biri oldugunu hatırlatmaktadır  bkz 
cakıcı turkiye karan no  23657 94    86  aihm 1999 iv  finucane ingiltere
karan  no  29178 95     67 71  aihm 2003 viii   ustelik 2 maddenin sunmus
oldugu teminattan hareketle  yasam hakkına dair iddiaların cok buyuk bir
dikkatle incelenerek bu konuda bir kanaat olusturulması gerekmektedir  bkz 
ekinci turkiye karan  no  25625 94    70  18 temmuz 2000  
aihm  aihs nin 2  maddesi uyarınca tarafların her birinin olaylar
hakkında yaptıkları cıkarımlar birbirinden tamamen farklıdır 
aihm  dava dosyasında yer alan belgeler ve ozellikle hukumetin
yurutulen adli sorusturmalara degin sunmus oldugu deliller ve tarafların
gorusleri ısıgında dile getirilen sorunları inceleyecektir  bu unsurların
degerlendirilmesinde  her turlu makul supheciligin otesinde  ilkesinden
hareket etmektedir  bu delillerin belirgin  curutulemez karinelerden olusan 
kesin  yeterince ciddi emareler tasıması gerekmektedir  ayrıca delillerin elde
edilmesi sırasında tarafların tutumları da dikkate alınması gereken diger bir
unsurdur  bkz mutatis mutandis  irlanda ingiltere karan  18 ocak 1978  seri  a
no  25  s  64 65     160 161  
aihm  isbu davada  polislerin yaptıgı iskence sonucunda yakınlarının
oldugu yonundeki basvuranların iddialarının somut ve kanıtlanabilir olaylara
dayanmadıgını ve sozkonusu iddiaların hicbir tanık ifadesi veya delil ile
desteklenmedigini kaydetmistir 
bu durumda  dosyada bulunan belgelerden  maktulun 20 kasım 1994
tarihinde tutuklanarak gozaltına alındıgı ve 28 kasım 1994 tarihinde saat
11 00 de hucresinde olu bulundugu ortaya cıkmaktadır  cumhuriyet savcısı
olay hakkında bilgisi olur olmaz olay yerine intikal etmistir  detaylı bir tutanak
duzenlenmis  olay yeri fotografları cekilmis ve krokiler cizilmistir  savcı  doktor
ile beraber cesedin dıs muayenesini gerceklestirmistir  olum nedeninin
asılmadan kaynaklanan mekanik bogulma oldugu anlasılmıs dolayısıyla savcı
klasik otopsi yapılmasının gerekli olmadıgına kanaat getirmistir  altı adli
tabipten olusan bir heyet  27 mart 1996 tarihinde hazırladıktan raporda
oybirligiyle  maktulun baska biri birileri tarafından zorla asıldıgına veya
asılmadan once olduruldugune dair kesin tıbbi kanıt bulunmadıgı sonucuna
varmıstır 
ayrıca aihm  cumhuriyet savcısı nın varto emniyet mudurlugu
polislerinin ve b k  nın bulundugu hucrenin yanındaki hucrede tutuklu bulunan
iki kisinin ifadelerini aldıgını kaydetmistir  sozkonusu kisilerin verdigi ifadeler 
28 kasım 1994 tarihinde sabah saatlerinde meydana gelen olaylar hakkında
birbiriyle ortusmektedir  sozkonusu tanık ifadelerinden polislerin rutin
kontrolleri gerceklestirdigi ve maktulun bulundugu hucreden supheli hicbir sesin
gelmedigi ortaya cıkmaktadır 
buna ilave olarak hukumet e gore  olayların meydana geldigi donemde 
varto emniyet mudurlugu nden hicbir intihar eylemi bildirilmemistir 
aihm  basvuranların yakım b k  nın guvenlik gucleri tarafından yapılan
iskence sonucunda oldugu yonunde cıkarılan bir sonucun  bu kosullarda 
spekulasyon veya sav olmaktan cıkıp guvenilir bir delil olusturacagına kanaat
getirmistir 
aihs nin 2  maddesinde yer alan pozitif yukumluluge iliskin olarak aihm 
bu yukumlulugun sozlesmeci devlet e olum olaylarını engelleme ve yargıya
intikal eden kisilerin yasamlarının korunması icin gerekli onlemleri alma
zorunlulugunu getirdigini hatırlatmaktadır  aihm  bu noktada  mevcut olayların
kosullan cercevesinde basvuranların oglunun ve kardesinin yasamlarının
korunmasına yonelik devlet in gerekli onlemleri alıp almadıgının
incelenmesinin gerektigini kaydetmektedir  bkz  ornegin  l c b    ingiltere
kararı  9 haziran 1998  1998   iii  s  1403    36   mahkeme ayrıca  aihs nin 2 
maddesinin kimi kosullarda tanımlandıgı uzere  bireyin yasam hakkının
baskalarına karsı ve bazı ozel durumlarda kendine karsı korunması
bakımından yetkililere pozitif yukumluluk getirdigine itibar etmektedir 
ancak  guvenlik guclerinin gunumuz toplumlarında gorevlerini ifa
ederken karsılastıkları zorluklar  insanların tutumlarının ongorulememesi gibi
durumlar ve onceliklerin ve hakların kullanılmasında yapılan tercihler de dikkate
alınarak sozkonusu yukumlulugun  yetkililerin altından kalkamayacakları agır
bir yuk teskil etmemesi gerekmektedir  dolayısıyla yasam hakkına iliskin her
tehdit  sozlesme baglamında  yetkilileri sozkonusu tehdidin gerceklesmesini
engelleyecek onlemleri alma yukumlulugunu gerektirmemektedir  bkz 
sozugecen tanrıbilir   70 71 ve keenan ingiltere  no 27229 95   90 2001  iii  
aihm  yetkililerin tutukluları gozetleme ve bu kisilerin intiharını onleme
zorunlulugu cercevesinde gozaltına alman kisinin yasam hakkını koruma pozitif
yukumlulugunu ihmal ettikleri yonundeki iddia hakkında  sozkonusu yetkililerin
tutuklunun benzeri bir eylemde bulunma riskinin bulundugunu bilmeleri
gerektigine ve yetkileri cercevesinde intihar riskini ortadan kaldıracak makul
onlemleri almadıklarına inanması gerektigine kanaat getirmistir  aihm ye gore
ve 2  maddenin guvence altına aldıgı hakkın niteligi nedeniyle  basvuran icin 
yetkili mercilerin  bildikleri veya bilmeleri gereken yasam icin belirgin ve ani bir
riskin somutlasmasını engellemek amacıyla makul olarak kendilerinden
beklenebilecek her seyi yapmadıklarını ortaya koymak yeterlidir  burada cevabı
sozkonusu dava kosullarının tumune baglı olan bir sorun sozkonusudur
 sozugecen  tanrıbilir   72  
aihm  fiziksel ozgurlugun her mahrumiyetinin  niteligi nedeniyle 
tutuklularda psikolojik sarsıntıya ve intihar riskine yol acabilecegini hatırlatmıstır 
tutukluluk sistemi  tutukluların yasamı icin olusacak benzeri riskleri onlemek
amacıyla tedbirler ongormektedir 
alhm  mevcut davada  ilk olarak b k  nın varto emniyet mudurlugu nde
gozaltına alındıgını ve bundan dolayı  bu tip tutukluluk hali icin ic hukukun
ongordugu kuralların bu duruma uygulandıgını gozlemlemistir  polisler  b k  nın
gozaltına alınması sırasında ust aramasını gerceklestirmis ve gozaltına
alınanların denetimini saglamıslardır 
aihm  basvuranların yakınının denetimi ve ust araması konusunda 
fiziksel durumunun normal oldugu gozonunde bulunduruldugunda  polislerin
aldıgı tedbirlerin  2  madde acısından ihtilaf konusu olacagına inanmamaktadır 
bu kisinin  gomlegine baglı esofmanın ipligiyle yaptıgı bagla kendini oldurme
yolunun ongorulmesi oldukca guctur  ayrıca ilgilinin hucresine komsu
hucrelerde tutuklu bulunan kisilerin verdigi beyanlardan anlasıldıgı uzere intihar
eylemi sessiz bir sekilde gerceklestirilmistir 
b k  nın intihar egilimleri gostermediginden  yetkililer  hucresinin surekli
olarak gozetlenmesini saglamak veya kıyafetlerini elinden almak gibi ozel
tedbirler almamakla elestirilemez  dosyada bulunan hicbir unsur  polislerin
b k  nın intihar edecegini ongormek ve hucresi onunde bir gorevlinin surekli
olarak bulunmasını saglamak zorunda olduklarını ortaya koymamaktadır 
alhm  bu kosullarda  aihs nin 2  maddenin ihlalinin bulunmadıgı
sonucuna varmıstır 
2  yurutulen sorusturmaların niteligi hakkında
aihm   kendi yetki alanları icinde bulunan herkese bu sozlesme de
acıklanan hak ve ozgurlukleri tanırlar  seklindeki sozlesme nin l  maddesi
geregince taraf devlet in uzerine dusen genel zorunlulugu ile birlestirilen
aihs nin 2  maddesinin zorunlu kıldıgı yasam hakkını koruma yukumlulugunun 
kuvvet kullanılmasının bir kisinin olumune neden oldugu durumda  etkili resmi
bir sorusturmanın yapılmasını gerekli kıldıgını hatırlatmaktadır  bkz  mutatis
mutandis  27 eylul 1995 tarihli mccann ve digerleri ingiltere karan  seri a
no 324  s  49   161 ve sozu edilen kaya turkiye karan  s 329   105  
aihm  yukarıda sozuedilen yukumluluk  sadece bir devlet gorevlisinin
olume sebebiyet verdiginin tespit edildigi durumlar icin gecerli olmadıgının altım
cizmistir  sadece yetkililerin olum hakkında bilgilendirilmesi  2  maddeden
dogan  olayın meydana geldigi kosullar hakkında etkili sorusturma yapma
yukumlulugunu ipso facto dogurmaktadır  bkz  mutatis mutandis 28 temmuz
1998 tarihli ergi  turkiye karan  s  1778    82  2 eylul 1998 tarihli yasa turkiye
karan  s  2438   100 ve hugh jordan ingiltere kararı  no  24746 94    
107 109 2001 iii  
aihm  ayrıca  sorusturmanın etkililik kriterine cevap veren arastırmanın
niteligi ve derecesinin dava kosullarına baglı olduguna kanaat getirmistir 
sozkonusu arastırmanın niteligi ve derecesi  uygun olayların tumune
dayanarak ve sorusturmanın uygulama gerceklikleri gozonunde bulundurularak
degerlendirilmektedir  meydana gelebilecek durumların cesitliligi  sorusturma
eylem listesine veya sadelestirilmis diger kriterlere indirgenemez  bkz  mutatis
mutandis  velikova bulgaristan  no  41488 98    80  2000 vi  
sozkonusu durumda sorusturmadan sorumlu yetkililerin olayın ardından
attıkları adımlar ihtilafa neden olmamıstır 
aihm  basvurunun teblig edilmesinin ardından hukumet in  sorusturma
dosyasının bir kopyasını ve bu sorusturmanın gidisatı hakkında bilgi temin
ettigini kaydetmistir 
bu unsurlardan  ceset bulunur bulunmaz cumhuriyet savcısı nın olay
yerine geldigi ortaya cıkmaktadır  ayrıntılı tutanak duzenlenmis  fotograflar
cekilmis ve krokiler cizilmistir  cesedin ayrıntılı ve tam bir dıs muayenesi
yapılmıstır  tabip  mekanik bogulma sonucu olumun meydana geldigi
sonucuna vararak asılmadan once olumun gerceklestigi savını bertaraf etmistir 
cumhuriyet savcısı  tabip gorusuyle beraber polislerin ve gozaltına alınan
kisilerin verdigi beyanlara dayanarak  klasik otopsi yapılmasının gerekli
olmadıgına kanaat getirmis ve asılma sonucu olumun gerceklestigi sonucuna
varmıstır 
ancak  aihm  cesedin mezardan dısarı cıkarılmasının ve sonraki
analizlerin  kumasların curumesinden dolayı klasik otopsinin yapılmamasına bir
olcude cozum getirdigini kaydetmistir  adli tabiplerin 27 mart 1996 tarihli
raporda altını cizdikleri gibi  gerekli incelemeler klasik otopsi yapılmadıgından
gerceklestirilememis ve adli muamele tamamlanamamıstır  aihm  adli
vakalarda klasik otopsinin yapılmasının buyuk onem tasıdıgını hatırlatmıstır 
oysa bu yasal gereklilige sozkonusu davada riayet edilmemistir 
maktulun cesedi uzerinde klasik otopsinin yapılmayısı gozonunde
bulunduruldugunda aihm  savunmacı devlet in basvuranların oglu ve
kardesinin olum kosullan hakkında uygun ve etkili sorusturma yapma
yukumlulugunu yerine getirmedigi sonucuna varmıstır 
bu nedenle  aihs nin 2  maddesi ihlal edilmistir 
ii  aihs nin 3  maddesinin ihlal edildigi iddiasi
aynı olaylara dayanan basvuranlar  yakınlarının polislerin yaptıgı
iskence sonucunda olmus oldugu durumda  aihs nin 3  maddesinin ihlal
edildigini iddia etmislerdir 
hukumet bu iddialara itiraz ederek  b k  nın cesedi uzerinde
gozlemlenen yara izlerinin asılmanın fiziksel sonucu oldugunu savunmustur 
aihm  bir kimse polis memurları kontrolunde bulunmasına ragmen
gozaltı sırasında yaralandıgında  bu donemde meydana gelen her yaralanma
guclu maddi karineye neden oldugunu hatırlatmıstır  salman turkiye karan  no 
21986 93    100  2000 vii   dolayısıyla hukumet  bu yaraların kaynagı
hakkında makul acıklamaları yapmak ve magdurun iddialarında supheye yer
verecek olayları ortaya koyacak  ozellikle tıbbi belgelerle desteklenen kanıtları
sunmak durumundadır  bkz  digerleri arasında selmouni fransa kararı  no 
25803 94    87  1999 v ve l mart 2001 tarihli berktay turkiye karan  no 
22493 93     167  
aihm  oncelikle b k  nın 22 kasım 1994 tarihinde muayene edildigini
kaydetmistir  bu baglamda hazırlanan rapor  b k  nın vucudunda hicbir darp ve
yara izinin bulunmadıgına yer vermistir 
cesedin dıs muayene tutanagında  artkafa kemiginin sag kısmında 3x1
cm siskinligin  sol dizde 1x1 cm kan birikmesinin  sol kavalkemiginde 0 5x0 3
cm kabuk baglamıs zedelenmenin ve sag bilegin ic tarafında kan birikmesinin
bulunduguna yer verilmistir 
bu durumda  b k  nın vucudunda belirlenen yaralar nispeten hafiftir 
aihm  cumhuriyet bassavcısı nın 3 haziran ve 9 temmuz 1996 tarihlerinde 
biri re sen acılan sorusturma cercevesinde ve digeri basvuranın yaptıgı sikayet
hakkında olmak uzere iki muhakemenin men i karan aldıgını kaydetmistir 
cumhuriyet savcısı  sorusturma dosyasında bulunan unsurların tumune ve
ozellikle adli tıp kurumu nun uzman konseyi nin vardıgı sonuclara
dayanmıstır  bu konsey tarafından 27 mart 1996 tarihinde hazırlanan raporda
  b k  nın vucudunda gorulen  yuzeysel yaralanmaların asılma mekanından
dolayı asılma sırasında olusmus olabilecegini  belirtilmistir 
aihm  yaralanmaların kaynagı hakkında ulusal mercilerin yaptıgı
tespitlerden suphe duyulmasına neden olacak kosullan gormemistir  bu
nedenle aihm  elinde bulunan unsurların her turlu makul suphenin otesinde 
basvuranların yakınının aihs nin 3  maddesine aykırı muamelelere maruz
kalmıs oldugunu ortaya cıkarmadıgına kanaat getirmistir 
bu nedenle aihs nin 3  maddesi ihlal edilmemistir 
iii  aihs nin 2  maddesiyle birlestirilen 6 ve 13  maddelerinin
ihlal edildigi iddiasi
basvuranlar  savcılıgın  yakınlarının olumu hakkında yuruttugu
sorusturmanın yetersiz olmasının  alhs nin 6  maddesinin guvence altına aldıgı
hakka aykırı olarak  kendilerini mahkemeye basvurma hakkından mahrum
bırakmasından sikayetci olmuslardır 
basvuranlar  aihs nin 2  maddesiyle birlestirilen 13  maddeyi one
surerek  yakınlarının olumunun gerceklestigi kosulların olusmus oldugunu
ortaya koymak icin basvurabilecekleri etkili bir mekanizmanın bulunmadıgını
ortaya koymustur 
aihm  bu sikayetleri aihs nin 13  maddesi cercevesinde inceleyecektir 
aihm  aihs nin 13  maddesinin ic hukukta  sozlesme de yer aldıgı
sekliyle hak ve ozgurlukleri one surmeyi saglayan basvuru yolunun
bulunmasını guvence altına aldıgını hatırlatmısta   bu hukum  sozlesme ye
dayanan  savunulabilir sikayetin icerigim incelemeye ve taraf devletler in bu
hukmun getirdigi yukumluluklere uygun hareket edilmesi hakkında takdir
marjına sahip olmalarına ragmen uygun duzeltmeyi yapmaya yetkili kılan ic
basvuru yolunu gerektiren bir sonuc icermektedir 13  maddeden dogan
yukumlulugun kapsamı  basvuranın aihs ye dayandırdıgı sikayetin niteligine
gore degismektedir  ancak 13  maddenin gerektirdigi basvuru  hukukta oldugu
gibi uygulamada da  etkili  olmalı ve ozellikle yapılacak basvuru savunmacı
devlet in mercilerinin eylem veya ihmalleriyle haksız yere engellenmemelidir
 18 aralık 1996 tarihli aksoy turkiye karan  1996 vi  s  2286   95  25 eylul
1997 tarihli aydın turkiye karan   1 997 vi  s  1895 1896    103 ve sozuedilen
kaya karan  s  329 330    106  
13  madde  yasam hakkının baslıca onemi gozonunde
bulunduruldugunda uygun yerde tazminat odenmesinin dısında sorumluların
teshis edilip cezalandırılmasına yonelik ve sikayetcinin sorusturma islemine
etkili bir sekilde ulasmasını iceren genis ve etkili arastırmaları kapsamaktadır
 sozuedilen kaya  s  330 331    107  
aihm  davada sunulan delilleri gozonunde bulundurdugunda  her turlu
makul suphenin otesinde  maktulun gozaltı sırasında yapılan iskencenin
ardından oldugunun kanıtlanmadıgı sonucuna varmıstır  ancak  aihm nin daha
onceki davalarda bildirdigi gibi bu kosul  2  maddeye gore yapılan sikayetin  13 
maddenin amaclarına uygun  savunulabilir  niteliginden mahrum etmemektedir
 bkz  27 nisan 1988 tarihli boyle ve rice ingiltere karan  seri a no 131  s 23   
52  sozuedilen kaya  s 330 331    107 ve sozuedilen yasa  s 2442   113  
dolayısıyla mercilerin  basvuranların yakınının oldugu kosullar hakkında etkili
bir sorusturma yapma yukumlulugu bulunmaktaydı 
aihm nin daha once yaptıgı tespitlerdeki gibi  adli sorusturma  b k  nın
oldugu kosullan ortaya koymak icin uygun bir cerceve olusturamamıstır 
bu kosullarda etkili ceza sorusturmasının  2  maddenin gerekli kıldıgı
sorusturma yurutme yukumlulugunden uzak bir zorunlulugu iceren 13 
maddeye uygun olarak yurutuldugune kanaat getirilemez  sozuedilen kaya  s 
330 331    107   bu nedenle aihs nin 13  maddesi ihlal edilmistir 
iii  aihs nin 41  maddesinin uygulanmasi hakkinda
aihs nin 41  maddesinin icerigi     
a  zarar
basvuranlar  maddi ve manevi tazminat olarak sırayla 81 000 ve
100 000 euro  eur  talep etmislerdir 
hukumet bu taleplere karsı cıkmıstır 
maddi tazminat konusunda  aihm  basvuranların olen yakınlarından
dolayı herhangi bir kayba ugradıklarına dair bir kanıt sunmadıklarını belirtmistir 
bu baglamda basvuranlara herhangi bir tazminat verilmesine gerek yoktur 
manevi tazminata gelince  aihm  yukarıda tespit edilen ihlallerden dolayı
basvuranların acı cekmis olabilecekleri kanısındadır  bu nedenle  aihm 
hakkaniyete uygun olarak manevi zarar icin 15 000 euro odenmesine karar
vermistir 
b  masraf ve harcamalar
basvuranlar  aihk  aihm ve ic hukuk mercileri nezdinde yapmıs
oldukları masraf ve harcamaları icin toplam 20 160 eur talep etmislerdir 
hukumet  basvuranların iddialarını reddetmistir 
aihm  elinde bulunan unsurlar ve konu hakkındaki ictihadı
dogrultusunda  yapılan butun masraflar icin basvuranlara 3 500 eur nun
odenmesinin makul oldugu kanaatindedir 
c  gecikme faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına
uyguladıgı  3  luk bir faiz oranının uygulanacagını belirtmektedir 
bu gerekcelere dayanarak  aihm  oy birligiyle 
1  basvuranların yakınının  aihs nin ihlalini olusturan kosullarda oldugunun
ortaya konulamadıgını 
2  savunmacı devlet in etkili sorusturma yurutme zorunlulugunu yerine
getirmedigi gerekcesiyle aihs nin 2  maddesinin ihlal edildigine 
3  aihs nin 3  maddesinin ihlal edilmedigine 
4  aihs nin 13  maddesinin ihlal edildigine 
5   a  aihs nin 44   2 maddesi uyarınca kararın kesinlestigi tarihten itibaren 3
ay icinde  odeme tarihindeki doviz kuru uzerinden tl sına cevrilmek uzere
asagıdaki miktarların  savunmacı devlet tarafından basvuranlara ortaklasa
manevi tazminat icin 15 000 eur  on bes bin euro   odeme sırasında
miktarlara yansıtılabilecek her turlu kdv  pul  harc dahil masraf ve harcamalar
icin 3 500 eur  uc bin bes yuz euro  odenmesine 
 b  belirtilen sure bitiminden odeme tarihine kadar gecen sure icin avrupa
merkez bankası tarafından belirlenen yuzde ucluk basit faizin odenmesine  6 
adil tazminata iliskin diger taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77   2 ve 3 
maddesine uygun olarak 30 kasım 2004 tarihinde yazıyla bildirilmistir 
a k  ve v k    turkiye davasi
