avrupa insan haklari mahkemesi
ucuncu bolum
atca ve digerleri turkiye davasi
 basvuru no  41316 98 
karar
strazburg
6 subat 2003
kararın kesinlestigi tarih 
06 05 2003
isbu karar  sozlesme nin 44   2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  bazı sekli duzeltmelere tabi tutulabilir 
atca ve digerleri turkiye davasında 
baskan
g  ress 
hakimler
i  cabral barreto 
l  caflisch 
r  turmen 
h s  greve 
k  traja  
ve bolum yazı isleri muduru v  berger in katılımıyla  16 ocak 2003 tarihinde daire olarak toplanan avrupa insan hakları mahkemesi  ucuncu bolum   kapalı oturumda gerceklestirdigi muzakerelerin ardından  yine bu tarihte asagıdaki kararı vermistir 
usul
1   turkiye cumhuriyeti aleyhine acılan davanın temelinde  on uc turk vatandasının  mehmet atca  sukru susin  faik kaplan  abdulkarim aslan  cetin abay  yusuf basaran  sadun hamarat  emin hazer adirbelli  huseyin demir  hasan dogan  sehmus cungu  hasan uras ve selahattin genc in   basvuranlar   23 mart 1998 tarihinde  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   eski 25  maddesi uyarınca avrupa insan hakları komisyonuna   komisyon   yapmıs oldugu basvuru  no  69448 10  bulunmaktadır 
2   basvuranlar  mahkeme onunde  istanbul barosuna baglı avukat h  kaplan tarafından temsil edilmislerdir  turk hukumeti   hukumet   ise kendi gorevlisi tarafından temsil edilmistir 
3   basvuranlar  kendilerini yargılayan ve mahkum eden devlet guvenlik mahkemesi nin bagımsız ve tarafsız olmadıgı ve bu mahkeme onunde gorulen davanın hakkaniyete uygun olmadıgı gerekcesiyle  ozellikle sozlesme nin 6  maddesinin ihlalinden magdur olduklarını iddia etmislerdir 
4   basvuru  sozlesme ye ek 11 no lu protokol un yururluge girdigi 1 kasım 1998 tarihinde mahkeme ye bildirilmistir  11 no lu protokol un 5  maddesinin 2  fıkrası  
5   basvuru  mahkeme nin ucuncu bolumune tahsis edilmistir  ic tuzugun 52  maddesinin 1  fıkrası  
6   mahkeme  16 ekim 2001 tarihinde  sozlesme nin 6  maddesinin 1  fıkrasına iliskin sikayetlerin davalı hukumete bildirilmesine ve basvurunun geri kalan kısmının kabul edilemez olduguna karar vermistir 
7   basvuranlar gibi hukumet de davanın esası hakkında yazılı goruslerini sunmuslardır  ic tuzugun 59  maddesinin 1  fıkrası  
8   mahkeme  1 kasım 2001 tarihinde bolumlerinin olusumunu degistirmistir  ic tuzugun 25  maddesinin 1  fıkrası   mevcut basvuru  yine mahkeme nin ucuncu bolumune tahsis edilmistir  ic tuzugun 52  maddesinin 1  fıkrası  
9   mahkeme  6 mayıs 2002 tarihli bir yazıyla  sozlesme nin 29  maddesinin 1 ve 3  fıkraları uyarınca  basvurunun kabul edilebilirligi ve esası hakkında aynı anda karar verecegini taraflara bildirmistir  mahkeme ayrıca  tarafları  esas hakkında ek goruslerini sunmaya ve basvuranları  adil tazmin taleplerini sunmaya davet etmistir 
10   basvuranlar  1 agustos 2002 tarihinde esas hakkındaki ek goruslerini ve adil tazmin taleplerini mahkemeye sunmuslardır 
olay ve olgular
i  davanin kosullari
11   basvuranlar m  atca  s  susin  f  kaplan  a  aslan  c  abay  y  basaran  s  hamarat  e h  adirbelli  h  demir  h  dogan  s  cungu  h  uras ve s  genc  turk vatandasları olup  sırasıyla 1937  1958  1973  1966  1974  1956  1973  1959  1950  1974  1971  1964 ve 1968 dogumludurlar 
12   basvuranlar  silahlı teror orgutu olan pkk ya karsı yurutulen bir operasyon kapsamında ard arda yakalanarak gozaltına alınmıslardır  h  dogan  19 ocak 1993 tarihinde  s  genc  22 ocak  m  atca  23 ocak  y  basaran  s  hamarat  h  uras  e h  adirbelli  c  abay  h  demir ve s  susin  26 ocak  f  kaplan  30 ocak  a  aslan  2 subat ve son olarak s  cungu 3 subat 1993 tarihinde yakalanmıstır  basvuranlar  polisler onunde soz konusu orgut adına eylemlere katıldıklarını itiraf etmislerdir 
13   basvuranlar oncelikle  diyarbakır devlet guvenlik mahkemesi nezdinde gorevli cumhuriyet savcısı tarafından dinlenmis  ardından bu mahkemenin nobetci hakimi huzuruna cıkarılmıslardır  nobetci hakim  basvuranların tutuklu yargılanmalarına karar vermistir  susin  atca  demir ve abay  polis memurlarına verdikleri ifadelere  cumhuriyet savcısı ve nobetci hakim onunde itiraz etmislerdir  diger basvuranlar  itiraflarını bu iki merci onunde de dogrulamıslardır  h  dogan ın 12 subat 1993 tarihinde  f  kaplan ın 15 subat  s  hamarat  h  uras  c  abay ın 17 subat  e  h  adirbelli  s  susin  m  atca  h  demir  a  aslan ın 18 subat  y  basaran ın 19 subat ve son olarak s  genc ve s  cungu nun 20 subat 1993 tarihinde tutuklu yargılanmalarına karar verilmistir 
14   cumhuriyet savcısı  11 haziran 1993 tarihinde basvuranları  biri askeri hakim olmak uzere uc hakimden olusan devlet guvenlik mahkemesi onunde suclamıstır  cumhuriyet savcısı  kaplan  adirbelli  abay  demir  atca ve susin i pkk uyesi olmakla suclayarak  turk ceza kanunu nun 168  maddesinin 2  fıkrası ve 3713 sayılı terorle mucadele kanunu nun 5  maddesi geregince ilgililerin cezalandırılmalarını talep etmistir  ayrıca cumhuriyet savcısı  genc  cungu  dogan  basaran  hamarat  uras ve aslan ı ise  turk ceza kanunu nun  diger suclar arasında devletin birligine karsı vatan hainligini de cezalandıran 125  maddesi uyarınca suclamıstır 
15   ardından cungu ve genc dısındaki diger basvuranlar  7 temmuz 1993 ve 3 subat 1994 tarihlerinde serbest bırakılmıslardır 
16   basvuranlar  devlet guvenlik mahkemesi onunde kendilerine isnat edilen suclara itiraz etmislerdir  bu baglamda basvuranlar  gozaltında tutuldukları sure boyunca ifadelerinin polis zoruyla alındıgını ileri surmuslerdir 
17   devlet guvenlik mahkemesi  14 kasım 1996 tarihli kararıyla  basvuranların  kendilerine isnat edilen fiillerden suclu olduklarına karar vermistir  devlet guvenlik mahkemesi  basvuranların mahkeme onunde suclamaları inkar etmelerine ragmen  baska bir pkk uyesi tarafından kimlik tespitine iliskin tutanaklar ve basvuranların katıldıgı cesitli teror eylemleriyle ilgili belgelerin ve silahların ele gecirildigi olay yeri tespit tutanakları gibi dosyada yer alan delil unsurlarının  iddia makamı tarafından ileri surulen olayları dogrular nitelikte oldugu kanaatine varmıstır  devlet guvenlik mahkemesi  susin  atca  demir  abay ı  turk ceza kanunu nun yasa dısı silahlı ceteye uye olma sucunu cezalandıran 168  maddesinin 2  fıkrası geregince 12 yıl  6 ay hapis cezasına  adirbelli  kaplan  uras  basaran ı  turk ceza kanunu nun yasa dısı silahlı teror orgutune yardım ve yataklık sucunu cezalandıran 169  maddesi geregince 3 yıl  9 ay hapis cezasına  genc  cungu  dogan  hamarat ve aslan ı  turk ceza kanunu nun devletin birligine karsı vatan hainligini cezalandıran 125  maddesi geregince idam cezasına mahkum etmistir  daha sonra bu ceza muebbet hapis cezasına donusturulmustur 
18   yargıtay  11 mart 1998 tarihli kararla  itiraz edilen kararı onamıstır 
ii   ilgili ic hukuk kurallari ve uygulamasi
19   anayasa nın devlet guvenlik mahkemelerinin olusumunu duzenleyen 143  maddesinin  18 haziran 1999 tarihli yargı reformundan onceki hali asagıdaki gibidir 
  devletin ulkesi ve milletiyle bolunmez butunlugu  hur demokratik duzen ve nitelikleri anayasada belirtilen cumhuriyet aleyhine islenen ve dogrudan dogruya devletin ic ve dıs guvenligini ilgilendiren suclara bakmakla gorevli devlet guvenlik mahkemeleri kurulur 
devlet guvenlik mahkemesinde bir baskan  iki asıl ve iki yedek uye ile bir savcı ve yeteri kadar savcı yardımcısı bulunur 
baskan  bir asıl ve bir yedek uye ile savcı  birinci sınıfa ayrılmıs hakim ve cumhuriyet savcıları arasından  bir asıl ve bir yedek uye  birinci sınıf askeri hakimler arasından  savcı yardımcıları ise cumhuriyet savcıları ve askeri hakimler arasından ozel kanunlarında gosterilen usule gore atanır 
devlet guvenlik mahkemesi baskan  uye ve yedek uyeleri       dort yıl icin atanırlar  suresi bitenler yeniden atanabilirler 
devlet guvenlik mahkemeleri kararlarının temyiz mercii yargıtaydır         
20   devlet guvenlik mahkemelerinin kurulusu hakkında yururluge giren 18 haziran 1999 tarihli ve 4388 sayılı kanun  anayasa nın 143  maddesini degistirmistir 
        devlet guvenlik mahkemesinde bir baskan  iki asıl ve bir yedek uye ile cumhuriyet bassavcısı ve yeteri kadar cumhuriyet savcısı bulunur 
baskan  iki asıl ve bir yedek uye ile cumhuriyet bassavcısı  birinci sınıfa ayrılmıs hakim ve cumhuriyet savcıları arasından  cumhuriyet savcıları ise  diger cumhuriyet savcıları arasından hakimler ve savcılar yuksek kurulunca ozel kanununda gosterilen usule gore dort yıl icin atanırlar  suresi bitenler yeniden atanabilirler    
hukuki degerlendirme
i  sozlesme nin 6  maddesinin ihlal edildigi iddiasi hakkinda
21   basvuranlar  kendilerini yargılayan ve mahkum edilmelerine karar veren devlet guvenlik mahkemesinin  bunyesinde askeri bir hakim bulunması ve gozaltı suresi boyunca bir avukatın bulunmaması sebebiyle  hakkaniyete uygun bir yargılama yapabilecek  tarafsız ve bagımsız  bir mahkeme teskil etmedigini iddia etmektedirler  basvuranlara gore sozlesme nin 6  maddesinin 1  fıkrası ve 3  fıkrasının c  bendi ihlal edilmistir  bu maddenin ilgili kısımları asagıdaki gibidir 
  1   herkes davasının        cezai alanda kendisine yoneltilen suclamaların esası konusunda karar verecek olan        bagımsız ve tarafsız bir mahkeme tarafından  kamuya acık olarak       gorulmesini isteme hakkına sahiptir       
3   bir suc ile itham edilen herkes asagıdaki asgari haklara sahiptir 
c  kendisini bizzat savunmak veya sececegi bir mudafinin yardımından yararlanmak  eger avukat tutmak icin gerekli maddi olanaklardan yoksun ise ve adaletin yerine gelmesi icin gerekli goruldugunde  resen atanacak bir avukatın yardımından ucretsiz olarak yararlanabilmek 
a  kabul edilebilirlik hakkında
22   mahkeme  oncelikle basvuranlar m  atca  a  aslan  c  abay  y  basaran  s  hamarat  h   dogan  s  cungu  h  uras ve s  genc in  4 mart 2002 tarihli goruslerinde  sozlesme nin 6  maddesini belirterek  gozaltında tutuldukları sure boyunca avukat yardımından faydalanmadıklarını ileri surduklerini kaydetmektedir  ancak ic hukukta bu sikayetlere iliskin nihai karar  11 mart 1998 tarihinde verilmistir 
dolayısıyla mahkeme  basvurunun bu kısmıyla ilgili olarak sozlesme nin 35  maddesinin 1  fıkrası anlamında gec kalındıgı ve bu sikayetin sozlesme nin 35  maddesinin 4 fıkrası uyarınca reddedilmesi gerektigi sonucuna varmaktadır 
23   diger taraftan hukumet  sozlesme nin 35  maddesi tarafından ongorulen altı aylık sure kuralına riayet edilmedigi gerekcesiyle  mahkeme yi  devlet guvenlik mahkemesinin statusune iliskin sikayetleri reddetmeye davet etmektedir  hukumet  devlet guvenlik mahkemesinin bagımsız ve tarafsız olmadıgına iliskin olarak sunulan sikayetle ilgili ic hukuktaki nihai kararın da yine bu mahkeme tarafından verildigini ileri surmektedir  bu baglamda hukumet  olayların meydana geldigi donemde devlet guvenlik mahkemesinin olusumunun  ulusal mevzuat tarafından belirlenmesi sebebiyle  ne devlet guvenlik mahkemesinin ne de yargıtayın  bu sikayet hakkında karar verme yetkisi bulunmadıgını belirtmektedir   hukumet  basvuranların bu ic hukuk yollarının etkin olmadıgını anladıkları andan itibaren  yani devlet guvenlik mahkemesinin 14 kasım 1996 tarihli kararından sonra altı ay icerisinde basvurularını yapmıs olmaları gerektigi kanaatindedir  hukumet  bu basvurunun 23 mart 1998 tarihinde yapıldıgının altını cizmektedir  hukumet  iddiasına dayanak olarak  mahkeme ictihatlarına atıfta bulunmaktadır  diger kararlar arasında bk  ipek turkiye  no  39706 98  7 kasım 2000 ve goztok turkiye  no  35830 97  6 subat 2001  
24   basvuranlar  hukumetin iddiasına itiraz etmektedirler  basvuranlar  devlet guvenlik mahkemesinin kararlarının  ceza muhakemesi kanunu nun 305  maddesinin 1  fıkrası geregince temyiz edilebilecegini ileri surmektedirler  basvuranlar  temyiz basvurusunun sozlesme nin 35  maddesi anlamında etkin bir basvuru yolu teskil ettigini ve basvurularının altı aylık sure kuralına uygun sekilde yapıldıgını iddia etmektedirler 
dolayısıyla basvuranlar  mahkemeden hukumetin ilk itirazının reddedilmesini talep etmektedirler 
25   mahkeme  yerlesik ictihatlarına gore  sozlesme nin 6  maddesinin gereklerine uygunluk hakkında karar vermek icin basvuran hakkında acılan ceza davasının tamamının dikkate alınmasının gerektigini hatırlatmaktadır  ozellikle bk  john murray birlesik krallık  8 subat 1996  derleme 1996 i  s  54 55    63   mahkeme bu baglamda  devlet guvenlik mahkemesi onunde gorulen davada  sozlesme nin 6  maddesinin 1  fıkrası alanında ilgililerin magdur sıfatının  ancak mahkumiyet kararının yargıtay tarafından onanarak kesinlestigi andan itibaren belirlendigini kaydetmektedir  diger kararlar arasında bk  sakik ve digerleri turkiye  no  23878 29883 94  25 mayıs 1995  dr  81  s  86    nitekim mahkumiyet kararının esastan bozulması ve davayı yeniden inceleyebilecek ve ilgilinin beraatına karar verebilecek olan devlet guvenlik mahkemesine geri gonderilmesi  yargıtayın yetki alanına girmektedir  dolayısıyla mahkeme  altı aylık surenin  somut olayda soz konusu yargıtay kararından itibaren islemeye basladıgı kanaatine varmaktadır 
bu nedenle  mahkeme  hukumet tarafından ileri surulen itirazı reddetmektedir 
26   mahkeme  ictihatlarından dogan kriterler ısıgında  ozellikle bk  ciraklar turkiye  28 ekim 1998  derleme 1998 vii  ve kendisine sunulan unsurlar butun olarak degerlendirildiginde  basvurunun  yukarıdaki 22  paragrafta gecikme sebebiyle reddedilmis olan sikayetler dısında  esastan incelenmesi gerektigi kanaatindedir  mahkeme ayrıca  basvurunun herhangi bir kabul edilemezlik gerekcesiyle bagdasmadıgını tespit etmektedir 
b  esas hakkında
1   devlet guvenlik mahkemesinin bagımsızlıgı ve tarafsızlıgı hakkında
27   hukumet  oncelikle butun mahkemelerin bagımsızlık ve tarafsızlıgının  anayasa nın 138  maddesi ve devamında gelen maddelerle guvence altına alındıgını ileri surmektedir 
28   hukumet ayrıca  anayasa nın  devlet guvenlik mahkemelerinin olusumunu duzenleyen 143  maddesine iliskin anayasa degisikliginin 18 haziran 1999 tarihinde meydana geldigini belirtmektedir   hukumet ozellikle  bu degisikligin ardından  4390 sayılı kanun un askeri savcı ve hakimlerin gorevlerinin 22 haziran 1999 tarihinden itibaren artık sona erdigine hukmettigini ileri surmektedir  hukumet  soz konusu anayasal degisiklikler ve mevzuat degisikliklerinin ardından devlet guvenlik mahkemelerinin bagımsızlık ve tarafsızlıgından suphe duyulmasıyla ilgili sorunun kesin olarak cozuldugunun altını cizmekte ve basvuranların sozlesme nin 6  maddesinin 1  fıkrasının ihlaline iliskin sikayetleriyle ilgili olarak hukuki bir menfaate sahip olamayacakları sonucuna varmaktadır 
29   basvuranlar  hukumetin iddiasına itiraz etmektedirler  basvuranlar  9 haziran 1998 tarihli incal turkiye  derleme 1998 iv    72  ve ciraklar turkiye  daha once anılan  kararlara atıfta bulunarak  kendilerini yargılayan ve mahkumiyetlerine karar veren devlet guvenlik mahkemesinin  sozlesme nin 6  maddesinin 1  fıkrası anlamında  bagımsız ve tarafsız bir mahkeme  olarak degerlendirilemeyecegini ileri surmektedirler  diger taraftan basvuranlar  kendilerini yargılayan ve 14 kasım 1996 tarihinde mahkumiyetlerine karar veren diyarbakır devlet guvenlik mahkemesini soz konusu tarihte biri askeri hakim olmak uzere uc hakimden olusan bir heyetin olusturması sebebiyle  devlet guvenlik mahkemesinin olusumuyla ilgili olarak yapılan anayasa ve mevzuat degisikliklerinin  kendi durumlarını etkileyemeyeceginin altını cizmektedirler 
30   mahkeme   daha once anılan  incal ve ciraklar kararlarında  mevcut davada ileri surulen sikayetlere benzer sikayetleri zaten incelemis oldugunu hatırlatmaktadır  mahkeme  ozellikle devlet guvenlik mahkemeleri nezdinde gorevli bazı askeri hakimlerin statusunun bazı ozelliklerinin  bu hakimlerin bagımsızlıgını ve tarafsızlıgını sorgulanabilir kıldıgını tespit etmistir  daha once anılan incal  s  1571    68   mahkeme ayrıca  ilgililerin halen ordu mensubu olduklarının  dolayısıyla yurutme erkine baglı olan askeri personel olduklarının  askeri disipline tabi olduklarının ve bu baglamda orduyu temsil ettiklerinin  atama ve tayinlerinin  idarenin ve ordunun buyuk olcude mudahale etmesini gerektirdiginin ve son olarak devlet guvenlik mahkemesinde hakim olarak gorevlerinin dort yıl surdugunun ve bu surenin sonunda yeniden gorevlendirilebileceklerinin altını cizmistir 
31   mahkeme bununla birlikte  hukumetin  turk mevzuatının sozlesme gereklerine uygun sekilde degistirildigine dair vermis oldugu bilgileri dikkate almaktadır  mahkeme yine de  gorevinin somut olayın kendine ozgu kosullarını degerlendirmekle sınırlı oldugunu belirtmekte  dolayısıyla soz konusu donemde ulusal mevzuatta gelismelerin meydana gelmis oldugu gerekcesiyle  bir davanın  artık basvuran icin gecerli hukuki bir menfaat teskil etmedigi sonucuna varamamaktadır  bk  sadak ve digerleri turkiye  17 temmuz 2001    38  
32   mahkeme  basvuranlar gibi iki basvuranın da sivil oldugu incal ve ciraklar davasında varmıs oldugu sonucu bertaraf etmesi icin hicbir sebep gormemektedir  mevcut davada  devlet guvenlik mahkemesi onunde turk ceza kanunu nun 168  maddesinin 2  fıkrası ve 125  maddesinde ongorulen ve cezalandırılan  bazıları  yasa dısı silahlı orgute uye olma  bazıları ise devletin butunlugune karsı vatan hainligi yapma fiillerinden suclanan basvuranların  aralarında askeri hakim olan bir subayın da yer aldıgı mahkeme heyeti onune cıkmaktan imtina etmeleri anlasılabilir bir husustur   bu sebeple  basvuranlar  diyarbakır devlet guvenlik mahkemesinin davasının niteligiyle ilgili olmayan degerlendirmelerle haksız sekilde yonlendirilmesinden mesru olarak cekinebilirler  dolayısıyla  objektif olarak  basvuranların bu mahkemenin bagımsızlık ve tarafsızlıgına iliskin suphelerinin haklı oldugu kanaatine varılabilir  yukarıda anılan incal  s  1573    72 sonu   
33   mahkeme  diyarbakır devlet guvenlik mahkemesinin  basvuranları yargıladıgı ve mahkum ettigi tarihte  sozlesme nin 6  maddesinin 1  fıkrası anlamında bagımsız ve tarafsız olmadıgı sonucuna varmaktadır 
2   ceza davasının hakkaniyete uygunlugu hakkında
34   basvuranlar s  susin  f  kaplan  e h  adirbelli ve h  demir ayrıca  sozlesme nin 6  maddesi acısından gozaltında tutuldukları sure boyunca avukat yardımından faydalanamadıklarını iddia etmektedirler   basvuranlar bu baglamda  sozlesme nin 6  maddesinin 1  fıkrasını ve 3  fıkrasının c  bendini ileri surmektedir 
35   hukumet bu iddia hakkında gorus bildirmemektedir 
36   mahkeme  daha once benzer davalarda  bagımsız ve tarafsız olmadıgı tespit edilen bir mahkemenin  her halukarda  yargı yetkisine giren kisilere adil bir yargılama saglayamayacagını hatırlatmaktadır 
37   mahkeme  basvuranların bagımsız ve tarafsız bir mahkeme tarafından yargılanma hakkının ihlalinin tespiti bakımından  bu sikayetin incelenmesine gerek olmadıgı kanaatindedir  digerleri arasında bk  yukarıda anılan ciraklar  s  14     44 45  
ii  sozlesme nin 41  maddesinin uygulanmasi hakkinda
38   sozlesme nin 41  maddesi asagıdaki gibidir 
 eger mahkeme  isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci taraf ın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder   
a  tazminat
39   basvuranlar  kendi degerlendirmelerine gore 12 000 avro tutarında maddi ve manevi zarara ugradıklarını iddia etmektedirler 
40   hukumet  basvuranların talebinin asırı oldugu kanısına varmaktadır 
41   iddia edilen maddi zararla ilgili olarak  mahkeme  sozlesme nin ihlal edilmemis olması halinde devlet guvenlik mahkemesi onunde gorulen davanın nasıl sonuclanacagı hakkında yorum yapamamaktadır  dolayısıyla basvuranlara  maddi zarar baglamında bir tazminat odenmesine gerek yoktur  findlay birlesik krallık  25 subat 1997  karar ve hukumler derlemesi 1997 i  s  284    85  
42   mahkeme  manevi zararla ilgili olarak  somut olayın kosullarında ihlal tespitinin  tek basına  iddia edilen manevi zarar icin yeterli bir adil tazmin teskil ettigi kanaatindedir  daha once anılan ciraklar  s  3074    49  
b  masraf ve giderler
43   basvuranlar  mahkeme onunde temsil edilmelerine iliskin masraf ve giderler baglamında toplam 15 000 avro talep etmektedirler  bu miktar  yargılama giderleri ile avukatlık hizmeti bedelini kapsamaktadır 
basvuranlar bu baglamda kanıtlayıcı bir belge sunmamıslardır 
44   hukumet bu miktarların asırı oldugu kanaatindedir 
45   mahkeme  sozlesme nin 41  maddesinin uygulanmasıyla ilgili olarak  masraf ve giderlerin gercekten ve zorunlu olarak yapıldıgının tespit edilmesi ve bu baglamda makul bir tutar talep edilmesi durumunda odenebilecegini hatırlatmaktadır  diger kararlar arasında bk  nikolova bulgaristan   bd   no  31195 96    79  aihm 1999 ii   bu baglamda mahkeme  basvuranların yapmıs oldukları masraf ve giderlere iliskin olarak herhangi bir kanıtlayıcı belge sunmadıgını gozlemlemektedir  bu kosullarda  soz konusu talebi kabul edemeyecektir  bk  dikme turkiye  11 temmuz 2000  no  20869 92    126  aihm 2000 viii  
bununla birlikte basvuranların mevcut davanın hazırlıkları icin bazı harcamalar yapmak zorunda kaldıkları dogrudur  bu sebeple  mahkeme  basvuranlara mustereken 14 000 avro odenmesine karar vermektedir 
c  gecikme faizi
46   mahkeme  gecikme faizi olarak  bu miktarlara  avrupa merkez bankasının marjinal kredi faizlerine uyguladıgı faiz oranına uc puan eklenerek elde edilecek oranın uygulanmasının uygun oldugu sonucuna varmaktadır 
bu gerekcelerle  mahkeme  oy birligiyle 
1   basvuranlar m  atca  a  aslan  c  abay  y  basaran  s  hamarat  h  dogan  s  cungu  h  uras ve s  genc icin  sozlesme nin 6  maddesinin 3  fıkrasının c  bendine iliskin sikayetin kabul edilemez olduguna 
2   basvurunun geri kalan kısmının kabul edilebilir olduguna 
3   diyarbakır devlet guvenlik mahkemesinin bagımsızlık ve tarafsızlıktan yoksun olması sebebiyle  sozlesme nin 6  maddesinin 1  fıkrasının ihlal edildigine 
4   sozlesme nin 6  maddesine iliskin diger sikayetlerin incelenmesine gerek olmadıgına 
5   mevcut kararın  iddia edilen manevi zarar icin kendi basına adil bir tazmin teskil ettigine 
6    a davalı devlet tarafından basvuranlara mustereken  sozlesme nin 44   2 maddesi uyarınca  kararın kesinlestigi tarihten itibaren uc ay icerisinde  odeme tarihindeki gecerli doviz kuru uzerinden turk lirasına cevrilmek uzere  masraf ve giderler baglamında  odemenin yapıldıgı tarihte odenmesi gereken diger her turlu faizden ve vergiden haric olmak uzere  14 000 avro  on dort bin avro  odemesine 
b  soz konusu surenin bittigi tarihten itibaren odeme tarihine kadar  bu miktarlara avrupa merkez bankasının o donem icin gecerli olan marjinal kredi faiz oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
7   adil tazmine iliskin olarak kalan taleplerin reddedilmesine karar vermistir 
isbu karar fransızca dilinde tanzim edilmis olup  mahkeme ic tuzugu nun 77  maddesinin 2 ve 3  fıkraları geregince 6 subat 2003 tarihinde bildirilmistir 
vincent bergergeorg ress              yazı isleri mudurubaskan
