avcıvd 
1
avrupa insan haklari mahkemesi
avci ve digerleri   turkiye davasi
 basvuru no 70417 01 
kararin ozet cevirisi
strazburg
27 haziran 2006
isbu karar sozlesme nin 44   2  maddesinde belirtilen kosullar cercevesinde
kesinlesecek olup sekli bazı duzeltmelere tabi tutulabilir 
  t c  dısisleri bakanlıgı  2006  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
haklan genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın
adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri
bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari
olmayan amaclarla alıntılanabilir 
avrupa
konseyi
conseil de
l europe
2
turkiye cumhuriyeti aleyhine acılan 70417 01 basvuru no lu davanın nedeni  dort
turk vatandası mesut avci  umit kanlı  kenan korkankorkmaz ve berna saygılı unsal ın
 basvuranlar  avrupa insan hakları mahkemesi ne  aihm  24 mayıs 2001 tarihinde  avrupa
insan hakları ve temel ozgurlukleri sozlesmesi nin  aihs  34  maddesi uyarınca yapmıs
oldukları basvurudur 
kenan korkankorkmaz ve berna saygılı unsal sırasıyla 4 ve 14 haziran 2005
tarihlerinde vefat etmislerdir  berna saygılı unsal ın ebeveynleri tevfik fikret saygılı
 babası  ve necla saygılı  anne  24 eylul 2005 tarihinde  basvuruyu devam ettirme niyetinde
olduklarını dile getirmislerdir  aynı sekilde kenan korkankorkmaz ın ailesi  hasan
korkankorkmaz  erkek kardesi   husnu korkankorkmaz  erkek kardesi   emine
korkankorkmaz  annesi  ve sevket korkankorkmaz  erkek kardesi   kanuni mirascıları olarak
basvuruyu devam ettirmek istediklerini ileri surmuslerdir 
pratik nedenlerden dolayı   basvuranlar  sıfatı  ilgili aile fertlerine verilmesi gerekse
de  mevcut dava kenan korkankorkmaz ve berna saygılı unsal olarak adlandırılmaya devam
edilecektir  bkz  ornegin  dalban romanya  no  28114 95  
basvuranlar  avukat yardımından faydalanarak  izmir barosu avukatlarından i g 
kireckaya tarafından temsil edilmektedirler 
olaylar
basvuranlar  mesut avci  m a  1967  umit kanlı  u k   1969  kenan
korkankorkmaz  k k   1973 ve berna saygılı unsal  b u   1971 dogumludurlar 
basvuranlar  hapis cezalarını cektikleri sırada  sırasıyla 26 eylul  1 ve 15 aralık ve 21
eylul 2000 tarihlerinde f tipi cezaevleri projesine karsı eylem kampanyası cercevesinde
aclık grevi baslatmıslardır 
m a  ve u k  19 aralık 2000 tarihinde  izmir ataturk hastanesi ndeki tutuklulara
ayrılan bolume kaldırılmıslardır  aynı sekilde b u  3 subat 2001 tarihinde ve k k  29 mart
2001 tarihinde kaldırılmıslardır  verilen saglık raporlarında yogun bakım gerektiren saglık
durumlarının ciddiyet kazandıgı belirtilmektedir 
k k   m a   u k  ve b u  sırasıyla 9  13  14 ve 26 nisan 2001 tarihlerinde  doktor
raporu uyarınca aynı hastanenin acildeki yogun bakım servisine nakledilmislerdir  doktor
raporunda saglık durumları nedeniyle tutuklulara ayrılan bolumde kalmalarının uygun
olmayacagı belirtilmis ve uygun bir bolumde tedavi gormeleri gerektigi salık verilmistir 
basvuranlar  bu bolumde kaldıkları sure boyunca  ayak bileklerinden biriyle bir metrelik
zincirle yataga baglanmıslardır  hukumet e gore  basvuranlar jandarma yonetmeligi nin 51 
maddesine uygun olarak zincirlenmislerdir 
basvuranların temsilcileri  18 nisan 2001 tarihinde cezaevi yetkilileri ve aclık grevi
yapan kisilerin tedavilerinden sorumlu doktorlar hakkında izmir cumhuriyet bassavcılıgı na
sikayette bulunmuslardır  basvuranların temsilcileri  bilinci yerinde olmayan tutukluların
3
zincirle baglanmasının  aihs nin 3  maddesine aykırı bir muamele olusturdugunu
savunmuslardır 
basvuranların temsilcileri  2 mayıs 2001 tarihinde izmir cumhuriyet bassavcılıgı na
basvuruda bulunmuslardır  muvekkillerinin saglık durumlarının kotuye gittigini one surerek 
kendilerini ziyaret etmek ve ozel olarak sikayetlerini almak istediklerini belirtmislerdir 
basvuranlar  2001 yılının mayıs ayında tutuklulara ayrılan bolume nakledilmislerdir 
m a   u k  ve k k  hakkında 31 mayıs 2001 tarihinde  ceza muhakemeleri usulu
kanunu nun  cmuk  399 1 ve 2 maddesi uyarınca islem yapılmıstır  izmir devlet guvenlik
mahkemesi  dgm  altı aylık bir sure icin cezalarının infazının ertelenmesine karar vermistir 
boylelikle aynı gun serbest bırakılmıslardır 
4 haziran 2001 tarihinde  sozkonusu hukum geregince b u  hakkında da islem
yapılmıs ve aynı gun serbest bırakılmıstır 
buca kaymakamı  13 haziran 2001 tarihli bir kararla  cezaevi yonetiminde gorevli
jandarmalar aleyhinde inceleme baslatılmasına gerek olmadıgına karar vermistir  yogun
bakım unitesine kaldırılan tutuklu ve mahkumların ne kelepcelendigini ne de zincirlendigini
belirtmistir  iki jandarma  guvenligi ve tutukluların korunmasını saglamak amacıyla odanın
dısında nobet tutmaktaydı  korunmayan odalara kaldırılan tutukluların  yatagın basına ayak
bileklerinden zincirle baglandıklarını belirtmistir  sozkonusu tedbirin  ulusal mevzuata uygun
olarak ve kacma girisimini engellemek amacıyla guvenlik gerekcesiyle alındıgını acıklamıstır 
belirtilmeyen bir tarihte  bu karar basvuranlara teblig edilmistir  basvuranlar bolge
idare mahkemesi ne bu karara karsı itiraz etmemislerdir 
izmir cumhuriyet savcılıgı  17 haziran 2003 tarihli iddianameyle  turk ceza
kanunu nun  tck  245  maddesine dayanarak   kelepceyi usulsuz bir sekilde kullanarak kotu
muamele yaptıkları gerekcesiyle  sorumlu jandarmalar aleyhinde sorusturma acılmasını
istemistir 
k k  serbest bırakıldıktan sonra da evinde aclık grevi yapmaya devam etmis ve 4
haziran 2005 tarihinde vefat etmistir 
serbest bırakıldıktan sonra almanya ya kacan b u  14 haziran 2005 tarihinde 
turkiye ye dondugunde  tunceli de bulunan mercan vadisinde pkk lı teroristlere karsı
yapılan askeri operasyon sırasında oldurulmustur 
hukuk acisindan
i  hukumetin on itirazi hakkinda
hukumet  basvuranlar kaymakamlık kararına karsı bolge idare mahkemesi ne
basvuruda bulunmadıklarından dolayı ic hukuk yollarının tuketilmedigi itirazında
bulunmustur 
basvuranlar  bu argumana itiraz etmekte ve karar kendilerine teblig edildiginde koma
halinde olduklarını savunmaktadırlar 
4
aihm  2 aralık 2003 tarihli kabuledilebilirlik kararında  sozkonusu itirazın
basvuranların sikayetlerinde ortaya konulan sorunlara yakından baglı sorunları ortaya
cıkardıgını belirttigini hatırlatmaktadır  sonuc olarak  bu itirazı esasla birlestirmeye karar
vermistir 
aihm  aihs nin 35 1 maddesinin   iddialar sozlesme organlarına sunulmadan evvel 
sozlesmeci devletlere aleyhlerinde iddia edilen ihlallerin telafi edilmesi olanagını sundugunu
hatırlatmaktadır  bkz  ornegin  hentrich fransa  22 eylul 1994 tarihli karar ve remi fransa 
23 nisan 1996 tarihli karar   boylece aihm onune getirilecek olan sikayet   en azından ozu
bakımından  oncelikle ilgili ulusal mahkemeler onunde ulusal hukukun sart kostugu sure
zarfında ve sekillerde ortaya konulmalıdır  cardot fransa  19 mart 1991 tarihli karar  
aihm ye gore  aihs nin 3  maddesi hukumlerine iliskin sikayet konusunda  bir
kimse bu madde hukumlerinin ihlaline dair savunulabilir bir iddiayı dile getirdiginde  etkili
basvuru kavramı  devlet tarafından sorumluların kimliklerinin tespit edilmesi ve
cezalandırılmasına yonelik etkili ve derinlemesine arastırmaların yapılmasını gerektirmektedir
 assenov ve digerleri bulgaristan  28 ekim 1998 tarihli karar ve selmouni fransa  no 
25803 94   yogun bakımda bulundukları halde hastanedeki yataga zincirlenmeleri
gerceginden yola cıkılarak basvuranların savunulabilir niteligi bulunan iddialarının  bu tarz bir
sorusturma yurutulmesi icin hem ileri surulen olaylar hem de dava edilen kisilerin niteligi
bakımından yeterince ciddi olduguna kanaat getirmektedir 
aihm  basvuranların hastanede kaldıkları sırada gorevli olan jandarmalar aleyhindeki
iddianamenin izmir cumhuriyet savcılıgı tarafından 17 haziran 2003 tarihinde  yani olaydan
iki yıl sonra verildigini gozlemlemektedir  ancak bu yargılamanın sonucu ile ilgili hicbir bilgi
aihm ye teblig edilmemistir 
sonuc itibariyle aihm  hukumet tarafından one surulen ic hukuk yollarının
tuketilmedigine yonelik itirazın kabuledilemez olduguna karar vermistir 
ii  aihs nin 3  maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar  aclık grevi yapmalarına ve bilinclerinin yerinde olmamasına ragmen 
kendilerinin hastane yatagına zincirle baglanmalarının aihs nin 3  maddesine aykırı bir
muamele teskil ettigini iddia etmektedirler 
hukumet  aihs nin 3  maddesinin bu davaya uygulanmasına itiraz etmekte ve dava
konusu fiillerin gerekli asgari ciddiyet seviyesini gecmedigine dikkati cekmektedir  hukumet 
kelepce takılması ve 3  maddenin ihlalinin bulunmadıgı konularında aihm nin ictihadına
gondermede bulunmaktadır  herczegfalvy avusturya  24 eylul 1992 tarihli karar ve raninen 
finlandiya  16 aralık 1997 tarihli karar   ne olursa olsun  hukumet jt i jandarma
yonetmeligi nin 51  maddesi hukumlerinin ongordugu kelepce takılması olayı  bu davada 
teror faaliyetleri nedeniyle mahkum edilen basvuranların tehlikeli olması durumu ile haklı
gosterilebilir 
hukumet  basvuranların hastanede bulundukları kosullar konusunda  tutuklulara
ayrılan hastanedeki ilgili bolumlerin guvenli oldugunu  demir parmaklıklarla kaplı kapı ve
pencerelerinin bulundugunu ve tutukluların bu alanın icinde serbestce dolasabildiklerini
belirtmektedir  hukumet  bu tutukluların sozkonusu alanın dısında  uygun tedavilerin
5
yapılması amacıyla guvenli olmayan odalarda tutulduklarını acıklamaktadır  tutuklular ayak
bileklerinden yatakların basına kelepcelenmislerdir  ayrıca hukumet  aclık grevi yapan bazı
kisilerin tutuklulara ayrılan bolumde yer olmadıgından dolayı guvenli olmayan odalara
yerlestirildiklerine dikkati cekmektedir  yogun bakım servisinde kaldıkları sure icinde
kelepcelenen basvuranlar da  aynı sekilde tutulu bulundurulmuslardır 
aihm  aihs nin 3  maddesi alanına girmesi icin  bir kotu muamelenin asgari ciddiyet
seviyesine ulasmasının gerektigini hatırlatmaktadır  bu seviye  muamelenin suresi ile fiziksel
ve ruhsal etkilerinin yanısıra  bazen magdurun cinsiyeti  yası ve saglık durumu gibi davaya
iliskin verilerin tumune baglıdır  bkz  ozellikle kudla polonya  no  30210 96 ve peers 
yunanistan  no  28524 95  
uygulanan tedavinin amacını gozonune almak ve ozellikle kisiyi asagılama ya da
alcaltma isteginin bulunup bulunmadıgını degerlendirmek uygun olacaktır  ancak boyle bir
amacın bulunmaması  zorunlu olarak 3  maddenin ihlal edilmedigi sonucuna varılmasını
saglamayacaktır  peers  
yasal bir tutukluluga baglı oldugu surece kelepce takılması durumu  normal olarak
aihs nin 3  maddesi bakımından sorun yaratmamakta ve makul olarak gerekli oldugu
dusunulenin otesinde ne bir guc kullanımına ne de teshir cezasına yol acmaktadır  bu
bakımdan  ozellikle kacma  yaralama yada zarar verme  raninen  riskinin yanısıra  nakil ve
hastane ortamında tıbbi tedavi baglamını da dusunmek onem arz etmektedir  mouisel fransa 
no  67263 01  
ancak  aihm  her davanın kendi kosullarına onem verdigini ve davayı cezaevi ortamı
dısında  ozellikle hastanelerde mahkumların baglanmasının gerekliligini degerlendirmek
amacıyla olayları tek tek inceledigini hatırlatmaktadır  henaf fransa  no  65436 01  
bu davada aihm  oncelikle tarafların olaylar konusunda hemfikir olduklarını tespit
etmektedir  basvuranlar hastanenin yogun bakım servisinde tedavi edildikleri sırada
yataklarına ayak bileklerinden zincirle baglanmıslardır 
aihm  basvuranların tehlikeli olup olmaması konusunda ise  hukumet goruslerine
eklenen saglık raporlarından anlasıldıgı uzere  her birinin olum tehlikesi icinde komada
oldugunu not etmektedir 
bundan dolayı aihm  basvuranların hastanenin yogun bakım servisinde bulundukları
o halde  ki zaten jandarmalar basvuranların bulundukları odanın kapısında nobet
beklediklerinden  kacabileceklerine inanmamaktadır 
sozuedilen herczegfalvy davasında vardıgı sonuc  yani  endise verici  oldugu
dusunulen ancak saglık gerekceleri ile haklı gosterilen psikiyatri hastanesindeki zincirleme
olayı konusunda  ne basvuranlara ters dusebilir ne de mevcut davaya da uygulayabilir 
gercekten de mevcut davada  psikiyatrik bir hastanenin sozkonusu olmaması ve basvuranların
bulundugu saglık durumu karsısında faklı bir baglam icinde gerceklesmis olmasının dısında 
hicbir sey basvuranların zincire baglanmalarını haklı gostermemektedir 
bu davada  aihm  ilgililerin saglık durumları ve gercek bir kacma riskinin
bulunmadıgı gozonune alındıgında  zincirle baglama tedbirinin guvenlik gerekceleri
bakımından orantısız olduguna kanaat getirmektedir  bkz  henaf  
6
aihm  ulusal makamların  yogun bakım servisinde bulundukları sırada basvuranlara
karsı aihs nin 3  maddesi hukumleri ile bagdasan bir muamelede bulunmadıkları
gorusundedir  aihm  bu davada yukarıda incelenen kosullarda zincirle baglanma nedeniyle
insanlık dısı bir muamelenin bulundugu sonucuna varmaktadır 
dolayısıyla aihs nin 3  maddesi ihlal edilmistir 
iii  aihs nin 13  maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar  ulusal makamların  sikayetlerinin ciddiligine ragmen islem
yapmadıklarını ileri surmektedirler  basvuranlar aihs nin 13  maddesini one surmektedirler 
hukumet  benzeri muamele magduru olan kisilerin  aihs tarafından sart kosulan
etkililik ve ulasılabilirlik derecesinde bulunan hukuki ve idari basvuru yollarına sahip
olduklarını savunmaktadır 
aihm  aihs nin 13  maddesinin  aihs nin yer verdigi sekliyle hak ve ozgurluklerini
ileri surmelerini saglayan basvuru yolunun ulusal hukukta bulunmasını guvence altına aldıgını
hatırlatmaktadır  dolayısıyla bu hukum  aihs ye dayandırılan  savunulabilir sikayetin 
icerigini incelemeye yetkili kılan ic hukuk yolunun bulunmasını sart kosmaktadır  aynı
sekilde bu hukum tarafından getirilen yukumluluklere uyum saglama sekli konusunda
sozlesmeci devletler  bir takım takdir payından faydalansalar bile  uygun telafi yollarını
sunmak zorundadırlar  13  maddeden dogan yukumlulugun kapsamı basvuranın  aihs ye
dayandırdıgı sikayetin niteligine gore degismektedir  ancak 13  maddenin gerektirdigi
basvuru yolu  kanun kapsamında oldugu kadar uygulamada da  etkili  olmalıdır  oyle ki
ozellikle bu basvuru yolunun kullanılması  savunmacı devlet yetkililerinin fiilleri ya da
ihmalkarlıkları nedeniyle haksız bir sekilde engellenmemelidir  aksoy turkiye  18 aralık
1996 tarihli karar  aydın turkiye  25 eylul 1977 tarihli karar ve kaya turkiye  19 subat 1998
tarihli karar  
aihm  basvuranlara hastanede bulundukları sırada yapılan muameleye iliskin sikayet
hakkında savunmacı devletin 3  madde bakımından sorumlu olduguna hukmetmistir  bu
sikayet bundan boyle aihs nin 13  maddesi baglamında  savunulabilir  bir sikayettir 
bu davada  aihm  buca kaymakamlıgı nın  1 haziran 2001 tarihinde  ulusal
mevzuatı ve jandarma yonetmeligini uygulayarak  jandarmalar aleyhinde sorusturma
acmamaya karar verdigini tespit etmektedir  bu kosullarda basvuranlar  aihs nin 13 
maddesi uyarınca etkili basvuru yoluna sahip olamazlardı 
aihm  izmir cumhuriyet savcılıgı nın da 17 haziran 2003 tarihinde sorumlu
jandarmalar aleyhinde sonucu bilinmeyen bir iddianame hazırladıgını gozlemlemektedir 
aihm  yukarıda acıklananları gozonune alarak  ic hukuk yollarının 13  madde
uyarınca etkili olduklarının soylenemeyecegine kanaat getirmektedir  dolayısıyla bu davada
bu hukmun ihlal edildigine kanaat getirmektedir 
iv  aihs nin 41  maddesinin uygulanmasi hakkinda
a  tazminat
7
basvuranlar maruz kaldıkları manevi zarar adı altında 40 000 euro istemektedirler 
hukumet bu iddialara itiraz etmektedir 
aihm  hakkaniyete uygun olarak basvuranların her birine ve olen iki basvuranın
mirascılarına manevi zarar adı altında 1 000 euro odenmesinin uygun olacagına kanaat
getirmektedir 
b  masraf ve harcamalar
basvuranlar  ulusal mahkemeler ve aihm onunde yaptıkları masraf ve harcamalar
icin 3 000 euro istemektedirler  basvuranlar bu amacla hicbir belge sunmamaktadırlar 
hukumet bu miktara itiraz etmektedir 
aihm ictihadına gore  bir basvuran  ancak gercekligi  gerekliligi ve makul oranda
oldukları surece masraf ve harcamaların karsılanmasını saglayabilir  bu davada  aihm 
elinde bulunan unsurları ve yukarıda belirtilen kriterleri gozonune alarak  yapılan butun
masraflar icin 1 000 euro dan avrupa konseyi tarafından verilen adli yardım adı altında
alınan 630 euro dusurulerek kalan miktarın basvuranlara ortaklasa odenmesinin makul
olduguna kanaat getirmektedir 
c  gecikme faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz
oranına 3 puanlık bir artısın eklenecegini belirtmektedir 
bu gerekcelere dayali olarak mahkeme  oybirligiyle 
1  hasan korkankorkmaz  husnu korkankorkmaz  emine korkankorkmaz ve sevket
korkankorkmaz ın 4 haziran 2005 tarihinde olen basvuran  kenan korkankorkmaz ın yerine
gecebileceklerine 
2  tevfik fikret saygılı ve necla saygılı nın 14 haziran 2005 tarihinde olen berna saygılı
unsal ın yerine gecebileceklerine 
3  ic hukuk yollarının tuketilmedigine yonelik hukumet in yaptıgı itirazın reddine 
4  aihs nin 3  maddesinin ihlal edildigine 
5  aihs nin 13  maddesinin ihlal edildigine 
6  a  aihs nin 44   2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
odeme tarihindeki doviz kuru uzerinden ytl  ye cevrilmek uzere savunmacı hukumet in 
i  mesut avci ve umit kanlı adlı basvuranların her birine ve basvuranlar kenan
korkankorkmaz ve berna saygılı unsal ın mirascılarına manevi tazminat olarak
1 000  bin  euro 
8
ii  basvuranlara ortaklasa masraf ve harcamalar icin 1 000   bin   euro dan adli
yardım yoluyla avrupa konseyi nden alınan 630  altı yuz otuz  euro
dusurulerek kalan miktarı 
iii  miktara yansıtılabilecek her turlu vergiden muaf tutularak odemesine 
b  belirtilen sure bitiminden odemenin yapıldıgı tarihe kadar gecen sure icin  yukarıda
belirtilen tutara  avrupa merkez bankası nın kredi faiz oranına uc puan eklemek suretiyle
gecikme faizi uygulanmasına 
7  hakkaniyete uygun tazminata iliskin diger taleplerin reddine
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve 27 haziran 2006 tarihinde  ictuzugun 77 
maddesinin 2 ve 3  fıkraları uyarınca yazılı olarak teblig edilmistir 
