avrupa insan haklari mahkemesi
ikinci bolum
aydin cetinkaya   turkiye davasi
 basvuru no  2082 05 
karar
strazburg
2 subat 2016
isbu karar  sozlesme nin 44  maddesinin 2  fıkrasında ongorulen kosullar cercevesinde kesinlesecektir  bazı sekli degisikliklere tabi tutulabilir 
aydın cetinkaya   turkiye davasında 
baskan 
guido raimondi  yargıclar
isıl karakas 
nebojsa vucinic 
helen keller 
paul lemmens 
egidijus kuris 
robert spano 
ve bolum yazı isleri mudur yardımcısı abel campos un katılımıyla daire halinde toplanan avrupa insan hakları mahkemesi  ikinci bolum   12 ocak 2016 tarihinde gerceklestirilen kapalı muzakereler sonucunda  aynı tarihte kabul edilen asagıdaki kararı vermistir 
usul
1   davanın temelinde  aydın cetinkaya   basvuran   adlı turk vatandası tarafından  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesine uygun olarak  16 kasım 2004 tarihinde  turkiye cumhuriyeti aleyhine mahkemeye yapılmıs olan bir basvuru  no  2082 05  bulunmaktadır 
2   basvuran  ilk olarak duzce barosuna baglı avukat a  k  ozcan tarafından temsil edilmistir  basvuran  25 mart 2011 tarihli yetki belgesiyle  istanbul barosuna baglı avukat e  sen i temsilcisi olarak tayin etmis ve onceki avukatını azlettigini 26 nisan 2011 tarihinde mahkemeye bildirmistir  turk hukumeti   hukumet   ise  kendi gorevlisi tarafından temsil edilmistir 
3   basvuru  21 mayıs 2012 tarihinde hukumete teblig edilmistir  hukumet  basvurunun kabul edilebilirligi ve esasına iliskin goruslerini 31 ekim 2012 tarihinde  basvuran ise 20 subat 2013 tarihinde mahkemeye sunmustur 
4   daire  17 mart 2015 tarihinde  mahkeme ictuzugu nun 54 2  c  maddesi uyarınca  tarafları  basvuranın sozlesme nin 3  maddesi kapsamında dile getirdigi sikayetin kabul edilebilirligi hakkındaki ek goruslerini sunmaya davet etmeye karar vermistir 
5   hukumet  10 nisan 2015 tarihinde ek goruslerini sunmustur  basvuran  11 ve 18 mayıs 2015 tarihlerinde  hukumetin goruslerine karsı goruslerini sunmustur 
olaylar
i   davanin kosullari
6   basvuran 1964 dogumludur 
a   basvuranın yakalanıp gozaltında tutulması ve kotu muamele iddialarına iliskin doktor raporları
7   basvuran  1993 yılında  adam oldurmekten suclu bulunarak yirmi dort yıl hapis cezasına mahkum edilmistir 
8   basvuran  8 mart 2002 tarihinde sartlı tahliye edilmistir 
9   basvuran  23 mart 2002 tarihinde saat 20 40 ta  suc orgutu liderligi yaptıgı ve s h  isimli sahıs ile oglu h h  yi kacırmaya tesebbus olayıyla ilgisi oldugu suphesiyle evinde yakalanmıstır  ardından  istanbul emniyet mudurlugu organize suclar sube mudurlugunde gozaltına alınmıstır 
10   basvuran ve onun dısında altı kisi daha  24 mart 2002 tarihinde saat 20 00 da istanbul da bulunan haseki hastanesinde muayene edilmistir  muayene islemini gerceklestiren doktor  raporunda  soz konusu yedi sahsın vucutlarında herhangi bir cebir izine rastlanmadıgını belirtmistir 
11   basvuran  aynı gun saat 22 30 da haseki hastanesinde bir kez daha muayene edilmistir  doktor  raporunda  basvuranın kafasını duvara carptıgının bildirildigini belirtmistir  basvuranı muayene eden pratisyen hekim  basvuranın vucudunda su yaralanma bulgularına rastlamıstır  alnın sol tarafında sislik ve bas agrısı  her iki el bileginin cevresinde 0 5 cm genisliginde hiperemi ve boynun sag tarafında 2 cm lik hiperemi  doktor  basvuranın bir beyin cerrahı tarafından da muayene edilmesi gerektigini belirtmistir  beyin cerrahı  yapmıs oldugu birkac testin ardından  basvuranda herhangi bir patolojik belirti bulunmadıgı sonucuna varmıstır 
12   basvuran  25 mart 2002 tarihinde saat 21 10 da haseki hastanesinde tekrar muayene edilmistir  doktorun hazırladıgı raporda  24 mart 2002 tarihli raporda belirtilenlerle aynı yaralanma bulguları yer almaktadır 
13   basvuran  26 mart 2002 tarihinde saat 19 00 da  muayene edilmek uzere tekrar haseki hastanesine goturulmustur  uzman doktor  basvuranın alnının sag tarafında 3 cm capında kızarıklık  el bileklerinin alt kısmında 3 cm lik kabuk baglamıs yara ve boynunun sag tarafında 2 cm lik hiperemi tespit etmistir 
14   basvuran  27 mart 2002 tarihinde iki kez muayene edilmistir  ilk muayene  saat 9 30 da haseki hastanesinde gerceklestirilmistir  doktor  basvuranın el bileklerinin alt kısmında kabuk baglamıs yaralar  boynunun sag tarafında iyilesmekte olan 2 cm lik hiperemi ve alnının sag tarafında 2 cm lik kızarıklık tespit etmistir  ikinci muayene  adli tıp kurumu istanbul devlet guvenlik mahkemesi subesinde gorevli uzman doktor tarafından gerceklestirilmistir  basvuranı muayene eden doktor  basvuranın vucudunda su yaralanma bulgularına rastlamıstır  sol el bileginin alt kısmında 3 cm lik kabuk baglamıs sıyrık  sag el bileginin arka kısmında 0 5 cm lik kabuk baglamıs sıyrık  alnın sag tarafından 1 ve 3 cm lik iki ince sıyrık  doktor  soz konusu yaralanmaların basvuran acısından hayati tehlike arz etmedigi  ancak gunluk faaliyetlerini uc gun boyunca yerine getiremeyecek hale gelmesine sebep oldugu kanaatine varmıstır 
15   basvuran  gozaltında tutuldugu surede kotu muameleye maruz bırakıldıgını  ozellikle de bes gun boyunca demir bir cubuga kelepcelenmis halde ve gozleri baglı bir sekilde bekletildigini ileri surmustur  basvuran  ayrıca  vucuduna elektrik verildigini  bir yatagın uzerine yatırıldıgını  kol ve bacaklarından gerdirildigini ve cinsel organlarına baskı yapıldıgını iddia etmistir 
16   hukumet  basvuranın vucudundaki yaralanmaların kendi davranıslarından kaynaklandıgını belirtmistir  hukumet  basvuranın vucudundaki sıyrık ve izlerin kelepcelerini cıkarmaya tesebbus etmesi sonucunda meydana geldigini ve basvuranın kafasını yere carptıgını ileri surmustur  hukumet  beyanlarını desteklemek amacıyla  basvuranın tutuldugu odanın 24 mart 2002 gunu 21 11 ile 21 16 saatleri arasında kaydedilmis kamera goruntulerini ibraz etmistir  bk  asagıda 21  paragraf  
17    sekiz polis memuru ve basvuran tarafından 24 mart 2002 tarihinde saat 21 20 de imzalanmıs olan olay tutanagında  basvuranın kendisine zarar vermesini onlemek icin bir yataga baglı tutuldugu  saat 21 10 civarında kelepcelerinden birini cıkarmaya calıstıgı ve kafasını yere carptıgı belirtilmektedir  polis memurları  basvuranı kelepcelemek icin zor kullandıklarını ve bu sebeple basvuranın el bileklerinden yaralandıgını tutanak altına almıslardır  soz konusu tutanakta  basvuranın kafasındaki yaralanmaların  kafasını yere carpması neticesinde meydana geldigi belirtilmektedir 
18   basvuranın ifadesi  26 ve 27 mart 2002 tarihlerinde iki polis memuru tarafından alınmıstır  27 mart 2002 tarihinde saat 00 35 te hazırlanan ve altında basvuranın imzasının bulundugu tutanakta  basvuranın cezaevinde cep telefonu bulundurdugunun ve soz konusu telefonla yaptıgı gorusmelerin polis tarafından dinlendiginin polis tarafından basvurana bildirildigi belirtilmektedir  polis memurları  basvuranın telefon gorusmesinde bazı kisilerin kacırılması yonunde talimat verdigini ve kendisinin suc orgutunun lideri olarak goruldugunu ileri surmuslerdir   basvuran  soz konusu telefon gorusmelerini yaptıgına ve suc faaliyetlerine katıldıgına dair iddiaları reddetmistir  basvuran  kolluk ifadesinde  kendisiyle aynı gun yakalanan kisilerden bazılarını tanıdıgını ve yakalanan diger kisilerden ikisinin s h  yi kacırmaya tesebbus ettigini bildigini kabul etmistir  basvuran  s h  yi sahsen tanıdıgını ancak onun kacırılma tesebbusu olayında yer almadıgını belirtmistir 
19   basvuran  27 mart 2002 tarihinde istanbul devlet guvenlik mahkemesinde gorevli cumhuriyet savcısı huzuruna cıkarılmıstır  hakkındaki iddiaları reddetmis ve gozaltında iskenceye maruz bırakıldıgını ileri surmustur  basvuran  dovuldugunu  vucuduna elektrik verildigini  kol ve bacaklarından gerdirildigini ve bes gun boyunca demir bir cubuga kelepcelenmis halde bekletildigini iddia etmistir  basvuran  aynı gun  hakim kararıyla tutuklanmıstır 
20   basvuranla aynı gun gozaltına alınan altı kisi  23 ile 27 mart 2002 tarihleri arasında polise ifade vermistir  soz konusu ifadelerden bazılarında  basvuranın bir suc orgutunun lideri oldugu ve s h  isimli sahsın kacırılması yonunde talimat verdigi belirtilmistir  bahsi gecen kisiler de gozaltına alındıkları sırada ve gozaltına alınmalarının ardından muayeneden gecirilmislerdir  bazılarının vucutlarının cesitli kısımlarında yaralanma bulgularına rastlanmıstır 
b   hukumet tarafından sunulan kamera goruntuleri
21   hukumet  mahkeme onundeki yargılamalar sırasında  polis tarafından kaydedilen kamera goruntulerinin yer aldıgı bir cd hazırlamıstır  soz konusu cd de  bir odaya ait goruntuler yer almaktadır  cd deki kayıtların basvuranla ilgili olan bolumu  24 mart 2002 gunu 21 11 ila 21 16 saatleri arasındadır  kamera goruntulerinde  basvuranın  bir odada  bas kısmı iki sandalye uzerine yerlestirilmis bir dosek uzerinde yatar vaziyette  kolları yan taraflara dogru gerdirilmis ve sandalyenin bacaklarına baglanmıs halde  gozleri siyah bir bez parcasıyla kapatılmıs sekilde tutuldugu anlasılmaktadır  odanın diger tarafında  bir masa ve sandalyenin etrafında ayakta duran dort bes sivil polis memurunun bulundugu gorulmektedir  kamera goruntulerine gore  basvuran ayaga kalkmak amacıyla hareket etmeye basladıgı sırada  dort polis memuru basvurana yaklasmıs  sandalyelere kelepceli halde bulunan basvuranın kelepcelerini acmıs  basvuranı yere oturtmus  etrafında diz cokerek yaklasık bir bucuk dakika boyunca yerde kendisine fiziksel baskı uygulamıstır  bu surede basvuran kamera tarafından goruntulenememistir  sonrasında  sivil kıyafetli baska bir polis memuru odaya girmis ve odadaki polislere dosegi ve sandalyeleri belirli bir sekilde ayarlamaları yonunde talimat vermistir  daha sonra  basvuranın gozunun baglı olmadıgı  kollarının iki polis memuru tarafından arkasından tutuldugu ve polislerin basvuranı aynı zamanda boynundan tuttukları gorulmektedir  polis memurlarının  basvuranı yeni gelen polisin onunde ayakta beklettikleri ve soz konusu polisin basvuranın yuzune plastik bir siseden su serptigi  ardından aynı siseyle basvuranın kafasına vurdugu  sonrasında  altı polis memurunun dosegin bas kısmını sandalyelerin uzerine yerlestirdikleri  basvuranı sırt ustu dosege yatırdıkları  ellerini sandalyenin bacaklarına kelepceledikleri ve gozlerini bagladıkları gorulmektedir 
c   polis memurları hakkındaki ceza yargılamaları
22   basvuran  3 nisan 2002 tarihinde fatih cumhuriyet savcılıgına dilekce vererek  gozaltında kotu muameleye maruz bırakıldıgını ileri surmustur 
23   basvuran  22 mayıs 2002 tarihinde fatih cumhuriyet savcısı huzurunda ifade vermis ve gozaltında kotu muameleye maruz kaldıgından sikayet etmistir  basvuran  ifadesinde  hakarete ugradıgını  tehdit edildigini  dovuldugunu  cırılcıplak soyuldugunu  kol ve bacaklarından gerdirildigini  gozlerinin baglandıgını  vucuduna elektrik verildigini ve cinsel organlarına baskı yapıldıgını ileri surmustur  basvuran  kendisine iskence uygulayanlar arasında emniyet amiri a i  ve istanbul emniyet mudurlugu organize suclar sube muduru a s s  nin de bulundugunu iddia etmistir  basvuran  aynı zamanda  gozaltında kotu muameleye maruz bırakıldıgına tanıklık eden birkac kisinin ismini vermis ve cumhuriyet savcısından soz konusu kisilerin tanık olarak ifadelerinin alınmasını talep etmistir 
24   fatih cumhuriyet savcısı  29 temmuz  6 agustos ve 22 agustos 2002 tarihlerinde  basvuranın gozaltında bulundugu sırada nobetci olan polis memurları i e   n k   s g  ve m g  nin ifadesini almıstır  soz konusu polis memurlarının tumu  basvuranın kotu muamele iddialarını yalanlamıstır 
25   fatih cumhuriyet savcısı  17 ekim 2002 tarihinde  basvuranın kafasını yere carptıgını iddia eden a i  nin de ifadesini almıstır  20 ocak 2003 tarihinde  a s s  de fatih cumhuriyet savcısı huzurunda ifade vermis ve basvuranın ifadesinin alınması surecinde kendisinin yer almadıgını ileri surmustur 
26   fatih cumhuriyet savcısı  21 ocak 2003 tarihinde  istanbul emniyet mudurlugu organize suclar subesinden  sayet varsa  basvuranın polis memurlarına direndigini gosteren kamera kayıtlarının gonderilmesini talep etmistir 
27   a s s   organize suclar sube muduru sıfatıyla  25 subat 2003 tarihinde  fatih cumhuriyet savcılıgına hitaben yazdıgı bir yazıyla birlikte  24 mart 2002 tarihli kamera kayıtlarını gondermistir  bk  yukarıda 21  paragraf   a s s   yazısında  basvuranın gozaltındayken polis memurlarına direndigini belirtmistir 
28   fatih cumhuriyet savcısı  20 haziran 2003 tarihinde  kamera kayıtlarını adli tıp kurumuna gondermis ve basvuran hakkındaki doktor raporlarında belirtilen yaralanmaların basvuranın kendi davranıslarından kaynaklanmıs olup olamayacagına acıklık getirebilecek bir rapor hazırlanmasını talep etmistir  cumhuriyet savcısı  basvuran hakkında duzenlenen doktor raporlarını da adli tıp kurumuna gondermistir 
29   aralarında adli tıp kurumu baskanı nın da yer aldıgı soz konusu kurumda gorevli altı uzman doktor  13 agustos 2003 tarihinde  basvuranın gozaltında tutuldugu sırada duzenlenen doktor raporlarını ve fatih cumhuriyet savcısı tarafından kendilerine gonderilmis olan fotografları ve kamera goruntulerini inceledikten sonra bir rapor hazırlamıstır  doktorlar  soz konusu raporda  basvuranın vucudundaki yaralanmaların kendi davranıslarından kaynaklandıgını belirtmislerdir  doktorlar  basvuranın hiddetlenmesi uzerine  polis memurlarının onu portatif bir yatak uzerine yatırmaya calıstıkları ve ellerini yataga kelepceledikleri kanaatine varmıslardır  ayrıca  kamera kayıtlarında  basvuranın herhangi bir sekilde darp edildiginin gorulmedigini belirtmislerdir  doktorlar  basvuranın vucudundaki yaraların konumunu dikkate alarak  yaralanmaların basvuranın kendi davranısları neticesinde meydana geldigi sonucuna varmıslardır 
30   fatih cumhuriyet savcısı  15 ekim 2003 tarihinde  a i  a s s   i e  n k   s g  ve m g  isimli polis memurları hakkında fatih asliye ceza mahkemesine bir iddianame sunmustur  savcı  iddianame kapsamında  soz konusu altı polis memurunu  basvurana ve musterek sanıklardan biri olan o c  ye kotu muamele uygulamakla suclamıstır 
31   basvuran  8 aralık 2003 tarihinde  bolu asliye ceza mahkemesinde istinabe yoluyla ifade vermistir  basvuran  gozaltında tutuldugu sure boyunca gozunun baglı oldugunu  kol ve bacaklarından gerdirildigini  vucuduna elektrik verildigini  soguk suyla ıslatıldıgını  cırılcıplak soyuldugunu ve cinsel organlarına baskı uygulandıgını ileri surmustur 
32   fatih asliye ceza mahkemesi  12 subat 2004 tarihinde  davanın esası hakkındaki ilk durusmayı gerceklestirmis ve durusmaya katılmayan a s s  isimli polis memuru dısındaki sanık polis memurları dinlenmistir  soz konusu polis memurları  basvurana veya o c  ye herhangi bir kotu muamele uygulamadıklarını ileri surmuslerdir  polis memurları  cumhuriyet savcısının talimatı uzerine basvuranı kelepceledikleri ve ardından kendisine zarar vermesini onlemek amacıyla guc kullandıklarını iddia etmislerdir  i e  isimli polis memuru  basvuranın kafasındaki yaralanmaların kafasını duvara carpması neticesinde meydana geldigini one surmustur  polis memurları  24 mart 2002 tarihinde kaydedilen kamera goruntulerine atıfta bulunmuslardır  aynı durusma sırasında  basvuranı a k  ozcan ile birlikte temsil eden avukatı c a   basvuranın dava surecine mudahil taraf olarak katılmasını talep etmistir  bu talep kabul edilmistir  basvuranın avukatı  ayrıca  mahkemeden  basvuranın gozaltı suresi boyunca tutuldugu yerlere ait kamera kayıtlarının aldırılmasını da talep etmistir  yerel mahkeme  soz konusu talebin  tum sanık polis memurlarının ifadelerinin alınmasının ardından degerlendirilmesine karar vermistir 
33   ilk derece mahkemesi  a s s  nin yerinin tespit edilememesi sebebiyle  12 subat 2004 ve 5 ekim 2004 tarihleri arasındaki durusmaları ertelemistir 
34   a s s   5 ekim 2004 tarihinde  fatih asliye ceza mahkemesinde ifade vermis ve basvuranın iddialarını yalanlamıstır  basvuranın ve o c  nin ifadelerinin alınması surecinde kendisinin yer almadıgını ileri surmustur  fatih asliye ceza mahkemesi  aynı gun  emniyet mudurlugunden  basvuranın gozaltı surecine iliskin kamera kayıtlarının gonderilmesini talep etmistir 
35   ilk derece mahkemesi  2 subat 2005 tarihinde durusmayı ertelemis ve bunun gerekcesi olarak  onceki durusmada talep edilen kamera goruntulerinin alınmadıgını belirtmistir  basvuranın avukatlarından c a   soz konusu durusmada hazır bulunmaktaydı 
36    24 mart 2002 tarihli kamera kayıtlarının alınmasının ardından  fatih asliye ceza mahkemesinde gerceklestirilen 3 mart 2005 tarihli durusmada  kayıtlarda yer alan goruntuler izlenmis ve bir sahsın aniden egildigi ve polis memurlarının da anında mudahale ettikleri gorulmustur  fatih asliye ceza mahkemesi  kamera kayıtlarının cok kısa oldugunu  sadece birkac saniyelik goruntulerden ibaret oldugunu ve goruntulerdeki sahısların kim olduklarının net olarak anlasılamadıgını belirtmistir  aynı durusmada  sanık polis memurlarından i e   goruntudeki sahsın basvuran oldugunu ve basvuranın gozaltında kendisine kotu muamele uygulandıgı seklinde bir sikayette bulunabilmek maksadıyla kafasını yere carptıgını ve kendilerinin de onu durdurmak amacıyla mudahale ettiklerini ileri surmustur 
37   fatih asliye ceza mahkemesi  14 haziran 2005 tarihinde  kamu gorevlileri tarafından uygulanan kotu muamelenin  agır ceza mahkemelerinin gorev alanına giren iskence sucunu teskil ettiginin belirtildigi 5237 sayılı yeni ceza kanunu nun 94  maddesi uyarınca gorevsizlik kararı vererek  davayı istanbul agır ceza mahkemesine gondermistir 
38   istanbul agır ceza mahkemesi  3 ekim 2005 tarihinde  basvuran ve sanık polis memurlarının 29 kasım 2005 tarihinde duzenlenecek durusmaya katılmaları icin celp muzekkeresi cıkarmıstır  soz konusu celp muzekkeresi  basvuranın avukatı a k  ozcan a teblig edilmistir  istanbul agır ceza mahkemesi  29 kasım ve 27 aralık 2005 tarihlerinde iki durusma gerceklestirmis ve bu sırada sanık polis memurları dinlenmistir  polis memurları  fatih asliye ceza mahkemesinde verdikleri ifadeleri tekrar etmislerdir  soz konusu durusmalara ne basvuran ne de avukatları katılmıstır 
39   cumhuriyet savcısı  27 aralık 2005 tarihli durusmada  polis memurlarının uzerlerine atılı suclardan beraatlerine karar verilmesini talep etmistir  istanbul agır ceza mahkemesi  aynı durusmanın sonunda  sanık polis memurlarının iskence sucundan beraatlerine karar vermistir  istanbul agır ceza mahkemesi  mevcut delillere  yani doktor raporlarına  adli tıp kurumunun 13 agustos 2003 tarihli raporuna  sanık polis memurları  basvuran ve o c  den alınan ifadelere ve yukarıda bahsedilen kamera kayıtlarına dayanarak  basvuranın hiddetlendigi ve kendisine zarar vermesini onlemek maksadıyla polis memurları tarafından portatif bir yataga kelepcelendigi kanaatine varmıstır  bu nedenle  istanbul agır ceza mahkemesi  basvuranın el bileklerinde ve vucudunun diger kısımlarında tespit edilen yaralanmaların basvuranın hiddetlenmesi sonucu meydana geldigine ve basvuranın herhangi bir sekilde darp edilmedigine karar vermistir  agır ceza mahkemesi  sanık polis memurlarının basvurana iskence uygulamadıkları sonucuna varmıstır 
40   27 aralık 2005 tarihli karar  20 ocak 2006 tarihinde avukat c a  ya teblig edilmistir  c a  nın ofisinde bulunamaması sebebiyle  tebligat belgesi  tebligat kanunu hukumlerine uygun olarak mahalle muhtarlıgına bırakılmıstır 
41   basvuranı temsil eden a k  ozcan  21 ocak 2011 tarihinde  istanbul agır ceza mahkemesine bir dilekce vererek  27 aralık 2005 tarihli kararın dava surecinde yer almayan bir avukata teblig edildigini ileri surmus ve soz konusu kararın kendisine resmi olarak teblig edilmesini talep etmistir 
42   baska bir avukat ise  14 subat 2011 tarihinde  basvuran hakkında verilen 27 aralık 2005 tarihli kararın c a  ya yanlıslıkla teblig edildigini ileri surerek  soz konusu karara karsı  yargıtay a sunulmak uzere  istanbul agır ceza mahkemesinde itiraz basvurusunda bulunmustur 43   istanbul agır ceza mahkemesi  28 subat 2011 tarihinde  c a  nın  yargılama surecinde basvuranı temsil ettigi ve dava dosyasında ilgili vekaletin yer aldıgı kanısına vararak dilekceyi reddetmistir  ayrıca  kararın halihazırda soz konusu sahsa teblig edilmis olduguna ve basvuranın avukatlarından sadece birine tebligatta bulunulmasının  kararın kesinlesmesi icin yeterli olduguna dikkat cekmistir  bu nedenle  agır ceza mahkemesi  14 subat 2011 tarihli itiraz basvurusunun  ceza muhakemesi kanunu nun 310  maddesinde itiraz basvurusunda bulunmak icin belirlenen sure sınırları dısında yapıldıgı kanaatine varmıstır 
44   basvuran  istanbul agır ceza mahkemesinin kararına itiraz etmistir 
45   yargıtay  28 subat 2011 tarihli kararı 22 mayıs 2013 tarihinde onamıstır 
46   dava dosyasında yer alan belgelerden anlasıldıgı uzere  a s s  18 mart 2003 tarihinde a i  ise belirtilmemis bir tarihte  haklarında verilen diger mahkumiyet kararları sebebiyle gorevlerinden alınmıslardır  27 aralık 2005 tarihli kararda  i e  isimli polis memurunun  hakkında yurutulen ceza yargılamaları sırasında terfi ettirildigi ve emniyet amiri olarak atandıgı belirtilmistir 
d   basvuran hakkındaki ceza yargılamaları
47   istanbul devlet guvenlik mahkemesinde gorevli cumhuriyet savcısı  30 nisan 2002 tarihinde  basvuran ve diger on bes kisi hakkında iddianame hazırlamıstır  bu kapsamda  basvuran  suc orgutu liderligi yapmak ve fidye almak amacıyla s h  ve h h  isimli sahısları kacırmaya tesebbus etmekle suclanmıstır  suclamalar  4422 sayılı cıkar amaclı suc orgutleriyle mucadele kanunu nun 1  maddesi ve eski ceza kanunu nun 499  maddesi uyarınca one surulmustur  cumhuriyet savcısı  basvuranın cezaevinde cep telefonu bulundurdugunu  gorusmelerinin mahkeme kararıyla polis tarafından dinlendigi ve musterek sanıklardan ikisine kacırma olayıyla ilgili olarak telefondan talimatlar verdiginin anlasıldıgını ileri surmustur  cumhuriyet savcısı  bu baglamda  sorusturma dosyasında yer alan telefon gorusmelerinin dokumlerine atıfta bulunmustur  savcı  ayrıca  basvuranın cezaevinden serbest bırakılmasının ardından suc orgutunu genislettigini ve musterek sanıkların soz konusu orgutun uyesi olduklarını veya orgute yardım ettiklerini one surmustur  cumhuriyet savcısı  iddianamede  s h  ve h h  yi kacırmaya tesebbus olayına iliskin ayrıntıları acıklamıs ve bu kapsamda  sanıklardan her birinin soz konusu olaydaki rolunu belirtmistir  basvuranın  soz konusu sucun islenmesi konusundaki talimatı veren kisi oldugu ifade edilmistir 
48   istanbul devlet guvenlik mahkemesi  23 temmuz 2002 tarihinde  davanın esası hakkındaki ilk durusmayı gerceklestirmistir  durusma sırasında mahkeme onunde ifadesini veren basvuran  gozaltında iskence gordugunu iddia etmistir  basvuran  kayda alınan bir telefon gorusmesinin kendisine dinletildigini ve soz konusu gorusmeyi kendisinin gerceklestirdigini reddettiginde ise iskenceye maruz bırakıldıgını ileri surmustur  basvuran  maruz kaldıgını iddia ettigi muameleyi ayrıntılı bir sekilde anlatmıs ve kolluktaki ifadelerinin dogru olmadıgını belirtmistir  ayrıca  cezaevindeyken herhangi bir telefon gorusmesi yapmadıgını veya talimat vermedigini ve bu iddiaların polis tarafından uyduruldugunu one surmustur  basvuran  ne musterek sanıkları ne de s h  veya h h  isimli sahısları tanımadıgını ifade etmistir  23 temmuz 2002 tarihli durusmada  musterek sanıklar da kollukta verdikleri ifadelerin dogru olmadıgını belirtmisler ve soz konusu ifadelere iliskin tutanakları polis zoruyla imzalamak zorunda kaldıklarını ve gozaltında kotu muameleye maruz bırakıldıklarını ileri surmuslerdir  durusma sırasında  adli tıp kurumu tarafından basvuran hakkında duzenlenen 27 mart 2002 tarihli adli rapor sesli olarak okunmustur  durusmanın sonunda  istanbul devlet guvenlik mahkemesi  basvuranın kotu muamele iddialarının sorusturulması talebiyle fatih cumhuriyet savcılıgına resmi olarak suc duyurusunda bulundugunu dikkate alarak  fatih cumhuriyet savcısı ndan sorusturmanın sonucuyla ilgili bilgi alınmasına karar vermistir 
49  basvuran  davanın 24 eylul 2002 tarihli ikinci durusması sırasında  cezaevindeyken telefon gorusmesi yaptıgına dair iddiayı bir kez daha reddetmistir  avukatlarından biri  basvuranın telefon gorusmesi yaptıgına dair kolluk tutanaklarının gercegi yansıtmadıgını ileri surerek  muvekkilinin serbest bırakılmasını talep etmistir  durusmanın sonunda  ilk derece mahkemesi  23 temmuz 2002 tarihinde fatih cumhuriyet savcılıgından talep edilen bilginin henuz alınamamıs olması nedeniyle  basvuranın kotu muamele iddialarına iliskin sorusturma hakkında bilgi sunulması talebini bir kez daha yinelemistir 
50   12 aralık 2002 tarihinde gerceklestirilen ucuncu durusma sırasında  basvuranın avukatlarından biri  basvuranın f tipi ceza infaz kurumunda tutulmakta iken cep telefonu bulundurmasının imkansız oldugunu ileri surmustur  durusmanın sonunda  istanbul devlet guvenlik mahkemesi  fatih cumhuriyet savcılıgından bir kez daha bilgi talebinde bulunulmasına karar vermistir 
51    davanın dorduncu durusması 11 mart 2003 tarihinde gerceklestirilmistir  durusma sırasında  basvuranın avukatlarından biri  fatih cumhuriyet savcılıgından talep edilen bilgilerin gonderildigini ve basvuranın kotu muamele iddialarına iliskin sorusturmanın devam ettigini belirtmistir  ancak  ilk derece mahkemesi  ne soz konusu belgenin gonderildiginden bahsetmis ne de ilgili belge sesli olarak okunmustur 
52   aynı durusma sırasında  basvuranın talimatıyla kacırılmasının planlandıgı iddia edilen sahsın oglu h h   ilk derece mahkemesinde ifade vermis ve sanıklardan hicbirinin kacırma tesebbusu olayında yer almadıgını ileri surmustur  yine aynı durusmada  basvuranın avukatları  basvuran aleyhindeki tek delilin  musterek sanıkların kollukta kotu muamele altında verdikleri ve daha sonradan reddettikleri ifadeler oldugunu belirtmistir 
53   29 mayıs 2003 tarihinde besinci durusma gerceklestirilmistir  bu durusma sırasında  cumhuriyet savcısı  davanın esası hakkındaki mutalaasını bildirmis ve sanıklardan  bir sonraki durusmaya kadar  cumhuriyet savcısının mutalaası hakkındaki goruslerini sunmaları istenmistir  basvuran  durusma sırasında  ilk derece mahkemesine dilekce vererek  erkek kardesiyle iyi bir iliskilerinin olmadıgını belirtmis ve kardesinin arkadası olan kıdemli bir amir tarafından duzenlenen bir komplonun magduru oldugunu ileri surmustur  son olarak  basvuranın avukatlarından biri  basvuranın kotu muamele iddialarına iliskin sorusturmanın halen derdest oldugunu belirtmistir 
54   davanın 18 temmuz 2003 tarihli altıncı ve son durusmasında  basvuranın avukatlarından biri  dava dosyasında  iskence ile alınan ifadeler dısında basvuran aleyhine herhangi bir delilin bulunmadıgını ve basvuranın iskence iddialarına iliskin olarak fatih cumhuriyet savcısı tarafından sorusturma baslatıldıgını belirtmistir  basvuranı temsil eden diger avukat da savunmasını yapmıs ve bahsi gecen telefon dinleme isleminin kanuna uygun olmadıgını ve bu konuda herhangi bir mahkeme kararı bulunmadıgını ileri surmustur  ayrıca  polisin basvurandan iskence yoluyla aldıgı ifadelerin delil olarak kullanılamayacagını belirtmistir 
55   istanbul devlet guvenlik mahkemesi  davaya iliskin kararı aynı gun vermistir  basvuranın suc orgutu liderligi yaptıgı ve fidye almak amacıyla s h  ve h h  isimli sahısları kacırmaya tesebbus ettigi sabit gorulmus ve dokuz yıl bes ay on gun hapis cezasıyla cezalandırılmasına karar verilmistir  daha once hakkında hukmedilen cezayla ilgili olarak verilen sartlı tahliye kararı da geri alınmıstır 
56   ilk derece mahkemesi  kararında  gerekcelerde surekli olarak atıfta bulundugu dava dosyasının icerigini bir butun olarak dikkate alarak ve mevcut delilleri  diger delillerin yanı sıra  basvuran tarafından gerceklestirildigi iddia edilen telefon gorusmelerinin dokumleri  s h  ve h h  yi kacırmaya tesebbus olayının meydana geldigi yerde toplanan maddi deliller  tanık ifadeleri  basvuranın ve musterek sanıkların kolluk ifadeleri ve 27 mart 2002 tarihinde cumhuriyet savcısı ve devlet guvenlik mahkemesinde gorevli hakim huzurunda verdikleri ifadeler  goz onunde bulundurarak  basvuranın s h  nin kacırılmasını planladıgının ve musterek sanıklardan ikisine  cezaevinde cep telefonuyla yaptıgı telefon gorusmelerinde soz konusu sahsın kacırılması yonunde talimat verdiginin sabit oldugu kanaatine varmıstır  ilk derece mahkemesi  bahsi gecen telefonun  aslında cezaevinde diger tutuklu ve hukumluler tarafından kullanılmaktayken polis tarafından dinlemeye alındıgını  soz konusu telefonun basvuran tarafından da suc orgutunun uyelerine talimat vermek amacıyla kullanıldıgının tespit edildigini ve sonrasında basvuran ve musterek sanıklar hakkında sorusturma yurutuldugunu belirtmistir  ilk derece mahkemesi  ayrıca  dava dosyasındaki tum delilleri degerlendirdikten sonra  mevzuatı ve yargıtay ın ictihadını dikkate alarak  basvuran ve musterek sanıkların  soz konusu suc orgutunu  kacırmaya tesebbus olayı oncesinde halihazırda kurmus oldukları sonucuna varmıstır  bu nedenle  devlet guvenlik mahkemesi  basvuranın kolluk ifadelerinin yer aldıgı dava dosyasının icerigine bir kez daha atıfta bulunarak  basvuranın soz konusu suc orgutunun liderligini yaptıgı ve diger altı musterek sanıgın da orgutun uyesi oldukları kanaatine varmıstır 
57   yargıtay  26 mayıs 2004 tarihinde kararı onamıstır 
58   istanbul agır ceza mahkemesi  2005 yılında yeni ceza kanunu nun yururluge girmesinin ardından  basvuran hakkında verilen 18 temmuz 2003 tarihli mahkumiyet kararını ve hakkındaki cezayı  soz konusu yeni kanun un hukumleri ısıgında gozden gecirmistir  agır ceza mahkemesi  6 nisan 2006 tarihinde  yeni kanun daki hukumlerin basvuranın daha lehine oldugu kanaatine vararak  basvuran hakkında verilen cezada degisiklige gitmis ve dort yıl uc ay hapis cezasına hukmetmistir  agır ceza mahkemesinin kararını acıkladıgı sırada  basvuranın avukatlarından a k  ozcan hazır bulunmaktaydı 
59   yargıtay  20 subat 2007 tarihinde  basvuranın temyiz basvurusunu reddetmis ve 6 nisan 2006 tarihli kararı onamıstır 
ii   ilgili ic hukuk ve uygulama
a   ceza kanunları  765 ve 5237 sayılı 
60   1 haziran 2005 tarihinde yururlukten kaldırılmıs olan 765 sayılı eski ceza kanunu nun 245  maddesi asagıdaki gibidir 
 kuvvei cebriye imaline memur olanlar       memuriyetlerini icrada       kanun ve nizamın tayin ettigi ahvalde baska surette bir kimse hakkında suimuamele veya cismen eza verecek hale curet eder yahut o kimseyi darp ve cerheylerse uc aydan bes seneye kadar hapis ve muvakkaten memuriyetten mahrumiyet cezaları ile cezalandırılır       
61   1 haziran 2005 tarihinde yururluge giren 5237 sayılı ceza kanunu nun 94  maddesinin 1  fıkrası asagıdaki gibidir 
iskence
 bir kisiye karsı insan onuruyla bagdasmayan ve bedensel veya ruhsal yonden acı cekmesine  algılama veya irade yeteneginin etkilenmesine  asagılanmasına yol acacak davranısları gerceklestiren kamu gorevlisi hakkında uc yıldan oniki yıla kadar hapis cezasına hukmolunur  
b   1412 sayılı ceza muhakemeleri usulu kanunu ve 5271 sayılı ceza muhakemesi kanunu
62   1 haziran 2005 tarihinde  1412 sayılı ceza muhakemeleri usulu kanunu yururlukten kaldırılarak  yerine 5271 sayılı ceza muhakemesi kanunu yururluge girmistir  ancak  5320 sayılı ceza muhakemesi kanunu nun yururluk ve uygulama sekli hakkında kanun da  bolge adliye mahkemeleri goreve baslayana kadar  yargıtay a yapılan temyiz basvuruları hakkında ceza muhakemeleri usulu kanunu nun 305 326  maddelerinin uygulanacagı belirtilmektedir  olay tarihinde yururlukte olan 1412 sayılı kanun un 307 ve 308  maddeleri asagıdaki gibidir 
 temyiz sebebi
madde 307    temyiz ancak hukmun kanuna muhalif olması sebebine mustenit olur 
hukuki bir kaidenin tatbik edilmemesi yahut yanlıs tatbik edilmesi kanuna muhalefettir 
kanuna muhalefet halleri
madde 308   asagıda yazılı hallerde kanuna mutlaka muhalefet edilmis sayılır 
1   mahkemenin kanun dairesinde tesekkul etmemis olması 
2   hakimlik vazifesine istirakten kanunen memnu olan bir hakimin hukme istirak etmesi 
3    makbul supheden dolayı hakkında ret talebi vakı olupta bu talep kabul olundugu halde hakimin hukme istirak etmesi yahut bu talebin kanuna mugayir olarak reddolunması suretiyle hakimin hukme istirak ettirilmesi 
4   mahkemenin kanuna muhalif olarak davaya bakmaga kendini vazifeli veya salahiyetli gormesi 
5   cumhuriyet muddeiumumisi yahut kanunen vucudu lazım diger sahsın gıyabında durusma yapılması 
6   sifahi bir durusma neticesi olarak verilen hukumde aleni muhakeme kaidesinin ihlal edilmesi 
7   hukmun esbabı mucibeyi ihtiva etmemesi 
8   hukum icin muhim olan noktalarda mahkeme karariyle mudafaa hakkının tahdit edilmis olması  
63   ilk derece mahkemelerinin sanıklar hakkındaki beraat kararlarıyla ilgili kosulların belirtildigi 5271 sayılı kanun un 230 ve 223  maddelerinin ilgili kısımları asagıdaki gibidir 
 hukmun gerekcesinde gosterilmesi gereken hususlar
madde 230  
      2  beraat hukmunun gerekcesinde  223 uncu maddenin ikinci fıkrasında belirtilen hallerden hangisine dayanıldıgının gosterilmesi gerekir 
durusmanın sona ermesi ve hukum
madde 223  
    2  beraat kararı 
a   yuklenen fiilin kanunda suc olarak tanımlanmamıs olması 
b   yuklenen sucun sanık tarafından islenmediginin sabit olması 
c   yuklenen suc acısından failin kast veya taksirinin bulunmaması 
d   yuklenen sucun sanık tarafından islenmesine ragmen  olayda bir hukuka uygunluk nedeninin bulunması 
e   yuklenen sucun sanık tarafından islendiginin sabit olmaması 
hallerinde verilir 
64   katılanın kanun yoluna basvurma hakkına iliskin 5271 sayılı kanun un 242  maddesi asagıdaki gibidir 
  1  katılan  cumhuriyet savcısına baglı olmaksızın kanun yollarına basvurabilir 
 2  karar  katılanın basvurusu uzerine bozulursa  cumhuriyet savcısı isi yeniden takip eder  
c   yargıtay ın ilgili kararları
65   hukumet  10 nisan 2015 tarihli goruslerini desteklemek amacıyla  yargıtay 8  dairesi tarafından verilen on bes karar ornegini sunmustur  bu kapsamda  kotu muamele veya iskence suclarından dolayı guvenlik gucleri hakkında acılan davalara mudahil olan tarafların temyiz itirazlarıyla ilgili degerlendirmeler de yer almaktadır 
66   yargıtay 8  dairesi  soz konusu kararlardan yedisinde  26 nisan 2006 tarih ve 2006 3712 karar sayılı  13 eylul 2006 tarih ve 2006 6680 karar sayılı  20 aralık 2010 tarih ve 2010 14263 karar sayılı  14 eylul 2011 tarih ve 2011 9432 karar sayılı  6 ekim 2011 tarih ve 2011 10943 karar sayılı  21 haziran 2012 tarih ve 2012 21562 karar sayılı  27 subat 2013 tarih ve 2013 6715 karar sayılı   ilk derece mahkemeleri tarafından sanıklar hakkında verilen beraat kararlarının yerinde olmadıgı kanaatine vararak  soz konusu kararların bozulmasına hukmetmistir  yargıtay  dava dosyalarında yer alan delillerden  doktor raporları  magdurların ve mudahil tarafların ifadeleri  tanık ifadeleri ve sanık polis memurlarının ifadeleri gibi   mudahil tarafların kotu muameleye maruz bırakıldıgının anlasıldıgı ve ilk derece mahkemelerince sanıkların cezai sorumluluklarının belirlenip haklarında mahkumiyet hukmu kurulması gerektigi kanaatine varmıstır 
67   hukumet tarafından sunulan kararların altısında  24 kasım 2006 tarih ve 2006 8537 karar sayılı  8 mayıs 2012 tarih ve 2012 15465 karar sayılı  28 mayıs 2012 tarih ve 2012 18138 karar sayılı  12 aralık 2013 tarih ve 2013 29039 karar sayılı  10 nisan 2014 tarih ve 2014 9219 karar sayılı  18 eylul 2014 tarih ve 2014 20207 karar sayılı   yargıtay  soz konusu davalarda  ilk derece mahkemeleri tarafından sanıklar hakkında beraat kararı verilmeden once daha fazla delil toplanması gerektigi kanaatine varmıstır  bu nedenle  yargıtay  ilk derece mahkemeleri tarafından yapılan incelemelerin yetersiz oldugunu belirterek  verdikleri kararların bozulmasına hukmetmis ve davaları ilgili mahkemelere geri gondermistir 
68   hukumet tarafından sunulan yargıtay kararlarından birinin  12 aralık 2012 tarih ve 2012 37883 karar sayılı  verildigi davada  ilk derece mahkemesi  mudahil tarafın gozaltında iskence magduru olduguna dikkat cekmekle birlikte  ona iskence yapanların polis memurları olmadıgına kanaat getirerek  sanıkların iskence sucundan beraatlerine hukmetmistir  yargıtay  ilk derece mahkemesinin  sanık polis memurlarının mustekilere uygulanan kotu muameleden sorumlu olmadıkları yonundeki tespitiyle ilgili yeterli gerekce sunması gerektigini belirtmistir 
69   hukumet tarafından sunulan son kararda  12 aralık 2013 tarih ve 2013 29039 karar sayılı   yargıtay  mudahil tarafa uygulanan kotu muamelenin ilk derece mahkemesince iskence olarak nitelendirilmemis olması nedeniyle  soz konusu mahkemenin verdigi kararı bozmustur 
70    yargıtay  hukumet tarafından sunulan kararların dısında  diger birkac kararında da ilk derece mahkemelerinin verdikleri kararları bozmustur  yargıtay  10 haziran ve 12 ekim 1998 tarihlerinde  1998 8692 ve 1998 12819 karar sayılı   ilk derece mahkemelerinin sanık polis memurları hakkında verdikleri beraat kararlarının yerinde olmadıgı kanaatine vararak bahsi gecen kararları bozmustur  yargıtay  1998 yılında verilen soz konusu iki kararda  dava dosyasında yer alan doktor raporlarına  magdurların iddialarına ve tanık ifadelerine dayanarak  sanık polis memurlarının mudahil taraflara iskence uyguladıkları kanaatine varmıstır  yargıtay  ilk derece mahkemeleri tarafından sanıkların cezai sorumluluklarının belirlenmesi ve haklarında iskenceden dolayı mahkumiyet kararı verilmesi gerektigi kanısına varmıstır  26 aralık 2002 tarihli ucuncu bir kararda ise  2002 12044 karar sayılı   yargıtay  dava dosyasında yer alan doktor raporları  magdurun iddiaları  tanık ifadeleri ve teshis tutanakları gibi delillerin  sanık polis memurlarının mudahil tarafı kotu muameleye maruz bıraktıgını kanıtlar nitelikte oldugu sonucuna varmıstır  sonuc olarak  yargıtay  sunulan gerekcelerin yerinde olmadıgına hukmederek  ilk derece mahkemesinin kararını bozmustur 
hukuki degerlendirme
i   hukumetin ilk itirazi
71   hukumet  basvuru yapıldıgı sırada  basvuranın ilk avukatı tarafından mahkemeye yetki belgesi sunulmadıgını ileri surmus ve bu nedenle  basvurunun  mahkeme ictuzugu nun 45  maddesinin 3  fıkrasına uyulmadıgı gerekcesiyle reddedilmesi gerektigini belirtmistir 
72   mahkeme  basvuru yapıldıgı sırada  basvuru formuyla birlikte  usulune uygun olarak doldurulmus bir yetki belgesinin basvuranın ilk avukatı tarafından mahkemeye sunuldugunu tespit etmistir  bu nedenle  hukumetin bu husustaki itirazını reddetmistir 
ii   sozlesme nin 3  maddesinin ihlal edildigi iddiasi hakkinda
73   basvuran  16 kasım 2004 tarihli basvuru formunda  gozaltında kotu muameleye maruz bırakıldıgı hususundaki sikayetini dile getirmistir  basvuran  13 nisan 2011 tarihli goruslerinde  sozlesme nin 3  maddesine dayanarak  kotu muameleye ugradıgına dair iddiasını tekrarlamıs ve aynı zamanda  soz konusu iddialara iliskin olarak ulusal makamlarca etkin bir sorusturma yurutulmedigini ileri surmustur 
sozlesme nin 3  maddesi asagıdaki gibidir 
 hic kimse iskenceye  insanlık dısı ya da onur kırıcı ceza veya islemlere tabi tutulamaz  
a   tarafların beyanları
74   hukumet  basvuranın sozlesme nin 3  maddesi kapsamındaki sikayetlerinin  baslangıcta sunulan basvuru formunda yer almaması sebebiyle  suresinden cok sonra dile getirilmis oldugunu ileri surmustur  hukumet  ayrıca  basvuranın 13 nisan 2011 tarihli goruslerinin  mahkeme ictuzugu nun 47  maddesine uygun olmaması sebebiyle her halukarda reddedilmesi gerektigini belirtmistir  hukumet  aynı zamanda  basvuru tarihi 16 kasım 2004 olarak kabul edildigi takdirde  soz konusu tarihte polis memurları hakkındaki ceza yargılamalarının halen devam ediyor olması nedeniyle  basvurunun ic hukuk yolları tuketilmedigi gerekcesiyle reddedilmesi gerektigini one surmustur 
75   hukumet  basvuranın  polis memurları hakkında verilen 27 aralık 2005 tarihli beraat kararına karsı  usuli gerekliliklere uygun olarak temyiz basvurusunda bulunmamıs olması sebebiyle  her halukarda ic hukuk yollarını tuketmedigini belirtmistir  hukumet  10 nisan 2015 tarihli goruslerinde  yargıtay ın  maddi vakıayı ortaya cıkarmaya yonelik delil arastırması yapmamakla birlikte  kanuna aykırılık incelemesi cercevesinde ilk derecesi mahkemelerinin maddi vakıalara yonelik tespitlerini inceleme yetkisine sahip oldugunu one surmustur  hukumet  bu kapsamda  mevzuatın ilk derece mahkemelerinin yanlıs maddi tespitlerine dayanılarak uygulandıgının gorulmesi halinde  yargıtay ın  soz konusu mahkemelerin kararlarını bozma yetkisine sahip oldugunu belirtmistir 
76   basvuran  hukumetin altı ay kuralına iliskin itirazıyla ilgili olarak  basvuru formunda  gozaltında tutuldugu sırada iskenceye maruz bırakıldıgını belirtmis oldugunu ve dolayısıyla sikayetini bu baslık altında ozu itibariyle dile getirmis oldugunu ifade etmistir 
77   basvuran  hukumetin ic hukuk yollarının tuketilmedigi konusundaki itirazıyla ilgili olarak  ceza muhakemeleri usulu kanunu ve ceza muhakemesi kanunu hukumleri uyarınca  delil degerlendirme isleminin  ilk derece mahkemelerinin gorev alanına girdigini ve yargıtay ın sadece ihtilaf konusu kararların kanuna uygun olmadıgına dair iddiaları inceleme yetkisine sahip oldugunu one surmustur  basvuran  yargıtay ın belirli bir davaya iliskin maddi olayları veya delilleri inceleyemeyecegini ve bu hususta degerlendirmede bulunamayacagını ileri surmustur  basvuran  ayrıca  her halukarda  sozlesme nin 3  maddesi kapsamındaki sikayetinin amacının  polis memurları hakkında verilen 27 aralık 2005 tarihli beraat kararından ziyade  kendisi hakkında verilen 18 temmuz 2003 tarihli mahkumiyet kararına karsı itirazını dile getirmek oldugunu belirtmistir  zira basvurana gore  kotu muameleye maruz bırakıldıgı gozaltı surecinde alınan ifadeler  soz konusu mahkumiyet kararı verilirken aleyhine delil olarak kullanılmıstır  basvuran  somut davadaki asıl sorunun  gozaltında alınan ifadesinin aleyhine kullanılmıs olması sebebiyle adil bir sekilde yargılanmaması oldugunu ileri surmustur 
b   mahkemenin degerlendirmesi
78   mahkeme  hukumetin altı ay kuralına iliskin itirazının incelenmesine gerek gormemektedir  zira mahkeme  basvurunun bu kısmının  asagıda belirtilen gerekcelerle  ic hukuk yollarının tuketilmemis olması nedeniyle kabul edilemez oldugu kanısındadır 
79   sozlesme nin sagladıgı koruma mekanizmasının  insan haklarını guvence altına alan ulusal sistemlere nazaran ikincil nitelikte olması  soz konusu mekanizmanın onemli bir ozelligidir  mahkeme  sozlesme ye taraf devletlerin sozlesme kapsamındaki yukumluluklerini yerine getirmelerinin denetimiyle ilgilenmektedir  mahkeme  sozlesme de ongorulen temel hak ve ozgurluklerin ulusal duzeyde korunmasını ve bu hak ve ozgurluklere saygı gosterilmesini saglamakla yukumlu olan sozlesme ye taraf devletlerin gorevini ustlenmemelidir  ic hukuk yollarının tuketilmesi kuralı  yakından ilgili oldugu sozlesme nin 13  maddesinde de yansımaları gorulen  ihlal iddiası bakımından etkin bir hukuk yolunun mevcut oldugu varsayımına dayanmaktadır  dolayısıyla  bu kural  koruma sisteminin isleyisinin vazgecilmez bir unsurudur  bk  vuckovic ve digerleri   sırbistan  ilk itiraz   bd   no  17153 11 ve diger 29 basvuru numarası    69  25 mart 2014  mocanu ve digerleri   romanya  bd   no  10865 09  45886 07 ve 32431 08    220  aihm 2014  alıntılar   ve gherghina   romanya  k k    bd   no  42219 07    83  9 temmuz 2015  
80   devletler  sorunları kendi hukuk sistemleriyle giderme fırsatını elde etmeden once  fiilleri icin uluslararası bir organ onunde hesap vermek zorunda kalmazlar  dolayısıyla  bir devlet aleyhindeki sikayetlerle ilgili olarak mahkemenin denetleyici yetkisine basvurmak isteyenlerin  oncelikle ulusal hukuk sisteminde ongorulen hukuk yollarını kullanmaları gerekir  mahkemenin bir ilk derece mahkemesi olmadıgının altı cizilmelidir  mahkeme  kural olarak ve etkin bir uygulama geregi ulusal makamların yetkisi kapsamına girmesi gereken davaya iliskin temel olayların tespiti ve maddi tazminatın hesaplanması gibi islemlerin yerine getirilmesini gerektiren cok sayıda davayı karara baglama kapasitesine sahip degildir  ayrıca  bu durum  uluslararası bir mahkeme olarak yerine getirdigi islevler acısından da uygun degildir  bk  yukarıda anılan vuckovic ve digerleri    70  ve bu kapsamda anılan davalar  yukarıda anılan mocanu ve digerleri    221  ve yukarıda anılan gherghina    84  
81   bu nedenle  ic hukuk yollarının tuketilmesi kuralı  basvuranın sozlesme kapsamındaki sikayetleri bakımından mevcut ve yeterli olan hukuk yollarını olagan sekilde kullanmasını gerektirmektedir  soz konusu hukuk yollarının hem teoride hem de uygulamada kesin bir sekilde mevcut olması gerekir  aksi halde  erisilebilirlik ve etkililik kosulu saglanmamıs olacaktır  bk  yukarıda anılan vuckovic ve digerleri    71  yukarıda anılan mocanu ve digerleri    222  ve yukarıda anılan gherghina    85   ancak  yetersiz veya etkisiz olan hukuk yollarına basvurmak gibi bir yukumluluk soz konusu degildir  bk  yukarıda anılan vuckovic ve digerleri    73  yukarıda anılan mocanu ve digerleri    223  ve yukarıda anılan gherghina    86  
82   ispat kulfeti baglamında  bahse konu hukuk yolunun soz konusu tarihte gerek teoride gerekse uygulamada mevcut olan etkin bir yol oldugu konusunda mahkemeyi ikna etme yukumlulugu  ic hukuk yollarının tuketilmedigini ileri suren hukumete aittir  hukumet tarafından ileri surulen ic hukuk yolunun aslında tuketilmis oldugunu veya davanın kendine ozgu kosullarında belirli gerekcelerle yetersiz ve etkisiz oldugunu veya kisinin ic hukuk yollarını tuketme kuralından muaf tutulmasını gerektirecek ozel kosullarının mevcut oldugunu kanıtlama gorevi ise basvurana dusmektedir  bk  yukarıda anılan vuckovic ve digerleri    77  yukarıda anılan mocanu ve digerleri    225  ve yukarıda anılan gherghina     88 89  
83    mahkeme  turkiye aleyhine acılan ve kolluk gorevlileri tarafından kotu muamele uygulandıgına dair iddiaların ileri suruldugu pek cok davayı ele almıstır  yukarıda anılan aksoy     56 57  davasında  basvuran  gozaltında kotu muamele gordugu konusunda cumhuriyet savcılıgına herhangi bir sikayette bulunmamıstır  soz konusu davada  mahkeme  cumhuriyet savcısının  basvuranın gozaltında tutuldugu sırada yaralandıgından haberdar oldugu halde herhangi bir islem yapmamıs olması sebebiyle  basvuranda  ulusal hukuk yollarına basvurdugunda sikayetleriyle ilgilenilmeyecegi ve tatmin olmayacagı seklinde bir inancın olusmasının anlasılabilecegi kanaatine varmıstır  bu nedenle  mahkeme  basvuranın ic hukuk yollarının tuketilmesi kuralından muaf tutulmasını gerektirecek ozel kosulların mevcut olduguna karar vermistir 
84   mahkeme  turkiye aleyhine acılan davalarda verdigi bazı kararlarda  gozaltında kotu muameleye ilislin sikayetlerle ilgili olarak en uygun tazmin yolunun ceza davası acmak olduguna  bk  diger pek cok karar arasında  erat ve saglam   turkiye  k k    no  30492 96  15 mayıs 2001  karayigit   turkiye  k k    no  63181 00  5 ekim 2004  ve gazioglu ve digerleri   turkiye  no  29835 05     29 31  17 mayıs 2011  ve turk hukukunda  cumhuriyet savcılıgına resmi olarak suc duyurusunda bulunmanın ve uygun oldugu hallerde  kovusturmaya yer olmadıgına dair karara itiraz etmenin  sozlesme nin 35  maddesinin gereklerinin karsılanması bakımından yeterli olacagına hukmetmistir  bk  ornegin  orak   turkiye  k k    no  24936 94  14 kasım 2000  nimet acar   turkiye  k k    no  24940 94  3 mayıs 2001  hamiyet kaplan ve digerleri   turkiye  k k    no  36749 97  6 kasım 2001  yukarıda anılan erat ve saglam  mehmet kocak   turkiye  k k    no  32581 96  7 ekim 2003  kacar   turkiye  k k    no  11756 02  7 ekim 2004  nurgul dogan   turkiye  no  72194 01    42  8 temmuz 2008  erdal aslan   turkiye  no  25060 02 ve 1705 03    66  2 aralık 2008  ve feti demirtas   turkiye  no  5260 07    82  17 ocak 2012  
85   basvuranların polis memurları hakkındaki ceza yargılamalarına mudahil taraf olarak katıldıkları davalarda  mahkeme  soz konusu basvuranların  ilk derece mahkemelerinin kotu muameleyle ilgili delil yetersizligi sebebiyle verdikleri beraat kararlarına karsı yargıtay a temyiz basvurusunda bulunmalarına gerek olmadıgına hukmetmistir  mahkeme  cumhuriyet savcısının ve hakimin yetkilerini ve onların ulusal duzeydeki ceza yargılamaları kapsamında sahip oldukları esas rolleri dikkate alarak  sadece davayı yeniden degerlendirilmek uzere ilk derece mahkemesine geri gonderecek olan yargıtay a yapılacak bir temyiz basvurusunun  mevcut delillerin acıklıga kavusturulmasını veya guclendirilmesini etkin bir sekilde saglayamayacagı kanaatine varmıstır  bu nedenle  mahkeme  ceza yargılamaları surecinde basvuranlara gorunurde acık olan temyiz yolunun  yurutulmus olan sorusturmaların niteligini onemli olcude degistiremeyecegi kanısına varmıstır  mahkeme  sonuc olarak  basvuranların ic hukuk yollarının tuketilmesi kuralına uymus sayılmaları gerektigine karar vermistir  bk  ornegin  salman   turkiye  bd   no  21986 93    108  aihm 2000 vii  suna parlak  rahime akturk ve hatice tay   turkiye  k k    no  24942 94  24943 94 ve 25125 94  9 ocak 2001  ciftci   turkiye  k k    no  39449 98  9 may 2006   ve yusuf gezer   turkiye  no  21790 04    27  1 aralık 2009   mahkeme  basvuranların mudahil taraf olmaları ve ilk derece mahkemelerinin kotu muameleyle ilgili olarak polis memurları hakkında delil yetersizligi sebebiyle verdikleri beraat kararlarına karsı yargıtay a temyiz basvurusunda bulunmaları gerektiginin hukumet tarafından ileri suruldugu davalarda da aynı kriterleri uygulamıstır  bk  ornegin  baki senses   turkiye  k k    no  24991 94  14 kasım 2000  yukarıda anılan erat ve saglam  hasan kılıc   turkiye  k k    no  35044 97  1 nisan 2003  ve uyan   turkiye  no  2   no  15750 02    48  21 ekim 2008  
86   ote yandan  mahkeme  beyhan kaygısız   turkiye   k k    no  44032 98  29 agustos 2006  kararında  basvuranın sozlesme nin 3  maddesinin esası kapsamında dile getirdigi sikayetin  ic hukuk yolları tuketilmedigi gerekcesiyle kabul edilemez olduguna karar vermistir  mahkeme  bunun gerekcesi olarak  basvuranın  kotu muamele sucundan dolayı bazı polis memurları hakkında acılan dava surecinde yargıtay a temyiz basvurusunda bulunmadıgını belirtmistir  soz konusu davada  polis memurları hakkındaki ceza davası  ilk olarak basvurana iskence uyguladıkları gerekcesiyle acılmıstır  eski ceza kanunu nun 243  maddesi   ilk derece mahkemesi  basvurana uygulanan muamelenin  basvuranın sucunu itiraf etmesini saglamak gibi bir amac tasımadıgını tespit etmistir  ilk derece mahkemesi  bu nedenle  polis memurlarının eski ceza kanunu nun 245  maddesi uyarınca sadece kotu muameleden dolayı mahkum edilmelerine ve cezalarının infazının ertelenmesine karar vermistir  mahkeme  kaygısız davasında verdigi kararda  soz konusu davada sanıklar hakkında delil yetersizligi sebebiyle beraat kararı verilmemis olması sebebiyle  bu davadaki kosulların daha onceki davalardan farklı oldugunu belirtmistir  mahkeme  yargıtay ın  kanun ihlallerini ve sanıkların fiilleriyle ilgili hukuki sınıflandırmayı inceleme yetkisine sahip oldugunun ongoruldugu 1412 sayılı ceza muhakemeleri usulu kanunu nun 307  maddesini dikkate alarak  basvuranın yargılamalara mudahil taraf olarak katılması ve temyiz basvurusunda bulunması gerektigi kanaatine varmıstır  mahkeme  basvuranın  sorusturmanın etkinligine iliskin sikayetinin  acıkca dayanaktan yoksun olması sebebiyle kabul edilemez olduguna karar vermistir  mahkeme  bunun gerekcesi olarak  basvuranın mevcut ic hukuk yollarını kullanmamıs olmasına dikkat cekmistir 
87   mahkeme  en yakın tarihli mehmet yaman   turkiye  no  36812 07     47 48  24 subat 2015  kararında  basvuranın  kendisine kotu muamele uyguladıklarını iddia ettigi polis memurları hakkındaki ceza davasının zaman asımı gerekcesiyle dusurulmesine iliskin ilk derece mahkemesi kararına karsı yargıtay a temyiz basvurusunda bulunması gerektigini belirten hukumetin bu ilk itirazını reddetmistir  mahkeme  basvuranın ceza davasına mudahil taraf olarak katılmıs olması sebebiyle  teoride  ilk derece mahkemesinin kararına karsı yargıtay nezdinde itirazda bulunmasının mumkun oldugu kanaatine varmıstır  ancak  mahkeme  davanın zaman asımı sebebiyle dusmesi ve soz konusu suca iliskin zaman asımı suresini belirleyen yasal hukmun acık olması nedeniyle  basvuranın temyiz basvurusunda bulunmasına gerek olmadıgı sonucuna varmıstır 
88   mahkeme  somut davanın kosullarında ise  ilk olarak  27 aralık 2005 tarihli kararın  polis memurları hakkında acılan ceza davasında basvuranı temsil eden avukat c a  ya 20 ocak 2006 tarihinde teblig edildigini gozlemlemektedir  mahkeme  hukumet tarafından sunulan belgeler arasında  c a  nın basvuranı temsil etmeye yetkili oldugunu gosteren bir yetki belgesinin bulunduguna dikkat cekmektedir  ayrıca  durusma tutanaklarından  c a  nın  basvuranın avukatı sıfatıyla en az iki durusmaya katıldıgı anlasılmaktadır  son olarak  dava dosyasında  c a  nın yetki belgesinin basvuran tarafından iptal edildigini gosteren herhangi bir bilgi bulunmamaktadır  bu nedenle  mahkeme  basvuranın itiraz basvurularının reddine dair 28 subat 2011 ve 22 mayıs 2013 tarihli kararların yerinde oldugunu ve 27 aralık 2005 tarihli kararın basvuran veya cumhuriyet savcısı tarafından temyiz edilmeksizin kesinlestigini tespit etmistir 
89   mahkeme  bu kosullarda  basvuranın  usuli gerekliliklere uygun olarak yargıtay a temyiz basvurusunda bulunmamıs olması nedeniyle ic hukuk yollarının tuketilmesi kuralına uyup uymadıgı hususunu incelemelidir 
90   mahkeme  bu baglamda  somut basvurunun  yukarıda 85  paragrafta belirtilen davalardan farklı olduguna dikkat cekmektedir  soz konusu davalarda  mahkeme  guvenlik guclerine karsı acılan davalara mudahil olan basvuranların ilk derece mahkemelerinin kararlarına karsı temyiz basvurusunda bulunmalarına gerek olmadıgı kanaatine varmıstır  bahsi gecen davalarda  kotu muamele uygulandıgına dair delillerin bulunmaması veya yetersiz olması sebebiyle guvenlik guclerinin kotu muamele ve iskence suclarından beraatlerine hukmedilirken  somut davada  agır ceza mahkemesi  sanık polis memurlarının basvurana kotu muamele uyguladıklarına dair delillerin bulunmaması veya en azından yetersiz olması gibi bir nedenle haklarında beraat kararı vermemistir  ilk derece mahkemesi  dava dosyasında yer alan doktor raporlarını  adli tıp kurumunun 13 agustos 2003 tarihli raporunu  sanık polis memurları  basvuran ve o c  nin  ifadelerini ve emniyetten gonderilen 24 mart 2002 tarihli kamera kayıtlarını dikkate alarak  bk  yukarıda 21 ve 39  paragraflar   basvurana uygulanan muamelenin kotu muamele anlamına gelmedigi ve polis memurları tarafından mesru guc kullanıldıgı kanaatine varmıstır 
91   mahkeme  bu baglamda  yukarıda ozet olarak verilen yargıtay kararlarından  bk  yukarıda 65 70  paragraflar   yargıtay ın  ilk derece mahkemeleri tarafından  dava dosyalarında yer alan deliller ısıgında olaylarla ilgili yetersiz veya yanlıs bir degerlendirme yapıldıgı kanaatine vardıgı hallerde  soz konusu mahkemelerinin kararlarını bozdugunun anlasıldıgını gozlemlemektedir  mahkemeye gore  1412 ve 5271 sayılı kanun hukumlerinde  dava dosyalarında yer alan delillerin yargıtay tarafından incelenmesinin ongorulmedigi anlasılsa da  yargıtay ın uygulamasından  yargıtay ın  kendisini  ilk derece mahkemeleri tarafından delillerle ilgili olarak yapılan degerlendirmeleri incelemeye yetkili gordugu anlasılmaktadır 
92   ayrıca  basvuran  hukumetin 10 nisan 2015 tarihli goruslerine karsı sundugu goruslerinde  ceza muhakemesi kanunu ve ceza muhakemeleri usulu kanunu nun sadece temyize iliskin hukumlerine atıfta bulunmus ve hukumetin beyanlarına veya hukumet tarafından sunulan yargıtay kararlarına karsı herhangi bir iddia one surmemistir  ornegin  basvuran  soz konusu kararların kendi basvurusuyla alakalı olmadıgı gibi bir iddiada bulunmamıstır  iddialarını desteklemek amacıyla baska herhangi bir yargı kararı ornegi de sunmamıstır  ayrıca  basvuran  sozlesme nin 3  maddesi kapsamında ic hukuk yollarının tuketilmesi hususuyla ilgili ek goruslerini sunması istendiginde  11 ve 18 mayıs 2015 tarihli goruslerinde  somut davadaki asıl sorunun 3  madde kapsamındaki sikayeti olmadıgını belirtmistir  basvuran  bundan ziyade  kotu muamele ile alınan ifadesine dayanılarak mahkum edilmis olması sebebiyle  sikayetlerinin  aslında  adil yargılanma hakkına iliskin oldugunu ileri surmustur  mahkeme  bu kosullarda  basvuranın  yargıtay a temyiz basvurusunda bulunma yolunun  somut davanın kosullarında yeterli ve etkili olmayacagını kanıtlayamadıgı kanısındadır 
93   kısacası  mahkeme  hukumet tarafından sunulan yargıtay kararlarını ve hukumetin bu husustaki beyanlarına karsı basvuran tarafından herhangi bir beyanda bulunulmamıs olmasını dikkate alarak  somut davanın kosullarında  yukarıda anılan kaygısız   turkiye kararında oldugu gibi  yargıtay a temyiz basvurusu yapılması gerektigi kanaatine varmıstır  mahkemeye gore  basvuran usuli gerekliliklere uygun olarak temyiz basvurusunda bulunmus olsaydı  yargıtay  agır ceza mahkemesi tarafından delillerle ilgili olarak yapılan degerlendirmeleri ve sanık polis memurlarının basvurana uyguladıkları kotu muameleye iliskin hukuki sınıflandırmayı inceleyebilirdi  mahkeme  bu nedenle  basvuranın bu tur bir basvuruda bulunmamıs olması sebebiyle  sozlesme nin 3  maddesi kapsamındaki sikayetleri acısından mevcut ic hukuk yollarını tuketmedigi sonucuna varmıstır 
94   dolayısıyla  soz konusu sikayet  sozlesme nin 35  maddesinin 1 ve 4  fıkraları kapsamında ic hukuk yollarının tuketilmemis olması nedeniyle reddedilmelidir 
iii   sozlesme nin 6 1 maddesinin ihlal edildigi iddiasi hakkinda
95   basvuran  sozlesme nin 6 ve 13  maddelerine dayanarak  kotu muamele ile alınan ifadesinin istanbul devlet guvenlik mahkemesi tarafından ceza hukmu kurulurken kullanılmıs olması nedeniyle  adil bir sekilde yargılanmadıgından sikayetci olmustur  basvuran  ayrıca  soz konusu maddeler kapsamında  hakkındaki mahkumiyet kararının  gerceklestirmedigi telefon gorusmelerinin dokumlerine dayanılarak verildigini ileri surmustur 
mahkeme  soz konusu sikayetlerin sozlesme nin 6 1 maddesi kapsamında incelenmesi gerektigi kanısındadır 
sozlesme nin 6 1 maddesinin ilgili bolumleri asagıdaki gibidir 
 1  herkes davasının      cezai alanda kendisine yoneltilen suclamaların esası konusunda karar verecek olan      bir mahkeme tarafından  adil bir sekilde ve kamuya acık olarak         gorulmesini isteme hakkına sahiptir  
96   hukumet  basvuranın iddialarına itiraz etmistir 
a   kotu muamele ile alındıgı iddia edilen ifadelerin istanbul devlet guvenlik mahkemesi tarafından kullanılması
1   kabul edilebilirlik
97   mahkeme  somut sikayetin  sozlesme nin 35   3 a  maddesi kapsamında acıkca dayanaktan yoksun olmadıgını ve herhangi bir kabul edilemezlik gerekcesiyle bagdasmadıgını  dolayısıyla kabul edilebilir olduguna karar verilmesi gerektigini belirtmistir 
2   esas
98   basvuran  iskence ile alınmıs olan ve daha sonradan geri cektigi kolluk ifadesinin  istanbul devlet guvenlik mahkemesi tarafından dava dosyasına delil olarak eklenmis olması sebebiyle  adil yargılanma hakkının ihlal edildigini one surmustur 
99   hukumet  basvuranın gozaltında kotu muameleye maruz bırakılmadıgını ve dolayısıyla ifadesinin baskı altında alındıgının soylenemeyecegini ileri surmustur  hukumet  bu baglamda  polis memurları hakkında baslatılan ceza yargılamalarının sonunda  basvuranın vucudundaki yaralanmaların kendi davranısları sonucunda meydana geldiginin tespit edildigine dikkat cekmistir  bk  yukarıda 39  paragraf   hukumet  ayrıca  ilk derece mahkemesinin  basvuranın suclu olup olmadıgını tespit ederken  diger delilleri de dikkate aldıgını belirtmistir  hukumet  istanbul devlet guvenlik mahkemesinin  karar gerekcesinde  basvuranın kolluk ifadesine herhangi bir sekilde atıfta bulunmadıgını beyan etmistir  hukumet  basvuranın  sozlesme nin 6  maddesinin gerektirdigi sekilde yargılandıgını ifade etmistir 
100   mahkeme  sozlesme ile koruma altına alınan hak ve ozgurlukleri ihlal etmedigi surece ve olcude  yerel bir mahkeme tarafından yapıldıgı iddia edilen maddi veya hukuki hataları ele almanın mahkemenin gorevi olmadıgını hatırlatmaktadır  sozlesme nin 6  maddesinde adil yargılanma hakkı guvence altına alınmakla birlikte  bu kapsamda  delillerin mevcut haliyle kabul edilebilirligine iliskin bir kurala yer verilmemistir  dolayısıyla delillerin kabul edilebilirligi  oncelikle ulusal hukuk cercevesinde duzenlenen bir konudur  bk  jalloh   almanya  bd   no  54810 00    94  aihm 2006 ix  ve gafgen   almanya  bd   no  22978 05    162  aihm 2010   dolayısıyla  mahkemenin gorevi  kural olarak  belirli turde bir delilin  ornegin ic hukuka aykırı yollarla elde edilen bir delilin kabul edilip edilemeyecegini veya basvuranın suclu olup olmadıgını karara baglamak degildir  burada cevaplanması gereken soru  delillerin elde edilme yolu dahil  yargılamaların bir butun olarak adil olup olmadıgı konusudur  bu kapsamda  soz konusu  hukuka aykırılık  ile ilgili inceleme yapılması ve sozlesme de ongorulen baska bir hakkın ihlalinin soz konusu olması durumunda ise  tespit edilen ihlalin niteliginin incelenmesi gerekmektedir  bk  yukarıda anılan jalloh    95  ve yukarıda anılan gafgen    163  
101   mahkeme  sozlesme nin 6  maddesinde ozellikle belirtilmese de  kollukta ifade alınması surecinde sessiz kalma ve kendi aleyhine tanıklık etmeme haklarının  soz konusu madde kapsamındaki adil yargılanma kavramının temelini teskil eden genel kabul gormus uluslararası standartlar arasında yer aldıgını yinelemektedir  bk  funke   fransa  25 subat 1993    44  seri a no  256 a  ve john murray   birlesik krallık  8 subat 1996    45  hukum ve karar derlemeleri 1996 i   soz konusu ayrıcalıklar  sanıga yetkililer tarafından usulsuz sekilde baskı uygulanmasına karsı koruma saglayarak  adli hataların onune gecilmesine ve sozlesme nin 6  maddesinin amaclarına ulasılmasına katkı saglamaktadır  bk  yukarıda anılan john murray  aynı paragraf    kendi aleyhine tanıklık etmeme hakkı  ozellikle  bir ceza davasındaki iddia makamının  sanıgın istegine aykırı bir sekilde cebir veya baskı gibi yontemler kullanılarak elde edilen delillere basvurmaksızın  sanık aleyhindeki iddialarını kanıtlamasını gerektirmektedir  bk  yukarıda anılan gafgen    168  
102   mahkeme  somut davanın kosullarında ise  ilk olarak  basvuranın 23 ve 27 mart 2002 tarihleri arasında gozaltında tutuldugunu ve bu sure icerisinde avukatı olmadan polis tarafından ifadesinin alındıgını gozlemlemektedir  basvuran  kolluk ifadesinde  kacırma tesebbusunde bulunma ve suc orgutu liderligi yapma suclarına karısmadıgını ileri surmustur  bk  yukarıda 18  paragraf   ancak  basvuran  musterek sanıklardan birkacını ve s h  isimli kisiyi sahsen tanıdıgını ve soz konusu kisinin kacırılmasının planlandıgından haberdar oldugunu belirtmistir  basvuran  dava surecinde  soz konusu ifadelerin dogru olmadıgını beyan etmis ve gozaltında iskence gordugunu one surmustur  istanbul devlet guvenlik mahkemesinin 18 temmuz 2003 tarihli kararında  basvuranın 26 ve 27 mart 2002 tarihli kolluk ifadelerinin dava dosyasına eklendigi ve dosya icerigine dayanılarak bir karara varıldıgı belirtilmistir  bk  yukarıda 56  paragraf   ilk derece mahkemesi tarafından basvuranın kolluk ifadelerine ozellikle atıfta bulunulmadıgı dogru olmakla birlikte  dava konusu olayların tespitinde ve basvuran hakkında verilen mahkumiyet kararında  basvuranın kollukta verdigi ifadeleri de iceren dava dosyasının icerigine atıfta bulunulmustur  bu nedenle  mahkeme  ilk derece mahkemesi tarafından soz konusu ifadelere herhangi bir sekilde atıfta bulunulmadıgını belirten hukumetin bu beyanını kabul edemez 
103   mahkeme  ayrıca  basvuranın gozaltında tutuldugu sırada duzenlenen 24 ve 25 mart 2002 tarihli doktor raporlarının  basvuranın alnının sol tarafından  el bileklerinden ve boynundan yaralandıgını gosterdigini gozlemlemektedir  bk  yukarıda 11 ve 12  paragraflar   basvuranın gozaltı suresinin sonunda duzenlenen 26 ve 27 mart 2002 tarihli raporlarda da basvuranın alnının sag tarafında bir yaralanma bulgusuna rastlandıgı belirtilmistir  bk  yukarıda 13 ve 14  paragraflar   aynı zamanda  24 mart 2002 gunu 21 11 ile 21 16 saatleri arasında kaydedilen kamera goruntulerinde  basvuranın gozlerinin baglı oldugu  kollarının gerdirilmis halde sandalyenin bacaklarına kelepcelendigi ve plastik bir siseden kafasına su serpildigi ve yine aynı siseyle darp edildigi gorulmektedir 
104   mahkeme  bu baglamda  sozlesme nin 3  maddesi kapsamında kabul edilebilir bir sikayetin bulunmamasının  kural olarak  basvuranın  kolluktaki ifadelerinin cebir veya baskı yoluyla alındıgı  bu ifadelerin dava dosyasına eklendigi  ilk derece mahkemesi tarafından goz onunde bulunduruldugu ve dolayısıyla 6  maddede ongorulen adil yargılanma hakkının ihlaline neden oldugu yonundeki iddialarının mahkeme tarafından dikkate alınmasına engel teskil etmedigini hatırlatmaktadır  bk  ors ve digerleri   turkiye  no  46213 99    58  20 haziran 2006  
105   basvuranın 3 nisan 2002 tarihli sikayeti uzerine  kotu muamele iddiaları hakkında sorusturma baslatılmıs ve sonrasında altı polis memuru hakkında ceza davası acılmıstır  mahkeme  soz konusu dava sonucunda polis memurları hakkında beraat kararı verildigi dogru olmakla birlikte  devlet guvenlik mahkemesinin basvuranı mahkum ettigi 18 temmuz 2003 tarihinde  basvuranın kotu muamele iddialarına iliskin sorusturmanın halen devam ettigini gozlemlemektedir  ayrıca  basvuran hakkında acılan davada  basvuran ve avukatları  altı durusmanın besinde  basvuranın gozaltında kotu muameleye maruz bırakıldıgını ileri surmuslerdir  mahkeme  devlet guvenlik mahkemesinin kararında  dava dosyasında bulunan ve aralarında basvuranın kolluk ifadelerinin de yer aldıgı delillerin her birinin acıkca tanımlandıgını hatırlatmaktadır  basvuran  savunmasında  polise ifade verirken kotu muamele gordugunu ileri surmesine ragmen  devlet guvenlik mahkemesi  basvuran hakkında mahkumiyet kararı verirken  gerekcesinde  surekli olarak  dava dosyasının bir butun olarak icerigine  atıfta bulunmustur  bk  yukarıda 56  paragraf   devlet guvenlik mahkemesi  turk hukukunda ifade alma surecinde yapılan ancak daha sonradan mahkeme onunde inkar edilen ve savunma makamının basarılı bir sonuc elde edebilmesi acısından belirleyici nitelik tasıyan ikrarlara genellikle onem atfedilmemesine ragmen  kotu muamele ile alındıgı iddia edilen soz konusu ifadeleri degerlendirmesinin kapsamı dısında bırakmamıstır  bk  kolu   turkiye  no  35811 97    60  2 agustos 2005  yukarıda anılan ors ve digerleri    59  baran ve hun   turkiye  no  30685 05    70  20 mayıs 2010   ayrıca  devlet guvenlik mahkemesi  fatih cumhuriyet savcılıgından sorusturma dosyasını talep edip almıs olmasına ve 27 mart 2002 tarihli doktor raporunun da elinde bulunmasına ragmen  davanın esasını incelemeye baslamadan once  dava dosyasında yer alan delillerin kabul edilebilirligine iliskin herhangi bir inceleme yapmamıstır  bk  yukarıda 48 ve 51  paragraflar   devlet guvenlik mahkemesi  davanın esası hakkında kararını vermek icin basvuranın kotu muamele iddialarına iliskin sorusturmanın sonucunu da beklememistir  bk  soylemez   turkiye  no  46661 99    123  21 eylul 2006  
106   mahkeme  basvuran hakkındaki mahkumiyet kararının delillerin butunune dayalı olarak verildigini ileri suren hukumetin bu beyanını da kabul edememektedir  mahkeme  kotu muamele ile alındıgı iddia edilen delillerin ceza yargılamaları surecinde kullanılmasının  mahkumiyet kararı verilmesinde belirleyici olmasa dahi  soz konusu yargılamaların adilligine halel getirdigi kanaatine varmıstır  bk  yukarıda anılan gafgen    166 ve bu kapsamda anılan davalar   mahkeme  bu nedenle  basvuran hakkında verilen mahkumiyet kararının  baskı altında alındıgı iddia edilen kolluk ifadesine belirleyici olcude dayalı olup olmadıgını incelemeye gerek duymamaktadır 
107   mahkeme  kısacası  somut davada saglanan usuli guvencelerin  kotu muamele ile alındıgı iddia edilen ifadelerin basvuran hakkındaki ceza yargılamaları surecinde kullanılmasını engelleyemedigi ve dolayısıyla  basvuran hakkında mahkumiyet kararı verilirken  mutlak duzeyde belirleyici olmasa dahi  soz konusu ifadelerin kullanılmasının  yargılamaların bir butun olarak adil olmaktan cıkmasına neden oldugu kanısına varmıstır  bk  yukarıda anılan ors ve digerleri    61  ve ozcan colak   turkiye  no  30235 03    49  6 ekim 2009  
108   bu nedenle  sozlesme nin 6 1 maddesi ihlal edilmistir 
b   basvuran tarafından gerceklestirildigi iddia edilen telefon gorusmelerine ait dokumlerin istanbul devlet guvenlik mahkemesi tarafından kullanılması
109   basvuran  ilk derece mahkemesinin  diger hususların yanı sıra  gerceklestirmemis oldugu telefon gorusmelerine ait dokumlere dayanarak kararını verdiginden sikayetci olmustur  basvuran  aynı zamanda  13 nisan 2011 tarihli goruslerinde  istanbul devlet guvenlik mahkemesinin  soz konusu gorusmelerin gercekten polisin iddia ettigi gibi basvuran tarafından gerceklestirilip gerceklestirilmedigini belirlemek amacıyla ses analizi yapılmasına karar vermedigini belirtmistir 
110   hukumet  bu konuda herhangi bir beyanda bulunmamıstır 
111   mahkeme  basvuranın kotu muamele ile alındıgı iddia edilen kolluk ifadelerinin ilk derece mahkemesi tarafından kullanılmıs olması sebebiyle sozlesme nin 6 1 maddesinin ihlal edildigine dair tespitini dikkate alarak  bk  yukarıda 108  paragraf  ve asagıda 119  paragrafa atıfta bulunarak  somut sikayetin kabul edilebilirligi veya esası hakkında ayrıca bir karar verilmesine gerek olmadıgı kanısındadır  bk  yukarıda anılan ozcan colak    53  ahmet yıldırım   turkiye  no  3111 10    72  aihm 2012  ve bayram guclu   turkiye  no  31535 04    27  18 subat 2014  
iv   sozlesme nin 5  6  17 ve 18  maddelerinin ihlal edildigi iddiasi hakkinda
112   basvuran  13 nisan 2011 tarihli goruslerinde  mahkum edilmesinin ve adil olmayan bir yargılama sonucunda tutuklanmasının  sozlesme nin 5  6  17 ve 18  maddelerinin ihlaline neden oldugunu ileri surmustur  basvuran  ozellikle  satlı tahliyesinin geri alınmasını saglamak amacıyla polis tarafından duzenlenen bir komplonun magduru oldugunu ve davanın kosullarının ulusal mahkemelerce dogru bir sekilde degerlendirilemedigini iddia etmistir 
113   mahkeme  basvuran hakkındaki ceza yargılamalarının 26 mayıs 2004 tarihinde  yani ilk derece mahkemesinin kararının yargıtay tarafından onandıgı tarihte sona erdigini gozlemlemektedir  mahkeme  ayrıca  basvuranın  her halukarda  soz konusu karardan en gec 6 nisan 2006 tarihinde  yani istanbul agır ceza mahkemesinin  hukmettigi cezada yeni ceza kanunu hukumlerine uygun olarak degisiklige gittigi tarihte haberdar oldugunu gozlemlemektedir  bk  yukarıda 58 ve 59  paragraflar   mahkeme  dolayısıyla  baslangıcta sunulan basvuru formunda yer almayan sozlesme nin 5  6  17 ve 18  maddeleri kapsamındaki soz konusu sikayetlerin  altı aylık sure sınırı asıldıktan sonra dile getirildigi kanaatine varmıstır 
114   mahkeme  bu nedenle  basvurunun bu bolumunde yer alan sikayetlerin suresi dısında dile getirildigi ve sozlesme nin 35  maddesinin 1 ve 4  fıkraları uyarınca reddedilmesi gerektigi kanısındadır 
v   sozlesme nin 41  maddesinin uygulanmasi
115   sozlesme nin 41  maddesi asagıdaki gibidir 
 eger mahkeme bu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci tarafın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder  
a   tazminat
116   basvuran  1 000 000 avro manevi tazminat talebinde bulunmustur  ayrıca  cezaevinde bulundugu sırada maddi kayıp yasamıs olması sebebiyle maddi zarara ugradıgını ileri surmustur 
117   hukumet  istenen meblagın dayanaktan yoksun ve asırı yuksek oldugunu ileri surerek  soz konusu talebe itiraz etmistir 
118   mahkeme  basvuranın maddi tazminat talebini destekleyici herhangi bir belge sunmadıgını gozlemlemektedir  dolayısıyla  basvuranın bu talebini reddetmistir  ancak  mahkeme  basvuranın sadece ihlal tespiti ile giderilemeyecek olcude acı ve uzuntu yasamıs olabilecegi kanısındadır  mahkeme  tespit edilen ihlallerin niteligini dikkate alarak  basvurana 2 000 avro manevi tazminat odenmesinin uygun olduguna karar vermistir 
119   mahkeme  ayrıca  en uygun telafi yolunun  sayet talep etmesi halinde  basvuranın sozlesme nin 6  maddesinin gereklerine uygun olarak yeniden yargılanması oldugu kanaatindedir  bk  gencel   turkiye  no  53431 99    27  23 ekim 2003  
b   masraf ve giderler
120   basvuran  avukatlık masrafları icin 50 000 avro  mahkeme onundeki dava surecinde yaptıgı posta masrafları icinse 100 avro talep etmistir  basvuran  taleplerini desteklemek amacıyla  avukatıyla yapmıs oldugu avukatlık ucret sozlesmesini ve posta masraflarını gosteren makbuzları ibraz etmistir 
121   hukumet  ozellikle de avukatlık masrafları icin talep edilen meblagın asırı yuksek oldugunu belirterek  soz konusu taleplere itiraz etmistir 
122   mahkeme ictihadına gore  basvuranın masraf ve harcamalarını geri alabilmesi icin  soz konusu masraf ve harcamaların fiilen ve gerekli oldugu icin yapılmıs oldugunun belgelenmesi ve makul miktarda olması gerekmektedir  mahkeme  somut davada  mevcut belgeleri ve yukarıda belirtilen kriterleri goz onunde bulundurarak  basvurana  mahkeme onundeki yargılama masraf ve giderlerini karsılayacak sekilde  5 000 avro odenmesinin makul oldugu kanaatine varmıstır 
c   gecikme faizi
123   mahkeme  gecikme faizi olarak avrupa merkez bankasının kısa vadeli kredilere uyguladıgı marjinal faiz oranına uc puan eklenmek suretiyle elde edilecek oranın uygun olduguna karar vermistir 
bu gerekcelerle  mahkeme  oy birligiyle 
1   basvuranın kotu muamele ile alındıgını iddia ettigi kolluk ifadelerinin istanbul devlet guvenlik mahkemesi tarafından kullanılmasına iliskin olarak sozlesme nin 6 1 maddesi kapsamında dile getirilen sikayetin kabul edilebilir olduguna 
2   basvuran tarafından gerceklestirildigi iddia edilen telefon gorusmelerine ait dokumlerin istanbul devlet guvenlik mahkemesi tarafından kullanılmasına iliskin olarak sozlesme nin 6 1 maddesi kapsamında dile getirilen sikayetin kabul edilebilirlik veya esas yonunden incelenmesine gerek olmadıgına 
3   basvurunun geri kalan kısmının kabul edilemez olduguna 
4   basvuranın kotu muamele ile alındıgını iddia ettigi kolluk ifadelerinin istanbul devlet guvenlik mahkemesi tarafından kullanılması nedeniyle sozlesme nin 6 1 maddesinin ihlal edildigine 
5 
 a   davalı devlet tarafından  basvurana  sozlesme nin 44  maddesinin 2  fıkrası uyarınca  kararın kesinlestigi tarihten itibaren uc ay icinde  odeme tarihindeki doviz kuru uzerinden davalı devletin ulusal para birimine cevrilmek uzere 
 i   manevi tazminat olarak  miktara yansıtılabilecek vergiler haric olmak uzere  2 000 avro  iki bin avro  odenmesine 
 iii  masraf ve giderler icin  miktara yansıtılabilecek vergiler haric olmak uzere  5 000 avro  bes bin avro  odenmesine 
 b   yukarıda bahsi gecen uc aylık surenin bittigi tarihten itibaren  odeme gunune kadar  yukarıda bahsedilen miktara  avrupa merkez bankasının soz konusu donem icin gecerli olan marjinal faiz oranına uc puan eklenmek suretiyle elde edilecek oranda basit faiz uygulanmasına 
6   basvuranın adil tazmine iliskin diger taleplerinin reddedilmesine karar vermistir 
isbu karar  ingilizce olarak tanzim edilmis ve mahkeme ic tuzugu nun 77  maddesinin 2 ve 3  fıkraları uyarınca 2 subat 2016 tarihinde yazılı olarak teblig edilmistir 
abel camposguido raimondi              yazı isleri mudur yardımcısıbaskan
