avrupa insan haklari mahkemesi
avrupa insan haklari mahkemesi
a d    turkiye davasi
 basvuru no 29986 96 
kararin ozet cevirisi
strazburg
22 aralik 2005
isbu karar sozlesme nin 44   2  maddesinde belirtilen kosullar cercevesinde
kesinlesecek olup sekli bazı duzeltmelere tabi tutulabilir 
turkiye cumhuriyeti devleti aleyhine acılan 29986 96 basvuru no lu davanın nedeni 
turk vatandası a d  nin  basvuran  avrupa insan hakları mahkemesi ne  aihm  17 ocak
1996 tarihinde  avrupa insan hakları ve temel ozgurlukleri sozlesmesi nin  aihs  eski 25 
maddesi uyarınca yapmıs oldugu basvurudur  daire baskanı basvuranın kimliginin acıklan 
maması talebini yerine getirmistir  aihm ictuzugu nun 47 3 maddesi   basvuran  izmir
barosu avukatlarından ali ustundag tarafından temsil edilmektedir 
avrupa
konseyi
council
of europe
  t c  dısisleri bakanlıgı  2005  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan hakları
genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam
olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri bakanlıgı avrupa
konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla
alıntılanabilir 
olaylar
1967 dogumlu basvuran edirne de ikamet etmektedir 
basvuran  basvurunun yapıldıgı sırada  astsubay ustcavus olarak silahlı kuvvetlerde
gorev yapmaktaydı  yarbay o c  14 ekim 1994 tarihinde  basvuranı emre itaatsizlikle
suclamıs ve savunmasını sunmasını istemistir 
aynı tarihte  yarbay  askeri ceza kanunu nun 171  maddesi geregince emre itaatsiz 
likten basvuranı yirmi bir gun oda hapsi ile cezalandırmıstır  basvuran subay ve astsubaylar
icin mevcut olan ceza ve tutuk evinde cezasını cekmistir 
basvuran 31 ekim 1994 tarihinde  sozkonusu karar konusunda tabur komutanlıgı na
basvuruda bulunmus ve yarbay ın kendisine sozkonusu cezayı verme yetkisine itiraz etmistir 
tabur komutanlıgı  30 kasım 1994 tarihinde  sozkonusu durumda verilen cezanın askeri
ceza kanunu nun 171  maddesi hukumlerine uygun oldugunu belirterek basvuranın talebini
reddetmistir 
oda hapsi kararının iptali icin basvuranın actıgı dava  26 nisan 1995 tarihinde  anay 
asa nın 129  maddesi ve 1602 sayılı askeri yuksek idare mahkemesi kanunu nun 21  mad 
desi geregince askeri disiplin cezalarının yargı denetimine tabi oldukları gerekcesiyle askeri
yuksek idare mahkemesi tarafından reddedilmistir 
basvuran tarafından yapılan kararın duzeltilmesi basvurusu  4 ekim 1995 tarihinde
askeri yuksek idare mahkemesi tarafından reddedilmistir 
basvuran 1995 yılında  askeri ustleri tarafından  askeri disiplin suclarından bircok defa
oda hapsiyle cezalandırılmıs ve verilen sozkonusu ceza kararlarına karsı yaptıgı basvurular
reddedilmistir 
hukuk acisindan
i  aihs nin 5 1 maddesinin ihlal edildigi iddiasi hakkinda
basvuran  oda hapsi cezasının  aihs nin 5 1 maddesi uyarınca yetkili mahkeme
tarafından degil askeri ustu tarafından verilmesinden sikayetci olmaktadır 
a  kabul edilebilirlik hakkında 
aihm  sikayetin aihs nin 35 3 maddesi uyarınca acıkca dayanaktan yoksun olmadıgı
sonucuna varmaktadır  ayrıca aihm  sozkonusu sikayetin baska hicbir kabul edilemezlik
gerekcesiyle celismedigini belirtmektedir  dolayısıyla sikayeti kabul edilebilir ilan etmek uy 
gun olacaktır 
b  esasa dair
hukumet  5 1 maddesinin  b bendinin  yasanın koydugu bir yukumlulugun yerine
getirilmesini saglamaya yonelik tutukluluk olanagı verdigini neden gostererek ihlal iddiasına
itiraz etmektedir  hukumet e gore  ustlerin emirlerine itaat etmenin askeri ceza kanunu
tarafından ongorulen bir zorunluluk oldugundan  basvuranın tutuklu bulundurulmasının askeri
disipline baglı sozkonusu yukumlulugun yerine getirilmesini saglamak icin gereklidir 
aihm  5 1 maddesinin  b bendinde yer alan  yasanın koydugu bir yukumlulugu
yerine getirilmesini saglamak  ifadesinin  ozel bir yukumlulugun ilerde yerine getirilmesini
saglamak icin kanunun sozkonusu kisinin tutuklu bulundurulmasına izin verdigi durumlarla
ilgili oldugunu hatırlatmaktadır  dolayısıyla tutukluluk  5 1 maddesinin  b bendi bakımından
haklı gosterilmesi icin  baskıcı ya da cezalandırma amacı guden nitelikte olmamalıdır  bkz 
digerleri arasında  engel ve digerleri hollanda  8 haziran 1976 tarihli karar  a serisi no  22   
69   bu durumda  askeri disipline riayet etmedigi gerekcesiyle basvurana verilen oda hapsi
cezası gecmis bir durumla ilgilidir  sozkonusu ceza baskıcı bir tutum cercevesinde yer
almakta ve bu maddenin  b bendi alanına girmemektedir 
aihm  5 1 maddesinin  a bendinin hukumlerine riayet etmek icin  ozgurlukten
mahrum bırakma  yargı kararından ileri gelmelidir  bu mahrumiyet kararı  davaya bakmak
icin gerekli yetkiye sahip  yurutmeden bagımsız ve uygun yargı teminatlarını sunan yetkili
mahkeme tarafından verilmelidir  sozuedilen engel ve digerleri   aihm  askeri yasam
kosullarını goz ardı etmemektedir  bir sivile uygulandıgında ozgurlukten mahrum bırakılma
olarak degerlendirilen bir ceza yada disipline iliskin tedbir  askere uygulandıgında aynı
niteligi tasımayabilir   silahlı kuvvetler bunyesindeki normal yasam kosullarından tamamen
ayrılan bir kısıtlama olarak ortaya cıktıgında  ozgurlukten mahrum bırakılma 5  madde alanına
girmektedir  ayrıca  sozkonusu madde  devlet in ic hukukunun cezai yada disiplin alanına
giren ozgurlugu kısıtlatıcı her turlu  mahkumiyet kararına  uygulanmaktadır 
bu durumda  aihm  basvuranın subay ve astsubaylara ayrılan ceza ve tutukevinde
yirmi bir gun oda hapsi cezasını cektigini tespit etmektedir  dolayısıyla basvuran  aihs nin 5 
maddesi bakımından ozgurlugunden yoksun bırakılmıstır  sozkonusu tutukluluk kararı
basvuranın askeri ustu tarafından verilmistir  sozkonusu askeri ustu  yetkisini askeri hiyerarsi
icinde kullanabilmektedir ve diger ust makamlara baglı oldugundan bagımsız degildir  ayrıca 
disipline iliskin yargılama askeri ust huzurunda yurutuldugunden  5 1  a maddesinin
gerektirdigi hukuki guvenceleri saglamamaktadır  sonuc itibariyle basvuranın tutukluk hali 
 yetkili mahkemenin verdigi mahkumiyet kararından sonraki  tutukluluk niteligini
tasımamaktadır 
dolayısıyla aihs nin 5 1  a maddesi ihlal edilmistir 
ii  aihs nin 41  maddesinin uygulanmasi hakkinda
a  tazminat
basvuran manevi tazminat olarak 400 000 euro istemektedir 
aihm   yetkili mahkeme  tarafından mahkum edilmeden basvuranın 21 gun tutuklu
bulunduruldugunu ve hic kuskusuz sozkonusu olayların basvuran icin  ulusal mahkemeler
tarafından telafi edilmeyen manevi zarara neden oldugunu belirtmektedir 
aihm  davanın degisik yonlerini gozonunde bulundurarak ve hakkaniyete uygun
olarak 41  madde uyarınca basvurana 2 000 euro odenmesine karar vermistir 
b  masraf ve harcamalar
aihm  masraf ve harcamalar hakkında  ictihadına gore bir basvuranın ancak
gercekligi  gerekliligi ve makul yonu ortaya konuldugu takdirde masraf ve harcamalarının
geri odenmesini elde edebilecegini hatırlatmaktadır   bkz  ornegin  bottazzi italya  no 
34884 97    30  aihm 1999 v   bu durumda  aihm elinde bulunan unsurları ve yukarıda
belirtilen kriterleri gozonunde bulundurarak  basvurana 1 500 euro odenmesinin makul
olduguna kanaat getirmektedir 
c   gecikme faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz
oranına 3 puanlık bir artısın eklenecegini belirtmektedir 
bu gerekcelere dayali olarak mahkeme oybirligiyle 
1  basvurunun geri kalan kısmının kabul edilebilir olduguna 
2  aihs nin 5 1  a maddesinin ihlal edildigine 
3  a  bu kararın  aihs nin 44 2 maddesine gore kesinlestigi tarihten itibaren uc ay icinde
odeme tarihindeki doviz kuru uzerinden tl ye cevrilmek uzere  miktara yansıtılabilecek her
turlu vergiden muaf tutularak savunmacı hukumet in basvurana  manevi tazminat icin 2 000
euro  iki bin euro  ve masraf ve harcamalar icin 1 500 euro  bin bes yuz euro  odemesine 
b  belirtilen sure bitiminden odemenin yapıldıgı tarihe kadar gecen sure icin  yukarıda
belirtilen tutara  avrupa merkez bankası nın kredi faiz oranına yuzde uc puan eklenmek
suretiyle gecikme faizi uygulanmasına 
4  hakkaniyete uygun tazminata iliskin diger taleplerin reddine karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve 22 aralık 2005 tarihinde  ictuzugun 77 
maddesinin 2 ve 3  fıkraları uyarınca yazılı olarak teblig edilmistir 
