  dr  yunus emre yilmazoglu  followed by a link to its internet site  permission to re publish this translation has been granted for the sole purpose of its inclusion in the court s database hudoc 
case of agapov v  russia    turkish translation 
agapov russia  b  no 52464 15  6 10 2020
aihs 6   2   masumiyet karinesi   vergilerin odenmemesi ile ilgili yurutulen hukuk davalarında  basvurucunun ceza sorusturması kapsamında vergi kacakcılıgı sucuyla itham edilmesi ancak zamanasımına ugraması nedeniyle kovusturmaya yer olmadıgına karar verilmis olmasıyla ilgili olarak yerel mahkemeler tarafından beyanda bulunulması   bu beyan  olay ve olguları belirlemenin otesine gecmis ve adli makamların basvurucunun suc isleme niyetine iliskin gorusunu icermistir   sucla ilgili tohmet altında bırakma  masum sayılma hakkıyla bagdasmaz 
aihs ye ek 1 no lu protokol un 1  maddesi   mulkiyetten barıscıl yararlanma   mahkeme  sirket pecesini kaldırarak basvurucuya  genel muduru oldugu sınırlı sorumlu sirketin borclu oldugu vergi borcu  ceza ve para cezasını odeme yukumlulugu getirmistir   basvurucunun mahkum olmadıgı suca konu eylemin islendigi iddiasına dayalı yukumluluk   mahkeme kararı hukuka aykırı
karar
1  basvuru  basvurucunun sozlesme nin 6   2 maddesi  masumiyet karinesi masum sayılma hakkı  ve 1 no lu protokol un 1  maddesi  basvurucunun tek basına kanuni temsilcisi oldugu tuzel kisinin odenmeyen vergi borcundan sorumlulugu  odenmeyen vergi borclarının bir sonucu olarak tazminat odeme yukumlulugu   kapsamındaki sikayetleriyle ilgilidir 
a  olay ve olgular
i  sınırlı sorumlu sirkete karsı yurutulen vergilendirme sureci
5  basvurucu 1 ocak 2011 den itibaren  argo ruscom sınırlı sorumlu sirketi nin   llc   genel mudurudur 
6  2013 yılında belirtilmeyen bir tarihte  bolgeler arası vergi mufettisligi llc nin denetimini gerceklestirmistir  denetim raporuna gore  2010 ve 2011 yıllarında llc  vergi kanunu nu ihlal ederek katma deger vergisi  kdv  odemekten kacınmıstır  ozellikle  vergi mufettisligi  llc nin islemlerine sıfır oranlı kdv uygulanmasını gerekcelendiren belgeleri zamanında ibraz etmedigini tespit etmistir  llc nin ilgili belgelerin calındıgına dair iddiaları gerekcelendirilmeden reddedilmistir  mufettislik  llc nin borclu oldugu vergileri yeniden hesaplamıs ve llc nin zamanında odenmeyen vergiler  bu tutarın faizi ve cezasından olusmak uzere toplam 14 948 778 61 rus rublesi  rub  odemesini istemistir  dava  gorusulmek uzere ticaret mahkemesine gonderilmistir  ticaret mahkemesi  mufettisligin iddialarının hukuka uygun oldugunu teyit etmistir  konuyla ilgili nihai karar 3 haziran 2015 tarihinde kuzey kafkasya bolge ticaret mahkemesi tarafından verilmistir 
7  llc belirtilen tutarı odeyememis ve 3 aralık 2013 te krasnodar bolge ticaret mahkemesi llc nin iflas ettigini ilan etmis ve iflas surecini baslatmıstır 
8  2 haziran 2015 tarihinde bolge ticaret mahkemesi sirketin tasfiyesine karar vermistir 
9  16 temmuz 2015 tarihinde llc nin kaydı silinmistir 
ii  basvurucuya karsı yurutulen ceza sorusturması
10  belirsiz bir tarihte  bolgeler arası sorusturma komitesi  basvurucu tarafından islendigi iddia edilen vergi kacakcılıgına iliskin bir inceleme baslatmıstır 
11  sorusturma komitesi ile sorusturmacı  vergi mufettisligi tarafından hazırlanan denetim raporunu incelemis ve basvurucuyu ve llc nin bas muhasebecisini defalarca sorgulamıstır 
12  2 haziran 2014 te bir sorusturmacı  vergi mufettisliginin denetim raporunun  basvurucunun llc nin borclu oldugu kdv yi odemedigini dogruladıgına karar vermistir  ancak sorusturmacı  soz konusu olayların iki yıldan fazla bir sure once gerceklestigini ve sorusturmanın zamanasımına ugradıgını belirterek cezai takibat baslatmayı reddetmistir  basvurucu bu karara karsı basvuruda bulunmamıstır 
iii  basvurucuya karsı acılan hukuk davası
13  4 mart 2015 tarihinde  bolgeler arası vergi mufettisligi  basvurucunun isledigi vergi kacakcılıgı sucunun yol actıgı zarar icin 14 948 778 61 rub tutarında tazminat talep ederek basvurucu aleyhine hukuk davası acmıstır  rusya federasyonu yuksek mahkemesi genel kurulu nun vergi sucları yasasının uygulanmasıyla ilgili ictihadı hakkındaki 64 no lu kararına  ceza muhakemesi kurallarına ve rusya federasyonu ceza kanunu nun 199  maddesine dayanarak  vergi mufettisi vergi idaresinin vergi kacakcılıgı sucunun neden oldugu zararları geri alma hakkının oldugunu ileri surmustur  ayrıca mufettislik  rusya federasyonu medeni kanunu nun bir haksız fiilden tazminat talep etme hakkı saglayan genel hukumlerine  rusya federasyonu medeni kanunu nun   cc   1064  maddesi  ve calısanının neden oldugu zararlardan bir isverenin dolaylı sorumluluguna iliskin  cc nin 1068  maddesi  atıfta bulunmustur  son olarak  devletin ugradıgı zararın llc nin genel muduru olan basvurucudan kaynaklandıgını ileri surmuslerdir 
14  6 nisan 2015 te krasnodar leninskiy bolge mahkemesi iddiaları tamamıyla kabul etmistir  llc nin vergi odemekten kacındıgını tespit eden denetim raporuna ve 64 sayılı karara dayanarak  asagıdaki hususlara dikkat cekmistir 
 mahkemenin tespit ettigi ve dava dosyasındaki verilerden anlasıldıgı uzere  1 ocak 31 aralık 2011 tarihleri arasında  basvurucu   llc  nin genel mudurudur  mali belgeleri imzalama ve vergi beyannamesi verme yetkisine sahiptir 
 llc  katma deger vergisi ve donem karı uzerinden vergi odeme yukumlulugunu yerine getirmemistir    
llc nin genel muduru olan  basvurucu   vergi odemekten kacınmak icin suc isleme niyetiyle yasa dısı eylemlerde bulunmus ve rusya federasyonu butcesinin maddi olarak zarara ugramasına neden olmustur  ki bu aslında 2 haziran 2014 tarihli bir ceza sorusturması acmayı reddetme kararı ile tespit edilmistir 
soz konusu karara gore   vergi mufettisligi tarafından  yapılan denetim   llc nin  2010 un ilk ceyregi ile 2011 in birinci ve ikinci ceyregine iliskin 11 487 367 rub tutarında vergiyi odemedigini tespit etmistir  ihlaller 13 mayıs 2013 tarihli  denetim raporunda  belgelenmistir 
2 haziran 2014 tarihinde   bolgesel sorusturma komitesinin bolgeler arası sorusturma departmanının  kıdemli sorusturmacısı   basvurucu  hakkında zamanasımına ugradıgından dolayı  vergi kacakcılıgı suclamasıyla  bir ceza sorusturması baslatmayı reddetmistir 
ilgili karar yururluge girmistir 
mahkeme   basvurucunun  sucunun kanıtlanmadıgı yonundeki iddiasını  davasına iliskin cezai takibata aklayıcı olmayan gerekcelerle son verildigi goz onune alındıgında kabul edemez  
15  9 haziran 2015 tarihinde krasnodar bolge mahkemesi  temyiz uzerine 6 nisan 2015 tarihli kararı onamıstır 
16  basvurucu  mahkemelerin  1  maddi hukuk ve medeni usul kurallarının uygulanmasında ve  2  tazminatın hesaplanmasında hata yaptıklarını iddia ederek temyiz basvurusunda bulunmustur  basvurucu  sozlesme nin 6   2 maddesine dayanarak  mahkumiyetin yoklugunda mahkemelerin  devlet e zarar veren bir suc isledigine dair haksız bir gerekce yer verdiklerini ileri surmustur 
17  30 temmuz 2015 tarihinde bolge mahkemesi  alt derece mahkemelerinin yasaların dogru uygulandıgına karar vermis ve basvurucunun temyiz itirazını reddetmistir 
18  basvurucu  onceki iddialarını yineleyerek  baska bir temyiz basvurusunda bulunmustur 
19  11 kasım 2015 tarihinde rusya federasyonu yuksek mahkemesi  alt mahkemelerin tespitlerine atıfta bulunmus ve basvurucu tarafından yapılan temyiz talebini reddetmistir 
20  hukumete gore  6 nisan 2015 tarihli karar kısmen uygulanmıstır  icra memurlugu  basvurucudan 15 871 06 rub tahsil etmistir  basvurucuya gore  27 subat 2019 itibariyle kendisinden 51 571 45 rub tahsil edilmistir 
b  ilgili mevzuat
i  masumiyet karinesi
21  rusya federasyonu anayasası  madde 49  ve rusya ceza muhakemesi kanunu  madde 14   1   bir sucla itham edilen herkesin  kanuna gore suclulugu kanıtlanana ve etkin bir mahkeme kararıyla suclulugu ilan edilene kadar masum sayılacagını ongormektedir 
ii  vergi yasalarina uymama
22  vergi kanunu nun 122  maddesi uyarınca  vergi mukellefinin vergi odememesi veya eksik odemesi mali yukumluluge  ceza  yol acar 
23  ceza kanununun 199  maddesi vergi kacakcılıgına iliskin cezai sorumluluk ongormektedir 
24  rusya federasyonu yuksek mahkemesi genel kurulu  vergi sucları yasasının uygulanmasına iliskin ictihadına iliskin 64 no lu kararında  28 aralık 2006 tarihinde benimsenen ve ilgili tarihte yururlukte olan  vergi kacırmayı  ceza kanunun 199  maddesi  ilgili vergilerin devlet butcesine aktarılmamasıyla sonuclanan  vergilerin odenmemesini amaclayan kasıtlı eylem olarak yorumlamıstır  madde 3   bir tuzel kisilik tarafından vergilerin odenmemesiyle ilgili olarak tuzel kisi adına vergi beyan edilmesinden sorumlu olan genel mudur  bas muhasebeci veya diger herhangi bir kisi cezai olarak sorumlu tutulabilir  madde 7  
iii  cezai takibatin baslatilmasindan onceki sorusturma
25  bir sucun islendigine dair bilgi alırsa sorusturmayı yurutmek sorusturmacının gorevidir  sorusturma sırasında sorusturmacı ilgili tarafları sorgulayabilir  kanıt toplayabilir  adli tıp uzmandan degerlendirme ve denetim isteyebilir ve benzeri islemleri yapabilir  sorgulanan taraflara  kendi aleyhine tanıklık etmeme hakkı ve hukuki yardım alma hakkı da dahil olmak uzere hakları konusunda tavsiyelerde bulunur  sorusturma sırasında elde edilen bilgiler delil olarak kabul edilebilir  ceza muhakemesi kanunu madde 144  
iv  zararlarin odenmesine iliskin hukuki sorumluluk
26  rusya federasyonu medeni kanunu  haksız fiil isleyen kimsenin bir kisiye veya mulke verilen zararı tam olarak tazmin etme sorumlulugunu ongormektedir  kanun  zararı tazmin etme sorumlulugunu haksız fiili isleyen kisiden baskasına da yukleyebilir  madde 1064   cc ayrıca  bir calısanın neden oldugu zarardan isverenin dolaylı olarak sorumlu oldugunu tespit eder  madde 1068  
v  sinirli sorumlu sirketlerin sorumlulugu  llc 
27  sınırlı sorumlu sirketlere iliskin federal yasa  madde 3  uyarınca  llc yukumluluklerini yerine getirmekten sorumludur  llc nin faaliyetlerini yonetmeye yetkili bir kisinin durust olmayan veya makul olmayan eylemlerinin bir sonucu olarak llc nin iflas ettigi ilan edilir ve varlıkları alacaklılarına karsı yukumluluklerini yerine getirmek icin yetersiz kalırsa bu kisi llc nin yukumluluklerinden ikincil olarak sorumlu bulunabilir 
28  llc lerle ilgili iflas islemlerine iliskin ulusal mevzuatın ilgili hukumlerini yorumlarken rusya federasyonu yuksek mahkemesi  llc nin yukumluluklerinden bir kisiyi ikincil olarak sorumlu bulmak icin  bu kisinin eylemleri ve llc nin iflasla sonuclanan faaliyetleri arasında bir sebep sonuc baglantısının tespit edilmesinin zorunlu oldugunu degerlendirmistir  rusya federasyonu yuksek mahkemesi baskanlıgı tarafından 6 temmuz 2016 tarihinde kabul edilen 2 sayılı  2016  adli uygulamaya genel bakıs  
c  aihm nin degerlendirmesi
i  sozlesme nin 6   2 maddesinin ihlal edildigi iddiasi
29  basvurucu  hukuk yargılaması sırasında  ulusal yargı makamlarının kendisini sozlesme nin 6   2 maddesini ihlal ederek suclu buldugundan sikayet etmistir  sozlesme nin 6   2 maddesi 
 bir sucla itham edilen herkes  kanuna gore suclulugu kanıtlanıncaya kadar masum sayılır  
a  kabul edilebilirlik
30  mahkeme  onune getirilen herhangi bir davada yargı yetkisine sahip oldugundan emin olması gerektigini ve bu nedenle yargılamanın her asamasında yargı yetkisi sorununu incelemek zorunda oldugunu kaydeder  bkz blecic v croatia  gc   no  59532 00    67  echr 2006 iii   buna gore  hukumet goruslerinde konu bakımından yetkisizlik konusunda herhangi bir kabul edilemezlik iddiasında bulunmamıs olsa da mahkeme yine de basvurucunun davasındaki yargısal surecte sozlesme nin 6   2 maddesinin davaya uygulanıp uygulanamayacagını kendi inisiyatifiyle incelemelidir 
31  bu baglamda  mahkeme  bu hukmun lafzında acıkca belirtildigi gibi  sozlesme nin ozerk anlamında bir kisinin  cezai bir sucla itham edildigi  durumlarda 6   2 maddesinin gecerli oldugunu yineler  bkz  allen v  the united kingdom  gc   no  25424 09    95  echr 2013   ayrıca  sozlesme nin 6   2 maddesinin sagladıgı korumanın iki yonu oldugunu yineler  ilk olarak  6   2 maddesi  herhangi bir kisinin  yasaya gore suclulugu kanıtlanana kadar masum sayılma  hakkını korur  ceza yargılamasının baglamında bir usul guvencesi olarak gorulen masumiyet karinesinin baska bir yonu daha vardır  bu ikinci yonuyle genel amacı  bir suclamadan beraat etmis veya haklarındaki cezai takibata son verilmis kisilerin  kamu gorevlileri ve makamları tarafından aslında sucluymus gibi muamele gormesinden korumaktır  bu davalarda  masumiyet karinesi  sagladıgı usuli guvencenin icerdigi cesitli gerekliliklerin yargılamada uygulanması yoluyla  haksız bir cezai mahkumiyet verilmesini onlemek icin halihazırda faaliyet gostermistir  baska herhangi bir yargılamada beraat veya takipsizlik kararına saygı gosterilmesini saglayacak koruma olmaksızın  6   2 maddesinin adil yargılanma guvenceleri teorik ve yanıltıcı olma riskiyle karsı karsıya kalabilir  ayrıca cezai takibat sona erdiginde mevzu bahis olan  kisinin itibarı ve bu kisinin toplum tarafından nasıl algılandıgıdır  bkz allen  yukarıda atıf yapılan     93 94  and g i e m  s r l  and others v  italy  gc   nos  1828 06 and 2 others     314 15  28 june 2018  diger atıflarla birlikte  
32  yukarıdakiler ısıgında  mahkeme icin ilk mesele  basvurucunun sozlesme nin 6   2 maddesinin ozerk anlamı dahilinde  sucla itham edilen  bir kisi olup olmadıgıdır  mahkeme bu soruya muspet yanıt vermektedir  mahkeme  basvurucunun durumunun  sorusturma makamları tarafından iddia edilen vergi kacakcılıgına iliskin yurutulen ve basvurucunun defalarca fiili supheli olarak sorgulandıgı sorusturmadan  onemli olcude etkilendigini  kabul etmektedir  bkz  yukarıdaki 11  paragraf   aihm  bu nedenle  basvurucunun  sozlesme nin ozerk anlamında  sucla itham edilen  olarak degerlendirilebilecegini ve sozlesme nin 6  maddesinin korunmasını talep edebilecegini dusunmektedir  karsılastırınız aleksandr zaichenko v  russia  no  39660 02     41 43  18 february 2010  and stirmanov v  russia  no  31816 08     37 40  29 january 2019  
33  aihm  muteakip hukuk davasına iliskin olarak  sonuclandırılan cezai takibat ile vergi makamları tarafından basvurucu aleyhine acılan tazminat davası arasında dogrudan bir baglantı oldugunu kabul etmektedir  soz konusu iddialar  sorusturma sırasında mufettis tarafından toplanan verilere dayanmaktadır ve vergi makamları tarafından basvurucunun isledigi suctan kaynaklanan zarar olarak sınıflandırılmıstır  yukarıdaki 13  paragrafa bakınız  
34  yukarıdakileri goz onunde bulunduran aihm  bu nedenle  sikayetin sozlesme nin 35   3  a  maddesi uyarınca  konu bakımından sozlesme hukumleriyle bagdasmadıgı gerekcesiyle reddedilemeyecegi kanaatindedir  aihm  bu sikayetin ne acıkca dayanaktan yoksun ne de sozlesme nin 35  maddesinde sıralanan diger gerekcelerle kabul edilemez oldugunu kaydeder  bu nedenle  basvurunun kabul edilebilir oldugunun beyan edilmesi gerekir  buna karsın  bkz  larranaga arando and others v  spain  dec    nos  73911 16 and 3 others  25 june 2019  
b  esas
1  tarafların iddiaları
35  basvurucu  hukuk yargılamasında  masum sayılma hakkının ihlal edildigini ileri surmektedir 
36  hukumet  basvurucunun sozlesme nin 6   2 maddesinde belirtilen hakkının ihlal edilmedigini degerlendirmistir  basvurucunun davasında vergi kacakcılıgı suclamasıyla ilgili cezai kovusturma zamanasımına ugramakla birlikte  basvurucunun beraat etmedigine dikkat cekmistir  basvurucu  mufettisin ilgili kararına itiraz etmemistir ki bu  kendi adına sucu kabul ettigi seklinde yorumlanmalıdır  basvurucu bir beraat kararı elde etmek icin ceza davası acılmasını tercih edebilirdi  ancak basvurucu bu yola basvurmamayı secmistir 
2  aihm nin degerlendirmesi
 a  genel prensipler
37  masumiyet karinesinin gozetilmesine iliskin genel ilkeler  mahkeme nin ictihadında mustakar hale gelmistir ve asagıdaki sekilde ozetlenmistir  bkz  yukarıda anılan allen  
 119      iki yargılama sureci arasında bir baglantı oldugu tespit edildikten sonra  mahkeme  davanın tum kosullarında masumiyet karinesine saygı gosterilip gosterilmedigini belirlemelidir  bu nedenle  mahkeme nin daha onceki benzer davalarda esasa iliskin incelemesine iliskin yaklasımını gozden gecirerek baslamak uygun olacaktır 
 a  mahkemenin daha onceki benzer davalardaki yaklasımı
120  magdurlar tarafından acılan tazminat taleplerini iceren davalarda  cezai takibatın takipsizlik veya beraat ile sonuclanıp sonuclanmadıgına bakılmaksızın mahkeme  hukuki tazminat davasında cezai sorumluluktan kurtulmaya saygı gosterilmesi gerektigini  ancak bunun daha hafif bir ispat yuku temelinde aynı olaylardan kaynaklanan tazminat odenmesi icin hukuki sorumluluk davasının tesisini engellememesi gerektigini vurgulamıstır 
bununla birlikte  ulusal yargılamada tazminata iliskin karar  davalı tarafa cezai sorumluluk yukleyen bir ifade iceriyorsa  bu  sozlesme nin 6   2 maddesinin kapsamına giren bir sorun ortaya cıkaracaktır     bu yaklasım  beraat edenlerin sigortacılar aleyhine actıgı hukuk davalarına iliskin davalarda da izlenmistir   
125  mahkeme nin 6   2 maddesi kapsamındaki yukarıdaki ictihadının incelenmesinden  ceza yargılamasının sonucunu takip eden yargılamalar baglamında bu maddenin ihlal edilecegi kosulların belirlenmesine yonelik tek bir yaklasımın olmadıgı ortaya cıkmaktadır  mahkeme nin mevcut ictihadında gosterildigi gibi  cogu  ihtilaflı kararın alındıgı yargılamanın niteligine ve baglamına baglı olacaktır 
126  her durumda ve uygulanan yaklasım ne olursa olsun  karar vericinin kullandıgı dil  kararın ve gerekcesinin madde 6   2 ile uyumlulugunun degerlendirilmesinde kritik oneme sahip olacaktır    
dolayısıyla  yerel mahkemenin  basvurucunun  kendisine isnat edilen    sucları islediginin   acıkca muhtemel  olduguna karar verdigi bir davada  mahkeme  hukuk mahkemesinin sınırlarını astıgını ve boylece beraat kararının dogrulugu konusunda suphe uyandırdıgını tespit etmistir     benzer sekilde  yerel mahkemenin ceza dosyasının bir suc islendigini kanıtlamak icin yeterli kanıt icerdigini belirttigi durumlarda  kullanılan dilin masumiyet karinesini ihlal ettigi tespit edilmistir     mahkemenin kararının acıkca suc suphesinin ortadan kaldırılmamasına atıfta bulundugu durumlarda  6   2 maddesinin ihlali tespit edilmistir       bununla birlikte  belirli islemlerin dogası ve baglamı dikkate alındıgında  uygun olmayan bir dilin kullanılması bile belirleyici olmayabilir     mahkeme nin ictihatları  yerel makamlar ve mahkemeler tarafından kullanılan dil elestirilmis olmasına ragmen  sozlesme nin 6   2 maddesinin ihlal edilmedigine dair bazı ornekler sunmaktadır    
 b  mevcut davada basvurucunun masum sayılma hakkına saygı gosterilip gosterilmedigi
38  mevcut davanın kosullarına donuldugunde  mahkeme  2 haziran 2014 tarihinde  sorusturmacının  sucun kovusturulmasının zamanasımına ugraması nedeniyle  vergi kacakcılıgı suclamasıyla basvurucu hakkında cezai takibat baslatmayı reddettigini gozlemlemektedir  baska bir deyisle  basvurucu  ceza hukuku kapsamında sucluluk meselesini belirlemeye yetkili bir mahkeme tarafından bu suctan hicbir zaman yargılanmamıs veya mahkum edilmemistir 
39  mahkeme ayrıca  muteakip hukuk davalarında  ulusal mahkemelerin  llc nin vergi odememesinin bir sonucu olarak zararların tazmini icin vergi makamları tarafından ileri surulen iddiaları kabul ettigini gozlemlemektedir  mahkemeler   vergi odemekten kacınmak icin suc niyetiyle yasadısı eylemler  gerceklestirdigini belirterek basvurucunun llc nin borcundan sorumlu olduguna hukmetmistir  bu olguyu  sorusturmacının basvurucunun kdv odemesinden kactıgını tespit etmesiyle ortaya koymuslardır  bkz  yukarıdaki 13  paragraf  
40  mevcut davada mahkeme icin mesele  hukuk mahkemeleri tarafından kullanılan yukarıdaki ifadenin basvurucuya cezai sorumluluk yukledigi seklinde yorumlanıp yorumlanmayacagıdır  mahkeme  boyle bir ifadeyi kullanarak hukuk mahkemelerinin sozlesme nin 6   2 maddesini ihlal edip etmedigini belirlemek icin bir butun olarak yargılamanın baglamına ve ozel kosullarına bakacaktır  karsılastırınız fleischner v  germany  no  61985 12    65  3 october 2019  
41  yerel hukuk mahkemeleri tarafından kullanılan dile iliskin olarak mahkeme  bunun basvurucunun cezai anlamda suclulugu hakkında bir ifade olusturdugu kanaatindedir  adli makamlar  analizlerini olguların tespit edilmesiyle sınırlandırmamıslardır  basvurucunun yasadısı eylemleri suc kastıyla isledigini iddia etmislerdir  yerel mahkemeler  yalnızca  belirli kosullar altında izin verilebilecek sekilde  sucun maddi unsurunu belirlememistir  bkz  ornegin  yukarıda anılan fleischner    63   daha da ileri gitmisler ve basvurucunun eylemlerinin gerekli suc isleme niyeti ile yapıldıgını belirtmislerdir 
42  yargılamaların baglamını inceledikten sonra mahkeme  sunulan belgelerde yerel mahkemeler tarafından yapılan tartısmalı kelime secimini haklı cıkaracak hicbir sey gormemistir 
43  ilk olarak  mahkeme  vergi makamlarının basvurucuya karsı tazminat davası acarken  zararın basvurucunun isledigi bir suctan kaynaklandıgını iddia ettigini dikkate almaktadır  hukuk mahkemeleri davacıyı iddialarını yeniden tanımlamaya davet etmemistir  mahkemeler bunu kendi inisiyatifleriyle de yapmamıslardır  aihm ayrıca  hukuk mahkemelerinin basvurucu aleyhindeki iddiaları kabul etme kararlarını  yalnızca sorusturmacının 2 haziran 2014 tarihli kararında belirtilen cezai sorumluluguna iliskin bulgulara dayandırdıgını kaydeder  sorusturmacı veya vergi mufettisligi tarafından ortaya konulan herhangi bir kanıtı  olguyu veya sonucları degerlendirmemislerdir  bunun yerine  sadece arastırmacının kararının varlıgına ve llc nin vergi odeme yukumluluklerini teyit eden denetim raporuna atıfta bulunmuslardır  basvurucunun ceza davasında beraat kararının bulunmamasını  llc tarafından vergilerin odenmemesinden kaynaklanan zarardan onu sorumlu tutmak icin otomatik ve yeterli bir gerekce olarak yorumlamıslardır 
44  boyle bir arka plana karsı aihm  hukuk mahkemeleri tarafından kullanılan ifadenin sadece uygun olmayan nitelikte olmadıgı kanaatindedir  bu ifade tarzı mahkemelerin  basvurucunun mahkum edilmemis olmasına ve bir ceza davasında savunma haklarını hicbir zaman kullanma fırsatına sahip olmamasına ragmen  bir sucun islendigine ve basvurucunun bu suctan suclu olduguna dair acık gorusunu yansıtmaktadır  aihm ye gore  hukuk mahkemelerinin kullandıgı ifade  basvurucu aleyhindeki ceza yargılamasının takipsizlikle sonuclandırılmasıyla tutarsızdır ve basvurucunun suc isledigine dair bir beyan teskil etmektedir  onundeki verileri inceleyen aihm  basvurucuya cezai sorumluluk yukleyen boyle bir ifadeyi mesru kılacak hicbir gerekce gormemistir  karsılastırınız farzaliyev v  azerbaijan  no  29620 07     65 69  28 may 2020  ve buna karsılık  fleischner  yukarıda anılan     61 69  
45  yukarıdaki hususları goz onunde bulunduran aihm  basvurucunun masum sayılma hakkıyla bagdasmayan bir sekilde muamele gordugu sonucuna varmıstır ve sozlesme nin 6   2 maddesinin ihlal edildigine karar vermistir 
ii  aihs ye ek 1 no lu protokol un 1  maddesinin ihlal edildigi iddiasi
46  basvurucu  yerel mahkemelerin  genel muduru oldugu sirketin borclu oldugu vergi borcunu  faizi ve para cezasını odemesine yonelik kararının  1 no lu protokol un asagıda deginilen 1  maddesine aykırı olarak mulkiyetinden barıscıl yararlanma hakkına mudahale teskil ettiginden sikayetci olmustur 
 her gercek ve tuzel kisinin mal ve mulk dokunulmazlıgına saygı gosterilmesini isteme hakkı vardır  bir kimse  ancak kamu yararı sebebiyle ve yasada ongorulen kosullara ve uluslararası hukukun genel ilkelerine uygun olarak mal ve mulkunden yoksun bırakılabilir 
yukarıdaki hukumler  devletlerin  mulkiyetin kamu yararına uygun olarak kullanılmasını duzenlemek veya vergilerin ya da baska katkıların veya para cezalarının odenmesini saglamak icin gerekli gordukleri yasaları uygulama konusunda sahip oldukları hakka halel getirmez  
a  kabul edilebilirlik
47  hukumet  basvurucuya yuklenen tazminat odeme yukumlulugunun  mulkune mudahale teskil etmedigini ileri surmustur  basvurucunun borclu oldugu para  onun mal varlıgını olusturmamaktadır 
48  basvurucu  kendisine yuklenen tazminat odeme yukumlulugunun  mal varlıgına mudahale teskil ettigini ileri surmustur 
49  mahkeme  basvurucunun sikayetinin temelinde yer alan hukuk davalarının  basvurucunun eylemleri nedeniyle devlet butcesine yol actıgı iddia edilen zararın tazminiyle ilgili oldugunu kaydeder  sonuc olarak  kendisinin belirli bir miktar maddi tazminat odenmesine karar verilmistir  mahkeme  basvurucuya yuklenen boyle bir yukumlulugun  1 no lu protokol un 1  maddesi ile guvence altına alınan mulkiyet hakkına bir mudahale teskil ettigi kanaatindedir ve hukumet in aksi yonundeki iddiasını reddeder 
50  mahkeme  bu sikayetin ne acıkca dayanaktan yoksun ne de sozlesme nin 35  maddesinde sıralanan diger gerekcelerle kabul edilemez oldugunu kaydeder  bu nedenle  kabul edilebilir oldugu beyan edilmelidir 
b  esas
1  tarafların iddiaları
51  basvurucu  mulkune yapılan mudahalenin  toplumun genel menfaati ile haklarının korunması arasında adil bir denge kuramadıgını ileri surmustur 
52  hukumet  llc nin yasal temsilcisi olarak basvurucunun llc adına vergi odemedigini ileri surmustur  ulusal vergilendirme makamı ve adli makamlar  basvurucunun vergi suclarından suclu oldugunu ve eylemlerinden kaynaklanan zarardan sorumlu oldugunu dogru bir sekilde belirlemislerdir 
2  aihm nin degerlendirmesi
 a  genel prensipler
53  mahkeme nin 1 no lu protokol un 1  maddesinin uygulanmasına iliskin prensipleri  buyuk daire tarafından g i e m  s r l  ve digerleri  bkz  yukarıda anılan g i e m  s r l  ve digerleri  kararında ozetlenmistir 
 292  mahkeme  her seyden once 1 no lu protokol un 1  maddesinin  bir kamu makamının mulklerin kullanımına yonelik herhangi bir mudahalesinin yasaya uygun olmasını gerektirdigini yineler  bu maddenin birinci paragrafının ikinci cumlesine gore  herhangi bir mulkten yoksun bırakma   yasanın ongordugu kosullara tabi  olmalıdır  ikinci paragraf ise  devletlere  kanunları  uygulayarak mulkun kullanımını kontrol etme yetkisi vermektedir  ayrıca  demokratik bir toplumun temel ilkelerinden biri olan hukukun ustunlugu  sozlesme nin tum maddelerine ickindir  bkz  amuur   fransa  25 haziran 1996    50  raporlar 1996 iii ve iatridis  yukarıda anılan    58   
 b  genel prensiplerin mevcut davada uygulanması
54  mahkeme  sikayet edilen durumu 1 no lu protokol un 1  maddesinin birinci fıkrasının birinci cumlesinde belirtilen genel kural ısıgında inceleyecektir  karsılastırınız beyeler v  italy  gc   no  33202 96    106  echr 2000 i  
55  1 no lu protokol un 1  maddesinin ilk ve en onemli sartı  bir kamu makamının bir kisinin mulkunden barıscıl sekilde yararlanmaya yonelik herhangi bir mudahalesinin keyfi degil  hukuka dayalı olması gerektigidir  bkz  iatridis v  greece  gc   no  31107 96    58  echr 1999 ii    hukuk tan bahsederken  1 no lu protokol un 1  maddesi  sozlesme nin diger hukumlerinde de bulunan aynı kavrama atıfta bulunur  bu kavram hem kanunu hem de ictihatları icerir  soz konusu hukuk kaynagının niteligine atıfta bulunur ve ilgili kisilerin erisimine acık ve uygulamasında belirli ve ongorulebilir olmasını gerektirir  bkz  carbonara and ventura v  italy  no  24638 94    64  echr 2000 vi  
56  ic hukuku oncelikle ulusal makamlar yorumlar ve uygular  bununla birlikte  mahkeme nin  ic hukukun yorumlanma ve uygulanma biciminin  sozlesme deki ilkelerle uyumlu sonuclar uretip uretmedigini belirlemesi gerekmektedir  bkz  ornegin  mullai and others v  albania  no  9074 07    114  23 march 2010  
57  bu baglamda  mahkeme  incelenen davada oldugu gibi  cezai takibatin usuli olarak sona ermesinin  daha hafif bir ispat kulfetine dayalı olarak aynı olaylardan kaynaklanan tazminat odemeye yonelik hukuki sorumlulugun tesis edilmesini engellememesi gerektigini yineler  yukarıda 37  paragrafta belirtilen genel ilkelere bakınız   bu durumda zarara ugrayan taraf  haksız fiil hukukunun genel ilkelerine gore zararın tazmini icin talepte bulunabilmelidir  mahkeme  kurumsal perdenin kaldırılmasının  devlet de dahil olmak uzere bir sirketin alacaklılarının haklarını savunmak icin uygun bir cozum olabilecegi ihtimalini de dıslayamaz  bkz  khodorkovskiy and lebedev v  russia  nos  11082 06 and 13772 05    877  25 july 2013  
58  bununla birlikte  taraflarca sunulan verileri inceleyen mahkeme  mevcut davanın kosullarında  asagıda belirtilen nedenlerle  hukuk mahkemelerinin ihtilaflı kararlarının  sozlesme ye ek 1 no lu protokol un 1  maddesinin gerekliliklerinin aksine  herhangi bir yasal dayanaktan yoksun oldugu kanaatindedir 
59  mahkeme  baslangıcta vergi makamlarının ve ardından ticaret mahkemelerinin llc nin vergi yukumluluklerini yerine getirmedigini ve bunun sonucunda devlet butcesine zarar verdigini tespit ettigini kaydeder  bkz  yukarıdaki 6  paragraf   llc yukumluluklerini yerine getiremediginde ve daha sonra llc nin iflas ettigi ilan edildiginde  bkz  yukarıdaki 7  paragraf   vergi makamları  zararın kendisi tarafından islenen bir suctan kaynaklandıgını iddia ederek ilgili iddiaları basvurucu aleyhine one surmeyi secmistir  bkz  ustte 13  paragraf  
60  bu baglamda mahkeme  rus hukukuna gore bir kisinin ancak kanunla belirlenmis bir usul cercevesinde verilen etkili bir kararla suclu ilan edilebilecegini gozlemler  bkz  yukarıdaki 21  paragraf   mevcut davada  basvurucu hakkında boyle bir karar verilmemistir  sorusturmacı  basvurucuya aleyhine ceza sorusturması baslatmayı reddetmistir  bununla birlikte  ulusal mahkemeler vergi makamlarının iddialarını kabul etmis ve sorusturmacının basvurucunun kdv odemekten kacındıgına dair tespitine atıfta bulunarak basvurucunun vergileri odememekten gercekten sorumlu olduguna dair gecerli medeni hukuk hukumleri uyarınca herhangi bir kanıtı incelemeden veya kendiliginden bagımsız bulgular elde etmeden  llc nin vergi odememesinden kaynaklanan zarardan basvurucunun sorumlu oldugu sonucuna varmayı yeterli gormustur  ayrıca  sorusturmacı tarafından ilgili kararda atıfta bulunulan ve hukuk mahkemelerinin dayandıgı olguların hicbiri ne ceza ne de hukuk davasında cekismeli bir sekilde incelenmemis veya dogrulanmamıstır 
61  kuskusuz  ulusal mahkemeler  basvurucunun vergi odemeyen llc nin genel muduru oldugu gercegini dikkate almıstır  bununla birlikte  ulusal mahkemeler  sirket perdesini kaldırmalarına ve henuz kaydı silinmemisken llc nin vergi odememesinden basvurucuyu sorumlu tutmalarına izin verecek herhangi bir mevcut yasaya veya adli uygulamaya atıfta bulunmamıstır  bkz  buna karsın  mahkemenin  basvurucuya iliskin olarak kurumsal perdenin kaldırılmasına dayanak olan ulusal yasanın kalitesini analiz ettigi lekic v  slovenia  gc   no  36480 07     96 104  11 december 2018  
62  son olarak  hukumet in sozlesme nin 6   2 maddesi baglamında ileri surdugu iddianın aksine  bkz  yukarıdaki 36  paragraf   mahkeme  basvurucunun sorusturmacının 2 haziran 2014 tarihli bir adli sorusturma acmayı reddeden kararına itiraz etmemis olmasının alakasız oldugu kanaatindedir  hukumet in goruslerinde  ic hukukun boyle bir basvuru eksikliginin sucluluk kanıtı veya hukuki sorumluluk nedeni olarak yorumlanmasına izin verdigine dair hicbir belirti yoktur 
63  yukarıdaki hususları dikkate alan aihm  basvurucunun vergi makamlarına tazminat odemesi gerektigi yolundaki kararın keyfi bir sekilde verildigini ve dolayısıyla 1 no lu protokol un 1  maddesi kapsamındaki mudahalenin hukuka dayanması sartına aykırı oldugu kanaatindedir 
dolayısıyla mahkeme  bu hukmun ihlal edildigi sonucuna varmıstır  bu bulgu  mahkeme nin adil bir dengenin kurulup kurulmadıgını belirlemesini gereksiz kılmaktadır 
iii  sozlesme nin 41  maddesinin uygulanmasi
64  sozlesme nin 41  maddesi asagıdaki gibidir 
 eger mahkeme bu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci taraf ın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder  
a  zarar
65  basvurucu  kararda hukmedilen borcun odemesi olarak icra memuru tarafından kendisinden tahsil edilen miktara tekabul eden maddi tazminat olarak 51 571 45 rus rublesi  rub  talep etmistir  ayrıca manevi tazminat olarak 15 000 euro  eur  talep etmistir 
66  hukumet  basvurucunun malvarlıgına herhangi bir mudahalenin olmadıgını ifade ederek  basvurucuya tazminat verilmemesi gerektigini ileri surmustur 
67  basvurucunun maddi tazminatla ilgili iddialarına iliskin olarak  mahkeme  sozlesme nin 41  maddesi kapsamındaki onceliginin  davalı devlet ten mumkun oldugu kadar ihlalden onceki durumu tesis edecek sekilde ihlalin sonuclarını giderecek her turlu telafiyi saglamasının beklendigi restitutio integrum oldugunu yineler  bkz   digerleri yanında  piersack v  belgium  article 50   26 october 1984    12  series a no  85  tchitchinadze v  georgia  no  18156 05    69  27 may 2010  fener rum patrikligi  ecumenical patriarchy  v  turkey  just satisfaction   no  14340 05    35  15 june 2010  and stoycheva v  bulgaria  no  43590 04    74  19 july 2011   sonuc olarak  mevcut davadaki bulgularını dikkate alan aihm  en uygun tazmin seklinin  icra dairesi tarafından tahsil edilen miktarın basvurucuya geri odenmesi olacagı kanaatindedir  bu nedenle  basvurucu acısından 1 no lu protokol un 1  maddesi ihlal edilmemis olsaydı  icinde bulunacagı durumla esdeger bir durum mumkun oldugunca saglanabilecektir  buna gore  mahkeme  mahkeme kararına dayanan borc baglamında  icra dairesi tarafından kendisinden tahsil edilen miktara tekabul eden tutarın maddi tazminat olarak basvurucuya 688 euro  eur  odenmesine karar vermistir  basvurucunun odemesine hukmedilen miktarın geri kalanına iliskin olarak  mahkeme  sozlesme nin veya protokollerinin mahkeme tarafından ihlal edildiginin tespit edilmesinin hukuk muhakemeleri kanunu nun 392  maddesi uyarınca hukuk davalarının yeniden acılması ve mahkeme tarafından belirlenen sozlesme ilkeleri ısıgında yerel kararların gozden gecirilmesi icin bir gerekce oldugunu kaydeder 
68  ayrıca mahkeme  basvuranın sozlesme nin 6   2 maddesi ve 1 no lu protokol un 1  maddesinde belirtilen haklarının ihlali nedeniyle sıkıntı ve husrana ugradıgından suphe duymamaktadır  adil bir sekilde degerlendirmesini yapan mahkeme  basvurana manevi tazminat ve bu tutar uzerinden uygulanabilecek her turlu vergi icin 7 800 euro odenmesine karar verir 
b  masraf ve harcamalar
69  basvurucu  masraf ve giderler icin herhangi bir talepte bulunmamıstır  buna gore  mahkeme  basvurucuya bu nedenle herhangi bir meblag odenmesine iliskin bir neden bulunmadıgı kanaatindedir 
c  gecikme faizi
70  mahkeme  gecikme faizi oranının avrupa merkez bankası nın marjinal borc verme oranına baglı olması gerektigini ve buna uc yuzde puanı eklenmesinin uygun oldugu kanaatindedir 
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1  basvurunun kabul edilebilir oldugunu beyan eder 
2  sozlesme nin 6   2 maddesinin ihlal edildigine 
3  1 no lu protokol un 1  maddesinin ihlal edildigine 
4   a  davalı devletin  aihs nin 44   2 maddesi uyarınca kararın kesinlestigi tarihten itibaren uc ay icinde  basvurucuya  davalı devletin para birimine cevrilmek uzere asagıdaki tutarları odemesine  odeme tarihinde gecerli olan oran uzerinden 
i  maddi tazminat olarak 688 euro  altı yuz seksen sekiz euro  artı uygulanabilecek her turlu vergi 
 ii  manevi tazminat olarak 7 800 euro  yedi bin sekiz yuz euro  artı uygulanabilecek her turlu vergi 
 b  yukarıda belirtilen uc aylık surenin sona ermesinden odemeye kadar yukarıdaki tutarlar icin  temerrut suresi boyunca avrupa merkez bankası nın marjinal borc verme oranı artı uc yuzde puanına esit bir oranda basit faiz odenmesine 
karar vermistir 
basvuranın adil tazmin talebinin geri kalanını reddedilmistir 
ingilizce olarak hazırlanmıs ve mahkeme ic tuzugu nun 77    2 ve 3  maddesi uyarınca 6 ekim 2020 de yazılı olarak bildirilmistir 
milan blasko
yazı isleri muduru
paul lemmens
baskan
