  avrupa konseyi avrupa insan hakları mahkemesi  2012  bu ceviri  avrupa konseyi nin insan haklarına destek fonu nun destegiyle hazırlanmıstır  www coe int humanrightstrustfund   mahkeme yi baglamamaktadır  daha fazla bilgi icin  bu belgenin sonunda bulunan yazarın telif hakkı ile ilgili kısmı okuyabilirsiniz 
  council of europe european court of human rights  2012  this translation was commissioned with the support of the human rights trust fund of the council of europe  www coe int humanrightstrustfund   it does not bind the court  for further information see the full copyright at the end of this document 
  conseil de l europe cour europeenne des droits de l homme  2012  la presente traduction a ete effectuee avec le soutien du fonds fiduciaire pour les droits de l homme du conseil de l europe  www coe int humanrightstrustfund   elle ne lie pas la cour  pour plus de renseignements veuillez lire l indication de copyright droits d auteur a la fin du present document 
anheuser busch inc  portekiz  bd    73049 01
1 no lu protokol un 1  maddesi
1 no lu protokol un 1  maddesinin 1  fıkrası
mulkiyete saygı
mulkiyet
bir ticari marka kaydının silinmesi  1 no lu protokol un 1  maddesi uygulanabilinir  ihlal yok
olaylar  basvurucu sirket  budweiser  ismi ile ticarilestirilmis bira uretmektedir  1981 de portekiz sınai mulkiyet hakları ulusal enstitusu den  inpi  budweiser ticari markasının sınai mulkiyet siciline tescil edilmesi talebinde bulunmustur  31 ekim 1958 tarihli mense adlarının korunması ve uluslararası tescili icin lizbon anlasması na dayanarak  1968 de  budweiser bier  mense adını kendi adına tescil ettirmis olan bir cek sirketi  bu talebe itiraz etmistir  1995 te basvurucu sirketin talebi uzerine  bir portekiz mahkemesi  soz konusu tescilin konusunun lizbon anlasması ndan yararlanmak icin gerekli sartları karsılamadıgından dolayı  bu tescilin iptaline karar vermistir  bu karar uzerine inpi soz konusu markayı basvurucu sirket adına tescil etmistir  cek sirketi  mense adlarının korunması ile ilgili portekiz ve cekoslovakya arasında imzalanan ikili bir anlasmanın hukumlerine dayanarak  bu karara asliye hukuk mahkemesi onunde itiraz etmistir  mahkeme bu itirazı reddetmis  ancak sonradan istinaf mahkemesi  basvurucu sirket adına yapılan tescilin gecerli olmadıgına karar vererek asliye hukuk mahkemesinin kararını bozmustur  yuksek mahkeme basvurucu sirketin temyiz talebini cek sirketin kullandıgı mense adının ikili anlasma nın korumasından yararlandıgı ve dolayısıyla basvurucu sirket markasının tescilinin iptalinin gerektigi gerekcesiyle reddetmistir  basvurucu sirket  avrupa insan hakları mahkeme si onunde  tescil talebinde bulunmasından sonra yururluge girmis olan ikili bir anlasmanın uygulanması nedeniyle  markasından mahrum bırakıldıgı sikayetinde bulunmustur 
hukuk  1 no lu protokol un 1  maddesi   fikri haklar bu maddenin korumasından yararlanırlar  daire nin aksine  buyuk daire  ticari bir markanın tescili talebinin  bu talepten malvarlıgına iliskin kazanclar dogması nedeniyle  1 no lu protokol un 1  maddesinin uygulama alanına girdigini dusunmektedir  suphesiz  soz konusu tescil ucuncu kisilerin mesru haklarına halel gelmemesi durumunda kesinlesebileceginden dolayı  tescil talebine baglı haklar bu anlamda sartlı haklardır  ancak  boyle bir basvuru sahibi  basvurusunu yaptıgı anda  konuyla ilgili gerekli maddi ve usul sartları karsıladıgı olcude bu basvurusunun yururlukteki yasalar cercevesinde incelenecegini umabilir  bu durumda  basvurucu sirket portekiz hukukunda tanınmıs bir kısım mulki haklara   bazı sartlar altında bu hakların kaybı mumkun olsa da   sahipti  1 no lu protokol un 1  maddesi uygulanabilinir 
ikili bir anlasmanın yururluk tarihinden once yapılmıs bir tescil talebine uygulanmasının basvurucunun mulkiyetine saygı hakkına bir mudahale teskil edip etmemesi sorusuna gelince  aihm basvurucunun temel olarak ulusal yargı organlarının ulusal hukuku yorumlama ve uygulama bicimlerinden sikayet ettigini not eder  aihm ulusal hukukun dogru bir sekilde yorumlanması ve uygulanmasının kontrol edilmesi konusunda sınırlı bir yetkiye sahip oldugunu hatırlatır  aihm milli mahkemelerin yerine gecemez  gorevi bu mahkemelerin kararlarının keyfilikten ve acıkca akla aykırılıktan uzak olduklarından emin olmaktır  bu ozellikle  bu olayda oldugu gibi  milli yasaların yorumlanması ile ilgili zor sorular soz konusu oldugunda dogrudur  aihm bu davanın mulkiyet hakkına geriye etkili uygulanan bir kanundan kaynaklı yapılan mudahaleler ile ilgili davalardan farklı oldugunu tespit eder  soyle ki  bu davada kanunun geriye etkili uygulanıp uygulanmadıgı sorusu bile ihtilaflı iken  diger davalarda  geriye etkili uygulamanın varlılıgı konusunda her hangi bir ihtilaf olmadıgı gibi bilincli bir geriye uygulama soz konusuydu  ilgili ikili antlasmanın yururluge girdigi tarihte sadece cek sirketi adına tescil edilmis mense adları yururlukteydi  bu adların tescillerinin sonradan iptal edildigi dogrudur ancak  aihm boyle bir iptalin soz konusu marka ile ilgili mulkiyet hakkının gelisimi uzerindeki olası hukuki sonuclarını incelemek durumunda degildir  keyfilik ve acıkca akla aykırılıgın yoklugu karsısında  aihm yuksek mahkeme nin ne bu konuda vardıgı sonucları ne de ikili anlasma konusunda ki yorumunu tartısma konusu yapmak durumunda degildir  iki tarafın ihtilaflı adın kullanılması ile ilgili birbirine zıt iddiaları karsısında  yuksek mahkeme kararını ilgili tarafları dinledikten sonra ve davanın cozumu icin yeterli ve uygun oldugunu dusundugu unsurları temel alarak vermistir  dolayısıyla  aihm  yuksek mahkeme nin ihtilaflı kararının basvurucunun mulkiyetine saygı hakkına bir mudahale olusturmadıgı sonucuna varmıstır 
sonuc  ihlal yok  on bese karsı iki oyla  
  avrupa konseyi avrupa insan hakları mahkemesi  2012 
avrupa insan hakları mahkemesi nin resmi dilleri fransızca ve ingilizce dir  bu ceviri  avrupa konseyi nin insan haklarına destek fonu nun destegiyle hazırlanmıstır  www coe int humanrightstrustfund   mahkeme yi baglamamaktadır ve mahkeme  kalitesi konusunda herhangi bir sorumluluk kabul etmemektedir  avrupa insan hakları mahkemesi ictihatlarının veritabanı olan hudoc uzerinden  http   hudoc echr coe int  veya hudoc un bildirdigi baska veritabanları uzerinden yuklenebilir  davanın isminin tamamen yazılması  yukarıdaki telif hakkıyla ilgili ifadelerin kullanılması ve insan haklarına destek fonu na referans yapılması sartıyla ticari olmayan amaclarla kullanılabilir  bu cevirinin tamamını veya bir kısmını ticari amaclarla kullanmak isteyen herkesin  bu durumu belirtilen adrese bildirmesi rica olunur  publishing echr coe int 
  council of europe european court of human rights  2012 
the official languages of the european court of human rights are english and french  this translation was commissioned with the support of the human rights trust fund of the council of europe  www coe int humanrightstrustfund   it does not bind the court  nor does the court take any responsibility for the quality thereof  it may be downloaded from the hudoc case law database of the european court of human rights  http   hudoc echr coe int  or from any other database with which the court has shared it  it may be reproduced for non commercial purposes on condition that the full title of the case is cited  together with the above copyright indication and reference to the human rights trust fund  if it is intended to use any part of this translation for commercial purposes  please contact publishing echr coe int 
  conseil de l europe cour europeenne des droits de l homme  2012 
les langues officielles de la cour europeenne des droits de l homme sont le francais et l anglais  la presente traduction a ete effectuee avec le soutien du fonds fiduciaire pour les droits de l homme du conseil de l europe  www coe int humanrightstrustfund  elle ne lie pas la cour  et celle ci decline toute responsabilite quant a sa qualite  elle peut etre telechargee a partir de hudoc  la base de jurisprudence de la cour europeenne des droits de l homme  http   hudoc echr coe int   ou toute autre base de donnees a laquelle hudoc l a communiquee  elle peut etre reproduite a des fins non commerciales  sous reserve que le titre de l affaire soit cite en entier et s accompagne de l indication de copyright ci dessus ainsi que de la reference au fonds fiduciaire pour les droits de l homme  toute personne souhaitant se servir de tout ou partie de la presente traduction a des fins commerciales est invitee a le signaler a l adresse suivante  publishing echr coe int 
