avrupa insan haklari mahkemesi
ucuncu bolum
karar
alfatli ve digerleri  turkiye
 basvuran mahmut memduh uyan hakkında  basvuran no  32984 96 
30 ekim 2003
strazburg
nihai
24 03 2004
bu karar  sozlesme nin 44   2  maddesinde yer alan sartlar dahilinde kesinlesecektir  sekli bazı duzeltmelere tabi tutulabilir 
baskan 
g ress 
yargıclar i cabralbarreto l caflisch r turmen b zupancic h s greve k traja ve daire yazı isleri mudur yardımcısı mr m villiger in katılımıyla 9 ekim 2003 tarihinde komite halinde toplanan avrupa insan hakları mahkemesi  ucuncu bolum    mahkeme    yukarıdaki basvuruya iliskin olarak gerceklestirilen muzakerelerin ardından asagıdaki kararı vermistir 
usul
1   dava  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   eski 25  maddesi uyarınca avrupa insan hakları komisyonu   komisyon   onunde turkiye cumhuriyeti aleyhine turk vatandasları olan ali alfatlı  hasim aydıncak  nusrat safa akyurek  ahmet asena  mahmut memduh uyan  ibrahim levent sacılanates  mehmet kaplandur  nevzat comert  ozgur sahin  bulent forta  huseyin cihan  hasan yorulmaz  ahmet kirami kılınc  mehmet engin hoke  mustafa aslan ve sedat gocmen isimli kisiler tarafından   basvuranlar   7  8  12  18  24 ve 25 haziran 1996 tarihlerinde yapılan basvurudan  no  32984 96  ibarettir 
2  basvuranların tamamı  aleyhlerinde acılan ceza yargılamalarının  sozlesme nin 6   1 maddesinde gerekli kılındıgı gibi makul sure icerisinde sonuclandırılmadıgından sikayetci olmustur 
3  basvuranlar hasim aydıncak  nusrat safa akyurek  ahmet asena  mahmut memduh uyan  ibrahim levent sacılanates  huseyin cihan  hasan yorulmaz  ahmet kirami kılınc  mehmet engin hoke  mustafa aslan ve sedat gocmen  bagımsız ve tarafsız olmayan sıkıyonetim mahkemesi tarafından yargılandıkları icin sozlesme nin 6   1 maddesi uyarınca  adil yargılanma haklarının ihlal edildigini ileri surmuslerdir 
4  basvuranların tumu  mahkemelerin haklarındaki mahkumiyet kararlarını baskı altında polise verdikleri ifadeler temelinde vermesi gerekcesiyle sozlesme nin 6   1  maddesi kapsamında adil yargılanma haklarının ihlal edildigini iddia etmislerdir 
5   basvuran sedat gocmen  ayrıca sozlesme nin 6   3  b  hukmu uyarınca  savunmasının hazırlanmasında yeterli zaman ve imkanlara sahip olma hakkından mahrum edildigini one surmustur 
6   basvuranlar hasim aydıncak  nusrat safa akyurek  ahmet asena  mahmut memduh uyan  ibrahim levent sacılanates  bulent forta  huseyin cihan  hasan yorulmaz  ahmet kirami kılınc  mehmet engin hoke  mustafa aslan ve sedat gocmen  tutuklu bulundukları sure boyunca cesitli kotu muamele eylemlerine maruz kalmalarından sikayetci olmuslardır  sozlesme nin herhangi bir maddesine atıfta bulunmamıs ve tutuklulukları esnasında maruz kaldıklarını iddia ettikleri muamelenin ne oldugunu belirtmemislerdir 
7   dava  sozlesmeye ek 11 no lu protokol un 5   2  maddesi geregince  1 kasım 1998 tarihinde mahkemeye gonderilmistir 
8   mahkeme  23 kasım 1999 tarihinde  basvuranların sozlesme nin 6   1 maddesi kapsamındaki cezai yargılamaların uzunluguna ve basvuranlar hasim aydıncak  nusrat safa akyurek  ahmet asena  mahmut memduh uyan  ibrahim levent sacılanates  huseyin cihan  hasan yorulmaz  ahmet kirami kılınc  mehmet engin hoke  mustafa aslan ve sedat gocmen in sozlesme nin 6   1 maddesi kapsamındaki bagımsız ve tarafsız bir mahkeme tarafından adil sekilde yargılanma haklarının ihlal edildigine iliskin sikayetlerini hukumete bildirmistir  mahkeme  basvuranlardan sedat gocmen in savunmasının hazırlanması icin yeterli zaman ve imkanlardan faydalanamamasına iliskin sikayeti de hukumet e bildirmistir  mahkeme  sikayetlerin geri kalanını reddetmistir 
9   mahkeme  1 kasım 2001 tarihinde  bolumlerinin olusumunda degisiklige gitmistir  ictuzuk 25   1  madde   soz konusu bu dava  yeni olusturulmus ucuncu bolume tahsis edilmistir  ictuzuk 52   1  madde  
10   27 haziran 2002 tarihli kararıyla mahkeme  basvuranların makul surede yargılanma hakkının ihlal edildigi iddiasına iliskin sikayetleri ile mahmut memduh uyan  ibrahim levent sacılanates  huseyin cihan  hasan yorulmaz  ahmet kirami kılınc  mehmet engin hoke ve mustafa aslan ın bagımsız ve tarafsız bir mahkeme tarafından adil sekilde yargılanma haklarına iliskin yaptıkları sikayeti saklı tutarak basvurunun kısmi olarak kabul edilebilir olduguna karar vermistir 
11   yapılan yazısmaların ardından  mahkeme yazı isleri muduru  25 eylul 2002 tarihinde  taraflara sozlesme nin 38   1  b  maddesi anlamı dahilinde davayı dostane cozumle sonuclandırabileceklerini bildirmistir  23 ve 24 ekim 2002  5 kasım 2002  4 aralık 2002 tarihlerinde basvuranlar ve 17 aralık 2002  7 ve 23 ocak 2003 tarihlerinde hukumet  davanın dostane cozumle sonuclandırılmasını kabul eden resmi deklarasyon metinlerini ibraz etmistir 
12  basvuran mahmut memduh uyan ın temsilcisi mehdi bektas  25 ekim 2002 tarihinde  mahkemeyi  muvekkilinin davasının dostane cozumle sonuclandırılmasını kabul etmedigi hususunda bilgilendirmistir 
13   mahkeme  11 eylul 2003 tarihinde oybirligiyle  basvuranlar ali alfatlı  hasim aydıncak  nusrat safa akyurek  ahmet asena  ibrahim levent sacılanates  mehmet kaplandur  nevzat comert ozgur sahin  bulent forta  huseyin cihan  hasan yorulmaz  ahmet kirami kılınc  mehmet engin hoke  mustafa aslan ve sedat gocmen ile ilgili oldugu olcude taraflar arasında ulasılan dostane cozumun ardından davanın kayıttan dusurulmesine karar vermistir  basvuran mahmut memduh uyan ın basvurusunun ayrılmasına karar vermis ve basvuran tarafından ileri surulen sikayetlerin incelemesini ertelemistir 
14   bu karar ile mahmut memduh uyan tarafından 7 haziran 1996 tarihinde yapılan sikayetler esas bakımından incelenmistir  mahmut memduh uyan  metin boyunca  basvuran  olarak anılacaktır 
olaylar
i   davaya ozgu kosullar
15   basvuran  2 subat 1985 tarihinde yakalanmıs ve polis tarafından gozaltına alınmıstır  dev yol  devrimci yol  isimli yasadısı orgute uye olmakla suclanmıstır  ankara sıkıyonetim mahkemesi  18 mart 1985 tarihinde  basvuranın tutuklanmasına karar vermistir 
16   askeri savcı  26 subat 1982 tarihinde  aralarında basvuranın da bulundugu yedi yuz yirmi uc davalı hakkındaki suclamaları iceren iddianameyi ankara sıkıyonetim mahkemesine sunmustur  askeri savcı  basvuranı  ceza kanunu nun 146   1 ve 168   2 maddelerine aykırı olarak  amacı anayasal duzeni yıkmak ve yerine marksist leninist ilkelere dayalı bir sistem getirmek olan orgute uye olmakla suclamıstır 
17   sıkıyonetim kanunu kaldırıldıktan sonra  ankara sıkıyonetim mahkemesi  4  kolordu komutanlıgı sıkıyonetim mahkemesi adını almıstır 
18  sıkıyonetim mahkemesi  19 temmuz 1989 tarihinde  basvuranı suclu bulmus ve idam cezası ile cezalandırılmasına hukmetmistir  basvuran  hakkındaki mahkumiyet kararını temyiz etmis ve dava  askeri yargıtay a gonderilmistir 
19   sıkıyonetim mahkemelerinin yetkisini ilga eden 26 aralık 1994 tarihli yasanın yayımlanmasının ardından  bu mahkemelerce gorulen davalara bakma yetkisi yargıtay a gecmis ve dosyalar yargıtay a gonderilmistir 
20   basvuran  6 subat 1995 tarihinde  tutuksuz yargılanmak uzere serbest bırakılmıstır 
21  yargıtay  27 aralık 1995 tarihinde  basvuranın mahkumiyetini onamıstır 
ii   ilgili ic hukuk ve uygulama
22   ilgili ic hukuk ve uygulamaya iliskin acıklamalar  4 eylul 2001 tarihli karar ve hukumler derlemesi 2000 ix  sahiner   turkiye kararından ulasılabilir 
23  ceza muhakemesi kanunu nun 327  maddesinde kesinlesmis bir kararda mahkumiyetine karar verilmis kisinin yeniden yargılanabilecegi  durumlar belirtilmektedir 
soz konusu bu hukum  4793 sayılı kanun un 3  maddesi ile degistirilmistir  bu yeni kanun hukmu ile yargılamaların yeniden acılabilecegi altıncı durum metne eklenmistir 
  ceza hukmunun  insan haklarını ve ana hurriyetleri korumaya dair sozlesmenin veya eki protokollerin ihlali suretiyle verildiginin  avrupa insan hakları mahkemesinin kesinlesmis kararıyla tespit edilmis olması  bu halde  muhakemenin iadesi  avrupa insan hakları mahkemesi kararının kesinlestigi tarihten itibaren bir yıl icinde istenebilir  
4793 sayılı kanun  3 subat 2003 tarihinde yururluge girmistir  kanun un gecici 1  maddesi ile  3  madde sadece iki durum acısından uygulanabilmektedir  bu durumlar  mahkemenin  kanunu nun yururluge girmesinden once kesinlesmis olan bir karar vermis olması ve mahkemenin  kanun yururluge girdikten sonra yapılan bir basvuru hakkında nihai karar vermesidir 
hukuki degerlendirme
i   sozlesme nin 6   1 maddesinin ihlal edildigi iddiasi hakkinda
1   yargılamaların uzunlugu hakkında
24   basvuran  hakkında yurutulen ceza yargılamalarının uzunlugundan sikayetci olmustur  bu baglamda  sozlesme nin 6   1 maddesinin ihlal edildigini ileri surmustur  ilgili madde hukmu  konuyla ilgili oldugu olcude  asagıdaki gibidir 
 herkes davasının                cezai alanda kendisine yoneltilen suclamaların              bir mahkeme tarafından                makul bir sure icinde gorulmesini isteme hakkına sahiptir  
25   hukumet  basvuranın iddiasını reddetmistir  basvurana isnat edilen suclamaların mahiyeti ve basvuran dahil 723 davalıdan olusan kapsamlı bir dava oldugu goz onune alındıgında soz konusu davanın karmasık yapıda oldugunu ileri surmustur  davalıların tamamının dev yol faaliyetlerine katılım saglayıp saglamadıklarının tespit edilmesi gerekliydi  hukumet  tum bu faktorlerin yargılamaların neden uzun surdugunu ortaya koydugunu ve bu baglamda adli makamlara yuklenebilecek bir ihmal veya gecikmenin soz konusu olmadıgını ileri surmustur 
 a   dikkate alınacak sureler hakkında
26   mahkeme  yargılama islemlerinin  basvuranın yakalandıgı tarih olan 2 subat 1985 tarihinde basladıgını ve yargıtay ın basvuran hakkındaki mahkumiyet kararını onadıgı tarih olan 27 aralık 1995 tarihinde sona erdigini dikkate alır  bu nedenle basvuran hakkındaki yargılama islemleri  yaklasık on bir yıl surmustur 
27   mahkemenin zaman bakımından yargı yetkisi kapsamına  turkiye nin avrupa insan hakları komisyonuna bireysel basvuru hakkını tanıma beyanının verildigi tarih olan 28 ocak 1987 tarihinden itibaren gecen sekiz yıl on bir aylık sure girmektedir  bk  cankocak turkiye  no  25182 94 ve 26956 95     25 26  20 subat 2001   ancak  yukarıda bahsedilen beyanın verildigi tarihte devam etmekte olan yargılamaların durumu goz onune alınmalıdır  yukarıda anılan karar     25   soz konusu bu tarihte  yargılama islemleri halihazırda yaklasık iki yıldır devam etmekteydi 
 b   yargılamaların uzunlugunun makul olup olmadıgı hakkında
28   mahkeme  hem ilk derece mahkemesi hem de temyiz surecinde kayda deger gecikmelerin yasandıgı kanaatindedir  basvuran ve cok sayıda davalı hakkında acılan bu davanın karmasık mahiyette oldugu kabul edilebilir  bununla birlikte  yargılama islemlerinin yaklasık on bir yıl surdugunu ve toplam surenin yaklasık dokuz yılının mahkeme degerlendirmesi kapsamına girdigini dikkate alır  asırı uzun olan bu surenin  davanın karmasık mahiyetine dayandırılarak gerekcelendirilebilmesi mumkun degildir  mahkeme  yargılama islemlerinin uzunlugunun  sadece yerel mahkemelerin davayı gerektigi sekilde ozenle ele almamıs olması gerekcesiyle acıklanabilecegi kanaatindedir  bk  yukarıda anılan cankocak kararı    32  
29  elindeki tum delilleri ve konuya iliskin ictihadını  bk  yukarıda anılan cankocak kararı    33 ve yukarıda anılan sahiner kararı  dikkate alan mahkeme  basvuran hakkındaki yargılamaların uzunlugunun  makul sure  kosulunu karsılamadıgına karar vermistir 
30   bu nedenle  sozlesme nin 6   1  maddesinin ihlal edildigine karar verilmistir 
2   sıkıyonetim mahkemesinin bagımsızlıgı ve tarafsızlıgı hakkında
 a   tarafların beyanları
31   basvuran  sozlesme nin 6   1 maddesi uyarınca  iki askeri hakim  iki sivil hakim ve bir subay uyeden olusan sıkıyonetim mahkemesi tarafından yargılandıgı ve mahkum edildigi icin bagımsız ve tarafsız bir mahkeme tarafından adil sekilde yargılanma hakkının ihlal edildigini ileri surmustur  hukuki egitimi olmayan subay uye  sıkıyonetim komutanına karsı sorumludur  kursude yer alan iki askeri hakim  silahlı kuvvetlerde hizmet vermekte olan askerdir ve ustlerinden emir almaktadır  bu amacla silahlı kuvvetler tarafından kendileri hakkında duzenlenen askeri disiplin ve degerlendirme raporlarına tabidirler  ilgili oldugu olcude sozlesme nin 6   1  maddesi sunu ongormektedir 
 herkes davasının                cezai alanda kendisine yoneltilen suclamaların              yasayla kurulmus  bagımsız ve tarafsız bir mahkeme tarafından                 makul bir sure icinde gorulmesini isteme hakkına sahiptir  
32   davalı hukumet basvuranın bu iddiasına karsılık olarak  sıkıyonetim mahkemesi kursusunde gorev yapan iki askeri hakim ve iki sivil hakimin  anayasa da belirtilen yargı bagımsızlıgı ve dokunulmazlıgı teminatlarına sahip oldugunu belirtmistir  kursude yer alan subay uyenin yegane gorevinin ise durusmanın uygun sekilde yurutulmesini saglamak oldugunu ve bu baglamda baska bir hukuki yetkisinin olmadıgını dile getirmistir 
33   hukumet ayrıca  sıkıyonetim mahkemelerinde gorev yapan askeri hakimlerin atanması ve degerlendirilmesine iliskin usulun ve bu hakimlerin yargı gorevlerini yerine getirirken sahip oldukları teminatların  mahkemenin bu konuya iliskin ictihatlarında ongorulen kriterleri kusursuz sekilde karsıladıgını da ileri surmustur 
 b   mahkemenin degerlendirmesi
34   mahkeme  bir mahkemenin sozlesme nin 6   1 maddesi uyarınca  bagımsız  olarak nitelendirilebilip nitelendirilemeyeceginin tespit edilmesi icin  diger hususların yanı sıra mahkeme uyelerinin atandıgı yontem ve bu uyelerin gorev sureleri  dısarıdan gelecek baskıların onlenmesi icin mevcut olan tedbirlerin varlıgı ve mahkemenin bagımsızlık goruntusu sergileyip sergilemedigi gibi hususların dikkate alınması gerektigini hatırlatır  bk  diger pek cok karar arasından findlay  birlesik krallık  25 subat 1997 tarihli karar  derlemeler 1997 i  s  281    73  
35   mahkeme  6   1 madde amacları kapsamında   tarafsızlık  niteliginin  ilgili davaya bakan yargıcın kisisel kanaati ve tutumunu temel alan oznel kıstas ile bunun yanı sıra  soz konusu hakiminbu baglamdaki haklı supheleri onlemek icin yeterli teminat saglayıp saglamadıgının tespit edilmesi anlamına gelen nesnel kıstasa gore belirlenmesi gerektigini anımsatır   bk  diger kararlar arasından  bulut   avusturya  22 subat1996 tarihli karar  derlemeler1996 ii  s  356    31  ve thomann  isvicre  10 haziran 1996 tarihli karar  derlemeler1996 iii  s  815    30   mahkeme nezdinde mevcut davada bu kıstaslardan sadece ikincisinin soz konusu oldugu hususunda herhangi bir itirazda bulunulmamıstır 
36   basvuranın mahkemenin bagımsız ve tarafsız olmadıgına iliskin savları aynı fiili duruma dayalı oldugu icin mevcut davada tarafsızlık konusunu bagımsızlık kavramından ayrı tutmak mumkun gorunmemektedir  mahkeme  bu baglamda her iki hususu birlikte degerlendirecektir  bk  langborger   isvec  22 haziran 1989 tarihli karar  seria no  155  s  16    32  
37   mahkeme  anayasa nın 145  maddesi ve 13 mayıs 1971 tarihli 1402 sayılı kanun un sıkıyonetim mahkemelerinin yasal cercevesini ve isleyisini duzenledigini belirtir  bk  yukarıda   17   bu mahkemeler  iki sivil hakim  iki askeri hakim ve bir subay uyeden olusmaktadır 
mahkeme  bu baglamda  taraflar arasında iki sivil hakimin bagımsızlıgı ve tarafsızlıgı konusunda ihtilaf olmadıgını gozlemler  bu nedenle  yapacagı incelemeyi  sıkıyonetim mahkemelerinin uyeleri olarak gorev yapan askeri hakim ve subay uyenin mevcut durumu ile sınırlandıracaktır 
38   mahkeme  bu mahkemelerde gorev yapan iki askeri hakimin  genelkurmay baskanlıgı personel baskanı  adli musaviri ile atanacakların mensup oldugu kuvvet komutanlıgının personel baskanı ile adli musaviri ve milli savunma bakanlıgı askeri adalet isleri baskanından olusan kurul tarafından secildigini vebu sekilde secilen askeri hakimlerin  genelkurmay baskanının oluru ile ve savunma bakanı  basbakan ve cumhurbaskanı tarafından imzalanan kararname ile atandıklarını belirtir 
mevcut davada kıdemli albay olan subay uye ise  genelkurmay baskanının teklifi uzerine ve askeri hakimlerin atamalarını duzenleyen esaslar uyarınca atanmıstır  subay uye  gorevlendirilmesinin ardından bir yıl gectikten sonra mahkemedeki gorevinden alınabilmektedir 
39   sıkıyonetim mahkemesi uyelerinin dıs baskılardan korunmasına yonelik tedbirlerin varlıgı hususunda ise mahkeme  askeri hakimlerin de sivil meslektasları gibi aynı mesleki egitimi aldıklarını vebu egitim ile askeri yargı sisteminde muvazzaf sınıf statusu kazandıklarını belirtir  ayrıca  askeri hakimler  sivil hakimlerin sahip oldukları aynı anayasal guvencelere sahiptir  birey olarak gorev yaptıkları sıkıyonetim mahkemesi uyeleri olarak rızaları olmadan gorevden alınamazlar veya erken emekliye sevk edilemezler  anayasaya gore  bagımsız olmalıdırlar ve hicbir makam  yargı yetkilerinin kullanımında hakimlere talimat veremez veya gorevlerini yerine getirme konusunda etkide bulunamaz bk  incal  turkiye  9 haziran 1998 tarihli karar  derlemeler1998 iv  ss  1571 72    67 ve cıraklar   turkiye  28 ekim 1998 tarihli karar  derlemeler1998 vii  s  3073    39  
40  diger yandan  bu hakimlerin statulerinin diger yonleri geregi bagımsızlık ve tarafsızlık hususlarıgundeme gelmektedir  ilk olarak  askeri hakimler hala orduya baglı  emirleri idareden alan silahlı kuvvetler mensubudurlar  ikinci olarak  basvuranın haklı olarak ileri surdugu uzere  askeri hakimler askeri disipline tabi olmaya devam etmektedirler ve ordu tarafından bu maksada hizmet etmek icin haklarında sicil fisleri derlenmektedir  bu nedenle  terfi edebilmeleri icin haklarında hem idari ustlerinden hem de yargı alanındaki ust merciler tarafından olumlu sicil degerlendirmesi yapılmalıdır  bk  yukarıda anılan mitap ve muftuoglu  komisyon gorusu  s  424    104   son olarak  atanmalarına iliskin kararlar  buyuk olcude idari yetkililer ve silahlı kuvvetler tarafından verilmektedir 
sıkıyonetim mahkemesinde gorev alan subay uye acısından ise mahkeme  subay uyenin sıkıyonetim komutanının ve veya baglı oldugu kuvvetler komutanının sicil astı oldugunu dikkate alır  hicbir sekilde anılan yetkililerden bagımsız degildir 
41   mahkeme  sıkıyonetim mahkemelerinin  anayasal duzene ve demokratik rejime zarar vermeyi amaclayan sucları ele almak uzere kuruldugunu belirtir  bu mahkemelerin  olaganustu hal yetkileri bulunmakta olup  silahlı kuvvetlerin ulkenin  ic guvenligini  saglama gorevini ustlendigi ve bolge komutanlıgının kontrolundeki bolgede meydana gelen siddet olaylarını bastırmak icin polis yetkilerini kullandıgı sıkıyonetim kanunun hakim oldugu donemde faaliyet gostermeleri gerekmistir 
42   ancak  sozlesmeye taraf devletlerde bu tur mahkemelerin kurulmasının gerekli olup olmadıgını teoride degerlendirmek veya ilgili uygulamayı incelemek mahkemenin gorevi olmayıp  mahkemenin bu baglamdaki gorevi  anılan mahkemelerden birinin gerceklestirdigi islemin  basvuranın adil yargılanma hakkını ihlal edip etmedigini tespit etmektir  bk  diger kararlar arasından  yukarıda anılan incal kararı s  1572    70  
43   mahkemeye gore  verilen izlenim de onem teskil etmektedir  soz konusu olan husus  demokratik toplumdaki mahkemelerin kamu uzerinde  bunun da otesinde  cezai yargılamalarla ilgili oldugu olcude  sanık uzerinde olusturdugu guvendir  bk   diger kararlar arasından  hauschildt  danimarka  24 mayıs 1989 tarihli karar  seri a no  154  s  21    48   bir davada  ilgili mahkemenin bagımsız veya tarafsız olmadıgı kaygısının ortaya cıkması icin haklı sebebin var olup olmadıgına karar verirken  sanıgın bakıs acısı belirleyici faktor olmamakla birlikte onem arz etmektedir  sanıgın suphelerinin objektif olarak gerekcelendirilebilip gerekcelendirilemeyecegi belirleyici faktordur  bk  yukarıda anılan incal kararı  s  1572 73    71  
44   mahkeme  bu baglamda  mevcut davada oldugu gibi mahkeme uyelerinin  diger taraf karsısında gorevleri ve hizmetlerinin yapısı geregi ast konumda olan kisilerden olustugu durumlarda sanıkların bu kisilerin bagımsızlıgı hakkında haklı olarak suphe duyabilecekleri kanaatindedir  bu durum  mahkemelerin demokratik toplumda uyandırması gereken guveni ciddi bicimde etkilemektedir  bk  bu davaya uygulanabildigi olcude  sramek  avusturya  22 ekim 1984 tarihli karar  seri a no  84  s  20    42   buna ilaveten  mahkeme  bir sivilin  kısmi olarak da olsa silahlı kuvvetler uyelerinden olusan mahkeme huzuruna cıkarılmak zorunda kalmasına buyuk onem atfetmektedir  bk  yukarıda anılan incal kararı  s  1573    72  
45  yukarıdaki acıklamalar ısıgında mahkeme  devletin anayasal duzenini yıkmaya tesebbus etmek suclamaları nedeniyle sıkıyonetim mahkemesinde yargılanan basvuranın  sıkıyonetim komutanının emrinde gorev yapan iki askeri hakim ve bir subay uyeden olusan bir mahkeme heyeti tarafından yargılanması hususunda kaygı duyması icin gecerli sebebin var oldugu kanaatindedir  bagımsızlıgı ve tarafsızlıgı hususunda suphe olmayan iki sivil hakimin mahkeme heyetinde bulunması bu baglamda bir fark yaratmamaktadır  bk  yukarıda anılan langborger kararı  s  16    36  
46  sonuc olarak  basvuranın sıkıyonetim mahkemesinin bagımsızlıgı ve tarafsızlıgına iliskin yasadıgı kaygıların objektif olarak haklı gerekceye dayandıgı kabul edilebilir 
bu baglamda sozlesme nin 6   1 maddesi ihlal edilmistir 
ii   sozlesme nin 41  maddesinin uygulanmasi hakkinda
47   sozlesme nin 41  maddesi asagıdaki gibidir 
 eger mahkeme bu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci tarafın ic hukuk bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder  
a   tazminat
48   basvuran  ugradıgı maddi ve manevi zararlarının tazmini icin 20 000 ile 30 000 avroarasında tazminat talebinde bulunmustur 
49   hukumet  basvuranın maddi zararını destekler nitelikte delil sunmadıgını ileri surmus ve mahkemeyi basvuranın taleplerini kabul etmemeye davet etmistir  mahkeme  basvurana tazminat odenmesine hukmetmeyi gerekli gormesi halinde  hukumet  mahkemeyi  delil veya belge ile desteklenmeyen taleplerde bulunulması suretiyle tazminat surecinin suiistimal edilmesine olanak tanımayarak hakkaniyete uygun maddi tazminat miktarına hukmetmeye davet etmistir 
manevi tazminat acısından ise hukumet  basvuranın talep ettigi meblagların asırı ve bu nedenle kabul edilemez oldugunu ileri surmustur  basvuranın iddialarının dogrulugunu kanıtlayacak delillerin olmaması goz onune alındıgında  manevi tazminat miktarı acısından sadece sembolik bir meblaga hukmedilmesinin hakkaniyete uygun olacagını belirtmistir 
50   mahkeme  basvuranın bagımsız ve tarafsız olmayan bir mahkeme heyeti tarafından yargılanması nedeniyle ihlal tespitinde bulunmasının  basvuranın yasadıgı manevi zarar acısından yeterli tazmin teskil ettigi kanaatindedir  bk  yukarıda anılan incal kararı s  1575    82  ve yukarıda anılan cıraklar  kararı  3074    45  
mahkeme  cezai yargılamaların makul olmayan uzunluguna iliskin olarak sozlesme nin ihlal edildigi hususuna iliskin yaptıgı tespiti temelinde tazminata hukmedebilecegini ve bu dogrultuda hesaplama yapabilecegini yineler  bk   yukarıda anılan cankocak kararı    37  
51   mahkeme  hakkında yurutulen yargılama islemlerinin toplam suresi dikkate alındıgında  basvuranın belirli olcude uzuntu duydugu kanaatindedir  hakkaniyet temelinde karar veren mahkeme  basvurana 11 000 avro odenmesine karar vermistir 
52  mahkemenin  basvuranın sozlesme nin 6   1 maddesi anlamı dahilinde bagımsız ve tarafsız olmayan bir mahkeme tarafından mahkum edildigini tespit etmesi halinde  kural olarak basvurana saglanacak en uygun tazmin yolunun  basvurana bagımsız ve tarafsız olan bir mahkeme tarafından makul sure icerisinde yeniden yargılanma hakkının tanınması oldugu kanaatindedir 
b   masraf ve giderler
53   basvuran  tahakkuk eden masraf ve giderlere iliskin olarak herhangi bir makbuz veya fatura ibraz etmemis ve bu baslık altında yaptıgı masraflar acısından odenmesine karar verilecek meblagı mahkemenin takdirine bırakmıstır 
54   hukumet  sadece fiili olarak tahakkuk etmis masrafların geri odenebilecegini dile getirmistir  bu baglamda  yapılan tum masraf ve giderlerin basvuran veya temsilcisi tarafından belgelendirilmesi gerektigini ileri surmustur  yuvarlak rakamlar veya listelerin yapılan masrafları belgeleyecek ilgili ve gerekli belgeler olarak kabul edilemeyecegini belirtmistir  basvuranın temsilcisinin yapılan masraf ve giderleri kanıtlamak icin fatura veya belge ibraz etmedigine dikkat cekmistir 
55   hakkaniyet temelinde ve ictihadında  bk   diger kararlar arasından  demicoli   malta  27 agustos1991 tarihli karar  seri a no  210  s  20    49 ve yukarıda anılan sahiner kararı    55   yer alan kıstaslar dogrultusunda karar vererek mahkeme  masraf ve giderlerinin karsılanması icin basvurana 2 000 avro odenmesinin makul olduguna kanaat getirmistir 
c   gecikme faizi
56   mahkeme  gecikme faizi olarak  avrupa merkez bankası nın kısa vadeli kredilere uyguladıgı marjinal faiz oranına uc puan eklemek suretiyle elde edilecek oranın uygun oldugu kanaatindedir 
bu gerekcelerle mahkeme  oybirligiyle 
1   cezai yargılamaların uzun olması nedeniyle sozlesme nin 6   1  maddesinin ihlal edildigine 
2   basvuranın  bagımsız ve tarafsız olmayan sıkıyonetim mahkemesi tarafından yargılanması nedeniyle sozlesme nin 6   1  maddesinin ihlal edildigine 
3     a   davalı devlet tarafından basvurana  sozlesme nin 44   2 maddesi uyarınca  kararın kesinlestigi tarihten itibaren uc ay icerisinde  odeme tarihindeki doviz kuru uzerinden turk lirasına cevrilecek sekilde asagıdaki miktarların odenmesine 
 i   manevi tazminat olarak  11 000 avro dokuz bin iki yuz avro  odenmesine 
 ii   masraf ve harcamalara iliskin olarak  ortaya cıkabilecek katma deger vergisi haric olmak uzere   2 000 avro  iki bin avro  odenmesine 
 b  yukarıda bahsi gecen uc aylık surenin bittigi tarihten itibaren odeme gunune kadar  yukarıda bahsedilen miktara  avrupa merkez bankası nın kısa vadeli kredilere uyguladıgı marjinal faiz oranına uc puan eklemek suretiyle elde edilecek oranda basit faiz uygulanmasına 
4   basvuranların adil tazmin taleplerinin geri kalanının reddine 
karar vermistir 
isbu karar  ingilizce olarak tanzim edilmis ve mahkeme ic tuzugu nun 77    2 ve 3 maddesi uyarınca  30 ekim 2003 tarihinde yazılı olarak teblig edilmistir 
mark villigergeorgress  yazı isleri mudur yardımcısıbaskan
