baltaci 2006
1
avrupa insan haklari mahkemesi
baltaci   turkiye davasi
 basvuru no  495 02 
kararin ozet cevirisi
strazburg
18 temmuz 2006
isbu karar sozlesme nin 44   2  maddesinde belirtilen kosullar cercevesinde kesinlesecek
olup sekli bazı duzeltmelere tabi tutulabilir 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2006  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
turkiye cumhuriyeti aleyhine acılan ve  495 02  basvuru no lu davanın nedeni bu ulke
vatandası resul baltacı nın  basvuran  19 kasım 2001 tarihinde avrupa insan hakları
mahkemesi ne avrupa insan hakları sozlesmesi nin  aihs  34  maddesi uyarınca yapmıs
oldugu basvurudur  basvuran avrupa insan hakları mahkemesi  aihm  onunde diyarbakır
barosu avukatlarından mesut ve meral bestas tarafından temsil edilmektedir 
olaylar
1972 dogumlu basvuran gaziantep te ikamet etmektedir 
n s  adında bir kisinin basvuran aleyhinde terorist eylemlere katıldıgı ve pkk ya yardım ve
yataklık ettigi yonundeki beyanlarının ardından adı gecen 16 ekim 1992 tarihinde batman
emniyet mudurlugu ne baglı polisler tarafından yakalanarak gozaltına alınmıstır  aynı gun
duzenlenen tutuklama tutanagına basvuran imza atmıstır 
basvuran 12 kasım 1992 tarihinde batman cumhuriyet bassavcısı karsısına cıkarılmıstır 
aynı gun batman sulh ceza mahkemesi yetkili hakimi karsısına cıkarılan basvuran hakkında
tutuklu yargılanma kararı verilmistir 
diyarbakır devlet guvenlik mahkemesi  dgm  cumhuriyet bassavcısı hazırlamıs oldugu
iddianamede aralarında basvuranın da yer aldıgı dokuz kisiyi tck nın 125  ve 168   2 
maddelerinde ongorulen suclar kapsamında devletin bolunmez butunlugunu yıkmaya
calısmak ve silahlı bir cetenin mensubu olmak sucları ile itham etmistir 
5 mart 1993 yılında dgm de yapılan durusmada dinlenen basvuran  hakkında yapılan butun
suclamaları ve polise verdigi ifadeyi reddetmistir  mahkeme  kanıtların durumunu ve sucun
niteligini dikkate alarak basvuranın tutukluluk halinin devamına karar vermistir 
devlet guvenlik mahkemesi 17 haziran 1999 tarihinde dek gerceklestirdigi kırk yedi
durusmada basvuranın tutuklu yargılanmasının devamına karar vermistir 
dgm  17 haziran 1999 tarihinde almıs oldugu karar ile tck nın 125  maddesinin
uygulanmasına istinaden basvuranı muebbet agır hapis cezasına cevrilen olum cezasına
carptırmıstır 
31 ocak 2000 tarihinde yargıtay  17 haziran 1999 tarihli kararı bozmustur 
devlet guvenlik mahkemesi 20 mart 2000 tarihinde ilk durusmasını gerceklestirmis  20 mart
2000 ve 6 kasım 2001 tarihleri arasında yapılan on bir durusmanın yedisinde basvuran
bulunmamıstır 
6 kasım 2001 tarihinde dgm  tck nın 125  maddesi geregince basvuranı yeniden muebbet
agır hapis cezasına carptırmıstır 
yargıtay 24 haziran 2002 tarihinde savunma hakkında riayet edilmedigi gerekcesiyle 6
kasım 2001 tarihli kararı bozmustur 
3
dgm  5 kasım 2002 ve 27 nisan 2004 tarihleri arasında on bir durusma duzenlemis 
pismanlık yasasından yararlanan diger sanıkların taleplerini dinlemistir 
diyarbakır devlet guvenlik mahkemesindeki dava sureci halen devam etmektedir 
hukuk acisindan
i  aihs nin 5    3  maddesi nin ihlal edildigi iddiasi hakkinda
basvuran tutulu bulundurma halinin uzunlugundan sikayetci olmakta  aihs nin 5   3 
maddesine atıfta bulunmaktadır 
aihm  aihs nin 35   3  maddesi uyarınca bu sikayetin dayanaktan yoksun olmadıgı ve
esastan incelenmesi gerektigi tespitini yapmaktadır  bunun dısında baska hicbir
kabuledilemezlik gerekcesi yer almamaktadır 
hukumet  ic hukuk mahkemelerinin basvuranın tutulu bulundurma kararını
gerekcelendirdiklerini savunmaktadır  devlet guvenlik mahkemesi  yurutulen
sorusturmalardan ve kanıtların durumundan serbest bırakılma taleplerini reddetmenin yerinde
olduguna kanaat getirmistir  bu noktada basvuranın tutukluluk halinin gerekli oldugu sonucu
cıkmaktadır  mahkeme bu yondeki talepleri geri cevirmistir 
basvuran bu savlara karsı cıkmaktadır 
aihs nin 5   3  maddesinin son kısmında ongorulen son surenin  tutuklunun ilk derece
mercii tarafından esasa dayalı olarak itham edilmesi  oldugunu hatırlatmaktadır  bkz 
wemhoff almanya kararı  27 haziran 1968 ve labita italya kararı no  26772 95  
mevcut halde  basvuranın tutulu bulundurulma halinin ilk donemi 16 ekim 1992 tarihinde
baslamakta ve mahkum edildigi 17 haziran 1999 tarihinde son bulmaktadır  bu donem altı yıl
sekiz aydan fazla bir suredir  bu tarihten sonra  basvuran  yetkili bir mahkeme tarafından
mahkum edilmesinin ardından  yetkili bir hukuk merci karsısına cıkarılma durumu olmadan
tutulu bulunmaktaydı  bkz  i a  fransa kararı  23 eylul 1998  
31 ocak 2000 tarihinden yani yargıtay ın 17 haziran 1999 tarihli kararı bozmasından itibaren
dava yeniden incelenmek uzere devlet guvenlik mahkemesi ne gonderilmis ve aihs nin 5  
1 c   maddesi uyarınca tutuklu bulundurmanın ikinci donemi baslamıstır  bu sure basvuranın
6 kasım 2001 tarihinde tck nın 125  maddesinin uygulanmasına istinaden muebbet hapis
cezasına carptırılması ile son bulmustur  ikinci donem yaklasık olarak bir yıl dokuz aydır 
aihm bununla birlikte  6 kasım 2001 tarihinde basvuranın hali hazırda dokuz yıldan fazla bir
zamandır tutuklu oldugunu not etmektedir 
daha sonra  24 haziran 2002 tarihinden yargıtay ın 6 kasım 2001 tarihli kararı bir kez daha
bozmasından ve devlet guvenlik mahkemesi ne yeniden incelenmek uzere gondermesinden
itibaren aihs nin 5   1 c   maddesi uyarınca tutuklulugun ucuncu donemi baslamıstır  her
daim devam eden bu sure dort yıldan fazladır  toplamda basvuran yaklasık on iki yıl bes ay
tutulu kalmıstır 
4
mahkeme ayrıca boyle bir durumda ulusal makamlara gozaltı suresinin makul sure sınırlarının
asılmamasını gozetmek dustugunun altını cizmektedir  bu amacla  olayların butununu
incelemek ve masumiyet karinesi  bireysel haklara saygı ilkesine yonelik istisna uyarınca
kamu menfaatini mesru kılan zorunlulugun varlıgını bertaraf etmek ve alınan kararlarda
serbest bırakılma taleplerini reddeden kararları dikkate almak gerekir  ozellikle mevcut
kararlarda yer alan gerekcelere  ilgili tarafından yapılan basvurularda itilafa mahal vermeyen
olaylara dayalı olarak aihm  aihs nin 5   3 maddesine yonelik bir ihlalin olup olmadıgını
tespit etmek durumundadır  bkz  assenov ve digerleri bulgaristan kararı  28 ekim 1998  
bu baglamda  bir suc isledigi gerekcesiyle tutuklanan kisiye yonelik makul suphelerin
devamlılıgının sine qua non olmazsa olmaz kosulu tutukluluk kuralına uygunluktur  fakat
kimi kez bu yeterli olmamaktadır  aihm  ic hukuk mercilerinin hurriyet hakkından yoksun
bırakmaya devam etme gerekcelerinin mesru sayılıp sayılmayacagını ortaya koymak
durumundadır  bunların  gerekli  ve  yeterli  oldugu takdirde  ulusal makamların yargı
sureci boyunca yeterli ihtimamı gosterip gostermediklerinin ayrıca belirlenmesi
gerekmektedir  bkz  digerleri arasında  ali hıdır polat turkiye kararı  no  61446 00  5 nisan
2005  
bu cercevede ele alındıgında  devlet guvenlik mahkemesi dava dosyasında yer alan unsurlar
ısıgında her durusmada duzenli olarak  isnat edilen sucun niteligi    kanıtların durumu  
 dava dosyasının icerigi  gibi benzer ifadeleri yineleyerek basvuranın serbest bırakılma
taleplerini reddetmis ve tutukluluk halinin devamına karar vermistir  dgm  iki defa gerekce
gostermeksizin tutukluluk halinin devamına karar vermistir 
fakat  delillerin durumu  sayet suclulugun varlıgını  derecesinin agırlıgını ortaya koymaya
yetiyor ve olayların nedenlerini genel olarak acıklamaya yetiyor ise aihm nin gozunde
dikkate alınacak husus budur  ote yandan tum bunlar basvuranın bu kadar uzun bir sure tutulu
bulundurulmasını mesru kılmamaktadır  sozu edilen ali hıdır polat kararı  
bu kosullar dahilinde  ozellikle basvuranın uzun sureli tutulu bulundurulmasında  aihm 
aihs nin 5   3  maddesinin ihlal edildigi sonucuna varmaktadır 
ii  aihs nin 6   1  maddesi nin ihlal edildigi iddiasi hakkinda
basvuran yargı suresinin uzunlugu ile  makul sure  ilkesine riayet edilmedigini ve aihs nin
6   1  maddesinin ihlal edildigini ileri surmektedir 
aihm  aihs nin 35   3  maddesi uyarınca bu sikayetin dayanaktan yoksun olmadıgı tespitini
yapmaktadır  ayrıca  hicbir kabuledilemezlik gerekcesi yer almamaktadır 
hukumet  olayların kosulları goz onunde bulunduruldugunda yargı surecinin makul
olmadıgının soylenemeyecegini savunmaktadır  davanın karmasık yapısının ve basvurana
isnat edilen sucların niteliginin altını cizen hukumet  sozkonusu surecin uzun ve mesakkatli
sorusturmaları zorunlu kıldıgını ifade etmektedir  ustelik  tamamlayıcı iddianamenin ardından
baska sorusturmaların yurutulmesi zorunlu olmustur  son olarak ic hukuk mercilerine
yuklenebilecek hicbir pasif tutum veya ihmalkarlık sozkonusu degildir 
basvuran bu sava karsı cıkmaktadır 
5
aihm  kaydedilecek donemin basvuranın yakalandıgı 16 ekim 1992 tarihinde basladıgını not
etmektedir  halen devam eden dava  dort kez ele alınan  on uc yıl sekiz aydan bu yana iki
dereceli yargıda surmektedir 
yargı surecinin makul suresi dava kosullarını takiben ve aihm ictihatlarında yer alan
kıstaslar ısıgında  ozellikle davanın karmasıklıgı  basvuranın ve yetkililerin tutumu ile
degerlendirilir  bkz  digerleri arasında  pelissier ve sassi fransa kararı  no  25444 94  
aihm  adaletin en kısa zamanda tecelli etmesi icin yetkili mahkemelerden davaya ozel bir
imtina gostermelerinin gerekli oldugu bir durumda basvuranın butun yargı sureci boyunca
tutulu bulundugu tespitini yapmaktadır  bkz  kalachnikov rusya no  47095 99    132 ve son
olarak temel ve taskın turkiye kararı  no  40159 98  30 haziran 2005  
aihm  daha once de benzer sorunları ortaya koyan bircok davanın incelendigini ve aihs nin
6   1  maddesinin ihlali ile sonuclandıgını belirtmektedir 
mahkemeye sunulan butun delillerin incelenmesinin ardından  aihm hukumetin mevcut
basvurunun seyrini farklı sonlandıracak hicbir tespiti ve delili sunmadıgına itibar etmektedir 
bu konudaki yerlesik ictihadı dikkate alındıgında  aihm sozkonusu yargı surecinin asırı ve
 makul sure  kosuluna uymadıgı sonucuna varmıstır 
bu nedenle  aihs nin 6   1  maddesi ihlal edilmistir 
iii  aihs nin 41  maddesi nin uygulanmasi
a  tazminat
basvuran 57 380 ytl   yaklasık 29 500 euro  maddi ve 50 000 ytl  manevi  yaklasık
25 600 euro  tazminat talep etmektedir 
hukumet bu miktarlara itirazda bulunmustur 
aihm  tespit edilen ihlal ile one surulen maddi zarar arasında illiyet bagı bulunmadıgından
bu istegi reddetmistir 
aihm  basvuranın uzun tutukluluk ve yargı surecinin uzunlugu nedeniyle manevi zarara
ugradıgını kabul ederek ve hakkaniyete uygun olarak basvurana 13 000 euro manevi tazminat
odenmesine karar vermistir 
b  masraf ve harcamalar
basvuran  ic hukukta ve aihm onunde yapmıs oldugu harcamalar icin 10 027 ytl   yaklasık
5 100 euro  talep etmektedir 
hukumet bu miktara karsı cıkmaktadır 
aihm  hakkaniyete uygun olarak yargı giderleri icin basvurana 1 500 euro odenmesini
kararlastırmıstır 
6
c  gecikme faizi
gecikme faizi olarak  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı
faiz oranına 3 puanlık bir artıs eklenecektir 
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1  basvurunun kalan kısmının kabuledilebilir olduguna 
2  aihs nin 5   3  maddesinin ihlal edildigine 
3  aihs nin 6   1  maddesinin ihlal edildigine 
4  a  aihs nin 44   2  maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
odeme tarihindeki doviz kuru uzerinden y t l  ye cevrilmek ve miktarlara yansıtılabilecek
her turlu vergiden muaf tutulmak uzere savunmacı hukumetin basvurana manevi zarar olarak
13 000  on uc bin  euro  masraf ve harcamalar icin 1 500  bin bes yuz   euro odemesine 
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapıldıgı tarihe kadar avrupa merkez
bankası nın o donem icin gecerli olan faiz oranının uc puan fazlasına esit oranda faiz
uygulanmasına 
5  adil tazmine iliskin diger taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77    2  ve 3  maddesine
uygun olarak 18 temmuz 2006 tarihinde yazıyla bildirilmistir 
