apostu   romanya   22765 12   03 02 2015 tarihli karar  iii  bolum 
olaylar   eski belediye baskanı olan basvuran 2011 yılında  yolsuzluk ve rusvet suphesiyle tutuklanmıstır  mahkeme onune cıkarılmadan once  bazı gazeteler sorusturma dosyası kapsamında yer alan bazı bilgi ve belgeleri yayımlamıstır  telefon gorusmesi kayıtlarından alıntılar yapılmıs ve basvuranın davayla ilgisi olmayan ozel hayatının bazı yonlerine atıfta bulunulmustur  basvuran hakkındaki ceza yargılamaları avrupa insan hakları mahkemesi kararının verildigi sırada halen derdest durumdadır 
hukuki degerlendirme   madde 8  basvuranın davasına iliskin savcılık dosyasından yapılan alıntılar  cekismeli yargılama safhasından once kamuya duyurulmustur ve bu alıntıların icerikleri  basvuranın suc islemis olduguna dair bir izlenim vererek basvuranı olumsuz bir durum icerisine sokmustur  ayrıca  oldukca ozel nitelikte olan telefon konusmalarının bazı bolumleri  ceza kovusturmasının ilerletilmesine hizmet etmemistir ve bu nedenle yayımlanması  acil bir toplumsal ihtiyaca karsılık gelmemektedir  yetkililer tarafından bu bilginin sızdırılması  basvuranın ozel hayatına saygı hakkına mudahale teskil etmistir 
ic hukuk kapsamında  ceza davasına iliskin dosyaya dahil edilen bilgilere kamu tarafından erisim imkanı  ancak mahkeme onunde dava acılmasından sonra mumkun olabilir  ancak bu durumda dahi kısıtlıdır ve adli denetime tabidir  ancak basvuranların davasında  bir bilginin kamuya duyurulup duyurulmamasının hakim tarafından degerlendirilmesi ihtimali ihlal edilmistir  zira basına sızdırılmıstır  bu nedenle davalı devlet  basvuranın ozel hayatına saygı hakkının korunması amacıyla  elinde mevcut olan bilginin guvenli bir sekilde saklanmasını saglayamamıstır veya haklarının ihlal edildigi sırada tazminat imkanı sunmamıstır 
sonuc  ihlal  oy birligiyle  
mahkeme ayrıca  basvuranın tutuklandıgı kosullar nedeniyle  3  maddenin esas bakımından ihlal edildigini tespit etmistir 
madde 41  suresi dısında yapılan talep
 ayrıca bk  craxi   italya  no  2   25337 94  17 temmuz 2003  ve kisinin kendi goruntusu uzerindeki hakkı konulu tematik bilgi notu 
