altindað ve ypek 2009x
1
avrupa insan haklari mahkemesi
ucuncu daire
altindag ve ipek   turkiye davasi
 basvuru no  42921 02 
kararin ozet cevirisi
strazburg
20 ekim 2009
isbu karar sozlesme nin 44   2 maddesinde belirtilen kosullar cercevesinde kesinlesecek olup
sekli bazı duzeltmelere tabi tutulabilir 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2009  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
turkiye cumhuriyeti devleti aleyhine acılan ve  42921 02  basvuru no lu davanın nedeni bu
ulkenin 13 vatandası  necla altındag  zelal altındag  pelin altındag  remziye ipek  fatma
ipek  hanife altındag  asya altındag  baran altındag  ihsan altındag  suleyman altındag 
abdullah altındag  muhammet altındag ve zulkuf altındag ın   basvuranlar  20 eylul 2002
tarihinde avrupa insan hakları mahkemesi ne avrupa insan hakları sozlesmesi nin  aihs 
34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuranlar avrupa insan hakları mahkemesi  aihm  onunde diyarbakır barosu
avukatlarından s  korkmaz ve a  suer tarafından temsil edilmektedir 
olaylar
davanin kosullari
basvuranlar sırasıyla 1970  1989  1993  1965  1975  1940  1981  1987  1977  1967  1933 
1971 ve 1979 dogumlu olup diyarbakır da ikamet etmektedir 
6 aralık 1996 tarihinde bircok basvuranın babası sah ismail altındag  hizbullah mensupları
ile koy korucuları arasında cıkan silahlı catısmada hizbullah mensuplarının actıgı atesle
oldurulmustur 
diyarbakır cumhuriyet savcılıgı 24 aralık 1996 tarihinde konu  ratione materia  bakımından
yetkisizlik kararı vererek davayı diyarbakır devlet guvenlik mahkemesi ne  dgm 
gondermistir  mevcut basvurunun aihm ye yapıldıgı sırada dava halen devam etmekteydi ve
cinayetin faillerine yonelik herhangi bir ceza davası sonuclanmamıstı 
15 eylul 1997 tarihinde basvuranlar diyarbakır idare mahkemesi ne giderek icisleri
bakanlıgı aleyhinde tazminat davası acmıs ve adli yardım talebinde bulunmuslardır 
basvuranlar maddi tazminat taleplerine iliskin hakları saklı tutulmak kaydıyla 3 500 000 000
tl  yaklasık 18420 euro  maddi tazminat ve 5 200 000 000 tl manevi tazminat talebinde
bulunmustur 
19 eylul 1997 tarihinde idare mahkemesi  adli yardım talebini reddederek basvuranların otuz
gun icinde yargılama masraflarını odemeleri gerektigini bildirmistir 
24 ekim 1997 tarihinde idare mahkemesi bir on talebin yapıldıgı bilgisinin verilmedigi
gerekcesiyle basvuruyu kabul etmemis  9 aralık 1997 tarihinde bunu idari talep olarak icisleri
bakanlıgı na iletmistir 
22 nisan 1998 tarihinde icisleri bakanlıgı ndan herhangi bir yanıt gelmemesini olumsuz bir
zımni cevap olarak degerlendiren basvuranlar tazminat taleplerini yinelemis ve aynı rakamları
talep etmislerdir 
belirtilmeyen bir tarihte bilirkisi raporunu tamamlayarak muteveffanın esine ve cocuklarına
17 798 661 902 tl maddi tazminat odenmesi gerektigini belirtmistir 
mahkeme 21 mart 2001 tarihli bir karar ile bakanlıgın muteveffanın esi necla altındag ve
cocukları baran altındag  zelal altındag ve pelin altındag a 3 500 000 000 tl  yaklasık
4 000 euro  odemesine hukmetmis ve bunun adı gecenlerin onceki talepleri oldugunu
vurgulamıstır 
3
mahkeme sozkonusu bu meblaga icisleri bakanlıgı na tazminat talebinin yapıldıgı tarihten
itibaren basit gecikme faizi oranının uygulanmasını istemistir  mahkeme herhangi bir talepte
bulunmayan basvuran pelin altındag haricinde  necla altındag a 500 000 000 tl ve diger
basvuranların her birine 200 000 000 tl manevi tazminat odenmesine ve bu meblaglara yasal
faiz isletilmemesine karar vermistir  basvuranlara maddi ve manevi tazminat olarak odenen
toplam miktar 6 200 000 000 tl  dır  yaklasık 7 093 euro  
basvuranlar temyize gitmemis  15 haziran 2001 tarihinde diyarbakır icra mudurlugu ne
basvurmustur 
yine 15 haziran 2001 tarihinde bakanlık danıstay dan kararın yurutmesinin durdurulmasını
talep etmistir 
12 kasım 2001 tarihinde danıstay bu talebi reddetmistir 
27 subat 2002 tarihinde maliye bakanlıgı odeme icin onay vermistir 
14 mart 2002 tarihinde basvuranlara toplam 15 103 250 000 tl  yaklasık 12 690 euro 
odenmistir 
hukuk
i  aihs nin 6 1 ve maddesi nin ihlal edildigi iddiasi hakkinda
basvuranlar yargılama suresinin uzunlugu nedeniyle aihs nin 6 1 maddesinde ongorulen
 makul sure  ilkesinin ihlal edildigini ileri surmektedir 
hukumet bu iddiaya karsı cıkarak yargı surecinin uzunlugunun makul oldugunu
savunmaktadır 
aihm  aihs nin 35 3 maddesi uyarınca sozkonusu sikayetin herhangi bir kabuledilemezlik
gerekcesi icermedigini kaydetmektedir  bu nedenle basvuru kabuledilebilir niteliktedir 
aihm esas ile ilgili olarak  basvuranların sikayetci oldukları surecin 9 aralık 1997 tarihinde
baslayıp 14 mart 2002 tarihinde sona erdigini not etmektedir  bu sure dort yıl uc aydan
fazladır   zira  aihm daha once de buna benzer sorunları ortaya koyan bircok basvuruyu
inceledigini ve mahkemenin bu konudaki yerlesik ictihadı ısıgında  makul sure  ilkesinin ihlal
edildigi sonucuna vardıgını hatırlatır  bkz  diger bircokları arasında frydlender fransa kararı
no  30979 96  
aihm ayrıca davanın ozel bir karmasık yapısının bulunmadıgını ve basvuranların tutumunun
sozkonusu surecin uzamasına etki etmedigini vurgular  aihm diger hususların yanı sıra
mevcut basvuruda dort basvuranın babaları ve eslerinin olumu nedeniyle temel mali bir
destekten yoksun kaldıkları goz onune alındıgında davanın basvuranlar acısından ne denli
onem arz ettigini hatırlatır  bkz  digerleri arasında  zimmermann ve steiner isvicre kararı  13
temmuz 1983   bu itibarla  enflasyonun reel oranı ile yasal faiz oranı arasındaki fark dikkate
alındıgında tazminata hukmeden yargı kararının ivedilikle sonuclanmasında basvuranların sahsi
olarak buyuk menfaatleri bulunmaktaydı  bkz  digerleri arasında  mutatis mutandis 
4
obermeier avusturya  28 haziran 1990  seri a  no  179  caleffi italya 24 mayıs 1991 ve
karakaya fransa  26 agustos 1994  seri a  no 289 b  
bu basvuruda farklı bir sonuca ulasılmasını saglayacak herhangi bir unsurun yoklugunda 
aihm aynı gerekcelere dayalı olarak aihs nin 6 1 maddesinin ihlal edildigi sonucuna
varmaktadır 
ii  aihs ye ek 1 no lu protokol un 1  maddesi nin ihlal edildigi
iddiasi hakkinda
basvuranlar yargılamanın uzunlugu nedeniyle ek 1 no lu protokol un 1  maddesi ile guvence
altına alınan mulkiyet hakkının ihlal edildiginden yakınmaktadır 
aihm  bu sikayetin yukarıda incelenen sikayet ile ilintili oldugunu anımsatarak sikayeti
kabuledilebilir ilan etmektedir 
aihs nin 6 1 maddesinde yapılan ihlal tespiti ısıgında  aihm bu hukmun ayrıca
incelenmesine gerek olmadıgını saptamaktadır  bkz  zanghi italya kararı  19 subat 1991  seri
a  no  194 c  
iii  aihs nin 41  maddesi nin uygulanmasi hakkinda
basvuranlar 40 000 euro maddi tazminat ve dort basvuran icin 20 000 euro manevi tazminat
talep etmektedir  basvuranlar ayrıca yakınlarının vefatı  yargılamanın hakkaniyete uygun
olmaması ve ic hukukta kendilerine verilen meblagın yetersiz olması nedeniyle manevi
tazminat olarak 10 000 tl  talebin yapıldıgı donemde 5 000 euro  talep etmektedir 
hukumet bu meblaglara karsı cıkmaktadır 
aihm maddi zarar ile ilgili olarak yapılan ihlal tespiti ile one surulen talep arasında hicbir
illiyet bagı kuramamakta ve bu talebi reddetmektedir  aihm ayrıca basvuranların yakınlarının
vefatı nedeniyle toplu halde yaptıkları manevi tazminat talebini de reddetmektedir 
buna karsılık  aihm muteveffanın esi necla altındag  cocukları baran altındag  zelal
altındag  pelin altındag a ortaklasa 6 000 euro manevi tazminat odenmesini ve bu meblaglara
gecikme faizi olarak avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı
orana uc puanlık bir artısın eklenmesini uygun gormektedir 
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1  yargılama suresinin asırı olması  aihs nin 6 1 maddesi  ve ek 1 no lu protokol un 1 
maddesi baglamında basvurunun kabuledilebilir  bunun dısındakiler baglamında
kabuledilemez olduguna 
2  aihs nin 6 1 maddesinin ihlal edildigine 
3  ek 1 no lu protokol un 1  maddesinin ayrıca incelenmesine gerek olmadıgına 
5
4  a  aihs nin 44 2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
miktara yansıtılabilecek her turlu vergiden muaf tutularak odeme tarihindeki doviz kuru
uzerinden tl  ye cevrilmek uzere  savunmacı devlet tarafından muteveffanın esi necla
altındag  cocukları baran altındag  zelal altındag  pelin altındag a ortaklasa 6 000  altı bin 
euro manevi tazminat odenmesine 
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda basit faiz uygulanmasına 
5  adil tatmine iliskin diger tum taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 20 ekim 2009 tarihinde yazılı olarak bildirilmistir 
