european court of human rights
cour europeenne des droits de l homme
avrupa insan haklari mahkemesi
ikinci bolum
asiye genc   turkiye
 basvuru no  24109 07 
karar
strazburg
27 ocak 2015
kesinlesme tarihi
27 nisan 2015
isbu karar sozlesme nin 44   2 maddesinde belirtilen kosullar cercevesinde kesinlesecek olup bazı sekli degisikliklere tabi tutulabilir 
  t c  adalet bakanlıgı  2015  bu gayri resmi ceviri  adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler genel mudurlugu  insan hakları daire baskanlıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler genel mudurlugu  insan hakları daire baskanlıgına atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
asiye genc   turkiye davasında 
baskan
guido raimondi 
yargıclar
isıl karakas 
andras sajo 
helen keller 
paul lemmens 
robert spano 
jon fridrik kjølbro 
ve bolum yazı isleri muduru stanley naismith in katılımıyla daire halinde toplanan avrupa insan hakları mahkemesi  ikinci bolum  9 aralık 2014 tarihinde gerceklestirdigi kapalı oturumdaki muzakereler sonucunda anılan tarihte asagıdaki kararı vermistir 
usul
olaylar
muteveffanın yakınları 
basvuran   hamileligim normal seyrediyordu  doktorlar  bebegimin pozisyonu nedeniyle sezaryenle alınmasını tercih ettiler  dogum  basta 25 nisan 2005 olarak ongoruldu  ancak 30 mart 2005 gecesi  sancılarım basladı ve ertesi gun sezaryenle dogum yaptım  daha sonra neler yasandıgını bilmiyorum  bebegimin  solunum sıkıntısı cekmesi nedeniyle bir baska hastaneye sevk edildigi  ancak hastanede yer olmaması nedeniyle hastanenin  bakımını ustlenmedigi ve doktorların onunla ilgilenmeye tenezzul etmedigi  bir hastanenin bahcesinde  ambulansın icinde hayatını kaybettigi soylendi  oglumun olumunden sorumlu olan sahısların cezalandırılmasını istiyorum  
bulent genc  oglum  gumushane devlet hastanesi nde premature olarak dunyaya geldi  doktorlar  oglumu daha donanımlı bir baska hastaneye sevk edilmesine karar verdiler  ktu farabi hastanesi nde yer olmaması sebebiyle onu hastaneye kabul etmediler  trabzon dogum ve cocuk hastanesi de aynı gerekcelerle oglumu hastaneye kabul etmedi  doktorlar  oglumla ilgilenmek yerine  idari formalitelerle vakit kaybettiler  acil bir durum olmasına ragmen  onu muayene etmeye bile tenezzul etmediler  doktorların teshis koymaları ve onu tedavi etmeleri gerekirdi  4 saat boyunca oglumun bir doktor tarafından gorulmesi icin cabaladık  ama hicbir hastane bakımını ustlenmeyi kabul etmedi  hastaneler arasında defalarca gelgitten sonra  bir hastanenin bahcesinde  ambulansın icinde hayatını kaybetti  eger oglum hastaneye vaktinde kabul edilseydi  olmeyecekti  sorumlular cezalandırılmalıdır  
o b     bulent genc arkadasımdır  olay aksamı onunla beraberdim  birlikte arabayla  ambulansı takip ettik  ktu farabi hastanesi nde nobetci pediatrist t o   hastanede yer olup olmadıgı onceden teyit edilmeden sevk edildigi icin sinirliydi  bebekle hic ilgilenemedi  t o   olayın idari yonuyle ilgileniyordu ve diger hastanelerde gercekten yer olmadıgını dogrulayan belgeler istiyordu  teyit icin  oncelikle trabzon dogum ve cocuk hastanesi ni daha sonra ise giresun devlet hastanesi ni aradı  bize  trabzon dogum ve cocuk hastanesi nde yer oldugunu ama nobetci doktorun sadece gitmek istemedigini belirtti  hastaneden  yer olmadıgına dair imzalı resmi bir belge talep etmemizi tavsiye etti  bu taleple  trabzon dogum ve cocuk hastanesi doktorlarının  muhakkak tutumlarını degistireceklerini  bir yer bulunacagını ve cocugu kabul edeceklerini ekledi  trabzon dogum ve cocuk hastanesi ne giderken  doktor k b  bize  bos hicbir yer olmadıgını ve cocugun bakımını ustlenemeyeceklerini soyledi  acil olarak tıbbi mudahale gereken cocukla ilgilenmek yerine  hastanede yer olmadıgını gosteren bir belge hazırlamakla ugrasmayı tercih etti  bu nedenle 45 dakika kaybettik  hastaneler arasında sayısız gelgitten sonra  cocugun kalbi durdu  acil doktor mudahalesi onu kurtarmaya yetmedi  kimse bu cocugun bakımını ustlenmek istemedi  hicbir acil doktoru onu muayene etmedi  hepsini cocugun hastaneye kabulunu reddetti ve her ne pahasına olursa olsun onun bir baska hastaneye sevk edilmesi icin calıstılar  acil tıbbi tedaviye ihtiyacı olan bir cocuga karsı sergilenen bu kayıtsızlık onu oldurdu  
tıbbi personel 
o u     gumushane devlet hastanesi nde kadın dogum doktoru olarak gorev yapıyorum  asiye genc in sezaryen islemi olagan seyretti  dogumdan sonra cocugu cocuk doktoruna emanet ettik  cocuk aglıyordu  olayların sonrasını bilmiyorum  cunku calısmaya devam ettim  
e k     gumushane devlet hastanesi nde ebeyim  asiye genc  bir erkek cocuk dunyaya getirdi  kollarıma aldıgımda cocukta herhangi bir anormallik yoktu  birdenbire  bilmedigim bir nedenle  nefes almakta zorluk cekti  doktor n a  duruma hemen mudahale etti  cocuk entubeydi  ambulansla bir baska hastaneye sevk edildi  
n a     gumushane devlet hastanesi nde cocuk doktoru olarak calısıyorum  bebegi dogumdan yaklasık bes dakika sonra gordum  acil olarak mudahale ettim  cunku duzgun nefes almıyordu ve nabzı zayıftı  durumu stabilize oldugunda  daha donamlı bir hastaneye sevkini duzenledik  bana  ktu farabi hastanesi nde yer oldugu soylendi  cocuk ambulansla nakledildi ve bu nakil sırasında entubeydi  
n s     gumushane devlet hastanesi nde anestezist olarak gorev yapıyorum  asiye genc  sezaryenle 36 haftalık premature bir bebek dunyaya getirdi  kısa bir sure sonra  ebe  bize cocugun solunum guclugu cektigini haber verdi  cocuk doktoru gerekli tedavide bulunmak icin hemen mudahale etti  uygun tıbbi unite bulunmaması nedeniyle bir baska hastaneye sevk edilmesine karar verdi  e i  ile birlikte ambulanstaydım  cocuk  entubeydi  nakil islemi kuvoz icerisinde saglandı  ktu farabi hastanesi nde  nobetci cocuk doktoru t o   cocugu muayene etmedi  yalnızca  trabzon dogum ve cocuk hastanesi ne gidilmesi gerektigini soyledi  oraya vardıgımızda  doktor k b  de  yer olmaması nedeniyle cocugu kabul etmedi  bu kararı  cocugu stetoskopla bile dinlemeden verdi  hastaneler arasında gelgit yaptık  ama kimse cocugu hastaneye kabul etmedi  cocuk  trabzon dogum ve cocuk hastanesi nde ambulansta hayatını kaybetti  
e i     gumushane devlet hastanesi nde hemsire olarak calısıyorum  olay gunu nobetciydim  cocuk  bize  ktu farabi hastanesi ne goturmemiz icin bir kuvoz icerisinde emanet edildi  orada  doktor k m   bize cocugun bakımını ustlenmeyeceklerini ve uzman bir pediatrisin onunla ilgilenmesi gerektigini soyledi 
doktor t o  yu gormemizi soyledi  yaptıgımız budur  doktor t o   cocugu stetoskopla bile dinlemeden  hastanede yer olmadıgını ve cocugun trabzon dogum ve cocuk hastanesi ne nakledilmesi gerektigini soyledi  hemen oraya gittik  doktor k b   cocugu muayene etmedi  bize yalnızca hastanede yer olmadıgını soyledi  yaklasık yarım saat  cocugun sorumlulugunu alması icin ısrar ettik  reddetti  bunun uzerine  ktu farabi hastanesi ne gitmek icin yeniden yola koyulduk  doktor t o   cocugu kabul etmeyi yine reddetti ve giresun devlet hastanesi ne nakledilmesi icin ısrar etti  cocugun babası ve ben  bu karara karsı cıktık  doktor t o   trabzon dogum ve cocuk hastanesi nde yer olmadıgına dair resmi bir belge gostermememizi istedi  kimse bize boyle bir belge vermeyi dusunmediginden  ona bu belge gosteremedik  bunun uzerine bizden yeniden trabzon dogum ve cocuk hastanesi ne donmemizi istedi  kati olarak reddetmesi karsısında  trabzon dogum ve cocuk hastanesi ne gitmek uzere bir kez daha yola cıktık  orada  cocuk hastaneye kabulu doktorlar tarafından yine reddedildi  cocuk  sabah 3 30 sıralarında ambulansta hayatını kaybetti  
k m     olayın meydana geldigi aksam  ktu farabi hastanesi yetiskin acil servisinde nobetciydim  cocugun babasıyla telefonda gorustum  kendisine  pediatrinin benim alanıma girmedigini  ama cocuk acil servisine gitmesinde ona yardım edebilecegimi soyledim  
t o     olayın meydana geldigi aksam  ktu farabi hastanesi nde pediatri servisinde nobetciydim  gumushane devlet hastanesi  yer olup olmadıgı hususuyla ilgili olarak bizimle irtibata gecmedi  cocuk dogrudan bizim hastanemize nakledildi  derhal onunla ilgilendim  vucudunda bulunan mekonyum dısında  iyi gorunuyordu  hayati fonksiyonları normaldi  oksijen saturasyonunu kontrol ettim  oran   95 ve 100 arasındaydı  cocugun mekonyum soluma riski oldugundan  daha sıkı bir gozetim saglamak amacıyla hastanede tutmayı tercih ettim  bununla birlikte  pediatri servisinde yer olamadıgını ogrendim  cocugun babası  bana  doktor k m  nin kendilerine hastanede yer oldugunu soyledigini ifade etti  bunun uzerine  yetiskin acil servisinde olan doktor k m  yi aradım  bana  yenidogan servisinde yer kaldıgını dusundugunu ama teyit etmek icin aramanın gerekli olacagını dusunemedigini soyledi  ben de bu durum karsısındaki memnuniyetsizligimi bildirdim  bir arkadasıyla birlikte gelen cocugun babası  yer olmaması nedeniyle cocugu hastaneye kabul etmeme kararıma siddetle karsı cıktı  oysa ben yalnızca proseduru uyguladım  pediatri servisi sefi  bizden kesin olarak  bos yer olmaması durumunda  hastaları kabul etmememizi ve derhal nakillerini saglamamızı istemisti  yapmaya calıstıgım buydu  trabzon dogum ve cocuk hastanesi nden bir sahıs  bana telefonda  bos yer oldugunu soyledi  idari formaliteler yerine getirildikten sonra  ambulansla tasıma raporu duzenledim  bununla beraber  trabzon dogum ve cocuk hastanesi nin cocugu kabul etmemesi nedeniyle yaklasık iki saat sonra ambulans tekrar hastanenize geldi  bunu kanıtlayan herhangi bir resmi belge olmadıgından  hastayı yeniden aynı hastaneye sevk ettim  cocugun bakımını ustlenmedigimizden  cocugun hastane kaydını yapamadım ve tedavi dosyasını duzenlemedim  
doktor a a     doktor t o  nun cocukla ilgilendigini gordum  iyi gorunuyordu ve entube degildi  oksijen saturasyon oranı yaklasık   95 di  
hemsire a a     olayın meydana geldigi aksam  ktu farabi hastanesi pediyatri servisi nde herhangi bir entube cocuk gordugumu hatırlamıyorum  
i e     ktu farabi hastanesi nde doktorum  cocukla  doktor t o  ilgileniyordu  gordugume gore  genel durumu oldukca memnun ediciydi  oksijen saturasyon oranı yaklasık   95 di  
y a     ktu farabi hastanesi pediyatri servisi sefiyim  asistanım doktor t o   cocugun hastaneye kabul etmeme hususunda haklıydı  zira servis dolu oldugunda hasta kabul edemiyoruz  buna karsılık  hastane dosyasının hazırlaması gerekirdi  
k b     trabzon dogum ve cocuk hastanesi nde nobetciydim  1 nisan 2005 tarihinde sabah saat 2 ye dogru  entube bir yenidogan tasıyan bir ambulans hastanemize geldi  cocugu kuvozden cıkarmak istemedim  cunku prematurelerde hipotermi riski vardır  tavsiye almak icin doktor m k  yı cagırdım  cunku cocugun solunum yardımına alınması gerekiyordu ama serviste hic bos yer yoktu  bir yer bulmak icin diger hastaneleri aradım  ama bosunaydı  ktu farabi hastanesi ne geri donmelerini soyledim  yaklasık bir saat kadar sonra  hastanemizde bos yer olmadıgına dair resmi bir belge istemek icin geri geldiler  oyle bir belge vermedim  ama eger bana inanmıyorlarsa servisi ziyaret edebileceklerini soyledim  butun bunları acıklarken  bana birdenbire cocugun kalbi durdugu bildirildi  yeniden canlandırma icin hemen ambulansta mudahale etmeye gittim  ama butun cabalarıma ragmen  cocugu kurtaramadım  ihmalkarlık oldugunu dusunmuyorum  eger cocugu kabul etmis olsaydık  klasik bir yatakta tedavi edecektik  sıcaklıgı kontrol edemeyecek ve bu kosullarda suni havalandırma saglayamayacaktık  bu durum da zaten muhtemelen yine cok hızlı bir olume neden olacaktı  
m k     tavsiye almak icin k b  beni aradı  yer olmadıgından  en yakın universite hastanesine sevk edilmesini soyledim  hasta  ambulansta bir kuvozun icerisindeydi  oysa hastanede bosta kuvozumuz bile yoktu  eger hastayı kabul etmis olsaydık  cok daha hızlı kaybederdik  gercekten baska turlu yapamazdık  ayrıca  bana soylenene gore  gumushane devlet hastanesi bize transport kuvozu odunc vermek istemedi  
d  saglık bakanlıgı tarafından baslatılan idari sorusturma
 mufettis doktor s m  26 nisan 2005 tarihli raporunda  doktor t o  nun ihmali bulundugu ve sorumlulugu bulundugu kanaatine varmıstır 
mufettis doktor g c  26 haziran 2006 tarihli raporunda  doktor t o  nun hastanın hastane kaydını yapması ve tedavi dosyası duzenlemesi gerektigi kanaatine varmıstır 
dosyada yer alan unsurlar  tedavi dosyasının ktu farabi hastanesi nde yer olmadıgının anlasılmasına imkan vermektedir 
hastanın bu hastaneye nakli  iletisim ve koordinasyon eksikliginden ileri gelmektedir 
ktu farabi hastanesi nde  hastanın durumu cok ciddi oldugu halde ve hayati riski bulunmasına ragmen herhangi bir yeterli mudahalede bulunulmamıstır 
ustelik ktu farabi hastanesi tıbbi personelin tanık ifadelerinden baska  hastanın tıbbi muayeneden yararlandıgını gosteren herhangi bir baska unsur bulunmamaktadır 
ayrıca  hastanın adına herhangi bir idare tarafından duzenlenen bir hastane ya da tedavi dosyası bulunmamaktadır 
doktor t o  nun   hastanın idari kaydının yapılmamasının nedeni hastaneye kabul edilemeyecek olmasıdır   seklindeki acıklaması kabul edilemez bir tutumdur 
bu olayda  doktor t o  nun ihmali ve kusuru bulundugu sonucuna varılmaktadır  
ii  ilgili ic hukuk kurallari ve uygulamasi
hukuki degerlendirme
 1  herkesin yasam hakkı yasayla korunur        
daha sonra  basvuranın  tazminat talebiyle oncelikle hukuk mahkemelerine ya da idari mahkemelere basvurması gerektigi kanaatindedir 
hukumet aynı zamanda  altı ay sure kuralına uyulmaması baglamında kabul edilemezlik itirazında bulunmaktadır 
bu nedenle  hukumetin ilk itirazının birinci kısmı reddedilmelidir 
basvuran 28 mayıs 2007 tarihinde mahkeme ye basvuruda bulundugundan  altı ay sure kuralı ihlal edilmemistir 
1  tarafların iddiaları
a     genel ilkeler
kapsamındaki eylem ve ihmalleri  bazı durumlarda  yetkililere 2  madde acısından sorumluluk yukleyebilmektedir  yukarıda anılan powell kararı  
bununla birlikte  mahkeme  bir sozlesmeci devletin  bu gerekliliklere riayet edilmesi amacıyla gerekeni yaptıgı durumlarda  bir hastanın tedavisi kapsamında saglık calısanlarının yaptıgı bir muhakeme hatası veya saglık calısanları arasında ihmalkar bir sekilde koordinasyon saglanamaması gibi hususların  tek baslarına  bir sozlesmeci devletin sozlesme nin 2  maddesinin anlamını dahilinde yasamın korunmasına iliskin pozitif yukumlulukleri kapsamında hesap vermesi icin yeterli oldugunu kabul edemez  bk  ozellikle  yukarıda anılan calvelli ve ciglio kararı    49 ve yukarıda anılan powell kararı  
devletin sozlesme nin 2  maddesi bakımından yukumlulugu  ic hukukta ongorulen koruma mekanizmaları yalnızca teorik olarak mevcutsa yerine getirilemez  bu koruma mekanizmalarının  bilhassa pratik olarak da etkin bir bicimde isliyor olması gerekmektedir  bu da  davanın hızlı ve gereksiz gecikmelere maruz kalmadan incelenmesini gerektirmektedir  gilih slovenya  bd   no  71463 01    195  9 nisan 2009  
ayrıca  bu baglamda yurutulecek resmi sorusturma  niteligi ne olursa olsun  yalnızca eksiksiz degil  bu anlamda ihtilaf konusu olumlerin kosullarını aydınlatmak icin temel unsurların tamamını karsılamalı  ornek olarak  yukarıda anılan tararieva kararı    92   aynı zamanda saglık personeli ve ilgili kurumların  tespit edilebilecek muhtemel kusurları telafi etmelerine elverisli olmalıdır  bk  diger kararlar arasında  mutatis mutandis  yukarıda anılan makharadze ve sikharulidze kararı    89 ve yukarıda anılan byrzykowski kararı  ibidem  
bu yaklasım  sozlesmeci bir devletin makamlarının  vatandasların tumune saglamakla yukumlu oldukları tıbbi bakımı vermeyi reddederek bir kimsenin hayatını tehlikeye atmaları halinde veya tehlikeye attıklarının kanıtlanması halinde  kamu saglıgı alanında da gecerlidir  chypre turkiye  bd   no  25781 94  219  aihm 2001 iv  nitecki polonya  kabuledilebilirlik hakkında karar   no  65653 01  21 mart 2002 ve daha yakın zamanda mehmet senturk ve bekir senturk turkiye  no  13423 09    105  9 nisan 2013  
b     bu ilkelerin somut olaya uygulanması
basvuran  buna karsılık  suclanan tıbbi personele atılı sucların basit bir ihmalkarlıgın ya da degerlendirme hatasının otesine gectigini ve bebeginin olumunun  dogrudan  bakımını ustlenmeyi reddeden doktorlara yuklenebilecegini ileri surmektedir 
      burokratik endiselerin neden oldugu ihmalin ozensizligin yanı sıra hastaneler arasında etkin koordinasyon saglanamaması 
      basvurulan hastanelerin yenidogan servislerinde yeterli yer bulunmaması  bazı kuvozlerin arızalı olması nedeniyle durumun daha da ciddilik kazanması 
             hicbir sekilde acil tıbbi muayenenin yapılmamıs olması 
ekim 2011  
esasen  davayla ilgili olarak basvurulan ulusal mahkemelerden  somut olayda tespit edilen eksiklilerin kamu saglıgı hizmetinin gereklilikleriyle ve hastane yonetmeligiyle bagdasıp bagdasmadıgını  sayet bagdasıyorsa hangi olcude bagdastıgını arastırmak ve gerektigi takdirde  bu baglamda sorumluları belirlemek amacıyla hareket etmeleri yasal olarak beklenebilir 
ancak hic kimse  yenidoganların acil servise kabul edilmesi ya da yenidogan servisleri arasındaki koordinasyon konusunda uygulanabilir protokollerin uygulanma seklini kontrol etmeye ve bu servislerde gerekli gorulen techizatın bulunmamasının nedenlerini   ve bilhassa arızalı kuvoz sayısını  tespit etmeye calısmamıstır 
dolayısıyla  sozlesme nin 2  maddesi ihlal edilmistir 
iii  sozlesme nin 41  maddesinin uygulanmasi hakkinda
bu gerekcelerle  mahkeme  oybirligiyle 
a     sozlesme nin 44  maddesinin 2  fıkrasına uygun olarak  davalı devletin basvurana kararın kesinlestigi tarihten itibaren uc ay icinde  odeme tarihinde gecerli olan doviz kuru uzerinden ulusal para birimine cevrilmek uzere ve vergi baslıgı altında tahsil edilebilecek her turlu miktarın da eklenmesi suretiyle  manevi tazminat olarak 65 000 avro  altmıs bes bin avro  odemekle yukumlu olduguna 
b       yukarıda anılan surenin bitiminden itibaren ve odeme tarihine kadar  gecikme faizi olarak avrupa merkez bankası nın kısa vadeli kredilere bu sure boyunca uyguladıgı marjinal faiz oranına uc puan eklemeksuretiyle elde edilecek basit faiz oranın uygulanmasının uygun olduguna 
fransızca olarak yazılan isbu karar mahkeme ictuzugunun 77  maddesinin 2 ve 3  fıkraları geregince 27 ocak 2015 tarihinde teblig edilmistir 
stanley naismith
yazı isleri muduru
isbu karar ekinde  sozlesme nin 45  maddesinin 2  fıkrası ve mahkeme ictuzugunun 74  maddesinin 2  fıkrasına uyarınca yazılan  yargıclar lemmens  spano ve kj0lbro nun ayrık oy gorusu yer almaktadır 
g r a 
s h n 
yargiclar lemmens  spano ve kjlbro nunmusterek mutabakat serhi
 ceviri 
sozlesme nin 2  maddesinin ihlal edildigi tespitini  yukarıda bahsedilen tek bir yonle sınırlamalıydı 
 1  hamilelik suresi 41 5 hafta oldugunda  dogum  miadında normal zamanında  olarak degerlendirilir 
