azienda agricola silverfunghi s a s ve digerleri   italya   48357 07 ve digerleri   24 haziran 2014 tarihli karar  ii  bolum 
olaylar   1980 li yıllarda italyan meclisi tarım ile ilgilenen sirketlerin iscileri icin odedikleri sosyal guvenlik katkılarının iki misli azaltılmasına yonelik yasaları onaylamıstır  1988 yılının temmuz ayında italyan masraf komitesi  inps   imtiyazların ve muafiyetlerin munzam degil alternatif oldugunu bildiren bir genelde yayınlamıstır  basvuran dort tarım sirketi 2000 ve 2002 yıllarında inps ye dava acmıslardır  ilk derece mahkemesi ve istinaf mahkemeleri  temyiz mahkemesi dahil olmak uzere basvuran sirketlerin lehine karar veren italyan mahkemeleri ile aynı dogrultuda karar vererek soz konusu iki hakkın munzam oldugu sonucuna varmıstır  ancak 2003 yılının kasım ayında italyan parlamentosu imtiyaz ve muafiyetlerin munzam degil alternatif oldugunu vurgulayan 326 sayılı kanun u cıkarmıstır  bunun ardından inps  326 sayılı kanun kapsamında temyiz basvurularını kabul eden temyiz mahkemesi ne itirazda bulunmustur  2006 yılında anayasa mahkemesi parlamentonun cezai kapsam dısında geriye donuk kanunlar yururluge koyabilecegini  bu tur bir geriye donuklugun makul gerekcelere dayandırılması ve anayasa ya uygun olması gerektigini belirterek bu kanunu onamıstır  daha sonra 2008 yılında temyiz mahkemesi daha onceki tutumunu degistirerek 326 sayılı kanun olmasa bile muafiyet ve imtiyazların munzam olmayacagını  cunku parlamentonun asıl niyetinin bunları alternatif hale getirmek oldugunu belirtmistir 
hukuki degerlendirme   madde 6   1  basvuran sirketler 326 sayılı kanun un adli yargılamalara yonelik bir mudahale teskile ettiginden ve dolayısıyla adli yargılanma haklarının ihlal edildiginden sikayetci olmuslardır  mahkeme  sozlesme nin 6  maddesinin  toplumsal menfaat ile ilgili nedenler dısında  derdest durumdaki yargılamalara yonelik yasal mudahaleleri engelledigini hatırlatmıstır  mevcut davada  326 sayılı kanun derdest durumdaki davanın sonucu uzerinde belirleyici bir etkiye sahiptir ve bu kanunun uygulanması icin toplumsal menfaatlere yonelik hicbir zorunluluk yoktur  yalnızca maddi kaygılar parlamentonun gorevini mahkemelerin yerine getirmesine gerekce olamaz 
sonuc  ihlal bulunmaktadır  oybirligiyle  
sozlesme ye ek 1 no lu protokol un 1  maddesi  basvuran sirketler  326 sayılı kanun un inps tarafından kanun dısı bir sekilde alıkonulan meblaglara yonelik taleplerini geriye donuk olarak iptal ederek mulkiyet haklarına bir mudahaleye sebep oldugundan sikayetci olmuslardır  mahkeme  davalı devletlere  soz konusu mudahalenin kamu menfaati ile mulkiyet hakkının korunması arasında asil bir denge kurup kurmadıgını degerlendirirken ekonomik stratejilere dair genel onlemlere iliskin genis bir takdir yetkisi verilmesi gerektigi gorusundedir  parlamentonun sectigi politikanın  acıkca makul dayanaktan yoksun  olmadıgı ve toplumsal harcamaları azaltmaya yonelik oldugu gerekcesiyle  mahkeme  326 sayılı kanun un sozlesme ye ek 1 no lu protokol un 1  maddesinin yasaya uygunluk sartına uyduguna karar vermistir  ayrıca basvuran sirketler hala islerini surdurebildikleri  birkac sene boyunca manzum menfaatlerden yararlanabildikleri ve hala bu menfaatlerden yararlandıkları icin soz konusu onlem basvuran sirketler uzerinde asırı bir yuk teskil etmemistir 
sonuc  ihlal bulunmamaktadır  iki oya karsı bes oyla  
madde 41  maddi tazminat olarak birinci basvurana 44 900 avro  ikinci basvurana 106 900 avro  ucuncu basvurana 54 400 avro ve dorduncu basvurana 42 200 avro odenmesine  manevi tazminat olarak ise her bir basvurana 1 000 avro odenmesine hukmedilmistir 
 ayrıca bkz  maggio ve digerleri   italya  46286 09 ve digerleri  31 mayıs 2011  141 sayılı bilgi notu  ve arras ve digerleri   italya  17972 07  14 subat 2012  149 sayılı bilgi notu  
