avrupa insan haklari mahkemesi
ikinci bolum
basa   turkiye davasi
 basvuru no  18740 05 ve 19507 05 
karar
strazburg
15 ocak 2019
isbu karar sozlesme nin 44   2 maddesinde belirtilen kosullar cercevesinde kesinlesecek olup bazı sekli degisikliklere tabi tutulabilir 
basa   turkiye davasında 
baskan
robert spano 
hakimler
paul lemmens 
ledi bianku 
isıl karakas 
valeriu gritco 
jon fridrik kjølbro 
stephanie mourou vikstrom
ve bolum yazı isleri muduru stanley naismith in katılımıyla daire halinde toplanan avrupa insan hakları mahkemesi  ikinci bolum   4 aralık 2018 tarihinde gerceklestirdigi kapalı oturumdaki muzakereler sonucunda  anılan tarihte asagıdaki kararı vermistir 
usul
1   turkiye cumhuriyeti aleyhine acılan davanın temelinde  turk vatandası olan bircok kisi   basvuranlar   tarafından  sırasıyla 13 ve 20 mayıs 2015 tarihlerinde insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesi uyarınca yapılan iki basvuru  no  18740 05 ve 19507 05  bulunmaktadır 
2   basvuranların isimlerini  dogum tarihlerini ve ikamet yerlerini belirten liste  karar ekinde yer almaktadır 
3   basvuranlar  mahkeme onunde ankara barosuna baglı avukat mehmet avni kiriscioglu tarafından temsil edilmislerdir 
4   turk hukumeti   hukumet   kendi yetkilisi tarafından temsil edilmistir 
5   basvuranlar  ozellikle mulkiyet haklarının ihlal edildigini iddia etmislerdir 
6   basvurular  hukumete sırasıyla 1 eylul 2011 ve 3 nisan 2012 tarihlerinde bildirilmistir 
olaylar
i  davanin kosullari
a  pazar ilcesinde kadastro calısmaları ve itiraz davaları
7   idare  1980 yılında rize ilinin bir ilcesi olan pazar da bulunan tasınmazlarla ilgili kadastro calısmalarını baslatmıstır 
8   bu calısmaların sonucunda  kadastro komisyonu bircok parseli  basvuranların murislerinin  de cujus  mulkiyeti olarak kaydetmistir 
pazar hemsin 
  6 ada   8 no lu parsel 
  19 ada   1 no lu parsel 
  19 ada   18 no lu parsel 
  20 ada   1 no lu parsel 
kirazlık gaba 
  162 ada   7 no lu parsel 
  162 ada   43 no lu parsel 
9   bu parseller  kadastro calısmaları sırasında tespit edildigi gibi hemsin nehri nin dogusu ve batısında yer almaktadır  nehrin seyri  1946 yılında meydana gelen dogal olaylar sonucunda degismistir  bk  asagıdaki 16  paragraf  
10   kadastro komisyonu  miladi takvimde 1886 1887 yıllarına tekabul eden  ancak hicri takvime gore 1303 yılında duzenlenmis bir tapu belgesine   1303 tarihli tapu belgesi   ve bu belgeye baglı olarak kaydedilen bircok tapu belgesine dayanarak  ozellikle 1338  hicri  mayıs tarihli tapu belgesi  sıra 11  cilt 19  sayfa 176  1965 eylul tarihli tapu belgesi  sıra 53  cilt 79  sayfa 62 ve 1967 kasım tarihli tapu belgesi  sıra 19  cilt 82  sayfa 49   bu tasınmazları basvuranların mulku olarak kaydetmistir  kadastro yetkilileri  orijinal tapu belgesinde  kuzeyde karadeniz  batıda hemsin nehri nin bir kolu ve doguda hemsin nehri nin diger bir kolu olmak uzere  belirtilen sınırların  yukarıda belirtilen farklı parsellerin sınırlarına uygun oldugu kanaatine varmıstır 
11   hazine ve pazar belediyesi  1303 tarihli tapu belgesinin  ozellikle hemsin nehri nin yatagını kapsadıgı  dolayısıyla ozel mulkiyet olarak kaydedilemeyecegi ve soz konusu arazilerin daha genis bir alanı kapladıgı halde 5 dekar  yaklasık olarak 5 000 m2  olarak gosterildigi gerekceleriyle  farklı tarihlerde bu tespitlere itiraz etmislerdir 
12   kadastro komisyonu  araziyi yerinde yeniden incelemesinin ardından itirazları reddetmistir  kadastro komisyonu  hazine nin ileri surdugu iddiaların daha once incelenerek kadastro calısmaları sırasında reddedildigini ve basvuranların murislerinin  de cujus  sahip oldugu 1303 tarihli tapu belgesinin  adlarına kayıtlı parsellerin tamamını kapsadıgının tespit edildigini belirtmistir  kadastro komisyonu  ozellikle basa ailesinin uyelerinin adına kayıtlı arazilerin yuzolcumunun  1303 tarihli tapu belgesinde belirtilenden  5 dekar  daha genis olduguna iliskin iddiayla ilgili olarak  pazar sulh hukuk mahkemesi nin bir miras paylasımı davasında verdigi 24 haziran 1947 tarihli kararıyla  1303 tarihli tapu belgesinde  bu belgede belirtilen sınırlar dahilinde  kaydedilen yuzolcumunun  55 225 m2 den daha genis oldugunu tespit ettigini eklemistir  asagıdaki 26  paragraf   temyiz basvurusunun ardından kesinlesen  ancak tapu kayıtlarına gecirilmeyen bu karar  hazine ye gore belgeli bir delil unsuru teskil etmistir 
b  adli surec
13   hazine  ihtilaf konusu parsellerle ilgili kadastro kayıtlarının iptal edilmesi icin farklı tarihlerde pazar kadastro mahkemesine   ulusal mahkeme   basvurmustur  hazine nin itirazları esasen basvuranların murislerine  de cujus  ait parsellerle ilgili olmustur  idare  soz konusu tasınmazların bir nehrin ana yatagında yer aldıgını ve dolayısıyla sahıslara ait olmayacagını ileri surmustur 
14   oncelikle davaların bir kısmı  1988 8 no lu davayla  diger bir kısmı ise 1988 10 no lu davayla birlestirilmistir  ardından bu iki dava da birlestirilmistir 
15   ulusal mahkeme  yargılama suresince soz konusu tasınmazları bircok defa tarafların refakatinde ziyaret ederek  tanıkların ifadesini almıs ve bircok inceleme gerceklestirmistir 
16   ulusal mahkeme tarafından gorusu alınan yerel bilirkisiler  ihtilaf konusu parsellerin  1303 tarihli tapu belgesinde belirtilen sınırlara tekabul ettigini ve buyuk taskınların yasandıgı 1946 yılına kadar soz konusu parselleri isleyen basvuranların murislerine  de cujus  ait olduklarını belirtmislerdir  hemsin nehri nin seyri  taskınlar sebebiyle degismis ve soz konusu parseller  belirli bir sure boyunca su altında kalmıstır  ardından 1979 yılında  devlet su isleri genel mudurlugu   dsi    suyun seyrinin kontrol edilmesi ve nehrin guncel yatagında tutulması amacıyla bentler olusturmustur  bu hususlar teknik bilirkisiler tarafından da onaylanmıstır 
17   bilimsel bir bilirkisi incelemesine iliskin 29 kasım 1989 tarihli raporda  yerel bilirkisilerin soylemleri dogrulanmıstır  soz konusu rapor  ozellikle nehrin o donemdeki seyrini gosteren 1927  1959 ve 1985 yıllarına ait askeri haritalara dayanılarak duzenlenmistir 
18   ayrıca baska bilirkisiler de  arazinin bir kısmının  19 ada 1 no lu parselin 4 960 m2 si ve 162 ada 7 no lu parselin 10 950 m2 si   pazar belediyesi tarafından kamulastırıldıgını tespit etmislerdir 
19    mahkeme heyeti tarafından arazilere kesfe gidilmesini muteakip duzenlenen bir bilirkisi raporunda  soz konusu parsellerin hemsin nehri nin ana yatagında bulundugu belirtilmistir 
20   bilirkisiler ayrıca  hemsin nehri nin guncel seyir planlarını ve 1927 ile 1959 yıllarındaki seyrinin planlarını olusturmuslardır 
21   bir harita muhendisi tarafından 1971 yılında baska bir dava kapsamında duzenlenen ve nehrin daha onceki seyrinin 1927 yılına ait askeri haritada gosterildigi sekilde oldugunu belirten bir bilirkisi raporu da  dava dosyasına eklenmistir 
22   bir jeoloji muhendisi tarafından 15 aralık 1989 tarihinde duzenlenen bir bilirkisi raporunda  nehrin seyrinin bircok defa degistigi teyit edilmistir  ihtilaf konusu parseller uzerinde yer alan binalar ve islenen araziler  1946 yılında yasanan buyuk taskınlar sırasında  onemli zararlara maruz kalmıstır  ardından nehrin seyri  dsi tarafından kurulan koruma bentleri sayesinde kontrol altına alınmıstır  diger taraftan soz konusu bilirkisi  nehrin aktıgı vadinin tamamında aluvyonla kaplı oldugunu belirtmistir  dolayısıyla ihtilaf konusu parsellerin tamamının  ana nehir yatagında yer aldıgı tespit edilmistir 
23   basvuranlar yeterince gerekce belirtilmedigi ve bilimsel niteligi bulunmadıgı kanaatine vararak bu rapora itiraz etmislerdir 
24   duzenlendigi tarihinin kesin olarak bilinmedigi ikinci bir jeolojik bilirkisi raporunun sonuc kısmında  1946 yılında meydana gelen taskınların  nehrin deltasında buyuk degisikliklere yol actıgı belirtilmistir  bilirkisilere gore  yerinde gerceklestirilen incelemeler ve sedimantolojik veriler  ihtilaf konusu parsellerin   en az 100 150 yıl  once olusan bir aluvyon yelpazesi uzerinde yer aldıgı sonucuna varılmasına imkan vermistir 
25   mahkeme onunde basvuranların murisleri  de cujus  bu parsellerin sahibi olduklarını ileri surmuslerdir 
26   1303 tarihli tapu belgesi ve bu belgeye baglı olan diger tapu belgelerinin yanı sıra  basvuranların murisleri dosyaya asagıda belirtilen belgeleri de eklemislerdir 
  pazar sulh hukuk mahkemesi tarafından 1942 yılında acılan bir miras paylasımı davası kapsamında 24 haziran 1947 tarihinde verilen ve 1303 tarihli tapu belgesinde belirtilen yuzolcumunun 5 dekar degil  51 291 m2 oldugunun kesin olarak tespit edildigine hukmeden karar  ilk bilirkisi incelemesinde bu alanın esasen 55 225 m2 oldugu ileri surulse de  mahkeme soz konusu alanın 51 291 m2 oldugunu kesin olarak belirlemistir   
  ihtilaf konusu parsellere iliskin vergilerin odendigine dair makbuzlar 
  pazar asliye hukuk mahkemesi   ahm   tarafından bir istihkak davası kapsamında verilen 20 ekim 1977 tarihli karar  ahm bu kararında esasen 1303 tarihli tapu belgesine dayanarak basa ailesi uyelerini haklı bulmustur 
  basa ailesi uyelerinin ihtilaf konusu parselleri kiraladıgına dair ozel hukuk sozlesmeleri 
  ahm tarafından 22 eylul 1979 tarihinde verilen  1303 tarihli tapu belgesinde belirtilen arazinin batı kısmının 5 620 m2 yuzolcumune sahip oldugunu belirten ve bu kısmın sınırlandırılmasına iliskin karar 
27   diger taraftan ilgililer  arazinin belirli kısımlarının kamulastırılması sırasında kendilerinin arazinin sahibi olarak degerlendirildigini ileri surmuslerdir  dava dosyasında  kadastro calısmalarından once  karayolları genel mudurlugu tarafından 1955 yılında arazinin 2 040 m2 si ve pazar belediyesi tarafından 1966 yılında 170 m2 si olmak uzere iki kamulastırma islemi gerceklestirildigi belirtilmektedir  dosyada yer alan unsurlar  1986 yılının ocak ayında  arazinin baska bir kamulastırma islemine konu oldugunu gostermekte ancak  tazminat odenen kisinin veya kamulastırılan alanın tespit edilmesine imkan vermemektedir 
28   son olarak basvuranlar  soz konusu parsellerin nehir yatagında yer aldıgı varsayılsa bile  soz konusu parselleri islediklerinin tespit edilmis olması sebebiyle  bu durumun  zaman asımı ile tasınmaz mal iktisabına engel olacak nitelikte olmadıgını belirtmislerdir  ilgililer bu baglamda yargıtay hukuk genel kurulunun 26 haziran 1973 tarihli bir kararını ileri surmuslerdir 
29   ulusal mahkeme  14 subat 2000 tarihli kararıyla idarenin talebini reddederek  kadastro komisyonunun varmıs oldugu sonucları onaylamıstır 
30   ulusal mahkeme  tanıkların beyanları  tapu belgesinde belirtilen sınırları yerinde inceleyen yerel bilirkisilerin ve teknik bilirkisilerin raporları  mahkeme kararları ve dava dosyasına eklenen diger belgelerin tamamı ısıgında  ihtilaf konusu parsellerin sınırlarının  basa ilesi uyeleri tarafından ileri surulen 1303 tarihli tapu belgesinde belirtilen sınırlara tekabul ettigini gozlemlemistir  ulusal mahkeme  soz konusu tasınmazdan bir nehir ve bir yol gecmesi tasınmazın  bircok kısma bolunmesini gerektirmis olsa da  ihtilaf konusu parsellerin tamamının aslında bir butun olusturduguna ve yine bu arazinin tamamının basa ailesinin uyelerine ait olduguna hukmetmistir 
31   ulusal mahkeme  bu arazinin 1946 yılına kadar basvuranların murisleri  de cujus  tarafından islendigini de kaydetmistir  soz konusu arazi  1940 yılından 1946 yılına kadar mera olarak kullanılmıstır  1946 yılında meydana gelen buyuk taskınların ardından  nehir yatagı genislemistir  ardından suyun seyrinin kontrol edilmesi ve tasmaların engellenmesi icin bentler olusturulmustur 
32   ulusal mahkeme ayrıca  basa ailesinin uyelerinin bu arazinin bir kısmını kiraladıgını  arazinin bir kısmının kamulastırılması karsılıgında kendilerine tazminat odendigini ve tapu belgelerinin  ozellikle 1303 tarihli tapu belgesinin belirli parsellerin mulkiyet haklarının belirlenmesi icin ozel sahıslar arasında acılan cesitli davalarda mahkemeler tarafından dikkate alındıgını tespit etmistir  dolayısıyla basvuranların  ihtilaf konusu arazilerin sahibi oldugu kabul edilmistir 
33   ulusal mahkeme  davacı idarenin  tapu belgesi uzerinde belirtilen yuzolcumu ile aynı belgede belirtilen sınırların tekabul ettigi alan arasında bir celiski olduguna dair iddiasıyla ilgili olarak  tapu belgesi uzerinde belirtilen sınırların dikkate alınması gerektigi kanaatine varmıstır  bu baglamda ulusal mahkeme  basvuranların murislerine ait tasınmazın yuzolcumunun 55 225 m2 oldugunu tespit eden ve tevsik belgesi olarak kabul edilmesi gereken  pazar sulh hukuk mahkemesi nin 24 haziran 1947 tarihli kararının sonuclarını hatırlatmıstır  burada  tapuya itirazı yapılmamıs  adli tespitlerin soz konusu oldugu belirtilmistir 
34   yargıtay  idarenin temyiz basvurusu uzerine  12 temmuz 2000 tarihli kararıyla ilk derece mahkemesi tarafından verilen kararı bozmustur 
35   yuksek mahkeme ye gore  dava dosyasında yer alan unsurlardan  deltası iki koldan olusan hemsin nehri nin sıklıkla seyrini degistirdigi ve sabit bir nehir yatagı bulunmadıgı anlasılmıstır  yuksek mahkeme  1989 yılında duzenlenen jeolojik bilirkisi raporuna gore  ihtilaf konusu parsellerin alanının  neredeyse tamamının   bu nehrin ana yatagı uzerinde yer aldıgını kaydetmistir  1946 yılında meydana gelen taskınların ardından  nehir seyrini degistirerek guncel durumuna ulasmıstır  ardından dsi suyun seyrini kontrol edebilmek icin bentler insa etmistir 
36   yargıtay  bu unsurları dikkate alarak  davalıların hak iddia ettigi tapu belgesinin   hemsin nehri nin olusturdugu  sınırları belirli olmayan bir mulkiyetle ilgili oldugu kanaatine varmıstır  yargıtay  bir tasınmazın sınırlarının belirli olmaması durumunda  tapu belgesinde belirtilen sınırlardan dogan yuzolcumunun degil  tapu belgesinde belirtilen yuzolcumunun dikkate alınması gerektigini hatırlatmıstır  bk  asagıdaki 51  paragraf   basvuranlar tapu belgesinde belirtilen yuzolcumunu duzelttirmis olsaydı bile  24 haziran 1947 tarihli sulh hukuk mahkemesi kararı   bu degisiklige  davaya taraf olmayan hazine tarafından itiraz edilemezdi 
37  yuksek mahkeme  mulkiyetle ilgili iddialara iliskin olarak  ihtilaf konusu parsellerin  bir nehrin yatagında yer almaları sebebiyle  zaman asımı ile tasınmaz mal iktisabına tabi tutulamayacagını belirtmistir 
38  dolayısıyla  sadece 1303 tarihli asıl tapu belgesinde belirtilen 5 dekarlık yuzolcumunun  davalıların adına kaydedilmesi gerektigi kanaatine varılmıstır  basvuranlar tarafından yol yapımı icin yetkili makamlara bırakılan alanın  bu yuzolcumunden cıkarılması gerektigi degerlendirilmistir  sonuc olarak  basvuranlara iade edilmesi gereken arazinin yuzolcumu 2 555 m2 dir  ilgili arazinin  1303 tarihli tapu belgesinde belirtilen sabit sınırlardan yola cıkarak belirlenmesi gerektigi kanaatine varılmıstır  bu alandan geriye kalan parsellerin hazine nin mulku olarak kaydedilmesinin uygun oldugu sonucuna varılmıstır 
39  basvuranlar  davanın mahkeme onunde yeniden ele alınmasının ardından yuksek mahkeme nin yaklasımına itiraz etmisler ve ozellikle tapu belgelerinde belirtilen sınırların  ihtilaf konusu parsellerin tamamını kapsadıgının tespit edildigini ve nehrin seyrini degistirmesi kosulunun  haklarını ortadan kaldıracak nitelikte olmadıgını ileri surmuslerdir  basvuranlar  bu iddiaya dayanak olarak  yargıtay ın  kendilerine gore iddialarını destekleyen 30 ocak 1987 tarihinde vermis oldugu bir kararı  yargıtay 7  hukuk dairesi   1986 7444 e  1987 1007 k   ileri surmuslerdir  basvuranlar ayrıca  soz konusu arazilerde aluvyonlar bulunsa da  bilirkisi raporunda bu aluvyonların 100 150 yıl once olustugunun tespit edildigini belirtmislerdir 
40   ulusal mahkeme  3 nisan 2003 tarihinde yargıtay kararına uygun olarak  asagıdaki hukmu vermistir 
  kadastro komisyonunun vardıgı sonucların iptal edilmesine 
  162 ada   43 no lu parselin  11 912 m2  tapu kaydının  karayolları genel mudurlugu adına yapılmasına 
  19 ada   1 no lu parselin  17 945 m2  tapu kaydının  pazar belediyesi  4 960 m2  ve hazine  12 985 m2  adına yapılmasına 
  162 ada   7 no lu parselin  10 950 m2  tapu kaydının  pazar belediyesi adına yapılmasına 
  19 ada   18 no lu parselin  11 622 m2  tapu kaydının  hazine adına yapılmasına 
  20 ada   1 no lu parselin  4 016 m2  tapu kaydının  hazine adına yapılmasına 
  6 ada   8 no lu parselin  2 555 m2  tapu kaydının  basa ailesi adına yapılmasına  karar verilmistir 
41   yargıtay  11 mayıs 2004 tarihinde  davalılar tarafından yapılan temyiz basvurusunu reddetmistir 
42   yargıtay  27 ekim 2004 tarihinde basvuranlar tarafından sunulan karar duzeltme talebini de reddetmistir 
43   bu karar  6 aralık 2004 tarihinde yazı isleri mudurlugune iletilmis ve ardından 20 aralık 2004 tarihinde teblig edilmistir 
ii   ilgili ic hukuk kurallari
a  tapu kaydı
44   tapu kutugune kayıtlı olan her mulk  ozellikle mulkun durumunu  sahibinin kimligini  hacizli olup olmadıgını  ek acıklamaları ve kullanım haklarını iceren kendisine ozel bir sayfaya sahiptir 
45   1 ocak 2002 tarihinde yururluge giren yeni turk medeni kanunu nun  yeni tmk  7  maddesi asagıdaki gibidir 
 resmi sicil ve senetler  belgeledikleri olguların dogruluguna kanıt olusturur  bunların iceriginin dogru olmadıgının ispatı  kanunlarda baska bir hukum bulunmadıkca  herhangi bir sekle baglı degildir        
46   yeni tmk nın daha once mevcut olan bir hukmu yineleyen 1023  maddesi  asagıdaki manada bir tapu kaydı kesinligi kurgusu yaratır 
 tapu kutugundeki tescile iyi niyetle dayanarak mulkiyet veya bir baska ayni hak kazanan ucuncu kisinin bu kazanımı korunur  
b  kadastro kanunu nun ilgili hukumleri
47   3402 sayılı ve 21 haziran 1987 tarihli kadastro kanunu nun 13  maddesi uyarınca  kadastro calısmaları sırasında  tapu belgesi bulunan ve bu belgede adı yazılan kisi  veya hak sahipleri  tarafından kullanılan tasınmazlar  bu kisinin mulku olarak kaydedilir 
48   daha once tapu belgesi bulunan arazilerin kadastro calısmaları sırasında sınırlandırılması  yukarıda belirtilen kanun un 20  maddesi tarafından duzenlenir  bu maddede  tapu belgesi uzerinde belirtilen sınırlar ile yuzolcumu arasında celiski gorulmesi halinde  bircok durum ongorulmektedir 
49   kayıt ve belgeler  harita  plan ve krokiye dayanmakta ve bunların yerlerine uygulanması mumkun bulunmakta ise  yuzolcumu de dahil olmak uzere diger bilgiler degil  soz konusu belgelerden dogan sınırlara itibar olunur  a bendi  
50   harita  plan ve krokiye dayanmayan kayıt ve belgelerde belirtilen sınırlar mahalline uygulanabiliyor ve bu sınırlar icinde kalan yer hak sahibi tarafından kullanılıyor ise  kayıt ve belgelerde gosterilen sınırlar esas alınarak tespit yapılır  b bendi  
51   bu hukmun c bendinin ilk cumlesinde ise  harita  plan ve krokiye dayanmayan kayıt ve belgelerde belirtilen sınırlar   degisebilir ve genisletilmeye elverisli   nitelikte ise  bunlarda gosterilen yuzolcumu miktarına itibar edilmesine hukmedilmektedir  bununla birlikte aynı bendin ikinci cumlesinde  degisebilir ve genisletilmeye elverisli sınırlardaki tasınmaz malların kayıtları   fizik yapıları ve konumları itibariyle belli bir yeri kapsıyorsa   tespitin o sınır esas alınarak yapılması gerektigi belirtilmektedir 
c  tasınmaz mulkiyetinin kazanılması
52   eski turk medeni kanunu nun   eski tmk   639  maddesinde kullanılan ifadelere yer veren yeni tmk nın 705  maddesi asagıdaki gibi hukmetmektedir 
 b   tasınmaz mulkiyetinin kazanılması
i  tescil
tasınmaz mulkiyetinin kazanılması  tapu kutugune tescille olur 
miras  mahkeme kararı  cebri icra  isgal  kamulastırma halleri ile kanunda ongorulen diger hallerde  mulkiyet tescilden once kazanılır  ancak  bu hallerde malikin tasarruf islemleri yapabilmesi  mulkiyetin tapu kutugune tescil edilmis olmasına baglıdır   
53   eski tmk nın 639  maddesinin 1  fıkrasında kullanılan ifadelere yer veren yeni tmk nın 713  maddesinin 1  fıkrası geregince 
 b   tasınmaz mulkiyetinin kazanılması
ii   kazanma yolları
tapu kutugunde kayıtlı olmayan bir tasınmazı davasız ve aralıksız olarak yirmi yıl sureyle ve malik sıfatıyla zilyetliginde bulunduran kisi  o tasınmazın tamamı  bir parcası veya bir payı uzerindeki mulkiyet hakkının tapu kutugune tesciline karar verilmesini isteyebilir  
54   aynı hukmun 5  fıkrasının sonunda asagıdaki husus ongorulmektedir 
 mulkiyet  birinci fıkrada ongorulen kosulların gerceklestigi anda kazanılmıs olur  
d  tapuda kayıtlı olmayan tasınmaz malların kamulastırılması
55   2942 sayılı kamulastırma kanunu nun 19  maddesi  idarenin tapuda kayıtlı olmayan malları kamulastırmak istemesi durumunda  oncelikle kadastro kanunu nun 16  maddesinde sayılan kamu mallarından olmadıgının  yani kamunun kullanımına ayrılmıs  ornegin mera gibi  ve mulkiyeti devlete ait olan bir mulkun soz konusu olmadıgının tespit edilmesi gerekmektedir 
56   sayet tapuda kayıtlı olmayan bu mulkun  yukarıda belirtilen 16  madde kapsamına girmedigi tespit edilirse  kamulastırma islemini yapan idarenin herhangi bir kimsenin soz konusu mulk uzerinde mulkiyet hakkı bulunup bulunmadıgını belirlemesi gerekmektedir  bir kisinin kazandırıcı zaman asımı ile tasınmaz mal iktisabı yoluyla mulkiyet hakkının bulundugunu iddia etmesi durumunda  idarenin  bazı arastırmaların yapılmasının ardından  ozellikle mulkiyet hakkına sahip olan kisinin kimligini  mulkiyet hakkının o kisiye gectigi tarihi  sureyi gosteren ve de vergi makbuzlarını iceren ve diger taraftan zaman asımı ile tasınmaz mal iktisabının kosullarının yerine getirilip getirilmedigini belirten bir tutanak duzenlemesi gerekmektedir 
57   idare  ancak bu gereklilikleri yerine getirdikten sonra kamulastırmanın hukuki asamasına gecebilir 
58   idare tarafından basvurulan asliye hukuk mahkemesi  medeni kanun da acıklandıgı sekliyle kazandırıcı zaman asımı kosullarının  kamulastırma tarihinde ilgili tarafından saglandıgı kanaatine varılırsa  mulkiyetin devrine ve hak sahibine tazminat odenmesine karar verebilir 
e  toprak kaymaları ve yeni arazi olusması
59   turk medeni kanunu nun 708  maddesi asagıdaki sekildedir 
  3 yeni arazi olusması
birikme  dolma  toprak kayması veya kamuya ait suların yatagında ya da seviyesinde degisme gibi sebeplerle sahipsiz yerlerde yeniden olusan yararlanmaya elverisli arazi devlete ait olur 
devlet  bu araziyi kamusal bir sakınca bulunmadıgı takdirde oncelikle arazisi kayba ugrayana veya bitisik arazi malikine devredebilir 
toprak parcalarının kendi arazisinden koptugunu ispat eden malik  bunları  durumu ogrendigi tarihten baslayarak bir ve her halde olusumun gerceklestigi tarihten baslayarak on yıl icinde geri alabilir   
60   turk medeni kanunu nun 709  maddesi   arazi kaymasının  sınır degisikligini gerektirmeyecegine  hukmetmektedir 
61   turk medeni kanunu nun 710  maddesinde ise   arazi kaymasının sınır degisikligine yol acmayacagı ilkesinin  yetkili makamlarca heyelan bolgesi oldugu belirlenen yorelerde uygulanmayacagı  belirtilmektedir 
hukuki degerlendirme
i  basvurularin birlestirilmesi hakkinda
62   mahkeme  iki basvurunun olay ve olgular  baslıca sikayetler ve teskil ettikleri esasa iliskin sorunlar bakımından benzer olduklarını tespit etmektedir  sonuc olarak mahkeme  ic tuzugu nun 42  maddesinin 1  fıkrası geregince basvuruların birlestirilmesinin uygun olduguna hukmetmektedir 
ii   sozlesme ye ek 1 no lu protokol un 1  maddesinin ihlal edildigi iddiasi hakkinda
63   basvuranlar  ihtilaf konusu parsellerin tapu kaydının hazine adına yapılmasının  sozlesme ye ek 1 no lu protokol un 1  maddesi anlamında mulkiyet haklarını ihlal ettigini iddia etmektedirler  soz konusu hukmun somut olayla ilgili kısmı asagıdaki gibidir 
 her gercek ve tuzel kisinin mal ve mulk dokunulmazlıgına saygı gosterilmesini isteme hakkı vardır  bir kimse  ancak kamu yararı sebebiyle ve yasada ongorulen kosullara ve uluslararası hukukun genel ilkelerine uygun olarak mal ve mulkunden yoksun bırakılabilir  
64   hukumet  bu iddiaya karsı cıkmaktadır 
a  tarafların iddiaları
65   hukumet  miladi takvime gore 1887 yılına tekabul ettigini belirttigi 1303 tarihli tapu belgesinin  bir tasınmazın mulkiyetini  basa ailesine verdigi hususuna itiraz etmemektedir  bununla birlikte hukumet  bu tasınmazın yuzolcumune itiraz etmektedir 
66   basvuranlar mulkiyet haklarının kapsamının 1303 tarihli tapu belgesinde belirtilen sınırlara gore belirlenmesi gerektigi kanaatine varmıs olsa da  hukumet  ulusal mahkemelerin sonuc olarak sadece bu belgede belirtilen 5 000 m2 lik yuzolcumunu dikkate aldıklarını iddia etmektedir 
67   hukumet  bu farklılıgın tapu kaydında bulunan celiskiden kaynaklandıgını belirtmektedir  nitekim hukumet  tapu belgesi uzerinde belirtilen yuzolcumunun 5 000 m2 olmasına ragmen  1303 tarihli tapu belgesinde belirtilen sınırlara gore hesaplanan yuzolcumunun  51 291 m2 oldugunu belirtmektedir  hukumet  harita veya planlara dayanmayan eski tapu belgelerinde bu turden celiskilerin gorulebilecegini acıklamaktadır  ayrıca hukumet  kadastro kanunu uyarınca bu celiskilerin asagıda belirtildigi sekilde duzenlendigini eklemektedir 
68   tapu belgesi uzerinde sınırların sabit olması durumunda  tapu belgesinde yazan yuzolcumu degil  sınırlar dikkate alınmaktadır 
69   buna karsın  sınırlar degisebilir nitelikte ise  tapu uzerinde belirtilen yuzolcumu dikkate alınmaktadır 
70   basvuranların tapu belgesi  bu ikinci duruma dahildir  nitekim hukumet  tapu belgesinde tanımlandıgı sekliyle basvuranların tasınmazının  batıda hemsin nehri ile sınırlandırıldıgını belirtmektedir  halbuki hukumete gore  nehrin bircok defa seyrini degistirmis oldugunun tespit edilmis olması sebebiyle  bu sınır  sabit bir sınır olarak degerlendirilemez 
71   hukumet  tapu belgesinin duzenlendigi 1887 yılında nehrin seyrinin  tam olarak bilinmediginin ve kesin olarak belirtmenin mumkun olmadıgının altını cizmektedir 
72   hukumete gore  basvuranların mulkiyetinin kapsamının hesaplanması icin bu nehrin seyrinin dikkate alınması mutlak suretle bir hataya sebep olmustur ki bu sebeple  yargıtay  mulkun yuzolcumunu belirlemek icin bu sınırı dikkate almamıstır 
73   hukumet ayrıca  hemsin nehrinin seyri  1927 yılında belirlenebilir durumda olsa da  hicbir unsurun  suyun seyrinin basvuranların tapu belgesinin duzenlendigi donemde  yani 1987 yılında baska bir yonde olmadıgını gostermedigini belirtmektedir 
74   hukumet  basvuranlar tarafından sunulan taleplere dayanak olarak gosterilen yargı kararlarıyla ilgili olarak  hukuk mahkemeleri tarafından verilen kararların herkes icin gecerli  erga omnes  bir etkiye sahip olmadıgını ileri surmektedir  hukumet  basvuranların dayanak gosterdikleri davalarda hazine nin veya daha genel olarak idarenin taraf olmadıgını iddia ederek  bu davalar sonucunda verilen yargı kararlarına itiraz edemeyecegini belirtmektedir 
75   hukumet  her halukarda bu kararların  basvuranların mulkiyet hakkının kapsamını  kira sozlesmeleri veya vergi odemelerinin makbuzları gibi diger belgelerden daha fazla kanıtlayacak nitelikte olmadıkları kanaatindedir 
76   diger taraftan hukumet  kendisine gore kamulastırma hukukunun sadece mulkun sahibine degil kullanıcısına da tazminat odenmesini ongormesi sebebiyle  basvuranlara odenen kamulastırma bedelinin  ilgililerin kamulastırılan arazinin sahibi olarak degerlendirildigini de kanıtlamadıgı kanısındadır 
77   hukumet diger taraftan  kadastro davalarına iliskin iki karara atıfta bulunmaktadır  hukumet  kose turkiye   k k    no  1272 04  8 ocak 2008  aihm  ve mumtaz serefli ve digerleri turkiye   k k    no  1533 03  2 ekim 2007   davalarının kosullarının  somut olayın kosullarına benzer oldugunu belirtmektedir  hukumet ayrıca  ulusal bir mahkeme tarafından yapıldıgı iddia edilen olgusal veya hukuki bir hatayı tespit etmenin ya da olgusal unsurlarla veya uygulanabilir kanunlarla ilgili olarak ulusal mahkemelerin degerlendirmesi yerine kendi degerlendirmesini yapmanın mahkeme nin gorevi olmadıgını belirtmektedir  hukumet  ulusal mahkemelerin  kendilerine sunulan butun delil unsurlarını mukemmel sekilde degerlendirdikleri ve basvuranların mulkiyet hakkının kapsamının  1303 tarihli tapu belgesinde tanımlanan sınırlara gore degil  bu belgede belirtilen yuzolcumune gore belirlenmesi gerektigine karar verdikleri kanaatindedir  hukumet  bu kararların keyfi nitelikte olmadıgını ileri surmektedir 
78   sonuc olarak hukumet  mahkemeyi  soz konusu sikayetin acıkca dayanaktan yoksun olması nedeniyle  kabul edilemez olduguna karar vermeye davet etmektedir 
79   basvuranlar  ihtilaf konusu parsellerin tamamının kendi mulkleri oldugu kanaatindedirler  basvuranlar  ulusal duzeyde yapılan yargılama sırasında beyanları alınan bilirkisilerin ve kadastro komisyonunun  tapu belgelerinin ihtilaf konusu mulkleri kapsadıgını beyan ettiklerini belirtmektedirler  basvuranlar  ayrıca yetkili makamların bu arazilerin bir kısmının kamulastırılması sırasında soz konusu tasınmazlar uzerindeki mulkiyet haklarını tanıdıklarını da eklemektedirler  son olarak basvuranlar  pazar sulh hukuk mahkemesinin 24 haziran 1947 tarihli kararıyla arazinin yuzolcumunun 51 291 m2 oldugunu kabul ettigini iddia etmektedirler 
b  mahkemenin degerlendirmesi
1  genel ilkeler
80   mahkeme  bir basvuranın  itiraz ettigi kararların  kendi  mulkleriyle  ilgili olması durumunda 1 no lu ek protokol un 1  maddesinin ihlal edildigini iddia edebilecegini hatırlatmaktadır  kopecky slovakya  bd   no  44912 98    35  c   aihm 2004 ix ve radomilja ve digerleri hırvatistan  bd   no  37685 10 ve 22768 12    142  20 mart 2018    mulk  kavramı  somut mal ve mulklerin mulkiyetiyle sınırlandırılmayan ve ulusal hukukun sekli nitelendirmelerine gore bagımsız  otonom bir kapsama sahiptir  aktifleri olusturan bazı diger hak ve menfaatler de bu hukum anlamındaki  varlık  kapsamına girebilir  centro europa 7 s r l  ve di stefano italya  bd   no  38433 09    171  aihm 2012  sozlesme ye ek 1 no lu protokol un 1  maddesi mulk edinme hakkını guvenceye almasa da  yukarıda anılan kopecky    35  a     mulk  kavramı  hem mevcut mulkleri hem de etkin mulkiyet hakkını kazanacaklarını kanıtlayabildikleri  yeterince dayanak gosterilmis alacakları kapsayabilir  yukarıda anılan kopecky    42 ve yukarıda anılan radomilja ve digerleri    142  
81   mahkeme ardından  tapu kutugune mevzuata uygun olarak kaydedilmis bir tapu belgesinin  uygulanabilir ic hukuk geregince  soz konusu mulk uzerinde bir mulkiyet hakkı bulunduguna dair delil unsuru teskil edebilecegini hatırlatmaktadır  turk hukuku ile ilgili olarak bk  riemer ve digerleri turkiye  no  18257 04    36  10 mart 2009  dogancan turkiye  k k    no  17934 10    22  15 ekim 2013 ve donmez ve digerleri turkiye  k k    no  19258 07    71  30 ocak 2018  
82   ilgili alacak  ic hukukta yeterli bir dayanagın bulunması  mesela ulusal mahkemeler tarafından olusturulmus bir ictihatla dogrulanmıs olması  yani alacakla ilgili olarak hak talebinde bulunmak icin yeterince dayanak gosterilmis olması durumunda  1 no lu protokol un 1  maddesiyle korunan bir mulk degeri olarak degerlendirilebilir  daha once anılan kopecky     49 ve 52  daha once anılan centro europa 7 s r l  ve di stefano    173 ve daha once anılan radomilja ve digerleri    142  bu baglamda basvuranın en azından mulkiyet hakkını etkin sekilde elde etmek icin  mesru bir beklentisi  oldugunu iddia edebilecegi alacaklar  mulk degeri teskil edebilir  digerleri arasında bk  malhous cek cumhuriyeti  k k    bd   no  33071 96  aihm 2000 xii  gratzinger ve gratzingerova cek cumhuriyeti  k k    bd   no  39794 98    69  aihm 2002 vii ve daha once anılan kopecky    35  c    bununla birlikte  mesru bir beklenti bagımsız sekilde var olamaz  mesru beklenti  ulusal hukukta yeterli bir hukuki dayanaga sahip olan maddi bir menfaate baglı olmalıdır  daha once anılan kopecky     45 53 ve daha once anılan radomilja ve digerleri    143   ayrıca ic hukukun yorumlanması ve uygulanmasından kaynaklanan bir uyusmazlık ortaya cıktıgında basvuranın bu baglamda ileri surdugu iddialar ulusal mahkemeler tarafından kesin olarak reddedilmisse  ilke olarak basvuranın  1 no lu protokol un 1  maddesi geregince  mulk  kapsamında korunan bir mesru beklentiye sahip oldugu soylenemez 
2   somut olayda genel ilkelerin degerlendirilmesi
83   mahkeme  basvuranların mulkiyet hakkı iddialarının  esasen 1887 yılına ait tapu belgesine dayandıgını gozlemlemektedir 
84   turk hukukunda tapu kutugune kayıtlı bu turden bir belge  suphesiz mulkiyet hakkına iliskin bir delili teskil etmektedir 
85   bununla birlikte  bu tapu belgesinin uzerinde belirtilen sınırların  yaklasık 51 291 m² lik bir araziyi kapsadıgı tespit edilmisse de  belge uzerinde belirtilen yuzolcumu sadece 5 dekardır  yaklasık olarak 5 000 m²  
86   dolayısıyla ortaya cıkan sorun  tapu belgesinin kapsadıgı arazinin genisliginin belirlenmesiyle ilgilidir 
87   halbuki mahkeme  tapu kutugune kayıtlı tapu belgelerinin degerine baglı bu sorunun  ulusal hukuktan kaynaklandıgını  bu durumda kadastro kanunu nun 20  maddesinde  tapu belgesi uzerinde belirtilen yuzolcumunun dikkate alınması gereken durumlar ile sınırlardan dogan yuzolcumunun dikkate alınması gereken durumlar sıralanarak  bu turden celiskilerin giderilmeye calısıldıgını gozlemlemektedir 
88   ulusal mahkemeler  turk hukukunu yorumlarken ve uygularken  basvuranların tapu belgesinin  soz konusu belgede tanımlanan sınırların sabit olmaması ve dolayısıyla mulkun yuzolcumunun belirlenmesi icin dikkate alınamamaları sebebiyle  sadece 5 dekar alana sahip bir  mulku  icerdigi kanaatine varmıslardır 
89   tapu belgesinde belirtilen sınırların mı yoksa yuzolcumunun mu dikkate alınması gerektigi konusunda ic hukukta bir celiski bulunmaktaydı  ahm konuyu inceleyerek basvuranlar lehinde karar vermis olsa da  soz konusu karar bozulmustur ve ulusal mahkemeler nihai olarak  basvuranların tapu belgesinin 5 dekar alana sahip bir mulku kapsadıgı kanaatine varmıslardır  halbuki ic hukukun yorumlanması gereken sekil ile uygulanması gereken sekil arasında bir celiski bulunması ve basvuranlar tarafından bu baglamda ileri surulen iddiaların ulusal mahkemeler tarafından kesin olarak reddedilmis olması durumunda   mesru bir beklentinin  var oldugu sonucuna varılamaz  daha once anılan kopecky    50  
90  mahkeme diger taraftan  ic hukukta kanunların yorumlanmasında kendisini ulusal mahkemelerin yerine koymanın gorevi olmadıgını  ulusal mevzuatı yorumlama gorevinin  oncelikle ulusal makamlara ve ozellikle ulusal mahkemeler ait oldugunu hatırlatmaktadır  tejedor garcia ispanya  16 aralık 1997    31  karar ve hukumler derlemesi 1997 viii  
91   mahkeme  yargıtay ın degerlendirmesinde keyfi veya acıkca makul olmayan nitelikte herhangi bir unsur tespit etmemektedir  bu baglamda mahkeme  bilirkisilerin 1927 yılında  yani 1946 taskınlarından once nehrin seyrini ve dolayısıyla mulkun sınırlarını tanımlayabildigini goz ardı etmemektedir  bununla birlikte mahkeme  hukumetin de kendisinden talep ettigi gibi  tapu belgesinin 1887 yılında duzenlendigini ve hicbir unsurun nehrin bu donemdeki seyrini  dolayısıyla arazinin sınırlarını tespit etmeye imkan vermedigini tespit etmektedir  bu sebeple tapu belgesinin duzenlendigi sırada belirtilen yuzolcumunun dikkate alınmasına dayanan yaklasım  oldukca makuldur 
92   basvuranların mulkunun yuzolcumunun 51 291 m² olduguna hukmeden 1947 tarihli sulh hukuk mahkemesi kararıyla ilgili olarak  yargıtay  bu kararın hazine yi baglamadıgı kanaatine varmıstır  mahkeme  bu yargı kararının  hazine nin taraf olmadıgı bir paylasım davası kapsamında verildigini ve basvuranların  soz konusu kararın hazine ye karsı ileri surulebilecegini belirtmeye imkan veren herhangi bir gerekce sunmadıklarını gozlemlemektedir 
93   ilgililer tarafından ileri surulen diger yargı kararları icin de aynı durum gecerlidir 
94   mahkeme  basvuranların ihtilaf konusu arazinin bir kısmının kamulastırılması karsılıgında tazminat almalarıyla ilgili olarak  bu kosulun  tapu belgesinde belirtilen yuzolcumunun degistirilmesi veya ulusal mahkemelerin soz konusu tasınmazın yuzolcumunu kanunla ongorulenden baska bir sekilde belirlemeye zorunlu kılınması sonucunu doguramayacagı kanaatine varmaktadır  bu kosulla  sadece basvuranların  kamulastırma sırasında kamulastırılan parsellerin sahibi veya kullanıcısı olarak tanındıgı gosterilebilmistir 
95   mahkeme  basvuranların mulkiyet hakkına iliskin iddialarını  tapu belgesinin dısında kazandırıcı zaman asımına dayandırdıklarını tespit etmektedir  bu baglamda ilgililerin  tapu kutugunde kayıtlı olmayan bir tasınmazı davasız ve aralıksız olarak yirmi yıl sureyle ve malik sıfatıyla zilyetliginde bulunduran kisinin  o tasınmazın tamamı  bir parcası veya bir payı uzerindeki mulkiyet hakkının tapu kutugune tesciline karar verilmesini isteyebilecegine hukmeden eski tmk nın 639  maddesine  guncel olarak yeni tmk nın 713  maddesi  dayandıkları gorulmektedir  yukarıdaki 53  paragraf   bu acıdan  basvuranların 1 no lu protokol un 1  maddesince korunmasını istedigi  kullanım hakkı   guncel bir mulkten ziyade  daha cok bir alacak niteligindedir  gerekli degisikliklerin uygulanması kosuluyla  mutatis mutandis  bk  majcan hırvatistan  k k    no  45366 14    26  18 eylul 2018  
96   basvuranlar uzun sureden beri ihtilaf konusu tasınmaz uzerinde kullanım haklarına sahip olduklarını iddia etmis olsalar bile  ulusal mahkemeler  turk hukukunun  bir nehrin yatagında yer alan arazilerin zaman asımı ile tasınmaz mal iktisabı yoluyla edinilmesi imkanını bertaraf ettigi sonucuna varmıslardır  yukarıdaki 377  paragraf  
97   mahkeme yine bu noktada da  ulusal hukukun dogru sekilde yorumlanıp yorumlanmadıgının veya uygulanıp uygulanmadıgının denetlenmesiyle ilgili olarak sınırlı yetkiye sahip oldugunu  ulusal makamların kararlarının keyfi veya acıkca mantıksız nitelikte olmadıgı surece  kendisini ulusal makamlar yerine koymanın gorevi olmadıgını hatırlatmaktadır 
98   halbuki mahkeme  ulusal mahkemelerin degerlendirmesinde keyfi veya acıkca makul olmayan hicbir unsur tespit etmemektedir  dolayısıyla mahkeme nin  ilgililerin gerekcelerini reddeden ve kazandırıcı zaman asımını ileri suremeyeceklerine karar veren mahkemelerin vardıkları soz konusu sonucları bertaraf etmesine hicbir unsur imkan vermemektedir 
99   mahkeme  basvuranların taleplerinin kazandırıcı zaman asımına dayandırıldıgı bircok davada  ic hukukta yeterli hukuki dayanak bulunmaması sebebiyle  basvuranların davasında  mulke  sahip olmaya devam etmeyi veya soz konusu mulku edinmeyi saglayacak hicbir mesru beklentinin  hukuki olarak dogamadıgını hatırlatmaktadır  sarısoy ve digerleri turkiye  no  21303 07     26   36  14 ekim 2014   mahkeme  mevcut davada farklı bir sonuca varmak icin hicbir sebep gormemektedir 
100   mahkeme bu unsurların tamamını dikkate alarak  basvuranların  mulkunun   sozlesme anlamında  iddia ettikleri gibi 51 291 m² degil  tapu belgesinde belirtilen alan kadar yani 5 dekar oldugu kanaatine varmaktadır 
101   basvuranların  tapu belgeleri uzerinde belirtildigi uzere  ihtilaf konusu tasınmazların 5 dekarı asan kısmı icin sozlesme ye ek 1 no lu protokol un 1  maddesi anlamında  mulkiyet  hakkı iddia edememeleri sebebiyle  bu hukmun guvenceleri mevcut dava kapsamında uygulanamamaktadır 
102   basvuranların  bir kara yolu yapımı icin arazinin bir kısmını ilgili makamlara vermesi sonucunda yapılan eksiltme islemi sebebiyle bu alanın tamamını degil  sadece 2 555 m² sini elde ettikleri dogrudur  bk  yukarıdaki 388  paragraf   bununla birlikte  basvuranlar  hicbir zaman kara yolu yapımı baglamında ulusal makamlar tarafından yapılan eksiltme islemiyle ilgili bir sikayet ileri surmemislerdir 
103   dolayısıyla mulkiyet hakkına iliskin sikayetin  sozlesme nin 35  maddesinin 3  fıkrası anlamında konu yonunden  ratione materiae  sozlesme hukumleriyle bagdasmadıgı gerekcesiyle  sozlesme nin 35  maddesinin 4  fıkrası uyarınca reddedilmesi gerekmektedir 
iii   diger ihlal iddialari hakkinda
104   basvuranlar  sozlesme nin 6  maddesinin 1  fıkrasını ileri surerek  yargılamanın asırı uzun surdugu kanaatine vararak  yargılamanın suresinden sikayet etmektedirler  ayrıca basvuranlar  ulusal mahkemeler tarafından uygulanan cozumun makul olmadıgı ve keyfi nitelikte oldugu kanaatindedirler  basvuranlar ulusal mahkemeleri  gerekcesiz olarak bazı kesin unsurları dikkate almamakla suclamaktadır 
105   hukumet bu iddialara itiraz etmektedir 
106   diger taraftan hukumet  sadece 19507 05 no lu basvuru icin 6834 sayılı kanunla olusturulan tazminat yolunun kullanılmamasına iliskin bir kabul edilemezlik itirazı ileri surmektedir 
a  yargılamanın suresi hakkında
1  19507 05 no lu basvuruyla ilgili olarak
107   mahkeme  hukumet gibi  ummuhan kaplan turkiye  no  24240 07  20 mart 2012  davasında pilot karar usulunun uygulanmasının ardından turkiye de yeni bir tazminat yolu olusturuldugunu hatırlatmaktadır  mahkeme ayrıca  turgut ve digerleri turkiye   k k    no  4860 09  26 mart 2013   tazminat komisyonuna basvurulmayan bir davaya iliskin basvurunun  ic hukuk yollarının tuketilmedigi gerekcesiyle kabul edilemez olduguna karar verdigini hatırlatmaktadır  bu karara gerekce olarak  mahkeme  ozellikle olusturulan yeni basvuru yolunun  ilk bakısta a priori  erisilebilir oldugu ve basvuranların davanın suresine iliskin sikayetlerini telafi etmek icin makul perspektifler sunabilecegi kanaatine varmıstır 
108   mahkeme  basvuranların 6384 sayılı kanun ile olusturulan basvuru yolunu kullanmadıklarına iliskin olarak hukumet tarafından ileri surulen ilk itiraz bakımından  turgut ve digerleri  yukarıda anılan karar  davasında varmıs oldugu sonucları yinelemektedir 
109   mahkeme  bu sikayetin  sozlesme nin 35  maddesinin 1  ve 4  fıkraları uyarınca  ic hukuk yollarının tuketilmedigi gerekcesiyle  reddedilmesi gerektigi sonucuna varmaktadır 
2  18740 05 no lu basvuruyla ilgili olarak
110   mahkeme  ummuhan kaplan pilot kararında  yukarıda anılan karar    77   ozellikle hukumete daha onceden bildirilen bu turden basvurularda normal usul yoluyla inceleme yapabilecegini belirttigini hatırlatmaktadır  mahkeme  somut olayda hukumetin bu yeni basvuru yoluna iliskin olarak itiraz one surmedigini kaydetmektedir  mahkeme  yukarıda belirtilenler ısıgında  bu basvurunun incelenmesine devam etmeye karar vermektedir  ergezen turkiye  no  73359 10    63  8 nisan 2014  
111   mahkeme  sikayetin  kendisinin ileri surebilecegi herhangi bir kabul edilemezlik kriteriyle bagdasmadıgını ve acıkca dayanaktan yoksun olmadıgını tespit etmektedir  dolayısıyla mahkeme  sikayetin kabul edilebilir olduguna karar vermektedir 
112   mahkeme  basvurunun esasıyla ilgili olarak  yargılamanın 5 temmuz 1984 tarihinde basladıgını ve 24 ekim 2004 tarihinde sonlandıgını tespit etmektedir  yargılama  turkiye tarafından bireysel basvuru hakkının tanındıgı 28 ocak 1987 tarihinden itibaren 17 yıldan uzun bir sure icerisinde gorulmustur 
113   mahkeme  davanın kosullarını ve konu hakkındaki ictihatlarını dikkate alarak  bk  ornegin frydlender  fransa  bd   no  30979 96    43  aihm 2000 vii veya ummuhan kaplan turkiye  no  24240 07     45   50  20 mart 2012   ihtilaf konusu davanın asırı uzun surdugu ve  makul sure  gerekliligine riayet etmedigi kanaatine varmıstır 
114   dolayısıyla sozlesme nin 6  maddesinin 1  fıkrası ihlal edilmistir 
b  diger sikayetler hakkında
115   mahkeme  diger sikayetlerin mahkeme tarafından daha once incelenen konulardan farklı oldugu kanaatine varmıs olsa da  kendisine sunulan unsurları dikkate alarak ve ileri surulen iddialar hakkında karar verme yetkisi oldugu olcude  sozlesme ve ek protokollerinin ihlal edildigine dair herhangi bir gorunum tespit etmemektedir 
116   dolayısıyla mahkeme  sikayetlerin geri kalan kısmının kabul edilemez oldugunu beyan etmektedir 
iv   sozlesme nin 41  maddesinin uygulanmasi hakkinda
117   basvuran  maruz kaldıgını iddia ettigi maddi zarar baglamında 320 220 000 avro  eur  talep etmektedir  bu miktar  basvurana gore  kendisinin 85 000 000 avro oldugu kanaatine vardıgı mulkun degerini ve mulkunden yoksun bırakılması sonucunda ugradıgı kazanc kaybını karsılamaktadır 
118   basvuran aynı zamanda  maruz kaldıgı kanaatine vardıgı manevi zarar baglamında 250 000 avro  eur  talep etmektedir  ayrıca basvuran  yargılama masrafları icin 756 116 avro  eur  talep etmekte ve toplamı bu miktara tekabul etmeyen hatta yaklasık bir miktarı bile teskil etmeyen bircok makbuz sunmaktadır  basvuran  avukat ucretleriyle ilgili olarak  yasal temsilciye 10 000 avro avans odemesiyle birlikte yargılamanın sonunda 6 490 000 avro odenmesini sart kosan bir sozlesme sunmaktadır 
119   hukumet  bu miktarların gerceklige uygun olmadıgı kanaatindedir ve mahkemeyi  bu taleplerin tamamını reddetmeye davet etmektedir 
120   mahkeme  davada adil tazmin odenmesi icin tek dayanagın  asırı uzun suren yargılamada bulundugu kanaatindedir  bu sebeple mahkeme  maddi zarar baglamındaki talebi reddetmektedir  mahkeme bununla birlikte  basvuranın  bu kararda bulunan ihlal tespitinin tek basına telafi edemeyecegi bir manevi zarara maruz kaldıgı kanaatindedir  mahkeme  hakkaniyete uygun olarak  sozlesme nin 41  maddesinin gerektirdigi sekilde basvurana 13 000 avro odenmesine karar vermektedir 
121   mahkeme  masraf ve giderlerle ilgili olarak  kendisine sunulan belgeleri ve konu hakkındaki ictihatlarını dikkate alarak  butun masraflar icin 1 500 avro odenmesine karar vermektedir 
bu gerekcelerle  mahkeme 
1   oy birligiyle  basvuruların birlestirilmesine 
2   oy birligiyle  18740 05 no lu basvuruya iliskin olarak gorulen davanın suresiyle ilgili sikayetin kabul edilebilir olduguna 
3   oy cokluguyla  mulkiyete saygı hakkına iliskin sikayetlerin kabul edilemez olduguna 
4   oy birligiyle  geri kalan sikayetlerin kabul edilemez olduguna 
5   oy birligiyle  sozlesme nin 6  maddesinin 1  fıkrası anlamında makul surede yargılanma hakkının ihlal edildigine 
6   ikiye karsı bes oyla 
a davalı devlet tarafından basvuran hasan sancak basa ya  sozlesme nin 44   2 maddesi uyarınca  kararın kesinlestigi tarihten itibaren uc ay icerisinde  odeme tarihindeki gecerli doviz kuru uzerinden davalı devletin para birimine cevrilmek uzere 
i  maruz kaldıgı butun zararlar karsılıgında  her turlu vergiden haric olmak uzere  13 000 avro  on uc bin avro  
ii   masraf ve giderler karsılıgında  basvuran tarafından odenmesi gereken her turlu vergi tutarı haric olmak uzere  1 500 avro  bin bes yuz avro  odenmesine 
b  soz konusu surenin bittigi tarihten itibaren odeme tarihine kadar  bu miktarlara avrupa merkez bankasının o donem icin gecerli olan marjinal kredi faiz oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
7   ikiye karsı bes oyla  basvurunun geri kalan kısmı icin adil tazmin taleplerinin reddine karar vermistir 
isbu karar fransızca dilinde tanzim edilmis olup  mahkeme ic tuzugu nun 77  maddesinin 2 ve 3  fıkraları geregince 15 ocak 2019 tarihinde bildirilmistir 
stanley naismithrobert spano              yazı isleri mudurubaskan
ek
basvuranlar listesi 
no 
basvuru no 
basvuru tarihi
basvuran
dogum tarihi
ikamet yeri
18740 05
13 05 2005
hasan sancak basa
12 01 1969
istanbul
19507 05
20 05 2005
ferah basa
10 05 1942
rize
sonmez basa
23 06 1967
ankara
ugur istiklal basa
06 05 1972
istanbul
osman barıs basa
27 09 1974
ankara
suleyman hasan basa
03 09 1968
ankara
ibrahim ramazan basa
27 09 1974
ankara
asiye berat basa
27 10 1969
ankara
