olaylar ve olgular   basvuranlar moda fotografcılarıdırlar  farklı moda yayınları icin fransız tasarımcılar federasyonu  federation francaise de la couture  tarafından yetkilendirilen basvuranlar mart 2003 tarihinde cesitli moda evleri tarafından 2003 2004 kadın kıs koleksiyonu moda sovlarına davet edilmislerdir  hicbir munhasırlık sozlesmesi imzalamamıslardır  moda sovlarında cektikleri fotografları  ucretsiz veya goruntulemek icin ucretli bir sekilde moda sovlarının fotograf ve videolarını paylasan  alanında uzman bir internet sitesinde sovlardan birkac saat sonra yayınlayan bir sirkete yollamıslardır  tasarımcılar federasyonu ve pek cok moda evi merkezi endustriyel ve sanatsal eserlerin telif hakları ihlali birligi ne   central industrial and artistic copyright infringement brigade   sikayet etmislerdir  basvuranlar  2003 yılında sorgulanmıslardır  haziran 2005 tarihinde ceza mahkemesi beraat etmelerine karar vermistir  cumhuriyet savcısı ve sikayetciler itiraz etmislerdir  ocak 2007 tarihli bir kararla yargıtay ilk derece mahkemesi kararını iptal etmis ve basvuranların telif hakkı ihlali sucu islediklerine hukmetmistir  subat 2008 tarihinde yargıtay daha sonra yapılan itirazı reddetmistir 
hukuksal degerlendirme   10  madde  yerel mahkemelerin yorumladıgı sekilde fikri mulkiyet kanunu geregince eser sahiplerinin haklarının ihlali ile ilgili olarak fikri eserleri dagıtarak veya temsil ederek telif hakkı ihlalinden yargılandıklarından  basvuranların yasalarla korunan ifade ozgurlugu haklarına mudahale edilmistir  mudahale tartısmalı fotograflarda olusturulan kreasyonların sahibi olan moda evlerinin haklarını yasalara uygun sekilde koruma amacıyla gerceklestirilmistir  fotograflar  ilk iki basvuranın yonettigi bir sirketin internet sitesinde onları satmak veya goruntulemek icin ucret talep etmek amacıyla yayınlanmıstır  basvuranların yaklasımı esasında ticaridir  genel olarak moda ve ozel olarak tasarım modasının halkın ilgisini cektigi inkar edilemez olmasına ragmen basvuranların sadece moda sovlarının fotograflarını yayınlayarak kamu yararı konusuyla ilgili bir tartısmada yer aldıkları soylenemez  mudahalenin hedefi ve bu mudahalenin aynı zamanda sozlesme de veya protokollerinde guvence altına alınan hakları fikri haklara uygulanan 1 no lu protokol un 1  maddesi uyarınca korumayı hedefledigi goz onune alındıgında  yerel yetkililer bu davada ozellikle genis bir takdir yetkisine sahiptirler 
basvuranlar fotografcı olarak soz konusu moda sovlarına yayınlanmaları amacıyla fotograf cekmeleri icin davet edildiklerinden ve aynı fotograflar yetkili dergiler tarafından aynı anda yayınlandıgından ve fotografcıların onlara yetki veren dergilerle munhasırlık anlasması imzalamasını gerektiren  basın sorumlulugu  uygulamasının gercekte artık yerine getirilmediginden dolayı fotografların yetkilendirildikleri cercevenin dısında yayınlanmasının telif hakkı ihlali riskini arttırmadıgından telif hakkı ihlali sucundan yargılanmaları gerekli degildir  fakat yargıtay basvuranların hak sahiplerinin yetkilendirmesi olmaksızın soz konusu fotografları kasten yaydıklarına ve  basın sorumlulugu  anlasmalarının uygunsuz veya artık standart bir uygulama olmadıgı gorusunun onları sorumluluklarından muaf etmeyecegine ve bunlara gore telif hakkı ihlali sucundan suclu olduklarına karar vermistir  bu nedenle  yerel mahkeme moda tasarımcılarının mulkiyet hakkına saygı haklarını basvuranların ifade ozgurlugu hakkı uzerinde ayrıcalıklı tutarak takdir yetkisinin sınırlarını asmamıstır 
ayrıca basvuranlar carptırıldıkları cezaların orantısız bir sekilde agır oldugundan sikayetci olmuslardır  sadece yuksek para cezalarına degil aynı zamanda buyuk zararları odeme cezalarına carptırılmıslardır  fakat bu cezaların ekonomik durumları uzerindeki sonucları ile ilgili olarak hicbir kanıt sunmamıslardır  buna karsın  yerel mahkeme adilligi tartısılmayan vakaların ve bunları ispatlayan delillerin taraflarca mahkemeye sunuldugu davaların ardından bu meblagları sabitlemis ve bu tur cezaları gerektirdigi gorusunde oldugu durumları acıklayarak kararı icin yeterli neden gostermistir 
bu durum ve ozellikle genis bir takdir yetkisinin yerel yetkililere acık oldugu goz onune alındıgında  basvuranların carptırıldıkları cezaların mahiyeti ve agırlıgı mahkeme nin soz konusu mudahalenin gudulen hedeflere gore fazla olduguna karar vermesine yol acacak mahiyette degildir 
sonuc  ihlal yoklugu  oy birligiyle  
