aly esen 2007
avrupa insan haklari mahkemesi
dorduncu daire
ali esen   turkiye
 basvuru no  74522 01 
karar
strazburg
24 temmuz 2007
bu karar aihs nin 44   2 maddesinde belirtilen sartlarda kesinlik kazanacaktır  ancak  sekle
iliskin degisiklik yapılabilir 
avrupa
konseyi
council
of europe
  t c  dısisleri bakanlıgı  2007  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
1
usul
dava  insan hakları ve temel ozgurlukler sozlesmesi nin   sozlesme   34  maddesi
uyarınca  turkiye cumhuriyeti aleyhine  ali esen   basvuran   isimli bir turk vatandası
tarafından  16 mayıs 2001 tarihinde  avrupa insan hakları mahkemesi ne yapılan basvurudan
 no  74522 01  kaynaklanmaktadır 
basvuran  usak barosu na baglı avukat vural tarafından temsil edilmistir 
olaylar
dava olaylari
basvuran 1957 dogumludur ve usak ta ikamet etmektedir 
2 temmuz 1999 tarihinde  a c   04 m 3070 kayıt numarasına sahip aracını satmıs
oldugu m y  hakkında hatay cumhuriyet savcısı na suc duyurusunda bulunmustur  satıs
sırasında m y  nin sahte kimlik belgeleri kullandıgını ve aracına karsılık sahte senet verdigini
iddia etmistir 
4 agustos 1999 tarihinde  basvuran  m o  dan  mesleki faaliyetlerinde kullanmak
uzere 64 af 984 kayıt numaralı bir arac satın almıs ve trafik tescil e kendi adına
kaydettirmistir 
20 eylul 1999 tarihinde  hatay cumhuriyet savcısı  a c  den m y  ye satılan aracın
daha sonra sahte bir kayıt numarasıyla basvurana satılmıs oldugunu tespit etmistir 
cumhuriyet savcısı  dolaysıyla  araca el koyulmasını emretmistir 
28 eylul 1999 tarihinde  hatay cumhuriyet savcısı  m y  hakkında sahtekarlık ve
sahte kimlik belgeleri basma sucundan bir iddianame sunmustur  suclamalar  ceza
kanunu nun 503   1  522 ve 350  maddeleri uyarınca yapılmıstır 
8 ekim 1999 tarihinde  m y  hakkındaki cezai kovusturma hatay ceza
mahkemesi nde baslamıs ve basvuran baska uc kisi ile birlikte ucuncu sahıs olarak davaya
mudahil olmustur 
17 temmuz 2000 tarihinde  basvuran aracının iadesini talep etmistir  bu talep 
arabanın mulkiyetinin ihtilaf halinde olması gerekcesiyle mahkeme tarafından 18 temmuz
2000 tarihinde reddedilmistir 
18 ekim 2000 tarihinde  ilk derece mahkemesi  yargı yetkisini reddetmis ve davayı
hatay agır ceza mahkemesi ne iletmistir 
31 ekim 2000 tarihinde  hatay agır ceza mahkemesi ndeki dava baslamıstır 
11 ocak 2001 tarihinde duzenlenen durusmada  mahkeme  arabanın mulkiyetinin
ihtilaf halinde olması gerekcesiyle hem basvuranın hem de a c  nin iade taleplerini
reddetmistir 
2
26 haziran 2001 tarihinde  mahkeme  ceza davası devam ederken  arabanın kullanması
icin basvurana iade edilebilecegine karar vermistir  depozito miktarını 5 000 000 turk lirası
olarak belirlemistir  basvuran depozitoyu odeyemedigi icin arabanın iadesini talep
edememistir 
belirli olmayan bir tarihte  basvuran  mahkemeden  dava devam ederken arabanın
kendisine depozitosuz olarak iade edilmesini talep etmistir 
19 eylul 2002 tarihinde  mahkeme  ceza davası devam ederken arabanın depozitosuz
olarak basvurana iadesini emretmistir 
ceza davası  hatay agır ceza mahkemesi nde halen devam etmektedir  zira 
tutuklama emrine ragmen m y  halen bulunamamıstır 
hukuk
i  aihs nin 6   1  maddesinin ihlal edildigi iddiasi
basvuran  davanın suresinin aihs nin 6   1  maddesinde belirtilen  makul sure 
sartıyla uyumlu olmadıgını konusunda sikayetci olmustur   soz konusu madde soyledir 
 herkes  medeni hak ve yukumlulukleriyle ilgili nizalar   konusunda karar
verecek olan    bir mahkeme tarafından davasının makul bir sure icinde  
gorulmesini istemek hakkına sahiptir  
hukumet bu iddiaya karsı cıkmıstır 
goz onunde bulundurulacak surec 8 ekim 1999 tarihinde baslamıs ve halen sona
ermemistir  dolayısıyla  soz konusu surec  bir yargı kademesinde hali hazırda yedi yıldan
fazla surmustur 
a  kabuledilebilirlik
hukumet  ilk olarak  basvuran hakkında cezai kovusturma baslatılmadıgı icin 6 
maddenin bu davada gecerli olmadıgını ileri surmustur 
aihm  bu davada  basvuran hakkında bir suc iddiasında bulunulmadıgını ve
basvuranın  m y  hakkındaki cezai kovusturmaya ucuncu sahıs olarak mudahil oldugunu
kaydetmistir  ayrıca  arabasına el konulması onleyici bir tedbirdir ve cezai bir yaptırımla
mukayese edilemez  sonuc olarak  bu davada  aihs nin 6  maddesi cezai yonden gecerli
degildir  bununla beraber  kovusturmanın sonucunun basvuran uzerinde parasal etkisinin
olacagı gozlemlenmistir  bu nedenle  sikayet konusu kovusturma basvuranın mulkiyet hakkını
 aihm ictihadına gore bu hak medeni bir haktır  etkilemektedir  bkz   sporrong ve lonnroth
  isvec  23 eylul 1982 tarihli karar   dolayısıyla  aihm  bu davada 6   1  maddenin medeni
acıdan gecerli oldugunu degerlendirmistir  bkz   yıldırım   italya  no  38602  10 nisan 2003  
bu nedenle  hukumet in on itirazını reddetmistir 
3
aihm  bu sikayetin  aihs nin 35   3  maddesi anlamı dahilinde  dayanaktan yoksun
olmadıgını kaydetmistir  ayrıca  baska acılardan da kabuledilmez olmadıgını belirtmistir 
dolayısıyla  kabuledilebilir olduguna karar verilmelidir 
b  esaslar
aihm  dava suresinin makuliyetinin  davanın sartları ısıgında ve davanın
karmasıklıgı  basvuranın ve ilgili makamların davranısı  ve basvuran icin neyin tehlikede
oldugu kriterlerine atfen degerlendirilmesi gerektigini yinelemistir  bkz   diger pek cok
kararın yanı sıra  frydlender   fransa  bd   no  30979 96  
aihm  bu davadaki konularla benzer konular ortaya koyan davalarda sıklıkla
aihs nin 6   1  maddesinin ihlalini tespit etmistir  bkz   yukarıda anılan  frydlender  
kendisine sunulan tum belgeleri inceleyen aihm  bu davada farklı bir sonuca
varmasını saglayacak bir delil veya iddianın hukumet tarafından ortaya konmadıgını
degerlendirmistir  aihm  konuya iliskin ictihadını goz onunde tutarak  bu davada kovusturma
suresinin asırı oldugu ve  makul sure  sartına uymadıgı kararını vermistir 
dolayısıyla  6   1  madde ihlal edilmistir 
ii  aihs nin 1 no  lu protokol unun 1  maddesinin ihlal edildigi
iddiasi
basvuran  arabasına el konulmasının  aihs nin 1 no  lu protokolu nun 1  maddesine
aykırı olarak  mal ve mulk dokunulmazlıgına saygı gosterilmesini isteme hakkını ihlal ettigini
ileri surmustur  arabasına el konulması nedeniyle gecimini saglayamadıgı konusunda da
sikayetci olmustur 
hukumet  ilk olarak  basvuranın  aihs nin 35  maddesi anlamı dahilinde ic hukuk
yollarını tuketmedigini ileri surmustur  basvuranın  ceza muhakemeleri usulu kanunu nun
298  maddesi uyarınca  el koyma kararına karsı itirazda bulunabilecegini belirtmistir  ikinci
olarak  bu sikayetin asılsız oldugunu iddia etmistir  bu baglamda  soz konusu aracın  2002
yılında basvurana geri verildigini ve arabanın mulkiyetine iliskin tartısma oldugu gerekcesiyle
verilen el koyma kararının ic hukuka uygun oldugunu ve genel menfaate hizmet ettigini ifade
etmistir 
aihm  basvuranın  aihs nin 35   1  maddesinin sartlarına uyup uymadıgına iliskin
karar vermeyi gerekli gormemektedir  zira bu sikayet  asagıda belirtilen sebepten oturu her
halukarda kabuledilmez bulunmalıdır 
aihm  mulkiyetin korunması hakkını garanti altına alan 1 no  lu protokol un 1 
maddesinin  uc ayrı kural icerdigini yinelemistir   birinci paragrafın ilk cumlesinde ortaya
konan birinci kural  genel nitelikte olup mal ve mulk dokunulmazlıgına saygı gosterilmesi
ilkesini icermektedir  aynı paragrafın bir sonraki cumlesinde ortaya konan ikinci kural  mal ve
mulkten yoksun bırakılma durumunu kapsar ve bunu belli kosullara baglar  ikinci paragrafta
belirtilen ucuncu kural  sozlesmeci devletlerin  diger seylerin yanı sıra  mulkiyetin kamu
yararına uygun olarak kullanılmasını duzenleme hakkını tanır    ancak  bu uc kuralın  ayrı 
4
olması birbirleriyle baglantısız oldukları anlamında degildir  ikinci ve ucuncu kurallar  mal ve
mulk dokunulmazlıgına saygı gosterilmesini isteme hakkına yapılan ozel mudahalelere
iliskindir ve dolayısıyla birinci kuralın icerdigi genel ilke ısıgında yorumlanmalıdırlar   bkz  
anheuser busch inc    portekiz  bd   no  73049 01  11 ocak 2007  
bu davada  basvuranın arabasına el konulmasının  mal ve mulk dokunulmazlıgına
saygı gosterilmesini isteme hakkını ihlal ettigi tartısmasızdır  ancak  arabaya el koyma
kararının  arabanın mulkiyetine iliskin tartısma olması sebebiyle verildigi kaydedilmistir  bu
nedenle  her ne kadar soz konusu mudahale mulkten yoksun kalmaya yol acmıssa da  bu
karar  1 no  lu protokol un 1  maddesinin ikinci paragrafı anlamı dahilinde  mulkiyetin uygun
olarak kullanılmasını duzenlemenin bir ornegidir 
aihm ictihadına gore  ikinci paragrafta belirtilen amac dogrultusunda yapılan
mudahaleler kanun ile ongorulmus olmalıdır ve mesru bir amac izlemelidir  ayrıca  toplumun
genel menfaati ve kisinin temel haklarının korunması arasında adil bir denge kurmalıdır  bu
dengeyi kurma endisesi  1 no  lu protokol un 1  maddesinin genel yapısında yansıtılmaktadır 
soz konusu kisi  kisisel ve asırı bir yuke maruz kalmıssa gerekli denge kurulmayacaktır  bkz  
diger kararların yanı sıra  yukarıda anılan  sporrong ve lonnroth   isvec  
bu baglamda  aihm  basvuranın arabasına el konulması emrinin  arabanın
mulkiyetine iliskin tartısma olması gerekcesiyle ceza muhakemeleri usulu kanunu nun 86 
maddesi uyarınca kanunsuz kullanımını engellemek uzere verildigini gozlemlemistir  bu
nedenle  yasayla ongorulen bir mudahaledir ve soz konusu tedbir genel menfaate hizmet
etmistir 
izlenen amac ve basvuranın temel hakları arasındaki denge hususunda  aihm  19
eylul 2002 tarihinde  aracın  dava karara baglanana kadar bedelsiz olarak vekaleten basvurana
geri verildigini kaydetmistir 
yukarıda belirtilenler karsısında ve  mulkiyetin kamu yararına uygun olarak
kullanılması na iliskin devletlere tanınan takdir payı goz onunde bulundurarak  aihm 
basvuranın mal ve mulk dokunulmazlıgına saygı gosterilmesini isteme hakkına yapılan
mudahalenin izlenen mesru amacla orantılı oldugu kararına varmıstır 
aihm  bu sikayetin acıkca dayanaktan yoksun oldugu ve aihs nin 35    3 ve 4 
maddesi uyarınca reddedilmesi gerektigi kararını vermistir 
iii  avrupa insan haklari sozlesmesi nin 41  maddesinin
uygulanmasi
aihs nin 41  maddesi soyledir 
 mahkeme isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve
ilgili yuksek sozlesmeci tarafın ic hukuku bu ihlali ancak kısmen telafi
edebiliyorsa  mahkeme  gerektigi takdirde  hakkaniyete uygun bir surette  zarar
goren tarafın tatminine hukmeder  
5
a  tazminat
basvuran  35 653 79 euro maddi tazminat ve 20 000 euro manevi tazminat talebinde
bulunmustur 
hukumet  talep edilen miktarlara itiraz etmistir 
aihm  tespit edilen ihlal ve talep edilen maddi tazminat arasında bir sebep sonuc
iliskisi gormemis ve bu nedenle bu talebi reddetmistir  diger taraftan  aihm  basvuranın 
kovusturmanın suresi nedeniyle  acı ve sıkıntı gibi manevi zarar gormus olabilecegini ve
bunun tek basına ihlal tespitiyle tazmin edilemeyecegini kabul etmistir  aihm  hakkaniyet
temelinde karar vererek  basvurana  4 800 euro manevi tazminat odenmesine karar vermistir 
b  mahkeme masrafları
basvuran  ayrıca  aihm de yapılan mahkeme masraflarına karsılık 1 000 euro talep
etmistir 
hukumet bu talebe itiraz etmistir 
avrupa insan hakları mahkemesi ictihadına gore  basvuran  ancak mahkeme
masraflarının zorunlu olarak ve gercekten yapıldıgı ve miktarının makul oldugu kanıtlandıgı
durumda mahkeme masraflarının odenmesi hakkına sahiptir  bu davada  sahip oldugu
bilgileri ve yukarıda belirtilen kriterleri goz onunde tutan aihm  talep edilen miktarın
odenmesine karar vermistir 
c  gecikme faizi
aihm  gecikme faizi olarak avrupa merkez bankası nın kısa vadeli kredilere
uyguladıgı marjinal faiz oranına uc puan eklemek suretiyle elde edilecek oranın uygun
olduguna karar verir 
bu sebeplerle  aihm oybirligi ile
1  1 no  lu protokol un 1  maddesine iliskin sikayetin kabuledilmez olduguna  basvurunun
geri kalanının kabuledilebilir olduguna 
2  aihs nin 6   1  maddesinin ihlal edildigine 
3   a  sorumlu devlet in  basvurana  asagıdaki miktarları  aihs nin 44   2  maddesine gore
kararın kesinlestigi tarihten itibaren uc ay icinde  odeme gunundeki kur uzerinden yeni
turk lirası na donusturerek ve tabi olabilecek her turlu vergi veya ucretten muaf olarak
odemesine 
 i  4 800 euro  dort bin sekiz yuz euro  manevi tazminat 
6
 ii  1 000 euro  bin euro  mahkeme masrafları 
b  yukarıda belirtilen uc aylık surenin asılmasından odeme gunune kadar gecen sure icin
yukarıdaki miktarlara avrupa merkez bankası nın o donem icin gecerli faizinin uc puan
fazlasına esit oranda basit faiz uygulanmasına 
4  basvuranın adil tazmin talebinin kalanının reddine
karar vermistir 
ingilizce olarak hazırlanmıs ve mahkeme ic tuzugunun 77    2 ve 3  maddesi
uyarınca 24 temmuz 2007 tarihinde yazılı olarak teblig edilmistir 
fatos araci        nicolas bratza
zabıt katibi yardımcısı                baskan
