adiyaman ve erman 2010x
avrupa insan haklari mahkemesi
ikinci daire
adiyaman ve erman turkiye
 basvuru no  38372 06 ve 24572 08 
karar
strazburg
26 ekim 2010
nihai
26 01 2011
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
avrupa
konseyi
council
of europe
  t c  dısisleri bakanlıgı  2010  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan hakları
genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam
olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri bakanlıgı avrupa
konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla
alıntılanabilir 
usuli islemler
turkiye cumhuriyeti devleti aleyhine acılan iki davanın  no  38372 06 ve 24572 08 
nedeni sırasıyla 1974 ve 1973 dogumlu turk vatandasları olan gulpınar adıyaman ın ve
gulluzar erman ın   basvuranlar    avrupa insan hakları mahkemesi ne avrupa insan
hakları ve temel ozgurlukler sozlesmesi nin   aihs   34  maddesi uyarınca yapmıs oldugu
basvurudur  basvuruların yapılma tarihleri ekteki cizelgede gosterilmektedir 
basvuran  aihm onunde istanbul barosu avukatlarından g  tuncer ve f n  ertekin
tarafından temsil edilmistir 
olaylar
i  dava olaylari
basvuranlar yakalanan ve muteakiben tutuklu yargılanmalarına baslanan turk
vatandaslarıdır  halen tutuklu yargılanmaktadırlar  yakalanma tarihlerine  tutuklu
yargılanmalarına karar verilmesine  iddianame tarihlerine  ulusal mahkeme kararlarının
tarihlerine  toplam tutuklu yargılanma suresine  ilgili hallerde toplam cezai takibat suresine ve
devam etmekte olan tutukluluk gerekcelerine iliskin bilgiler ekte kaydedilmektedir 
hukuk
i  birlestirme
konularının benzerliklerini goz onune alan aihm  basvuruları birlestirmeyi uygun
gormustur 
ii  aihs nin 5  maddesinin ihlal edildigi iddialari
basvuranlar aihs nin 5 3 maddesine dayanarak tutuklu yargılanma surelerinin asırı
oldugundan sikayetci olmuslardır  ayrıca 24572 08 no lu basvuruyu yapan basvuran 
aihs nin 5 4 maddesine dayanarak tutuklu yargılama suresinin kanuna uygunluguna itiraz
etmek icin etkili bir ic hukuk yolu bulunmadıgından sikayetci olmustur 
ayrıca 38372 06 no lu basvuruyu yapan basvuran  aihs nin 13  ve 14  maddelerine
dayanarak etkili bir ic hukuk yolu bulunmamasından ve genel olarak  aihs nin 5  maddesi
baglamındaki sikayetine iliskin ayrımcılıga maruz kalmaktan sikayetci olmustur 
hukumet basvuranların iddialarına itiraz etmistir 
a  kabuledilebilirlik
hukumet  ic hukuk yollarının tuketilmesine ve 24572 08 no lu basvuruyu yapan
basvuranın magdur statusune iliskin cesitli on itirazlarda bulunmus ve aihm den aihs nin
35 1 maddesi geregince 5  maddenin 3  ve 4  paragrafları kapsamındaki sikayetleri
reddetmesini talep etmistir 
aihm diger davalarda davalı hukumet in sundugu benzer gorusleri incelemis
oldugunu kaydetmektedir  bkz   ornegin  arı ve sen turkiye  no  33746 02  19  paragraf  2
ekim 2007  kosti ve digerleri turkiye  no  74321 01  paragraflar 19 24  3 mayıs 2007  sayık
ve digerleri turkiye  paragraflar 28 32  ve yigitdogan turkiye  no  20827 08  19  paragraf  16
mart 2010  
hukumet  aihm nin mevcut davada farklı bir sonuca varmasını saglayacak iddialar
ileri surmemistir  sonuc olarak  aihm hukumet in on itirazlarını reddetmektedir 
sozkonusu sikayetin aihs nin 35 3 maddesi baglamında acıkca dayanaktan yoksun
olmadıgı sonucuna varan aihm  baska acılardan bakıldıgında da kabuledilemez olmadıgını
kaydetmektedir  bu nedenle sikayetin kabuledilebilir olduguna karar verilmelidir 
b  esas
1  aihs nin 5 3 maddesi
hukumet  basvuranların suc islediklerinden suphelenmek icin makul gerekcelerin
mevcut olması nedeniyle tutuklandıklarını ve tutukluluklarının ilgili mevzuat gereklerine
uygun olarak yetkili makam tarafından belirli aralıklarla ve gereken titizlik gosterilerek
incelendigini iddia etmistir  basvuranların itham edildikleri sucların ciddi nitelikte oldugunu
ve tutuklu yargılanmalarına devam edilmesinin sucun onlenmesi ve kamu duzeninin
korunması icin gerekli oldugunu ileri surmustur 
aihm basvuranların aihs nin 5 1  a  maddesi baglamında suclu bulunmalarını
muteakiben tutuklandıkları surenin toplam sureden cıkarılması ardından goz onune alınması
gereken surenin  38372 06 no lu basvuruda on yıl uc aydan ve 24572 08 no lu basvuruda yedi
yıl altı aydan fazla oldugunu kaydetmektedir  tutuklu yargılanmalarına halen devam
edilmektedir  bkz  solmaz turkiye  no  27561 02  paragraflar 36 37  aihm 2007 ii
 ozetler   
aihm  mukayese edilebilir uzunlukta tutuklu yargılanma surelerinin ortaya
konuldugu davalarda sıklıkla aihs nin 5 3 maddesinin ihlal edildigi sonucuna varmıstır
 bkz   ornegin  tutar turkiye  no  11798 03  20  paragraf  10 ekim 2006  ve cahit
demirel turkiye  no  18623 03  28  paragraf  7 temmuz 2009   sunulan tum delilleri
inceleyen aihm  hukumet in kendisini mevcut davada farklı bir sonuca varmaya ikna edecek
deliller ortaya koymadıgı ya da iddialar ileri surmedigi kanaatindedir  konuya iliskin
ictihadını goz onune alan aihm  mevcut davada basvuranların tutuklu yargılanma surelerinin
asırı oldugu sonucuna varmıstır 
dolayısıyla aihs nin 5 3 maddesi ihlal edilmistir 
2  aihs nin 5 4 maddesi
hukumet  38372 06 no lu basvuru hususunda basvuranın temyiz yoluyla devam
etmekte olan tutuklu yargılanmasına itiraz etme olanagının bulundugunu kaydetmistir  ayrıca 
basvuranın  1 haziran 2005 te yururluge girmesini muteakiben yeni cmk nın 141 
maddesine dayanarak tazminat talep edebilecegini belirtmistir 
hukumet  24572 08 no lu basvuru hususunda basvuranın  ne eski cmk nın  1412
sayılı kanun  297  ve muteakip maddeleri uyarınca ne de yeni cmk nın 104 2 maddesi
uyarınca tutuklu yargılanmasına itiraz ettigini iddia etmistir  ayrıca  yeni cmk nın 101 5
maddesine dayanarak tutuklu yargılanmanın kanuna uygunluguna itiraz etmenin mumkun
oldugunu ileri surmustur 
basvuranlar iddialarını yinelemislerdir 
aihm diger davalarda turkiye deki tutuklu yargılanmaların kanuna uygunluguna
itiraz etme olasılıklarını incelemis ve hukumet in  atıfta bulundugu ic hukuk yolunun sanık
icin durusma sırasında karsılıklı ithamların dile getirildigi bir yargılama usulu sagladıgını
ispat edemedigi sonucuna varmıstır  bkz   ornegin  kosti ve digerleri turkiye  paragraflar 19 
24  sayık ve digerleri turkiye  paragraflar 28 32 ve yigitdogan turkiye  19  paragraf  
aihm  hukumet in mevcut davada daha once vardıgı sonuclardan farklı bir sonuca varmasını
saglayacak iddialar one surmedigini ya da deliller sunmadıgını kaydetmektedir 
aihm yukarıda kaydedilenler ısıgında aihs nin 5 4 maddesinin ihlal edildigi
sonucuna varmıstır 
iii  aihs nin 6 1 ve 13  maddelerinin ihlal edildigi iddialari
a  yargılama suresi
38372 06 no lu basvuruyu yapan basvuran  aleyhinde baslatılan cezai takibat suresinin
aihs nin 6 1 maddesinde ortaya konan makul sure geregine uygun olmadıgından sikayetci
olmustur  ayrıca aihs nin 13  maddesine dayanarak ic hukukta sozkonusu yargılamanın asırı
uzun surmesine itiraz edebilecegi etkili bir ic hukuk yolu bulunmamasından sikayetci
olmustur  hukumet iddiaya itiraz etmistir 
sozkonusu sikayetlerin aihs nin 35 3 maddesi baglamında acıkca dayanaktan yoksun
olmadıgını kaydeden aihm  baska acılardan bakıldıgında da kabuledilemez olmadıkları
sonucuna varmaktadır  bu nedenle  kabuledilebilir olduklarına karar verilmelidir 
hukumet  aihs nin 6 1 maddesi kapsamındaki sikayetin esasına iliskin olarak
davanın karmasıklıgı  sanık sayısı ve basvuranın itham edildigi sucun niteligi goz onune
alındıgında yargılama suresinin makul olmadıgı sonucuna varılamayacagını kaydetmistir 
aihm cezai takibatın basvuranın polis tarafından gozaltına alındıgı 29 temmuz 1996
tarihinde basladıgını ve dava dosyasındaki bilgilere gore  halen ilk derece mahkemesi onunde
devam etmekte oldugunu kaydetmektedir  bu nedenle  iki asamalı yargılamada on dort yıl bir
aydan uzun surmustur 
aihm  mevcut davadakine benzer konuların ortaya kondugu davalarda sıklıkla
aihs nin 6 1 maddesinin ihlal edildigi sonucuna varmaktadır  bkz  bahceli turkiye  no 
35257 04  26  paragraf  6 ekim 2009  er turkiye  no  21377 04  23  paragraf  27 ekim 2009  
sunulan tum delilleri inceleyen aihm  hukumet in mevcut davada farklı bir sonucuna
varmasını saglayacak deliller sunmadıgı ya da iddialar ileri surmedigi kanaatindedir  bu
nedenle  yargılama suresinin asırı oldugu ve  makul sure  geregini karsılamadıgı
kanısındadır 
dolayısıyla aihs nin 6 1 maddesi ihlal edilmistir 
aihs nin 13  maddesi baglamındaki sikayetin esasına iliskin olarak hukumet 
basvuranın 1 haziran 2005 te yururluge girmesini muteakiben yeni cmk nın 141  ve 142 
maddelerine dayanarak tazminat talep edebilecegini iddia etmistir 
aihm  yeni cmk nın 142 1 maddesine gore  tazminat ancak ilgili cezai yargılamanın
sona ermesi ardından talep edilebilmektedir  bu nedenle ulusal yargılamanın mevcut davada
goruldugu gibi devam etmekte oldugu hallerde sozkonusu ic hukuk yoluna
basvurulamamaktadır  tunce ve digerleri turkiyre  no  2422 06  3712 08  3714 08  3715 08 
3717 08  3718 08  3719 08  3724 08  3725 08  3728 08  3730 08  3731 08  3733 08  3734 08 
3735 08  3737 08  3739 08  3740 08  3745 08 ve 3746 08  paragraflar 35 37  13 ekim 2009  
aihm onceki basvurularda benzer konuları incelemis ve turk hukukunda
basvuranların ilgili yargılama surelerine itiraz ederken basvurabilecekleri etkili ic hukuk
yollarının mevcut olmaması nedeniyle aihs nin 13  maddesinin ihlal edildigi sonucuna
varmıstır  bkz   en son  daneshpayeh turkiye  no  21086 04  paragraflar 35 38  16 temmuz
2009   mevcut davada bu sonuctan farklı bir sonuca varmak icin gerekce gormemektedir 
dolayısıyla  aihs nin 13  maddesi ihlal edilmistir 
b  istanbul devlet guvenlik mahkemesi onunde yapılan yargılamanın bagımsızlıgı ve
tarafsızlıgı
38372 06 no lu basvuruyu yapan basvuran  aihs nin 6  maddesine dayanarak
kaldırılına kadar istanbul dgm onunde yapılan yargılamasına iliskin olarak bagımsız ve
tarafsız bir mahkeme tarafından adil olarak yargılanmadıgından sikayetci olmustur 
aihm  basvuran aleyhindeki cezai takibatın devam etmekte oldugunu
gozlemlemektedir  bu nedenle  basvuranın sikayette bulunması icin erkendir  sonuc olarak 
basvuranın sozkonusu kısmı ic hukuk yollarının tuketilmemis olması nedeniyle aihs nin 35 
maddesinin 1  ve 4  paragrafları uyarınca reddedilmelidir  bkz  koc turkiye  karar   no 
36686 07  26 subat 2008  
iv  aihs nin 41  maddesinin uygulanmasi
aihs nin 41  maddesi soyledir 
 mahkeme isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci
tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme  gerektigi takdirde  hakkaniyete uygun
bir surette  zarar goren tarafın tatminine hukmeder  
a  zarar
38372 06  no lu basvuruyu yapan basvuran manevi tazminat olarak 80 000 euro talep
etmistir 
24572 08 no lu basvuruyu yapan basvuran manevi tazminat olarak 30 000 euro talep
etmistir  ayrıca maddi tazminat olarak 23 320 euro talep etmistir 
hukumet bu taleplere itiraz etmistir 
tespit edilen ihlal ve ileri surulen maddi zarar arasında illiyet bagı bulunmadıgı
sonucuna varan aihm  talebi reddetmektedir  ancak  basvuranların manevi zarara ugramıs
olmaları gerektigi kanaatindedir 
aihm nin ictihadı ısıgında ve hakkaniyet temelinde  38372 06 no lu basvuruyu yapan
basvurana manevi tazminat olarak 15 600 euro odenmesine karar vermistir  24572 08 no lu
basvuruyu yapan basvurana bu baslık altında 8 800 euro odenmesine karar vermistir 
ayrıca  tarafların sundukları bilgilere gore  basvuranlar aleyhindeki cezai takibat halen
devam etmektedir ve basvuranlar halen tutukludur  aihm bu kosullar altında  tespit ettigi
ihlallere son verilmesi icin en uygun yolun  adaletin dogru sekilde islemesinin gerekleri goz
onunde bulundurulurken  sozkonusu cezai takibatın mumkun oldugunca ivedilikle sonuca
baglanması oldugu ya da yargılama henuz karara baglanmadıgı halde  basvuranların serbest
bırakılması oldugu kanaatindedir  bkz  yakısan turkiye  no  11339 03  49  paragraf  6 mart
2007  batmaz turkiye  karar   no  34997 06  1 nisan 2008  
b  yargılama masraf ve giderleri
38372 06 no lu basvuruyu yapan basvuran  yargılama masraf ve giderleri icin 175
euro talep etmistir  ayrıca avukatlık ucreti icin 6 055 euro talep etmistir  taleplerini
desteklemek icin avukatının hazırladıgı zaman cizelgesini  avukatlık ucreti sozlesmesini ve
masraf cizelgesini sunmustur 
24572 08 no lu basvuruyu yapan basvuran ulusal mahkemeler onunde yaptıgı
masraflar icin 946 euro ve aihm onunde yaptıgı masraflar icin 7 980 euro talep etmistir 
taleplerini desteklemek icin  avukatlık ucreti sozlesmesini  posta ve tercume masrafı ve
avukatlık ucreti karsılıgında alınan faturaları gostermistir 
hukumet bu taleplere itiraz etmistir 
aihm ictihadına gore bir basvuran ancak gercekten ve gerekli oldugu icin yaptıgı ve
meblagın makul oldugu muddetce masraf ve harcamaların tazminine hak kazanmaktadır 
mevcut davada sunulan belgeleri ve yukarıda kaydedilen kriterleri goz onune alan aihm 
38372 06 no lu basvuruyu yapan basvurana toplam 1000 euro ve 24572 08 no lu basvuruyu
yapan basvurana 2 500 euro odenmesini makul bulmaktadır  bu meblaglar tum baslıklar
altındaki masrafları kapsamaktadır 
34759 04 no lu basvurudaki basvuran masraf ve harcamalar icin tazminat talebinde
bulunmamıstır  dolayısıyla  bu baslık altında tazminat odenmesine karar verilmemistir 
c  gecikme faizi
aihm  gecikme faizinin  avrupa merkez bankası nın marjinal kredi faiz oranına uc
puanlık bir artıs eklenerek belirlenmesini uygun gormektedir 
bu gerekcelere dayanarak  aihm oybirligi ile
1  basvuruları birlestirmeye 
2  tutuklu yargılama suresinin uzunluguna ve tutuklu yargılanmanın kanuna uygunluguna
itiraz etmek icin ic hukuk yolu mevcut olmayısına iliskin her iki basvuranın sundugu
sikayetlerin ve 38372 06 no lu basvuruyu yapan basvuranın cezai takibat suresine ve bu
sikayeti hususunda ic hukuk yolu mevcut olmayısına iliskin sikayetinin kabuledilebilir ve
basvurunun kalan kısmının kabuledilemez olduguna 
3  her iki basvuran hususunda aihs nin 5 3  ve 5 4 maddelerinin ihlal edildigine 
4  gulpınar adıyaman  basvuru no  38372 06  hususunda aihs nin 6 1 ve 6 13 maddelerinin
ihlal edildigine 
5   a  savunmacı devletin  44  maddesinin 2  paragrafı geregince kararın kesinlestigi tarihten
itibaren uc ay icinde  odeme tarihindeki doviz kuru uzerinden turk lirası na cevrilmek uzere
adı gecen basvuranlara asagıda kaydedilen meblagları odemesine 
 i manevi tazminat olarak 38372 06 no lu basvuruyu yapan basvurana 15 600 euro  on
bes bin altı yuz euro  ve 24572 08 no lu basvuruyu yapan basvurana 8 800 euro  sekiz
bin sekiz yuz euro  ve odenebilecek her tur vergi 
 ii yargılama masraf ve giderleri icin 38372 06 no lu basvuruyu yapan basvurana 1 000
euro  bin euro  ve 24572 08 no lu basvuruyu yapan basvurana 2 500 euro  iki bin bes
yuz euro  ve basvuranlara uygulanabilecek her tur vergi 
 b  yukarıda belirtilen uc aylık surenin sona erdigi tarihten odemenin yapılmasına kadar
gecen sure icin  sozkonusu meblaglara  avrupa merkez bankası nın anılan donem icin gecerli
olan marjinal kredi faiz oranına uc puanlık bir artıs eklemek suretiyle belirlenecek basit faiz
uygulanmasına 
6  adil tatmine iliskin diger taleplerin reddine 
karar vermistir 
isbu karar ingilizce olarak hazırlanmıs ve aihm ic tuzugu nun 77  maddesinin 2  ve
3  paragrafları uyarınca 26 ekim 2010 tarihinde yazılı olarak teblig edilmistir 
basvuruya
iliskin bilgi
yakala
ma
tarihi
tutuklu
yargılam
anın
ongorulm
e tarihi
iddiana
me
tarihi
ilk
derece
mahkem
esi
kararlar
ının
tarihleri
yargıtay
kararların
ın tarihi
tutuklu
yargılam
aya ya da
tutuklu
yargılam
anın
devam
etmesine
itirazlar
ilgili
hallerde
toplam
tutuklu
yargılam
a suresi
 dava
dosyasın
daki
bilgilere
dayanıla
rak 
tutuklul
ugun
devamı
icin
gerekcele
r
1  gulizar
tuncer
tarafından
temsil
edilen
gulpınar
adiyam
an ın 23
eylul
2006 da
yaptıgı
38372 06
no lu
basvuru
29 07 
1996
29 07 
1996
 24 03 20
06
tarihinde
serbest
bırakılmıs
ve
24 10 200
8 tarihinde
yeniden
tutuklanm
ıstır 
18 12 
1996
1 
istanbul
dgm  
26 12 20
01  e 
1996 393
  k 
2001 435
2 
istanbul
dgm  
21 03 20
07  e 
2003 175
  k 
2007 69 
3 
istanbul
dgm
onunde
devam
etmekted
ir
 e 2008 
100 
1 
13 05 200
3  e 
2002 2389 
k 
2003 821 
 feshedildi
2 
6 02 2008
 e 2007 11
339 
k 2008 68
4 
 feshedildi
27 10 200
8
tarihinde
yapıldı ve
10 11 200
8
tarihinde
reddedildi
10 yıl 3
ay
 tutuklu
yargılama
suresi 
14 yıl 1
ay
 yargılam
a suresi 
  sucun
niteligi
  dava
dosyasının
icerigi
  delillerin
durumu
  kacma
tehlikesi
  yeni
cmk nın
100 
maddesin
de ortaya
konan
tutuklulug
un devamı
icin
gerekceler
in halen
gecerli
olması
  itham
edilen
sucun
islendigin
e iliskin
guclu
suphe
  toplam
tutuklu
yargılama
suresi
  diger
tedbirlerin
yeterli
olmaması
1  faruk
nafiz
ertekin
tarafından
temsil
edilen
gulluzar
erman ın
21 mayıs
2008 de
yaptıgı
09 04 
2003
13 04 
2003
23 07 
2003
istanbul
dgm
onunde
devam
etmekted
ir
 e 2003 
213 
1 
25 07 200
7
tarihinde
yapıldı ve
9 08 2007
tarihinde
reddedildi
 2007 404
7 yıl 6 ay   sucun
niteligi
  delillerin
durumu
  kacma
tehlikesi
sozkonusu
suc icin
ongorulen
ceza sınırı
24572 08
no lu
basvuru
2 
belirsiz
bir tarihte
yapıldı ve
10 01 200
8
tarihinde
reddedildi
 2008 6 
3 
6 04 2009
tarihinde
yapıldı ve
17 04 200
9
tarihinde
reddedildi
 2009 347
  yeni
cmk nın
100 
maddesin
de ortaya
konan
tutuklulug
un devamı
icin
gerekceler
in halen
gecerli
olması
  henuz
ele
gecirileme
yen
deliller
