tmp47c7 pdf
avrupa
konseyi
avrupa insan haklari mahkemesi
baba  turkiye davasi
 basvuru no 35075 97 
kararin ozet cevirisi
strazburg
24 ekim 2006
conseil de     
l europe       
isbu karar aihs nin 44 2  maddesinde belirtilen kosullar cercevesinde kesinlesecek olup
bazı sekli duzeltmelere tabi olabilir 
  t c  dısisleri bakanlıgı  2006  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
turkiye cumhuriyeti aleyhine acılan  35075 97  basvuru no lu davanın nedeni  bu
ulke vatandası murat baba ın  basvuran  25 subat 1997 tarihinde avrupa insan hakları
sozlesmesinin eski  aihs  25  maddesi uyarınca avrupa insan hakları mahkemesine
 mahkeme  yapmıs oldugu basvurudur 
adli yardım hizmetinden yararlandırılan basvuran  aihm onunde istanbul barosu
avukatlarından v  soytekin tarafından temsil edilmektedir 
olaylar
i  dava kosullari
1935 dogumlu basvuran  ordu  da ikamet etmekte olup  marangozluk yapmaktadır 
basvuran  kumru belediyesi ile yaptıgı sozlesme geregi  belediye  ye ait bir bina icin
ahsap kapılar imal etmistir  yaptıgı isler icin kendisine odenmesi gereken ucretin yalnızca bir
kısmının odenmesi uzerine  belediye  ye karsı dava acarak  alacagı ucretin geriye kalanının
odenmesini talep etmistir 
kumru asliye sulh hukuk mahkemesi  8 haziran 1995 tarihinde verdigi kararla
basvuranı haklı bularak  30 kasım 1994 tarihinden itibaren gecerli olmak uzere yıllık  30
gecikme faiziyle birlikte basvurana 37 460 000 tl tazminat odenmesine hukmetmistir 
bu karara istinaden basvuran  kumru belediyesi  ne karsı icra davası acmıstır  kumru
icra hakimi 28 eylul 1995 tarihinde aldıgı kararla kumru belediyesi  ne ait banka
hesaplarına el konulması emrini vermistir  ancak belediye nin hesaplarındaki meblag 
odenmesi gereken borc tutarının altındaydı  bir belediyenin gayri menkulleri hacze konu
olamayacagından  basvuranın alacagının tamamım tahsil etme yonundeki girisimleri daha
ileriye gidememistir 
basvuran  aihm ye gonderdigi 17 ocak 2006 tarihli mektubunda  henuz hicbir
odemenin kendisine yapılmadıgı bilgisini aktarmıstır 
hukuk acisindan
l aihs  nin 1 no  lu ek protokolu  nun 1  maddesinin ihlali iddiasi
hakkinda
basvuran  1 no lu ek protokol un 1  maddesine atıfta bulunarak  yerel mahkemelerce
lehinde verilmis kesin kararların uygulanmaması nedeniyle mulkiyet hakkının ihlal edildigini
ileri surmustur 
a  kabuledilebilirlik hakkında
aihm  ictihatlarından dogan kriterler ısıgında ve elindeki mevcut unsurların tumu goz
onune alındıgında basvurunun kabuledilebiiir olduguna ve esastan incelenmesi gerektigi
kanaatine varmıstır  aihm basvuruda hicbir kabuledilmezlik gerekcesi ile karsılasamadıgını
tespit etmistir 
b  esas hakkında
hukumet  ihlal oldugu iddiasına itiraz etmektedir 
aihm  ictihatlarından dogan ilkeye gore  talep edilebilir olmak icin varlıgı kanıtlanan
bir  alacagın  1 no  lu ek protokol un 1  maddesi bakımından bir  mulkiyet  teskil
edebilecegini hatırlatmaktadır  bkz  yunan rafinerileri stran ve stratis andreadis  
yunanistan 9 aralık 1994 tarihli karar  no  301  b ve bourdov    rusya  no 59498 00  
mevcut davada hal boyledir 
aihm  mevcut davada asliye sulh hukuk mahkemesi  n in   8 haziran 1995 tarihinde
verdigi kararla basvuranı haklı bularak  30 kasım 1994 tarihinden itibaren gecerli olmak
uzere yıllık  30 gecikme faiziyle birlikte basvurana 37 460 000 tl tazminat odenmesine
hukmettigini gozlemlemistir  bununla birlikte aihm  basvuranın bir belediyenin
gayrimenkullerinin haczedilmesine musaade etmeyen yururlukteki ulusal kanun ve
belediyenin banka hesaplarında yeterli bakiye bulunmaması nedeniyle sozkonusu kararın
uygulanmasını saglamak imkanına sahip olamadıgım dikkate almıstır  aihm  ulusal
makamların kesin kararları uygulamaktan imtina ederek bu mudahale icin hicbir gerekce
gostermeksizin basvuranı mulkiyet hakkından mahrum bıraktıklarını kaydetmektedir   dragne
vd    romanya  no  78047 01  par  39  7 avril 2005  et sabin popescu    romanya  no 
48102 99  par  81 2 mart 2004  
diger taraftan hukumet  mevcut davada verilmis adli kararların uygulanmamasının
yol actıgı mudahaleyi haklı gosterecek bir gerekce sunmamıstır  bu yuzden hukumet in
mudahalesi keyfidir ve yasallık ilkesini ihlal etmistir  boylesi bir sonuc aihm  yi  toplumun
genel menfaati ile basvuranın bireysel haklan arasındaki adil dengenin korunup
korunmadıgını arastırmaktan muaf tutmaktadır  metaxas   yunanistan  no  8415 02  par  19 
27 mayıs 2004  
bu nedenlerle 1 no  lu ek protokol  un 1  maddesi ihlal edilmistir 
ii  aihs nin 41  maddesi nin uygulanmasi
aihs nin 41  m addesi 
 mahkeme isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci
tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme  gerektigi takdirde  hakkaniyete
uygun bir surette  zarar goren tarafın tatminine hukmeder  
a  tazminat
basvuran  maddi tazminat olarak 8 631 euro talep etmektedir  bu meblaga  ulusal
mahkemeler ve aihm onunde yapılmıs masraf ve harcamalar da dahildir  bunun dısında 
manevi tazminat olarak da 5 000 euro talep etmektedir 
bu talepleri temelden yoksun bulan hukumet  itiraz etmektdiı  
kendi hesaplama yontemini uygulayan aihm   ictihatlarının ısıgında  basvurana
alacagının odenmeyen kısmıyla birlikte maddi tazminat olarak 1 175 euro odenmesini makul
  takdir etmistir 
aihm  ihlalin tespitinin kendi basına  basvuranın ugradıgı manevi zarar icin adil bir
tazmin sagladıgını takdir etmektedir 
aihm  masraf ve harcama konusunu bir sonraki baslık altında incelemenin uygun
olacagı kanaatindedir 
b  masraf ve harcamalar
elindeki mevcut unsurları ve ictihatlarından dogan kriterleri goz onune alan aihm 
basvurana hakkaniyete uygun olarak  avrupa konseyi tarafından verilen 630 euro luk adli
yardım miktarı dusurulmek uzere toplam 2 000 euro odenmesine karar vermistir 
c  gecikme faizi
gecikme faizi olarak  avrupa merkez bankasinın marjinal kredi kolaylıklarına
uyguladıgı faiz oranına uc puan eklenecektir 
bu gerekcelere dayali olarak  aihm oybirligiyle 
1  basvurunun kabul edilebilir olduguna 
2  1 no lu ek protokol un 1  maddesinin ihlal edildigine 
3  ihlalin tespitinin manevi tazmin icin yeterli olacagına 
4  a  aihs nin 44   2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
doviz kuru uzerinden y t l  ye cevrilmek uzere  savunmacı hukumet tarafından basvurana 
i  maddi tazminat icin 1 175 euro  bin yuz yetmis bes  odenmesine 
ii masraf ve harcamalar icin avrupa konseyi tarafından verilen 630 euro luk adli
yardım miktarı dusulmek uzere uzere toplam 2 000 euro  iki bin  odenmesine 
iii  bu miktarın yansıtılabilecek her turlu vergiden muaf tutulmasına 
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar hukumet
tarafından  avrupa merkez bankasinın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda faiz uygulanmasına 
5  adil tazmine iliskin diger taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77    1 ve 3 
maddesine uygun olarak 17 ekim 2006 tarihinde yazıyla bildirilmistir 
