araz 2010x
1
avrupa insan haklari mahkemesi
ikinci daire
araz   turkiye davasi
 basvuru no  44319 04 
karar
strazburg
20 mayıs 2010
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
avrupa
konseyi
council
of europe
  t c  dısisleri bakanlıgı  2010  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
usul
turkiye cumhuriyeti aleyhine acılan 44319 04 no lu davanın nedeni  t c  vatandası
ibrahim araz ın   basvuran   avrupa insan hakları mahkemesi ne  8 kasım 2004 tarihinde 
insan hakları ve temel ozgurluklerin korunmasına dair sozlesme nin   aihs   34 
maddesi uyarınca yapmıs oldugu basvurudur 
basvuran  avrupa insan hakları mahkemesi   aihm   onunde  istanbul barosu
avukatlarından m  filorinalı ve y  basara tarafından temsil edilmistir 
olaylar
davanin kosullari
basvuran  1981 dogumludur ve istanbul da ikamet etmektedir 
basvuran  3 temmuz 1999 tarihinde  17 yasındayken  istanbul emniyet mudurlugu
terorle mucadele subesi nde gorevli polis memurları tarafından gozaltına alınmıstır 
12 temmuz 1999 tarihinde  istanbul devlet guvenlik mahkemesi cumhuriyet savcısı 
eski turk ceza kanunu nun 168 2 maddesi cercevesinde  basvuranın yasadısı silahlı teror
orgutu uyesi oldugunu ileri surerek bir iddianame duzenlemistir 
5 kasım 2001 tarihinde  istanbul devlet guvenlik mahkemesi  diger on sanıkla
beraber basvuranı suclu bulmustur 
25 haziran 2002 tarihinde  yargıtay  ilk derece mahkemesinin kararını bozmustur  bu
nedenle dava  2002 220 dosya numarası ile istanbul devlet guvenlik mahkemesi ne iade
edilmistir 
25 eylul 2003 tarihinde  istanbul devlet guvenlik mahkemesi  olay tarihinde 18
yasından kucuk olması sebebiyle basvuranın davasının diger sanıkların davasından  2002 220
no lu dava dosyası  ayrılmasına karar vermistir  istanbul devlet guvenlik mahkemesi 
gorevsizlik kararı vererek dosyayı istanbul cocuk mahkemesi ne gondermistir 
21 ekim 2003 tarihinde  istanbul cocuk mahkemesi  diger sanıklarla beraber
yargılanmasının basvuranın lehine olacagı gerekcesiyle dosyayı tekrar istanbul devlet
guvenlik mahkemesi ne gondermistir 
10 aralık 2003 tarihinde  istanbul devlet guvenlik mahkemesi  istanbul cocuk
mahkemesi nin kararını kabul etmis ve basvuranın dosyasının 2002 220 no lu dava dosyası
ile birlestirilmesine karar vermistir 
11 mayıs 2004 tarihinde  istanbul devlet guvenlik mahkemesi  basvuranın tahliyesine
karar vermistir 
30 haziran 2004 tarihli resmi gazete de yayımlanan 5190 no lu kanun  16 haziran
2004  ile devlet guvenlik mahkemeleri kaldırılmıstır   bu nedenle  dosya istanbul agır ceza
3
mahkemesi ne gonderilmistir  27 subat 2007 tarihinde  agır ceza mahkemesi basvuranı
mahkum etmistir 
dava dosyasında yer alan bilgiye gore  dava halen yargıtay onunde derdesttir 
hukuk
i  aihs nin 5  maddesinin ihlal edildigi iddiasi
basvuran  tutukluluk suresinin uzunlugu nedeniyle aihs nin 5 3 maddesinin ihlal
edildigi konusunda sikayetci olmustur  basvuran  ayrıca  aihs nin 5 3 maddesinin ihlali
nedeniyle dogan zararlarının tazmin edilebilecegi bir ic hukuk yolunun bulunmadıgı
gerekcesiyle aihs nin 5 5 maddesinin ihlal edildigi konusunda sikayetci olmustur 
a  kabuledilebilirlik
hukumet  aihm den  aihs nin 35 1 maddesi uyarınca ic hukuk yollarının
tuketilmedigi gerekcesiyle  basvuranın aihs nin 5 5 maddesi uyarınca yapmıs oldugu
sikayetin reddini talep etmistir  hukumet  yeni ceza muhakemesi kanunu nun 141 1 d 
maddesi uyarınca  basvuranın tazminat talebinde bulunabilecegini ileri surmustur 
aihm  hukumet in on itirazının  basvuranın aihs nin 5 5 maddesi uyarınca yapmıs
oldugu sikayetin esasıyla ilintili oldugunu kaydeder  dolayısıyla  aihm  bu konunun davanın
esasıyla birlestirilmesine karar verir 
aihs nin 35 3 maddesi uyarınca basvurunun bu kısmının acıkca dayanaktan yoksun
olmadıgını kaydeden aihm  ayrıca baska acılardan bakıldıgında da kabuledilemezlik unsuru
bulunmadıgını tespit eder  bu nedenle sikayet kabuledilebilir niteliktedir 
a  esas
1  aihs nin 5 3 maddesi
hukumet  basvuranın tutuklu yargılanma suresinin makul oldugunu ileri surmustur 
hukumet  ozellikle  sucun ciddiyeti ve basvuranın kacma veya yeniden suc isleme riskleri
nedeniyle basvuranın tutuklu yargılanması gerektigini ileri surmustur 
aihm  aihs nin 5 1 a  maddesi uyarınca basvuranın mahkum edilmesinden sonraki
tutukluluk suresini  5 kasım 2001 25 haziran 2002 tarihleri arası  tutuklu yargılandıgı toplam
sureden dustukten sonra  soz konusu davada goz onunde bulundurulması gereken surenin dort
yıl iki aydan fazla oldugunu kaydetmistir  solmaz   turkiye  no  27561 02  
aihm  soz konusu davadakine benzer sorunlar iceren bircok davada  sıklıkla
aihs nin 5 3 maddesinin ihlalini tespit etmistir  gokce demirel   turkiye  no  51839 99 
bayam   turkiye  no  26896 02  
elindeki belgelerin tamamını inceleyen aihm  sozkonusu davada farklı bir sonuca
varması icin hukumet in ikna edici herhangi bir kanıt veya iddia ortaya koymadıgı
4
kanaatindedir  aihm  konuyla ilgili ictihadını gozonunde bulundurarak  sozkonusu davadaki
tutuklu yargılanma suresinin cok uzun olduguna karar vermistir 
dolayısıyla  aihs nin 5 3 maddesi ihlal edilmistir 
2  aihs nin 5 5 maddesi
aihm  aihs nin 5  maddesinin 1    2    3  veya 4  paragraflarına aykırı olarak
gerceklestirilen ozgurlukten yoksun bırakma nedeniyle tazminat talep edilebildigi durumda
aihs nin 5  maddesinin 5  paragrafına riayet edilmis olacagını hatırlatmaktadır  wassink  
hollanda  27 eylul 1990   bu nedenle aihs nin 5  maddesinin 5  paragrafında ifade edilen
tazminat hakkı  sozkonusu paragraflardan birinin ihlalinin ulusal makamlar veya aihm
tarafından ortaya kondugunu varsaymaktadır 
bu baglamda  aihm  soz konusu davada basvuranın serbest bırakılma hakkının ihlal
edildigini kaydeder  aihm  aihs nin 5 5 maddesinin uygulanabilir olduguna karar verir 
dolayısıyla  aihm  soz konusu davada  turk hukukunun aihs nin 5  maddesinin ihlali
karsılıgında basvurana uygulanabilir bir tazminat hakkı saglayıp saglamadıgı hususunu
degerlendirmelidir 
aihm  yeni ceza muhakemesi kanunu nun 141 1 d  maddesinde  kanuna uygun
olarak tutuklandıgı halde makul surede yargılama mercii huzuruna cıkarılmayan ve bu sure
icinde hakkında hukum verilmeyen kisilerin maddi ve manevi her turlu zararlarını devletten
isteyebileceklerinin belirtildigini kaydeder  bununla birlikte  aihm  aynı kanunun 142 1
maddesinde  ilgili ceza yargılamasının sonlandırılmasının ardından tazminat isteminde
bulunulabileceginin belirtildigini kaydeder  dolayısıyla  bu davada oldugu gibi  yerel
mahkeme onundeki yargılama derdest iken soz konusu hukuk yoluna basvurulamaz  kurum  
turkiye  no  56493 07  
aihm  yeni ceza muhakemesi kanunu nun  aihs nin 5 3 maddesine aykırı olarak
ozgurlugunden mahrum bırakılan basvurana aihs nin 5 5 maddesinde ongoruldugu gibi
uygulanabilir bir tazminat hakkı saglamadıgına karar verir 
dolayısıyla  aihm  hukumet in on itirazını reddederek aihs nin 5 5 maddesinin
ihlal edildigi sonucuna varır 
ii  aihs nin 6 1 maddesinin ihlal edildigi iddiasi
basvuran  aleyhindeki ceza yargılamasının makul bir sure icerisinde
sonlandırılmadıgını iddia ederek aihs nin 6 1 maddesinin ihlal edildigi konusunda sikayetci
olmustur 
hukumet  yerel mahkemelerin  basvuranın davasını  makul sure  sartına uygun olarak
incelediklerini bildirmistir 
aihs nin 35 3 maddesi uyarınca bu sikayetin acıkca dayanaktan yoksun olmadıgını
kaydeden aihm  ayrıca baska acılardan bakıldıgında da kabuledilemezlik unsuru
bulunmadıgını tespit eder  bu nedenle sikayet kabuledilebilir niteliktedir 
5
aihm  esasa iliskin olarak  soz konusu yargılamanın 3 temmuz 1999 tarihinde
basladıgını ve dava dosyasında yer alan bilgiye gore  yargılamanın halen yargıtay onunde
derdest oldugunu kaydeder  dolayısıyla  yargılama  iki asamalı olarak on yıl sekiz aydır
devam etmektedir 
aihm  soz konusu davadakine benzer sorunlar iceren bircok davada sıklıkla
aihs nin 6 1 maddesinin ihlalini tespit etmistir  hasan doner   turkiye  no  53546 99  uysal
ve osal   turkiye  no  1206 03  can ve gumus   turkiye  no  16777 06   aihm  soz konusu
dava kosullarında farklı bir sonuca varması icin herhangi bir gerekce bulunmadıgı
kanaatindedir  sonuc olarak  basvuran aleyhindeki ceza yargılamasının uzun surmesi
nedeniyle aihs nin 6 1 maddesi ihlal edilmistir 
iii  aihs nin 41  maddesinin uygulanmasi
a  tazminat ve yargılama giderleri
basvuran  manevi tazminat olarak 15 000 euro  aihm onundeki yargılama masraf ve
giderleri icin 4 900 euro talep etmistir  basvuran  yargılama giderlerine iliskin talebini
desteklemek uzere  avukatının soz konusu basvuru icin on sekiz bucuk saat calıstıgını
gosteren bir belge sunmustur 
hukumet  bu taleplere itiraz etmistir 
basvuranın tek basına tespit edilen ihlalle telafi edilemeyecek duzeyde manevi zarar
gormus olabilecegini kabul eden aihm  adil temellere dayanarak  basvurana manevi tazminat
olarak 6 900 euro odenmesine karar verir 
aihm  yargılama masraf ve giderleriyle ilgili olarak  bir basvuranın gercekligini ve
gerekligini kanıtladıgı makul miktarlardaki yargı giderlerini elde edebilecegini hatırlatır 
aihm  sozkonusu davada  elindeki sınırlı sayıdaki belgeye ve yukarıdaki olcutlere dayanarak 
yargılama masraf ve giderleri karsılıgında basvurana 1 000 euro odenmesine karar verir 
ayrıca  tarafların verdigi bilgiye gore  basvuran aleyhindeki ceza yargılaması halen
derdesttir  bu kosullar altında  aihm  tespit edilen ihlale son vermenin en uygun yolunun 
adaletin iyi idaresinin gerekleri dikkate alınarak davanın mumkun olan en kısa surede
gorulmesi olacagı kanaatindedir  mutatis mutandis  yakısan   turkiye  no  11339 03  batmaz  
turkiye  no  34997 06  
c  gecikme faizi
aihm  gecikme faizinin  avrupa merkez bankası nın marjinal kredi kolaylıklarına
uyguladıgı faiz oranına uc puanlık bir artıs eklenerek belirlenmesini uygun gormektedir 
bu gerekcelere dayanarak aihm  oybirligi ile
1  basvurunun geri kalan kısmının kabuledilebilir olduguna 
2  aihs nin 5 3  5 5 ve 6 1 maddelerinin ihlal edildigine 
6
3   a aihs nin 44  maddesinin 2  paragrafı geregince kararın kesinlestigi tarihten
itibaren uc ay icinde  odeme tarihindeki doviz kuru uzerinden yeni turk lirası na
cevrilmek uzere ve her turlu vergi ve kesintiden muaf tutularak savunmacı hukumet
tarafından basvurana manevi tazminat olarak 6 900 euro  altı bin dokuz yuz euro  
yargılama masraf ve giderleri icin 1 000 euro  bin euro  odenmesine 
 b yukarıda belirtilen uc aylık surenin sona erdigi tarihten itibaren odemenin
yapılmasına kadar  avrupa merkez bankası nın o donem icin gecerli olan marjinal
kredi kolaylıgı oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
4  adil tatmine iliskin diger taleplerin reddedilmesine karar vermistir 
isbu karar ingilizce olarak hazırlanmıs ve aihm ictuzugu nun 77  maddesinin 2  ve 3 
paragrafları geregince 20 mayıs 2010 tarihinde yazılı olarak bildirilmistir 
