a 320rak 307e 2008
avrupa insan haklari mahkemesi
ikinci daire
agrakce turkiye
 basvuru no  29059 02 
karar
strazburg
4 kasım 2008
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
avrupa
konseyi
council
of europe
  t c  dısisleri bakanlıgı  2008  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan hakları
genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam
olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri bakanlıgı avrupa
konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla
alıntılanabilir 
usuli islemler
turkiye cumhuriyeti devleti aleyhine acılan 29059 02 no lu davanın nedeni t c 
vatandası abdulkerim agrakce nin   basvuran    avrupa insan hakları mahkemesi ne 10
mayıs 2002 tarihinde avrupa insan hakları ve temel ozgurlukler sozlesmesi nin   aihs  
34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuran  ankara barosu avukatlarından o  oneren tarafından temsil edilmistir 
olaylar
i  davanin kosullari
basvuran  1946 dogumludur ve diyarbakır da yasamaktadır 
basvuran 16 eylul 1980 de terorist eylemlere dahil oldugu suphesi ile yakalanmıs ve
goz altına alınmıstır  muteakiben  aleyhinde baslatılan cezai takibat surecinde serbest
bırakıldıgı 6 nisan 1984 tarihine kadar tutuklu kalmıstır  15 mayıs 1990 da aleyhindeki
suclamalardan beraat etmistir  basvuran  sozkonusu kararın kendisine teblig edilmemesi
nedeniyle  beraat ettigini ancak 1996 da ogrendigini belirtmistir 
24 mayıs 1996 da basvuran  diyarbakır agır ceza mahkemesi ne basvurmus ve 466
nolu kanun uyarınca tazminat talep etmistir  kanun  inter alia  kanun dairesinde
yakalandıktan veya tutuklandıktan sonra haklarında kovusturma yapılmasına veya son
sorusturmanın acılmasına yer olmadıgına veya hut beraetlerine veya ceza verilmesine mahal
olmadıgına karar verilen kisilere tazminat odenmesini ongormektedir  basvuran  manevi
tazminat olarak 20 000 000 000 turk lirası  trl   yaklasık 256 706 ab doları  talep
etmistir 
27 subat 1998 de ilk derece mahkemesi  basvurana belirli miktarda tazminat
odenmesine karar vermistir  yargıtay  30 aralık 1998 de bu kararı bozmustur ve dosyayı 
daha kapsamlı bir inceleme icin diyarbakır agır ceza mahkemesi ne havale etmistir 
16 haziran 1999 da agır ceza mahkemesi  basvuranın yasal zaman sınırına uymadıgı
gerekcesi ile davayı reddetmistir  2 mayıs 2000 de yargıtay bu kararı da bozmustur 
4 ekim 2000 de ilk derece mahkemesi  ucuncu kararını vererek basvurana belirli
miktarda tazminat odenmesine karar vermistir  27 mart 2001 de yargıtay  odenmesine karar
verilen meblagın cok dusuk oldugu gerekcesi ile bu kararı bozmustur 
6 eylul 2001 de agır ceza mahkemesi  basvurana manevi tazminat olarak
3 000 000 000 trl  yaklasık 2 400 euro  odenmesine karar vermistir 
5 mart 2002 de yargıtay  ilk derece mahkemesinin kararını onaylamıstır 
yargılama sırasında agır ceza mahkemesi  duzenli olarak sorusturma oturumları
duzenlemistir  yalnızca dort oturumda  basvuranın yasal temsilcisine sonraki oturumun
tarihini teblig etmistir  30 nisan 1997  10 subat 1999  1 haziran 2000 ve 6 haziran 2001  
ancak  oturumlardan hicbiri  basvuranın yasal temsilcisi katılmadıgı icin ertelenmemistir 
hukuk
i  aihs nin 6  maddesinin ihlal ettigi iddiasi
basvuran  tazminat davasının uzunlugunun  aihs nin 6 1 maddesi baglamındaki
 makul sure  geregine uymadıgı hususunda sikayette bulunmustur 
a  kabuledilebilirlik
hukumet  aihm den aihs nin 35  maddesi baglamındaki ic hukuk yollarının
tuketilmesi geregine uyulmamıs olması nedeniyle sikayeti kabuledilemez bularak
reddetmesini istemistir  ayrıca  basvuranın yerel mahkemeler onunde sikayetinin esasını
ortaya koymadıgını iddia etmistir 
basvuran  hukumet in iddialarına itiraz etmistir 
aihm  onceki davalarda  hukumet in ic hukuk yollarının tuketilmemesine iliskin
benzer itirazlarını incelemis ve reddetmis oldugunu gozlemlemektedir  bkz  
karakullukcu turkiye  no  49275 99  paragraflar 27 28  22 kasım 2005   aihm  somut
davada  yukarıda kaydedilen davada vardıgı sonuclardan farklı bir sonuca varmasını
gerektiren ozel bir durum gormemektedir  bu nedenle  hukumet in bu baslık altındaki
itirazını reddetmektedir 
aihs nin 35  maddesinin 3  paragrafı cercevesinde basvurunun dayanaktan yoksun
olmadıgını kaydeden aihm  ayrıca baska acılardan bakıldıgında da kabuledilemezlik unsuru
tasımadıgını tespit eder  bu nedenle basvuru  kabuledilebilir niteliktedir 
b  esas
goz onune alınması gereken sure  24 mayıs 1996 da baslamıs ve 5 mayıs 2002 de
sona ermistir  bu nedenle  iki asamalı yargılamada  dort kez yeniden incelenerek yaklasık bes
yıl dokuz ay surmustur 
hukumet  mevcut dava kosullarında idari yargılama suresinin  makul uzunlukta
olmadıgı yonunde bir degerlendirme yapılamayacagını iddia etmistir  ozellikle basvuranın 
gerekli belgeleri temin etmeyerek ve agır ceza mahkemesi onundeki durusmalara
katılmayarak yargılamanın uzamasına katkıda bulundugunu ileri surmustur 
basvuran  hukumet in iddialarını reddetmis  466 no lu kanun kapsamındaki dava
sekli hususunda goruslerini etraflıca sunmus ve bu baslık altındaki iddialarını yinelemistir 
ayrıca  tazminata iliskin yargılamanın  466 no lu kanun kapsamında  bir yıldan az surdugu
davaların nushalarını sunmustur 
bir yargılama suresinin makul nitelikte olup olmadıgı  davanın kosullarına  bilhassa da
davanın karmasıklıgına  basvuranın ve yetkili makamların tutumuna ve davanın ilgililer
acısından arz ettigi oneme bakılarak degerlendirilir  bkz   frylender fransa  bd   no 
30979 96  paragraf 43  aihm 2000 vii  
aihm sıklıkla mevcut davada ortaya konana benzer meselelerin ortaya kondugu
davalarda aihs nin 6 1 maddesinin ihlal edildigini tespit etmistir  bkz   ali rıza
dogan turkiye  no  50165 99  paragraflar 31 39  22 aralık 2005  ve erden turkiye  no 
27719 02  paragraflar 20 22  20 kasım 2007  
kendisine sunulan tum delilleri inceleyen aihm  hukumet in mevcut davada farklı
bir sonuca varmasına neden olacak bir delil ya da iddia sunmadıgı kanısındadır  konuya
iliskin ictihadını goz onune alan aihm  somut davada yargılama suresinin haddinden fazla
oldugu ve  makul sure  geregini karsılamadıgı kanısına varmıstır 
dolayısıyla  aihs nin 6 1 maddesi ihlal edilmistir 
ii  aihs nin diger maddelerinin ihlal edildigi iddiasi
basvuran  basvuru formunda oncelikle  uc yıl yedi ay boyunca ozgurlugunden
mahrum bırakıldıgı hususunda sikayette bulunmustur  ikinci olarak  beraat ettiginin uzun bir
sure kendisine bildirilmedigini ve bunun  adil yargılanma hakkını ihlal ettigini iddia etmistir 
son olarak  kendisine odenmesine karar verilen tazminat miktarını elestirmis ve 466 no lu
kanun baglamındaki yargılamanın etkinligini sorgulamıstır  elestirisi  aihs nin 5 
maddesinin 1  paragrafına  6   13  ve 41  maddelerine dayanmaktadır 
basvuran  daha sonra sundugu goruslerinde  cezai yargılamanın suresine ve agır ceza
mahkemesi onunde sozlu durusma yapılmamasına deginmistir 
ancak  mevcut delilleri degerlendiren aihm  basvuranın yukarıda kaydedilen
goruslerinde  aihs de ya da ek protokoller de ortaya konan hakların ve ozgurluklerin
ihlalinin yer almadıgı sonucuna varmıstır 
bu nedenle  aihs nin 35  maddesinin 3  ve 4  paragrafları uyarınca dayanaktan
yoksun olması nedeniyle basvurunun sozkonusu kısmının kabuledilemez olduguna karar
verilmelidir 
iv  aihs nin 41  maddesinin uygulanmasi
aihs nin 41  maddesine gore 
 mahkeme isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci
tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme  gerektigi takdirde  hakkaniyete
uygun bir surette  zarar goren tarafın adil tazminine hukmeder  
a  tazminat
basvuran  maddi tazminat olarak toplam 29 490 eur talep etmistir  bu meblag 
kendisini cezaevinde ziyaret eden ailesinin kazanc kayıplarını ve seyahat masraflarını
kapsamıstır   ayrıca  manevi tazminat olarak 40 000 eur talep etmistir 
hukumet  meblaga itiraz etmistir 
aihm  tespit edilen ihlal ile talep edilen maddi tazminat arasında illiyet bagı
bulunmadıgını kaydetmektedir  bu nedenle  sozkonusu talebi reddetmistir  ancak  tazminata
iliskin yargılamanın uzaması sonucu basvuranın  manevi zarara da ugramıs oldugu
kanısındadır  hakkaniyet temelinde karar vererek  basvurana bu baslık altında 2 500 eur
odenmesini ongormustur 
b  yargılama masraf ve giderleri
basvuran  yerel mahkemeler ve aihm onunde yaptıgı masraf ve harcamalar icin
11 600 eur talep etmistir  avukat ucretlerine ve ceviri masraflarına iliskin belgeler
sunmustur 
hukumet  bu meblaga itiraz etmistir 
aihm nin yerlesik ictihadına gore gercekten ancak gerekli oldukları icin
yapıldıklarının ve miktarının makul oldugunun tespit edilmesi halinde  basvuran yargılama
masraf ve giderlerinin kendisine odenmesine hak kazanmaktadır  mevcut davada  kendisine
sunulan bilgileri ve yukarıda kaydedilen kriterleri goz onune alan aihm  yerel yargılamada
yapılan masraf ve giderlerin karsılanması talebini reddetmektedir  ancak  aihm onundeki
yargılama icin basvurana 1 350 eur odenmesinin uygun oldugu kanısındadır 
c  gecikme faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz
oranına uc puanlık bir artısın eklenecegini belirtmektedir 
bu gerekcelere dayanarak aihm  oybirligi ile
1  tazminata iliskin yargılama hususundaki sikayetin kabuledilebilir ve basvurunun kalan
kısmının kabuledilemez olduguna 
2  aihs nin 6 1 maddesinin ihlal edildigine 
3   a  aihs nin 44  maddesinin 2  paragrafı geregince kararın kesinlestigi tarihten itibaren uc
ay icinde  odeme tarihindeki doviz kuru uzerinden sorumlu hukumet in yerel para birimine
cevrilmek uzere basvurana asagıda kaydedilen meblagların odenmesine 
 i  manevi tazminat olarak 2 500 eur  iki bin bes yuz euro  
 ii  yargılama masraf ve giderleri icin 1 350 euro  bin uc yuz elli euro  
 iii  yukarıdaki meblaglara uygulanabilecek her tur vergi 
 b yukarıda belirtilen uc aylık surenin sona erdigi tarihten itibaren odemenin yapılmasına
kadar  avrupa merkez bankası nın o donem icin gecerli olan marjinal kredi kolaylıgı oranının
uc puan fazlasına esit oranda basit faiz uygulanmasına 
4    adil tatmine iliskin diger taleplerin reddedilmesine karar vermistir 
isbu karar ingilizce olarak hazırlanmıs ve aihm ictuzugu nun 77  maddesinin 2  ve 3 
fıkraları geregince 4 kasım 2008 tarihinde yazılı olarak bildirilmistir 
