barmaksız
avrupa insan haklari mahkemesi
ikinci daire
barmaksiz  turkiye davasi
 basvuru no 1004 03 
kararin ozet cevirisi
strazburg
2 mart 2010
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
  t c  dısisleri bakanlıgı  2010  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
haklan genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın
adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri
bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari
olmayan amaclarla alıntılanabilir 
avrupa
konseyi
conseil
de l europe
2
usul
turkiye cumhuriyeti devleti aleyhine acılan  1004 03  no lu davanın nedeni  t c  vatandası
bulent barmaksız ın  basvuran  avrupa insan hakları mahkemesi ne 10 ocak 2003 tarihinde
insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin  avrupa insan
hakları sozlesmesi   aihs  34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuran  istanbul barosu avukatlarından g tuncer tarafından temsil edilmektedir 
olaylar
davanin kosullari
basvuran 1965 dogumludur ve bolu da ikamet etmektedir 
2003 yılında basvuran izmir f tipi cezaevi ne nakledilmistir 
21 nisan 2004 tarihinde  cezaevi muduru  mudur yardımcısı  egitmeni  doktoru  sosyal
hizmetler uzmanı  psikolog  cezaevi atolye gorevlisi ve gardiyanlardan olusan cezaevi disiplin
komisyonu  bes gunluk aclık grevine katılmaları nedeniyle basvuran ve cezaevindeki birkac
arkadasını  ceza ve infaz kurumlarının yonetimine ve cezaların infazına dair tuzugun 58 
126 ve 160  maddeleri uyarınca bir ay sureyle yazısma hakkından mahrum bırakılmaları
cezasına carptırmıstır 
basvuran tarafından yapılan itirazlar  sırasıyla 7 mayıs ve 26 mayıs 2004 tarihlerinde once
ceza infaz hakimligi ardından agır ceza mahkemesi tarafından reddedilmistir 
sozkonusu mahkemeler de disiplin komisyonunun yaptıgı gibi incelemelerini sadece dosya
uzerinden gerceklestirmislerdir 
ayrıca basvuran  altı ay sureyle ziyaretciden yoksun bırakılma ile altı ay sureyle telefon
gorusmelerinden yoksun bırakılmaya iliskin ikinci bir cezaya mahkum edildigini ifade
etmektedir  basvurana gore  uygulamada otomatik olarak yazısmadan yoksun bırakılmaya
iliskin cezayı tamamlayan cezalar sozkonusudur 
ayrıca basvuran  uzerinde  goruldu  ibaresi bulunan 27 agustos 2004 tarihli bir mektubu
avukatına gondermistir  mektubun icerigi ozellikle aihm onunde bulunan isbu basvuru  aclık
grevi nedeniyle basvurana uygulanan disiplin tedbirlerinin keyfi niteligi ve cezasının infazına
iliskin tedbirler ile ilgiliydi  ancak dosya  mektubun avukata gonderilip gonderilmedigine
veya basvurana iade edilip edilmedigine dair hicbir belge icermemektedir 
hukuk
i  ihtilafin konusu
aihm  23 ekim 2007 tarihli kısmi kabuledilebilirlik kararına atıfta bulunmaktadır ve
yargılamanın sozkonusu safhasında inceleme asagıdaki sikayetlere iliskin olacaktır 
3
aihs nin 8  maddesine atıfta bulunarak  basvuran  27 agustos 2004 tarihinde avukatına
gonderilen mektuplardan birinin uzerinde bulunan  goruldu  damgasını temel alarak  ceza ve
infaz kurumlarının yonetimine ve cezaların infazına dair tuzugun 144  maddesi uyarınca
avukatı ile yaptıgı yazısmada denetime maruz kalmaktan sikayetcidir 
basvuran  aynı tuzugun 147  maddesinde soz edilen disiplin komisyonu ile sozkonusu
komisyonun kararlarını denetleyen ceza infaz hakimligi ve agır ceza mahkemesi gibi adli
organların kararının hakkaniyetten yoksun olmasından sikayetcidir  aihs nin 6 1 maddesine
atıfta bulunarak  basvuran  sozkonusu mahkemelerin bagımsız ve tarafsız olmamasından
sikayetcidir 
ii  aihs nin 8  maddesinin ihlal edildigi iddiasi hakkinda
basvuran  cezaevi yetkililerinin duzenli bir bicimde avukatı ile yaptıgı yazısmayı kontrol
etmelerinin  aihs nin 8  maddesi ile ongorulen yazısma ozgurlugune saygı hakkını
kullanımında kendisini haksız bir mudahalenin magduru yapmasında etkisi oldugunu iddia
etmektedir 
hukumet  sozkonusu iddiaya karsı cıkmaktadır 
a  kabuledilebilirlige iliskin
hukumet  aihs nin 35 1 maddesine atıfta bulunarak  ic hukuk yollarının tuketilmedigini
savunmaktadır  koc turkiye  basvuru no  39862 02  1 subat 2005  kararına atıfta bulunan
hukumet  basvuranın sikayetini  ceza infaz hakimligi ve agır ceza mahkemesi onunde sunmus
olması gerektigi kanaatindedir 
aihm  hukumet tarafından belirtilen kararın  ceza ve infaz kurumlarının yonetimine ve
cezaların infazına dair tuzugun 147  maddesi ile ongoruldugu sekliyle disiplin tedbirleri ile
yazısmalara getirilen kısıtlamalara iliskin oldugunu gozlemlemektedir   oysa mevcut davada
sozkonusu olan hukum  sadece resmi organlara gonderilen basvurular dısında tutukluların
alıcılara gonderdigi veya kendilerine gonderilen her mektubun cezaevi yonetimi tarafından
kontrol edilmesini ongoren aynı tuzugun 144  maddesidir  aihm  olayların meydana geldigi
donemde yururlukte olan mevzuata gore  bir avukat ile yapılan yazısma  duzenli olarak
kontrol edilen mektuplar arasında yer aldıgı sonucunu cıkarmaktadır  yasa koyucu sozkonusu
yazısma kategorisinin  kontrol kuralının istisnaları arasında oldugunu ongormediginden
aihm  acık ve genel bir hukum karsısında ceza infaz hakimliginin  basvuranın sikayetini
incelemede hicbir takdir payına sahip olamayacagı sonucuna ulasmaktadır  tsonyo tsonev 
bulgaristan  basvuru no  33726 03  1 ekim 2009  
dolayısıyla hukumet tarafından belirtilen basvuru yolu  sozkonusu tuzugun 144  maddesi ile
ongorulen kontrole iliskin etkili bir basvuru yolu olarak dusunulemez  bu itibarla  aihm  ic
hukuk yollarının tuketilmedigi kapsamında hukumet in yapmıs oldugu itirazı reddetmektedir 
aihs nin 35  maddesinin 3  paragrafı cercevesinde basvurunun dayanaktan yoksun
olmadıgını kaydeden aihm  ayrıca  baska acılardan bakıldıgında da kabuledilemezlik unsuru
bulunmadıgını tespit eder  bu nedenle basvuru kabuledilebilir niteliktedir 
4
b  esas
basvuran  avukatı ile yaptıgı yazısmanın duzenli olarak ve haksız yere kontrol edilmesinden
sikayetcidir 
hukumet  sozkonusu kontrolun  bu yazısmanın  teror eylemlerine  terorizme tesvik eden
soylemlere veya kacıs planlarına iliskin bilgiler icerme tehlikesiyle haklı kılındıgını
savunmaktadır  hukumet  uygulamada  kontrol edilen mektupların  suc niteligi tasıyan
unsular icermemesi durumunda alıcısına gonderildigini  bu tarz unsurlar icermesi durumunda
ise mektup sahibine iade edildigini belirtmektedir 
hukumet  basvuranın cezaevi yonetmeligine aykırı cok sayıda eylemde bulundugunu ve
basvuranın  yasadısı bir orgutle iliskisini surdurdugunu sozlerine eklemistir 
hukumet  basvuranın avukatı ile yaptıgı yazısmaya yonelik ihtilaf konusu mudahalenin
cezaevi kurallarının ve kamu duzeninin surdurulmesi ile haklı kılındıgı kanaatindedir 
belge olarak hukumet  ilke olarak tutuklularla avukatlarının yazısmalarının kontrol
edilmemesini ongoren ve 2006 yılından beri yururlukte olan yeni tuzugun 91  maddesine
atıfta bulunmaktadır 
aihm  mudahalenin varlıgının ve ceza ve infaz kurumlarının yonetimine ve cezaların
infazına dair tuzugunun 144  maddesi ile ic hukukta acık ve ongorulebilir yasal bir dayagı
bulundugunun taraflar arasında tartısma konusu olmadıgını belirtmektedir 
aihm  aihm e gore  teoride  aihs nin 8 2 maddesi uyarınca bir tutuklunun yazısmasının
kontrol edilmesinin  ozellikle  ulusal guvenligin  korunmasını   duzenin korunmasının 
saglanmasını veya  cezai sucların onlenmesini  amaclayan mesru amacları izlemesinin
kabuledilebilir oldugunu hatırlatmaktadır  bkz  mutatis mutandis  erdem almanya  basvuru
no  38321 97   bununla birlikte aihm  mevcut davada  ihtilaflı kısıtlamayı ongoren hukumde
sozkonusu mesru amacların yer almadıgını gozlemlemektedir 
oysa ictihadında ifade edildigi sekliyle bir tutukluyla avukatının yazısmasının kontrolune
iliskin ilkeler ısıgında  bkz  digerleri arasından campell birlesik krallık  25 mart 1992 ve
golder birlesik krallık  21 subat 1975  aihm  amacı ne olursa olsun  bir avukat ile
yazısmanın aihs nin 8  maddesi uyarınca ayrıcılıklı bir statuden faydalandıgını
belirtmektedir  dolayısıyla cezaevi veya baska birinin guvenligini tehdit eden veya baska bir
bicimde suc teskil eden nitelikte olan mektubun icerigi ile ilgili olarak yetkililer ayrıcalıgın
kotuye kullanıldıgı degerlendirmesinde bulunmada haklı olsalar dahi  bir tutuklunun
avukatına gonderdigi veya avukatından aldıgı bir mektubun okunmasına ancak istisnai
kosullarda izin verilmesi gerekirdi  bkz  ornegin  kepeneklioglu turkiye  basvuru no 
73520 01  23 ocak 2007  sozu edilen campbell  erdem almanya  basvuru no  38321 97  
her ne kosulda olursa olsun sozkonusu ayrıcalıgın ilgaları  kotuye kullanmaya karsı yerinde
ve yeterli guvenceler altına alınmalıdır  sozu edilen  erdem  
mevcut davada  aihm  ilgili donemde  turk mevzuatının  kamu kuruluslarına gonderilen
mektuplar haricinde  sıradan bir yazısma veya avukatla yapılan yazısma ayrımı yapmaksızın 
tutuklular tarafından gonderilen ve alınan mektupların kontrolunu ve acılmasını ongordugunu
5
belirtmektedir  sozkonusu kontrol  duzenli olarak  cezaevleri idaresi tarafından  sure
kısıtlaması yapılmadan  istisnai her durumda gerekliligi gerekcelendirilmeden ve bagımsız bir
merci tarafından kontrol edilmeden gerceklestirilmistir  sozu edilen tsonyo tsonev  
yapılan kontrollerin yogunlugunu ve kotuye kullanmaya karsı yeterli guvencelerin
bulunmayısını goz onune alan aihm  aralarında avukatıyla yaptıgı yazısmalarında bulundugu
basvuranın mektuplarının tamamının kontrol edilmesinin ve acılmasının  ictihadı uyarınca
 zorunlu bir sosyal ihtiyacı karsıladıgını  ve izlenen mesru amacla orantılı oldugunu kabul
edememektedir  hukumet tarafından belirtilen gerekceler hicbir sekilde gercekligi ile ortaya
koymamakta ve her ne kosulda olursa olsun sozkonusu gerekceler  boyle yogun bir kontrolu
haklı kılacak nitelikte degildir  a contrario  erdem  
bu itibarla aihm  aihs nin 8  maddesinin ihlal edildigi sonucuna ulasmaktadır 
iii  aihs nin 6 1 maddesinin ihlal edildigi iddiasi hakkinda
aihs nin 6 1 maddesine atıfta bulunarak  basvuran  sadece dosya uzerinden inceleme
yapmakla ve tutukluların taleplerini hicbir gerekce gostermeden reddetmekle sucladıgı
cezaevi disiplin komisyonunda  ceza infaz hakimliginde ve agır ceza mahkemesinde yapılan
yargılamanın hakkaniyetten yoksun olmasından sikayetcidir  ayrıca basvuran  davasını goren
mahkemelerin bagımsız ve tarafsız olmamasından da sikayetcidir 
a  kabuledilebilirlige iliskin
hukumet  aihs nin 35 1 maddesi ile ongoruldugu sekli ile altı ay suresine riayet
edilmedigini savunmaktadır  hukumet  sozkonusu surenin  infaz hakimliginin karar tarihi
olan 21 nisan 2004 tarihinden itibaren islemeye basladıgını belirtmektedir 
basvuranın sikayeti duzenleme bicimi ile gulmez kararına atıfta bulunan aihm  sozkonusu
sikayet icin dies a quo olusturan tarihlerin 7 ve 26 mayıs 2004 tarihli agır ceza mahkemesinin
karar tarihleri oldugu kanaatindedir  1 kasım 2004 tarihinde sunulan sikayet  aihs nin 35 1
maddesinin ongordugu sekli ile altı ay suresine riayet etmektedir 
bu itibarla aihm  hukumet in itirazını reddetmektedir   aihs nin 35  maddesinin 3 
paragrafı cercevesinde basvurunun dayanaktan yoksun olmadıgını kaydeden aihm  ayrıca 
baska acılardan bakıldıgında da kabuledilemezlik unsuru bulunmadıgını tespit eder  bu
nedenle basvuru kabuledilebilir niteliktedir 
b  esas
1  yargılamanın hakkaniyeti
hukumet  mevcut davada aihs nin 6 1 maddesinin uygulanabilir olmadıgı kanaatindedir ve
basvuranın adil yargılanmadan yararlandıgını ileri surmektedir 
sozu edilen gulmez kararına atıfta bulunan aihm  gulmez kararı ile isbu basvuru arasındaki
kosulların farklı olması  sozu edilen kararda benimsenen cozumden farklı bir cozumu haklı
kılmadıgı kanaatindedir  aihm  gulmez kararında  basvuranın belirttigi yargılamaya benzer
6
yargılamaların hakkaniyeti ile ilgili olarak suregelen nitelikte bir sorunun mevcut oldugu
sonucuna ulasmıstır  bkz  sozu edilen gulmez  
bu itibarla aihs nin 6 1 maddesi ihlal edilmistir 
2  ilgili mahkemelerin bagımsızlıgı ve tarafsızlıgı
aihs nin 6 1 maddesi kapsamında ulastıgı ihlal tespiti goz onune alındıgında aihm  isbu
basvuruyla sozkonusu hukum kapsamında ortaya konan asıl hukuki sorunu inceledigi
kanaatindedir  aksoy  eroglu    turkiye  basvuru no  59741 00  31 ekim 2006  sadak ve
digerleri turkiye  basvuru numaraları  29900 96  29901 96  29902 96 ve 29903 96  2007 ve
uzun turkiye  basvuru no  37410 97  12 nisan 2007   dava konusu olayların ve tarafların
argumanlarının tamamı goz onune alındıgında  aihm  aihs nin 6 1 maddesi kapsamında
yapmıs oldugu sikayetlerin geri kalanını ayrıca incelemeye gerek olmadıgı kanaatindedir 
iv  aihs nin 41  maddesinin uygulanmasinin hakkinda
a  tazminat
basvuran  25 000 euro manevi tazminat talebinde bulunmaktadır 
hukumet  sozkonusu talebin mesnetsiz oldugu kanaatindedir 
hakkaniyete uygun olarak  aihm  basvurana 2 400 euro manevi tazminat odenmesi gerektigi
kanaatindedir 
aihm  mevcut davada  tutukluların avukatlarıyla yazısmalarının sansurlenmesi hususunda 
catısan cıkarların adil bir dengesini saglamak icin cezaevi veya adli makamların takdir
yetkilerini hicbir sekilde belirlemeyen ulusal duzenlemede ongorulen mudahalenin sınırlı ve
gerekcelendirilmis bir nitelik tasımaması nedeniyle aihs nin 8  maddesinin ihlal edildigi
sonucuna ulastıgını hatırlatmaktadır  bu baglamda aihm  tespit edilen ihlalin giderilmesi icin
en uygun yolun  ilgili ic hukuk hukumlerini aihs nin 8  maddesine uygun hale getirmek
olduguna dair benzer davalarda ulastıgı sonucu hatırlatmaktadır  tan turkiye  basvuru no 
9460 03  3 temmuz 2007  
b  yargılama masraf ve gideri
basvuran  ulusal mahkemeler ve aihm onunde yapmıs oldugu yargılama masraf ve giderleri
icin 16 200 tl  yaklasık 8 500 euro  talep etmektedir  basvuran  toplam 81 saat olan
avukatlık calısma saati dokumunu  harcamaların dokumunu  posta  fotokopi ve ceviri  ile
basvuran tarafından avans olarak odenecek 500 euro ile 200 euro luk avukatlık ucret
tarifesini gosteren avukatı ile imzaladıgı sozlesmeyi belge olarak sunmaktadır 
hukumet  sozkonusu iddialara karsı cıkmaktadır 
aihm ictihadına gore bir basvuran  yargılama masraf ve giderlerinin geri odemesini ancak
gercekligi  gerekliligi ve oranlarının makul yapısı ortaya kondugu surece elde edebilir 
mevcut davada  sunulan ayrıntılı belgelerden  isbu basvurunun hazırlanması icin basvuranın
kesinlikle masraf ve harcamalar yaptıgı sonucuna ulasılmaktadır  dolayısıyla aihm 
7
basvurana avrupa konseyi tarafından odenen 850 euro luk adli yardım dusulerek 1 500 euro
yargılama masraf ve gideri odenmesine hukmetmektedir 
c  gecikme faizi
aihm  gecikme faizinin avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı
orana uc puanlık bir artıs eklenerek belirlenmesinin uygun olacagına hukmetmektedir 
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1  basvurunun kabuledilebilir olduguna 
2  aihs nin 8  maddesinin ihlal edildigine 
3  aihs nin 6 1 maddesinin ihlal edildigine  yargılamanın hakkaniyeti  
4  aihs nin 6 1 maddesi kapsamında yapılan sikayetin geri kalan kısmını incelemeye gerek
olmadıgına 
5  a  aihs nin 44 2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
odeme tarihindeki doviz kuru uzerinden turk lirası na cevrilmek uzere  savunmacı devlet
tarafından basvurana asagıdaki miktarların odenmesine 
i  her turlu vergiden muaf tutularak 2 400 euro  iki bin dort yuz euro  manevi tazminat
ii  her turlu vergiden muaf tutularak ve avrupa konseyi tarafından basvurana odenen 850
euro dusurulerek 1 500 euro  bin bes yuz euro  yargılama masraf ve gideri
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda basit faiz uygulanmasına 
6  adil tatmine iliskin diger tum taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 02 mart 2010 tarihinde yazılı olarak bildirilmistir 
