abdullah yilmaz   1  2008
1
avrupa insan haklari mahkemesi
ikinci daire
abdullah yilmaz  turkiye davasi
 basvuru no 21899 02 
kararin ozet cevirisi
strazburg
17 haziran 2008
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
avrupa
konseyi
conseil
de l europe
  t c  dısisleri bakanlıgı  2008  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan hakları genel
mudur yardımcılıgı tarafından yapılmı  olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam olarak
belirtilmi  olması ve yukarıdaki telif hakkı bilgisiyle beraber olması ko ulu ile dısisleri bakanlıgı avrupa konseyi
ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
2
usul
turkiye cumhuriyeti devleti aleyhine acılan  21899 02  no lu davanın nedeni t c  vatandası
abdullah yılmaz ın  basvuran   olen oglu masallah yılmaz adına avrupa insan hakları
mahkemesi ne 11 subat 2002 tarihinde temel insan hakları ve ozgurluklerini guvence altına
alan avrupa insan hakları sozlesmesi nin  aihs  34  maddesi uyarınca yapmıs oldugu
basvurudur 
basvuran  aihm onunde diyarbakır barosu avukatlarından e  akyurekli  e talay ve e 
dogan tarafından temsil edilmektedir 
olaylar
i  dava kosullari
basvuran  1953 dogumludur ve bursa da ikamet etmektedir  basvuran  1979 dogumlu olan ve
askerlik gorevini yapmakta iken 1 ekim 1999 tarihinde olen masallah yılmaz ın babasıdır 
a  olayın meydana gelisi
olayların meydana geldigi donemde masallah yılmaz  sırnak  48  i g p  tb  komutanlıgı
emrinde piyade er olarak askerlik hizmetini yapmakta idi 
son izni sırasında ailesinin yanına gelindiginde  basvuran oglunun sag kolunda sigara
yanıkları gormustur  ogluna yanık izlerini sordugunda  oglu  bana kotu muamele yapıyorlar 
seklinde yanıt vermistir 
1 ekim 1999 tarihinde  masallah ın da aralarında bulundugu bir boluk uzman cavus olan
murat avcil in emrine verilmisti  lise mezunu olan murat avcil o donemde yirmi dokuz
yasında idi ve disiplinsizlikten dolayı uc defa hapis cezasına carptırılmıstı 
boluk yayla tepe us bolgesinde tas toplama isi ile gorevlendirilmisti  arkadasları gibi 
masallah ın da g 3 marka piyade tufegi bulunmaktaydı  seri numarası  220170  
saat 7 30 a dogru uzman cavus  masallah ı  askerler ve isleri denetleyen komutanlar icin cay
yapmakla gorevlendirmistir  masallah gorevini yaparken gecikmis  uzman cavus da
masallah ı azarlamıstır 
resmi belgelerden tereddute mahal bırakmayacak sekilde  basvuranın oglunun uzman cavus
murat avcil tarafından bayılana kadar dovuldugu  bilahare masallah ın tufegini midesine
dogrultarak kendini vurdugu ve sırnak askeri hastanesi ne goturulurken yolda oldugu
anlasılmaktadır 
b  adli tıp incelemeleri
hastanede  masallah ın giysileri makas yardımıyla cıkarılmıs ve cesedi morga kaldırılmıstır 
masallah ın cesedinin bulundugu morga sırnak cumhuriyet savcısı adli bir tabip ile birlikte
gelmistir  ceza muhakemeleri usulu kanunu nun 79   maddesi ongordugu halde  bolgede
hicbir patoloji uzmanı musait degildi 
3
ceset  olaya  tanık olan astegmen m a s  tarafından teshis edilmistir 
ceset uzerinde haricen yapılan incelemede 3  ve 4  bel omurları duzeyinde 1x1 5 cm
genisliginde ne stampa izi ne tatuaj izi bulunan kursun yarası tespit edilmistir  kalın
bagırsakların bir bolumu gobek deliginin yanındaki bir yarıktan dısarı cıktıgı gorulmustur 
cıkan parcanın yagla kaplı olması nedeniyle yarıgın capı tespit edilememistir   adli tabibin
bagırsakları parmakla itmesi uzerine tatuaj olabilecek bir siyahlık tespit edilmistir  ayrıca adli
tabip sag sakak kemigi uzerinde 1x1 5 ebadında dogum lekesi olarak nitelendirdigi bir cilt
lekesi oldugunu gormustur 
ayrıca  adli tabip  olumcul merminin giris ve cıkıs delikleri ile vucuttaki seyrinin tam olarak
tespit edilmesi icin bir patolojist tarafından sistematik otopsi yapılmasının gerekli oldugu
sonucuna ulasmıstır 
sonuc olarak  ceset  diyarbakır komutanlıgı askeri savcılıgı na gonderilmistir 
ertesi gun  2 ekim 1999 tarihinde  bir patolojist cesedi incelemistir  onceki tespitlere
katıldıgını ifade eden patolojist  gobegin solundaki 3x3 cm genisligindeki deligin  vurma
halkası ve barut kakması bulundugu cihetle mermi giris deligi oldugunu teyid etmistir 
patolojiste gore  olum nedeni  bitisik atıs mesafesinden yapılan tek bir mermi atısıdır  mermi 
asagıya dogru bir yol izleyerek  karından girip sırttan cıkmıstır  patolojist  mermi cekirdeginin
vucutta bulunmaması nedeniyle klasik otopsi yapılmasına gerek olmadıgına karar vermistir 
c  idari sorusturma
1 ekim 1999 tarihinde  olayın hemen ardından  subay v k  ve astsubaylar c t  ve m s  den
olusan bir idari sorusturma komisyonu davanın sorusturulması ile gorevlendirilmislerdir  aynı
gun  sorusturma komisyonu  albay o b   tegmen m a s   cavus a a  ve gorgu tanıkları
m c   c b  ve g b  nin ifadelerini almıstır  bu sekilde alınan cesitli ifadeler muteakip
tespitlerin yapılmasına imkan vermistir 
cavus ile masallah arasındaki gerginlige  cavus ile masallah ın olaydan once yaptıklarına 
masallah ın sahsi problemlerine iliskin olarak cesitli ifadeler alınmıstır  cavus avcil
ifadesinde masallah ın ailevi nedenlerden dolayı huzursuz ve gergin oldugunu  bu nedenle
ona o gun en kolay is olan cay hazırlama isini verdigini  masallah ın onu bile yapmadıgını
gorunce sinirlendigini  bir iki kere kendisine vurdugunu  masallah ın sorunları oldugunu
bagırdıgını ve kendini yere atarak bayılma numarası yaptıgını  ustune su dokunce kalktıgını 
tas tasıyan askerleri de yanına cagırarak masallah a nasihat ettigini  bilahare herkesi gorevi
basına gonderdigini  masallah ile arasında 25 30 metre oldugunu  bir muddet sonra iki askeri
masallah ı avutmaya gonderdigini  masallah ın kalkarak yurumeye basladıgını  ailevi
sorunları oldugunu ve kendini oldurecegini soyledigini ve kendisini karnından vurdugunu
belirtmistir 
karara varmak icin sorusturma komisyonu  tanık ifadelerinden baska olay tespit tutanagını 
yerlerin krokisini  cavus avcil in disiplin dosyasını ile masallah ın ustunde bulunan ikisi kız
kardesi  ucuncusu bir arkadası tarafından yazılmıs olan uc mektubu da dikkate almıstır 
sorusturma komisyonu cavus avcil in uygunsuz davranıslarının masallah ın intiharında payı
oldugu sonucuna varmıstır 
4
belirtilmeyen bir tarihte  masallah ın baglı oldugu garnizon komutanı   olay degerlendirme
raporu  hazırlamıstır  raporda cavus avcil in davranıslarının intiharın dolaylı nedeni oldugu
belirtilmistir 
cavus murat avcil 11 ekim 1999 tarihinde askeri savcı tarafından dinlenmis ardından askeri
mahkeme tutuklanmasına karar vermistir 
basvuran 20 ekim 1999 tarihinde askeri savcıya yazılı olarak basvurarak mudahil taraf olmak
istedigini bildirmistir  basvuran savcıya oglunun olumune iliskin olaylardan suphelendigini
dile getirerek oglu defnedilmeden once yalnızca basını gormesine musaade edildiginden 
oglunun bas hizasında kan  kasında da darp izinin oldugundan yakınmıstır  basvuran ayrıca
daha once de masallah ın vucudunda sigara yanıgı izlerini tespit ettigini soyleyerek oglunun
 kotu muamele ve iskence  gordugunden sikayetci olmustur  basvuran klasik bir otopsi
yapılması talebinde bulunmustur  basvuran  oglunun kasten olduruldugunu iddia etmistir  zira
evlilik heyecanı duyan bir kisinin kendini oldurmesine ihtimal verememektedir 
d  ilk ceza yargılama sureci  dosya no  1999 2245 
diyarbakır askeri savcısı 25 ekim 1999 tarihinde diyarbakır askeri mahkemesi onunde cavus
avcil i itham etmistir  edinilen kanıtlar ısıgında  savcı askeri ceza kanunu nun 117 1
maddesi uyarınca adı geceni astı durumundaki bir kisiyi dovup yaralama sucuyla itham
ederek mahkumiyetini talep etmistir 
avukat kılavuz esligindeki basvuran esas hakimlerinin onayıyla mudahil taraf olarak davaya
katılmıstır  basvuran davanın kasten adam oldurme sucu kapsamında tck nın 448  maddesi
alanına girdigini savunmustur  basvuran aynı zamanda oglunun olumune yol acan merminin
tam olarak girip cıktıgı noktalar arasındaki celiskili ifadeleri bertaraf etmek bakımından
masallah ın cesedinin cıkarılarak bunun uzerinde klasik otopsi yapılmasını talep etmistir 
avukat kılavuz ayrıca  bir insanın yururken kendisini g 3 tipi bir tufek ile oldurmesinin
imkansız oldugunu iddia ederek masallah ın tufeginin balistik incelemesinin yapılmasını ve
daha once ifadeleri alınmıs olan gorgu tanıklarının yeniden ifadesinin alınmasını talep
etmektedir 
askeri savcı mahkemeye kastı asan adam oldurmeye dair sorusturmanın ayrıca surdugu
bilgisini vermis ve mudahil tarafın yapmıs oldugu taleplerin devam etmekte olan davayla
ilintili olmadıgını ifade etmistir 
mahkeme savcının itirazını kabul ederek  one surulen taleplerin  darp ve yaralama  sucuyla
itham edilen sanıgın yargılanması ile ilintisi olmadıgı gerekcesiyle bu talepleri reddetmistir 
cavus durusmada kendisine yoneltilen suclamalara itiraz ederek masallah ı kesinlikle
dovmedigini  sadece elini omzuna koydugunu belirtmistir  cavusun avukatı  muvekkilinin 
 ayılması  icin masallah a belki bir iki tokat atmıs olabilecegini savunmustur 
askeri mahkeme  kurbanın psikolojik sorunlardan muzdarip oldugunu bildigi halde
masallah ı once taciz edip sonra da bayılıncaya kadar dovdugu gerekcesiyle cavusu suclu
bulmustur  mahkeme basvuranı altı ay hapse mahkum etmistir  mahkeme altı ay hapis
cezasını bes aya indirmis ve sanıgın dava suresindeki iyi halini  daha once sabıkası
5
olmamasını ve sucu tekrarlamaya egilimi olmadıgını goz onunde bulundurarak bu cezanın
infazının ertelenmesine karar vermistir 
bu karara itiraz yolu acık olmasına ragmen basvuran itirazda bulunmamıstır 
e  ikinci ceza davası  dosya no  1999 2212 
bu ilk davaya paralel olarak   er masallah yılmaz ın 1 ekim 1999 tarihinde atesli silahla
olumu  nedeniyle cavus avcil aleyhinde ayrı bir sorusturma daha acılmıstır 
askeri savcılık  cavus avcil in muessir fiiliyle masallah yılmaz ın olumu arasında illiyet
bagı olmadıgı  gerekcesiyle 23 aralık 1999 tarihinde konuyla ilgili olarak kovusturmaya yer
olmadıgına karar vermistir  savcılık ayrıca  intihar olayına iliskin kosulların hicbir supheye
mahal vermeyecek sekilde acıklıga kavustugu gerekcesiyle fethi kabir islemi yapılmasına yer
olmadıgı sonucuna varmıstır  basvuran  dava olaylarının birbirinden ayrılmaz nitelikte
olmasına karsın askeri savcılık tarafından olayla ilgili olarak  muessir fiil  ve  insan olumu 
olmak uzere iki ayrı yonden sorusturma yapıldıgı gerekcesiyle 20 nisan 2000 tarihinde
mudahil sıfatıyla kovusturmaya yer olmadıgı kararına itiraz etmistir  basvuran  dava
dosyasına konulan tıbbi raporlar arasındaki farklılıklara ve ikinci tıbbi raporun son derece
yuzeysel olmasına istinaden klasik otopsi yapılması yonunde dile getirdikleri taleplerinin
reddedilmesini elestirmistir  basvuran ayrıca konuyla ilgili olarak yurutulen sorusturmaların
etkili olmadıgından yakınarak asagıdaki hususları gundeme getirmistir 
  masallah a ait oldugu soylenen silahın gercekten kendisine ait olup olmadıgı konusunda
bir arastırma yapılmaması 
  olayda kullanılan silah uzerinde parmak izi incelemesi yapılmaması 
  silahın hangi atıs pozisyonunda oldugunu gosteren bir unsur olmaması 
  silahın hangi mesafeden ateslendigine iliskin bir tespitte bulunulmamıs olması 
  kurbanın saglıgında bir yandan icine kapalı bir kisilige sahip oldugu ote yandan surekli
ailevi sorunlarından bahsettigi yonundeki celiskili ifadeler sarf edilmesi 
diyarbakır askeri mahkemesi 10 ocak 2001 tarihinde  mumkun olan tum arastırma
tedbirlerinin alındıgı ve itiraz edilen kovusturmaya yer olmadıgı kararının yasaya uygun
oldugu sonucuna vararak itirazı reddetmistir 
bu karar 17 agustos 2001 tarihinde basvurana teblig edilmistir 
hukuk
i  ihtilaf konusu
basvuran  aihs nin 2  maddesine aykırı olarak   mevcut davada oglunun yasam hakkının
ihlal edildigi kanısındadır  daha once ulusal mahkemeler onunde ileri surdugu argumanları
tekrar dile getirerek  basvuran  oglunun intihar ettigini acıkca ortaya koymamasından dolayı
yurutulen sorusturmanın yetersizliginden ve sonucundan sikayetcidir 
aihs nin 2  maddesi ile birlikte aihs nin 13  maddesine atıfta bulunarak basvuran 
masallah ın olumumden sorumlu kisilerin saptanması ve cezalandırılması ile
sonuclanabilecek hicbir hukuki yolun bulunmadıgını ileri surmektedir 
6
aihm ye gore  yukarıda belirtilen sikayetler  aihs nin 2 1 maddesinin esas ve usul
bakımından birlikte incelenmesini gerektirmektedir 
basvuran  ayrıca  aihs nin 6 1 maddesinin parcası olan silahların esitligi ve cekismeli
yargılama ilkelerine riayet edilmemesi nedeniyle  mudahil tarafı olusturdugu cezai
yargılamaların haksız bir bicimde yapılmasından sikayetcidir 
basvuran  hicbir dayanak olmaksızın oglunun intihar gibi onur kırıcı bir eylemle itham
edilmesinden ve kız kardesinin evliligi ile ilgili sorunlarını acıga vurarak askeri yetkililerin
ailesinde aihs nin 8  maddesi ile bagdasmayacak buyuk bir acıya neden oldugu
kanaatindedir 
ii  kabuledilebilirlige iliskin
a  tarafların argumanları
hukumet  ic hukuk yolunun tuketilmedigini savunmakta ve basvuranın genel anlamda aihm
onunde dile getirdigi sikayetlerini ozu itibariyle ulusal mahkemeler onunde ifade etmedigini
belirtmektedir  ayrıca hukumet  kamu gorevlerinin isledikleri kusurlardan oturu tazminat
davası acılmasını ongoren anayasa nın 125  ve 129 5 maddesi uyarınca basvuranın idari dava
acabilecek imkanı oldugunu da belirtmektedir 
basvuran  bu iddialara itiraz etmektedir 
b  aihm nin takdiri
aihm  mevcut davada  masallah yılmaz ın olumunun hemen ardından cezai yollara
basvuruldugunu ve bu baslık altında yurutulen sorusturmaların iki davanın acılması ile
sonuclandıgını not etmektedir  birinci dava  darp ve yaralamadan cavus avcil in
mahkumiyeti ile digeri takipsizlik kararı ile sonuclanmıstır  sayet basvuranın resmi bir
sikayette bulunmadıgı dogru olsa bile  bkz  slimani  fransa  basvuru no  57671 00   acılan
iki davada da basvuran mudahil tarafı olusturmustur  bu durum  basvurana  hukuki yollarını
kullanma ve basvuruda bulunma imkanı saglamıstır 
basvuran  mevcut davada  aihs nin 35 1 maddesine uygun ve yeterli bir yol izlemistir
 salgın  kanlıbas turkiye  basvuru no  32444 96  28 nisan 2005   bu nedenle basvuranın
aihm tarafından muteaddit defalar belirtilen gerekcelerle idari tazmin yollarını tuketmesine
gerek yoktu  salgın  erdogan turkiye  basvuru no 26337 95  6 eylul 2001  sahmo turkiye 
basvuru no 57919 00  1 nisan 2003  
sonuc olarak aihm  hukumetin ilk itirazını reddederek aihs nin 35  maddesinde belirtilen
baska bir kabuledilemezlik gerekcesi bulunmayan basvuruyu kabuledilebilir ilan eder 
iii  esas
a  aihs nin 2  maddesinin ihlal edildigi iddiası hakkında
1  tarafların argumanları
7
hukumet izahlarını ozellikle mevcut basvurunun kendisine teblig edildigi sırada yoneltilen
sorulara odaklamaktadır 
hukumet  bu trajik olayın meydana gelmesinden once basvuranın oglunun ustlerine psikolojik
bir sorunu oldugundan bahsetmedigine ve bu konuda doktora gitmeye calısmadıgına dikkat
cekmektedir  basvuranın oglu  ayrıca   211 sayılı yasanın 26  maddesi uyarınca komutanına 
ustlerinin herhangi bir kınanacak eylemlerinden sikayetci olmamıstır 
hukumete gore masallah ın intiharında yetkili makamların bir sorumlulugu yoktur  zira
masallah ın saglıgında gercek ve yakın bir intihar riski tasıdıgını gosteren herhangi bir emare
bulunmamaktaydı  ayrıca yasamına son vermeye kararlı bir insanı eyleme gecmekten
vazgecirmek mumkun degildir 
bu cercevede hukumet  askeri makamların elinde  olen kisinin psikolojik sorunları
bulunduguna dair yazılı herhangi bir belge bulunmadıgını ve zaten basvuranın da bu turden
bir belge olmadıgını iddia ettigini acıklamaktadır  masallah ın arkadaslarıyla kız kardesinin
evliligiyle ilgili sorunları hakkında yaptıgı konusmalar ustlerinin masallah ın bir psikiyatra
yonlendirecek nitelikte degildi ve bunun neticesinde intihara kalkısacagı ongorulemezdi 
ustleri bahse konu ailevi sorunları yeterince dinlemisler ve masallah a yardımcı olmak
amacıyla eve gitmek uzere izin vermislerdir 
bu kosullar cercevesinde  askerlik hizmeti icin silahaltına alınan kisilerin korunması icin
uygulanan yonetmelikteki tedbirler elestiri konusu edilemez  hukumet bu baglamda 
masallah ın cavus avcil in komutasında tasların ayıklanmasından sorumlu oldugunu  askeri
yetkililerin elbette  cavusun  hicbir tehlikesi ve zor yanı olmayan bu gorevi yerine getirebilme
kapasitesini sorgulama gerekcelerinin bulunmadıgını hatırlatmaktadır 
kaldı ki  olay yerinde cavus avcil den baska rutbeli kimse bulunmamaktaydı  her halukarda 
dayak ve  yaralama ile intihar olayları arasındaki surenin kısalıgı nedeniyle hic kimse
mudahale edemezdi 
ne kadar uzucu olursa olsun  olaya baglı  kosullara iliskin yurutulen ilk sorusturmaların da
gosterdigi gibi intihar gerceklesmistir  alınan kararın basvuranı tatmin etmedigi bir gercektir
fakat aihs nin 13  maddesine uygun bir basvuru yolunun olumlu sonuclanması zorunlulugu
bulunmamaktadır 
bu cercevede  hukumet  basvuranın lehine bir karar olmamasına ragmen aihs nin 2 
maddesinin ihlali sonucunda magdur oldugunu bile ileri suremeyecegini savunmaktadır  ilk
olarak  basvuran askerlik hizmeti suresince ugranan zararlar icin ordunun objektif
sorumlulugunu ileri surerek idari mahkemeler onunde magduriyetini giderecek hicbir
tazminat girisiminde bulunmamıstır ve ikinci olarak  cavus avcil cezai kovusturmaya tabii
tutulmus ve darp ve yaralama olayından cezalandırılmıstır 
basvurana gore hukumet oglunun olumune iliskin olaylar ile ilgili alınan men i muhakeme
kararının tatmin edici olmadıgını kabulleniyorsa  bu durumun dava surecinde dikkate getirdigi
bosluklar yuzunden oldugunu da kabul etmelidir  bu baglamda  basvuran bilhassa olume
sebebiyet veren tufek uzerinde dijital parmak izi incelemesinin yapılmadıgını  yetkililerin
klasik otopsi yapılması talebini reddettigini ve sakaktaki hematomun nedenine acıklama
getirilmedigini ileri surmektedir basvuran son olarak dinlenen tum gorgu tanıklarının
konumları geregi etki altında kalmıs olabileceklerini savunmaktadır 
8
2  aihm nin degerlendirmesi
a  genel ilkeler
aihm  aihs nin 2  maddesinin 1  paragrafının ilk cumlesinin devletlere ic hukuki duzende
kendi yargısına tabi kisileri ucuncu kisilerin eylemlerine ya da gerektiginde kendi eylemlerine
karsı korumak amacıyla gerekli tum tedbirleri almaları yonunde pozitif yukumluluk
getirdigini bir kez daha hatırlatır  bkz  kenan birlesik krallık  no  27229 95  sozu edilen
kılınc vd  kararı ve sozu edilen salgın kararı  
zorunlu askerlik hizmeti icin de tartısma goturmez bir sekilde gecerli olan bu yukumluluk 
devletlere etkili onalma icin yasal ve idari bir cerceve olusturma asli gorevini getirmektedir 
bazı askeri eylem ve etkinliklerin dogasına ve buna dahil insan unsuruna baglı yasam riski
seviyesine uyarlanmıs bir duzenlemenin bu yasal ve idari cercevede ozel bir yeri olmalıdır 
bir devlet askerlik gorevini zorunlu kılıyorsa ozellikle silahların kullanımı konusunda buyuk
bir titizlik gostermeli  ve psikolojik sorunları olan askerlerin tedavi edilmesini ve onlara
yonelik uygun tedbirlerin alınmasını saglamalıdır  bahse konu duzenlemede kendilerini
askerlik yasamının dogasında var olan tehlikeler karsısında bulan askerlerin etkin bir sekilde
korunmasını gozeten uygulamaya iliskin onlemler ile hiyerarsinin farklı basamaklarındaki
sorumlular tarafından islenebilecek kusur ve hataların tespit edilmesini saglayacak usuller
ongorulmelidir  bkz  sozu edilen kılınc vd   salgın kararı  
bu cercevede devlet  ozellikle de silahaltındakilere karsı olan eylemleri veya eylemsizlikleri 
bazı sartlar altında sozlesmenin 2  maddesinin esastan ihlali acısından devletin
sorumlulugunu gundeme getirebilecek olan   ordunun profesyonel mensuplarının ust duzeyde
beceri kazanmasını saglamakla yukumludur 
tabii ki  bu sartları yetkililere asırı ve katlanamaz bir yuk getirmeyecek sekilde ve insan
dogasının ongorulemezligi gozden kaybedilmeden degerlendirilmelidir   bkz  sozu edilen
salgın kararı ve sozu edilen kenan kararı   bu nedenle aihm  belli bir davada  ordunun
profesyonel mensuplarına atfedilen hatanın basit bir degerlendirme hatasının veya
tedbirsizligin otesine gecip gecmedigini  bu anlamda  sorumluların durumdan haberdar
oldukları ve kendilerine tanınan yetkiye ragmen komuta ettikleri silahaltındaki askerlerin
fiziki ve psikolojik butunluklerini korumak icin gerekeli ve yeterli onlemleri alıp
almadıklarını kontrol etmelidir 
yasam hakkının korunması  bu davadaki silahaltındaki bir askerin askeri makamların kontrolu
altında iken supheli olumu gibi olumle sonuclanan bir durum sozkonusu oldugunda  bagımsız
ve tarafsız bir sekilde etkili ve uygun resmi bir sorusturmanın yurutulmesini gerekli kılar ki
bu da yukarıda bahsigecen yasal ve idari cercevenin etkili bir sekilde uygulanmasını saglamak
anlamına gelmektedir  bu amacla  yurutulen arastırma ve sorusturmanın oncelikle olayların
tam olarak nasıl meydana geldiginin belirlenmesini  ikinci olarak ise sorumluların tespit
edilmesini ve gerek goruldugunde cezalandırılmasını saglayacak yapıda olması gerekir  bahse
konu bu zorunluluklar  bu basvurudakine benzer ulusal mahkemeler onunde acılmıs davalara
yol acan hallerde  on sorusturma asamasının otesine gecmeli ve yargı asaması da dahil butun
surec 2  maddenin gereklerine cevap vermelidir  boylelikle  ic hukuktaki mahkemeler hicbir
durumda kurbanların  fiziksel butunlugune ve  yasam hakkına karsı yapılan saldırıları cezasız
bırakmamalıdır  bkz  mutatis mutandis feyzi yıldırım turkiye kararı  no  40074 98  mutatis
mutandis okkalı turkiye kararı no  52067 99  
9
b  bu ilkelerin basvuruya uygulanması
mevcut basvuruda  olumun meydana gelis sekli  ve ozellikle sorusturmalar sırasında  gorgu
tanıklarının verdigi birbiriyle uyusan ifadeler  masallah ın hayatının su veya bu sekilde bir
baskasının eylemlerinden dolayı tehdit altında oldugu varsayımını yapmaya yetmemektedir 
adıgecenin cinayete kurban gittigi gibi bir cıkarımda bulunmak spekulasyondan oteye
gecmemektedir 
aihm ye gore ulusal yetkililerin itibar ettikleri intihar tezini supheyle karsılamak icin bir
neden bulunmamaktadır 
bununla birlikte  askeri mercilerin  kendi kontrolleri altındaki bir kisiyi aynı zamanda kendine
karsı da koruma zorunluluklarının olması ısıgında  masallah ın kendini oldurmesi konusunda
gercek bir risk oldugunu  bilip bilmediklerini ya da bilmeleri gerekip gerekmedigini tespit
etmek  boyle bir durum varit ise boyle bir riski ortadan kaldırmak icin makul olcude
kendilerinden beklenen her seyi yapıp yapmadıklarını incelemek gerekmektedir   bkz  sozu
edilen kılınc vd   
bu basvuruda  masallah ın birligine katılmadan once psikolojik rahatsızlıgının ve intihara
egiliminin oldugunu kestirecek herhangi bir ibare yer almamaktadır  masallah ın askerlik
hizmetine baslamadan once gectigi psikolojik teste ve davranıs analiz testine iliskin belgeler
aihm nin elinde bulunmamaktadır  herhalukarda  basvuranın da bu konuda bir itirazı
olmadıgı cihetle  masallah ın askerlik yapmak icin psikolojik yeterligi uzerinde daha fazla
durmaya gerek bulunmamaktadır  zaten  eldeki tum bilgiler masallah ın uzucu olayın
meydana geldigi 1 ekim 1999 tarihine kadar normal bir davranıs sergiledigini ve ustleri
nezdinde ustlerinin ihtiyatla yaklasmasını gerektirecek bir problemi gundeme getirmedigini 
ailevi sorunlarına iliskin garnizon icinde dolasan soylentilerin ise ustlerinin fark etmis olması
gereken intihar riskinin on isaretleri oldugu seklinde degerlendirilmesinin mumkun
olmadıgını dusundurtmektedir 
bununla birlikte  bu degerlendirmenin  cavus avcil in  masallah tan moloz temizleyen
arkadaslarına cay hazırlamasını istedigi 1 ekim 1999 gunu saat 7 30 dan itibaren yayla
tepe de meydana gelen olayların incelenmesi uzerinde bir etkisi olmamıstır  askeri
sorusturma mercileri tarafından angarya olarak nitelendiliren bu gorev hakkında  cavus
avcil in yaptıgı acıklamalar son derece onemlidir  adıgecen   kız kardesinin evliligindeki
sorunları  nedeniyle masallah ın o sabah  ozellikle durgun    gergin  ve  titrer  bir halde
oldugunu bu yuzden daha agır bir is yuklememek icin iyi niyetle hareket ettigini belirtmistir 
bu itibarla  cavus avcil in ve sahada durumdan haberdar edilen tegmen o  b  nin 1 ekim
1999 gunu en gec 10 00 a dogru astlarının sorunlarının basit ailevi bir meseleyi asan bir
boyuta vardıgını anlamıs olmaları gerekirdi 
bu bakımdan  masallah ın ustlerinin  sozkonusu sorunları geregi gibi degerlendirerek hava
degisimi izni verip vermediklerinin bir onemi yoktur  ayrıca  boyle bir izin verilmesi
dusunulmusse dahi bu iznin verildigini gosteren herhangi bir unsur mevcut degildir 
bu nedenle  basta cavus avcil olmak uzere mevcut davada rol oynayan kimselerin
davranıslarının irdelenmesi gerekmektedir 
10
hic kuskusuz tegmen o b  gibi cavus avcil  yirmi yasındaki bir erin sahsi sorunlarını kendi
sorunlarıyla kıyasladıkları ve cayı gec hazırlaması yuzunden masallah ı azarladıgı icin
suclanabilir  ancak cavus avcil i intihar ihtimalini ongorememekle suclamak adıgecene
gercekdısı ve asırı bir yuk yuklemek anlamına gelecektir 
ancak olaylar bununla kalmamıstır 
ogleden sonra cavus avcil olayı yatıstırmak yerine  yeniden cay demlemekle gorevlendirilen
masallah a karsı  bu kez cok koyu hazırladıgı icin hem fiziksel hem sozlu olarak daha da sert
bir tutum sergileyerek olayların cıgrından cıkmasına neden olmustur 
muteakiben meydana gelen olaylar hakkında bir ihtilaf yoktur 
cavus avcil masallah ı arkadaslarının onunde ailesine galiz kufurler ederek bayılana kadar
tekme tokat dovmustur  daha sonra masallah ı basına su dokmek suretiyle ayıltmıs ve kufur
ederek yanından kovmustur  diger uzman cavus a a  ise meslektasının davranısını
elestirmekle yetinerek bu olaya seyirci kalmıstır  bunun ardından cavus avcil askerler m c  
c b  ve masallah ı  nasihatte bulunmak  amacıyla yanına cagırmıs  ancak sonunda yine
 s    git  seklinde kufrederek masallah ı mevziiye gondermistir 
her ne kadar mevcut davada anılan davranısların masallah ta baslatması muhtemel psisik
surecin ciddiyetini ve niteligini analiz etmek mumkun degilse de bu surecin cavus avcil in
son olarak sergiledigi sorumsuz davranıs yuzunden geri donulemez bir hal aldıgı kesindir 
masallah son olarak saat 15 45 sularında tufegi karnına dayalı umutsuz bir halde yururken
gorulmustur  tanıkların da ifadelerinde belirttikleri uzere cavus avcil a karsı feveran eden
masallah intihar edecegini soylemistir  intihar riskinin cok yakın oldugu bu anda  hukumetin
bildirdiginin aksine  olay yerinde bulunan tek rutbeli cavus avcil degildi  cavus a a  da olay
yerindeydi ancak kendisi de zorunlu askerlik hizmetini yerine getiren astegmen m a s  nin
aksine bu sefer de hicbir tepki vermemistir  m a s  masallah ı sakinlestirmeye calısırken
cavus avcil yardım etmek yerine masallah ın kendisine saldıracagı korkusuyla yakınında
bulunan bir piyade tufeginin kurma kolunu cekerek masallah a dogrultmustur 
masallah bu hareketin ardından intihar etmistir 
hukumetin argumanlarına cevap vermeden once aihm askeri tahkikat heyetinin ve garnizon
komutanlıgının  kasıt unsuru bulunmamasına ragmen bu acı olayın cavus avcil tarafından
 tahrik edildigi  ve avcil in durumdan tamamen haberdar olarak hareket ettigi yonundeki
rapor ve olay tespitlerini tartısmaya acmak icin bir neden gormemektedir  bkz  mutatis
mutandis  klaas   almanya  22 eylul 1993 tarihli karar  prg  29  
bu nedenle aihm   kendisini oldurmeye kararlı bir kimsenin eyleme gecmesine mani
olmanın imkansızlıgını  ya da cavus avcil in basit bir moloz temizleme gorevini yaptırma
yeterligini gundeme getirerek her erin  ruhsal hallerini anlayan   kaza ve olayların onlenmesi
konusunda gerekli egitimi almıs  astlarına  kufur etmenin yahut kotu muamelede bulunmanın 
kesin bicimde yasaklandıgını bilen bir ustun emrine verilmesini ongoren askeri yonetmeligi
ileri suren hukumetin goruslerini izlemeyecektir 
mevcut davada cavus avcil in ve daha dusuk derecede meslektası a a  nın acıkca yetersiz
olduklarını ve emirleri altındakilerin bedensel ve ruhsal butunlugunu korumakla yukumlu
11
profesyonel bir askerin sorumluluklarını ustlenmekten son derece uzak olduklarını not etmek
gerekir 
dort ay suren bir egitim sonucunda goreve basladıktan sonra disiplinsizlik gerekcesiyle uc
kez hapsedilmis olan avcil in bu denli ısrarla son derece hassas bir hale gelmis bir ere yaptıgı
ne 211 sayılı kanunun 17  maddesinin ve ilgili duzenlemenin metni ve ruhuyla ne
silahaltındaki er ve erbasların korunmasına yonelik kural ve talimatlarla bagdasmaktadır  her
ne olursa olsun mevcut davada sozkonusu olan pozitif yukumluluk bakımından adıgecenin
davranısları  sadece kasdi niteligi nedeniyle   askerlik hizmeti cercevesinde hos gorulebilecek
turden bir tedbirsizlik ya da bir degerlendirme hatası olarak kabul edilemez 
bu durum kesinlikle turk ordusu bunyesinde subay ve astsubayların egitimiyle ilgili
politikanın uygunlugu konusunda bir tereddut yaratmamaktadır  bununla birlikte mevcut
davada uygulandıgı haliyle uzman cavusların durumunu duzenleyen yonetmeligin cavus
avcil in mesleki yeterligi ve egitimi ve mevcut davadaki gibi hassas durumlar karsısındaki
odev ve sorumlulukları konusunda yetersiz oldugu ortaya cıkmaktadır 
bu nedenle yetkili makamların magduru emrine tabi oldugu kimselerin keyfi eylemlerinden
korumak icin imkanları dahilindeki her seyi yaptıkları soylenemez 
boylesi bir durum savunmacı devletin aihs nin 2  maddesi bakımından sorumlulugunu
gundeme getirir  kılınc ve digerleri  adıgecen  prg  56 in fine  
buna karsın hukumet mumkun olan idari tazmin yollarını kullanmadıgı ve cavus avcil in
muessir fiil nedeniyle mahkum oldugu gerekcesiyle basvuranın bu bakımdan ihlal magduru
oldugu iddiasında bulunamayacagını dusunmektedir  aihm ic hukuk yollarının tuketilmesi
konusunda daha once reddettigi bu gorusu paylasmamaktadır  ayrıca  aihm  cavus avcil
hakkında verilen ceza mahkumiyetinin yasam hakkının korunması konusundaki bir
eksiklikten dogan bir sorumlulugun acıkca ya da ozu itibarıyla kabul edildigi cıkarımında
bulunmak icin yeterli olmadıgı  sozkonusu ceza davasının  muessir fiilin  muhtemel
sorumlulugunun tespit edilmesine yonelik oldugu ve bunun aihs nin 2  maddesiyle guvence
altına alınan yasam hakkına yonelik ihlali olusturan olaylarla alakalı olmadıgı hususlarına
dikkat ceker 
ikinci ceza davası acısından da durum aynıdır  bu dava sonucunda masallah yılmaz ın
olumuyle cavus avcil tarafından uygulanan muessir fiil arasında herhangi bir illiyet bagı
tespit edilmemistir  bkz  mutatis mutandis  oneryıldız   turkiye  no  48939 99  prg  117  
bu kosullar altında ihtilaf konusu davaların sonucu  mevcut davada oglunun yasam hakkının
korunmasına yonelik ihlal gerekcesiyle basvuranın magdur sıfatının  kanunen  ortadan
kalkmasına neden olacak bir telafi sunmamaktadır  bu nedenle hukumetin atıfta bulundugu
tazminat davası yoluyla ulusal makamların bu ihlali telafi edip edemeyeceklerini tespit
etmeye gerek yoktur 
bu itibarla aihm  halkın yasallık ilkesine guveninin korunması ve yalnızca askeri
makamların bilebilecegi kosullarda islenmis olan bu turden ihlallere karsı hosgoru gosterildigi
izlenimi verilmesinin onlenmesi gerekliligi hilafına mevcut davadaki calısma tarzıyla adalet
mekanizmasının kisilerin fiziksel ve ruhsal butunluklerine saldırıdan korunmalarını
amaclayan aihs nin 2  maddesinin gereklerine cevap vermedigi sonucuna varmaktadır
 mutatis mutandis  okkalı  adıgecen  prg  65  
12
netice olarak aihs nin 2  maddesi muteveffa masallah yılmaz bakımından ihlal edilmistir 
b  basvurunun geriye kalanına iliskin
boylelikle aihm mevcut basvuruyla gundeme getirilen asıl hukuki sorunu inceledigi
kanaatine varmaktadır  dava olaylarının ve tarafların argumanlarının tumunu dikkate alan
aihm  tamamen aihs nin 2  maddesinin usuluyle iliskili olan sikayeti ve aihs nin 6   8  ve
13  maddeleri yonunden yapılan sikayetleri ayrıca incelemeye yer olmadıgı kanaatine
varmaktadır  bkz  kamil uzun   turkiye  no  37410 97  prg  64  10 mayıs 2007  feyzi
yıldırım  adıgecen  prg  96  demirel ve digerleri   turkiye  no  75512 01  prg  29  24
temmuz 2007  mehmet ve suna yigit   turkiye  no  52658 99  prg  43  17 temmuz 2007  ve
kapan ve digerleri   turkiye  no  71803 01  prg  45  26 haziran 2007  
iv  aihs nin 41  maddesinin uygulanmasi hakkinda
a  tazminat
basvuran  oglunun gelecek 19 yıl boyunca saglayabilecegi maddi desteginden mahrum
kaldıgı gerekcesiyle turkiye de gecerli aylık asgari ucret olan 585 ytl uzerinden hesapladıgı
72 097 euro nun maddi tazminat olarak kendisine odenmesini talep etmektedir 
basvuran manevi tazminat icinse 35 000 euro talep etmektedir 
hukumete gore basvuranın maddi tazminata iliskin talebi muteveffanın egitim durumu ya da
mesleki becerilerine iliskin hicbir kanıtla desteklenmemistir  bu nedenle hukumete gore
muteveffanın maddi bir destek saglayıp saglayamayacagı konusu tahminden oteye gidemez 
aihm 2  madde bakımından tespit edilen ihlalin hic kuskusuz basvuranı incittigine ve bu
ihlal tespiti ile prensipte ugranılan gelir kaybıyla birlikte meydana gelen tazminatı da
kapsayan maddi zarar iddiası arasında bir illiyet bagı bulunduguna itibar etmektedir  bu
basvuruda buna karsın bu yonde ortaya konulan iddialar gerektigi gibi belgelenmemistir ve
dogru bir hesaplamaya elverisli degildir  yapılacak her turlu degerlendirme bir
spekulasyondan oteye gecememektedir 
mahkemeye sunulan deliller ısıgında  aihm masallah yılmaz ın hayatta olusunun ailesine
mali acıdan bir katkı saglayacagı suphesiz teferruattır  derinlemesine yapılan bir
degerlendirmenin ardından aihm  basvurana bu baslık altında toplam 3 000 euro
odenmesine itibar etmektedir 
aihm basvuranın basvuruyu kendi adına ve olen oglu adına yaptıgını hatırlatarak bu nedenle
maktul acısından oldugu tespit edilse bile  2  maddenin ihlal edilme nedenine iliskin kosullara
dayalı olarak manevi tazminat talebinin yapılabilecegini kaydetmektedir 
karsılastırma yapılan kararlarda yer alan miktarlar goz onune alındıgında aihm  hakkaniyete
uygun basvurana bu baslık altında 12 000 euro odenmesini kararlastırmaktadır 
b  yargılama giderleri
13
basvuran aihm onunde yapmıs oldugu yargı giderleri icin 3 132 euro talep etmektedir  bu
miktarın dagılımı su sekildedir 
  diyarbakır barosunun ucret tarifesine gore faturalandırılmıs 2 604 euro avukatlık
gideri 
  408 euro luk tercume masrafını gosterir fatura
  120 euro sekreterya harcaması
hukumet dayanaksız  asırı olan bu harcamaların karsılanmasına itiraz etmektedir 
aihm nin yerlesik ictihadına gore bir basvuran gercekligini  gerekligini kanıtladıgı makul
miktarlardaki yargı giderlerini elde edebilir  aihm bu basvuruda sadece tercume masrafının
belgelendigini not etmektedir  basvurana talep ettigi 408 euro luk giderin odenmesine karar
veren aihm  kanıtlayıcı belge yoklugunda ve avrupa konseyi tarafından adli yardım baslıgı
altında odenen miktarı dikkate alarak diger talepleri reddetmektedir 
c  gecikme faizi
gecikme faizi olarak  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı
faiz oranına 3 puanlık bir artıs eklenecektir 
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1  basvurunun kabuledilebilir olduguna 
2  aihs nin 2  maddesinin ihlal edildigine 
3  basvuranın kalan diger sikayetlerinin incelenmesine gerek olmadıgına 
4  a   aihs nin 44  maddesinin 2  paragrafı geregince kararın kesinlestigi tarihten itibaren uc
ay icinde  odeme tarihindeki doviz kuru uzerinden yeni turk lirası na cevrilmek uzere
savunmacı hukumet tarafından 
i  her turlu vergiden muaf olarak maddi tazminat icin 3 000  uc bin  euro
odenmesine 
ii  her turlu vergiden muaf olarak manevi tazminat baslıgı altında 12 000  on iki bin 
euro odenmesine 
iii  her turlu vergiden muaf olarak yargılama giderleri icin 408  dort yuz sekiz  euro
odenmesine 
b  yukarıda belirtilen uc aylık surenin sona erdigi tarihten itibaren odemenin yapılmasına
kadar  avrupa merkez bankası nın o donem icin gecerli olan marjinal kredi kolaylıgı oranının
uc puan fazlasına esit oranda basit faiz uygulanmasına 
5  adil tatmine iliskin diger taleplerin reddine 
14
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 17 haziran 2008 tarihinde yazıyla bildirilmistir 
mevcut karar ekinde  aihs nin 45  maddesinin 2  paragrafı ve ictuzugun 74  maddesinin 2 
paragrafına uygun olarak yargıc popovic in mutabık oy gorusu yer almaktadır 
