ahmet nur 335 tan ve d 335 320erler 335 2011
ahmet nuri tan ve digerleri turkiye davasi
 basvuru no  18949 05  kararın ozet cevirisi
strazburg
31 mayıs 2011
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli duzeltmelere
tabi olabilir 
usul
turkiye cumhuriyeti devleti aleyhine acılan  18949 05  no lu davanın nedeni t c  vatandasları
ahmet nuri tan  sedat kılıccı  mahmut nedim uslu  omer muren cedim  turgut alev  hasan oktay
ozkan  ahmet cihangir guc  muhsin menguturk  osman menguturk  ersin ersoy  ferit fehmi
mericten  nejat ozcan  cimen cedim  orak   safiye hulya saner in  basvuranlar  avrupa insan
hakları mahkemesi ne 16 mayıs 2005 tarihinde insan hakları ve temel ozgurluklerin korunmasına
iliskin sozlesme nin  avrupa insan hakları sozlesmesi   aihs  34  maddesi uyarınca yapmıs oldugu
basvurudur 
basvuranlar avrupa insan hakları mahkemesi  aihm  onunde istanbul barosu avukatlarından
a f oztop tarafından temsil edilmektedir 
olaylar
i  davanin kosullari
basvuranlar  sırasıyla 1947  1942  1947  1939  1948  1944  1943  1948  1947  1946  1951  1941  1944 ve
1945 dogumlu olup  istanbul da ikamet etmektedir  basvuranlar  1998 yılında kurulan bizim evler
konut yapı kooperatifi nin uyeleridir 
25 mayıs 1990 tarihinde  basvuranlar sarıyer de bulunan 20 375 m² yuzolcumune sahip bir
araziyi ucuncu sahıslardan satın almıslardır  eski ada no 1  eski parsel no 13   bu arazi tapu siciline
kooperatif adına tescil edilmistir  tasınmazın devri sırasında tapu siciline orman kanunu ile ilgili
herhangi bir kısıtlayıcı serh konulmamıstır 
12 eylul 1996 tarihinde  basvuranlar mal sahipleri arasında rahatca paylasılabilmesi icin araziyi
on yedi parsele ayırmıslardır  ada no 7  parsel no 1471  1472  1473  1474  1475  1476  1477  1478  1479 
1480  1481  1482  1483  1484  1485  1486 ve 1487   bu parseller kooperatif uyeleri arasında taksim
edilmis ve tapu ve kadastro genel mudurlugu basvuranlara tapu senetlerini vermistir 
28 ocak 1997 tarihinde  hazine  basvuranlara ait tapuların iptali ve arazinin tapu sicilinde kendi
adına tescili icin bir dava acmıstır 
13 mart 2001 tarihinde  bu davayı haklı bulan sarıyer asliye hukuk mahkemesi    asliye hukuk
mahkemesi    basvuranların tapu senetlerini iptal etmis ve basvuranların
1
12 789 m2 yuzolcumlu
arazisini tapu sicilinde hazine adına tescil etmistir  toplanan delil unsurlarına dayanarak mahkeme 
ihtilaflı arazinin orman alanı olduguna ve ozel sahıslara tahsis edilemeyecegine hukmetmistir 
basvuranlar  bu kararı temyize goturmustur 
18 eylul 2001 tarihinde  yargıtay 1  hukuk dairesi bu kararı onamıstır  yargıtay  ihtilaflı arazinin
1942 ve 1945 yıllarında orman alanı olmaktan cıkarıldıgını  daha sonra 1959 yılında yapılan kadastro
calısmaları sonrasında  sozkonusu arazinin tapu siciline ozel sahıslar adına tescil edildigini kaydettikten
sonra  1 ocak 1984 tarihinde yururluge giren 2896 sayılı kanun un 7  maddesi geregince  bu tur
arazilerin orman alanına dahil edilebilecegini karar gerekcesi olarak gostermistir  yargıtay son olarak  bu
1  toplam arazinin 455 m2 lik bir bolumu basvuranlar arasında ismi gecmeyen bayan sacide ozbay a ait olup 
yine arazinin 7 131 m2 lik bir bolumu sarıyer belediyesi ne devredilmistir 
  t c  dısisleri bakanlıgı  2011  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı tarafından yapılmıs
olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri
bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
avrupa
konseyi
conseil de
l europe
calısmalar sonrasında orman kadastro komisyonu nun 1984 yılında sozkonusu araziyi orman alanı
sınırına dahil etme kararı aldıgını ve buna iliskin tutanakların kesinlestigini eklemistir  arazi daha sonra 
6831 sayılı kanun un 2 b maddesi uyarınca  5 haziran 1986 tarihinde 3302 sayılı kanun un getirdigi
degisiklikle   hazine lehine orman alanı olmaktan cıkarılmıstır 
belirtilmeyen bir tarihte  basvuranlar bu kararın duzeltilmesi icin itiraz etmislerdir 
14 ocak 2002 tarihinde  yargıtay 1  hukuk dairesi  mahkemenin karar gerekceleri arasında yer
alan bir delil unsurunun usule aykırı olması nedeniyle dosyayı ilk derece mahkemesine iade etme
kararı almıstır 
bu usule aykırılıgı duzelttikten sonra asliye hukuk mahkemesi  dosyayı yargıtay onune
gondermistir  yargıtay  26 nisan 2002 tarihli kararında basvuranların kararın duzeltilmesi itirazını
haklı bulmustur  yargıtay 1  hukuk dairesi  ozellikle esas uzerinden karar verilmeden once  arazinin
bulundugu yerin bir bilirkisi heyeti tarafından ziyaret edilmesinin gerekli oldugunu kaydetmistir 
2 temmuz 2002 tarihinde  asliye hukuk mahkemesi arazinin bulundugu yere gidilmesine gerek
olmadıgı kanaatine varmıs ve ilk pozisyonunu koruyarak  13 mart 2001 tarihli kendi kararı ile 18 eylul
2001 tarihli yargıtay kararında ortaya konulan gerekcelerle basvuranların tapu senetlerinin iptaline
hukmetmistir 
25 aralık 2002 tarihinde   baskan ile birlikte 20  daire nin bir uyesinin de katıldıgı  yargıtay
hukuk daireleri  ilk derece mahkemesinin kararını bozmus ve yargıtay 1  hukuk dairesi nin esas
uzerinden karar verilmeden once arazinin bulundugu yere bilirkisi heyetiyle gidilmesinin gerekli
oldugu yonundeki karar gerekcelerini benimsemistir 
4 kasım 2003 tarihinde  arazinin bulundugu yerin ziyaret edilmesi ve iki bilirkisi raporu
duzenlenmesinden sonra  asliye hukuk mahkemesi  bir kez daha basvuranların tapu senetlerinin
iptaline ve arazinin tapu sicilinde hazine adına tescil edilmesine karar vermistir 
13 mayıs 2004 tarihinde  yargıtay 20  hukuk dairesi verilen bu kararı onamıstır 
basvuranlar  kararın duzeltilmesi icin itiraz etmisler  ancak bu itiraz 1 ekim 2004 tarihinde
yuksek mahkemenin aynı dairesi tarafından reddedilmistir
ic hukuktaki bu nihai karar  17 aralık 2004 tarihinde basvuranlara teblig edilmistir 
hukuk
i  1 nolu ek protokol un 1  maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar  tapu senetlerinin iptal edilerek  arazilerinin  herhangi bir tazminat odenmeksizin 
hazine adına tescil edilmesinin  1 nolu ek protokol un 1  maddesi anlamında mulkiyet
dokunulmazlıgı haklarının orantısız bir sekilde ihlalini olusturdugunu iddia etmektedir 
a  kabuledilebilirlige iliskin
hukumet  ilgili sahısların gecerli bir tapu senedine sahip olmadıkları gerekcesiyle  aihm nin bu
sikayeti ratione materiae bakımından reddetmesini istemektedir  hukumete gore  ormanlık alanda yer
alan bir tasınmaz  tapu sicilinde ozel bir sahıs adına tescil edilemez  dolayısıyla  orman kadastro
calısmaları sonrasında tapu senedi elde eden basvuranlar  1 nolu ek protokol un 1  maddesi
anlamında bir   mulk   sahibi sayılamazlar 
hukumet  daha sonra ic hukuk yollarının tuketilmedigi yonunde bir on itirazda bulunmaktadır 
hukumet  bu baglamda ihtilaflı araziyi ormanlık alana dahil eden orman kadastro konseyi kararına
karsı basvuranların  6831 sayılı orman kanunu nun 11  maddesi geregince itiraz etmediklerini
savunmaktadır  hukumet ayrıca  ilgili sahısların sozkonusu araziyi kendilerine satan kisilere tazminat
davası acmaları gerektigi kanaatindedir   hukumet son olarak  basvuranların  idari usul kanunu nun
13  maddesi ile medeni kanun un 1007  maddesi hukumlerine dayanarak tazminat talebinde
bulunmaları gerektigini kaydetmektedir 
basvuranlar  bu argumanlara karsı cıkmaktadır 
hukumetin konu bakımından uyumsuzluga dayalı itirazı ile ilgili olarak aihm  basvuranların 1
nolu ek protokol un 1  maddesi anlamında bir   mulk   sahibi oldukları kanaatine varmaktadır 
aihm  gercekten de basvuranların sozkonusu araziyi ozel sahıslardan satın aldıklarını ve araziyi tapu
sicilinde uye oldukları yapı kooperatifi adına tescil ettirdiklerini ve daha sonra tapu ve kadastro
genel mudurlugu nun kendilerine ilgili tapu senetlerini verdigini not etmektedir  dolayısıyla aihm 
hukumetin bu on itirazını reddetmektedir 
ic hukuk yollarının tuketilmedigine dayalı itiraza gelince aihm  hukumetin benzer
argumanlarını daha once de turkiye aleyhine temel conta sanayi ve ticaret a s  davası  no 45651 04  prg 
29 33  10 mart 2009   turkiye aleyhine dogrusoz ve aslan davası  no 1262 02  prg  22 23  30 mayıs 2006  
turkiye aleyhine mehmet ali micoogulları davası  no 75606 01  prg  17  10 mayıs 2007   turkiye aleyhine
ardıcoglu davası  no 23249 04  prg  29 30  2 aralık 2008  ve turkiye aleyhine berber davası   no 20606 04 
prg  17  13 ocak 2009  kararlarında inceledigini ve reddettigini hatırlatmaktadır  mevcut davada bu
kararlardan farklı bir sonuca varmasını gerektirecek hicbir olgu ve arguman bulunmadıgından 
aihm  hukumetin bu on itirazını da reddetmektedir 
aihm  bu sikayetin aihs nin 35  maddesinde belirtilen baska bir kabuledilemezlik gerekcesi
bulunmadıgını tespit etmektedir  dolayısıyla sozkonusu sikayetin kabuledilebilir ilan edilmesi uygun
olacaktır 
b  esasa iliskin
esasa iliskin olarak aihm  daha once de basvuranların sunduguna benzer sikayetleri inceledigini
ve bu davalarda ozel sahıslara ait tasınmazın mulkiyetinin hazine ye devri icin kendilerine tazminat
odenmedigi gerekcesiyle 1 nolu ek protokol un 1  maddesinin ihlal edildigi sonucuna vardıgını
hatırlatmaktadır  turgut ve digerleri  ilgili bolum  prg  86 93  temel conta sanayi ve ticaret a s   ilgili
bolum  prg  40 45  turkiye aleyhine rimer ve digerleri davası  no 18257 04  prg  34 41  10 mart 2009  ve
turkiye aleyhine nural vural davası  no 16009 04  prg  29 34  10 mart 2009   mevcut davayı inceledikten
sonra aihm  hukumetin farklı sonuca ulasmak icin bu davada da inandırıcı hicbir olgu ve arguman
sunmadıgı kanaatine varmaktadır 
dolayısıyla  1 nolu ek protokol un 1  maddesi ihlal edilmistir 
ii  aihs nin 6  maddesinin 1  paragrafinin ihlal edildigi iddiasi
hakkinda
aihs nin 6  maddesinin 1  paragrafına atıfta bulunan basvuranlar  ayrıca yargılamanın asırı uzun
surmesinden sikayetci olmaktadır 
hukumet  bu sava karsı cıkmaktadır 
a  kabuledilebilirlige iliskin
aihm  bu sikayetin aihs nin 35  maddesinin 3  paragrafı anlamında acıkca dayanaktan yoksun
olmadıgını ve baska bir kabuledilemezlik gerekcesi bulunmadıgını tespit etmektedir  dolayısıyla 
sozkonusu sikayetin kabuledilebilir ilan edilmesi uygun olacaktır 
b  esasa iliskin
mevcut davanın bazı karmasıklıklar icerdigi ve yetkililerin yargılamanın hicbir asamasında
gecikmeye neden olmadıgı kanaatini dile getiren hukumet  aihm nin mevcut dava suresinin
aihs nin 6  maddesinin 1  paragrafındaki   makul sure   gereksinimini karsıladıgı sonucuna
varmasını istemektedir 
aihm  ilk once degerlendirilmesi gereken donemin  davanın acıldıgı 28 ocak 1997 tarihinde
basladıgını ve yargıtay ın nihai kararını verdigi 1 ekim 2004 tarihinde sona erdigini not etmektedir 
dolayısıyla  sozkonusu donem iki dereceli yargılama icin yedi yıl sekiz ay surmustur 
aihm  daha sonra bir yargılama suresinin makul olup olmadıgının  davanın kosullarına gore ve
basta davanın karmasıklıgı olmak uzere  aihm tarafından benimsenen kıstaslar ile basvuran ve
yetkili mercilerin tutumları ve ihtilafın ilgili sahıslar bakımından onemi dikkate alınarak
degerlendirildigini hatırlatmaktadır  bakınız  diger bircogu arasından  fransa aleyhine frydlender davası
 gc   no 30979 96  prg  43  cedh 2000 vii  
aihm ayrıca  mevcut davanın konusuna benzer bircok davaya baktıgını ve bu davalarda
aihs nin 6  maddesinin 1  paragrafının ihlal edildigine hukmettigini kaydetmektedir  bakınız
frydlender ilgili bolum  
takdirine sunulan unsurların tamamını inceledikten sonra aihm  mevcut davada farklı bir
sonuca ulasmak icin hukumetin hicbir olgu ve arguman sunmadıgı kanaatine varmaktadır  aihm 
konuyla ilgili yerlesik ictihadını dikkate alarak  mevcut davada ihtilaflı yargılama suresinin asırı
olduguna ve   makul sure   ilkesine uymadıgına hukmetmektedir 
dolayısıyla  6  maddenin 1  paragrafı ihlal edilmistir 
iii  diger ihlal iddialari hakkinda
aihs nin 6  maddesine bir kez daha atıfta bulunan basvuranlar  ayrıca 13 mayıs 2004 tarihinde
itirazları incelenirken yargıtay 20  hukuk dairesi hakim heyetinde  yargıtay hukuk daireleri onune
sunulan itiraz hakkında 25 aralık 2002 tarihli kararı veren iki hakimin yer alması nedeniyle 
itirazlarını inceleyen yargıtay 20  hukuk dairesi hakimlerinin tarafsız davranmadıgından sikayetci
olmaktadır 
yine aihs nin 6  maddesi kapsamında basvuranlar  son olarak ulusal mahkemeler onunde
gorulen yargılamanın adil olmadıgından sikayet etmektedir 
hukumet  bu konularda yorum yapmamaktadır 
hakimlerin tarafsız davranmadıgına dayalı sikayetle ilgili olarak aihm  bu alandaki genel
ilkeleri hatırlatmaktadır  bakınız  diger bircogu arasından  fransa aleyhine d p  davası  no 53971 00  prg 
31 36  cedh 2004 i  ve isvec aleyhine langborger davası  22 haziran 1989  prg  32  seri a no 155   aihm 
mevcut davada basvuranların hakimlerin oznel tarafsızlıklarından sikayetci olmadıklarını
gozlemlemektedir  hakimlerin objektif tarafsızlıkları ile ilgili olarak ise  yargıtay hukuk daireleri nin
yargılamada sadece usul yonunden bir sorunu karara bagladıklarını tespit etmek yerinde olacaktır 
gercekten de  25 aralık 2005 tarihli kararda hakimler ilk derece mahkemesinin esas uzerinden karar
vermeden once yeni delil unsurları araması ve ozellikle yeni bir bilirkisi raporu duzenlenmesi
gerektigini belirtmislerdir  dolayısıyla hakimler esas uzerinden karar vermemisler ve davanın esasına
iliskin gorus bildirmemislerdir 
baska bir deyisle  yargıtay hukuk daireleri nin takdirine sunulan sorunlar yargıtay 20  hukuk
dairesi onunde dile getirilen sorunların benzeri degildir  bu itibarla  her ne kadar yargıtay 20  hukuk
dairesi  hakimlerinin tarafsızlıgı ile ilgili suphe duysalar da  basvuranların adı gecen hakimlerin  13
mayıs 2004 tarihli itiraz hakkında verdikleri kararda taraflı ya da onyargılı davrandıklarından
endiselenmeleri icin objektif bir nedenleri bulunmamaktadır  d p   ilgili bolum  prg  38 43  avusturya
aleyhine fey davası  24 subat 1993  prg  31 36  seri a no 255 a  ve hollanda aleyhine nortier davası 24
agustos 1993 prg  35 seri a no267  
sonuc olarak  bu sikayet acıkca dayanaktan yoksun oldugundan  aihs nin 35  maddesinin 3 a 
ve 4  paragrafları uyarınca reddedilmelidir 
yargılamanın adil olmadıgı yonundeki sikayete gelince  aihm bu sikayetin basvuranlar
tarafından kanıtlanmadıgını tespit etmektedir  dolayısıyla  sozkonusu sikayet acıkca dayanaktan
yoksun oldugundan  aihs nin 35  maddesinin 3 a  ve 4  paragrafları uyarınca kabuledilemez ilan
edilmelidir 
iv   aihs nin 41  maddesinin uygulanmasi hakkinda
aihs nin 41  maddesi baslıgı altında basvuranlar  maddi tazminat olarak asagıdaki tutarları talep
etmektedir 
   basvuran ahmet nuri tan icin 130 870 euro  arazinin 569 m2 lik bolumunun sahibi    
   basvuran sedat kılıccı icin 119 500 euro  arazinin 520 m2 lik bolumunun sahibi   
   basvuranlar mahmut nedim uslu  turgut alev  ahmet cihangir guc  muhsin menguturk 
osman menguturk  ersin ersoy  ferit fehmi mericten  nejat ozcan ve safiye hulya saner in her biri
icin 149 500 euro  her biri arazinin 650 m2 lik bolumunun sahibi    
   basvuranlar cimen cedim  orak  ve omer muren cedim in her biri icin 299 000 euro  her biri
arazinin 1 300 m2 lik bolumunun sahibi    
   basvuran hasan oktay ozkan icin 747 500 euro  arazinin 3 250 m2 lik bolumunun sahibi   
bu baslık altında basvuranlar  birincisi sarıyer sulh mahkemesi nin bir tespit davası kapsamında
tayin edilen bilirkisi tarafından duzenlenen ve ikinci ve ucuncusu iki emlak sirketi tarafından
duzenlenen 13 ocak 2009  23 ocak 2009 ve 3 subat 2009 tarihli uc bilirkisi raporu sunmaktadır  bu
bilirkisi raporları sırasıyla arazinin degerini yaklasık 150 euro m²  300 tl   292 5 euro m²  585 tl  ve
247 5 euro m²  495 tl  olarak belirlemistir 
basvuranlar ayrıca  manevi tazminat olarak her biri icin 50 000 euro ve aihm onunde gorulen
yargılama masraf ve giderleri icin 10 000 euro talep etmektedir 
hukumet  sozkonusu taleplerin dayanaktan yoksun oldugunu ileri surmekte ve aihm nin bu
talepleri reddetmesini istemektedir 
maddi zarar karsılıgı olarak uygun bir tazminat tutarı belirlemek icin aihm  dosyada tarafların
sundugu butun kanıt belgelerini ve elindeki mevcut bilgileri dikkate alacaktır  ozellikle aihm 
sarıyer sulh mahkemesi onunde gorulen tespit davası cercevesinde duzenlenen bilirkisi raporu
sonuclarının  yani 150 euro m² tutarının esas alınması ve bu tutara rapor tarihinden itibaren gecikme
faizi eklenmesinin uygun olacagı kanaatine varmaktadır 
elindeki butun unsurları dikkate alan aihm  basvuranlara maddi tazminat olarak asagıdaki
tutarların odenmesinin makul olacagına hukmetmektedir 
   basvuran ahmet nuri tan  icin 92 740 euro 
   basvuran sedat kılıccı  icin 84 760 euro 
   basvuranlar mahmut nedim uslu  turgut alev  ahmet cihangir guc  muhsin menguturk 
osman menguturk  ersin ersoy  ferit fehmi mericten  nejat ozcan ve safiye hulya saner in her biri
icin 105 950 euro 
   basvuranlar cimen cedim  orak  ve omer muren cedim in her biri icin 211 900 euro 
  basvuran hasan oktay ozkan icin 529 750 euro 
manevi tazminatla ilgili olarak aihm  basvuranlara otaklasa 4 000 euro odenmesine karar
vermektedir 
yargılama masraf ve giderlerine gelince aihm  basvuranların bu taleplerini kanıtlamadıgını ve
gerekli destekleyici belgeler sunmadıgını gozlemlemektedir  dolayısıyla  basvuranların bu baslık
altındaki taleplerinin reddedilmesi uygun olacaktır 
aihm  gecikme faizinin avrupa merkez bankası nın marjinal kredi faiz oranına uc puanlık bir
artıs eklenerek belirlenmesini uygun gormektedir 
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1  aihs ye ek 1 no lu protokol un 1  maddesi ve aihs nin 6 1 maddesi hakkındaki sikayetlere
iliskin basvurunun kabuledilebilir  bunun dısında kalanların kabuledilemez olduguna 
2  aihs ye ek 1 no lu protokol un 1  maddesinin ihlal edildigine 
3  aihs nin 6 1 maddesinin ihlal edildigine 
4  a  aihs nin 44 2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde  miktara
yansıtılabilecek her turlu vergiden muaf tutularak odeme tarihindeki doviz kuru uzerinden tl ye
cevrilmek uzere  savunmacı devlet tarafından basvuranlara maddi tazminat olarak 
i  basvuran ahmet nuri tan a 92 740  doksan iki bin yedi yuz kırk  euro odenmesine 
ii  basvuran sedat kılıccı ya 84 760  seksen dort bin yedi yuz altmıs  euro odenmesine 
iii  basvuranlar mahmut nedim uslu  turgut alev  ahmet cihangir guc  muhsin menguturk 
osman menguturk  ersin ersoy  ferit fehmi mericten  nejat ozcan ve safiye hulya saner in her
birine 105 950  yuz bes bin dokuz yuz elli  euro odenmesine 
iv  basvuranlar cimen cedim  orak  ve omer muren cedim in her birine 211 900  iki yuz on bir
bin dokuz yuz  euro odemesine 
v  basvuran hasan oktay ozkan a 529 750  bes yuz yirmi dokuz bin yedi yuz elli  euro
odenmesine 
vi  tum basvuranlara ortaklasa 4 000  dort bin  euro odenmesine 
b  yukarıda belirtilen surenin sona erdigi tarihten odemenin yapılmasına kadar gecen sure icin 
sozkonusu meblaglara  avrupa merkez bankası nın anılan donem icin gecerli olan marjinal kredi faiz
oranına uc puanlık bir artıs eklemek suretiyle belirlenecek basit faiz uygulanmasına 
5  adil tatmine iliskin diger taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 31 mayıs 2011 tarihinde yazılı olarak bildirilmistir 
