boyraz 2008
1
avrupa insan haklari mahkemesi
ikinci daire
boyraz   turkiye davasi
 basvuru no  26891 02  
kararin ozet cevirisi
strazburg
20 mayıs 2008
isbu karar sozlesme nin 44   2 maddesinde belirtilen kosullar cercevesinde kesinlesecek olup
sekli bazı duzeltmelere tabi tutulabilir 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2008  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
usul
turkiye cumhuriyeti aleyhine acılan 26891 02 numaralı basvurunun nedeni t c  vatandası
seyit veyis boyraz ın  basvuran  avrupa insan hakları mahkemesi ne  aihm  4 nisan 2002
tarihinde temel insan hakları ve ozgurluklerini guvence altına alan avrupa insan hakları
sozlesmesi nin  aihs  34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuran aihm onunde istanbul barosu avukatlarından m  a  kırdok ve m  kırdok
tarafından temsil edilmektedir 
olaylar
davanin kosullari
basvuran 1968 dogumlu olup istanbul da ikamet etmektedir 
basvuran 28 kasım 1992 tarihinde istanbul emniyet mudurlugu terorle mucadele subesi
ekiplerinin silahlı asırı solcu devrimci sol orgutu ne karsı duzenledigi operasyon
kapsamında yakalanmıstır 
gozaltında bulundugu sırada 10 aralık 1992 tarihinde istanbul devlet guvenlik mahkemesi
 dgm  nobetci hakimi tarafından ifadesi alınmıs ve tutuklanmasına karar verilmistir 
dgm cumhuriyet savcısı 5 ocak 1993 tarihinde aralarında basvuranın da yer aldıgı otuz
sanıgı anayasal duzeni yıkmaya tesebbus etme sucu ile itham etmis ve tck nın 146 1
maddesi uyarınca haklarında idam cezası talep etmistir 
acılan davalar 5 subat 1993 tarihinde agır ceza mahkemesi nde gorulmeye baslanılmıs ve
 kanıtların durumu    islenen sucun niteligi  gerekceleri ile tum sanıkların tutuklu
yargılanmalarına karar verilmistir 
15 mart tarihli durusmada hazır bulunmayan basvuran 28 nisan 1993 tarihli durusmaya
gelmistir  basvuran hakkında yapılan suclamaları reddetmis  polise verdigi ifadeyi gozleri
baglı olarak imzaladıgını one surerek itiraz etmis ve serbest bırakılmasını talep etmistir  esas
hakimleri bu talebi  kanıtların durumu  isnat edilen sucun niteligi ve tutuklanma tarihi 
ısıgında reddetmistir 
dgm 21 haziran 1993 tarihinden 12 ekim 2001 tarihine dek elli dort durusma
gerceklestirmistir  bu durusmaların her birinde esas hakimleri  yirmiye yakını basvuran
tarafından gerekcelendirilenler de dahil  serbest bırakılma taleplerini reddetme kararlarını
hemen hemen birbirinin aynı ifadelerle gerekcelendirmislerdir 
hakimler her defasında  kanıtların durumu    islenen sucun niteligi  gerekcelerini kullanmıs 
bunlara kırk bir kez  tutuklulukta gecen sure   dokuz kez  davanın hukum asamasında
oldugu   iki kez  tutuklanma nedenlerinin surdugu  gerekcelerini eklemis ve dort kez de
 firar riskinin olduguna  atıfta bulunmustur 
dgm 12 ekim 2001 tarihinde yapılan 54  durusmada basvuranın o tarihine kadar sekiz yıl on
ay on bes gun suren tutukluluk suresini dikkate alarak serbest bırakılmasını kararlastırmıstır 
3
esas hakimleri takip eden 23 ocak 2002 tarihli durusmada dosya bilgilerine gore basvuranın 
baska mahkemeler tarafından verilen tutuklama kararları nedeniyle  serbest bırakılma
kararının ifa edilmedigini tespit etmislerdir  buna karsın  basvuranın avukatı muvekkilinin
kocaeli cezaevinden tahliye edildigini bildirmistir 
5190 sayılı kanun un 2  maddesi uyarınca dava 11 agustos 2004 tarihinde istanbul agır ceza
mahkemesi ne  agır ceza mahkemesi  gecmistir 
agır ceza mahkemesi 27 ekim 2004 tarihinde basvuranı  agırlastırılmıs  muebbet hapis
cezasına carptırmıstır 
yargıtay 18 temmuz 2005 tarihinde agır ceza mahkemesi nin kararını bozmustur 
agır ceza mahkemesi 12 aralık 2005 tarihinde yargıtay kararının ardından ilk durusmasını
gerceklestirmistir 
dava 2 mart 2007 tarihinde halen agır ceza mahkemesi onunde devam etmekteydi 
hukuk
i  aihs nin 5 3 maddesi nin ihlal edildigi iddiasi hakkinda
basvuran 28 kasım 1992 tarihinde tutuklanmasıyla baslayıp 12 ekim 2001 tarihinde serbest
bırakılmasıyla sona eren tutukluluk suresinin asırı uzunlugundan sikayetci olmakta  aihs nin
5 3 maddesine gondermede bulunmaktadır 
a  kabuledilebilirlik hakkında
aihs nin 35  maddesinin 3  paragrafı cercevesinde basvurunun dayanaktan yoksun
olmadıgını kaydeden aihm  ayrıca baska acılardan bakıldıgında da kabuledilemezlik unsuru
bulunmadıgını tespit eder 
b  esasa dair
aihm nin bu yondeki yerlesik ictihadına gondermede bulunan hukumet  basvuranın bir suc
islediginden suphe duyulacak makul gerekcelerin varlıgı nedeniyle tutuklandıgının altını
cizmektedir  ic hukuktaki mahkemeler basvuranın tutukluluk halinin devamı hakkındaki
kararlarını gerekcelendirmislerdir  dgm sorusturmaların surdurulmesi gerektigine itibar
etmis  firar tehlikesi ve kamu duzeninin korunması zorunlulugu unsurlarına dayalı olarak
serbest bırakılma taleplerini reddetmistir  hukumet son olarak tutukluluk kararının gerekli
oldugunu ve yargı surecinin seyrine  ozel ihtimam  gosteren dgm nin bu yonde yapılan
talepleri gerekcelendirerek geri cevirdigini ifade etmektedir 
basvuran bu soylemlere karsı cıkmakta  ic hukuktaki mahkemelerin ayrıntılara inmeksizin
benzer gerekcelerle ve dayanaktan yoksun olarak serbest bırakılma taleplerini sistematik
olarak reddettigini ileri surmektedir 
aihm  ilk olarak ulusal makamların tutukluluk suresinin makul sınırı asmamasını gozetmekle
birinci derecede yukumlu olduklarını hatırlatmaktadır  bu amacla  masumiyet karinesi
dogrultusunda bireysel ozgurluge saygı kuralına istisna getirilmesini mesru kılan kamu
4
cıkarının gerektirdigi gercek bir zorunlulugun olup olmadıgını ortaya cıkaracak butun
kosulları incelemeli ve tutuksuz yargılanma talebini reddettiginde kararında bunu
gerekcelendirmelidir  aihm  aihs nin 5   3 maddesine yonelik bir ihlalin olup olmadıgını
tespit ederken  sozkonusu kararlardaki gerekceleri ve basvuran tarafından yerel mahkeme
nezdinde yapılan basvurularda dile getirilen tartısılmaz verileri degerlendirecektir   bkz 
assenov ve digerleri bulgaristan kararı  28 ekim 1998  
bu baglamda yakalanan kisinin bir suc islediginden suphe edilmesine neden olan makul
nedenlerin devam etmesi   tutukluluk halinin devamı icin sine qua non  olmazsa olmaz 
kosuldur  ancak bir sure sonra bu da yeterli olmaz  dolayısıyla aihm  adli makamlar
tarafından benimsenen diger gerekcelerin  ozgurlukten yoksun bırakmayı haklı gostermeye
yetip yetmedigini belirlemelidir  bu gerekceler  uygun  ve  yeterli  oldugu takdirde  aihm 
bunun uzerine yetkili ulusal makamların  yargılamanın devamına ozel bir ihtimam gosterip
gostermedigini arastırmalıdır  bkz  digerleri arasında  ali hıdır polat turkiye kararı  no 
61446 00  
aihm bu basvuruda basvuranın tutukluluk suresinin 28 kasım 1992 tarihinde baslayıp 
serbest bırakıldıgı 12 ekim 2001 tarihinde sona erdigini gozlemlemektedir  bu sekiz yıl on
aydan fazla bir suredir 
dava dosyasında yer alan unsurlara gore devlet guvenlik mahkemesi neredeyse benzer hatta
basmakalıp ifadelerle basvuranın yineledigi serbest bırakılma taleplerini reddetmis ve
tutukluluk halinin devamına karar vermistir  dgm her seferinde sozunu ettigi  kanıtların
durumu  ve  islenen sucun niteligi  gerekcelerine kırk bir kez  tutuklulukta gecen sure  
dokuz kez  davanın hukum asamasında oldugu   iki kez  tutuklanma nedenlerinin surdugu 
gerekcelerini eklemis ve dort kez de  firar riskinin olduguna  atıfta bulunmustur 
aihm ye gore  kanıtların durumu  suclulugun ciddi belirtilerinin var oldugu ve var olmaya
devam ettigi seklinde degerlendirilebilmekle ve genel olarak bu deliller davayla alakalı
onemli hususlar olabilmekle birlikte   bu davada  bu kadar uzun bir sure basvuranın tutuklu
kalmaya devam etmesini tek basına haklı gosteremez   bkz  sozu edilen ali hıdır polat kararı  
aihm ayrıca hukumetin kamu duzeninin korunmasının gerekliligi argumanlarının ulusal
mahkemeler tarafından dikkate alınmıs gorunmedigini gozlemlemektedir  bkz  mutatis
mutandis  acunbay turkiye kararı  no  61442 00 ve61445 00  31 mayıs 2005  
yukarıda belirtilenler ısıgında  aihm  aihs nin 5 3 maddesinin ihlal edildigine karar
vermistir 
ii  aihs nin 41  maddesi nin uygulanmasina iliskin
aihs nin 41  maddesine gore  mahkeme isbu sozlesme ve protokollerinin ihlal edildigine
karar verirse ve ilgili yuksek sozlesmeci tarafın ic hukuku bu ihlali ancak kısmen telafi
edebiliyorsa  aihm  gerektigi takdirde  hakkaniyete uygun surette  zarar goren tarafın adil
tatminine hukmeder  
a  tazminat
basvuran 15 000 euro manevi tazminat talep etmektedir 
hukumet bu miktara karsı cıkmaktadır 
5
aihm ihlal tespiti ısıgında basvuranın magduriyetini kesin olarak kanıtlama zorunlulugunun
olduguna itibar etmekte  bu baglamda hakkaniyete uygun basvurana manevi tazminat olarak
7 000 euro odenmesini kararlastırmaktadır 
b  yargılama masraf ve giderleri
basvuran avukatlık giderleri icin 6 000 ytl talep etmekte  bu yonde avukatları ile kdv dahil
saati 300 ytl uzerinden anlasarak imzaladıgı avukatlık ucreti sozlesmesini sunmaktadır 
basvuran ayrıca aihm onunde yapmıs oldugu yargı giderleri icin 300 ytl talep etmektedir 
herhangi bir kanıtlayıcı belge sunmayan basvuran bu konuda takdiri aihm ye bırakmaktadır 
hukumet bu miktarların asırı oldugunu ve kanıtlayıcı belgelerle desteklenmedigini
belirtmektedir 
aihm nin yerlesik ictihadına gore bir basvuran gercekligini  gerekligini kanıtladıgı makul
miktarlardaki yargı giderlerini elde edebilir  aihm avukatlık ucreti icin basvuran tarafından
sunulan sozlesmeyi dikkate alarak hakkaniyete uygun sekilde basvurana yargı giderleri icin
2 000 euro odenmesine karar vermistir 
c  gecikme faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz oranına uc
puanlık bir artısın eklenecegini belirtmektedir 
bu gerekcelere dayali olarak  mahkeme  oybirligiyle 
1  basvurunun kabuledilebilir olduguna 
2  aihs nin 5 3 maddesinin ihlal edildigine 
3 a  aihs nin 44   2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
miktara yansıtılabilecek her turlu vergi ve masraflardan muaf olarak   odeme tarihindeki doviz
kuru uzerinden ytl  ye cevrilmek uzere savunmacı hukumetin basvurana
i  manevi tazminat olarak 7 000  yedi bin  euro odemesine 
ii  yargılama giderleri icin 2000  iki bin  euro odemesine 
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapıldıgı tarihe kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda faiz uygulanmasına 
4  adil tatmine iliskin diger taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 20 mayıs 2008 tarihinde yazılı olarak bildirilmistir 
6
