ikinci bolum
elif nazan seker   turkiye davasi
 basvuru no  41954 10 
karar
madde 6   1  ceza hukuku  ve madde 6   3  c    adil yargılanma   basvuranın savunma haklarının  mudafi secimi hususundaki isteklerini gecersiz kılan mahkeme kararından dolayı olumsuz etkilenmesi   yargılamalarının bir butun olarak adilliginin zedelenmesi
strazburg
8 mart 2022
kesinlesme tarihi
8 haziran 2022
isbu karar  sozlesme nin 44   2 maddesinde ongorulen kosullar cercevesinde kesinlesecektir  bazı sekli degisikliklere tabi tutulabilir 
elif nazan seker   turkiye davasında 
baskan jon fridrik kjølbro 
hakimler carlo ranzoni 
egidijus kuris 
branko lubarda 
gilberto felici 
saadet yuksel 
diana sarcu
ve bolum yazı isleri mudur yardımcısı hasan bakırcı nın katılımıyla daire olarak toplanan avrupa insan hakları mahkemesi  ikinci bolum  
turk vatandası olan elif nazan seker in   basvuran   turkiye cumhuriyeti devleti aleyhine avrupa insan hakları mahkemesine   aihm  veya  mahkeme    insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesi uyarınca  14 haziran 2010 tarihinde yapmıs oldugu basvuruyu  no  41954 10  
basvuranın sectigi avukat tarafından saglanacak hukuki yardıma iliskin hakkının ihlalinin turk hukumetine   hukumet   bildirilmesi ve basvurunun geri kalan kısmının kabul edilemez olarak beyan edilmesi kararını 
ve tarafların beyanlarını dikkate alarak 
8 subat 2022 tarihinde yapılan kapalı muzakereler sonucunda 
aynı tarihte kabul edilen asagıdaki kararı vermistir 
giris
1   basvuru  yerel makamların sozlesme nin 6   3  c  maddesiyle guvence altına alınan kendi sececegi mudafi aracılıgıyla kendisini savunma hakkına saygı gostermedigi iddiası nedeniyle basvuran aleyhindeki ceza yargılamasının adil olmadıgı iddiasıyla ilgilidir 
olaylar ve olgular
2   basvuran  1978 dogumludur  kendisi  istanbul barosuna baglı avukat f a  tamer tarafından temsil edilmistir 
3   hukumet ise kendi gorevlisi  turkiye cumhuriyeti adalet bakanlıgı insan hakları dairesi baskanı hacı ali acıkgul tarafından temsil edilmistir 
4   dava konusu olaylar asagıdaki gibi ozetlenebilir 
5   basvuran  ekim adlı yasa dısı bir orgutun faaliyetlerine dahil oldugu suphesiyle 14 agustos 1996 tarihinde izmir de yakalanmıstır  mahkemenin elindeki belgelerden  basvuranın  avukat yoklugunda  izmir ve kocaeli emniyet mudurluklerinin terorle mucadele subelerinde polis memurlarına sırasıyla 15 agustos 1996 ve 22 agustos 1996 tarihlerinde ifade verdigi anlasılmaktadır 
6   istanbul cumhuriyet savcısı  23 eylul 1996 tarihinde  istanbul devlet guvenlik mahkemesine  basvuran ve diger bes kisi aleyhinde bir iddianame sunarak  mulga ceza kanunu nun 168   1 maddesi kapsamında basvuranı silahlı bir cetenin kurulmasında hususi bir vazife ustlenmekle suclamıstır 
7   istanbul devlet guvenlik mahkemesi 26 subat 1998 tarihinde basvuranı 3713 sayılı terorle mucadele kanunu nun 7  1  maddesi kapsamında yasa dısı ekim orgutune uye olmaktan suclu bulmus ve iki yıl altı ay hapis cezası ile para cezasına mahkum etmistir  aynı gun  yargılamayı yuruten mahkeme basvuranın serbest bırakılmasına karar vermistir  soz konusu mahkeme nezdindeki yargılamalar sırasında basvuran  kendi sectigi avukat i e  tarafından temsil edilmistir 
8   yargıtay 19 nisan 1999 tarihinde  diger hususların yanısıra  yargılamayı yuruten mahkemenin yasa dısı orgutu silahlı orgut olarak degerlendirmesi ve basvuran uzerine atılı eylemleri mulga ceza kanunu nun 168  maddesi  silahlı orgut veya cete uyeligi  kapsamında ele alması gerektigini belirterek yargılama mahkemesinin kararını bozmustur  dosya  yargılamayı yuruten mahkemeye geri gonderilmistir 
9   i e  21 ekim 1999 tarihinde musterek sanıklar d z  ve g y yi temsil etmeye baslamıstır 
10   basvuran ve i e  nin hazır bulundugu 2 kasım 1999 tarihli durusma tutanagına gore  yargılamayı yuruten mahkeme i e den basvuranın vekilliginden cekildigine dair bir dilekceyi dikkate almıstır  basvuran aynı durusmada bu dilekceden haberdar edildiginde  avukatın cekilmis oldugundan haberi oldugunu ifade etmis ve bundan sonra vekaletname sunan avukat p s  tarafından temsil edilecegini bildirmistir  durusma sonunda p s nin talebi uzerine yargılamayı yuruten mahkeme basvuranın durusmadan vareste tutulmasına karar vermistir 
11   yargılamayı yuruten mahkeme 2 mart 2000 ve 1 eylul 2005 tarihleri arasında 23 durusma gerceklestirmis ve yargıtayın 19 nisan 1999 tarihli kararına karsı d s nin mahkeme onune cıkarılarak ifadesinin alınması amacıyla hakkında cıkarılan yakalama emrinin infazına kadar bu durusmaların cogunu ertelemeye karar vermistir 
12   bu on iki durusmada mahkeme heyeti uyeleri  durusma savcısı ve mahkeme katibi dısında hic kimse durusmaya katılmamıstır  27 mart 2001  9 agustos 2001  1 kasım 2001  26 aralık 2002  22 temmuz 2003  23 ekim 2003  27 ocak 2004  13 nisan 2004  3 agustos 2004  2 aralık 2004  3 mayıs 2005 ve 1 eylul 2005 tarihli durusmalar  
13   p s  kalan on bir durusmanın sekizine katılmıstır  2 mart 2000  9 mayıs 2000  18 temmuz 2000  5 haziran 2001  14 subat 2002  2 mayıs 2002  18 temmuz 2002 ve 22 nisan 2003 tarihli durusmalar  
14   yargılamayı yuruten mahkeme 1 eylul 2005 tarihinde yapılan durusmada barolar birliginden avukatı olmayan sanıklar icin avukat tayin edilmesine ve diger sanıkların avukatlarına durusma tarihlerinin bildirilmesine karar vermistir 
15   p s nin ofis adresine 14 eylul 2005 tarihinde cagrı kagıdı gonderilmistir 
16   yargılamayı yuruten mahkeme d s nin yakalanmasının ardından 17 kasım 2005 tarihinde re sen bir durusma gerceklestirmis ve d s nin savunmasını diger sanıklar veya avukatlar olmadan almıstır 
17   cumhuriyet savcısı 25 nisan 2006 tarihinde yapılan durusmada 2 mayıs 2002 tarihli davanın esası hakkındaki mutalaasını yinelemis ve yargılamayı yuruten mahkemeden  digerleri arasında  5237 sayılı ceza kanunu nun 314   2 maddesi uyarınca basvuranın silahlı teror orgutune uye olma sucundan cezalandırılmasını talep etmistir  durusmanın sonunda yargılamayı yuruten mahkeme p s nin durusmalara uc yıl boyunca katılmaması nedeniyle  barolar birliginden basvurana avukat atamasını talep eden bir yazı gondermeye karar vermistir  durusma tutanaklarından  6 temmuz 2006 tarihinde m b nin basvuranın zorunlu mudafisi olarak atanmasının ardından yargılamayı yuruten mahkemenin basvuranın sectigi avukat p s ye ceza yargılamalarıyla ilgili herhangi bir belge gondermemis oldugu gorulmektedir 
18   3 agustos 2006 tarihinde yapılan durusmada  avukat m b  hazır bulunmus ve davaya yeni atanmıs olması nedeniyle basvuranın savunmasını hazırlamak icin ek sure talep etmistir 
19   avukat m b  23 kasım 2006 tarihli durusmaya katılmıs ve basvurana atfedilen eylemlerin yalnızca yasadısı bir orgute yardım ve yataklık etme sucunun temelini olusturabilecegini ve bu sucun zamanasımına ugradıgını ileri surerek suclamanın ozune iliskin herhangi bir neden sunmadan davanın esasına iliskin bir savunma yapmıstır  avukat m b  mahkemenin farklı bir sonuca varması durumunda basvuranın beraat edilmesini talep etmistir 
20   hicbir sanık veya avukat 28 haziran 2007  11 aralık 2007 ve 6 mart 2008 tarihli durusmalara katılmadıgı icin yargılamayı yuruten mahkeme  diger kisiler arasında  m b ye resmi olarak atanmıs bir avukat olarak durusmalara katılmasının yasal yukumlulugu oldugunuhatırlatmak amacıyla yazı gonderilmesine karar vermistir 
21   m b  29 mayıs 2008 tarihli durusmada daha onceden yapmıs oldugu savunmasını yinelemistir  durusmanın sonunda  istanbul agır ceza mahkemesi basvuranı silahlı teror orgutune uye olma sucundan turk ceza kanunu nun 314   2 maddesi uyarınca suclu bularak altı yıl uc ay hapis cezasına mahkum etmistir 
22   aynı tarihte m b  soz konusu karara karsı bir sayfalık temyiz basvurusunda bulunmustur  soz konusu basvuru asagıda yer almaktadır 
 dava dosyasında muvekkilimin kendisine isnat edilen sucu isledigine dair yeterli delil bulunmamaktadır  bu nedenle yerel mahkemenin kararı hukuka aykırıdır   muvekkilimin  beraatine karar verilmeliydi 
sucun hukuki niteligi hukuka aykırıdır  basvuranın eylemleri  yasadısı bir orgute  yardım ve yataklık olarak yorumlanmalı ve yargılama zaman asımına ugradıgı icin durdurulmalıdır 
bu nedenle  yargıtayın re sen de dikkate alacagı bu hukuka uygun olmayan gerekceler goz onune alındıgında yerel mahkemenin kararının bozulmasını arz ve talep ediyorum  
23   yargıtay  14 aralık 2009 tarihinde  yargılamayı yuruten mahkemenin kararını onamıstır 
24   basvuran 15 mart 2010 tarihinde basvuran yargılamayı yuruten mahkemenin kendisine veya p s ye haber vermeden m b yi avukatı olarak atamasının ceza muhakemesi kanunu nun 150  maddesini ihlal ettigini ileri surerek  yargıtayın kararının bozulması icin yargıtay cumhuriyet bassavcılıgından ceza muhakemesi kanunu nun 308  maddesinde ongorulen olaganustu kanun yoluna basvurulmasını talep etmistir 
25   yargıtay cumhuriyet bassavcısı p s nin davasını takip etmemesi uzerine m b nin  savunma avukatı olarak atanmıs olması gerekcesiyle 29 eylul 2010 tarihinde basvuranın talebini reddetmistir 
ilgili ic hukuk
26   olay tarihinde yururlukte olan ceza muhakemesi kanunu nun  4 aralık 2004 tarihli 5271 sayılı kanun  150  maddesinin ilgili bolumu asagıdaki gibidir 
  1  supheli veya sanık  mudafi secebilecek durumda olmadıgını beyan ederse  istemi halinde bir mudafi gorevlendirilir 
 2  supheli veya sanık on sekiz yasını doldurmamıs ya da sagır veya dilsiz veya kendisini savunamayacak derecede malul olur ve bir mudafi de bulunmazsa istemi aranmaksızın bir mudafi gorevlendirilir 
 3  ust sınırı en az bes yıl hapis cezasını gerektiren suclardan dolayı yapılan sorusturma ve kovusturmada ikinci fıkra hukmu uygulanır  
27   6 aralık 2006 tarihinde degistirilmis olan 150  maddenin su andaki hali asagıdaki gibidir 
  1  supheli veya sanıktan kendisine bir mudafi secmesi istenir  supheli veya sanık  mudafi secebilecek durumda olmadıgını beyan ederse  istemi halinde bir mudafi gorevlendirilir 
 2  mudafi bulunmayan supheli veya sanık  cocuk  kendisini savunamayacak derecede malul veya sagır ve dilsiz ise  istemi aranmaksızın bir mudafi gorevlendirilir 
 3  alt sınırı bes yıldan fazla hapis cezasını gerektiren suclardan dolayı yapılan sorusturma ve kovusturmada ikinci fıkra hukmu uygulanır 
 4  zorunlu mudafilikle ilgili diger hususlar  turkiye barolar birliginin gorusu alınarak cıkarılacak yonetmelikle duzenlenir  
28   olay tarihinde yururlukte olan 151  maddesi asagıdaki gibidir 
  1  150  madde hukmune gore gorevlendirilen mudafi  durusmada hazır bulunmaz veya vakitsiz olarak durusmadan cekilir veya gorevini yerine getirmekten kacınırsa  hakim veya mahkeme derhal baska bir mudafi gorevlendirilmesi icin gerekli islemi yapar  bu durumda mahkeme oturuma ara verebilecegi gibi oturumun ertelenmesine de karar verebilir 
 2  eger yeni mudafi savunmasını hazırlamak icin yeterli zaman olmadıgını acıklarsa oturum ertelenir  
29   ceza muhakemesi kanunu nun  mudafiin gorevlendirilmesinde usul  baslıklı 156  maddesinde 150  maddede listelenen hallerde ve yargılama sırasında bir mudafinin  yargılamayı yuruten mahkemenin istemi uzerine  barolar birligi tarafından gorevlendirildigini ongormektedir  aynı maddenin ucuncu fıkrasında supheli veya sanıgın kendisinin sonradan bir mudafi secmesi halinde  baro tarafından gorevlendirilen avukatın gorevinin sona erdigi ongorulmektedir 
30   26450 sayılı ve 2 mart 2007 tarihinde yururluge giren ceza muhakemesi kanunu uyarınca savunma avukatları ve temsilcilerinin atanmasına ve yapılacak odemelere iliskin usul ve esasları duzenleyen yonetmeliginin 7  maddesi asagıdaki gibidir 
madde 7   gorevin sona ermesi
  1  mudafi veya vekilin gorevi 
a  sorusturma evresinde  kovusturmaya yer olmadıgına dair kararın kesinlesmesi  yetkisizlik veya gorevsizlik kararı  kamu davası acılması halinde ise iddianamenin kabulu kararı verilmesi 
b  kovusturma evresinde  yargılamanın yapıldıgı il veya ilce dısında yargılamayı gerektirir gorevsizlik veya yetkisizlik kararı  esasa iliskin hukmun kesinlesmesi ya da davanın nakline karar verilmesi 
c  mudafi  vekil veya kendisine mudafi ya da vekil gorevlendirilen kisinin olmesi 
c  kisinin kendisine bir mudafi veya vekil secmesi hallerinde sona erer 
 2  ceza muhakemesi kanunu geregince sorusturma ve kovusturma makamlarının talebi uzerine gorevlendirilen mudafi veya vekil azledilemez  
hukuki degerlendirme
31   basvuran  yargılamayı yuruten mahkemenin kendisinin veya ozel olarak sectigi avukatının bilgilendirilmeksizin kendisi icin bir avukat atanmasına iliskin kararı nedeniyle mudafi secme hakkının ihlal edildiginden sikayetci olmustur  sozlesme nin 6  maddesinin ilgili kısımları asagıdaki gibidir 
 1    herkes davasının        cezai alanda kendisine yoneltilen suclamaların esası konusunda karar verecek olan        mahkeme tarafından        adil yargılanma hakkına sahiptir  
3   bir suc ile itham edilen herkes asagıdaki asgari haklara sahiptir 
 c   kendisini bizzat savunmak veya sececegi bir mudafinin yardımından yararlanmak  eger avukat tutmak icin gerekli maddi olanaklardan yoksun ise ve adaletin yerine gelmesi icin gerekli goruldugunde  resen atanacak bir avukatın yardımından ucretsiz olarak yararlanabilmek 
32   hukumet  basvuranın kendi tuttugu bir avukat tarafından temsil edilmemis olmasının asagıdaki nedenlerle yargılamaların genel olarak adilligine geri dondurulemez bicimde halel getirmediginden  basvurunun acıkca dayanaktan yoksun oldugu gerekcesiyle kabul edilemez kabul edilmesi gerektigini ileri surmustur  ayrıca  basvuran veya ozel olarak tuttugu avukatı p s  davanın takibinde gerekli ozeni gostermemis ve bu durum basvuranın savunma haklarını korumak amacıyla m b nin avukatı olarak atanmasıyla sonuclanmıstır  m b nin dava dosyasını incelemesi  savunma sunması ve basvuranın mahkumiyetine iliskin temyiz basvurusunda bulunması sebebiyle  hukumet basvuranın herhangi bir zarara ugramadıgı kanaatindedir 
33   basvuran  hukumetin goruslerine itiraz etmistir 
34   mahkeme  basvurunun esasına iliskin bir inceleme yapılmadan belirlenemeyecek karmasık olgu ve hukuk meselelerini gundeme getirdigi kanaatindedir  mahkeme  bu basvurunun sozlesme nin 35   3  a  maddesinin anlamı dahilinde acıkca dayanaktan yoksun olmadıgı ve baska herhangi bir kabul edilemezlik gerekcesini karsılamadıgı kanaatindedir  dolayısıyla  basvurunun kabul edilebilir olarak beyan edilmesi gerektigi sonucuna varmıstır 
 a    basvuran
35   basvuran  hukumetin beyanlarının aksine  2 kasım 1999 tarihli durusma tutanagının eski avukatı i e nin vekilliktencekildigini ve p s nin bu durusmadan itibaren avukatı olarak gorev yapmaya basladıgını ifade etmistir  dolayısıyla i e nin basvuranın savunmasıyla ilgili herhangi bir gelisme hakkında onu bilgilendirme yukumlulugu bulunmamaktadır  bunun yanı sıra  basvuran  2 kasım 1999 tarihinde yapılan durusmada yargılamayı yuruten mahkeme ic hukuk hukumleri uyarınca durusmalardan vareste tutuldugunu ve bu sebeple bu tarihten itibaren durusmalara katılmadıgını belirtmistir  ek olarak basvuran  durusmaya on iki gunluk tutuklulugu sırasında maruz kaldıgı iddia edilen iskenceyi hatırlatması sebebiyle katılmak istememistir  her halukarda  hukumetin basvuranın durusmaları takip etmedigine iliskin iddiası ihmalkarlıklarını ve sorumluluklarını basvuranın davranıslarına odaklanarak gizleme girisiminden baska bir sey degildir 
36   basvuran  yine hukumetin beyanlarının aksine  p s nin 22 nisan 2003 tarihine kadar on durusmaya katıldıgını ve o tarihten itibaren hicbir avukat veya davalının  17 kasım 2005 tarihinde tutuklanan d s  hakkında cıkarılan yakalama kararının infazına kadar ertelenen  durusmaların hicbirine katılmamıs olduklarını ileri surmustur  basvuran  d s nin tutuklanmasının ardından p s nin davasını takip etmek icin gerekli ozeni gostermedigini kabul etmis olsa da  yargılamayı yuruten mahkemeyi  kendisi veya kendi sectigi avukatı bilgilendirmeden kendi adına avukat atadıgı icin elestirmistir  basvurana gore  hukumetin halihazırda bir avukata sahip bir sanıga yeni bir avukat atanması hususunda bilgi vermeye iliskin yasal bir zorunlulugun bulunmadıgına dair iddiası  somut davadaki sorunun temelidir  basvurana gore  bu eksiklik yargılamayı yuruten mahkemenin ikamet adresi de dahil olmak uzere  boyle onemli bir olayı kendisine bildirmek icin gerekli tum bilgilere sahip olması ve halihazırda kendi sectigi bir avukatı olmasına ragmen  secmedigi bir avukat tarafından temsil edilmesi ile sonuclanmasından dolayı daha da rahatsız ediciydi 
37   basvuran son olarak  23 kasım 2006 tarihli durusmada cumhuriyet savcısının davanın esasına iliskin mutalaası hakkında yapmıs oldugu beyanlarından da anlasılacagı uzere  m b  tarafından yapılan savunmanın basvuran aleyhindeki suclamaların esasına iliskin herhangi bir arguman icermedigi ve yuzeysel oldugunu belirtmistir  ayrıca m b   yargılamayı yuruten mahkemenin kararının verildigi gun gerekceli kararı beklemeden temyiz basvurusunda bulunmustur  her halukarda  temyiz basvurusu uc genel paragraftan olusmaktaydı ve m b  tarafından baska bir temyiz basvurusu yapılmamıstı  daha da onemlisi  m b  yargılamanın hicbir asamasında basvurana atandıgı hususunda bilgi vermemis ve bu da basvuranın etkili bir savunma yapmasını engellemistir  yukarıdaki hususlar ısıgında  basvuran sozlesme nin 6    1 ve 3  c  maddesi kapsamında korunan adil yargılanma hakkının ihlal edildigini iddia etmistir 
 b    hukumet
38   basvurunun kabul edilebilirligine iliskin itirazlarını surduren hukumet ayrıca  p s nin ilk kez 5 haziran 2001 tarihinde basvuranın ozel avukatı olarak gorev yaptıgını ve 29 mayıs 2008 tarihli mahkumiyetine kadar durusmalara yalnızca iki kez katıldıgını ileri surmustur  aslında p s   m b nin atanmasından onceki uc yıl veya bu atamadan sonraki iki yıl boyunca durusmaya katılmamıstır 
39   benzer sekilde  basvuran da yaklasık on yıl boyunca davasını takip etme yukumlulugunu yerine getirememistir  bu kosullar altında  yargılamayı yuruten mahkeme p s nin durusmaya katılmaması nedeniyle ceza muhakemesi kanunu nun 151  maddesi uyarınca basvuran icin yeni bir avukat atamak zorunda kalmıstır  bu nedenle  yargılamayı yuruten mahkemenin basvuranın etkili bir hukuki yardım almasını saglamaya yonelik cabaları  davayı takip etme hususunda serbest olan  p s nin  azli  olarak degerlendirilemez  her halukarda  basvuranın resmi olarak atanan avukatı m b   durusmalara katılmıs  davanın esasına iliskin beyanlarda bulunmus ve yargılamayı yuruten mahkemenin basvurana iliskin vermis oldugu mahkumiyet kararına karsı temyiz basvurusunda bulunmustur 
40   hukumet ayrıca  turk ceza muhakemesi kanunu nda  bir sanıga resmi olarak atanmıs bir avukatın atanması hakkında bilgi verilmesine iliskin yasal bir gereklilik olmadıgını ileri surmustur  hukumetin gorusune gore  bu durum  devletin muvekkil ile avukat arasındaki iliskiye mudahale etmeme yukumlulugunden  kaynaklanmaktadır  dolayısıyla  m b nin basvuranla temasa gecip gecmedigi  hukumet tarafından degil  basvuran veya p s  tarafından cozulmesi gereken bir sorundu  her halukarda  basvuran p s nin veya m b nin gorevlerini yerine getirirken ihmalkar davrandıgı gorusunde olsaydı medeni  cezai veya disiplinle ilgili hukuk yollarına basvurabilirdi ancak herhangi bir acıklama ileri surmeden bu yollara basvurmamıstır 
41   hukumet son olarak dava dosyasında basvuranın avukatı olarak i e nin gorevinin sonlandırıldıgını gosteren herhangi bir bilgi bulunmadıgını ileri surerek  i e nin basvuranı m b nin atanması hususunda bilgilendirmesi gerektigini iddia etmistir  dolayısıyla  devletin bu noktada basvuranın savunma haklarına iliskin herhangi bir sorumluluk ustlendigini ileri surmek mumkun degildir 
 a    genel ilkeler
42   yargılamanın ilk asamalarından itibaren  bir sucla itham edilen ve kendisini sahsen savunmak istemeyen bir kisi kendi sececegi bir mudafi yardımına basvurabilmelidir  bk  dvorski hırvatistan  bd   no  25703 11    78  aihm 2015  ayrıca bk  martin estonya  no  35985 09     90 ve 93  30 mayıs 2013   bu   bir suc ile itham edilen herkesin kendisini     sececegi bir mudafinin yardımından yararlanma     asgari haklarına sahip oldugunu  garanti eden 6   3  c  maddesinin lafzından kaynaklanmakta olup genellikle uluslararası insan hakları standartlarında sanıklara etkili bir savunma saglanmasına yonelik bir mekanizma olarak kabul edilmektedir  mahkeme yargılamaların genel olarak adilliginin  sanıgın mudafi yardımı ile ozellikle iliskilendirilen cesitli hizmetlere ulasabilmesini gerektirdigini vurgulamaktadır  bk  yukarıda anılan dvorski    78   bununla birlikte  6  maddenin 3  c  paragrafında bu hakkın nasıl kullanılacagı belirtilmemistir  bk  rybacki polonya  no  52479 99    54  13 ocak 2009   mahkeme bu nedenle  mudafi yardımının yargı sistemlerinde guvence altına alınmasını saglayacak yontemlerin secimini sozlesmeci devletlere bırakmaktadır  mahkemenin gorevi yalnızca secilen yontemin adil yargılanmanın gerekleriyle uyumlu olup olmadıgını tespit etmektir  bk  sejdovic italya  bd   no  56581 00    83  aihm 2006 ii ve imbrioscia isvicre  24 kasım 1993    38  seri a no  275  
43   avukat ile muvekkili arasındaki guven iliskisinin onemine ragmen  bu hak mutlak degildir  ilgili hak  ucretsiz mudafi yardımı soz konusu oldugunda ve ayrıca adaletin yerine getirilmesi icin sanıgın sectigi bir mudafi tarafından temsil edilmesini gerektirip gerektirmedigine karar vermenin mahkemelere ait oldugu durumlarda  zorunlu olarak belirli sınırlamalara tabi tutulabilir  bk  croissant almanya  25 eylul 1992    29  seri a no  237 b   mahkeme  ulusal makamların sanıgın mudafi secimine iliskin isteklerini dikkate alması gerektigini  ancak bunun adaletin yerine gelmesi icin gerekli olduguna karar verirken ilgili ve yeterli gerekceler oldugunda bu istekleri gecersiz kılabilecegini surekli olarak belirtmektedir  aynı kararda     29  ayrıca bk  meftah ve digerleri fransa  bd   no  32911 96 ve 2 diger basvuru    45  aihm 2002 vii  mayzit rusya  no  63378 00    66  20 ocak 2005  klimentyev rusya  no  46503 99    116  16 kasım 2006  vitan romanya  no  42084 02    59  25 mart 2008  pavlenko rusya  no  42371 02    98  1 nisan 2010  zagorodniy ukrayna  no  27004 06    52  24 kasım 2011 ve yukarıda anılan martin    90   bu tur gerekcelerin mevcut olmadıgı yerlerde  mudafi secme ozgurlugune getirilen bir kısıtlama  yargılamanın tamamı dikkate alındıgında  basvuranın savunmasını olumsuz yonde etkiliyorsa  paragraf 3  c  ile birlikte 6   1 maddesinin ihlaline yol acacaktır  bk  yukarıda anılan croissant    31 ve yukarıda anılan dvorski    79  ve ayrıca bk  yukarıda anılan meftah ve digerleri      46 47  yukarıda anılan vitan     58 64  yukarıda anılan zagorodniy     53 55  ve yukarıda anılan martin     90 97  
44   avukata erisimin reddedilmesinin yalnızca  zorlayıcı sebeplerin  varlıgı halinde haklı gosterildigi davaların aksine  bk  salduz turkiye  bd   no  36391 02    55  aihm 2008 ve ibrahim ve digerleri birlesik krallık  bd   no  50541 08 ve 3 diger basvuru     258 259  13 eylul 2016    ilgili ve yeterli  gerekcelere iliskin daha hafif gereklilik  daha az ciddi olan  mudafi seciminin reddedilmesi  sorununu gundeme getiren durumlarda uygulanmıstır  bu tur durumlarda mahkemenin gorevi  bir butun olarak yargılamanın ısıgında  savunmanın haklarının genel adaletini zedeleyecek olcude  olumsuz yonde etkilenip etkilenmedigini  degerlendirmek olacaktır  bk  yukarıda anılan dvorski    81  ve ayrıca bk  yukarıda anılan croissant    31  yukarıda anılan klimentyev     117 118  ve yukarıda anılan martin     96 97  
45   kisinin kendi sectigi mudafiye erisim hakkının kısıtlanmasına iliskin davalarda ikinci degerlendirme uygulanacaktır  mahkeme  yukarıdaki arka plana karsı  ilk adımın  her bir davanın ozel kosulları ısıgında  davalının yasal mudafi secimine iliskin istegini gecersiz kılmak veya engellemek icin ilgili ve yeterli gerekcelerin bulunup bulunmadıgının degerlendirilmesi gerektigi kanaatindedir  boyle bir gerekcenin bulunmadıgı durumlarda mahkeme  ceza yargılamasının genel olarak adil olup olmadıgının degerlendirilmesini yapmalıdır  bk  yukarıda anılan dvorski    82   mahkeme degerlendirmesini yaparken  yargılamanın dogası ve belirli mesleki gerekliliklerin uygulanması  bk  yukarıda anılan meftah ve digerleri      45 48 ve yukarıda anılan martin    90   mudafinin atanmasını cevreleyen kosullar ve buna itiraz etme fırsatlarının varlıgı  aynı kararda     90 97   mudafi yardımının etkinligi  bk  yukarıda anılan croissant    31 ve yukarıda anılan vitan     58 64   sanıgın kendini suclayıcı ifade vermekten cekinme hakkına saygı gosterilip gosterilmedigi  bk  yukarıda anılan martin    90   sanıgın yası  aynı kararda    92  ve sanık tarafından ilgili zamanda verilen ifadelerin yargılamayı yuruten mahkeme tarafından kullanılması  bk  yukarıda anılan martin     94 95  gibi cesitli faktorleri goz onunde bulundurabilir  mahkeme ayrıca  sozlesme nin hakların teorik ve hayali olmasını degil pratik ve etkin olmasını guvence altına alınmasının amaclandıgını  bk  diger kararlar arasında  airey irlanda  9 ekim 1979    24  seri a no  32  goddi italya  9 nisan 1984    30  seri a no  76 ve yukarıda anılan salduz    55  ve sozlesme hakları belirlenirken sıklıkla gorunur olayların otesine bakılması ve olayın gercekliklerinin goz onunde bulundurulması gerektiginin farkındadır  bk   digerlerinin yanı sıra  delcourt belcika  17 ocak 1970    31  seri a no  11  de jong  baljet ve van den brink hollanda  22 mayıs 1984    48  seri a no  77  yukarıda anılan pavlenko    112  and erkapic hırvatistan  no  51198 08     80 82  25 nisan 2013  
 b    somut davaya uygulanması
 i       on yorumlar
46   mahkeme  i e nin 23 eylul 1996 tarihinde basvuran aleyhindeki iddianamenin sunulmasıyla baslayan yargılamanın ilk asamasından  2 kasım 1999 tarihli durusmaya kadar basvuranın ozel avukatı olarak gorev yapmıs oldugunu not etmektedir  i e  son durusmada  durusma tutanagından da goruldugu uzere  vekillikten cekilmistir  mahkeme  bu temelde i e nin yargılamanın devamı ile ilgili olarak basvuran karsısında hicbir sorumluluk tasımamakta olduguna karar vermistir  dolayısıyla  hukumetin bu yondeki iddiasını reddetmektedir 
47   yargılamayı yuruten mahkeme aynı durusmada  o tarihte yururlukte olan yasal hukumler uyarınca  basvuranı durusmalardan vareste tutulmasına karar vermistir  mahkemenin elinde bulunan belgelere gore  bu basvuranın hazır bulundugu son durusmaydı  hukumetin iddia ettigi 5 haziran 2001 in aksine  p s  bu tarihten itibaren basvuranın kendi sectigi savunma avukatı olmustur  mahkemenin gorusune gore  basvuran  yerel mahkemeler tarafından kendisine tanınan bir hakkı  durusmalardan vareste tutulma hakkı  kullanmıs ve davasını surdurmek icin bir mudafi secmistir  her halukarda mahkeme  basvuranın davranısının tek basına yetkilileri sanıgın savunmasının etkililigini garanti altına almak icin adımlar atma yukumlulugunden kurtaramayacagını dusundugunu yinelemektedir  bk  sannino italya  no  30961 03    51  aihm 2006 vi  
48   ayrıca hukumet tarafından beyan edilenin aksine  p s  toplamda dokuz durusmaya katılmıstır  sanık veya avukatın bulunmadıgı on iki durusmaya iliskin olarak mahkeme  yargılamayı yuruten mahkemenin esas olarak d s  hakkında cıkarılan yakalama kararının icrasına odaklandıgını ve bu surecte sanıkların veya avukatlarının yokluklarından dolayı onları kınamamıs olmasına belirleyici bir onem atfetmektedir 
49   fakat d s nin yakalanmasından sonra bile p s nin gecerli bir sebep veya mazeret ileri surmeden durusmalara katılmamıs oldugu gercegi goz onunde bulunduruldugunda  yargılamayı yuruten mahkeme basvuranın etkili olarak bir mudafi tarafından temsil edilmesini guvence altına almak amacıyla  p s ye durusmalara katılımını saglamak icin gorevlerini hatırlatmaya karar vermistir  ancak bu cabalar sonucsuz kalmıs ve soz konusu tarihte yururlukte olan ceza muhakemesi kanunu nun 150   3 maddesi uyarınca basvurana itham edilen sucun  bu sucun azami hapis cezası suresi en az bes yıl olması sebebiyle  mudafi gerektirdiginden  yargılamayı yuruten mahkeme  basvurana bildirmeden  barolar birliginden basvuran icin bir avukat atamasını talep etmesine yol acmıstır  sonrasında  yargılamayı yuruten mahkeme ceza muhakemesi kanunu nun 150   3 maddesi uyarınca basvuran adına bir avukat atama kararı hakkında basvuranı bilgilendirmeye calısmamıstır  ayrıca yargılamayı yuruten mahkeme m b  nin basvuranın avukatı olarak atanmasının ardından p s  ile haberlesmeye devam etmemistir 
50   yukarıdaki hususlar ısıgında  somut davadaki hukuki sorun iki hususa iliskindir  bir yanda basvuranın mudafi secme yoluyla kendisini etkili bir sekilde savunamadıgı iddiası  diger yandae yargılamayı yuruten mahkemenin ozellikle basvuranın ozel avukatı p s nin durusmada haksız yere yoklugu karsısında adaletin dogru sekilde tecelli ettirilmesini saglama gorevi  dolayısıyla  mahkeme ilgili hukuki soruna  yukarıda anılan  croissant kararında belirlenen ve  yukarıda anılan  dvorski kararında gelistirilen ilkeleri uygulayarak  i  basvuranın mudafi secimine iliskin istegini gecersiz kılmak icin ilgili ve yeterli gerekcelerin bulunup bulunmadıgını ve  ii  basvurana karsı yurutulen ceza yargılamasının genel olarak adil olup olmadıgını degerlendirmeye calısacaktır 
51   mahkeme  degerlendirmesine baslamadan once sozlesmeci devletlerin sozlesme kapsamında dogan adil yargılanma yukumluluklerine nasıl uymaları gerektigine kendilerinin karar verecegini  bk  siałkowska polonya  no  8932 05    106 paragrafın son cumlesi  22 mart 2007  ve yargılamanın adilliginin nihai koruyucusu olarak yerel mahkemelerin  sozlesme nin 6  maddesi tarafından guvence altına alınan savunma haklarına uygulanabilir ve etkili bir sekilde saygı gosterilmesini saglama hususunda pozitif bir yukumluluge sahip oldugunu kaydetmektedir  bk  vamvakas yunanistan  no  2   no  2870 11    43  9 nisan 2015   bu baglamda  yerel mahkemelerin ilk bakısta adaletin duzgun isleyisi icin faydalı gorunebilecek bazı usuli tedbirlere basvurması  ozellikle savunma haklarına potansiyel olarak zarar verebilecek durumlarda  usule iliskin guvencelerin gerekliliginden muaf tutulamaz  yukarıda belirtilenlerin ısıgında mahkeme  yargılamayı yuruten mahkemenin bir sanıgın mudafi secimine iliskin talebini gecersiz kıldıgı veya izin vermedigi kararlarında  kisinin kendi sececegi bir mudafinin yardımından yararlanma hakkının teorik ve yanıltıcı degil  uygulanabilir ve etkili kalmasını saglama amacına sahip usuli guvencelerin eslik etmesi gerektigine hukmetmektedir  bk  perez fransa   bd   no  47287 99    80  aihm 2004 i ve artico italya  13 mayıs 1980    33  seri a no  37  
 ii     basvuranın mudafi secimine iliskin talebini gecersiz kılmak icin ilgili ve yeterli gerekcelerin bulunup bulunmadıgı
52   somut davada  hukumet yargılamayı yuruten mahkemenin barolar birliginden basvuran adına baska bir avukat atamasını talep etme kararının ceza muhakemesi kanunu nun 151  maddesine dayandıgını ileri surmustur  ancak mahkeme  bu hukmun kapsamının resmi olarak atanmıs avukatlarla sınırlı gorundugunu  ceza muhakemesi kanunu nun 150  maddesi uyarınca   ancak p s nin basvuran tarafından secilmis bir avukat oldugunu not etmektedir  ceza muhakemesi kanunu nun 156   3 maddesinde  secilmis  ve  atanmıs  avukatlar arasındaki fark ortaya konulmaktadır ve  2 mart 2007 tarihinde yururluge giren  26450 sayılı yonetmeligin 7  1  maddesinin  c  bendinde kisinin kendisine bir mudafi veya vekil secmesi hallinde resmi olarak atanan avukatın gorevinin sona erecegi belirtilmektedir  her halukarda mahkeme  ulusal mevzuatı yorumlama gorevinin oncelikle ulusal mahkemelere dustugunu ve kendi rolunun ise bu yorumların etkilerinin sozlesme ye uygun olup olmadıgını tespit etmekten ibaret oldugunu yinelemektedir  bk  bu davaya uygulanabildigi olcude  nejdet sahin ve perihan sahin turkiye  bd   no  13279 05    49  20 ekim 2011   dolayısıyla mahkeme  basvuranın kendi sectigi avukat p s  tarafından temsil edildigi sırada yargılamayı yuruten mahkemenin belli bir zamanda m b  yi basvuranın avukatı olarak ataması hususuna iliskin one surdugu nedenlere odaklanacaktır 
53   bu baglamda mahkeme  yargılamayı yuruten mahkemenin bu hususa iliskin kararında herhangi bir gerekcenin mevcut olmadıgını gozlemlemektedir  ancak yargılamayı yuruten mahkemenin p s nin onemli bir sure gecmesinin ardından durusmada haklı bir sebebi yokken hazır bulunmamasının ardından yerine baska birinin atanmasını talep etmesi nedeniyle  mahkeme yargılamanın butunlugunun  adaletin uygun sekilde yurutulmesinin ve basvuranın sozlesme nin 6  maddesi kapsamındaki guvenceler dogrultusunda etkin bir sekilde temsil edilmesinin saglanması ihtiyacını goz onunde bulundurarak  m b nin atanmasına iliskin olgusal gerekcenin oldugunu kabul etmeye hazırdır  bk  yukarıda anılan vitan    60 63  
54   yukarıda belirtilenlere karsın  hukumetin de kabul ettigi gibi  mahkemelerin sanıkları resmi olarak bir avukatın atanması hususunda bilgilendirmesini gerektiren yasal bir hukmun bulunmaması sebebiyle yargılamayı yuruten mahkemenin m b nin atanması hakkında basvurana bilgi vermeyerek karar verme usulunu  basvuranın mudafi secimine iliskin isteklerinin uygulanabilir ve etkili kalmasını garanti edebilecek herhangi bir usuli guvenceden yoksun bırakmıs oldugu gercegini degistirmemektedir  ayrıca boyle bir durum  ulusal makamların bir sanıgın mudafi secimine iliskin isteklerini goz onunde bulundurmalarını gerektiren konuyla ilgili mahkemenin yerlesik ictihatlarıyla da celismektedir  bk  yukarıda anılan dvorski    79  daha fazla referans ile birlikte   dolayısıyla  yerel mahkemeler basvuranın mudafi secimine iliskin temel arzusunu gecersiz kılmak ve m b yi yeni avukatı olarak atamak icin ic hukukta acık yasal bir dayanagın var oldugunu yeterli sekilde gerekcelendirmemistir 
 iii    basvuran aleyhindeki ceza yargılamalarının genel olarak adil olup olmadıgı
55   yukarıda anılan usuli eksiklikler ve ozellikle yargılamayı yuruten mahkemenin yeni bir avukatın atanması hususunda basvuranı bilgilendirmemis olması basvuranın herhangi bir dilegini ifade etmesini ve bilincli bir secim yapmasını engellemistir  bu eksikliklerin basvuran aleyhindeki ceza yargılamasının genel adaleti uzerinde olumsuz bir etkisi olup olmadıgını degerlendirmek icin  mahkemenin davanın ozel kosullarında resmi olarak atanan avukat m b nin davranıslarına deginmesi gerekmektedir  bu baglamda mahkeme  23 kasım 2006 tarihli durusma tutanagında ortaya konuldugu gibi  m b nin basvuranın dava dosyasına danıstıgını  dosyadan kopyalarını aldıgını ve durusma sırasında kısa sureli sozlu beyanda bulunmus oldugunu kaydetmektedir  bk  yukarıda 19  paragraf ve ayrıca bk  ananyev rusya  no  20292 04    53  30 temmuz 2009   ancak m b nin basvurana avukatı olarak atandıgını bildirdigine veya davasını gorusmek ve savunmasını hazırlamak icin baska bir sekilde onunla temasa gectigine dair hicbir belirti bulunmamaktadır  aynı kararda  54  paragraf   hukumet  devletin avukat muvekkil iliskisine mudahale etmemesi gerektigini savunarak  bunun basvuran tarafından cozulmesi gereken bir sorun oldugunu ileri surmus olmasına ragmen  basvuranın m b nin atanması hakkında ne avukatın kendisi tarafından ne de yargılamayı yuruten mahkeme tarafından bilgilendirilmedigi tartısmasızdır  durum boyle olunca ve yalnızca bir avukatın atanmasının etkili yardım saglamadıgı gercegi goz onune alındıgında  bk  yukarıda anılan artico    33   mahkeme  hukumetin gorusunu kabul edemez 
56   ayrıca mahkeme  yargılamayı yuruten mahkeme nezdindeki yargılamanın hicbir asamasında m b nin basvuranın davasını tartısmak ve hukuki danısmanlık saglamak icin onunla gorusmemis olduguna onem vermektedir  benzer sekilde  m b  basvurana yoneltilen suclamaların esasına iliskin herhangi bir yazılı beyanda bulunmamıs ve ayrıca sozlu olarak yaptıgı iki iddianın gerekcelerini de temellendirmemistir  daha da onemlisi  m b  yargılamayı yuruten mahkemenin kararının verildigi gun  kararın herhangi bir gerekce icermemesine ragmen  kısa bir temyiz basvurusunda bulunmustur  yargılamayı yuruten mahkeme daha sonra gerekceli kararını  basvurana ve p s ye teblig etmeyip sadece  m b ye teblig etmis olmasına ragmen  m b  gerekceli kararda yer alan bulgulara cevaben basvuran adına baska bir temyiz basvurusunda bulunmamıstır  baska bir deyisle  m b nin temyiz basvurusu herhangi bir gercekci ve yasal dayanaklardan yoksundu  bk  gabrielyan ermenistan  no  8088 05    66 nın son cumlesi  10 nisan 2012   mahkeme nin gorusune gore  bu eksiklikler m b  nin atanmasını sadece bir formaliteye indirgeme riskini tasıyordu 
57  yukarıdaki degerlendirmeler bir butun olarak ele alındıgında  mahkemenin basvuranın aleyhindeki ceza yargılamalarında savunma haklarının  yargılamayı yuruten mahkemenin basvuranın mudafi secimine iliskin isteklerini  yargılamaların adil bir sekilde gorulmesine zarar verecek nitelikte gecersiz kılma kararından olumsuz yonde etkilendigi sonucuna varması icin yeterlidir 
58   sonuc olarak  sozlesme nin 6    1 ve 3  c  maddesi ihlal edilmistir 
59   sozlesme nin 41  maddesi asagıdaki gibidir 
41  madde
 eger mahkeme bu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci taraf ın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder  
60   basvuran m b  nin atanması hususunda bilgilendirilmemis olması sebebiyle  cezasının infazına baslaması icin beklenmedik bir sekilde isyerinde tutuklanmıs ve uc yıl yirmi iki gun hapis cezası cektigini ve bu durumdan dolayı agır depresyona girdigini belirterek manevi tazminat olarak 20 000 avro talep etmistir 
61   hukumet bu miktarın asırı oldugunu belirterek iddiaya itiraz etmistir 
62   mahkeme basvuranın sozlesme nin 6    1 ve 3  c  maddesinin ihlal edilmis olması sebebiyle manevi zarar gordugu kanısındadır ve bunun sadece mahkemenin kararda sozlesme nin ihlal edildiginin tespit etmesiyle telafi edilemeyecek duzeyde oldugu gorusundedir  hakkaniyet temelinde karar veren mahkeme basvuran tarafından odenmesi gereken her turlu vergi tutarı haric olmak uzere toplamda 6 000 avro odenmesine karar vermistir 
63   basvuran ayrıca mahkeme nezdindeki masraf ve giderler icin 1 950 avro talep etmis ve bunların sekiz saatlik hukuki hizmete denk geldigini  mahkeme ile yazısmaların hazırlanmasına ve posta  ceviri  kırtasiye ve avukatı tarafından cezaevinde onu ziyaret etmek uzere gerceklestirilen seyahat masraflarına denk gelen bir zaman cizelgesi sunmustur 
64   hukumet  iddiayı desteklemek icin sunulan belgelerin masraf ve giderlerin fiilen yapıldıgını gostermek icin yeterli olmadıgını iddia ederek  talebe itiraz etmistir 
65   mahkeme somut davada  elinde bulunan belgeleri ve ictihadı dikkate alarak  mahkeme nezdindeki yargılamalar sırasında tum baslıklar altında gerceklesen masraflar icin basvurana 1 000 avro odenmesinin uygun oldugu kanaatindedir  bk  soytemiz  turkiye  no  57837 09    67  27 kasım 2018 ve burada atıfta bulunan diger davalar  
66   mahkeme  gecikme faizinin avrupa merkez bankasının marjinal faiz oranına uc puan eklenmek suretiyle elde edilecek oran uzerinden hesaplanmasının uygun oldugu kanaatindedir 
bu gerekcelerle  mahkeme  oy birligiyle 
 a   kararın sozlesme nin 44   2 maddesi uyarınca kesinlestigi tarihten itibaren uc ay icerisinde  davalı devlet tarafından  basvurana  odeme tarihindeki doviz kuru uzerinden davalı devletin para birimine cevrilmek uzere  asagıda belirtildigi gibi 
 i   manevi tazminat olarak  basvurana yansıtılabilecek vergiler haric olmak uzere  6 000 avro  altı bin avro  odenmesine 
 ii   masraf ve giderler icin  basvurana yansıtılabilecek vergiler haric olmak uzere  1 000 avro  bin avro  odenmesine 
 b   yukarıda bahsi gecen uc aylık surenin bittigi tarihten itibaren  odeme gunune kadar  avrupa merkez bankası nın kısa vadeli kredilere uyguladıgı marjinal faiz oranına uc puan eklemek suretiyle elde edilecek oranda  yukarıda bahsedilen meblaglara basit faiz uygulanmasına 
isbu karar ingilizce olarak tanzim edilmis olup  mahkeme ic tuzugu nun 77    2 ve 3  maddesi uyarınca 8 mart 2022 tarihinde yazılı olarak bildirilmistir 
hasan bakırcı  jon fridrik kjølbroyazı isleri mudur yardımcısı baskan
