a t    luksemburg  30460 13   09 04 2015 tarihli karar  v  bolum 
olaylar   luksemburg cumhuriyet bassavcılıgı  2009 yılının ekim ayında  basvuran hakkında  16 yasın altındaki bir cocuga tecavuz ve sarkıntılık suclamalarından dolayı adli sorusturma baslatılmasını talep etmistir  basvuran 2009 yılının aralık ayında  avrupa yakalama kararı kapsamında birlesik krallık ta yakalanmıs ve luksemburg makamlarına teslim edilmistir  basvuran luksemburg a gelmesinin ardından avukatlık yardımı olmaksızın polis tarafından sorgulanmıstır  sonraki gun  sabah saatinde kendisine danısmanlık etmesi icin atanan avukat esliginde sorgu hakimi tarafından sorgulanmıstır  basvuran hakim onunde  detaylı olarak ifade vermis ve polis onunde verdigi ifadelerini yinelemistir  basvuran  yerel mahkemeler tarafından mahkum edilmis olup halen cezasını cekmektedir  yargılamayı yuruten mahkeme  ilgili kararında  basvuran tarafından verilen cesitli ifadelere atıfta bulunmustur ve olayların anlatımını surekli degistirdigini tespit ederek bu ifadeleri kararın gerekcesinde dikkate almıstır 
hukuki degerlendirme   madde 6   3  c  ile baglantılı olarak madde 6   1  mahkeme  basvuranın ilk olarak polis tarafından sorgulanması sırasında avukatın hazır bulunmaması nedeniyle ihlal tespit etmistir  basvuranın sorgu hakimi karsısına ilk kez cıkmasına iliskin olarak  mahkeme  avukatın dosyaya erisimi hususunu  avukat muvekkil iletisimi konusundan ayırmak durumunda oldugu kanaatine varmıstır 
 a  dosyaya erisim olmaması   luksemburg ceza muhakemesi kanunu kapsamında  yetkililer yalnızca hakim onune ilk kez cıkılmasının ardından dosyaya erisilmesine izin vermektedirler  ceza yargılamalarının acılma asamasında veya polis sorusturması veya adli sorusturma safhasında  dava dosyasına erisimin kısıtlanması digerleri arasında  yetkililerin bilgilerinin gizliliginin korunması ve baskalarının haklarının gozetilmesi gibi gerekliliklerden dolayı haklı gerekcelere dayanabilir  mevcut davada  adaletin menfaatlerinin korunmasına iliskin gerekcelerle  yetkililerin dosyaya erisimi kısıtlama hususunu haklı gerekcelere dayandırması mesrudur  ayrıca supheliler kendilerine suclamalar yoneltilmeden once dahi  savunmalarını hazırlama konusunda ozgur olmuslardır ve sessiz kalma haklarını kullanmıslardır  sonrasında  sorgu hakiminin onune cıkarılmalarının ardından  dosya hakkında danısmanlık islemleri gerceklestirilmis ve ceza yargılamaları suresince kullanacakları bir savunma stratejisi belirleme imkanına sahip olmuslardır  boylelikle  adli sorusturma ve yargılama asamaları sırasında  ilk olarak hakim karsısına cıkılmasının ardından dosyaya erisimin saglanması yoluyla adil bir denge kurulmustur 
yerel makamların adaletin menfaatlerinin korunmasına iliskin olarak  sorusturmaların etkinligine zarar vermeme hususunda  yeterli gerekcelere sahip oldukları durumlarda  sozlesme nin 6  maddesi kapsamında  sorgu hakimi onune ilk kez cıkmasından once ceza yargılamaları sırasında dosyaya sınırsız erisimin saglandıgı soylenemez 
sonuc olarak  sorgu hakimi tarafından gerceklestirilen ilk durusmada avukat yardımı alınması hususunda  dosyaya onceden erisime izin verilmemesi  soz konusu avukatlık yardımını etkisiz kılmamaktadır 
sonuc  ihlal yok  oy birligiyle 
 b  avukat muvekkil iletisiminin eksikligi   mahkeme  sorgu hakiminin karsısına ilk kez cıkılmasından once  avukat ve muvekkili arasındaki danısmanlıgın onemini vurgulamıstır  zira  avukat muvekkiline haklarını hatırlattıgı surece  bu ikili arasında onemli alısverisler gerceklesir  mevcut davada oldugu gibi  basvuranın herhangi bir avukat bulunmaksızın polis tarafından onceki gun ifadesinin alınması ve sonrasında sorgu hakimi onune cıkılan gunun sabahında bir avukat tayin edilmesi gibi durumlarda bu husus gecerlidir  avukatlar  sorgu hakimi onune ilk kez cıkıldıgında soyut bir sekilde degil  aksine etkin ve pratik bir bicimde destek saglayabilmelidir  bu amacla  mevzuat kapsamında avukat muvekkil arasındaki danısmanlık hizmeti kesin suretle saglanmalıdır  ancak luksemburg hukuku kapsamında durum bu sekilde degildir 
mevcut davada  durusma tutanagında  sorgu hakimi tarafından durusma sabahında bir avukat tayin edildiginin belirtildigi ancak  bu tur bir danısmanlık hizmetinin gerceklesmediginin belirtilmedigi acıktır  bu nedenle basvuranın  soz konusu durusmadan once avukatıyla gorustugunun veya boylelikle etkin bir avukatlık yardımı aldıgının dogrulanması olanaksızdır 
buna ek olarak  avrupa iskencenin ve insanlık dısı veya asagılayıcı muamele veya cezanın onlenmesi komitesi nin  cpt   mevcut davanın olaylarının oldugu yıl gerceklestirilen ziyaretlerin ardından yayımlanan raporunda  heyetin gorustugu mahkumların neredeyse tamamının sorgu hakiminin karsısına ilk cıktıklarında ilk kez bir avukatla gorustukleri ve avukatlarıyla yalnızca durusmanın ardından gizlice konusabildikleri ifade edilmistir 
sonuc  ihlal  oy birligiyle 
madde 41  en uygun tazminat yolu yeniden yargılama olacaktır  manevi tazminata iliskin talep reddedilmistir 
