akd 334z ve d 335 320erler 335 2009x
1
avrupa insan haklari mahkemesi
akduz ve digerleri   turkiye davasi
 basvuru no  6982 04 
kararin ozet cevirisi
strazburg
22 eylul 2009
isbu karar sozlesme nin 44   2  maddesinde belirtilen kosullar cercevesinde kesinlesecek
olup sekli bazı duzeltmelere tabi tutulabilir 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2009  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan hakları
genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam
olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri bakanlıgı avrupa
konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla
alıntılanabilir 
2
turkiye cumhuriyeti devleti aleyhine acılan ve  6982 04  basvuru no lu davanın nedeni bu
ulke vatandasları zeliha akduz  sultan kale ve murat hızarcı nın  basvuranlar  13 subat
2004 tarihinde avrupa insan hakları mahkemesi ne avrupa insan hakları sozlesmesi nin 34 
maddesi uyarınca yapmıs oldugu basvurudur 
basvuranlar avrupa insan hakları mahkemesi  aihm  onunde istanbul barosu
avukatlarından h  b  isın tarafından temsil edilmektedir 
olaylar
i  davanin kosullari
basvuranlar sırasıyla 1938  1930 ve 1937 dogumludur 
devlet su isleri  idare  2001 yılında basvuranların musterek oldukları  diger iki kisi ile
birlikte  tasınmazı baraj insası nedeniyle kamulastırmıstır 
basvuranlar kamulastırma bedeli artısı talebiyle 5 nisan 2001 tarihinde duragan asliye
hukuk mahkemesi nde dava acmıstır 
13 agustos 2002 tarihinde mahkeme bilirkisi raporlarına dayalı olarak basvuranların sozu
edilen tasınmaza iliskin bu talebini yerinde bulmus ve idareyi 57 449 212 570 tl   yaklasık
35 985 euro  ek kamulastırma bedelini odemeye mahkum etmistir  bu miktara 27 mart 2001
tarihinden itibaren yasal faiz isletilmistir 
idare bu karara karsı temyize gitmistir 
yargıtay 24 subat 2003 tarihli bir karar ile ilk derece mahkemesinin kararını tum hukumleri
ile birlikte onamıstır 
idare 14 agustos 2003 tarihinde basvuranlara 137 597 650 000 tl  yani yaklasık 87 230 euro
kamulastırma bedeli odemistir 
uygulanan yasal faiz oranını yetersiz bulan basvuranlar ve iki ortakları 16 aralık 2003
tarihinde tum alacaklarının tahsili amacıyla vezirkopru icra mudurlugune basvurmustur 
29 aralık 2003 tarihinde icra mudurlugunden idareye bir odeme emri teblig edilmistir  icra
dairesinin hesaplama yontemine gore idarenin basvuranlara olan borcu 42 761 265 350 tl
yaklasık 24 335 euro dur  diger bes hissedara odenecek toplam borc tutarı 74 367 418 000 tl
bu ise yaklasık 42 320 euro dur  
idare 12 ocak 2004 tarihinde icra dairesine cevaben yaptıgı acıklamada mahkeme kararı ile
kesinlesen borcun tamamını odedigini ve ek bir odeme yapmasının olanaksız oldugunu
savunmustur  idare ayrıca icra dairesinin odeme emrine itirazda bulunmadıgını ifade etmistir 
3
hukuk
aihs ye ek 1 no lu protokol un 1  maddesine atıfta bulunan basvuranlar alacaklı oldukları
meblaga uygulanan yasal faiz oranının yetersiz oldugundan yakınmaktadır  basvuranlar bu
baglamda idarenin kesin hukme baglanmıs yargı kararının icrasını saglamadıgını  idarenin
kamu alacaklarına karsı azami oranda gecikme faizi uygulanmasını ongoren anayasa nın 46 
maddesine riayet etmedigini ileri surmektedir 
hukumet ic hukuk yollarının tuketilmedigi itirazında bulunarak basvuranların anayasa nın 46 
maddesine istinaden ic hukuktaki mahkemelere basvurmadıklarını savunmaktadır  hukumet
icra mudurlugu tarafından saptanan ve kalan borcun odenmesine yonelik baslatılan islemin
idare tarafından reddedilmesi karsısında basvuranların idari mahkemeler onunde 2577 sayılı
kanun un 2  maddesinin uygulanmasına dayalı olarak tam yetki davası acmaları gerektigi
gorusundedir 
basvuranlar hukumetin bu savına itiraz etmektedir 
aihm  vezirkopru icra mudurlugu tarafından 29 aralık 2003 tarihinde idare ye bir odeme
emri gonderildigini  zira idare nin basvuranlara olan borcunun tamamını odemedigini
gozlemlemektedir  bu odeme emri karsısında icra mahkemesi  ki bu mahkemenin hukmu
yargıtay ın denetimindedir  onunde itiraz etmek yerine idare yalnızca 12 ocak 2004 tarihli
yazısı ile olumsuz bir yanıt vermistir  bu durumda  itirazın yapılmadıgı mevcut bu kosullarda 
basvuran taraf ek 1 no lu protokol un 1  maddesi geregince bir  mulku  olusturmayı haiz
yeterli bir  alacaga  sahip bulunmaktadır  bkz  stran ve stratis andreadis yunan
rafinerileri yunanistan kararı 9 aralık 1994 ve bourdov rusya kararı no  59498 00   sonuc
itibarıyla  basvuranlar kalan alacakları icin idari mahkemeler nezdinde tam yetki davası
acmamıslardır  bkz  mutatis mutandis ak turkiye kararı  no  27150 02  31 temmuz 2007 
metaxas yunanistan no  8415 02  27 mayıs 2004 ve karahalios yunanistan no  62503 00  11
aralık 2003   bu nedenle hukumetin itirazları reddedilmektedir  aihs nin 35  maddesinin 3 
paragrafı cercevesinde basvuranlar tarafından yapılan bu sikayetin dayanaktan yoksun
olmadıgını kaydeden aihm  ayrıca baska acılardan bakıldıgında da kabuledilemezlik unsuru
bulunmadıgını tespit eder  bu nedenle basvuru kabuledilebilir niteliktedir 
hukumet davanın esası hakkında gorus bildirmemistir 
basvuranlar iddialarını yinelemektedir 
aihm  idarenin yargı kararı ile kesinlesmis borcunu basvuranlara odemedigi saptamasını
yapmaktadır  aihm bu nedenle ek 1 no lu protokol un 1  maddesinin ihlal edildigi sonucuna
varmaktadır 
sonuc itibarıyla bu hukum ihlal edilmistir 
geriye aihs nin 41  maddesinin uygulanması kalmaktadır  basvuranlar 83 070 euro maddi
ve 45 000 euro manevi tazminat talep etmektedir  yargılama masraf ve giderleri icin
basvuranlar 15 000 euro talep etmekte  kanıtlayıcı belge niteliginde avukatlık sozlesmelerini
sunmaktadır 
hukumet bu meblaglara karsı cıkmaktadır 
4
daha evvel benimsenen hesaplama yontemi ve ilgili ekonomik veriler ısıgında aihm
basvuranlara ortaklasa 31 500 euro odenmesini uygun gormektedir 
aihm bu tutarın basvuranların ic hukukta ve bu basvuruyla one surmus oldukları tum
taleplerin nihai olarak cozume kavusturulmasının bir karsılıgı oldugunu kaydeder  bkz  tok
vd  turkiye no  37054 03  37082 03  37231 03 ve 37238 03  20 kasım 2007 ve dildar 
turkiye kararı no  77361 01  12 aralık 2006  
aihm manevi tazminat baslıgı altında hakkaniyete uygun basvuranların her birine 1 000 euro
odenmesini kararlastırmakta  yargılama masraf ve harcamaları icin ise basvuranlara ortaklasa
2 000 euro odenmesini uygun gormektedir 
aihm gecikme faizi olarak avrupa merkez bankası nın marjinal kredi kolaylıklarına
uyguladıgı orana uc puanlık bir artısın eklenecegini kaydetmektedir 
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1  basvurunun kabuledilebilir olduguna 
2  aihs ye ek 1 no lu protokol un 1  maddesinin ihlal edildigine 
3  a  aihs nin 44 2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
miktara yansıtılabilecek her turlu vergiden muaf tutularak odeme tarihindeki doviz kuru
uzerinden tl  ye cevrilmek uzere  savunmacı devlet tarafından 
i basvuranlara ortaklasa 31 500  otuz bir bin bes yuz  euro maddi tazminat
odenmesine 
ii  basvuranların her birine 1 000  bin  euro manevi tazminat odenmesine 
iii  yargılama masraf ve harcamaları icin basvuranlara ortaklasa 2 000  iki bin  euro
odenmesine 
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda basit faiz uygulanmasına 
4  adil tatmine iliskin diger tum taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 22 eylul 2009 tarihinde yazılı olarak bildirilmistir 
