olaylar ve olgular birinci basvuran  2008 yılında dogan ikinci basvuran l  nın annesidir  l  dogduktan kısa bir sure sonra annesinin geliri olmaması ve ısıtma sistemi olmayan bakımsız bir evde yasadıgı gerekcesiyle  annesinin rızasıyla baska bir sehirdeki koruyucu aileye verilmistir  mayıs 2010 tarihinde  birinci basvuranın hafif zihin engelli olması ve ogluna uygun bakımı saglayamadıgı gerekcesiyle l  uzerindeki ebeveyn hakkı elinden alınmıstır  ilk basvuran itiraz etmek icin hukuki yardım talebinde bulunmus  fakat basvurana itiraz yolu zaman asımından dolayı kapandıktan sonra bir avukat tayin edilmistir  ekim 2010 tarihinde avukatı birinci basvuranın ebeveyn haklarının iade edilmesi icin belediye mahkemesine basvuruda bulunmus  fakat aynı zamanda l  nın ucuncu taraflarca evlatlık edinilmesinden dolayı basvuru reddedilmistir  ebeveyn hakları elinden alındıgından rızasına ihtiyac duyulmayan birinci basvuran  evlatlık davasında bir taraf degildir ve bu davayla ilgili bilgilendirilmemistir 
hukuksal degerlendirme   8  madde
 a  birinci basvuranın l  adına durusmaya katılma hakkı   evlat edinme islemi kesinlik kazandıktan sonra  olaylar ve olgularla ilgili herhangi bir meselede  ulusal hukuk geregince l  nın tek temsilcileri onu evlat edinen ailedir  fakat evlatlık edinilmeden onceki biyolojik annesiyle baglarını kesme ile ilgili butun meseleler mahkeme tarafından incelenmelidir  ilke olarak  baglarını kopartmak icin ciddi sebeplerin varlıgı dısında bir cocugun biyolojik ebeveynleriyle baglarını korumaya hakkı vardır  mevcut davada l  cok kucuk yasta oldugundan cıkarlarını koruyacak pozisyonda degildir  birinci basvuran  aralarındaki bagın kopmasının aynı zamanda l  nın aile hayatına saygı hakkını etkileyecegini onun adına ileri suren tek kisi olmustur  hukumet in mahkeme onunde birinci basvuranın durusmaya katılma hakkı ile ilgili itirazı reddedilmelidir 
 b  uygulanabilirlik  cocugun dogduktan kısa bir sure sonra koruyucu bir aileye verilmis olmasına ragmen birinci basvuran onu ziyaret etmeye devam etmistir  mahkeme ye gore  birinci basvuran ve oglu arasındaki bag  aile hayatı nın varlıgı icin yeterlidir  bu nedenle 8  madde uygulanabilir 
 c  basvurunun esası   devlet tarafından alınan onlemler  basvuranın aile hayatına saygı hakkına mudahaleye neden olmustur  mudahalenin ic hukukta dayanagı vardır ve cocugun cıkarlarını en iyi sekilde korumayı hedeflemistir  mahkeme den birinci basvuranın cocugunun evlatlık edinilmesinin bu sekilde gerekcelendirilebilir olup olmadıgına karar vermesi istenmemistir  ayrıca velayet hakları alınmıs bir ebeveynin evlatlık davasında yer almasına izin vermeyen 8  madde ye uygun olarak karar vermek zorunda degildir  bunun yerine  mahkeme surecin her asamasında basvuranların ozel ve aile hayatlarının korunması icin yeterli tedbirlerin alınıp alınmadıgını arastırmıstır  ic mevzuat yargılama islemlerinde ebeveynlerin ve cocukların cıkarları ile ilgili yeterli tedbir saglamıstır  fakat yasal gerekliliklere ve yetkililerin birinci basvuranın hafif zihinsel engeli oldugu bulgularına ragmen  ebeveyn haklarının elinden alındıgı davada herhangi bir avukat tarafından temsil edilmemistir  bu tur davaların hukuki neticelerini tam olarak anlayamaması ve yeterince kendisini savunamaması goz onune alındıgında ve aile hayatına saygı hakkı ile ilgili olarak bu tur davaların onemi soz konusu oldugunda  ulusal yetkililer birinci basvuran ve l  nın cıkarlarının  ozellikle aralarındaki bagları koruma baglamında  yeterince korunmasını saglamakla yukumludurler  mahkeme nin ebeveyn hakları elinden alınan birinci basvuranın rızasına evlatlık davasında gerek duyulmadıgını kabul etmesine ragmen  hırvatistan gibi ebeveyn haklarının iade edilmesine izin veren ulusal bir sistemin bulundugu bir yerde  cocuk evlatlık verilmeden once bir ebeveyne soz konusu hakkını kullanma fırsatı vermek kacınılmazdır  fakat ulusal yetkililer birinci basvuranı evlatlık davası ile ilgili bilgilendirmediklerinden  cocuguyla arasındaki bagın cocugun evlatlık edinilmesiyle kopmadan once onu ebeveyn haklarını geri kazanma yoluna gitme fırsatından yoksun bırakmıslardır  bu nedenle  ic hukukta korunan hakkını kullanmaktan alıkonulmus ve karar alma surecine yeterince katılmamıstır 
sonuc  ihlal  oy birligiyle  
41  madde  manevi zarar ile ilgili olarak birinci basvurana 12 500 avro tazminat 
