  avrupa konseyi avrupa insan hakları mahkemesi  2012  bu ceviri  avrupa konseyi nin insan haklarına destek fonu nun destegiyle hazırlanmıstır  www coe int humanrightstrustfund   mahkeme yi baglamamaktadır  daha fazla bilgi icin  bu belgenin sonunda bulunan yazarın telif hakkı ile ilgili kısmı okuyabilirsiniz 
  council of europe european court of human rights  2012  this translation was commissioned with the support of the human rights trust fund of the council of europe  www coe int humanrightstrustfund   it does not bind the court  for further information see the full copyright at the end of this document 
  conseil de l europe cour europeenne des droits de l homme  2012  la presente traduction a ete effectuee avec le soutien du fonds fiduciaire pour les droits de l homme du conseil de l europe  www coe int humanrightstrustfund   elle ne lie pas la cour  pour plus de renseignements veuillez lire l indication de copyright droits d auteur a la fin du present document 
association des citoyens radko ve paunkovski  makedonya eski yugoslav cumhuriyeti    74651 01
karar 15 1 2009  4  daire 
madde 11
madde 11 1
dernek kurma ozgurlugu
bir dernegin makedonya halkının etnik kimligini inkar etmekten dolayı kapatılması  ihlal
olaylar  basvurucular bir dernek ile bu dernegin baskanıdır  ivan mihajlov radko  1925 ten 1990 a kadar makedonya ozgurluk hareketinin sefiydi  ismini alan dernek resmi olarak 2000 yılında tescil edilmistir  dernegin tuzugu dernegi  makedonya ozgurluk hareketinin amac  calısma ve fikirlerini tanıtmayı  amaclayan bagımsız  apolitik ve kamusal bir organizasyon olarak tanımlamaktadır  dernek bu amacını gerceklestirmek icin bir gazete yayımlamayı  yayım yapmayı  bir kutuphane olusturmayı  web sitesi yapmayı ve seminer  konferans ve forumlar organize etmeyi tasarlıyordu  resmi acılısından once ve sonra  dernek aleyhine medyada buyuk bir yankı bulan bir kampanya yurutulmustur  dernegin kurulusu ve isleyisinin makedon milli kimligine aykırı oldugu ileri surulmustur  2001 de anayasa mahkemesi dernegin tuzuguyle programının hic vuku bulmamıs sayılmasına karar vermistir  ona gore  dernek gercekte ivan mihajlov radko nun makedon etnik grubunun bu topraklar uzerinde hicbir zaman var olmadıgı  soz konusu olanın makedonya bulgarları oldugu ve makedon etnik grubunun tanınmasının bolsevik rejiminin butun mevcudiyeti boyunca islemis oldugu en buyuk suc oldugu yonundeki ideolojisini yeniden yasatmayı hedefliyordu  dernegin tuzuk ve programının anayasa ya aykırı oldugunu  cunku dernek faaliyetlerinin gercekte devletin anayasal duzenini siddet yoluyla yıkmayı  din ve millet temelli kin ve hos gorusuzluge tesvik etmeyi ve makedonya halkının ulusal baglılıgının ozgur ifadesini engellemeyi hedefledigini ilan etmistir  dernek kapatılmıstır 
hukuk  anayasa mahkemesi ne basvurucu dernegi  terorist  olarak nitelendirmis ne de dernek veya uyelerinin amaclarına ulasmak icin yasadısı veya antidemokratik yollara basvurdugu sonucuna varmıstır  dernegin kurucu belgelerinde dernegin dusmanlıgı yucelttigini gosterir hicbir sey yoktur  anayasa mahkemesi makedon etnik kimligini inkar etmeyi neden siddet veya anayasal duzenin siddet yoluyla yıkılmasıyla es deger anlamda anladıgını da acıklamamıstır  aihm ivan mihajlov radko nun ideolojisinin makedonya halkı tarafından sadece asagılayıcı ve yıkıcı olarak degil aynı zamanda milli  etnik  kimligine sahip cıkma hakkının inkarı seklinde algılanmasından dolayı onun ismiyle bir dernegin kurulması ve tescil edilmesinin bazı gerilimlere yol actıgını kabul etmektedir  ancak  dernege halkın cogunlugunun olumsuz gordugu bir kisinin isminin verilmesi tek basına kamu duzeni icin acık ve yakın bir tehlike olusturmamaktadır  dernegin  bu ismi tercih etmekle  tercihini makedonya toplumu ve devleti icin gercek bir tehdit olusturan bir siyasetten yana koydugunu gosterir somut bir delil bulunmadıgından  dernegin ismiyle ilgili arguman dernegin kapatılmasını tek basına haklılastıramaz  dernegin tuzugune gore  dernegin amacı bazı sorunları acıkca tartısmak ve onlara cozum bulmaktı  dernek bu amacını sadece yayım yaparak  konferans duzenleyerek ve benzer nitelikte diger derneklerle isbirligi yaparak gerceklestirmeye calısmıstır  kurulmasından kısa bir zaman sonra kapatıldıgı icin  dernegin faaliyetlerinden dolayı da hesap vermesi soz konusu degildir  dolayısıyla dernek sadece ifade ozgurlugunun kullanmasına giren bir davranıstan dolayı kapatılmıstır  basvurucunun savundugu fikirlerin haklılıgı konusuna egilmek aihm nin gorevi degildir  dolayısıyla  basvurucuların  anayasa mahkemesi nin dernegin gercek amacı olarak niteledigi seylerle aralarına acık bir mesafe koymamıs olmaları onemli degildir  kısacası  otoriteler tarafından dernegin kapatılması icin ileri surulen nedenler ne yerinde ne de yeterlidir  sonuc olarak  mudahale demokratik bir toplumda gerekli degildi 
sonuc  ihlal  bire karsı altı oyla  
madde 41   manevi zarar icin 5 000 eur 
  avrupa konseyi avrupa insan hakları mahkemesi  2012 
avrupa insan hakları mahkemesi nin resmi dilleri fransızca ve ingilizce dir  bu ceviri  avrupa konseyi nin insan haklarına destek fonu nun destegiyle hazırlanmıstır  www coe int humanrightstrustfund   mahkeme yi baglamamaktadır ve mahkeme  kalitesi konusunda herhangi bir sorumluluk kabul etmemektedir  avrupa insan hakları mahkemesi ictihatlarının veritabanı olan hudoc uzerinden  http   hudoc echr coe int  veya hudoc un bildirdigi baska veritabanları uzerinden yuklenebilir  davanın isminin tamamen yazılması  yukarıdaki telif hakkıyla ilgili ifadelerin kullanılması ve insan haklarına destek fonu na referans yapılması sartıyla ticari olmayan amaclarla kullanılabilir  bu cevirinin tamamını veya bir kısmını ticari amaclarla kullanmak isteyen herkesin  bu durumu belirtilen adrese bildirmesi rica olunur  publishing echr coe int 
  council of europe european court of human rights  2012 
the official languages of the european court of human rights are english and french  this translation was commissioned with the support of the human rights trust fund of the council of europe  www coe int humanrightstrustfund   it does not bind the court  nor does the court take any responsibility for the quality thereof  it may be downloaded from the hudoc case law database of the european court of human rights  http   hudoc echr coe int  or from any other database with which the court has shared it  it may be reproduced for non commercial purposes on condition that the full title of the case is cited  together with the above copyright indication and reference to the human rights trust fund  if it is intended to use any part of this translation for commercial purposes  please contact publishing echr coe int 
  conseil de l europe cour europeenne des droits de l homme  2012 
les langues officielles de la cour europeenne des droits de l homme sont le francais et l anglais  la presente traduction a ete effectuee avec le soutien du fonds fiduciaire pour les droits de l homme du conseil de l europe  www coe int humanrightstrustfund  elle ne lie pas la cour  et celle ci decline toute responsabilite quant a sa qualite  elle peut etre telechargee a partir de hudoc  la base de jurisprudence de la cour europeenne des droits de l homme  http   hudoc echr coe int   ou toute autre base de donnees a laquelle hudoc l a communiquee  elle peut etre reproduite a des fins non commerciales  sous reserve que le titre de l affaire soit cite en entier et s accompagne de l indication de copyright ci dessus ainsi que de la reference au fonds fiduciaire pour les droits de l homme  toute personne souhaitant se servir de tout ou partie de la presente traduction a des fins commerciales est invitee a le signaler a l adresse suivante  publishing echr coe int 
