bektaþ ve ozalp 2010
ikinci daire
bektas ve ozalp   turkiye davasi
 basvuru no  10036 03 
karar
strazburg
20 nisan 2010
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde
kesinlesecektir  sekli duzeltmelere tabi olabilir 
council
of europe
avrupa
konseyi
european court of human rights
avrupa insan haklari mahkemesi
  t c  dısisleri bakanlıgı  2010  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
bektas ve ozalp   turkiye karari
1
usul
turkiye cumhuriyeti aleyhine acılan 10036 03 no lu davanın nedeni kezban bektas ve
gulay ozalp adlı iki t c  vatandasının   basvuran   avrupa insan hakları mahkemesi ne
  aihm   28 ocak 2003 tarihinde  insan hakları ve temel ozgurluklerin korunmasına
iliskin sozlesme nin   aihs   34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuranlar  aihm onunde adana barosu avukatlarından alper tunga saral tarafından
temsil edilmistir 
olaylar
dava olaylari
birinci basvuran 1968 dogumludur ve adana da yasamaktadır  ikinci basvuran 1966
dogumludur ve hatay da yasamaktadır  birinci basvuran murat bektas ın esi  ikinci basvuran
ise erdinc arslan ın kız kardesidir  murat bektas ve erdinc arslan  5 ekim 1999 tarihinde
polisler tarafından oldurulmustur 
a  sahısların oldurulmesi ve otopsi
5 ekim 1999 saat 21 30 sıralarında adana emniyet mudurlugu nde gorevli 6 polis
memuru  murat bektas  32  ve erdinc arslan ın  22  kaldıgı apartmana baskın yapmıs  ertesi
gun bir olay   yakalama   ev arama   zapt etme   gorgu tespit tutanagı duzenlenerek 36 polis
memuru tarafından imzalanmıstır 
sozkonusu rapora gore 5 ekim 1999 saat 21 00 de adana emniyet mudurlugu ne
isimsiz bir ihbar yapılmıs  bir grup insanın supheli hareketler icerisinde oldugu ve bir binanın
ucuncu katındaki bir daireye cantalar tasıdıkları bildirilmistir 
saat 21 30 sıralarında toplam 36 polis memuru apartmanın etrafında guvenlik tedbirleri
almıs  7 polis memuru 3  kattaki 3 daireye baskın yapmıstır  bu sırada evlerden ates edilmeye
baslanmıs  ancak atesin kaynagı anlasılamamıstır  kapılardan biri silahlı biri tarafından acılıp
tekrar kilitlenmis  polisler sahsın teslim ol cagrısına karsılık vermemesi uzerine kapısını
kırarak bu daireye girmistir  polisler karanlıktaki evin tavanına ve duvarların ust taraflarına
ates etmeye basladıgı sırada atesin diger daireden geldigi anlasılmıstır  ikinci dairedekiler
polisin teslim ol cagrısına sloganlarla karsılık vermisler  polisler bu dairenin kapısını kırarak
iceri girerek karanlıktaki daireden gelen atese karsılık vermistir  daireden gelen ates kesilince
polisler de atesi kesmis  burada mustafa kopru yu sag  erdinc arslan ı ise olu ele
gecirmislerdir  dairede ayrıca bombalar ele gecirilmistir  polis memurları baskın yapılan ilk
dairede ise ikinci basvuran ile oglunu sag  murat bektas ı ise olu olarak bulmustur 
aynı aksam istanbul  adana  savcısı olay yerinde inceleme yapmıs  6 ekim 1999 tarihli
raporunda erdinc arslan ın evinde bir kalasnikof tufek  bir tabanca  mermi  bos kovanlar 
patlayıcılar ve patlayıcı yapımında kullanılan malzemeler bulundugunu  murat bektas ın
evinde ise bir adet tabanca ve kalasnikof tufege ait mermi ve bos kovanlar bulundugunu  her
iki dairenin tavan ve duvarlarında mermi delikleri oldugunu  arslan ve bektas a ait cesetlerin
otopsi icin adli tıp kurumu na gonderildigini belirtmistir 
bektas ve ozalp   turkiye karari
2
otopsi sonucunda duzenlenen raporlarda hem bektas hem arslan ın olum nedeninin
uzun mesafeden acılan ates oldugu belirtilmistir 
b  oldurme olayı hakkında yurutulen sorusturma
operasyonda sag olarak ele gecirilen mustafa kopru  7 ekim 1999 tarihinde savcıya
verdigi ifadesinde erdinc arslan ın daireyi 10 gun once kiraladıgını ve evde patlayıcı imal
ettigini  olay gunu kapı onundeki polislerin ayak seslerini duyunca onlara ates actıgını 
polislerin de atese karsılık vererek erdinc arslan ı vurdugunu  ancak arslan ın kalasnikof
tufekle ates ettigini gormedigini ifade etmistir 
8 ekim 1999 tarihinde savcı birinci basvuranı sorgulamıs  basvuran esinin silahı
olmadıgını  polislerin onceden uyarmadan evlerine girerek esini vurdugunu ve atese devam
ettigini  kendilerinin polis memuru oldugunu soylemedigini  kocasının yanında silah
gormedigini ifade ederek sorumluların cezalandırılmasını talep etmistir 
12 ekim 1999 tarihinde savcı operasyona katılan polis memurlarını sorgulamıs  polisler
apartmanın ucuncu katına geldiklerinde dairelerden birinden ates acıldıgını  hangi daireden
ates acıldıgını anlamaya calısırken dairelerden birinin kapısının acıldıgını ve murat bektas ın
elinde silahıyla kısa bir sure gorundugunu  bunun uzerine bektas ın evine girdiklerini ve
iceridekileri korkutmak amacıyla rastgele ates actıklarını  bu sırada atesin karsı daireden
geldigini anlayıp ozel harekat tan destek istediklerini ifade etmistir 
terorle mucadele subesi nde gorevli polis memurları nurettin bulbul  eyup
yalcınkaya ve haydar erol  ozel harekat tan gelen polislerle birlikte arslan ın dairesine
girip ates actıklarını ve operasyondan sonra dairede bir kalasnikof tufek  bir tabanca  mermi
ve patlayıcılar ele gecirdiklerini ifade etmistir  bulbul e gore silahlı catısma ortalama 10 
yalcınkaya ya gore ise 5 dakika surmustur 
ozel harekat polisleri fevzi mustan ve muammer topac  savcıya verdikleri
ifadelerinde silah sesi duyunca terorle mucadele polislerine katıldıklarını  baskın yapmadan
once arslan ın dairesinden ates acılmadıgını  teslim ol cagrısına bir el atesle cevap verildigini
ve kendilerine bomba oldugunu dusundukleri bir cisim fırlatıldıgını  catısmanın 5   10 saniye
surdugunu ve evde bomba ya da tufek bulunmadıgını  sadece bir tabanca bulundugunu
belirtmistir 
13 ekim 1999 tarihinde adana sulh ceza mahkemesi polis memurlarını sorgulamıstır 
polis memurları mustan ve topac bu kez ucuncu kata geldiklerinde arslan ın dairesinden
kendilerine ates acıldıgını ifade etmistir  durusmada mahkeme  savcının sanık 6 polis
memurunun tutuklu yargılanması talebini reddetmis  savcının karara ertesi gun yaptıgı itiraz
kabul edilerek polis memurları tutuklanmıstır 
18 ekim 1999 tarihinde birinci basvuran  polis memuru ali erdurucan ı kocasını vuran
sahıs olarak teshis etmistir  aynı gun tutuklu polis memurları tutukluluk kararına itiraz etmis 
mahkeme ertesi gun 5 polis memurunun tutuksuz yargılanmasına  ali erdurucan ın ise
tutukluluk halinin devamına karar vermistir 
bektas ve ozalp   turkiye karari
3
c  polis memurları hakkında acılan ceza davası
25 ekim 1999 tarihinde adana savcısı  iddianamesini adana agır ceza mahkemesi ne
sunmus  iddianamede guvenlik guclerinin operasyondan once arastırma yapmadıklarını veya
supheliler hakkında bilgi toplamadıklarını  dolayısıyla operasyonu gerektigi gibi
planlamadıklarını belirtmistir  savcı  polis memurları nurettin bulbul  haydar erol  eyup
yalcınkaya ve ali erdurucan ın murat bektas ın dairesinin kapısını kırdıklarını ve eve uyarı
yapmadan girdiklerini kaydetmistir  savcıya gore  memurlar murat bektas ı dogrudan hedef
almadıklarını iddia etmislerse de bektas ın basına kursun isabet etmesi rastgele atesin sonucu
olamaz  bektas ın yanında bulunan silaha iliskin olarak ise savcı  silahın oraya nasıl
geldiginin belirlenemedigini  olay yerinde silaha ait bos ya da dolu kovan bulunamadıgını
belirtmistir 
erdinc arslan ın oldurulmesine iliskin olarak savcı  iddianamede arslan ın basına aldıgı
kursun yarasının uyarı atesi ile meydana gelmis olamayacagı gorusune yer vermistir  savcı 
maktulun sadece bir kez ates etmis olmasını dikkate alarak nurettin bulbul  fevzi mustan ve
muammer topac ın arslan ı oldurerek mesru mudafaa sınırlarını astıgını degerlendirmistir 
savcı  ali erdurucan  haydar erol ve eyup kaya yı cinayet  nurettin bulbul u ise
cinayet ve mesru mudafaa sınırlarını asmakla suclamıstır  fevzi mustan ve muammer topac
ise mesru mudafaa sınırlarını asarak olume sebebiyet vermekle suclanmıstır 
yargılama 12 aralık 1999 tarihinde adana agır ceza mahkemesi nde baslamıs  2
subat 2000 tarihinde mudahil avukatının  operasyonu planlayan ve denetleyen  sanık polis
memurlarının amirleri hakkında bir sorusturma yapılması talebi reddedilmis  mudahillerin bu
konuyla ilgili olarak savcılıga basvurmaları gerektigi soylenmistir 
28 mart 2000 tarihinde ilk derece mahkemesi tutuklu kaldıgı sure  delillerin
toplanmasının tamamlanmak uzere olması ve daimi ikametgahı bulunmasını goz onunde
bulundurarak tutuklu polis memuru ali erdurucan ın tahliyesine karar vermistir 
muteakip durusmalarda mahkeme sanıklar  basvuranlar  mudahil taraflar  operasyona
katılan polis memurları  maktullerin komsuları ve mustafa kopru yu dinlemis  kopru onceki
ifadesini degistirerek erdinc arslan ın kalasnikof silahla ates ettigini ifade etmistir  mahkeme
ayrıca operasyon duzenlenen iki dairenin kesfini yaptırmıs ve bilirkisilere olay yerinin
fotograflarını cekmelerini ve kroki cizmeleri talimatını vermistir 
19 subat 2001 tarihinde gerceklestirilen kesifte ilk derece mahkemesi bir bilirkisiye 
rastgele ates edilip edilmedigini belirlemek ve polis memurlarının  operasyonun basında
atesin kaynagını belirleyemedikleri beyanının dogru olup olmadıgını tespit etmek amacıyla
bir rapor duzenlemesi talimatını vermistir 
16 mart 2001 tarihinde bilirkisi  raporu ilk derece mahkemesine sunmus  raporda polis
memurlarının rastgele ates actıklarını ve kalasnikof tufegin gurultusunun bina icinde yankıya
neden oldugundan polis memurlarının nereden ates edildigini tespit edememelerinin
muhtemel oldugunu belirtmistir 
9 mayıs 2001 tarihinde ilk derece mahkemesi kararını acıklamıs  kararda maktullerin
oldurulmesinin onceden planlandıgı ya da olay yerinde ele gecirilen silahların oraya
operasyona katılan polislerce konulduguna iliskin olarak dava dosyasında delil bulunmadıgı
bektas ve ozalp   turkiye karari
4
belirtilmistir  mahkeme  murat bektas ın oldurulmesine iliskin olarak birinci basvuranın evde
ısıkların yandıgı ve bektas ın silahı olmadıgı iddialarını reddetmis  binada silahlı sahıslar
olması nedeniyle bektas ın elinde silah olmasının muhtemel oldugunu  polis memurlarının
bektas ı yakalayabilmek amacıyla etkisiz hale getirmeyi planladıklarını ve bektas ın silahını
ateslemedigini belirtmistir 
ilk derece mahkemesi polis memurlarının toplam 18 el ates ettiklerini ve bektas ı 
hayati tehlikeye maruz bırakmamak icin bacakları ve ayakları gibi vucudunun diger
bolgelerini hedef almaları gerektigi halde basından vurduklarını belirtmistir  mahkeme 
nurettin bulbul  haydar erol  eyup yalcınkaya ve ali erdurucan ın guce basvururken
yetkilerini astıklarına ve dolayısıyla murat bektas ın olumune sebep olduklarına karar
vermistir  ancak mahkeme  murat bektas ı hangi polis memurunun oldurdugunu
belirleyemediginden sanık dort polis memurunun cezalarını 8 yıla indirmis  ceza daha sonra 6
aya indirilmis  sonrasında da tamamen ertelenmistir 
erdinc arslan ın oldurulmesine iliskin olarak ilk derece mahkemesi oncelikle guvenlik
guclerinin arslan ve mustafa kopru nun  o zaman koalisyon hukumetini olusturan uc siyasi
partinin il baskanlıklarına bombalı saldırı duzenlemek uzere evlerinde patlayıcı imal ettikleri
bilgisini aldıgını belirtmistir  mahkeme  kararında 7 ekim 1999 tarihli bilirkisi raporuna gore
erdinc arslan ve mustafa kopru nun el svaplarında antimon izleri gozlendigini  binanın
dısında cevre guvenligini saglamaya calısan polis memurlarıyla dairede bulunan arslan ve
kopru arasında silahlı catısma oldugunu  evde bulunan kalasnikof tufekten 12  unique
silahından 9 mermi atıldıgını  arslan ın bulundugu odadan kapının ardındaki polis
memurlarına bir el ates edildigini belirtmistir 
mahkeme  kapalı bir alanda silahlı ve bombalı iki sahısla karsı karsıya kalan polis
memurlarının arslan ın vucudunun hayati olmayan bolgelerine ates etmesinin
beklenemeyecegini belirtmistir  bu nedenle nurettin bulbul  fevzi mustan ve muammer
topac ın mesru mudafaa sınırları icerisinde kaldıgına  bu memurlara erdinc arslan ın
oldurulmesi dolayısıyla herhangi bir ceza verilmesi icin gerekce bulunmadıgına karar
vermistir 
6 haziran 2001 tarihinde basvuranlar  dava sartlarında olumcul guc kullanımının kesin
zorunluluk tasımadıgını savunarak 9 mayıs 2001 tarihli kararı temyize goturmustur 
yargıtay  adana agır ceza mahkemesi kararını 29 mayıs 2002 tarihinde onamıstır 
yargıtay kararı 31 temmuz 2002 tarihinde adana agır ceza mahkemesi ne gonderilmistir 
hukuk
i  aihs nin 2  maddesinin ihlal edildigi iddiasi
basvuranlar aihs nin 2  maddesine dayanarak guvenlik gucleri tarafından murat
bektas ve erdinc arslan a karsı kullanılan gucun orantısız oldugunu ve yasalara aykırı olarak
olumlerine yol actıgını ileri surmustur  ayrıca aynı baslık altında  sorusturma ve ceza
kovusturmasının eksik ve etkisiz oldugunu savunmustur  bu baglamda nurettin bulbul  fevzi
mustan ve muammer topac ın beraat ettirilmesi ve nurettin bulbul  haydar erol  eyup
yalcınkaya ve ali erdurucan a verilen cezaların infazının ertelenmesinin  yargı sisteminin
yasam hakkına karsı ihlallerin engellenmesindeki caydırıcı rolunu bozdugunu savunmustur 
bektas ve ozalp   turkiye karari
5
hukumet basvuranların argumanlarına itiraz etmistir 
a  kabuledilebilirligine iliskin
aihm bu sikayetin aihs nin 35 3 maddesi cercevesinde acıkca dayanaktan yoksun
olmadıgı sonucuna varır  ayrıca diger bakımlardan da kabuledilemez olmadıgını kaydeder 
bu nedenle basvurunun kabuledilebilir oldugunu belirtir 
b  esas
1  murat bektas ın oldurulmesi
basvuran kezban bektas  esinin kanunlara aykırı olarak olduruldugunu  bu cinayetten
sorumlu polis memurlarının ise cezalandırılmadıklarını iddia etmistir 
hukumet  basvuranın esinin oldurulmesinin planlanmadıgını  dairenin girisinde duran
polis memurlarının dogrudan murat bektas a degil  tavana uyarı atesi actıkları belirtmistir 
aihm  adana agır ceza mahkemesi nin polis memurlarının yetkilerini asarak murat
bektas ın kanunlara aykırı olarak olumune sebebiyet verdiklerini tespit ettigini gozlemler 
dort polis memuru  murat bektas ın vucudunun ayak ve bacak gibi diger yerlerini hedef alıp
canına kastetme riskinden kacınmak yerine  on sekiz kursun atarak basından vurmustur 
aihm ye gore  bu sonuc  acıkca  murat bektas ın olumuyle aihs nin 2  maddesinin ihlal
edildiginin kabul edildigi anlamına gelmektedir  bu sonuc aihm nin  polis memurlarının guc
kullanımının tamamen gerekli ve aihs nin 2 2 maddesi kapsamında haklı olup olmadıgını
yeniden tespit etmesini gereksiz kılmaktadır  bu nedenle aihm nin  basvuran kezban
bektas ın sikayetini incelemesi  ulusal makamların ihlalin uygun ve yeterli bicimde tazmin
edilmesini saglayıp saglamadıklarının saptanması ile sınırlı kalacaktır  bu baglamda aihm 
murat bektas ı olduren polis memurlarının cinayetten suclu bulunmalarına karsın  altı ay
hapis cezasına carptırıldıklarını  bu cezanın da ertelendigini kaydeder 
aihs nin 2  maddesi  etkili cezai hukumler koyarak  devlet e  kisilere karsı suc
islenmesinin onune gecilmesi amacıyla  bu hukumlerin ihlalinin onlenmesi  ortadan
kaldırılması ve cezalandırılması icin hukuki yaptırım mekanizmasıyla desteklenen  yasama
hakkını teminat altına alma yukumlulugu yukler  bkz  osman   ingiltere  mastromatteo  
italya  bd   37703 97  menson   ingiltere  47916 99   devlet in 2  madde kapsamındaki
pozitif yukumluluklerini yerine getirmesi  ulusal hukuk sisteminin  kanunlara aykırı olarak
adam olduren kimseler hakkında cezai hukukunu uygulayabilme gucunu gostermesini
gerektirir  bkz  nachova ve digerleri   bulgaristan  bd   43577 98 ve 43579 98  
tum davaların mahkumiyet veyahut belirli cezalarla sonuclanması gibi mutlak bir
yukumluluk bulunmazken  ulusal mahkemeler hicbir kosulda cana kasteden sucların cezasız
kalmasına izin vermemelidir  bu  toplumun adalete olan guveninin surdurulmesi  hukukun
ustunlugunun devamlılıgının saglanması ve kanuna aykırı eylemlere goz yumulması veya
hasıraltı edilmesinin onlenmesi icin onemlidir  digerlerinin yanı sıra bkz  oneryıldız   turkiye
 bd   48939 99  okkalı   turkiye  52067 99  turkmen   turkiye  43124 98  
aihm nin  ulusal mahkemelere  devlet gorevlilerine ait kotu muamele ve cinayet
sucları icin uygun yaptırımların seciminde saygı gostermesi gerekmekte olup  eylemin
bektas ve ozalp   turkiye karari
6
vahameti ile verilen ceza arasında acık bir orantısızlık oldugu durumlarda  degerlendirme ve
mudahale etme hususunda belirli olcude yetki kullanması gerekmektedir  bkz  nikolova ve
velichkova   bulgaristan  7888 03  
mevcut davada  ulusal hukukun  davayı goren mahkemeye cok daha agır cezalar
verme olanagı tanımasına karsın  mahkeme kanuna aykırı olarak adam oldurme sucuna son
derece hafif cezalar vermistir  davayı goren mahkeme  boyle orantısız cezalar vererek  takdir
yetkisini  suc teskil eden eylemlere hicbir sekilde goz yumulmayacagını gostermek yerine
ciddi bir cezai eylemin sonuclarını azaltmak icin kullanmıstır  bkz  okkalı  
sonuc olarak  aihm  murat bektas ın oldurulmesi davasında uygulandıgı bicimiyle
cezai hukuk sisteminin hic katı olmadıgının ve basvuran kezban bektas ın sikayetci oldugu
gibi kanuna aykırı eylemleri etkili bicimde onleyebilmekte cok dusuk caydırıcı etkisi
oldugunun kanıtlandıgı kanısındadır 
buna gore murat bektas ın oldurulmesiyle ilgili olarak aihs nin 2  maddesi ihlal
edilmistir 
2  erdinc arslan ın oldurulmesi
basvuran gulay ozalp  polis memurlarının erdinc arslan ın oldurulmesi sırasında guc
kullanmalarının kesinlikle gereksiz oldugunu savunmustur 
hukumet  polis memurlarının kasıtlı olarak adam oldurduklerine iliskin yeterli delil
bulunmadıgı kanısındadır 
hukumet in gorusune iliskin olarak  aihm  2  maddenin butun olarak okundugunda 
2  fıkrasının  oncelikli olarak kasten olume sebebiyet verilen durumları tanımlamadıgını 
 guce basvurularak  istem dısı olume yol acmanın uzerinde durdugunu yineler   ote yandan 
guce basvurma   a    b  ve  c  bentlerinde ongorulen amaclara ulasmak icin mutlak surette
gerekli olmalıdır  bu bakımdan 2  maddenin 2  fıkrasında kullanılan  kesin zorunluluk 
ifadesi  aihs nin 8 11 maddelerinin 2  fıkrası uyarınca  devlet mudahalesinin  demokratik
bir toplumda zorunlu bir tedbir  olup olmadıgını belirlerken normal sartlarda oldugundan
daha titiz ve mucbir bir zorunluluk denetimi uygulanması gerektigine isaret eder  ozellikle
basvurulan guc  maddenin alt paragraflarında belirtilen amaclara ulasılmasıyla kesin surette
orantılı olmalıdır  bkz  mccann ve digerleri   ingiltere  
mevcut davada aihm  oncelikle  taraflar arasında  basvuran gulay ozalp in kardesi
erdinc arslan ın polis memurları tarafından ates acılarak vuruldugu hususunda anlasmazlık
bulunmadıgını kaydeder  buna gore hukumet in  aihs nin 2 2 maddesi uyarınca  polislerin
guce basvurmalarının kesin surette zorunlu oldugunu ispatlama kulfeti bulunmaktadır 
hukumet in yukumlulugunu yerine getirip getirmedigini incelerken  aihm  polis
memurlarının olume sebebiyet verecek bicimde guc kullanmalarının mutlak bir zorunluluk
olup olmadıgını incelemekle kalmayıp  operasyonun olume sebebiyet verecek her turlu riski
en aza indirgeyecek bicimde duzenlenerek yurutulup yurutulmedigini de inceleyecektir  bkz 
makaratzis   yunanistan  50385 99  
bu baglamda aihm  gorevinin yardımcı niteligine duyarlı oldugunu yineler ve bunun
belirli bir davanın sartlarınca kacınılmaz kılınmadıgı durumlarda ilk derece mahkemesinin
bektas ve ozalp   turkiye karari
7
gorevini ustlenirken dikkatli olması gerektigini kabul eder  bkz  mckerr   ingiltere 
28883 95  
yerel islemlerin yapıldıgı hallerde  yerel mahkemelerin degerlendirmelerinin yerine
olaylara iliskin kendi degerlendirmelerini koymak aihm nin gorevi degildir  genel kural
olarak  ellerindeki kanıtları degerlendirmek  bu mahkemelerin gorevidir  aihm  yerel
mahkemelerin kararlarına tabi olmamasına karsın  normal kosullarda  bu mahkemeler
tarafından varılan olgusal tespitlerden sapması icin ikna edici unsurlara gerek duyar
 digerlerinin yanı sıra bkz  klaas   almanya  
aihs nin 2  maddesi ile saglanan guvencenin temel onemi  aihm nin bu hukmun
ihlal edildigi iddialarını  yalnızca gucu fiilen yoneten devlet gorevlilerinin eylemlerini degil 
aynı zamanda ulusal yargılama ve sorusturmalar yapılmıs olsa bile tetkik kapsamındaki
eylemlerin planlaması ve kontrolu gibi olayı cevreleyen hususları da goz onunde
bulundurarak cok dikkatli bicimde incelemesini gerekli kılmasıdır  bkz  erdogan ve digerleri
  turkiye  19807 92  
aihm  operasyonun duzenlenmesine iliskin olarak  kimligi belirsiz bir kisi tarafından 
apartman dairelerinden birine ellerinde posetler olan supheli sahısların girip cıktıgı yonunde
yapılan ihbardan yarım saat sonra apartmanın dısında otuz altı polis memurunun toplandıgını
gozlemler  aihm ye  polis memurlarının suratli bicimde hareket etmelerine dayanak olacak
ve supheli sahıslarla ilgili  ornegin bunları gozetleyerek veya takip ederek haklarında daha
fazla bilgi toplamanın mumkun olmadıgını gosterecek bilgi saglanmamıstır 
ote yandan  polis memurlarının o kadar kısıtlı surede hareket etmeleri gerektigi farz
edilse bile  hedef dairenin tam yerinin tespit edilmesi icin en kucuk bir caba bile harcanmadıgı
anlasılmıstır  yukarıda ifade edildigi uzere  belirsizlikten dogan karmasa  murat bektas ın
trajik bir bicimde hayatını kaybetmesine yol acmıstır  aihm icin  polis memurlarının  hicbir
tereddut duymadan olume sebebiyet verici guc kullanmaya hazır oldukları gercegiyle beraber
uc daireye aynı anda baskın duzenlemeleri  uc dairede yasayan insanların yasamları icin fazla
bir endise duymadıklarına isarettir 
benzer bicimde  aihm ye  polis memurlarının  apartmanların cevresindeki alanı
guvenlik kordonuna alıp  operasyonla ilgisi bulunmayan apartman sakinlerini evlerini
bosaltmaya sevk etmek gibi oldurucu olmayan yontemler kullanmayı  bunların hicbirinin ise
yaramaması halinde oldurucu olmayan silahlar kullanmayı dusunduklerini gosteren bir bilgi
saglanmamıstır   aihm nin operasyonun planlanması ve yurutulmesine iliskin belgeye dayalı
delil vermesini istedigi hukumet  bunu yapmamıstır  bu bicimde  aihm nin  polis
memurlarının  ustleri tarafından suphelileri yakalamak icin tam olarak nasıl
yonlendirildiklerini tespit etmesi olanaksızdır 
yukarıdakiler ısıgında  aihm  savcının operasyonun planlanmasında uygun adımların
atılmadıgı yonundeki gorusunu paylasmaktadır 
aihm  operasyonun yurutulmesiyle ilgili olarak sorusturmayı  yargılamayı ve
duzenlenen belgeleri goz onunde bulunduracaktır  yukarıda belirtildigi uzere  adana agır
ceza mahkemesi  erdinc arslan ın olumunden sorumlu polis memurlarının izin verilebilir
nefsi mudafaa sınırları icinde hareket ettikleri sonucuna varmıstır 
bektas ve ozalp   turkiye karari
8
aihm oncelikle  erdinc arslan ı 5 ekim 1999 tarihinde olduren polis memurlarının
12 ekim 1999 tarihine kadar sorgulanmadıklarını gozlemler   aihm ye gore  cinayetlerle
ilgili bir sorusturmada bas suphelilerin sorgulanmasında yasanan yedi gunluk bir erteleme 
gerekli titizliligin gosterilmedigini ifade eder  bu durum  hukuki merciler ve polis arasında
hileli itilaf oldugu goruntusu ortaya koymakla kalmayıp  muteveffanın yakınlarında   ve aynı
zamanda genel olarak toplumda   guvenlik gucu mensuplarının  eylemlerinden hukuki
mercilere karsı sorumlu olmadıkları bir otorite boslugunda hareket ettikleri dusuncesinin
olusmasına yol acabilmesi de mumkundur  ayrıca  polis memurlarının zamanında
sorgulanmamaları ve bu kimselerin polis olarak calısmaya devam etmeleri  hileli itilaf riskini
dogurmustur  bkz  ramsahai ve digerleri   hollanda  bd   52391 99  
ikinci olarak  sorusturmada gorev alan polis memurlarının baslangıc sorusturmasını da
yuruttugu ve kursun  bos kovan ve silah gibi onemli delilleri topladıgı kaydedilmelidir 
aihm  basvuran gulay ozalp in kardesini olduren polis memurlarının kritik delilleri
toplamalarına izin verilmesinin  cezai yargılamanın butununun bagımsızlıgına halel getirecegi
cihetle ciddi oldugu kanısındadır  digerlerinin yanı sıra bkz  ramsahai  
ucuncu olarak  aihm  davayı goren mahkemenin  muteveffa erdinc arslan ve
mustafa kopru nun iddialara gore ates acma sayısıyla ilgili verilen celiskili bilgileri acıklıga
kavusturamaması karsısında hayrete dusmustur  ilk polis raporuna gore  erdinc arslan ın
dairesinden cesitli kereler ates acılmıs  pesinden polis ile daire sakinleri arasında capraz ates
yasanmıstır  ote yandan  operasyonda aktif gorev alan ozel tim de gorevli iki polisin verdigi
bilgiye gore  capraz ates acılmamıstır  erdinc arslan ve mustafa kopru nun saklandıgı
odadan tek bir ates acılmıstır 
dorduncu olarak  dava dosyasında  erdinc arslan ın dairesinde bulundugu iddia
edilen iki silahın  muteveffa ya da mustafa kopru tarafından kullanılıp kullanılmadıgının
tespiti icin parmak izi incelemesine alındıgına iliskin bilgi bulunmamaktadır  bu durum 
acılan atesle ilgili yukarıda ifade edilen tutarsız bilginin aydınlıga kavusturulamaması
sorununu daha da alevlendirmistir 
aihm  polislerin olume sebebiyet verici guc kullandıgı benzer operasyonlar icin
turkiye hakkındaki acılan davalarla ilgili birkac kararında  olay hakkındaki
degerlendirmesini  olaydan kopuk bir bakıs acısı ile  olayın sıcagıyla karsılık vermek zorunda
kalmıs memurların degerlendirmesinin yerine koyamayacagına hukmetmis  baska turlu bir
hukme varmanın devletler ve gorevini ifa etmekte olan kolluk kuvvetleri uzerine gercekci
olmayan bir yuk getirmek  belki de bunların ve digerlerinin hayatını tehlikeye atmak anlamına
gelecegini degerlendirmistir  bkz  gulen   turkiye  28226 02  kasa  yuksel erdogan ve
digerleri   turkiye  57049 00  perk ve digerleri   turkiye  50739 99   ote yandan  mevcut
davada  operasyonun dogru bicimde planlanmaması ve sorusturmadaki yukarıda belirtilen
eksikliklerden dolayı  hukumet  polislerin olayın sıcagıyla hareket etmek zorunda kaldıklarını
ve basvurdukları olume sebebiyet verici gucun kesinlikle gerekli oldugunu aihm ye tatmin
edici bir bicimde kanıtlayamamıstır 
buna gore  basvuran gulay ozalp in kardesi erdinc arslan ın oldurulmesiyle ilgili
olarak aihs nin 2  maddesi ihlal edilmistir 
bektas ve ozalp   turkiye karari
9
ii  aihs nin 41  maddesinin uygulanmasi
aihs nin 41  maddesine gore 
 mahkeme isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek
sozlesmeci tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme  gerektigi takdirde 
hakkaniyete uygun bir surette  zarar goren tarafın tatminine hukmeder   
a  tazminat
basvuran kezban bektas  esinin ayda yaklasık 50 euro maasla bir fabrikada temizlikci
olarak calıstıgını iddia etmistir  kezban bektas  esi olduruldukten sonra iki yıl kadar is
bulamamıs  bu esnada ogluyla beraber hicbir geliri olmamıstır  maddi tazminat olarak 2800
euro talep etmistir  bu meblag  muteveffa esinin  faiziyle beraber sozkonusu iki yıllık
aylıgına karsılık gelmektedir  kezban bektas ayrıca manevi tazminat olarak 100 000 euro
talep etmistir 
basvuran gulay ozalp muteveffa kardesi erdinc arslan ın universite ogrencisi
oldugunu ve geliri bulunmadıgını ifade etmistir  maddi tazminat olarak kardesinin cenaze
masrafları icin 200 euro  manevi tazminat icin de 100 000 euro talep etmistir 
hukumet  basvuranların talep ettigi meblagların haddinden yuksek oldugu  bu nedenle
kabul edilemez oldugu kanısına varmıstır 
aihm nin ictihadına gore  basvuranın talep ettigi tazminat ile aihs nin ihlali
arasında acık bir illiyet bagı bulunması gerekir  ayrıca bu  uygun hallerde  gelir kaybına
iliskin tazminatı da kapsar  digerlerinin yanı sıra bkz  barbera  messegue  ve jabardo  
ispanya   aihm  aihs nin 2  maddesi kapsamında  makamların  basvuran kezban bektas ın
esi murat bektas ile basvuran gulay ozalp in kardesi erdinc arslan ın oldurulmesinden
sorumlu oldukları sonucuna varmıstır  ayrıca basvuran kezban bektas ın  esinin kendisi ve
ogluna maddi destek sagladıgını acıklaması hukumet tarafından itiraz gormemistir  bu
kosullarda  2  maddenin ihlali ile basvuran kezban bektas ın esinin kendisine sagladıgı maddi
destegi kaybetmesi arasında dogrudan bir illiyet bagı dogmustur  aihm ayrıca basvuran
gulay ozalp in  kardesinin cenaze masraflarıyla ilgili olarak talep ettigi meblagın  mahiyeti
nedeniyle  belgelenmesi gerektigi kanısındadır 
ayrıca  aihm  basvuranların talep ettigi maddi tazminat meblaglarının haddinden
yuksek oldugu kanısında degildir  bu nedenle basvuranlara  manevi tazminat olarak talep
ettikleri meblagın tamamının   kezban bektas a 2800 euro  gulay ozalp e 200 euro  
odenmesine karar vermistir 
aihm  hakkaniyete uyun surette  kezban bektas a 60 000 euro  gulay ozalp e ise
40 000 euro manevi tazminat odenmesine karar verir 
b  yargılama masrafları
basvuranlar tercume masrafı olarak 500 euro  avukatlık masrafı olarak 1000 euro
talep etmis  taleplerini desteklemek icin belge sunmustur 
hukumet e gore  basvuranlar taleplerini destekleyici hicbir belge sunmamıslardır 
bektas ve ozalp   turkiye karari
10
aihm nin ictihadına gore  yargılama giderleri  ancak gercekligi ve gerekliligi
kanıtlandıgı ve makul bir meblag oldugu takdirde basvurana geri odenir  hukumet in iddia
ettiginin aksine  basvuranlar  aihm ye avukatlarıyla yaptıkları ucret anlasmasını ve bir
tercumandan onaylı tercume ucretine iliskin fatura sunmuslardır  dolayısıyla aihm  sahip
oldugu bilgi ve belgeler ısıgında  basvuranlara yargılama giderleri icin ortaklasa 1500 euro
odenmesine karar vermistir 
c  gecikme faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz
oranına uc puanlık bir artısın eklenmesinin uygun olduguna karar vermistir 
aihm yukaridaki gerekcelere dayanarak  oybirligiyle
1  basvurunun kabuledilebilir olduguna 
2  basvuran kezban bektas ın esi murat bektas ın oldurulmesiyle iliskili olarak aihs nin 2 
maddesinin ihlal edildigine 
3  basvuran gulay ozalp in kardesi erdinc arslan ın oldurulmesiyle iliskili olarak aihs nin
2  maddesinin ihlal edildigine 
4   a  savunmacı devlet in  basvuranlara  aihs nin 44  maddesinin 2  fıkrası uyarınca
kararın kesinlestigi tarihten itibaren uc ay icinde  odeme gununde gecerli olan kur
uzerinden turk lirası na cevirerek izleyen meblagları odemesine 
 i   uygulanabilecek her turlu vergiyle beraber  basvuran kezban bektas a 2800  iki
bin sekiz yuz  euro maddi  60 000  altmıs bin  euro manevi tazminat 
 ii  uygulanabilecek her turlu vergiyle beraber  basvuran gulay ozalp a 200  iki yuz 
euro maddi  40 000  kırk bin  euro manevi tazminat 
 iii  uygulanabilecek her turlu vergiyle beraber  yargılama masrafları icin iki
basvurana ortaklasa 1500  bin bes yuz  euro 
 b  yukarıda anılan uc aylık surenin asılmasından odeme gunune kadar gecen sure icin
avrupa merkez bankası nın kısa vadeli kredilere uyguladıgı faiz oranına uc puan
eklemek suretiyle elde edilecek oranın gecikme faizi olarak uygulanmasına 
5  basvuranların adil tazmin taleplerinin kalan kısmının reddine 
karar vermistir 
isbu karar ingilizce hazırlanmıs  aihm ic tuzugu nun 77  maddesinin 2  ve 3 
fıkraları uyarınca 20 nisan 2010 tarihinde yazılı olarak teblig edilmistir 
sally dolle                              francoise tulkens
zabıt katibi                                              baskan
