avrupa insan haklari mahkemesi
ikinci bolum
yehova sahitlerini destekleme dernegi ve digerleri   turkiye
 basvuru no  36915 10 ve 8606 13 
karar
strazburg
24 mayıs 2016
isbu karar  sozlesme nin 44   2 maddesinde belirlenen sartlara gore kesinlesecek olup  bazı sekli degisikliklere tabi tutulabilir 
yehova sahitlerini destekleme dernegi ve digerleri turkiye davasında 
baskan
julia laffranque 
yargıclar
isıl karakas 
nebojsavucinic 
paul lemmens 
jonfridrikkjølbro 
stephaniemourou vikstrom 
georges ravarani 
ve ikinci bolum yazı isleri muduru stanley naismith in katılımıyla olusturulan avrupa insan hakları mahkemesi    ikinci bolum    heyeti  3 mayıs 2016 tarihinde kapalı oturumla gerceklestirilen muzakerelerin ardından  aynı tarihte asagıdaki kararı vermistir 
usul
1   turkiye cumhuriyeti aleyhine acılan davanın temelinde   36915 10 ve 8606 13 basvuru no lu  iki basvuru bulunmaktadır  asagıda isimleri yer alan kisiler  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin    sozlesme    34  maddesi uyarınca  mahkeme ye sırasıyla 28 haziran 2010 ve 14 aralık 2012 tarihlerinde basvurmuslardır  ilk basvuran 31 temmuz 2007 tarihinde kurulmus olan yehova nın sahitlerini destekleme dernegi dir  bundan sonra metinde   basvuran dernek   olarak anılacaktır   basvuru no  36915 10 ve 8606 13   diger iki basvuran  dernegin kurulmasından once mersin deki yehova sahitleri temsilciligi olarak calısan mersin yehova sahitleri toplulugu nun sorumlu vaizleri olan huseyin sami gul ve levent sarkut tur  basvuru no  36915 10  
2   basvuranlar  mahkeme huzurunda izmir barosuna baglı avukat t  alsancak ve viyana barosuna baglı avukat r  kohlhofer tarafından temsil edilmislerdir  ayrıca basvuranların  istisnai olarak new york barosuna baglı avukat james e  andrik tarafından temsil edilmelerine izin verilmistir  mahkeme ictuzugunun 36  maddesi   turk hukumeti    hukumet     mahkeme huzurunda kendi yetkilisi tarafından temsil edilmistir 
3   basvuranlar  sozlesme nin 6  9  11  13 ve 14  maddelerinin ihlal edildigini ileri surmektedirler  basvuranlar  ozellikle ulusal makamları  yehova sahitlerinin ibadetlerini gerceklestirdikleri yerlere ibadethane statusu vermemekle ve bu statunun verilebilmesine yonelik taleplerini kabul etmemekle suclamaktadırlar 
4   basvurular  6 haziran 2014 tarihinde hukumete bildirilmistir 
5   basvuranlar gibi hukumet de davanın kabul edilebilirligine ve esasına dair goruslerini sunmustur  ayrıca bolum baskanının davaya mudahil taraf olarak katılmasına izin verdigi norvec helsinki komitesi de  yazılı goruslerini mahkeme ye sunmustur  sozlesme nin 36  maddesinin 2  fıkrası ve ictuzugun 44  maddesinin 3  fıkrasının a  bendi  
olay ve olgular
i   davanin kosullari
6   basvuran dernek  31 temmuz 2007 tarihinde  turkiye de yehova sahitlerinin temsil edilmesi amacıyla kurulmustur  bu dernegin kurulmasından once  soz konusu grubun mersin kolu  mersin yehova sahitleri temsilciligi olarak mersin yehova sahitleri toplulugu    topluluk    tarafından temsil edilmekteydi  diger iki basvuran  huseyin sami gul  1953 dogumlu  ve levent sarkut  1952 dogumlu    mersin yehova sahitleri toplulugu nun sorumlu vaizleri olarak gorevlidirler 
7   davaya konu olaylar  taraflarca ifade edildigi sekilde  asagıdaki gibi ozetlenebilir 
a   mersin ilinde meydana gelen olaylar  basvuru no  36915 10 
1   1998 yılından onceki durum
8   dava dosyasından anlasılmaktadır ki  topluluk  temsilcisi aracılıgıyla  gazi mahallesinde yehova sahitleri krallıgı olarak adlandırılan bir apartmanda    gazi apartmanı    cemaatini bir araya getirmek icin izin talebiyle 1988 ve 1990 yılları arasında mersin valiligi ne    valilik    bircok basvuruda bulunmustur  topluluk mensupları  ibadetlerini 1998 yılına kadar  ozellikle mersin valiligi il emniyet mudurlugu tarafından 30 eylul 1988 ile 5 ocak 1990 tarihleri arasında verilen izinlere dayanarak herhangi bir engel bulunmaksızın  gazi apartmanında gerceklestirmislerdir 
9   topluluk  30 eylul 1998 tarihinden itibaren ibadet  dua ve toplantı yeri olarak mersin de akdeniz mahallesinde bulunan baska bir apartmanı    akdeniz apartmanı    kullanmak istedigine dair valiligi bilgilendirmistir  dosyada yer alan bilgilere gore  bu bilgilendirme yazısının ardından  topluluk mensupları ibadetlerini bu apartmanda gerceklestirmeye baslamıstır 
2   topluluk mensupları aleyhinde acılan ceza davası
10   akdeniz apartmanında duzenlenen bir dini toren sırasında  17 aralık 2000 tarihinde  polis arama yapmak icin soz konusu mekana gitmistir  polis memurları  kendilerine gore  ibadethane olarak belirlenmemis bir mekanda duzenlenen bu turden bir toplantının yasaya aykırı oldugu gerekcesiyle  apartmanın ibadet amacıyla topluluk uyelerinin kullanımına kapatılmasına karar vermistir 
11   cumhuriyet savcısı  24 nisan 2003 tarihinde  ibadet etme amacına yonelik olmayan bir yerde bu amacla toplanmıs olmakla sucladıgı on iki topluluk mensubu hakkında iddianame sunmustur 
12   mersin sulh ceza mahkemesi  30 eylul 2003 tarihinde  soz konusu toplantıların bir ibadetin gerceklestirilmesi amacıyla yapıldıgı ve dolayısıyla anayasa nın 24  maddesi tarafından korundukları gerekcesiyle  ilgililerin beraatına karar vermistir  itirazda bulunulmaması sebebiyle bu karar  kesinlesmistir 
3   toplulugun bir ibadet yeri bulmak icin attıgı adımlar
13   icisleri bakanlıgı emniyet genel mudurlugu  17 agustos 2001 tarihinde  ibadet yeri acılmasına yonelik taleplerle ilgili bir genelge yayımlamıstır  bu genelgede 3194 sayılı imar kanunu na iliskin yonetmeligin ek 1 maddesi uyarınca  imar planında ibadet yeri olarak belirlenmemis bir yerde ibadethane acılmasının yasak oldugu belirtilmistir  diger taraftan  bu genelgeye gore  konut alanı olarak ayrılmıs bir yerde ibadethane acılması  noter onaylı bir belge ile soz konusu yerde ikamet eden mulk sahiplerinden alınacak izne tabidir  yine bu belgeye gore  kamu duzenini tehlikeye atan veya halkın olumsuz tepkiler vermesine sebep olan faaliyetlerin gerceklestirilmesi durumunda         5442 sayılı il idaresi kanunu nun 11  maddesinin c  bendi uyarınca soz konusu yerlerin kapanmasına karar verilebilir   
14   basvuranlar l  sarkut ve h s  gul  20 mayıs 2003 tarihinde   1998 yılından once kullanılan  yukarıdaki 8  paragraf    gazi apartmanının  25 mayıs 2003 tarihinden itibaren ibadet  dua ve toplantı yeri olarak yeniden kullanıma acıldıgına dair valilige bilgi vermislerdir 
15   bununla birlikte il emniyet mudurlugu  23 mayıs 2003 tarihinde  basvuranlara  ibadetlerini gerceklestirmelerinin  yalnızca yerel imar planında bu amac icin ongorulmus bir yerde mumkun olduguna ve yerel imar planına herhangi bir degisiklik getirilmedikce ibadet yeri olarak baska bir mekanın belirlenemeyecegine dair yanıt vermistir 
16   15 temmuz 2003 tarihinde  3194 sayılı kanun un ek 2  maddesi  4928 sayılı kanunla degistirilmis  soz konusu kanunda yer alan   cami   ibaresinin yerine   ibadet yeri   ibaresinin kullanılmasına karar verilmistir  bu degisikligin ardından icisleri bakanlıgı  24 eylul 2003 tarihinde  17 agustos 2001 tarihli genelgeyi iptal eden ve bu degisiklige vurgu yapan bir genelgeyi kabul etmistir  yetkili idari makamın onayı alınmak sartıyla  camilerden baska ibadet yerlerini de insa etmek mumkun hale getirilmistir 
17   il emniyet mudurlugu  11 agustos 2003 tarihinde  basvuranlara  ozellikle basvuranların ibadet yeri olarak kullanmak istedikleri mekanın  yerel imar planı tarafından konut yeri olarak tahsis edildigini belirten bir mektup gondermistir  il emniyet mudurlugu  basvuranlardan  bu yerin ibadet yeri olarak kaydedilebilmesi icin gerekli formaliteleri on bes gun icerisinde tamamlamalarını talep etmis ve bu formalitelerin yerine getirilmemesi durumunda soz konusu mekanın kapatılacagına dair basvuranları bilgilendirmistir 
18   basvuranlar aynı gun  mersin yenisehir belediyesi nden  yerel imar planında gazi apartmanının dini ibadetlerin gerceklestirilmesi amacıyla kullanılıp kullanılamayacagı hakkında bilgi talep etmislerdir  ayrıca basvuranlar  toplulukları icin bir ibadet yeri verilmesini talep etmislerdir 
19   yenisehir belediyesi sehir planlama mudurlugu  13 agustos 2003 tarihinde  basvuranların talebini  bu yerin tapu kayıtlarında konut yeri olarak belirlenmis oldugu gerekcesiyle reddetmistir 
20   aynı tarihte basvuranlar  mersin buyuksehir belediyesinden ibadet yeri olarak kullanılabilecek musait mekanlara iliskin olarak bilgi talebinde bulunmuslardır 
21   mersin valiligi  16 agustos 2003 tarihinde  634 sayılı kanun un 24  maddesi uyarınca  gazi apartmanının kapatılmasına karar vermistir  yukarıdaki 68  paragraf  
22   diger taraftan yenisehir belediyesi sehir planlama mudurlugu  19 agustos 2003 tarihinde  basvuranlara  yerel imar planında ibadet yeri olarak kullanılabilecek herhangi bir yerin ongorulmedigi cevabını vermistir 
23   gazi apartmanı  27 agustos 2003 tarihinde polis tarafından kullanıma kapatılmıstır 
3   gazi apartmanının kapatılmasına iliskin dava
24   basvuranlar h s  gul ve l  sarkut  belirtilmeyen bir tarihte  mersin valiligi tarafından 16 agustos 2003 tarihinde verilen gazi apartmanıyla ilgili kapatma kararının iptali icin mersin idare mahkemesi ne basvurmuslardır  yukarıdaki 21  paragraf  
25   soz konusu mahkeme  4 agustos 2004 tarihinde basvuranları haklı bulmus ve ilgili kararı iptal etmistir  mersin idare mahkemesi  634 sayılı kanun un 24  maddesinin esasen  ticarete ayrılan ve belediye tarafından verilmis bir isletme ruhsatı gerektiren yerlerden bahsettigi kanaatine varmıstır  idare mahkemesi  bir ibadet salonunun ticari bir yer olmadıgı ve dolayısıyla belediyenin veya valiligin iznine tabi olmadıgı kanısına varmıstır  ayrıca mahkeme  3194 sayılı kanun uyarınca  yerel imar planını gelistirmekle yetkili makamların  oncelikle belediye ve valilik oldugunu ve bu sebeple soz konusu planda ibadetlerin gerceklestirilmesine yonelik bir yerin bulunmamasından  topluluk uyelerinin sorumlu tutulamayacaklarını tespit etmistir  diger taraftan mahkeme  ibadet ozgurlugunun  anayasa nın 24  maddesinin koruması altında oldugunu ve 634 sayılı kanun un genis bir cerceveden yorumlanmasının anayasa ya uygun olmayacagını belirtmistir 
26   valilik  3 aralık 2004 tarihinde  4 agustos 2004 tarihli karara karsı temyiz basvurusunda bulunmustur  valilik  3194 sayılı kanun un  15 temmuz 2003 tarihli 4928 sayılı kanunla degisiklige ugramasının ardından   ibadet edilmesine yonelik olarak belirlenmemis bir yerin ibadet yeri olarak kullanılamayacagını gerekce gostermistir  dolayısıyla valilik  bir ibadet yerinin  yalnızca dini kullanıma ayrılan bolgelerde acılabilecegi ve bu turden bolgelerde yer almaması durumunda  yerel imar planında degisiklik yapılması gerektigi kanısındadır 
27   basvuranlar  belirtilmeyen bir tarihte  valiligin ileri surdugu gerekcelere cevaben gerekcelerini ileri surmuslerdir  basvuranlar  valilik  ten 30 aralık 1998 tarihinde aldıkları iznin ardından on bes yıldan uzun sure boyunca ibadetlerini bu yerde gerceklestirdiklerini ve idareyi bu konuyla ilgili olarak bilgilendirdiklerini ileri surmuslerdir  basvuranlar  kendilerine gore kısıtlayıcı bir hukmun yururluge girmemesi sebebiyle  idarenin topluluklarına karsı tutumunu degistirmis olmasına ve ibadet salonunu kapatma kararı almasına anlam verememislerdir  diger taraftan basvuranlar  topluluk uyelerinin ceza sorusturmalarına tabi tutulduklarını ve bu sorusturmaların ilgililerin beraatlarıyla sonuclandıgını belirtmislerdir  basvuranlar  ibadet yerlerinin kucuk bir salon oldugunu ve ayrı bir bina olmadıgını ve bu turden bir durumun yerel imar planında degisiklik yapılmasını gerektirmedigini eklemislerdir  basvuranlar  tersi bir durumda  kamu binalarında yer alan tum ibadet salonlarının da aynı sekilde imar planının degismesine sebep olacagını ve diger taraftan mescitlerin boyle bir degisiklige tabi tutulmadıgını iddia etmislerdir  basvuranlar son olarak  her halukarda  ibadet yerine veya ibadetlerini gerceklestirmelerine imkan verecek bir mekana sahip olmak icin ileri surdukleri taleplerinin  yerel imar planlarının dini kullanıma ayrılan bir bolge icermedigi gerekcesiyle  idare tarafından bircok defa reddedildigini belirtmislerdir 
28   basvuran dernek  31 temmuz 2007 tarihinde kurulmustur 
29   danıstay  10 ekim 2007 tarihinde  yerel imar planında konut yeri olarak belirlenmis bir yerin baska amaclarla kullanılamayacagı ve dolayısıyla bu dairenin ibadet yeri olarak kullanılamayacagına dair yasagın yasaya uygun oldugu gerekcesiyle  idare mahkemesi nin 4 agustos 2004 tarihli kararını bozmustur  danıstay  ayrıca 3194 sayılı kanun un ek 2  maddesine   bu kanuna iliskin yonetmelik ekinde bulunan tabloyla birlikte degerlendirerek   atıfta bulunarak  yukarıdaki 66 67  paragraflar   mevzuatta ibadet yeri acılması icin belirli kriterlerin belirlendiginin altını cizmistir  son olarak danıstay  soz konusu mekanın kapatılmasına  valiligin  ibadet yeri olarak kullanılmasından kaynaklanan rahatsızlıklar bakımından karar verdigini tespit etmistir 
30   mersin idare mahkemesi  27 ekim 2008 tarihinde  danıstay kararına uymus ve basvuranların talebini reddetmistir 
31   basvuran dernek  3 aralık 2008 tarihinde  soz konusu davaya mudahil taraf olarak katılma talebini sunmus ve bu talep kabul edilmistir  ardından basvuran dernek  idare mahkemesinin kararına karsı temyiz basvurusunda bulunmustur 
32   basvuranlar h s  gul ve l  sarkut da  aynı gun  sozlesme nin 9  11 ve 14  maddelerini ileri surerek  karara karsı temyiz basvurusunda bulunmuslardır 
33   danıstay  6 subat 2009 tarihinde  mersin idare mahkemesi nin kararını onamıstır 
34   basvuranlar  karar duzeltme talebinde bulunmuslar  danıstay bu talebi 30 aralık 2009 tarihinde reddetmistir 
4   guncel durum
35   topluluk adına hareket eden basvuranlar h s  gul ve l  sarkut  5 mayıs 2004 tarihinde  imar planlarında ibadet yeri olarak belirlenen yerler hakkında bilgi almak amacıyla ozellikle mezitli  mersin  ve yenisehir  mersin   belediyelerine bircok talepte bulunmuslardır 
36  yenisehir belediyesi sehir planlama mudurlugu  10 mayıs 2004 tarihinde ve mersin buyuksehir belediyesi sehir planlama mudurlugu  21 mayıs 2004 tarihinde  basvuranlara  imar planlarında ibadete yonelik olarak belirlenebilecek herhangi bir yerin ongorulmedigi cevabını vermislerdir 
37   ayrıca topluluk  farklı tarihlerde  yerel makamlardan yerel imar planları uyarınca ibadet yeri olarak belirlenebilecek arsalara iliskin planların kendisine bildirilmesini talep etmistir  makamlar  planlarda bu turden bir yer bulunmadıgı cevabını vermislerdir 
b   izmir ilinde meydana gelen olaylar  basvuru no  8606 13 
38   izmir yehova sahitleri toplulugu  1967 yılından beri izmir de dini icerikli toplantılar gerceklestirmislerdir  topluluk  1981 yılından itibaren ozel bir mekanda toplanmaktadırlar 
1   kendilerine bir ibadet yeri verilmesi amacıyla izmir yehova sahitleri toplulugu tarafından yapılan idari basvurular
39   turk hukukunda sınırlı sorumluluga sahip bir sirket olan kule kitapları ticaret limited sirketi    kule sirketi     1999 yılında   izmir yehova sahitleri toplulugu adına  giris katı ibadet yeri olarak hizmet verebilecek bir bina insa etmek amacıyla bir arsa satın almıstır  karsıyaka  izmir   alaybey mahallesinde 1965  sokakta yer alan binanın insaatı  2005 yılının haziran ayında tamamlanmıstır 
40   bu arada 14 ocak 2000 tarihinde  kule sirketi  binanın    karsıyaka apartmanı    giris katında toplantılar duzenleyebilmek amacıyla yerel imar planının degistirilmesini talep etmistir 
41   degisiklik talebi  9 subat 2000 tarihinde  soz konusu binanın giris katının profesyonel bir amacla kullanılmasına izin veren karsıyaka belediye meclisi nin verdigi bir kararla degerlendirilmistir 
42   karsıyaka belediyesi kamu isleri mudurlugu  25 mayıs 2000 tarihinde  yerel imar planında onerilen degisikligi onaylamıstır 
43   yukarıda belirtildigi gibi  16  paragraf   15 temmuz 2003 tarihinde  3194 sayılı kanun un ek 2  maddesi  4928 sayılı kanun tarafından degistirilmistir 
44   diger taraftan  izmir vali yardımcısı  5 ocak 2004 tarihinde  cesitli azınlık gruplarına bir mektup gondermistir  bu mektupta  imar kanunu na getirilen degisikligin ardından    cami   ibaresinin    ibadet yeri   ibaresiyle yer degistirdigi belirtilmistir  vali yardımcısı  ilgililerin  ibadet yeri olusturulmasına ve yerel imar planında degisiklik yapılmasına iliskin bir talepte bulunmaları icin yerel idari makamlardan insaat ruhsatı talep etmeleri gerektigini eklemistir  ibadet yeri icin alınacak insaat ruhsatının  ibadet yeri olusturmaya iliskin ihtiyacları ve ilgili sehir ve bolgede bulunan soz konusu dini toplulugun mensuplarının sayısını dikkate alan bir degerlendirmenin yapılmasının ardından  idari makamlar tarafından verilebildigi bu mektuptan anlasılmaktadır 
45   izmir yehova sahitleri toplulugu  23 subat 2004 tarihinde  izmir buyuksehir belediyesinden  bir ibadet yeri insası icin kendisine bir arsa verilmesini talep etmistir 
46   aynı zamanda izmir yehova sahitleri toplulugu  3 mart 2004 tarihinde  karsıyaka apartmanını ibadet yeri olarak kullanabilmek amacıyla yerel imar planında degisiklik yapılmasını talep etmistir 
47   izmir buyuksehir belediyesi  4 mart 2004 tarihinde  23 subat 2004 tarihli talebi  yerel imar planının ibadet yeri insası icin kullanılabilecek herhangi bir arsa icermedigi gerekcesiyle reddetmistir 
48   diger taraftan karsıyaka belediye meclisi  23 haziran 2004 tarihinde  kararına gerekce gostermeksizin  yerel imar planının degistirilmesine iliskin talebi reddetmistir 
49   izmir yehova sahitleri toplulugu  17 eylul 2004 tarihinde  karsıyaka belediyesinden  yerel imar planında karsıyaka apartmanının ibadet yeri olarak kaydedilmesini amaclayan yeni bir degisiklik talebinde bulunmustur 
50   karsıyaka belediye meclisi  27 ekim 2004 tarihinde  sehir planlama kurallarına ve imar ilkelerine uygunsuz oldugu gerekcesiyle  bu talebi reddetmistir 
2   27 ekim 2004 tarihli karara iliskin dava
51   kule sirketi  18 ocak 2005 tarihinde  izmir idare mahkemesine 27 ekim 2004 tarihli kararın iptali icin basvurmustur  kule sirketi  sozlesme nin 9  maddesini ileri surerek  ihtilaf konusu ret kararlarının gerekcelerine itiraz etmistir  bu baglamda kule sirketi  karsıyaka daki yehova sahitleri toplulugunun yetmis mensubu oldugunu  buyuk bir ibadet yerine ihtiyacı olmadıgını ve 3194 sayılı imar kanununa iliskin yonetmelikle belirlenen boyutları karsılayan bir arsaya sahip olma zorunlulugunun  anayasa tarafından kabul edilen ibadet ozgurlugunun dupeduz pratikte tanınmadıgı anlamına geldigini belirtmistir 
52   izmir idare mahkemesi  16 kasım 2005 tarihinde  davacı tarafı haklı bulmus ve 27 ekim 2004 tarihli kararı iptal etmistir  idare mahkemesi ozellikle  talep edilen iznin  bir sehir planlama sorununa iliskin oldugu ve bu sorunun  imar planının uygulanması kapsamında cozulecek bir sorun oldugu kanaatine varmıstır  idare mahkemesi  yehova sahitlerinin din ozgurlugu hakkının koruması altında oldukları ve toplulugun talebine karsı verilen ret kararının  pratikte anayasa tarafından kabul edilen ibadet ozgurlugunun tanınmamasına esdeger oldugu kanısına varmıstır 
53   karsıyaka belediyesi  8 mart 2006 tarihinde  temyiz basvurusunda bulunmustur 
54   danıstay  15 nisan 2008 tarihinde  16 kasım 2005 tarihli kararı bozmus ve dava dosyasını tekrar idare mahkemesi ne gondermistir  danıstay ozellikle  mahkemenin  talep hakkında olumlu bir karar vermeden once  soz konusu yerlere kesif ziyaretinde bulunması ve imar planı degisikligi talebinin kamu yararına olup olmadıgını ve yururlukteki imar kurallarına uygun olup olmadıgını tespit etmek amacıyla bilirkisi incelemesi yapılmasına karar vermesi gerektigi kanaatine varmıstır 
55   basvuran dernek  27 nisan 2010 tarihinde  davaya mudahil taraf olarak katılmak istemistir  dava dosyasından bu talebin kabul edildigi anlasılmaktadır 
56   izmir idare mahkemesi  12 mayıs 2010 tarihinde  danıstay kararına uymus ve ibadet yerinin  imar planı yapımına ait esaslara dair yonetmeligin ekinde yer alan tabloda belirlenen asgari boyutlara uygun olması gerektigi gerekcesiyle  basvuranın talebini reddetmistir  asagıdaki 67  paragraf    bu baglamda idare mahkemesi  ihtilaf konusu talebin  yukarıda belirtilen tabloyla birlikte degerlendirilen 3194 sayılı kanun un ek 2  maddesinde ongorulen bu kriterlere uygun olmadıgı kanaatine varmıstır  hakimlerden biri bu karara karsı  asagıda belirtilen kanaatlere varan bir muhalefet serhi sunmustur 
         dosya munderecatından yehova nın sahitleri inanısına sahip kisilerin sayısal durumu da gozetildiginde ibadet etme  topluluk olusturma  toplanma ve inanıslarını ogretme hususunda ayrı bir mimariye sahip bir yapı yerine  toplantı salonu niteligindeki bir mekana ihtiyac duydukları anlasılmaktadır        
yukarıda alıntısı yapılan yasal duzenlemeler dikkate alındıgında  turkiye de degisik dini inanıslara sahip vatandasların bulundugu  kamu duzenine aykırı olmayan ibadetlerini rahatlıkla yapabilmeleri     icin  belediyelere imar planlarında uygun ibadet tesis alanları bırakma mecburiyeti getirilmistir  yine aynı sekilde     bu ibadet mekanlarından olan cami kullanımı icin ise ozel olarak alan boyutları belirlenmesi     gerektigi belirtilmistir      uygulamada ortaya sorun ise farklı inanc sistemlerine ait ibadet yerlerinin imar planlarında planlaması noktasında dogmaktadır  mevcut imar planlarında farklı inanc sistemlerine ait ibadet yerinin yapılabilecegi alanların ayrılmadıgı durumlarda  ilgililerce bu ihtiyaclarını karsılayabilecek tasınmaz veya yapıları temin etme ve     imar planının degistirilmesini talep etme imkanları bulunmaktadır  aynı turden degisiklikler uygulama imar planı duzeyinde de yapılabilmektedir      davacı talebinde yer alan kullanım kararının  uygulama imar planı duzeyinde cozumlenebilecek bir planlama sorunu oldugu dikkate alındıgında  planlama teknikleri ile sehircilik ilkelerine aykırı bir durumun bulundugundan da soz etmeye olanak bulunmamaktadır aksine bir yaklasım  mevcut hukuk normları ile tanınan ibadet hakkının kullanılması imkanının yasal bir sınırlama olmaksızın ortadan kaldırılması sonucunu doguracaktır        
57   basvuran dernek  23 temmuz 2010 tarihinde  12 mayıs 2010 tarihli karara karsı temyiz basvurusunda bulunmustur 
58   danıstay  9 kasım 2010 tarihinde ilk derece mahkemesinin kararını onamıstır 
59   basvuran dernek  4 subat 2011 tarihinde  karar duzeltme talebinde bulunmus ve bu talebi yuksek mahkeme tarafından 18 haziran 2012 tarihinde reddedilmistir 
3  guncel durum
60   27 ekim 2004 tarihli kararın iptaline iliskin davanın derdest oldugu sırada  25 ocak 2005 tarihinde  izmir yehova sahitleri toplulugunun elli altı uyesi  yeniden karsıyaka belediyesinden  karsıyaka apartmanına ibadet yeri statusu verilmesi talebinde bulunmustur 
61   karsıyaka belediye meclisi  9 subat 2005 tarihinde    camiler   icin kanunla ongorulen asgari alan boyutlarını belirttikten sonra  teknik sebepler dolayısıyla bu talebi reddetmistir  belediye meclisi  yerel imar planında konut alanı olarak belirlenmis bir bolgede  herhangi bir binanın ibadet yeri tercihli konut olarak kullanılamayacagını belirtmistir 
62   diger taraftan basvuranların ifadelerine gore  karsıyaka yehova sahitleri toplulugu  107 uye  ve yine izmir de alsancak yehova sahitleri toplulugu  hukuki bir statu kazanmamıs olmasına ragmen ibadetleri icin karsıyaka apartmanını kullanmaya devam etmislerdir 
ayrıca basvuranlar  turkiye de bulunan otuz dort yehova sahitleri toplulugu tarafından kullanılan yirmi dort salondan hicbirinin  ibadet yeri statusunun bulunmadıgını belirtmislerdir  yine basvuranlara gore  yehova sahitleri tarafından kullanılan 2 000 den fazla ibadet yeri  imar kurallarına uymadıgı gerekcesiyle  makamlar tarafından kapatılmıstır 
63   ayrıca basvuranlar  mahkeme ye  cevre ve sehircilik bakanlıgı tarafından gonderilmis  17 mart 2009 tarihli yazıyı sunmuslardır  balıkesir valisine gonderilmis olan bu yazıda  sehir ve kasabalarda imar planını gelistirme ve onaylama yetkisinin belediyeye ait oldugu belirtilmistir  yine bakanlıga gore  bu turden planların hazırlanması sırasında bir ibadet yerinin insası soz konusu oldugunda  3194 sayılı kanun ve uygulanmasına iliskin kararname uyarınca  il muftusunun gorusunun alınması uygundur   bakanlık  dernek tarafından dini amacla insa edilmesi ongorulen yerin  3194 sayılı kanun anlamında ibadet yeri olarak degerlendirip degerlendirilemeyecegi konusunda diyanet isleri baskanlıgının gorusunun alınmasının da uygun oldugunu eklemistir 
ii   ilgili ic hukuk
a   anayasa
64   anayasa nın 24  maddesinin somut olayla ilgili kısımları asagıdaki gibidir 
   herkes  vicdan  dini inanc ve kanaat hurriyetine sahiptir  14  madde hukumlerine aykırı olmamak sartıyla ibadet  dini ayin ve torenler serbesttir  kimse  ibadete  dini ayin ve torenlere katılmaya  dini inanc ve kanaatlerini acıklamaya zorlanamaz  dini inanc ve kanaatlerinden dolayı kınanamaz ve suclanamaz         
b   ceza kanunu
65   eski ceza kanunu nun 529  maddesi uyarınca  dini bir toplantı duzenlenmesi amacına uygun olmayan mekanlarda  kamusal alanlarda veya kamuya acık bir yerde bu turden bir organizasyon yapılması  bir aya kadar hapis cezasıyla veya 9 milyon turk lirasına kadar para cezasıyla cezalandırılır 
bu hukum  1 haziran 2005 tarihinde yururluge giren yeni ceza kanunu  5237 sayılı kanun  tarafından kaldırılmıstır 
c     ibadethanelerle   ilgili kurallar
1   3194 sayılı imar kanunu
66   avrupa birligi ne uyum surecini hızlandırmayı amaclayan mevzuat yenilikleri cercevesinde 4928 sayılı kanun  15 temmuz 2003 tarihinde kabul edilmistir  bu kanun  dini azınlıkların ibadetlerinin gerceklestirilmesinin kolaylastırılması amacıyla  diger maddelerle birlikte 3194 sayılı imar kanunu nun ek 2 maddesini de asagıdaki sekilde degistirmistir 
   imar planlarının tanziminde  planlanan beldenin ve bolgenin sartları ile mustakbel ihtiyacları goz onunde tutularak luzumlu ibadet yerleri ayrılır 
il  ilce ve kasabalarda mulki idare amirinin izni alınmak ve imar mevzuatına uygun olmak sartıyla ibadethane yapılabilir 
67   3194 sayılı kanunu hukumlerine dayanılarak hazırlanmıs olan yonetmeligin ekinde yer alan tablo  ibadethaneler icin gerekli gorulen asgari boyutları belirtmektedir  bu tabloya gore  kucuk ibadet yerleri 2 500 m2  orta buyuklukte ibadet yerleri 5 000 m2 ve buyuk ibadet yerleri 10 000 m2 yuzolcumune sahip olmalıdır 
2   kat mulkiyetine iliskin 634 sayılı kanun
68   634 sayılı kanun un 24  maddesinin 2  fıkrası asagıdaki gibidir 
        ana gayrimenkulun  kutukte mesken olarak gosterilen bagımsız bir bolumunde sinema  tiyatro  kahvehane  gazino  pavyon  bar  kulup  dans salonu ve emsali gibi eglence ve toplantı yerleri ve fırın  lokanta      gibi yerler  ancak kat malikleri kurulunun oybirligi ile verecegi kararla acılabilir          
3   5442 sayılı il idaresi kanunu
69   5442 sayılı il idaresi kanunu nun 11  maddesinin c  bendi  huzurun ve guvenligin veya kamu duzeni ile kisisel hakların dokunulmazlıgının saglanması konusunda gerekli karar ve tedbirlerin alınması icin valiyi yetkili kılmaktadır 
hukuki degerlendirme
i   basvurularin birlestirilmesi hakkinda
ii  sozlesme nin 9  maddesinin ihlal edildigi iddiasi hakkinda
 1  herkes dusunce  vicdan ve din ozgurlugune sahiptir  bu hak  din veya inanc degistirme ozgurlugu ile tek basına veya topluca  kamuya acık veya kapalı ibadet  ogretim  uygulama ve ayin yapmak suretiyle dinini veya inancını acıklama ozgurlugunu de icerir 
2  din veya inancını acıklama ozgurlugu  sadece yasayla ongorulen ve demokratik bir toplumda kamu guvenliginin  kamu duzeninin  genel saglık veya ahlakın ya da baskalarının hak ve ozgurluklerinin korunması icin gerekli sınırlamalara tabi tutulabilir  
a  kabul edilebilirlik hakkında
b   esas hakkında
1   tarafların iddiaları
a   basvuranlar
b  hukumet
c  davaya mudahil olan taraf
2   mahkeme nin degerlendirmesi
a    mudahalenin varlıgı hakkında
b   mudahalenin haklı gosterilmesi
bu nedenle  mahkeme  sozlesme nin 9  maddesinin ihlal edildigi sonucuna varmaktadır 
iii  iddia edilen diger ihlaller hakkinda
sozlesme nin 9  ve 11  maddeleriyle birlikte 14  maddesine atıfta bulunarak  basvuranlar dahası  bir dini azınlık toplulugu olan yehova nın sahitleri topluluguna mensup olmalarına dayalı bir ayrımcılıga maruz kaldıklarını ileri surmektedirler  basvuranlar bu baglamda  benzer bir durumda bulunan ve islam inancına sahip vatandaslara uygulanan muameleye nazaran  kendi ifadelerine gore  objektif ve makul herhangi bir gerekce bulunmaksızın  daha kotu bir muameleye maruz kaldıklarını belirtmektedirler 
iv  sozlesme nin 41  maddesinin uygulanmasi hakkinda
 eger mahkeme  isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci taraf ın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder  
a  tazminat
b   masraf ve giderler
8606 13 no  lu basvuru cercevesinde  basvuran dernek  yerel mahkemeler ve mahkeme onunde yapılan masraf ve giderler icin 3 550 avro talep etmektedir  basvuran dernek talebini su sekilde sırayla belirtmektedir  yerel mahkemeler onundeki yargılamaya iliskin avukatlık ucretleri ve yargılama masrafları icin 1 850 avro ve mahkeme onundeki yargılamaya iliskin masraflar ve avukatlık ucretleri icin 1 700 avro 
c  gecikme faizi
bu gerekcelerle  mahkeme  oybirligiyle 
2   basvuruların kabul edilebilir olduguna 
3   sozlesme nin 9  maddesinin ihlal edildigine 
4   sozlesme nin 6  11  13 ve 14  maddeleri baglamındaki sikayetlerin incelenmesine gerek olmadıgına 
5  a  davalı devletin  isbu kararın sozlesme nin 44  maddesinin 2  fıkrası uyarınca kesinlestigi tarihten itibaren uc ay icerisinde  odeme tarihinde gecerli olan doviz kuru uzerinden turk lirasına cevrilmek uzere  basvuranlara asagıdaki miktarları odemekle yukumlu olduguna 
i  odenmesi gereken her turlu vergi tutarı haric olmak uzere  36915 10 no  lu basvuru cercevesinde manevi tazminat olarak basvuranlara mustereken 1 000 avro  bin avro  
ii  odenmesi gereken her turlu vergi tutarı haric olmak uzere  8606 13 no  lu basvuru cercevesinde manevi tazminat olarak basvuran dernege 1 000 avro  bin avro  
iii  kendileri tarafından odenmesi gereken her turlu vergi tutarı haric olmak uzere  masraf ve giderler icin basvuranların tamamına mustereken 4 000 avro  dort bin avro  
b   soz konusu surenin bittigi tarihten itibaren odemenin yapıldıgı tarihe kadar  bu miktarlara avrupa merkez bankası nın o donem icin gecerli olan marjinal kredi faiz oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
6  adil tazmine iliskin kalan taleplerin reddine karar vermistir 
isbu karar  fransızca dilinde tanzim edilmis  ardından mahkeme ictuzugu nun 77  maddesinin 2  ve 3  fıkraları uyarınca  24 mayıs 2016 tarihinde yazılı olarak teblig edilmistir 
stanley naismith                                                                   julia laffranque
yazı isleri muduru                                                                        baskan
