akinci  2008
avrupa insan haklari mahkemesi
ikinci daire
akinci    turkiye davasi
 basvuru no  12146 02 
kararin ozet cevirisi
strazburg
8 nisan 2008
isbu karar aihs nin 44  maddesinin 2  paragrafında belirtilen kosullar cercevesinde
kesinlesecek olup bazı sekli duzeltmelere tabi olabilir 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2008  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan hakları
genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam
olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri bakanlıgı avrupa
konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla
alıntılanabilir 
usul
turkiye cumhuriyeti devleti aleyhine acılan 12146 02 no lu davanın nedeni t c vatandası
tahsin cengiz akıncı nın   basvuran   avrupa insan hakları ve temel ozgurluklerin
korunması sozlesmesinin   aihs   34  maddesi uyarınca 30 ocak 2002 tarihinde avrupa
insan hakları mahkemesi ne   aihm   yapmıs oldugu basvurudur 
basvuran  istanbul barosu avukatlarından l  akıncı tarafından temsil edilmektedir 
olaylar
i  davanin kosullari
1951 dogumlu olan basvuran istanbul da ikamet etmektedir 
marmara belediyesi   belediye     balıkesir e baglı marmara adası nda bulunan basvurana ait
bir arsayı  arsayı belediyenin kullanımına sunan bir imar planı uyarınca 1999 yılında istimlak
etmistir 
odenen istimlak bedeli tutarı konusunda belediye ile ihtilafa dusen basvuran kamulastırma
bedelinin artırımı talebiyle marmara asliye hukuk mahkemesine bir basvuruda bulunmustur 
mahkeme 13 aralık 2000 tarihinde aldıgı bir kararla basvuranın talebini haklı gorerek toplam
1 619 345 460 tl  yaklasık 2 695 euro  ek kamulastırma tazminatı odenmesine ve bu
meblaga arsanın belediyeye devrinin gerceklestigi 9 ocak 2000 tarihinden itibaren yıllık   60
uzerinden hesaplanan yasal gecikme faizi uygulanmasına  hukmetmistir 
bunun uzerine belediye yargıtay a basvurmustur  yargıtay itiraz konusu kararı 28 haziran
2001 tarihinde onamıstır  bununla birlikte yuksek mahkeme ihtilaf konusu arsa devrinin 19
subat 2000 tarihinde gerceklestigini degerlendirerek kararın ilgili bolumunde degisiklik
yapmıstır  bu karar belediyeye 30 temmuz 2001 tarihinde basvurana ise 6 agustos 2001
tarihinde teblig edilmistir  karar duzeltme talebinde bulunulmamıs olması sebebiyle bu karar
13 eylul 2001 tarihinde kesinlesmistir 
buna ragmen belediye hukmedilen ek kamulastırma tazminatını odemeyi reddetmistir  bunun
uzerine basvuran 10 ekim 2001 tarihinde istanbul icra mudurlugu ne basvurmustur  basvuran
ayrıca icisleri bakanlıgı na bir mektup yazarak  avrupa insan hakları mahkemesi ne
basvuruda bulunma niyetinde oldugunu bildirmistir 
7 subat 2008 tarihine kadar basvuranın alacagı halen odenmemis durumdaydı  basvuranın
talebi uzerine istanbul icra mudurlugu tarafından yapılan hesaplamaya gore basvuranın
alacagı 16 022  45 tl  yaklasık 9 165 euro  tutarındadır 
hukuk
i  aihs nin 6 1 maddesi ve 1 no lu ek protokol un 1  maddesinin
ihlal edildigi iddiasi hakkinda
a  kabuledilebilirlige iliskin
basvuran  marmara asliye hukuk mahkemesi tarafından verilen ve kesinlesen kararın
belediyece uygulanmamasından yakınmaktadır  basvuran bu konuda ayrıca  alacagına
uygulanan yasal gecikme faizi oranının turkiye deki yuksek enflasyon karsısında yetersiz
kalmasından ve turk hukuk unda devletin ozel kisilere olan borcları konusunda icra yoluna
basvurulabilmesine imkan tanıyan hukumler bulunmamasından sikayetci olmaktadır 
basvuran bu hususta aihs nin 6 1 maddesine ve 1 no lu ek protokol un 1  maddesine atıfta
bulunmaktadır 
hukumet  basvuranın borclar kanununun 105  maddesinde sunulan basvuru yolunu geregi
gibi kullanmadıgı cihetle aihs nin 35 1 maddesine uygun bir bicimde ic hukuk yollarını
tuketmediginden dolayı aihm yi basvuruyu reddetmeye davet etmektedir  hukumete gore
sayet basvuran gecikme faiziyle tazmin edilen zararının uzerinde bir zarara ugradıgını
kanıtlamıs olsaydı iddia edilen kayıpların telafisi mumkun olacaktı 
aihm buna benzer bir itirazı daha evvel aka   turkiye  23 eylul 1998 tarihli karar  prg  34 
37  kararında reddettigini anımsatır  daha evvel vardıgı karardan ayrılmak icin herhangi bir
gerekce gormeyen aihm bu itibarla hukumetin itirazını reddeder 
ictihadından dogan kıstasları ve elindeki unsurların tamamını dikkate alan aihm basvurunun
esastan incelenmesi gerektigi kanaatindedir  ahm ayrıca basvurunun baska herhangi bir
kabuledilemezlik gerekcesinin bulunmadıgını tespit etmektedir 
b  esasa iliskin
muteaddit defalar mevcut davadakine benzer meseleleri gundeme getiren davaları incelemis
olan ahm aihs nin 6 1 maddesinin ve 1 no lu ek protokol un 1  maddesinin ihlal edildigini
tespit etmisti  bkz   sozgelimi  bourdov   rusya  no  59498 00  romachov    ukrayna  no 
67534 01  27 temmuz 2004  tunc   turkiye  no  54040 00  24 mayıs 2005  ve kuzu  
turkiye  no  13062 03  17 ocak 2006  
mevcut davayı incelemis olan aihm  bu davada farklı bir sonuca varabilmesi icin hukumet
tarafından ikna edici herhangi bir olgu ya da arguman sunulmadıgı kanaatine varmaktadır 
aihm  idarenin ulusal mahkemeler tarafından belirlenen borcunu odemedigini tespit
etmektedir  baska bir deyisle  basvuranın lehindeki kesinlesmis icrai yargı kararı 13 eylul
2001 tarihinden beri  yani altı bucuk yıldır uygulanmamaktadır  bu durum aihm yi  turk
makamlarının bu zaman zarfında mevcut davada kesinlesmis bir yargı kararına uymak icin
gerekli tedbirleri almaktan imtina etmek suretiyle aihs nin 6 1 maddesini ve 1 no lu ek
protokol un 1  maddesini yararlı etkilerinden yoksun bıraktıgı yonunde dusunmeye sevk
etmektedir 
netice itibarıyla aihs nin sozkonusu hukumleri ihlal edilmistir 
ii  aihs nin 41  maddesinin uygulanmasi hakkinda
a  tazminat
1  maddi tazminat
basvuran 8 000 euro maddi tazminat talep etmektedir 
aihm  basvuran lehindeki kesinlik kazanmıs yargı kararlarının uygulanmaması nedeniyle
aihs nin 6 1 maddesinin ve 1 no lu ek protokol un 1  maddesinin ihlal edildigi tespitinde
bulundugunu anımsatır  basvuran tarafından baslatılan icra takibi istanbul icra mudurlugu
onunde halen devam etmektedir  bu itibarla aihm  basvuranın kesinlesmis yargı kararlarıyla
belirlenen alacaklarını tahsil etme hakkının baki oldugunu ve icra takibinin halen devam
ettigini degerlendirmektedir  aihs nin 6  maddesinin ihlal edildigine hukmederken aihm 
prensip olarak  en uygun yolun basvuranı mumkun oldugunca  bu hukumlerin gereklerine
aykırı hareket edilmemis olsaydı icinde bulunacagı gibi bir duruma getirmek olacagı
kanaatindedir  bkz  basuku   yunanistan  no  3028 03  prg  26  21 nisan 2005   ahmet kılıc  
turkiye  no  38473 02  prg  39  25 temmuz 2006   sipcenko   rusya  adıgecen  prg  51    ve 
mutatis mutandis  piersack   belcika  madde 50   26 ekim 1984 tarihli karar  prg  12   gencel
  turkiye  no  53431 99  prg  27  23 ekim 2003   aihm  ihlal tespitleri goz onunde
bulunduruldugunda bu ilkenin mevcut davada da gecerli oldugunu degerlendirmektedir 
dolayısıyla aihm savunmacı devletin marmara asliye hukuk mahkemesinin 13 eyluk 2001
tarihinde kesinlesen 13 aralık 2000 tarihli kararının idare tarafından geregi gibi
uygulanmasını uygun surette temin  etmesi gerektigine hukmetmektedir 
2  manevi tazminat
basvuran ayrıca 4 000 euro manevi tazminat talep etmektedir 
hukumet bu talebe itiraz etmektedir 
hakkaniyete uygun bir karara varan aihm manevi tazminat olarak basvurana 3 000 euro
odenmesinin yerinde olacagı kanaatindedir 
b  yargılama masraf ve giderleri
basvuran ulusal mahkemeler ve aihm onunde yaptıgı masraf ve harcamalar icin 4 720 euro
talep etmektedir 
bu talebe itiraz eden hukumet  sozkonusu talebin mesnetsiz oldugunu savunmaktadır 
aihm nin yerlesik ictihadı uyarınca ancak gercekligi  gerekliligi ve de makul oranda oldugu
ortaya konulan masraf ve harcamaların iadesi mumkundur  iatridis   yunanistan  adil
tatmin   no  31107 96  prg  54  
basvuranın masraf ve yargılama giderleri baslıgı altındaki taleplerinin gerekli belgelerle
desteklenmedigini gozlemlemektedir  dolayısıyla bu talebi reddetmek yerinde olacaktır 
c  gecikme faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz oranına uc
puanlık bir artısın eklenecegini belirtmektedir 
bu gerekcelere dayanarak aihm  oybirligi ile
1  basvurunun kabuledilebilir olduguna  
2  aihs nin 6 1 maddesinin ve 1 no lu ek protokol un 1  maddesinin ihlal edildigine  
3  a  aihs nin 44 2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde   
savunmacı devlet tarafından  marmara asliye hukuk mahkemesinin 13 eylul 2001
tarihinde kesinlesen 13 aralık 2000 tarihli kararının infazının uygun surette temin
edilmesine  
b  aynı uc aylık donem icinde odeme tarihindeki doviz kuru uzerinden ytl  ye cevrilmek
uzere sozkonusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar
miktara yansıtılabilecek her turlu vergiden muaf tutularak manevi tazminat baslıgı altında
basvurana 3 000 euro  uc bin euro  odenmesine  
c  sozkonusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda basit faiz uygulanmasına  
4    adil tatmine iliskin diger taleplerin reddine  
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve
3  paragraflarına uygun olarak 8 nisan 2008 tarihinde yazılı olarak bildirilmistir 
