hukuk acisindan
avrupa insan haklari mahkemesi
ay   turkiye davasi
 basvuru no  30951   96 
kararin ozet cevirisi
strasbourg
22 mart 2005
turkiye cumhuriyeti devleti aleyhine acılan ve  30951 96  basvuru no lu davanın
nedeni bu ulke vatandası olan ali ihsan ay ın  basvuran  avrupa insan hakları
komisyonu na 4 mart 1996 tarihinde avrupa insan hakları sozlesmesinin eski 25  maddesi
uyarınca yapmıs oldugu basvurudur  basvuran avrupa insan hakları mahkemesi  aihm 
karsısında oncelikle istanbul barosu avukatlarından d yuksel  m  narin  m  gursoy   z 
ruzgar ve f bozluoglu tarafından temsil edilmis  ardından 25 ocak 2002 tarihinde bu
avukatların yerini frankfurt ta avukat berthold fresenius almıstır 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2005  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
i  davanin kosullari
a  basvuranın gecmisi
basvuran 1971 dogumlu  2001 yılından bu yana almanya da ikamet eden kurt kokenli
ve alevi bir t c  vatandasıdır 
16 nisan 1992 tarihinde basvuran asırı sol orgute uye olma sucundan ilk kez
tutuklanmıs ve daha sonra salıverilmistir  1993 yılında basvuran her fırsatta yasadısı orgut
dhkp c  nin  devrimci halk kurtulus partisi   cephe  sempatizanlıgını yapmıs  orgut adına
el ilanı dagıtmıs  toplantılar duzenlemis  yeni uyelerin orgute katılımını saglamıstır  o
donemde basvuran aclık grevinde bulunan tutuklu yakınlarına destek vermis ve sık sık
cezaevlerini ziyaret etmistir 
b  basvuranın tutuklanması ve goz altına alınması
15 kasım 1995 tarihinde sivil giyimli dort kisi basvuranı sagmalcılar cezaevinden
alan minibusten inmeye zorlamıstır  kendilerini jitem  jandarma istihbarat ve terorle
mucadele birimi   jandarma terorle mucadele ve bilgi edinme birimi  mensupları olarak
tanıtan bu kisiler cezaevinin 700 metre yakınında minibusu durdurmuslardır  jandarma
tarafından olusturulan bu birimin varlıgı yetkililerce daima yalanlanmıstır 
elleri ve ayakları baglanan basvuran bir binanın zemin katındaki hucrede tutulmus 
sagmalcılar cezaevi ne ziyaret nedeni  dhkp c bunyesindeki faaliyetleri ozellikle de kısa
bir sure once meydana gelen iki askerin oldurulmesi olayı ile ilgili sorguya cekilmistir 
basvuran sorgulamalar sırasında olumle tehdit edilmis ve cesitli iskencelere tabi tutulmustur 
basvuran daha sonra oraya iki saat uzaklıktaki insaatı suren baska bir binaya
goturulmustur  oradan kacmaya calısan basvuran tekrar yakalanmıs ve bir araca bindirilerek
45 dakika uzaklıktaki bir villaya goturulmustur  villanın zemin katında basvuran r harman
isimli bir bayanı sesinden tanımıstır 
basvuran daha sonra kendini bozo kod adıyla tanıtan bir kisi tarafından sorgulanmıs 
bu kisi terorist bir orgut bunyesinde bulunduktan sonra  kontrgerilla  ya katıldıgını ifade
etmistir  basvuran bu villada bes gun kalmıstır 
17 kasım 1995 tarihinde basvuranın kız kardesi medine ay istanbul devlet guvenlik
mahkemesi cumhuriyet savcısına yazılı muracaatta bulunarak 15 kasım 1995 tarihinde ozen
ve selma adlı iki kisiyle aynı anda tutuklanan kardesinin durumundan endise duydugunu ve
akıbetini merak ettigini ifade etmistir 
medine ay ın talebi uzerine cumhuriyet savcısı  ali ihsan ay ın isminin ne jandarma
tutuklama kayıtlarında ne de terorle mucadele yerel sube kayıtlarında yer aldıgı
acıklamasında bulunmustur 
c  basvuran hakkında yapılan sikayetler
18 kasım 1995 tarihinde medine ay ın vekili d  yuksel  kontrgerilla tarafından
kacırıldıgını ve basvuranla aynı yerde sekiz gun kaldıgını belirten r  harman dan uyarı
mesajı almıstır  bayan yuksel aynı gun istanbul cumhuriyet savcılıgına giderek basvuranın  
olaylar
soyledigine  gore   bayrampasa cezaevi girisi onunden saat 14 00 sularında kacırılması ve
kaybolusuyla ilgili olaylar hakkında bir sorusturma acılması talebinde bulunmustur 
muvekkilinin beyanlarına dayalı olarak r harman muvekkilini kacıranların yasadısı
orgutlerden pismanlık duyarak ayrılan eski  kontrgerilla  mensupları olduklarını  aralarında
tunceli basınında tanınan  bozo  kod adlı yusuf geyik in de bulundugunu beyan etmis  bu
dogrultuda gercek adlı bir derginin 1993 14 no lu sayısında cıkan makaleyi sunmustur 
avukat ayrıca basvuranın kayboldugu gunun ertesinde medine ay ın evinden 0 212 535 13
07 no lu telefondan kimligi bilinmeyen kisilerce arandıgını bu sahısların kardesinin
yanlıslıkla kacırıldıgı ve yakın zamanda serbest bırakılacagı bilgisini verdiklerini belirtmistir 
18 kasım 1995 tarihinde yuksel  bu defa r  harman adına  kacırılma ve kotu
muameleye maruz bırakılma gerekcesiyle  bir sikayette bulunmustur 
19 kasım 1995 te medine ay  kardesinin kaybolması ile ilgili turkiye insan hakları
dernegi istanbul subesi ne basvurmustur 
basvuran 20 kasım 1995 tarihinde saat 16 00 sularında yesilkoy de  istanbul  serbest
bırakılmıstır  ertesi gun yuksel ile gorusen basvuran  tutuklanısı ve maruz kaldıgı olaylar
hakkında bilgi vermistir 
aynı gun 21 kasım 1995 te basvuran  kontrgerilla  uyeleri hakkında sikayette
bulunarak  sivil polisler  veya  jitem e baglı askerler  tarafından kacırıldıgını one
surmustur 
d  yapılan sikayetle ilgili yurutulen sorusturmalar
cumhuriyet savcısının talebi uzerine basvuran once istanbul adli tıp kurumuna
ardından haseki hastanesi ne gonderilerek saglık kontrolunden gecirilmistir  21 22 kasım
1995 tarihli saglık raporlarında basvuranın vucudunda cesitli ebatlarda darp izlerine
rastlanıldıgı belirtilmistir 
doktorlar basvuranın hayati tehlikesinin bulunmadıgını fakat 15 gun istirahat etmesi
gerektigini kaydetmislerdir 
23 kasım 1995 tarihinde cumhuriyet savcısı yetkisizlik kararı vererek dava dosyasını
eyup cumhuriyet savcılıgı na gondermis  ardından  eyup cumhuriyet savcılıgı da aynı
nedenle dava dosyasını tekirdag cumhuriyet savcılıgı na gondermistir  bu noktada basvuran
ve r  harman ın davaları hakkında ayrı ayrı baslatılmıs olan sorusturma dosyalarının
birlestirilmesine ve tek sorusturma yurutulmesine karar verilmistir 
30 kasım 1995 tarihinde basvuran insan hakları dernegi ne basvurmus  buradaki
yetkililer basvuranın saglık taramasından gecirilmesi icin uc hekimi gorevlendirmistir 
basvuran genel bir muayeneden gecmis  vucudunda sigara izlerine benzer cesitli izler tespit
edilmis  basvuran hekimlere uyku guclugu  halsizlik  konsantrasyon bozuklugu v b  gibi
sikayetlerde bulunmustur  ertesi gun 1 aralık 1995 te basvuran bir norolog tarafından
muayene edilmistir  doktorlar psikiyatrik kontrol icin basvurana randevu vermisler fakat
basvuran bu randevuya gitmemistir 
12 nisan 1996 tarihinde basvuran tekirdag cumhuriyet savcılıgı na basvurarak
istanbul cumhuriyet savcılıgı nda dile getirmis oldugu sikayetleri yinelemistir 
23 mayıs 1996 tarihli yazısı ile tekirdag emniyet mudurlugu tekirdag cumhuriyet
savcılıgı na ne basvuranın ne r harman ın gozaltına alındıgını belirtmistir 
29 mayıs 1996 da basvuran ve r harman tarafından polisler hakkında yapılan
suclamalarla ilgili olarak savcılık ratione personae bakımından yetkisizlik kararı vermis ve
kamu gorevlileri hakkında sorusturma yurutulmesine dair kanun uyarınca dava dosyasını
tekirdag idare kurulu na gondermistir 
17 haziran 1996 tarihli kararı ile kurul  ne sozkonusu polisler ne de diger devlet
gorevlilileri hakkında sorusturma baslatıldıgına iliskin kanıtlayıcı herhangi bir unsur
bulunmadıgından   dava dosyasını tekirdag cumhuriyet savcılıgı na gondermistir 
28 haziran ve 20 eylul 1996 tarihli yazıları ile tekirdag cumhuriyet savcısı  emniyet
mudurlugunden basvuranı ve r harman ı kacırmaktan ve onlara kotu muamelede
bulunmaktan sorumlu  pkk itirafcıları  kontrgerilla  olarak tanımlanan dort kisinin
bulunması ve tutuklanması talebinde bulunmustur 
3 mayıs 1997 de tekirdag cumhuriyet savcısı nın talebi uzerine a n c  emniyete
cagrılmıs ve r  harman ın kacırılmasında kullanılan 34 ule 71 plakalı aracla ilgili olarak
sorgulanmıs  adı gecen plakanın 24 aralık 1993 tarihinden bu yana sahibi bulundugu opel
astra marka otomobile ait oldugunu ifade ederek  kasım 1995 te istanbul dan ayrılmadıgını
ve otomobilinin calınmadıgını eklemistir 
4 haziran 1997 de savcılık r harman ın serbest bırakıldıktan sonra kaldıgı adresin
tespiti icin inceleme baslatmıstır 
17 kasım 1997 de tekirdag cumhuriyet savcılıgı emniyet mudurlugu ve istanbul
jandarma bolge komutanlıgı ndan r harman ın  basvuranın  bozo  kod adlı yusuf geyik in
ve tatar kod adlı sakallı veli yesil in isimlerinin kayıtlarında gecip gecmedigini kontrol
etmelerini talep etmistir 
26 ocak 1998 de emniyet mudurlugu  ne r harman ne basvuran hakkında ozgurlugu
kısıtlayıcı hicbir onlem alınmadıgını ve bozo ve tatar kod adlı kisiler hakkında resmi hicbir
kaydın bulunmadıgı bilgisini kaydetmistir 
27 ocak 1998 de jandarma bolge komutanlıgı ndan da benzer yanıt gelmistir 
4 subat 1998 de cumhuriyet savcısı  aynı soruyu istanbul bolge ve genel jandarma
komutanlıklarına yoneltmis  askeri yetkililer 9 mart 1998 tarihinde cevaben vermis oldukları
yazıda aranan bu iki sahıs hakkında hicbir bilginin mevcut olmadıgını bildirmislerdir 
e  basvuranın vatandaslıktan cıkmasından sonraki olaylar
22 nisan 2001 tarihinde basvuran turkiye yi terk ederek yasal yollardan ucakla
almanya ya yerlesmistir  siyasi iltica statusunden yararlanmak istemis ve bu hak kendisine
2002 tarihinde verilmistir 
15 ve 16 ekim 2003 tarihlerinde kendileri de sıgınmacı olan dort kisi  adem gencer 
sevim derya  mahmut secik ve kimligi bilinmeyen bir kisi  basvuran hakkında yazılı
tanıklıkta bulunmuslardır 
21 ekim 2003 te insan hakları dernegi basvuranın istemis oldugu saglık raporunu on
bes fotografla birlikte ve 30 kasım   1 aralık tarihleri arasında yapılan tetkiklerin sonuclarını
gondermistir 
23 ekim 2003 tarihinde basvuranın avrupa insan hakları mahkemesi ne yapmıs
oldugu basvurunun kabuledilebilirlik kararı ulastırılmıs  adalet bakanlıgı tekirdag
cumhuriyet savcılıgı na gondermis oldugu yazıda o ana dek yurutulen sorusturmaların seyri
hakkında bilgi talep etmistir 
30 ekim 2003 tarihinde basvuran almanya daki bamberger hof hospital psikiyatri
kliniginde muayene edilmistir  hazırlanan tıbbi raporda basvuranın maruz kaldıgı olaylar
sonucunda geri dondurulemez post travmatik bir duruma yol actıgı ifade edilmistir 
8 kasım 2003 tarihinde basvuran ve r  harman ın olay tatbikatı icin cagrılmasına
karar verilmis fakat her ikisi de bildirdikleri adreslerde bulunamamıslardır 
4 aralık 2003 tarihinde tekirdag cumhuriyet savcılıgı adalet bakanlıgı nın
sozkonusu yazısına cevaben sorusturmaların sonucları hakkında bilgi vererek basvuranın ve r 
harman ın iddia ettikleri olayların inandırıcılıgının teyit edilmesi olcusunde bu sorusturmanın
bundan boyle istanbul cumhuriyet savcılıgı tarafından yurutulmesi gerektigi gorusunu
iletmistir 
cumhuriyet savcısı  one surulen iddiaların guvenilirligine suphe dusurdugunu
dusundugu unsurlar arasında bir sıralama yapmıstır 
  34 ule 71 plakalı opel astra marka ozel aracın r harman ın kacırılmasında
kullanılan ve one suruldugu gibi kamuya ait sahte plakalı kartal marka otomobil
olması mumkun degildir 
  celiskili beyanlarına ragmen r  harman ın 16 kasım 1995 tarihinde tekirdag emniyet
mudurlugu nun yanında bulunan yat otelinde oldugu kesindir  normal sartlar altında
bu kisinin  emniyet mudurlugu girisinde surekli nobette bulunan polis memurlarının
yanına gitmesi beklenirdi 
  resmi olarak elde edilen verilerde yer aldıgı uzere devlet kurumlarında yusuf geyik
 bozo   sakallı veli yesil  tatar  isimli hicbir kimse tanınmadıgı gibi  r harman ın
ve ali ihsan ay ın ileri surdugu gibi  devlet gorevlileri  de degildir  bu durumda
saldırganlar ancak baskaları olabilir 
  r harman ve ali ihsan ay kendilerini kacıranların kimlik tespitinin yapılması ve
olayların tatbikatı icin kendilerine yapılan iki cagrıya yanıt vermemislerdir 
bu nedenle cumhuriyet savcısı su sonuca varmaktadır 
 sonuc olarak  sikayetcilerin one surdukleri iddialara gore zorla kacırıldıkları ve
iskence gordukleri supheli bir durumdur  vermis  oldukları beyanlar ve saglık
raporları haricinde  dile getirdikleri olaylara dair hicbir kanıt bulunmamaktadır       
burosu avukatının onları yonlendirdigi dusunulmektedir  elazıg ve malatya devlet
guvenlik mahkemeleri yasadısı orgut dev sol a uye olma ve yasak gazete dagıtma
suclarından r harman ın tutuklandıgı  ali ihsan ay a gelince  bu kisi yasadısı sol bir
orgute uye oldugundan suphe edildiginden 16 nisan 1992 tarihinde goz altına alınmıs 
fakat sonra serbest bırakılmıstır  ve  en son olarak  baska bir mahkumiyetinin olması
nedeniyle ceza infaz burosu mudurlugune cagrılmıstır  
hukuk acisindan
i  aihs nin 3  maddesinin ihlal edildigi  iddiasi hakkinda
basvuran   devletin silahlı kuvvetlerinin bir parcası olan jitem uyeleri  tarafından
altı gun sureyle usule aykırı olarak hapis tutuldugunu ve iskence gordugunu iddia etmekte ve
bu itibarla aihs nin 3  maddesine atıfta bulunmaktadır 
a  tarafların iddiaları
hukumet  devlet gorevlilerinin  iddia edilen adam kacırma ve kotu muamelede
bulunma olaylarına karıstıgına dair elle tutulur herhangi bir delilin bulunmaması nedeniyle 
basvuranın iddialarının dayanaktan yoksun  hatta hayal urunu oldugunu ileri surmektedir 
hukumet ayrıca  basvuranın sikayetinden sonra ara vermeden cezai sorusturmaların
baslatıldıgını ve bunun elestiriye meydan vermedigini hatırlatmaktadır 
basvuran bu sava karsı cıkarak sikayetlerini surdurmektedir  basvuran sikayetlerini
desteklemek uzere  ozel olarak gercek dergisinin 1993 14  sayısında cıkan bir makaleyi  bes
kisinin tanıklıgını  uc saglık raporunu  genel olarak ise turkiye nin guneydogusunda o
zamana kadar gerceklestirilen benzeri siddet olaylarını gostermektedir  basvuran ozellikle o
donemde sagmalcılar cezaevi nin yasadısı orgut liderlerinin kaldıgı yer olmakla unlu
oldugunu  dolayısıyla cezaevinin cevresinin polisin sıkı gozetim altında tutuldugunu  normal
kosullarda hic kimsenin bu bolgeden bir baska kisiyi kacırmayı basarmasının mumkun
olmadıgını vurgulamaktadır  aslında  cezaevinin cıkısında nobet tutan gorevliler telsizle  daha
uzakta bulunan devriyelerden isaret edilen aracı durdurmalarını istemisler ve icindeki
yolcuları yakalamıslardır 
yurutulen ceza sorusturmalarına iliskin olarak basvuran  bunların o gune kadar hicbir
somut sonuc vermedigini belirtmektedir  bu itibarla basvuran aihm den hukumet in 10
haziran 2004 tarihinde sundugu belgeleri dikkate almamasını talep etmektedir  sozkonusu
belgeler yalnızca r  harman davasında yurutulen sorusturmalara iliskin olup  basvuranın
kendi davasının degerlendirilmesinde ispat degerine sahip degildir 
b  aihm nin takdiri
1  mevcut davada belirtilen olaylar hakkında devletin sorumlulugu konusunda
aihs nin 3  maddesine aykırı muamele iddialarının uygun delil unsurlarıyla
desteklenmesi gerektigi dusuncesinden hareket eden aihm  dikme turkiye  no  20869 92   
cedh 2000 viii   ilk bakısta  basvuran tarafından sunulan saglık raporlarının bile tek basına 
basvuranın ozgurlugunden yoksun bırakıldıktan sonra son derece ciddi boyutta kotu
muamelelere maruz kaldıgı yonundeki iddiasını desteklemede yeterince saglam bir dayanak
teskil ettigini gozlemlemektedir 
bu husus taraflar arasında ihtilafa neden olmamakla birlikte  taraflar  sozkonusu
siddetten sorumlu olanların kimligi konusunda ciddi bir anlasmazlık icindedirler 
bunları ayırt etmek icin  basvuranın one surdugunun aksine  aihm yalnızca olaylar
esnasındaki mevcut kosuları degil  aynı zamanda  harman ve basvuranın davalarında
yurutulen ortak sorusturma dosyasına iliskin hukumet in sundugu belgeler de dahil olmak
uzere  o gune kadar elde edilen bilgilerin tumunu gozonunde bulunduracaktır  yasa turkiye  2
eylul 1998 tarihli karar  derleme kararlar ve hukumler 1998 vi  s  2437    94  
mevcut davada  basvuran tarafından belirtilen tanıkların nesnelligi sorusu bir kenara
bırakılırsa  sozkonusu tanıkların hicbirisinin gorgu tanıgı olmadıgına dikkat cekmek gerekir 
harman  basvuranı sesinden tanıdıgı dusuncesindeyken  diger dort arkadasları yasanandan
cok aktarılan olayları anlatmaktadırlar  her ne olursa olsun sozkonusu tanıkların ifadeleri 
basvuranın kacırılıp ardından iskence gordugu kosulları aydınlatabilecek yeni ve
dogrulanabilir hicbir unsur getirmemistir 
olayların meydana geldigi donemde turkiye nin guneydogu bolgesinde hukum suren
durum sozkonusu oldugunda ise aihm daha once de  guvenlik gucleri ile kontrgerilla adı
verilen kisilerden olusan paramiliter bir olusum arasındaki karanlık iliskileri gundeme getiren 
kayıp ve olum olaylarını incelemek durumunda kaldıgını hatırlatır  bkz   ornegin  yasa 
turkiye  adıgecen karar  tanrıkulu turkiye  gc   no 23763 94  cedh 1999 iv   kılıc 
turkiye  no 22492 93  cedh 2000 iii   ertak  turkiye  no 20764 92  cedh 2000 v   akkoc  
turkiye  no 22947 93 et 22948 93  cedh 2000 x   mahmut kaya turkiye  no 22535 93 
cedh 2000 iii   ekinci turkiye  no 25625 94  18 temmuz 2000   ulku ekinci turkiye  no
27602 95  16 temmuz 2002   tepe  turkiye  no 27244 95  9 mayıs 2003   nuray sen  
turkiye  no 41478 98  17 haziran 2003   m k   turkiye  no 29298 95  13 temmuz 2004  
buldan  turkiye  no 28298 95  20 nisan 2004   o   turkiye  no 28497 95  15 temmuz 2004   
bu davalarda aihm  kamuoyunda susurluk raporu olarak bilinen bir belgeyi
degerlendirmeye almıstır  sozkonusu raporda ulasılan sonuclar belli olcude 1992 1994 yılları
arasında ve o tarihten itibaren  guneydogu bolgesinde siyaset adamları  devlet kurumları ve
oncelikli olarak pkk yı desteklediklerinden suphe edilen kisileri hedef alan yer altı grupları
arasındaki uclu yasadısı cıkar iliskisinin varlıgını dogrulamaktaydı 
aihm bazen  ozellikle magdurların kimlikleri ve gecmisleri hakkında  suc teskil eden
eylemlerde devlet gorevlilerinin dogrudan ya da dolaylı olarak yer almaları konusundaki
iddialarını dayandırabilecekleri ilgili unsurları ortaya cıkarabilmistir  bkz   ornegin  tepe   
173  ulku ekinci    141  nuray sen    171 ve buldan    78  adı gecen kararlar  
bununla birlikte aihm son olarak  daha saglam delillerin yoklugunda  devlet
gorevlilerinin belirli bir olaya karısmalarının susurluk raporu na dayanılarak gerekli delil
duzeyinde tespit edilemeyecegine kanaat getirerek bu varsayımları dikkate alamamak
gerektigine karar vermistir  adıgecen  yasa   94  
mevcut davaya iliskin olarak  aihm  uyandırdıgı kaygılara ragmen ne susurluk
raporu nun ne de gercek dergisinde yayınlanan makalenin  ki sozkonusu metinlerde
basvuranın iddia ettigi olaylar hakkında hicbir sey yazılmamıstır  bkz   ornegin  buldan 
adıgecen karar    81    basvurana yapılan saldırının devlet gucleri tarafından ya da bunların
isbirligiyle gerceklestirildigi varsayımını tek basına ortaya cıkaramayacagını yineler 
bu itibarla jitem ve bozo kod adlı yusuf geyik isimlerinin aihm nin onune tekrar
gelmesinden herhangi bir sonuc cıkarılamaz  bkz   digerleri arasında  tepe     85 86  ekinci 
   65 ve 73 ve mahmut kaya     24  33 ve 37   zira turkiye nin guneydogusundaki
durumun  ornegin istanbul gibi olaganustu hal bolgesi nin dısındaki bolgelere de yayıldıgı
ve veya kurt yanlısı isyancı hareketleri desteklediklerinden suphe edilenlerin dısındaki diger
kisileri de etkiledigi varsayılsa bile  bu isimlerin basvuranın iddia ettigi olaylara baglanmasına
elveren hicbir dogrudan delil bulunmamaktadır  bkz   ornegin  mahmut kaya  adıgecen karar 
  105  
sonuc olarak  basvuranın devlet gorevlileri tarafından veya onların isbirligiyle
kacırılıp iskence gordugu yonunde her sonuc  her turlu makul suphenin otesinde ortaya cıkmıs
bir tespitten cok olguların genellestirilmesine dayanmaktadır  aynı sey  ilgili donemde  su
veya bu ziyaretciyi yakalamak amacıyla yuksek guvenlikli cezaevlerinin uzagında konuslanan
polisin sık sık pusuya dusurme yontemine basvurdugu iddiası icin de gecerlidir  bu husus
hakkında dosyada yer alan son derece kısıtlı unsurlar karsısında  burada dogrulanması
imkansız bir varsayım sozkonusudur 
dolayısıyla aihm  sorusturmayı yurutmekle yetkili ulusal mercilerin  basvuranın
maruz kaldıgı olayların ucuncu kisilere yuklenebilecegi yonunde ulastıkları tespitleri supheye
dusurebilecek hicbir unsura rastlamamıstır  klaas almanya  22 eylul 1993 tarihli karar  a
serisi no  269  s  17     29 30  
bununla birlikte  devletin yargı yetkisi altındaki kisilere  mevcut davada oldugu gibi 
sivil vatandaslar tarafından olsa bile siddet uygulanmasını onleyecek dogru onlemleri
almadıgı durumlarda devlete sorumluluk yuklenebilecegi hatırlanırsa  aihm nin incelemesi
burada bitmeyecektir  mahmut kaya  adıgecen karar   115  a  birlesik krallık  23 eylul 1998
tarihli karar  derleme 1998 vi  ss  2699 2700     22 ve 24  aynı zamanda bkz   mutadis
mutandis  osman birlesik krallık  28 ekim 1998  derleme 1998 viii  ss  3159 3160     115 
116  
sonuc olarak  turkiye deki yasaların  basvuranı  aihs nin 3  maddesine aykırı
muamelelerden korudugundan emin olmak ve turk makamların  basvuranın  gerceklesmesini
engellemedikleri gercek ve yakın bir risk altında oldugunu bildiklerine ya da bilmeleri
gerektigine inandıracak nedenlerin olup olmadıgını arastırmak gerekir  ibidem  
oysa basvuran daha once  ne herhangi birileri tarafından hedef alınmakla tehdit
edildigini ya da boyle hissettigini iddia etmis  ne de saldırıya ugrama endisesiyle  su veya bu
sekilde yetkili mercilerden yardım istemis veya yetkili mercilerin buna dikkatini cekmistir
 bkz   ornegin  adıgecen kararlar  kılıc    76 ve mahmut kaya    87   bu kosullarda ve
yukarıda belirtilen tespiti dikkate alarak aihm  hukuki veya uygulamaya iliskin onleyici
tedbirlerin yerine getirilmesinde turk makamları tarafından haklı bir gerekceye dayanmayan
herhangi bir ihmalkarlık yapıldıgının nesnel olarak ileri surulemeyecegi kanaatindedir 
sonuc olarak aihm  mevcut davada  aihs nin 3  maddesinin herhangi bir sekilde
ihlal edildiginin ortaya konamayacagı hukmune varmıstır 
ulasılan bu sonuc aihm acısından  basvuranın sahsına karsı islenen siddet olayları
oncesinde yasanan olayları inceleme geregini ortadan kaldırmaktadır  fakat daha sonra
meydana gelen olaylar acısından durum farklıdır  aihm  devletin sorumlulugu konusunda 
olaya iliskin kesin tespitlere ulasmanın mevcut davadaki imkansızlıgının  basvuranın ilgili
donemde yetkili mercilere dile getirdigi sikayetlere etkin bir cevap alamamıs olmasından
kaynaklanmadıgı konusunda emin olmalıdır  bkz   mutadis mutandis  ilhan turkiye  gc   no 
22277 33    79  cedh 2000 vii  ve labita italya  gc   no  26772 95    131  cedh 2000 
iv  
2  basvuranın sikayetleri konusunda yurutulen sorusturmalar
aihm  aihs nin 13  maddesi ile birlikte veya ayrı olarak ele alındıgında 3  maddenin 
devlet gorevlilerine yuklenebilecek fiil veya ihmaller nedeniyle olaylar ve sorumlulukların
saptanması hakkında ulusal mercilere getirilen usulu yukumluluklerin konusunu ve kapsamını
hatırlatır  bkz   ornegin  assenov bulgaristan  28 ekim 1998  derleme 1998 viii  s  3290   
102 ve z  ve digerleri birlesik krallık  gc   no  29392 95    109  cedh 2001 v  
oysa  daha once aihm nin m c  bulgaristan kararında da belirttigi gibi  bu turden bir
yukumluluk  ilkesel olarak  yalnızca devletin bilgisi dahilinde uygulanan kotu muamele
vakalarıyla sınırlandırılamaz  no  39272 98     151 ve 153  cedh 2003 xii  
aihm  sozlesme nin 2  maddeden dogan yasak gibi 3  maddesinde yer alan mutlak
yasagı bir kez daha belirtir  menson birlesik krallık  no  47916 99  cedh 2003 v   buna
gore  sayet bir kisi  savunabilir  bir sekilde  supheli kosullar altında  3  maddeye aykırı
fiillerden oturu magdur oldugunu iddia ediyorsa  sozkonusu kisilerin sıfatı her ne olursa olsun 
yetkili mercilerin gorevi etkili bir sorusturma yurutmektir  burada  savunulabilir  olması
gereken suc sayılan muamelenin varlıgına dair sikayettir  yoksa zorunlu olarak  sorumlu
oldukları iddia edilenlerin  kim oldukları hakkında magdurun haklı veya haksız yere yaptıgı
degerlendirme degil  mevcut hukuki yollara gore ve usulune uygun olarak onlerine bir kez
getirildikten sonra  olayların aydınlatılması ve  gercek  sorumluların tespit edilmesi icin
bilgilerine sunulan olayları aihs nin 3  maddesinin gerektirdigi titizlikte incelemeye sunmak
ulusal mercilerin uzerine dusen bir gorevdir 
b  davanın kosullarının degerlendirilmesi
mevcut davada aihm  17 ve 18 kasım 1995 tarihlerinde once basvuranın kardesi
ardından yuksel tarafından yazılı olarak suc bildiriminde bulunuldugunu  21 kasım 1995
tarihinde ise basvuranın kendisinin mevcut davanın olayları hakkında resmi sikayet dilekcesi
verdigini kaydeder  bu tarihte cumhuriyet savcısı ilgiliyi iki kez dinlemis ve saglık
muayenesinden gectiginden emin olmustur 
hazırlanan saglık raporunda tespit edilen lezyonların ciddiyeti ve basvuranın 
yaralarının kaynagı olan olayların gelisimi konusunda yaptıgı acıklamalar  yetkili mercileri
alarma gecirmeye ve ozgurlukten yoksun bırakılmanın ardından iskence yapıldıgına
inandıracak makul gerekceler teskil etmeye yeterlidir  basvuranın ulusal merciler karsısında
 savunulabilir  bir sikayet dile getirdiginden suphe yoktur 
ilgilinin sikayetleri konusunda derhal ceza sorusturmaları baslatılmıstır ve bu ivedilik 
halkın hukuk devleti ne olan guvenini ve baglılıgını surdurmenin yanı sıra yasadısı fiillere
musamaha gosterildigi ya da bu fiillerin islenmesinde isbirligi yapıldıgı yonunde izlenimlerin
onune gecmede en onemli kosuldur  bkz   mutadis mutandis  hugh jordan birlesik krallık 
no  24746 94    108  136 140  cedh 2001 iii  
ardından dosya eyup cumhuriyet savcılıgı na gonderilmistir  basvuranla birlikteki
diger sikayetci ve en onemli tanık olan r  harman ın tanıklık ifadesi alındıktan sonra
cumhuriyet savcısı  dava dosyasını tekirdag cumhuriyet savcılıgı na sevk etmistir  bu
esnada ne basvuranın ne de r  harman ın isminin guvenlik birimlerinin gozaltı kayıtlarında
yer almadıgı ve r  harman ın kacırılmasında kullanıldıgı iddia edilen 34 ule 71 plaka
numaralı aracın tekirdag emniyet mudurlugu ne baglı hicbir birime ait olmadıgı ortaya
cıkmıstır 
suc oldugu varsayılan olaylara devlet gorevlilerinin muhtemelen dahil olmaları
konusundaki dosyadan cıkan olgusal unsurlar gozonunde bulunduruldugunda  her ne kadar
nedeni  yetkili mercilerin elinde gerekli tum unsurların bulunmayısı olsa da  su ana kadar
yurutulen sorusturmanın seviyesi elestirilebilir gorunememektedir 
bu acıdan  sorusturma yurutulurken  basvuran ve r  harman ın avukatı olan yuksel in 
muvekkillerini  olay tatbikatının yanı sıra kendilerini kacıranların kimligini teshis etmeleri
icin bolgede nobet tutan guvenlik personelinin fotograflarını incelemek uzere cagırdıgını 
fakat ilgililerin bu cagrıya cevap vermediklerinin altını cizmek gerekir 
diger yandan  yetkili mercilerin bazı izlerin pesini ciddi bir sekilde surmemis gibi
gorundukleri dogru olsa bile  aihm  asagıdaki nedenlerden dolayı bununla
suclanabileceklerine o kadar ikna olmamıstır 
basvuranın saat 14 e dogru  ozen ve selma adlı iki kadınla birlikte aynı zamanda
kacırıldıgı yonunde  basvuranın kızkardesinin ve avukatı yuksel in sorusturmada teyit
edilmeyen beyanları konusuna gelince  bu olcude kesin bilgilere dayanan beyanların normal
olarak dogrudan tanıklardan gelmis olması gerektiginin saptanması zorunludur  oysa
sorusturma mercilerine  buna iliskin ne yazılı olarak ne de boyle bir tanıktan hic bir beyan
sunulmamıstır 
buna ilaveten  sozkonusu kisileri kacıranların 16 kasım 1995 tarihinde  basvuranın
kardesi medine ay ile iletisim kurdukları gerekcesiyle yuksel tarafından dinlenmesi talep
edilen telefon hattı hususu vardır  oysa  bunun dogru oldugu varsayılsa bile  basvuranın
kardesinin nicin bu onemli bilgiyi  avukat yuksel e henuz basvurmadan once 17 kasım 1995
tarihinde gorustugu cumhuriyet savcısı nın bilgisine sunmadıgını acıklayabilecek hicbir sey
yoktur 
her ne olursa olsun  basvuranın ilk sikayetinin  sivil polisler  ya da  sivil askerler  ile
ilgili oldugu dikkate alınarak  bu sekilde hazırlanan dosya  memurların yargılanması hakkında
kanun uyarınca 29 mayıs 1996 tarihinde tekirdag idare kurulu na gonderilmistir 
17 haziran 1996 tarihinde idare kurulu mevcut davada devlet gorevlileri hakkında
takibat baslatılmasını gerektirecek hicbir unsurun olmadıgına karar vermistir  basvuranlar
hicbir zaman saldırganların kamu gorevlisi olduklarını ileri surmemislerdir  dolayısıyla bu 
 kontrgerilla  ya da  pkk itirafcısı  olarak niteledikleri bireyleri ilgilendiren bir durum
olamaz   sonuc olarak idare kurulu olayların ucuncu kisilere atfedilebilir olduguna ikna
olmustur 
elbette aihm daha once bircok davada  bu organlar tarafından yurutulen
sorusturmaların  yurutme karsısında bagımsız olmadıklarından dolayı ciddi endiseler
uyandırdıgı kararına varmıstır  ornegin  gulec turkiye  27 temmuz 1998 tarihli karar 
derleme 1998 iv  s  1732 1733     79 81 ve ogur turkiye  gc   no  21954 93     91 92 
cedh 1999 iii  
bununla birlikte mevcut davada  idare kurulunun mudahalesi belirleyici olmadıgı icin
bu soruya takılmak gerekli degildir  idare kurulu sorusturmaya son noktayı koymamıs ve
yalnızca siddet olaylarının sorumluları oldugu iddia edilen kisilere uygulanacak usul
hukumlerinin niteligi konusunda devreye girerek  bu kisilerin kamu hukukuna gore
yargılanması gerektigi yonunde karar bildirmistir 
daha fazla onem tasıyan husus ise  17 haziran 1996 tarihinden itibaren sorusturmanın
gidisatının ve turk makamlarının  basvuranın davasına iliskin olayları ve sorumluları tespit
etme niyetlerinin incelenmesidir 
dava dosyası idare kurulu tarafından gonderilir gonderilmez tekirdag cumhuriyet
savcısı sorusturmayı yeniden ele almıs ve basvurana iskence eden kisilerin yakalanması
yonunde emir cıkarmıstır  3 mayıs 1997 tarihinde r  harman tarafından belirtilen arabanın
a n c  isminde  bu olayların tamamen dısında bir kisiye ait oldugu ortaya cıkmıstır  haziran
ayı boyunca savcılık r  harman ın sozlerinin dogru olup olmadıgını ortaya cıkarmaya
calısmıs ve 1997 yılı kasım ayından 1998 yılı mart  ayına kadar  yusuf geyik  bozo  ve
sakallı veli yesil in  tatar  emniyet makamları tarafından tanınıp tanınmadıgını belirlemeye
calısmıs  fakat sonucta bu cabalar bosa cıkmıstır 
basvuran uc yıl sonra turkiye yi terk etmis  daha sonra yeni deliller elde etmeyi
basarmıs  fakat sorusturmayı yuruten yetkililer bunlar hakkında hicbir zaman
bilgilendirmemislerdir 
pek de verim alınamayan bir sorusturmadan yaklasık bes yıl sonra  8 kasım 2003 te
tekirdag cumhuriyet savcısı olay tatbikatı icin basvuranın ve r  harman ın bir kez daha
cagrılmasına karar vermistir 
bu girisim ilgililerin artık belirtilen adreslerde ikamet etmemeleri nedeniyle sonucsuz
kalmıstır 
ic sorusturmanın hala devam etmesi ve sozkonusu sorusturmanın bu gune kadar
basvuranın maruz kaldıgı siddet olaylarının faillerinin tespit edilmesini saglayamamasından
goruldugu uzere  aihm  idare kurulu nun davaya mudahalesinin  hatta savcılıkların
guvenlik guclerince kendilerine sunulan bilgileri cekince koymaksızın kabul etmelerinin  belli
bir dereceye kadar  ic sorusturmanın gucunu zayıflatan unsurlar teskil ettigini kabul etmeye
hazırdır 
diger yandan mevcut davada yetkililere yuklenebilecek ihmallere ragmen 
sorusturmaların etkinligini en cok sarsan durum  olayların tatbikatı sırasında basvuranın
bulunmayısı ve dahası guvenlik guclerinin fotograf tespiti incelemesine katılmamasıdır 
ustelik ay kendisini kacıranların goturdukleri yerleri ve bu kisilerden en az ikisini sozlu
olarak tanımlayabilecegini ileri surmustur 
yukarıda belirtilenler dogrultusunda  aihm  bir baskasının fiilleri konusunda
sorusturma yurutme yukumlulugu cercevesinde  sorusturma calısmalarının uygulamaya iliskin
gercekleri dikkate alındıgında  minimum duzeyde etkililik kriterini karsılayan sorusturmaların
dogası ve derecesinin degerlendirmeye alındıgını hatırlatmak zorundadır  bkz  mutatis
mutandis  velikova bulgaristan kararı no  41488 98    80 aihm 2000 vi  
bu acıdan  mevcut davada yurutulen sorusturma  sonucları itibariyle verimsiz kalmıs
olsa da butun olarak degerlendirildiginde tatmin edicidir  zira sozkonusu yukumluluk
sonuclara gore degil araclara iliskin bir yukumluluktur  bkz  menson kararı ve sozu edilen
diger kararlar  ve basvuranın  gercegin arastırılmasına kendisinin veya avukatının daha fazla
katkısı olmadan  daha farklı bir sonuc alınacagını beklemekte haklı oldugu dusunulemez 
bu dogrultuda aihm  aihs nin 3  maddesinin ihlal edilmedigi sonucuna varmaktadır 
ii  aihs nin 5  maddesinin ihlal edildigi iddiasi hakkinda
basvuran davaya iliskin olaylara gondermede bulunarak kacırılmasının yasadısı
yollarla ozgurlugunden yoksun bırakılması anlamına geldigini savunmakta ve bu durumun
aihs nin 5  maddesine aykırı oldugunu ileri surmektedir 
hukumet bu sava karsı cıkmaktadır 
dava dosyasında yer alan unsurların butunu ısıgında aihm  aihs nin 5  maddesi
uyarınca yapılan sikayetin daha once 3  madde dogrultusunda one surulen iddialarla aynı
oldugu tespitinde bulunmaktadır 
aihm  bu sikayeti ayrı olarak incelemeyi gerekli gormemektedir 
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1  aihs nin 3  maddesinin ihlal edilmedigine 
2  aihs nin 5  maddesi uyarınca yapılan sikayetlerin ayrı olarak incelenmesine gerek
olmadıgına 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm ic tuzugu nun 77    2 ve 3
maddelerine uygun olarak 22 mart 2005 tarihinde yazıyla bildirilmistir 
strasbourg
olaylar
i  davanin kosullari
a  basvuranın gecmisi
