avrupa insan haklari mahkemesi
ikinci bolum
altintas   turkiye davasi
 basvuru no  50495 08 
karar
madde 6   1  ceza    mahkemeye erisim   hukmedilen para cezasının miktarının gereken esige ulasmaması nedeniyle  ilk ve son derece ceza mahkemesi kararına karsı temyize basvurulmasının yasal imkansızlıgı   orantısız engel
madde 10   ifade ozgurlugu   sucu veya sucluyu ovme nedeniyle yerel bir derginin yazı isleri mudurunun para cezasına mahkum edilmesi   mahkemenin  ic hukuktaki kararın yeterli bir sekilde gerekcelendirilmemesine ragmen yayını incelemesine imkan veren  siddeti acıkca ovme ya da haklı gosterme   ihtilaf konusu yayının baglamı  icerigi ve zarar verme ihtimalinin mahkeme tarafından incelenmesi   takdir yetkisi ve para cezasının makul miktarı   orantısız olmayan ceza
strazburg
10 mart 2020
isbu karar  sozlesme nin 44   2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  bazı sekli duzeltmelere tabi tutulabilir 
baskan       robert spano      hakimler       valeriu gritco 
egidijus kuris 
ivana jelic 
arnfinn bardsen       darian pavli 
saadet yuksel       ve bolum yazı isleri mudur yardımcısı hasan bakırcı nın katılımıyla daire olarak toplanan avrupa insan hakları mahkemesi  ikinci bolum   4 subat 2020 tarihinde gerceklestirdigi kapalı oturumdaki muzakereler sonucunda asagıdaki kararı vermistir 
usul
1   turkiye cumhuriyeti aleyhine acılan davanın temelinde  turk vatandası olan cihan altıntas ın   basvuran   10 ekim 2008 tarihinde  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesi uyarınca yapmıs oldugu basvuru  50495 08 no lu  bulunmaktadır 
2   adli yardım talebi kabul edilen basvuran  ankara barosuna baglı avukat s  coskun tarafından temsil edilmistir  turk hukumeti   hukumet   ise kendi gorevlisi tarafından temsil edilmistir 
3   basvuran  adil yargılanma ve ifade ozgurlugu haklarının ihlal edilmesinden sikayetci olmustur 
4   basvuranın ifade ozgurlugu ve mahkemeye erisim hakkının ihlal edildigi iddiaları ile ilgili sikayetler  29 eylul 2017 tarihinde  hukumete bildirilmis ve basvurunun geri kalan kısmının  mahkeme ic tuzugu nun 54  maddesinin 3  fıkrası uyarınca kabul edilemez olduguna karar verilmistir 
olay ve olgular
i  davanin kosullari
5   basvuran  1984 dogumlu olup  ankara da ikamet etmektedir  olayların meydana geldigi tarihte  basvuran  tokat ilinde dagıtılan tokat demokrat isimli yerel aylık derginin yazı isleri muduru olarak gorev yapmaktaydı 
a  kızıldere olayları
6    thkp c nin  yasa dısı bir orgut olan  turkiye halk kurtulus partisi cephe  uyeleri olan m c   e k   h a   n y   e s   a a  ve thko nun  yasa dısı bir orgut olan  turkiye halk kurtulus ordusu  bir uyesi olan c a   26 mart 1972 tarihinde  unye de bulunan  kuzey atlantik antlasması orgutu nun  nato  askeri ussunde calısan uc ingiliz teknisyeni rehin almıslar ve tokat ilinde bulunan kızıldere koyune varmıslardır  soz konusu uyeler  bu koyde thkp c nin uyeleri olan s k o   s k   s a yı ve thko nun bir uyesi olan o a yı bulmuslardır 
7   bu rehin almanın amacı  thko nun kurucu uc uyesinin ve olayların meydana geldigi tarihte solcu hareketlerin unlu liderleri olan d g   h i  ve y a nın ceza mahkemeleri tarafından mahkum edildikleri olum cezasının infazını engellemektir 
8   adam kacıranların ve bunların rehinelerinin saklandıkları ev  30 mart 1972 tarihinde jandarmalar tarafından kusatılmıstır  militanlar  guvenlik gucleri tarafından baslatılan teslim cagrısını reddetmisler ve teslim olmak icin degil  olmek icin burada bulunduklarını belirtmislerdir  militanlar  guvenlik gucleriyle karsılıklı olarak ates etmisler ve ardından uc rehineyi infaz etmislerdir  daha sonra jandarmalar  eve baskın yapmıslar ve e k  haric butun militanlar  yasanan silahlı catısma sırasında oldurulmuslerdir 
9   kızıldere olayları  halihazırda  turk toplumunun bir kısmının hafızasında onemli ve hayati bir yere sahiptir  duzenli olarak  bu olayların yıl donumu dolayısıyla  solcu bazı gruplar ve kuruluslar bu olayları anmakta ve rehine alan kisilerin anısını kutlamaktadırlar 
b  basvuranın dergisinde yayımlanan makale
10   kızıldere olaylarıyla ilgili makale  basvuranın dergisinin mart 2007 tarihli sayısında yayımlanmıstır   m  ve arkadasları  hala gencligin idolleri olarak yasamaktalar  baslıklı soz konusu makale asagıdaki gibidir 
 bir grup genc devrimci  30 mart 1972 tarihinde  tokat ın kızıldere koyunde  saldırıya ugramıslardır   d g  ve arkadaslarının idamlarını engellemek isteyen m c  ve arkadasları  unye de ingiliz ussunde bulunan teknisyenleri kacırmıslardır  m c  ve arkadasları  kendi arkadasları olan d g   h i  ve y a nın idamını durdurmak istemisler  ancak  amaclarına  ulasamadan katledilmislerdir  m  ve arkadasları  hala gencligin idolleri olarak yasamaktadırlar  
c  basvuran hakkında baslatılan ceza yargılaması
11   tokat cumhuriyet savcısı  23 mart 2007 tarihli iddianameyle  basvuranı  yukarıda belirtilen makalenin icerigi nedeniyle sucu ve sucluyu ovmekle suclamıstır 
12   tokat asliye ceza mahkemesi  21 nisan 2008 tarihinde  basvuranı  kendisine atfedilen suctan suclu bulmus ve ilgiliyi turk ceza kanunu nun   tck   215 ve 218  maddelerine dayanarak 900 turk lirası  try   kararın verildigi tarihte yaklasık 430 avro  eur   adli para cezası odemeye mahkum etmistir  tokat asliye ceza mahkemesi  soz konusu makalenin  ozellikle  katliamlar  ve  gencligin idolleri  gibi ifadelerin kullanılmasıyla  yasa dısı pek cok eyleme katılarak suclar isleyen ve sonunda kendisi ile devletin guvenlik gucleri arasında meydana gelen silahlı catısma sırasında oldurulen m c yi ve anayasa nın yetkili kıldıgı mahkemeler tarafından yargılanarak olum cezasına mahkum edilen kisileri kurtarmaya yonelik m c nin caba ve davranıslarını ovdugu kanısına varmıstır  asliye ceza mahkemesi  verdigi kararın ceza muhakemesi kanunu nun  cmk  272  maddesinin 3  fıkrasının  a  bendi uyarınca kesinlestigini belirtmistir 
ii   ilgili ic hukuk kurallari
13   tck nın  1 haziran 2005 tarihinde yururluge giren  26 eylul 2004 tarihli ve 5237 sayılı kanun  215  maddesi  olayların meydana geldigi tarihte yururlukte oldugu sekliyle  asagıdaki gibidir 
 islenmis olan bir sucu veya islemis oldugu suctan dolayı bir kisiyi alenen oven kimse  iki yıla kadar hapis cezası ile cezalandırılır  
14   turk ceza kanunu nun 218  maddesi asagıdaki sekildedir 
 yukarıdaki maddelerde tanımlanan sucların basın ve yayın yoluyla islenmesi halinde  verilecek ceza yarı oranında artırılır  haber verme sınırlarını asmayan veya elestirme amacıyla yapılan dusunce acıklamaları suc olusturmaz  
15   olayların meydana geldigi tarihte yururlukte oldugu sekliyle  cmk nın 272  maddesinin 3  fıkrasının  a  bendine  17 aralık 2004 tarihinde yururluge giren  4 aralık 2004 tarihli 5271 sayılı kanun  gore  yargılanabilir kisileri 2 000 turk lirası tutarının altında bir para cezasına mahkum eden mahkeme kararlarına karsı temyiz basvurusu yapılamaz 
hukuki degerlendirme
16   basvuran  hakkında verilen para cezasının miktarı sebebiyle  asliye ceza mahkemesinin kararına karsı temyiz basvurusunda bulunma imkanından yoksun bırakılmasından sikayet etmektedir  basvuran  bu baglamda  sozlesme nin 6  maddesinin 1  fıkrasını ileri surmektedir  isbu maddenin somut olayla ilgili kısmı asagıdaki sekildedir 
 herkes davasının        cezai alanda kendisine yoneltilen suclamaların esası konusunda karar verecek olan  yasayla kurulmus       bir mahkeme tarafından       hakkaniyete uygun olarak       gorulmesini isteme hakkına sahiptir   
17   mahkeme  bu sikayetin  sozlesme nin 35  maddesinin 3  fıkrasının  a  bendi anlamında acıkca dayanaktan yoksun olmadıgını ve baska herhangi bir kabul edilemezlik gerekcesiyle bagdasmadıgını tespit ederek  sikayetin kabul edilebilir olduguna karar vermektedir 
18   basvuran  ilk derece mahkemesinin kararına karsı itirazda bulunmasının imkansızlıgının adil yargılanma hakkını ihlal ettigini belirtmektedir 
19  hukumet  belirli bir miktarı asmayan adli para cezasına hukmeden kararlara karsı itiraz yolunun bulunmamasının  yargılamaların ivedilikle gorulmesini ve temyiz basvurularının etkinligini saglama amacını tasıdıgını ve orantılılık gerekliligini karsıladıgını ileri surmektedir 
20   mahkeme  ilk derece mahkemesinin bir kararına karsı temyiz basvurusunda bulunmanın imkansızlıgına iliskin sorunları  somut olayda oldugu gibi  ileri suren bircok davada  sozlesme nin 6  maddesinin 1  fıkrasının ihlal edildigi sonucuna vardıgını hatırlatmaktadır  ornek olarak  bk   bayar ve gurbuz turkiye  no  37569 06     40 49  27 kasım 2012  
21   mahkeme  somut olayda  basvuranın mahkemeye erisim hakkına getirilen orantısız bir engele maruz kaldıgı ve bu sebeple  sozlesme nin 6  maddesinin 1  fıkrasının guvence altına aldıgı mahkemeye erisim hakkının ozunden ihlal edildigi kanaatine varmaktadır  dolayısıyla  mahkeme  yukarıda anılan bayar ve gurbuz davasında vardıgı sonuctan uzaklasmak icin herhangi bir sebep gormemektedir 
22   bu nedenle  sozlesme nin 6  maddesinin 1  fıkrası bu baglamda ihlal edilmistir 
ii   sozlesme nin 10  maddesinin ihlal edildigi iddiasi hakkinda
23   basvuran    yazı isleri muduru oldugu bir dergide yer alan   ihtilaf konusu makalenin yayımlanması nedeniyle cezaya mahkum edilmesinin sozlesme nin 10  maddesini ihlal ettigini ileri surmektedir  soz konusu madde asagıdaki gibidir 
 1   herkes ifade ozgurlugu hakkına sahiptir  bu hak  kamu makamlarının mudahalesi olmaksızın ve ulke sınırları gozetilmeksizin  kanaat ozgurlugunu ve haber ve gorus alma ve de verme ozgurlugunu de kapsar  bu madde  devletlerin radyo  televizyon ve sinema isletmelerini bir izin rejimine tabi tutmalarına engel degildir 
2   gorev ve sorumluluklar da yukleyen bu ozgurluklerin kullanılması  kanunla ongorulen ve demokratik bir toplumda ulusal guvenligin  toprak butunlugunun veya kamu guvenliginin korunması  kamu duzeninin saglanması ve suc islenmesinin onlenmesi  saglıgın veya ahlakın  baskalarının sohret ve haklarının korunması  gizli bilgilerin yayılmasının onlenmesi veya yargı erkinin yetki ve tarafsızlıgının guvence altına alınması icin gerekli olan bazı formaliteler  kosullar  sınırlamalar veya yaptırımlara tabi tutulabilir  
a  kabul edilebilirlik hakkında
24   mahkeme  bu sikayetin sozlesme nin 35  maddesinin 3  fıkrasının  a  bendi anlamında acıkca dayanaktan yoksun olmadıgını ve ote yandan  baska herhangi bir kabul edilemezlik gerekcesiyle bagdasmadıgını tespit ederek  sikayetin kabul edilebilir olduguna karar vermektedir 
b  esas hakkında
1   tarafların iddiaları
25   basvuran  ihtilaf konusu makalenin  kendisinin suc olusturan eylemleri nedeniyle m c  hakkında herhangi bir ovgu icermedigini  ancak kendi ifadesine gore  turk sosyalist hareketinde onemli bir rol oynayan bu kisiye olumunun yıl donumu dolayısıyla saygı gosterdigini belirtmektedir 
26  hukumet  basvuran tarafından ifade ozgurlugu hakkının kullanılmasına yonelik iddia edilen mudahalenin  tck nın 215  maddesiyle ongoruldugunu ve ulusal guvenligin ve kamu guvenliginin saglanması  toprak butunlugunun korunması ve sucun onlenmesi gibi mesru amaclar tasıdıgını ileri surmektedir  hukumet yine  kendi ifadesine gore  kendisi ile guvenlik gucleri arasında meydana gelen silahlı bir catısma sırasında oldurulen bir kisiyi ve makamlar tarafından olum cezasına mahkum edilen kisileri kurtarmaya yonelik bu kisinin caba ve eylemlerini oven  soz konusu makalenin icerigi dikkate alındıgında  ihtilaf konusu mudahalenin demokratik bir toplumda gerekli oldugunu ve izlenen mesru amaclarla orantılı oldugunu ifade etmektedir 
2   mahkemenin degerlendirmesi
27   mahkeme  basvuranın cezaya mahkum edilmesinin ilgili tarafından ifade ozgurlugu hakkının kullanılmasına yonelik bir mudahale teskil ettiginin taraflar arasında tartısma konusu yapılmadıgını gozlemlemektedir  mahkeme   kanunun ongorulebilirligine  yani tck nın 215 ve 218  maddelerine iliskin olarak  yukarıda 13 ve 14  paragraflar   tarafların ihtilaf konusu mudahalenin kanunla ongoruldugu konusunda uzlasmaları nedeniyle bu sorun hakkında gorus alınmasının gerekli olmadıgı kanısına varmaktadır  mahkeme ayrıca  ihtilaf konusu tedbirin  sozlesme nin 10  maddesinin 2  fıkrası bakımından  ulusal guvenligin ve kamu guvenliginin korunması  toprak butunlugunun korunması ve sucun onlenmesi yonunde mesru amaclar izledigini tespit etmektedir 
28   mahkeme dolayısıyla  mevcut durumda  anlasmazlıgın  mudahalenin  demokratik bir toplumda gerekli  olup olmadıgı hususuyla ilgili oldugunu saptamaktadır  bu baglamda  mahkeme  ifade ozgurlugu konusundaki ictihadından dogan ve bilhassa bedat isvicre   bd   no  56925 08    48  29 mart 2016   perincek isvicre   bd   no  27510 08    204 208  aihm 2015  ozetler   ve bulent kaya turkiye  no  52056 08     36 40  22 ekim 2013  kararlarında ozetlenen ilkeleri hatırlatmaktadır 
29   mahkeme ozellikle  kendi denetimini uygularken  yetkili yerel mahkemelerin yerine gecmekle gorevli olmadıgını  ancak bu mahkemelerin kendi takdir yetkileri uyarınca verdikleri kararları sozlesme nin 10  maddesi acısından denetlemekle gorevli oldugunu hatırlatmaktadır  dolayısıyla  mahkemenin  davalı devletin bu takdir yetkisini iyi niyetle  ozenle ve makul bir sekilde kullanıp kullanmadıgını arastırmakla yetinmesi gerektigi sonucuna varılmamaktadır  mahkemenin  ihtilaf konusu mudahalenin  izlenen mesru amacla orantılı  ve mudahaleyi haklı gostermek icin ulusal makamlar tarafından ileri surulen gerekcelerin  uygun ve yeterli  olup olmadıgını belirlemek icin davanın tamamı ısıgında bu mudahaleyi degerlendirmesi gerekmektedir  bu nedenle mahkeme  ulusal makamların ilgili olay ve olguların kabul edilebilir bir degerlendirmesine dayanarak  sozlesme nin 10  maddesi tarafından ortaya konulan ilkelere uygun kuralları uyguladıkları konusunda ikna olmalıdır  yukarıda anılan bedat kararı    48  
30   mahkeme ote yandan  soz konusu yazıların veya ifadelerin yayımlanmasından sorumlu olan  ilgili dergilerin imtiyaz sahipleri  editorleri veya yazı isleri mudurlerinin mahkum edilmesini haklı gostermek icin yerel mahkemeler tarafından ileri surulen gerekcelerin acıkca yetersiz olusuna ragmen  bu yazıları ve ifadeleri bizzat inceleyebilecegini hatırlatmaktadır  gurbuz ve bayar turkiye  no  8860 13    37  23 temmuz 2019   mahkeme boylelikle  ozellikle ihtilaf konusu sozlerin yalnızca nefret soylemi  siddete ovgu veya siddete tesvik olarak nitelendirilebilmesinin acık ve asikar olması halinde  ihtilaf konusu ifadeleri bizzat incelemektedir  nitekim ihtilaf konusu sozlerin hosgoru ruhuyla bagdastıgı kabul edilemeyecektir ve bu sozler  ayrıca sozlesme nin giris kısmında belirtilen adalet ve barısla ilgili temel degerlerle ters dusmektedir ve bu sozlerin ifade ozgurlugunun korumasından yararlandıgı iddia edilemeyecektir  gunduz turkiye  k k    no  59745 00  aihm 2003 xi  alıntılar   karatepe turkiye  no  41551 98    30  31 temmuz 2007  zana turkiye  25 kasım 1997     56 60  karar ve hukumlerin derlemesi 1997 vii  surek turkiye  no  1   bd   no  26682 95     60 62  aihm 1999 iv  surek turkiye  no  3   bd   no  24735 94     39 ve 40  8 temmuz 1999  hocaogulları turkiye  no  77109 01     38 40  7 mart 2006  halis dogan turkiye  no  3   no  4119 02     33 35  10 ekim 2006  ve fatih tas turkiye  no  3   no  45281 08     31 34  24 nisan 2018   mahkeme  yukarıda belirtilenleri ve somut olayda basvuranın mahkum edildigi yayın nedeniyle  makalenin niteligiyle ilgili olarak ulastıgı sonucu dikkate alarak  ilgilinin mahkum edilmesine dayanak olarak  ulusal mahkemeler tarafından yetersiz olarak degerlendirilebilecek gerekceye ragmen  bizzat bu makaleyi inceleyecektir  yukarıda 12  paragraf  
31   mahkeme bu baglamda  siddet  nefret veya hosgorusuzlugu artırdıgı veya haklı gosterdigi dile getirilen  sozlu ya da yazılı ifadelere iliskin olarak sozlesme nin 10  maddesi acısından kendi ictihadında ortaya konulan ilkeleri hatırlatmaktadır  bu davalarda mahkemenin degerlendirmesindeki kilit faktorler  ifadelerin gergin bir siyasi veya sosyal baglamda dile getirilip getirilmedigi hususuyla  yukarıda anılan zana kararı     57 60  soulas ve digerleri fransa  no  15948 03     38 39  10 temmuz 2008  ve balsyte lideikiene litvanya  no  72596 01    78  4 kasım 2008   derhal veya daha genel baglamlarında dogru bir sekilde yorumlanan ve degerlendirilen ifadelerin siddete dogrudan ya da dolaylı olarak bir cagrı veya siddet  nefret veya hosgorusuzlugun haklı gosterilmesi olarak kabul edilip edilemeyecegi hususuyla  diger kararlar arasında  bk   ozgur gundem turkiye  no  23144 93    64  aihm 2000 iii  feret belcika  no  15615 07     69 73 ve 78  16 temmuz 2009  ve faber macaristan  no  40721 08     52 ve 56 58  24 temmuz 2012    ve ifadelerin dile getirilme sekli ve   dogrudan veya dolaylı olarak   zarar verme ihtimaliyle ilgilidir  karatas turkiye   bd   no  23168 94     51 52  aihm 1999 iv  ve vejdeland ve digerleri isvec  no  1813 07    56  9 subat 2012   yukarıda belirtilen butun davalarda  iki faktorden birinin ayrı olarak degerlendirilmesinden ziyade bu farklı faktorlerin birlesimi  davanın sonucunda belirleyici bir rol oynamıstır  dolayısıyla mahkemenin  baglamı fazlasıyla goz onunde bulundurarak  bu turden davaları ele aldıgı soylenebilmektedir  yukarıda anılan perincek kararı    208   yine  somut olayda  mahkeme  yukarıda belirtilen kriterler ısıgında  ihtilaf konusu makalede kullanılan ifadeleri  makalenin hangi baglamda yayımlandıgını ve bu makalenin zarar verme ihtimalini ozel bir dikkatle inceleyecektir 
32   mahkeme  mevcut davada  basvuranın cezaya mahkum edilmesinin nedeninin  kızıldere olaylarıyla ve bu olayların baslıca failleriyle ilgili olan bir makalenin  olayların meydana geldigi tarihte ilgilinin yazı isleri muduru oldugu dergide yayımlanması oldugunu kaydetmektedir  bu baglamda  mahkeme  her seyden once  ihtilaf konusu yazının bu olayların yasandıgı tokat ilinde dagıtılan yerel bir dergide bu olayların otuz besinci yıl donumu dolayısıyla yayımlandıgını kaydetmektedir  mahkeme  olay yerinin cografi yakınlıgı ve anma torenlerinin duzenlendigi bu olayların yıl donumune karsılık gelen  ihtilaf konusu makalenin yayımlanma tarihi nedeniyle tokat ta yasayan halkta artabilecek nitelikte  bu olaylar bakımından turk toplumunun bir kısmının sahip oldugu duyarlılıgı dikkate alarak  yukarıda 9  paragraf   bu yayının daha ziyade gergin bir sosyal baglamda yapıldıgının kabul edilebilecegi kanısına varmaktadır 
33   mahkeme  ihtilaf konusu makalenin iceriginde  olayların meydana geldigi tarihte yasa dısı orgutlere uye olan  m c  ve arkadasları  tarafından islenen siddet eylemlerinin  yani bir yandan  ceza mahkemeleri tarafından olum cezasına mahkum edilen uc kisinin idamının iptalinin saglanması amacıyla askeri uste calısan ingiliz uyruklu uc kisinin kacırılmasının ve diger yandan  rehinelerin serbest bırakılmasını ve adam kacıranların baslattıgı eyleme son verilmesini talep eden  devletin guvenlik gucleriyle yasanan silahlı catısmanın anlatıldıgını gozlemlemektedir  mahkeme  bu makalenin  onaylayıcı ifadelerle  soz konusu eylemleri  faillerini  gencligin idolleri  olarak gosteren  devrimci gencler  tarafından kabul edilen kahramanca davranıslar olarak sundugunu ve kendileri ile guvenlik gucleri arasında meydana gelen silahlı catısmanın sonunda soz konusu idollerin cogunun hayatını kaybetmesini  katliam  olarak nitelendirdigini kaydetmektedir  yukarıda 6  paragraf   mahkemeye gore  arkadaslarının idamını engelleme yonunde  bazıları tarafından mesru olarak gorulebilecek amaclarına ragmen  ote yandan  bu olaylar sırasında kendilerini kacıranlar tarafından infaz edilen  kacırılan kisilere  yukarıda 8  paragraf  ve guvenlik guclerine karsı kızıldere olaylarının failleri tarafından islenen fiiller acıkca siddet olarak nitelendirilebilmektedir  dolayısıyla  mahkeme   m c  ve arkadasları  ve bu kisilerin eylemleri hakkında ihtilaf konusu makalede kullanılan ifadelerin  bir ovgu veya en azından siddeti haklı gosterme olarak degerlendirilecegi kanısına varmaktadır 
34   mahkeme ayrıca  somut olayda  bu turden yazıların  bazı gencleri  ozellikle bazı yasa dısı orgutlerin uyelerini ya da sempatizanlarını   m c  ve arkadaslarının   gencligin idolleri  olmaları amacıyla  kızıldere de  m c  ve arkadasları  tarafından islenen eylemlere benzer siddet eylemlerinin islenmesi konusunda cesaretlendirme ve buna tesvik etme ihtimalinin onemsenmesi gerektigi kanaatine varmaktadır  nitekim mahkeme  ihtilaf konusu makalede kullanılan ifadelerin  kamuoyunda ve ozellikle  m c  ve arkadasları  tarafından ovulen goruslere yakın siyasi gorusleri paylasan kisilerde  bu kisilerin kendi ideolojileri kapsamında mesru olarak degerlendirdikleri bir amaca ulasmak amacıyla  siddete basvurmanın gerekli ve haklı olabilecegi izlenimi verdigini belirtmektedir  bu turden bir yaklasımla ilgili olarak  bk   kaya turkiye  k k    no  6250 02  22 mart 2007  ve yukarıda anılan gurbuz ve bayar kararı    43  
35   mahkeme  yukarıda belirtilen hususları ve ulusal makamların benzer durumlarda sahip oldukları takdir yetkisini  yukarıda anılan surek  no  1  kararı    65  ve basvuran hakkında baslatılan ceza yargılamasının sonunda ilgili hakkında verilen adli para cezasının makul miktarını goz onunde bulundurarak  ihtilaf konusu mudahalenin  sozlesme nin 10  maddesinin 2  fıkrasıyla bagdasmaz ve izlenen mesru amaclarla orantısız olarak degerlendirilemeyecegi kanaatine varmaktadır  yukarıda anılan zana kararı    61  
36   bu nedenle  mahkeme  somut olayda sozlesme nin 10  maddesinin ihlal edilmedigi sonucuna varmaktadır 
iii   sozlesme nin 41  maddesinin uygulanmasi hakkinda
37   sozlesme nin 41  maddesi asagıdaki sekildedir 
 eger mahkeme  bu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci taraf ın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder  
a  tazminat
38   basvuran  maruz kaldıgını belirttigi maddi zarar baglamında  adli para cezası olarak odedigi miktar olan 146 19 avro ve el konulan dergisinin nushalarının baskı masrafları icin 96 avro tutarlarını talep etmektedir  ayrıca basvuran  maruz kaldıgını belirttigi manevi zarar baglamında 20 000 avro talep etmektedir 
39   hukumet  iddia edilen ihlal ile maddi zarar baglamında sunulan talep arasında herhangi bir nedensellik bagının bulunmadıgı kanaatine varmaktadır  hukumet ayrıca  manevi zarar baglamında sunulan talebin  asırı oldugunu ve mahkeme tarafından kendi ictihadında odenmesine hukmedilen miktarlara karsılık gelmedigini ifade etmektedir 
40   mahkeme  tespit edilen ihlal ile iddia edilen maddi zarar arasında herhangi bir nedensellik bagının bulunmadıgı kanaatine varmakta ve buna iliskin talebi reddetmektedir  mahkeme buna karsın  basvurana manevi zarar baglamında 1 500 avro odenmesinin uygun oldugu kanısına varmaktadır 
b  masraf ve giderler
41   basvuran aynı zamanda  avukatlık masrafları icin 2 000 avro ve ulasım  posta  telefon ve ceviri masrafları icin uygun bir meblag talep etmektedir  basvuran bu baglamda  ankara barosu ucret tarifesi ni sunmaktadır 
42   hukumet  basvuranın bu talepleri yeterince ayrıntılı bir sekilde belirtmedigini ve bu taleplerine dayanak olarak herhangi bir kanıtlayıcı belge sunmadıgını ifade etmektedir 
43   mahkemenin ictihadına gore  bir basvurana yalnızca  masraf ve giderlerinin dogrulugunu  gerekliligini ve odenen miktarların makul oldugunu ispatlaması kaydıyla  bu masraflar iade edilebilmektedir  mahkeme  somut olayda  kendisine sunulan belgeleri ve ictihadını goz onunde bulundurarak  masraflara iliskin talebi  basvuran tarafından bu baglamda gerekli kanıtlayıcı belgelerin sunulmaması sebebiyle reddetmektedir 
c  gecikme faizi
44   mahkeme  gecikme faizi olarak  bu tutarlara  avrupa merkez bankasının marjinal kredi faizlerine uyguladıgı faiz oranına uc puan eklenerek elde edilecek oranın uygulanmasının uygun olduguna karar vermektedir 
bu gerekcelerle  mahkeme 
1   oy birligiyle  basvurunun kabul edilebilir olduguna 
2   oy birligiyle  sozlesmenin 6  maddesinin 1  fıkrasının ihlal edildigine 
3   iki oya karsı bes oyla  sozlesme nin 10  maddesinin ihlal edilmedigine 
4   oy birligiyle 
a  davalı devlet tarafından basvurana  sozlesme nin 44   2 maddesi uyarınca  isbu kararın kesinlestigi tarihten itibaren uc ay icerisinde  odeme tarihindeki gecerli doviz kuru uzerinden davalı devletin para birimine cevrilmek ve bu miktar uzerinden odenmesi gereken her turlu vergi tutarı haric olmak uzere  manevi tazminat olarak 1 500 eur  bin bes yuz avro  odenmesine 
b  soz konusu surenin bittigi tarihten itibaren odeme tarihine kadar  bu miktara  avrupa merkez bankasının o donem icin gecerli olan marjinal kredi faiz oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
5   iki oya karsı bes oyla  adil tazmine iliskin kalan taleplerin reddine
karar vermistir 
isbu karar  fransızca dilinde tanzim edilmis olup  mahkeme ic tuzugu nun 77  maddesinin 2 ve 3  fıkraları uyarınca 10 mart 2020 tarihinde yazılı olarak bildirilmistir 
hasan bakırcırobert spanoyazı isleri mudur yardımcısıbaskan
isbu kararın ekinde  sozlesme nin 45  maddesinin 2  fıkrası ve mahkeme ic tuzugu nun 74  maddesinin 2  fıkrası uyarınca  hakim pavli nin de katıldıgı hakim bardsen in sundugu ayrık gorus yer almaktadır 
r s  h b 
hakim pavli nin de katildigi  hakim bardsen in sundugu muhalefet serhi
 ceviri 
1   cogunlugun somut olayda ulastıgı  sozlesme nin 6  maddesinin ihlal edildigi yonundeki tespite katılmaktayım  buna karsın  mahkemenin sozlesme nin 10  maddesi acısından yaptıgı degerlendirmeye katılmamaktayım  cogunlugun aksine  asagıda belirtecegim nedenlerle  bu hukmun ihlal edildigi yonundeki tespitten yana oy kullanmaktayım 
2   basvuran  ceza gerektiren bir suctan dolayı suclanmıs ve suclu bulunmustur ve gazetecilik ve yazı isleri mudurlugu faaliyeti nedeniyle ilgili hakkında para cezası verilmistir  basvuran  2007 yılının mart ayında  gazetesinde  turkiye nin guneydogusunda uzun bir sureden beri devam eden catısma baglamında dramatik  siddet iceren ve herkesce bilinen bir rehin almaya iliskin kısa bir metin yayımladıgı gerekcesiyle mahkum edilmistir  bu nedenle  basvuran turk ceza kanunu nun 215  ve 218  maddeleri uyarınca suc teskil eden bir fiil olan  sucu ve sucluyu ovmustur  soz konusu olaylar  basvuranın gazetesinin yayımlandıgı kızıldere bolgesinde 1972 yılında meydana gelmistir  bu olayların  solcu bazı radikal gruplar nezdinde zamanla belirli bir sembolik onem kazandıgı anlasılmaktadır  kararın 6 9  paragrafları  
3   bu dava bizi  sozlesme nin 10  maddesinin ozune goturmektedir  devletin mudahalesi olmaksızın  siyasi soylem konusunda genis bir alanı guvence altına alan bu hukum  yalnızca lehte olan veya incitici olarak gorulmeyen ya da dikkate almaya degmeyecek nitelikteki bilgi veya dusunceler icin degil  aynı zamanda  inciten  gucendiren veya endiselendiren bilgi veya dusunceler icin de gecerlidir  boylelikle  cogulculuk  hosgoruyu ve acıklık ruhunu gerektirmektedir  zira bu unsurlar olmadan demokratik bir toplum olmayacaktır  sozlesme nin 10  maddesinde belirtildigi uzere  ifade ozgurlugu  ancak dar bir sekilde yorumlanan istisnalara tabidir ve bu ozgurlugu sınırlandırma ihtiyacı ikna edici bir sekilde duzenlenmelidir  ornek olarak  bk   perincek isvicre  bd   no  27510 08     196 197  aihm 2015  alıntılar   
4   somut olayda  mevcut sorun  basvuranın ihtilaf konusu metni yayımlayarak  siddete cagrı yapıp yapmadıgı  nefret soylemini dile getirip getirmedigi veya sozlesme nin 10  maddesinin guvence altına aldıgı sekliyle  ifade ozgurlugunun son derece genis olan sınırlarını baska bir sekilde asıp asmadıgı hususudur ve bunlara baglı olarak  basvuran hakkında verilen mahkumiyet kararı  demokratik bir toplumda gerekli  olması halinde  bu hukmun 2  fıkrası uyarınca haklı gosterilebilecektir 
5   ikincillik ilkesi uyarınca  her seyden once  mahkemenin ictihadında belirtilen kriterlere dayanarak bu sorunu degerlendirme gorevinin ulusal makamlara ait oldugunu gozlemlemekteyim  ornek olarak  bk   terentyev rusya  no  25147 09  26 ocak 2017  moskalev rusya  no  44045 05  7 kasım 2017  ve ogru ve digerleri turkiye  no  60087 10 ve diger 2 basvuru  19 aralık 2017   ardından mahkemenin  degerlendirmesini esasen ulusal makamlar tarafından kabul edilen gerekce ısıgında yapması gerekecektir  gozel ve ozer turkiye  no  43453 04 ve 31098 05    51  6 temmuz 2010   bu turden bir incelemenin yapılmaması halinde  mahkeme  hukumetin sozlesme tarafından korunan hakların ihlalinin  demokratik bir toplumda gerekli  oldugunu kanıtlamadıgı yonundeki ilkeden hareket edecektir ve boylelikle sozlesme nin 10  maddesinin ihlal edildigi sonucuna varacaktır  kısa bir sure once yayımlanan bir ornekle ilgili olarak bk   mart ve digerleri turkiye  no  57031 10     27 ve 32  19 mart 2019  
6   basvuranı mahkum etmek icin  tokat asliye ceza mahkemesi  21 nisan 2008 tarihinde verdigi kararında    bu karar  olayların meydana geldigi tarihte turk hukukunda herhangi bir basvuru yolunun bulunmaması dikkate alındıgında  kararın 16 22  paragrafları   basvuran hakkında kabul edilen suclamaların yerel bir mahkeme tarafından ilk ve son kez incelenmesini teskil etmistir   turk ceza kanunu nun 215  ve 218  maddeleri tarafından belirtilen genis kriterler uzerinde durmustur  kararın gerekcesi asagıdaki gibidir 
 katliamlar  ve  gencligin idolleri  gibi ifadelerin kullanılmasıyla   basvuran   yasa dısı pek cok eyleme katılarak suclar isleyen ve sonunda kendisi ile devletin guvenlik gucleri arasında meydana gelen silahlı catısma sırasında oldurulen  m c  yi ve anayasa tarafından yetkili kılınan mahkemeler tarafından yargılanarak olum cezasına mahkum edilen kisileri kurtarmaya yonelik m c nin caba ve davranıslarını ovmustur  
7   burada  sozlesme nin 10  maddesi kapsamında  inceleme cercevesinde  genel olarak  ihtilaf konusu sozlerin baglamının  ozellikle iceriginin  bu sozlerin ifade edildigi baglamın  bu sozlerin yazarının gerekcesinin ve bunların ongorulebilir sonuclarının dikkate alınması gerektigini hatırlatmak isterim  yukarıda 3  paragrafta anılan perincek isvicre kararı     204 208  ozel degerlendirmeler  tarihsel tartısmalar icin uygulanabilmektedir  ibidem     213 220   ote yandan  sozlesme nin 10  maddesine iliskin olarak mahkemenin ictihadında belirtilen ilkeler uyarınca  catısan menfaatler ve soz konusu degerler arasında dengenin kurulması gerekmektedir  yalnızca yukarıda ifade edildigi sekliyle  6  paragraf   asliye ceza mahkemesi tarafından verilen kararın butun bu yukumlulukleri ihlal etmekten uzak olmadıgını gozlemleyebilirim  soz konusu kararın gerekcesi goz onunde bulunduruldugunda  dolayısıyla  ilgili mahkemenin basvuranı mahkum ederken  sozlesme nin 10  maddesinde belirtilen ilkelere uygun kuralları uyguladıgı sonucuna varılması mumkun degildir 
8   sozlesme nin 10  maddesi acısından incelenen davalarda  ic hukukta gerekcesizligin oncelikle  mahkemenin  soz konusu ifadelerin iceriginin yarattıgı algının  ozellikle nefret soyleminin ya da siddete cagrının soz konusu olup olmadıgı hususunda tartısılabilir oldugu sınırlı durumlarda ihlal tespitinde bulunmasını saglamıstır  ceza yargılamasına yol acan ifadelerin niteligi ve baglamı hakkında yerel mahkemeler tarafından degerlendirme yapılmaması  bu turden durumlarda ozellikle onem kazanmaktadır  baska bir deyisle  bu turden ifadelere iliskin herhangi bir incelemenin ic hukukta yapılmaması durumunda  mahkeme  ilke olarak  ilk derece mahkemesi olarak degerlendirmede bulunmayacaktır  bununla birlikte  bir ifadenin ilk bakısta  a priori  makul olarak siddet eylemlerine cagrı veya nefret soylemini yayma tesebbusu dısında baska turlu anlasılamayacagı acık oldugunda  ulusal mahkeme tarafından acık bir degerlendirmenin yapılmaması mutlaka sozlesme uyarınca tartısmanın sonlandırılması icin yeterli olmayacaktır  gurbuz ve bayar turkiye  no  8860 13  23 temmuz 2019  
9   mevcut davada  ihtilaf konusu anlatım kısadır  bu anlatımın bahsedilen olayların otuz besinci yıl donumu dolayısıyla yayımlandıgı gorulmektedir  soz konusu anlatım asagıdaki sekildedir 
 bir grup genc devrimci  30 mart 1972 tarihinde  tokat ın kızıldere koyunde  saldırıya ugramıslardır   d g  ve arkadaslarının idamını engellemek isteyen m c  ve arkadasları  unye de ingiliz ussunde bulunan teknisyenleri kacırmıslardır  m c  ve arkadasları  kendi arkadasları olan d g   h i  ve y a nın idamını durdurmak istemisler  ancak  amaclarına  ulasamadan katledilmislerdir  m  ve arkadasları  hala gencligin idolleri olarak yasamaktadırlar  
10   bu anlatım  farklı sekillerde ve hatta siyasi bir ifade olarak   cagdas bir baglamda bulunan tarihsel bir olaya iliskin yorumlama   okunabilmektedir  nitekim bu makalenin bilhassa m c  ve grubunun silahlı oldugundan  rehineleri oldurdugunden ve m c  ve grubunun olduruldugu polis operasyonuna izin verildiginden ve bunun yasal oldugundan bahsetmemesi nedeniyle  acıklıktan ve dengeden yoksun oldugu ve gorunuse gore secici oldugu asikardır   katliamlar  ifadesinin kullanılmasının  soz konusu grubun uyelerinin savunmasız olduklarının ve oldurulmelerinin yasa dısı ve son derece zalimce oldugunun anlasılmasını saglaması nedeniyle  bu grubun uyeleri ote yandan magdurlar olarak anlatılmaktadırlar  genel olumlu anlatım  grup uyelerinin gencler arasında kahraman olarak kaldıkları yonundeki   gorunuse gore olgusal   bilgiyle guclendirilmektedir  bununla birlikte  aynı zamanda bu ifadenin basvuranın rehinelerin oldurulmesini onayladıgını belirten herhangi bir unsur icermedigini ve sivillere veya polise karsı benzer siddet eylemlerinin yurutulmesi konusunda dogrudan bir tesvik icermedigini kaydetmek gerekmektedir  bu kısa metnin yalnızca okunmasından  makul olarak  yazarın bu yonde bir niyet tasıdıgı sonucuna da varılamaz 
11   kendi kanaatime gore  basvuran tarafından gazetesinde yayımlanan makaleye iliskin ihtilaf konusu anlatım  algılanma sekli tartısılabilir olan sınırlı bir durumdur  ikincillik ilkesinden  bu turden bir durumda  yerel mahkemenin yasaklanan sozlerin niteligini ve baglamını uygun bir sekilde incelememesi halinde  mahkemenin  yardım edemeyecegi  anlasılmaktadır  dolayısıyla  ulusal mahkemenin eksikligi tek basına  sozlesme nin 10  maddesinin ihlal edildigi sonucuna varmak icin belirleyicidir 
