bozak 2009  esas x
1
avrupa insan haklari mahkemesi
ikinci daire
bozak   turkiye davasi
 basvuru no  32697 02 
kararin ozet cevirisi
 esas 
strazburg
20 ekim 2009
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
avrupa
konseyi
conseil
de l europe
  t c  dısisleri bakanlıgı  2009  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
usul
turkiye cumhuriyeti devleti aleyhine acılan  32697 02  no lu davanın nedeni t c 
vatandası mehmet cihan bozak ın  basvuran  16 temmuz 2002 tarihinde avrupa insan
hakları mahkemesi ne insan hakları ve temel ozgurluklerin korunmasına iliskin
sozlesme nin  avrupa insan hakları sozlesmesi   aihs  34  maddesi uyarınca yapmıs
oldugu basvurudur 
basvuran avrupa insan hakları mahkemesi  aihm  onunde istanbul barosu
avukatlarından h  i  er tarafından temsil edilmektedir 
olaylar
i   davanin kosullari
basvuran 1928 dogumlu olup istanbul da ikamet etmektedir 
3 mart 1967 tarihinde  7 mayıs 1945 tarihli kadastro tutanagı esas alınarak m m k  adına
bir tapu senedi duzenlenmistir  bu tapu  tasmandıra yoresinde  beykoz un poyraz koyu 
bulunan 16 120 m2 yuzolcumune sahip 2 6 ada ve 12 parsel numaralı bir araziye aittir  soz
konusu tapuda tarla ve tarım alanı olarak vasıflandırılan bu arazi aynı zamanda orman alanı
dısında sınıflandırmıstır 
7 haziran 1974 tarihli satıs senedi vasıtasıyla arazi a r  nin mulkiyetine gecmistir 
basvuran ise 30 temmuz 1985 tarihli bir satıs senedi vasıtasıyla soz konusu araziye sahip
olmustur  arazi  tapu siciline ilgili sahıs adına kaydedilmis ve kendisine bir tapu senedi
verilmistir 
beykoz kaymakamlıgı  basvuranın talebi uzerine 30 mayıs 1986 tarihinde soz konusu
arazinin tarla ve tarım alanı vasfını dogrulamıstır  kaymakamlık  tarım orman ve koyisleri
bakanlıgı beykoz ilce mudurlugu teknisyeni k s  nin bilirkisi raporuna dayanarak arazinin
tarla ve tarım alanı olarak kullanıldıgını  orman vasfı tasımasını gerektirecek herhangi bir
ozellige sahip olmadıgını ve sadece ormanlık alanın bitisiginde bulundugunu kaydetmistir 
7 subat 1994 tarihinde orman bakanlıgı  ihtilaflı arazinin ormanlık alan icerisinde
bulundugu gerekcesiyle basvurana ait tapunun iptali ve devlet hazinesi adına tescil edilmesi
talebiyle beykoz asliye hukuk mahkemesi    mahkeme    onunde dava acmıstır 
mahkeme  21 aralık 2000 tarihinde arazinin 1939 yılında orman vasıflı olarak
sınıflandırıldıgını bildiren 20 mayıs 1999 ve 8 temmuz 2000 tarihli bilirkisi raporlarına
dayanarak  bakanlıgın talebini haklı bulmus ve ihtilaflı arazinin ormanlık alan olduguna
hukmetmistir 
24 eylul 2001 tarihinde yargıtay  basvuranın temyiz ettigi kararı onamıstır 
yargıtay  21 ocak 2002 tarihinde basvuranın karar duzeltme talebini reddetmis ve bu
kararı mart 2002 de basvurana teblig edilmistir 
3
aihm nin davayı hukumete bildirmesi uzerine basvuran  6 haziran 2008 tarihinde
beykoz asliye hukuk mahkemesi ne basvurarak arazinin durum ve degerinin  ugradıgı
zararın ve cop ve atık yok etme yeri olarak kullanılmasıyla saglanacak potansiyel kazancın
hesaplanmasını talep etmistir  basvuran aynı gun  bu talebini beykoz mahkemesi onunde
yinelemistir 
yine aynı gun  iki mahkeme de arazinin tapu sicilinde devlet hazinesi adına tescil edildigi
ve dolayısıyla basvuranın mulk sahibi olamayacagı gerekcesiyle bu talebi reddetmistir 
hukuk
i   1 nolu ek protokolun 1  maddesinin ihlal edildigi iddiasi
hakkinda
basvuran  tazminat odenmeksizin  tapusunun iptal edilerek devlet hazinesi adına tescil
edilmesinin 1 no lu ek protokol un 1  maddesi uyarınca mulkune saygı gosterilmesi hakkına
yonelik orantısız bir mudahale olusturdugunu ileri surmektedir 
hukumet  soz konusu tasınmazın tasnifinin turkiye nin aihm nin zorunlu yargı yetkisini
tanıdıgı 22 ocak 1990 tarihinden once gerceklesmesi dogrultusunda basvuranın sikayetinin
ratione temporis acısından aihs hukumleri ile bagdasmadıgını belirtmektedir  hukumet
ayrıca  basvuranın t c  anayasası nın 125  maddesi geregince bir tazminat talebinde
bulunabilecegini ve bu nedenle ic hukuk yollarını tamamen tuketmedigini savunmaktadır 
basvuran  aihm nin bu on itirazları reddetmesini istemektedir 
aihm  daha onceki kararlarında buna benzer itirazları reddettigini hatırlatmaktadır
 bakınız  en son olarak  turgut ve digerleri  ilgili bolum  prg  69 82   aihm  mevcut davada
daha once vardıgı sonuclardan farklı dusunmesini gerektirecek herhangi bir neden
gormemekte ve hukumetin itirazlarını reddetmektedir 
yaptıgı inceleme sonucunda aihm  ilk once 1 no lu ek protokol un 1  maddesinin birinci
bendinin ikinci cumlesi anlamında basvuranın mulkiyet hakkına yonelik mulkten  yoksun
bırakma  olarak degerlendirilmesi gereken bir mudahalenin var oldugunu not etmektedir 
ulusal mahkemeler tarafından ileri surulen gerekceleri goz onunde bulunduran aihm 
basvurana uygulanan yoksun bırakma islemine gerekce olarak gosterilen tabiatın ve
ormanların korunması amacının 1 no lu ek protokol un 1  maddesinin birinci bendinin ikinci
cumlesi anlamında kamu yararı kapsamına girdigini dusunmektedir  bakınız  digerleri
arasından  turkiye aleyhine satır davası  no 36192 03  prg  33  10 mart 2009  
bu cercevede aihm daha once  basvuranın sikayetine benzer bir sikayeti inceledigini ve 1 
nolu ek protokol un 1  maddesinin ihlal edildigi sonucuna vardıgını hatırlatmaktadır 
gercekten de aihm  mulkun degerine karsılık gelen makul bir meblagın odenmemesi
durumunda mulkten mahrum etmenin asırı bir mudahale teskil edecegine ve hicbir tazminat
odenmemesi durumunun ise 1 no lu ek protokol un 1  maddesi anlamında ancak istisnai
kosullarda mesruiyet kazanabilecegine hukmetmistir  turgut ve digerleri  ilgili bolum  prg  86 
93  ve satır  ilgili bolum  prg  34   mevcut davada aihm  tasınmazının devlet hazine sine
devredilmesi nedeniyle basvurana hicbir tazminat odenmedigini kaydetmektedir  aihm ayrıca 
4
hukumetin farklı bir sonuca varmak icin herhangi bir olgu ya da arguman sunmadıgını not
etmektedir  turgut ve digerleri  ilgili bolum  prg  92  ve satır  ilgili bolum  prg  34  
bu durumda  1 no lu ek protokol un 1  maddesi ihlal edilmistir 
ii   aihs nin 6  maddesinin 1  paragrafinin ihlal edildigi iddiasi
hakkinda
basvuran ayrıca  yargılama suresinin aihs nin 6  maddesinin 1  paragrafında ongorulen
  makul sure   ilkesini karsılamadıgını iddia etmektedir 
hukumet bu sava karsı cıkmakta ve yargılama suresinin makul oldugunu savunmaktadır 
aihm  oncelikle soz konusu sikayetin aihs nin 35  maddesinin 3  paragrafı anlamında
baska bir kabuledilemezlik gerekcesi bulunmadıgını kaydetmekte ve bu nedenle
kabuledilebilir ilan etmektedir 
esasla ilgili olarak ise aihm  basvuranın sikayet ettigi yargılamanın 7 subat 1994
tarihinde basladıgını ve 21 ocak 2002 tarihinde sona erdigini  dolayısıyla iki dereceli
mahkemelerde yaklasık sekiz yıl kadar surdugunu not etmektedir  aihm  mevcut davadakine
benzer sorunların one cıktıgı bircok davada  konuyla ilgili yerlesik ictihadındaki kıstasları
dikkate alarak   makul sure   gereksiniminin ihlal edildigi sonucuna vardıgını
hatırlatmaktadır  bakınız  diger bircogu arasından  fransa aleyhine frydlender davası  gc  
no 30979 96  prg  43 45  cedh 2000 vii  
sunulan tum unsurları inceledikten sonra aihm  hukumetin bu davada farklı bir sonuca
varmaya yarayacak herhangi bir olgu ya da arguman sunmadıgı kanaatine varmaktadır 
konuyla ilgili ictihadını dikkate alan aihm  mevcut davada ihtilaflı yargılama suresinin asırı
oldugu ve   makul sure   gereksinimini karsılamadıgı sonucuna varmaktadır 
bu itibarla  aihs nin 6  maddesinin 1  paragrafı ihlal edilmistir 
iii   aihs nin 41  maddesinin uygulanmasi hakkinda
basvuran  arazinin bugunku degeri karsılıgında 1 934 400 euro  yani 120 euro m²  
arazinin devlet hazinesi ne devrinden sonra yıkılan ev karsılıgında 50 000 euro ve arazinin
kendi iddiasına gore cop ve atık yok etme yeri olarak kullanılması dolayısıyla kaybettigi
kazanc karsılıgında 500 000 euro olmak uzere toplam 2 484 400 euro  eur  tutarında bir
maddi tazminat talep etmektedir 
talep ettigi tutarların gercekligini kanıtlamak amacıyla basvuran  ilk olarak ugradıgı
zararın hesaplanması amacıyla mahkemelere basvurdugunu   ancak mahkemelerin bu talebini
reddettigini  daha sonra bir notere basvurdugunu  ancak adalet bakanlıgı nın noterlerin
boylesi bir faaliyette bulunmasını engelleyen talimatları dogrultusunda talebinin
sonuclandırılamadıgını belirtmektedir  basvuran  noterlerin faaliyetiyle ilgili uc bakanlık
talimatını dava dosyasına eklemistir  nihayetinde basvuran  bir insaat muhendisi  bilirkisi
lisanslı   bir uzman topograf  kadastro ve topografi muhendisleri odası tarafından onaylı
lisans sahibi  ve bir avukattan olusan bilirkisi heyetini gorevlendirmistir  bilirkisi heyeti 
raporunda  ugranan zararı konuyla ilgili bircok kıstası dikkate alarak hesaplamıstır  basvuran
5
ayrıca  arazinin ozellikle on yıldan beri insaatcıların cok begendigi bir alanda yer aldıgını
eklemektedir 
hukumet  nazari ve dayanaktan yoksun olarak nitelendirdigi bu tazminat taleplerinin
aihm tarafından reddedilmesini istemektedir  hukumet  aihs nin ihlali ile talep edilen zarar
arasında nedensellik bagı bulunmadıgını belirtmekte ve basvuranın ugradıgı zararı kanıtlayan
hicbir belge sunmadıgını savunmaktadır  hukumet  adil tatminin aihs nin kontrol
mekanizmasının temel amacını olusturmadıgını hatırlatmakta ve basvuranın talep ettigi
tutarların ulkenin ekonomik ve sosyal gercekleriyle bagdasmadıgını ileri surmektedir 
savunmacı devlet ile basvuran arasında uzlasma olasılıgını dikkate alan aihm  aihs nin
41  maddesinin uygulanması konusunun mevcut dava kosullarında  ayrı tutularak  simdilik ele
alınmaması gerektigi kanaatine varmaktadır 
bu gerekcelere dayali olarak  mahkeme oybirligiyle 
1   basvurunun kabuledilebilir olduguna 
2   aihs ye ek 1 no lu protokol un 1  maddesinin ihlal edildigine 
3   aihs nin 6 1 maddesinin ihlal edildigine  
4   aihs nin 41  maddesinin uygulanması hususunun 
a  saklı tutulmasına 
b  hukumet ve basvuranın  kararın tebliginden itibaren uc ay icinde bu mesele
hakkındaki goruslerini yazıyla kendisine bildirmeye ve bilhassa aralarında varacakları
her turlu uzlasmadan kendisini haberdar etmeye davet edilmesine 
c  sonraki prosedurun saklı tutulmasına ve gerektiginde daire baskanının izlenecek
proseduru belirlemeye yetkili kılınmasına 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 20 ekim 2009 tarihinde yazılı olarak bildirilmistir 
