182 no lu  subat 2015  bilgi notu ndan alıntıdır
belane nagy   macaristan   53080 13   10 2 2015 tarihli karar  ii  bolum 
olaylar ve olgular   basvurana 2001 yılında maluliyet maası baglanmıs  ancak 2010 yılında basvuranın engellilik derecesinin farklı bir metodoloji kullanılarak tekrar degerlendirilmesi sonucunda daha dusuk oldugunun anlasılması uzerine 2010 yılında maas kesilmistir  basvuran takip eden yıllarda daha fazla muayeneye tabi tutulmus ve nihayetinde maası almaya hak kazanacak duzeyde engelli oldugu degerlendirilmistir  ancak  2012 yılında yururluge giren yeni mevzuatta sigortalılık suresiyle ilgili ek uygunluk kriterleri eklenmistir  basvuran soz konusu kriterleri tasımamıstır  bunun sonucunda  her ne kadar aksi takdirde basvuranın engellilik derecesi kendisine yeni sistem uyarınca maluliyet maası verilmesini saglayabilecek olsa da  basvuran tarafından yapılan basvurular reddedilmistir 
hukuksal degerlendirme   1 no lu protokol un 1  maddesi  basvuranın engellilik derecesinin olcumundeki degisiklikler  basvuranın degismeyen saglık durumunda herhangi bir iyilesme olmasından degil  fakat sadece kullanılan metodolojideki pes pese degisikliklerden kaynaklanmıstır  maluliyet maası sistemi 2012 yılında  yeni uygunluk kriterleri iceren bir maas sistemi ile degistirilmistir  basvuranın maas almasının uygun gorulmemesinin nedeni gerekli engellilik derecesinin bulunmaması degil  yeni kuralların gerektirdigi uzere yeterli sigorta suresinin bulunmaması olmustur  bu esas itibariyle  basvuranın artık gerekli gun sayısını biriktirecek bir konumda olmaması nedeniyle imkansızdı  ancak calıstıgı sure boyunca basvuran kanunun gerektirdigi uzere sosyal guvenlik sistemine katkıda bulunmustur  bu da  devletin basvurana beklenmedik bir durumun meydana gelmesi halinde engellilik bakımı saglama konusundaki sosyal yardımlasmaya dayalı yukumlulugunu devreye sokmustur  mahkeme sosyal guvenlik planına yapılan zorunlu katkılar dolayısıyla kazanılan odeneklerin  satın alınmıs haklar  olarak gorulmesinin mumkun olmadıgı dogrultusundaki anayasa mahkemesi gorusunu onaylamıstır  dolayısıyla maluliyet maası odenegi almak  ic hukuk uyarınca tanınan  yoksulluk yardımından faydalanma konusunda iddia edilebilir bir hak olup  sozlesme ye ek 1 no lu protokol un 1  maddesi soz konusu hakka uygulanabilir olmustur  bir sozlesmeci devletin hakkın kazanıldıgı tarihte yururlukte olan mevzuatından kaynaklanan tanınmıs mesru beklentinin ve sahsi menfaatlerin  yeni bir metodoloji uyarınca basvuranın engellilik durumunda esaslı bir degisiklik meydana gelmeksizin engellilik derecesinin onemli olcude dusurulmus olması nedeniyle ortadan kalktıgı degerlendirilemez  bu baglamda  basvuranın engellilik bakımı alma konusundaki devam eden ve tanınmıs mesru beklentisinin varlıgı  basvuranın engellilik derecesinin duzenli olarak yeniden incelenmis olmasıyla ortaya konmustur  dolayısıyla basvuranın beklentisi  2010 yılında maluliyet maası kesilmis olmasına ragmen  mesru ve suregelen bir beklentisi bulunmustur  engellilik bakımı alma konusundaki mesru beklentinin uygunluk kriterlerinin degistirilmemesi hakkını dogurup dogurmadıgı meselesine gelince mahkeme  dunya saglık orgutu nun islevsellik  yetiyitimi ve saglıgın uluslararası sınıflandırılması nda belirtilen temel etik ilkelerinin  tesis edilen hakları tanımamak veya kisilerin sosyal yardımlardan faydalanmaya yonelik mesru haklarını kısıtlamak amacıyla kullanılmaması gerektigini kaydetmistir  ayrıca  hukukun ustunlugune saygı devletlerin calısma kapasitesi kanuni duzeyin altına dusen kisilere  plana yeterli katkıda bulunmus olmaları kosuluyla  sosyal yardımlasma temelinde belirli bir gelir saglamasını gerektirmektedir 
orantılılık konusuna gelince  her ne kadar devletler engellilik bakımına erisimi duzenleme konusunda belirli bir takdir payına sahip olsa da  bu turden bir bakım bir kez verildikten sonra devletler bu hakkı ozunden yoksun bırakacak kadar ileri gidemez  bu baglamda mahkeme  basvuranın makul ve orantılı bir kesintiye tabi tutulmak yerine engellilik bakımından tamamen mahrum bırakıldıgını kaydetmistir  olayların bu gidisatı basvuranın maluliyet yardımlarına erisim kosulları uzerinde esaslı ve ongorulemez bir degisiklik anlamına gelmistir  dolayısıyla basvuran bu kosullar altında asırı ve orantısız bir yuk altına sokulmustur 
sonuc  ihlal  uce karsı dort oyla  
madde 41  maddi tazminat olarak 5 000 avro ve manevi tazminat olarak 5 000 avro odenmesine hukmedilmistir 
 bk  engelli bireyler ve avrupa insan hakları sozlesmesi hakkında tematik bilgi notu 
186 no lu  haziran 2015  bilgi notu ndan alıntıdır
belane nagy   macaristan   53080 13   10 02 2015 tarihli karar  ii  bolum 
2001 yılında  basvurana maluliyet maası baglanmıs  ancak basvuranın engellilik derecesinin  faklı bir yontem kullanılarak daha az seviyede olduguna iliskin yeniden degerlendirme yapılarak maluliyet maası iptal edilmistir  basvuran  sonraki yıllarda tekrar muayene olmus ve en sonunda gerekli engellilik duzeyinde oldugu degerlendirilmistir  ancak  2012 yılında yururluge giren yeni mevzuatla sosyal guvenlik guvencesinin suresiyle ilgili ek uygunluk kriterleri getirilmistir  basvuran bu kriterleri karsılamamıstır  sonuc olarak  maluliyet derecesi  yeni sistem kapsamında basvurana maluliyet odenegi hakkı saglasa da  basvuruları reddedilmistir 
mahkemenin bir dairesi  10 subat 2015 tarihli bir kararda  bk  182 sayılı bilgili notu  uc oya karsılık dort oyla  1 no lu protokol un 1  maddesinin ihlal edildigine hukmetmistir  mahkeme ozellikle  basvuranın maluliyet yardımına erisim kosullarındaki koklu ve ongorulemez degisiklik nedeniyle  maluliyet bakımından tamamen yoksun bırakıldıgını kaydetmistir 
dava  hukumetin talebi uzerine  1 haziran 2015 tarihinde buyuk daire ye gonderilmistir 
