bono   fransa  29024 11
14 12 2015 tarihli karar  v  bolum 
olaylar ve olgular   avukat olan basvuran suriye de tutuklanan bir teror suphelisine vekalet etmistir  soz konusu ulkeye bizzat giden bir sorgu yargıcı tarafından duzenlenen istinabe talepnamesi aracılıgıyla  iskence altında yapıldıgı iddia edilen ifade alma isleminin kayıtlarını iceren dosyaya konulmak uzere bazı belgeler alınmıstır  akabinde basvuranın muvekkili fransa ya iade edilmistir 
basvuran  kendisine gore suriye gizli servisleri tarafından iskence yapılmak suretiyle elde edilen delillerin dosyadan cıkarılmasını talep etmis ve bu baglamda  fransız sorgu yargıclarının suriye deki iskenceye istirak ettiklerini ileri surmustur  mahkeme uluslararası istinabe talepnamesi sonucunda alınan begeleri dosyadan cıkarmıs  ancak basvuranın muvekkilini suclu bulmustur  basvuran temyiz asamasında bir kez daha belirli belgelerin dosyadan cıkarılmasını talep etmis ve yargıclar hakkındaki yorumlarını tekrarlamıstır  temyiz mahkemesi dosyadan cıkarma talebini kabul etmis  ancak basvuranın yargıcların davranıslarına dair beyanlarını reddetmis ve basvuranı olcusuz bir dil kullanmasından oturu kınamıstır  baro baskanı  kendisine temyiz goruslerinin bir nushasını gondermis olan bassavcıyı meseleyi daha ileriye tasıma niyetinin olmadıgı konusunda bilgilendirmistir  fakat savcı barolar birligine  basvuran hakkında disiplin islemlerini baslatma cagrısında bulunmustur  baro meclisinin disiplin kurulu basvuranı tum suclamalardan aklamıstır  ancak savcı temyiz basvurusunda bulunmustur  bunun uzerine temyiz mahkemesi  baro meclisinin kararını bozarak  basvurana kınama ve bes yıl boyunca mesleki kurumlardan men cezası vermistir  basvuran ve baro baskanı temyiz basvurusunda bulunmus  ancak olumlu sonuc elde edememislerdir 
hukuksal degerlendirme  madde 10  sikayetci olunan yaptırım basvuranın ifade ozgurlugune yonelik bir mudahale teskil etmistir  bu mudahale yasayla ongorulmus olup  baskalarının sohretinin ve haklarının korunması ve mevcut davada sorgu yargıclarının ait oldugu yargının otoritesinin surdurulmesi mesru hedeflerini izlemistir 
ozellikle sert olan soz konusu yorumlar  sorgu yargıclarına karsı acıkca saygısızlık icermistir  mahkemelerin duzgun bir sekilde islemesi  adalet sistemindeki farklı paydaslar arasında  ozellikle de yargıclar ve avukatlar arasında anlayıs ve karsılıklı saygıya dayalı iliskiler olmadan mumkun olamaz  basvuranın sorgu yargıclarını iskenceye istirak etmekle sucladıgı beyanları  izlenen hedefin  yani iskenceyle alınan ifadelerin dikkate alınmamasının gerceklestirilmesi icin gerekli olmamıstır  zira ilk derece mahkemesi yargıcları soz konusu talebi halihazırda kabul etmislerdir  bununla beraber  disiplin yaptırımının adaletin duzgun bir sekilde tecelli ettirilmesi baglamında adil bir denge tutturup tutturmadıgının tespit edilmesi gerekmistir 
rencide edici yorumlar  savunma makamı tarafından temyiz mahkemesine sunulan yazılı beyanlarda yer aldıgından  yargısal bir baglamda yapılmıstır  soz konusu yorumların hedefi  esasa iliskin savunmanın oncesinde  basvuranın muvekillinin suriye de iskence altında verdigi ifadelerin dikkate alınmamasını saglamak olmustur  savcının dayandıgı yorumlar yargıcların sahıslarına atfedilmemis olup  sorusturmayı yurutme bicimleriyle ilgili olmustur  basvuran ozellikle  yargıcların suriye gizli servislerinin sorgulama yontemlerinin insan haklarına saygılı olmadıgını ve ozellikle sozlesme nin 3  maddesine aykırı oldugunu biliyor olmaları gerekmesine ragmen  uluslararası bir istinabe talepnamesi duzenlenmesine iliskin verdikleri karardan sikayetci olmustur  dolayısıyla basvuranın suclaması  yargıcların usul tercihine odaklanmıstır  ayrıca  hukumsuzluk gerekcesinin sorusturma sırasında sorgu yargıcları veya savcılık tarafından ileri surulmemis olmasına ragmen ulusal mahkemeler 3  maddeye aykırı olarak duzenlenen adli belgelerin dava dosyasından cıkartılmasına yonelik talebi kabul etmistir  bu usuli baglamda  dava dilekcesinin  basvuranın muvekkilinin savunmasına dogrudan katkısı olmustur  yorumlar  esasen sorgu yargıclarının sorusturma sırasındaki davranıslarına iliskin genel bir degerlendirmeye iliskin oldugundan  daha ziyade deger hukumleri anlamına gelmistir  ancak soz konusu yorumların fiili dayanagı mevcut olmustur  bu baglamda  sorgu yargıcı sorgulamaya katılamamasına ragmen  sorguyu es zamanlı olarak sam dan takip etmistir  sorgu  uluslararası istinabe talepnamesinde yer alan sualname ve halihazırda kayıt altına alınanlara ilaveten yanıtlanması gereken sorulara dayalı olarak gerceklestirilmistir  ic hukuk yargılamalarında sunulan tanık ifadesinde ve daha genel anlamda  meseleye iliskin tum uluslararası raporlarda ortaya kondugu uzere suriye polisinin yontemleri kotu nam salmıstır  ayrıca  basvuranın elestirileri  yazılı beyanlarında yer alması nedeniyle mahkeme salonunun dısına cıkmamıstır  dolayısıyla soz konusu elestiriler mahkemelerin duzgun bir sekilde islemesini veya genel toplum zihninde yargı mensuplarının itibarını zedeleyecek veya tehdit edecek mahiyette olmamıstır  ancak  temyiz mahkemesi ve yargıtay bu baglamsal yonu dikkate almadıgı gibi  yorumların sınırlı bir kitleye yoneltildigi hususunu da degerlendirmemistir 
yukarıdaki hususlar dikkate alındıgında  basvurana uygulanan disiplin yaptırımı orantılı olmamıstır  bu tur bir yaptırımın bir avukatın mesleki kariyeri uzerindeki olumsuz etkilerine ilaveten  bir avukat tarafından yazılı veya sozlu olarak ifade edilen kelimelerin geriye donuk olarak incelenmesi sırasında ozellikle ihtiyatlı ve olculu davranılması gerekmektedir  mevcut davada  basvuranın muvekkilinin onune cıktıgı temyiz mahkemesi heyetinin baskanı halihazırda durusma esnasında basvurandan daha olculu bir dil kullanmasını talep etmis ve ardından mahkeme  basvuranın yorumlarını asırı bularak  kararın hukum fıkralarında basvuranın bu husustaki beyanlarının onur kırıcı oldugu gerekcesiyle reddedildigini belirtmistir  durusmadaki kınamanın yeterli oldugunu degerlendiren soz konusu yargıclar bassavcılıktan disiplin islemi baslatmasını talep etmenin uygun olmadıgını degerlendirmislerdir  savcı  dava dilekcesinin sunulmasından ve temyiz mahkemesinin kararını vermesinden birkac ay sonrasına dek meseleyi disiplin merciine havale etmemistir  kosulların tamamı ısıgında  basvurana disiplin yaptırımı uygulamakla temyiz mahkemesi nin kararlı ve olculu tutumunun otesine gecen yetkililer  avukatın savunma gorevine asırı bir mudahalede bulunmuslardır 
sonuc  ihlal  oy birligiyle  
madde 41  manevi tazminata karsılık olarak 5 000 avro odenmesine hukmedilmistir 
 ayrıca bk  morice   fransa  bd   9369 10  11 temmuz 2013  184 sayılı bilgi notu  ve nikula   finlandiya  31611 96  21 mart 2002  40 sayılı bilgi notu 
