avrupa insan haklari mahkemesi
ikinci bolum
boudraa   turkiye davasi
 basvuru no  1009 16 
karar
strazburg
28 kasım 2017
isbu karar aihs in 44   2 maddesinde belirtilen kosullar cercevesinde kesinlesecek olup  bazı degisikliklere tabi tutulabilir 
boudraa   turkiye davasında 
baskan 
robert spano yargıclar 
julia laffranque isıl karakas nebojsa vucinic valeriu gritco jon fridrik kjølbro stephanie mourou vikstrom ve bolum yazı isleri mudur yardımcısı hasan bakırcı nın katılımıyla  daire olarak toplanan avrupa insan hakları mahkemesi  ikinci bolum  7 kasım 2017 tarihinde gerceklestirdigi kapalı oturumdaki muzakereler sonucunda anılan tarihte asagıdaki kararı vermistir 
usul
1   turkiye cumhuriyeti aleyhine acılan davanın  no  1009 16  temelinde  cezayir vatandası rıda  reda  boudraa nın   basvuran   23 aralık 2015 tarihinde avrupa insan hakları mahkemesine   aihm  veya  mahkeme   insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesi uyarınca yapmıs oldugu basvuru bulunmaktadır 
2   basvuran istanbul barosuna baglı avukatlar a  yılmaz  s n  yılmaz ve f  amca tarafından temsil edilmistir  turk hukumeti   hukumet   ise kendi gorevlisi tarafından temsil edilmistir 
3   basvuran sozlesme nin 3  maddesine dayanarak yalova emniyet mudurlugundeki tutulma kosullarından sikayetci olmustur 
4   yukarıda anılan sikayet 28 haziran 2016 tarihinde hukumete teblig edilmis ve basvurunun geri kalan bolumunun ise kabul edilemez oldugu beyan edilmistir 
olaylar
i   davanin kosullari
5   basvuran 1974 dogumlu olup  yalova da ikamet etmektedir 
a   basvuranın yakalanması ve tutulması
6   basvuran esiyle tanıstıgı ve evlendigi 2001 ve 2003 yılları arasında turkiye de yasamıstır  basvuran ve esinin 4 cocugu bulunmaktadır  basvuran 2003 yılında turk makamları tarafından cezayir e sınırdısı edilmistir  basvuran 2003 ve 2006 yılları arasında cesitli sekillerde kotu muameleye maruz kaldıgını iddia ettigi cezayir de cezaevinde tutulmustur 
7   basvuran ve birkac kisi cezayir de ulkenin hukumetine siddet icermeyen sekillerde muhalefet eden reshad hareketini kurmustur  arap baharı olarak bilinen protesto hareketi 2010 yılında basladıktan sonra  basvuran cezayir de polis tarafından gozaltına alınmıs olup  basvuran soz konusu zamanda kotu muameleye maruz kaldıgını iddia etmektedir 
8   basvuran belirtilmemis bir tarihte cezayir den ogretmen olarak gorev yaptıgı suriye ye kacmıstır  akabinde  basvuran 2013 yılında esinin ve cocuklarının yasadıgı yalova  turkiye ye gelmistir 
9   basvuran 3 kasım 2013 tarihinde pasaportu olmadıgı gerekcesiyle polis tarafından gozaltına alınmıstır  aynı gun  basvuran 3 kasım 2013 ve 7 ocak 2014 tarihleri arasında tutuldugu yalova emniyet mudurlugunde nezarethaneye konulmustur 
b   yalova emniyet mudurlugundeki tutulma kosulları
1   basvuranın anlatımı
10   basvuran tutuldugu odanın yakalanan kisilerin kısa zaman aralıklarıyla  genellikle bir gun  tutuldugu sıradan bir polis alıkoyma tesisi oldugunu  tutulması esnasında  zaman zaman 10 12 ye varan sayılarda pek cok kisinin odada tutuldugunu  odanın 10 metre kare civarında oldugunu ve odada ısıtma  havalandırma ve yatak olmadıgını ve dogal olarak ısık almadıgını iddia etmistir  basvuran ayrıca soz konusu odada kapalı oldugunu ve alıkoyma tesisinin diger bolumlerini istisnai olarak kullanabildigini  merkezin ortasında bulunan salonu yalnızca ailesi onu ziyarete geldiginde kullanabildigini one surmustur  basvurana bir battaniye ve minder verilmis olup  basvuran yerde uyumustur  basvuran alıkoyma tesisinin dısına hic cıkarılmamıs olup  basvuranın acık havada egzersiz yapma imkanı bulunmamaktaydı  tesiste dus bulunmadıgı icin basvuran tuvalette yıkanmak zorunda kalmıstır  basvuran astım  anemi ve sırt problemlerinden sikayetci oldugu icin tıbbi yardıma ihtiyac duymustur  ancak basvuran yalnızca bir kez hastaneye goturulmustur 
11   basvuran beyanlarını desteklemek uzere birtakım fotograflar sunmustur  fotografların bir tanesinde basvuran kucuk bir nezarethanede parmaklıkların ardında bir bankta otururken gorulmektedir 
2   hukumetin anlatımı
12   hukumet  18 ocak 2017 tarihli beyanında basvuranın yalova emniyet mudurlugu asayis sube mudurlugunde bulunan bir nezarethande tutuldugunu ifade etmistir  soz konusu alıkoyma merkezi  o tarihte yalova da baska bir yabancılar icin alıkoyma merkezi bulunmadıgından bu amacla kullanılmıstır  hukumet  alıkoyma merkezinin yaklasık olarak 92 metrekare oldugunu  12 8 metrekare ve 17 6 metrekarelik iki nezarethane  sırasıyla 3 5 ve 5 7 metrekarelik iki tuvalet ve 13 5 metrekarelik ifade alma odası  alıkonulan kisiler ile avukatlarının gorustugu 6 metrekarelik oda ve 6 metrekarelik bir teshis odasından olustugunu ifade etmistir  merkezin ortasında ayrıca nezarethanelerinin kapılarının acık oldugu 21 metrekarelik bir salon bulunmaktadır  salonda klima ve 70x 93 cm ve 150 x 205 cm olcusunde nezarethanelere gun ısıgı saglayan iki pencere bulunmaktadır 
13   hukumet 23 mayıs 2017 tarihli ek gorusunde  soz konusu merkezde yabancı ulke vatandaslarının ve turk vatandaslarının cezai sorusturma baglamında iki farklı nezarethanede tutuldugunu ileri surmustur  hukumet soz konusu tarihte turk vatandaslarının nezarethanelerin birinde kilitli tutuldugunu ve basvuranın ve diger yabancı uyruklu vatandasların masa ve sandalyelerin bulundugu merkezin ortasında bulunan salona ve tuvaletlere erisimlerinin oldugunu  turk vatandası tututkluların bulunmadıgı zamanlarda yabancı uyruklu vatandasların her iki nezarethaneye de erisiminin oldugunu ifade etmistir 
14   hukumet beyanlarını desteklemek amacıyla alıkoyma merkezinin bir krokisini ve toplamda 39 adet fotograf sunmustur  soz konusu fotografların 9 tanesi dısarıdan cekilmis olup karakolu gostermektedir  temiz gorunen tuvaletlerde 11 adet fotograf cekilmistir  tuvaletlerin her birinde dus baslıgı bulunmaktadır  diger 9 fotograf polisin ifade aldıgı odayı  alıkonulan kisiler ile avukatlarının gorusme yaptıgı oda ve teshis odasını gostermektedir  son olarak  9 diger fotograf da nezarethaneleri ve salonu gostermektedir  nezarethanelerin salondan parmaklıklarla ayrıldıgı acıkca gorulmektedir  nezarethanlerde yatak bulunmamaktadır ancak uc duvar boyunca uzeri minderlerle kaplı beton banklar bulunmaktadır  bankların uzerinde gorunuse gore hem ortu hem de yastık olarak kullanılan battaniyeler bulunmaktadır  nezarethanelerin penceresi bulunmamaktadır ancak nezarethanelerin salondan ısık aldıgı gorulmektedir  salonun fotografları salonda iki adet pencere bir masa ve uzerinde havlular bulunan sandalyeler oldugunu gostermektedir 
15   hukumet ayrıca alıkoyma merkezinin 4 kasım 2013 ve 7 ocak 2014 tarihleri arasındaki doluluk oranlarını gosteren gozaltı kayıtlarını ibraz etmistir  soz konusu belgelere gore  basvuran 31 gun yalnız olarak ve 30 gun de 1 ve 6 kisi arasında degisen yabancı uyruklu vatandaslarla birlikte tutulmustur  26 kasım 2013 tarihinde  merkezde basvuranlara birlikte 7 yabancı uyruklu vatandas tutulmaktaydı 27 ve 28 kasım 2013 tarihlerinde basvuran 11 diger yabancu uyruklu vatandas ile birlikte tutulmaktaydı 
16   4 kasım 2013 ve 7 ocak 2014 tarihleri arasında 30 gunluk sure boyunca merkezde hic turk vatandası tutulmamıstır  ozellikle 26  27 ve 28 kasım 2013 tarihlerinde hic turk vatandası gozaltında tutulmamıstır  geri kalan 35 gunde  11 turk vatandasının gozaltında tutuldugu 1 ocak 2014 tarihi haricinde en az 1 ve en cok 5 turk vatandası gozaltında tutulmustur  ozellikle  29 kasım 2013 tarihinde soz konusu merkezde 1 turk vatandası tutulmustur 
c   anayasa mahkemesine basvuru
16   basvuran 27 aralık 2013 tarihinde anyasa mahkemesine bireysel basvuruda bulunmustur  basvuran  digerleri arasında  yalova emniyet mudurlugundeki yukarıda tasvir edilen tutulma kosullarının kotu muamele anlamına geldigini one surmustur  bk  par  10  
17   anayasa mahkemesi 21 ocak 2015 tarihinde basvuranın davasının kabul edilebilirligi ve esası hakkında kararını vermistir  anayasa mahkemesi  yalova emniyet mudurlugundeki tutulma kosullarının kotu muamele anlamına geldigi yonundeki sikayeti ile ilgili olarak  basvuranın saglık durumunun tutulma kosulları sonucunda kotuye gittiginden sikayetci oldugunu kaydetmistir  tutuldugu surecte rahatsızlandıgında  basvurana tıbbi destek saglandıgı gerekcesiyle anayasa mahkemesi  idari makamların basvuranın fiziksel ve psikolojik saglıgını korumak icin gerekli onlemleri aldıgını tespit etmistir  sonuc olarak  basvurana uygulanan muamelenin insanlık dısı ve asagılayıcı olarak tanımlanabilmesi icin gereken asgari agırlık seviyesine ulasmadıgı sonucuna varmıstır 
18   anayasa mahkemesinin kararı 24 haziran 2015 tarihinde basvuranın temsilcisine teblig edilmistir 
ii   ilgili uluslararasi hukuk ve uygulama
19   yabancı ulke vatandaslarının tutulma kosulları hakkındaki  avrupa iskencenin ve insanlık dısı veya onur kırıcı ceza veya muamelenin onlenmesi komitesi  cpt  standartlarının  bk  cpt standartları belge no  cpt inf 97 10 part  ilgili bolumleri asagıdaki gibidir 
 27   cpt delegeleri bazı ulkelerde goc nedeniyle gozaltında tutulanların karakollarda uzun sureyle  bazen haftalarca ve hatta aylarca   vasat fiziki kosullarda  her tur aktiviteden mahrum bırakılarak ve bazı hallerde zanlılarla hucre paylasmaya zorlanarak tutulduklarına sahit olmustur  boyle bir durum savunulamaz 
28   cpt  vaziyetin tabiatı geregi  goc nedeniyle gozaltında tutulanların sartlar nedeniyle sıradan bir polis nezarethanesinde bir sure kalmaları gerekebileceginin farkındadır  ancak karakollardaki kosullar cogunlukla  hatta hicbir zaman uzun sureli gozetim icin yeterli olmayacaktır  bu nedenle  goc nedeniyle gozaltında bulundurulanların bu tur yerlerde tutuldukları sure asgariye indirilmelidir 
29   cpt ye gore  yabancıların mevzuat uyarınca kisilerin uzun sure boyunca ozgurluklerinden yoksun bırakılmalarının gerekli goruldugu durumlarda  bu amaca ozel olarak tasarlanmıs  yasal durumlarına uygun fiziki kosullar  uygun bir sistem sunan ve uygun niteliklere sahip personelin gorev aldıgı merkezlerde barındırılmaları gerekmektedir 
30   bu tur merkezlerin yeterli mobilyaya sahip  temiz  tamire ihtiyacı bulunmayan ve icerdigi kisi sayısına yeterli yasam alanı sunacak bir barınma yeri saglaması gerektigi acıktır  ayrıca  bir cezaevi ortamı izlemini uyandırmayı mumkun oldugunca cok engellemek icin binaların tasarımına ve planına dikkat gosterilmesi gerekmektedir  sistemsel faaliyetler ise acık havada egzersiz  dinlenme odasına ve radyo televizyon ile gazete dergilere erisimin yanı sıra diger uygun bos zaman degerlendirme faaliyetlerini  ornegin masa oyunları  masa tenisi  icermelidir  kisilerin tutuldugu sure ne kadar uzun olursa  kendilerine sunulan faaliyetlerin de o kadar fazla gelismis olması gerekmektedir  
79   yasa dısı gocmenlerin tutulma kosulları  onların ozgurluklerinin kısıtlanmasının dogasını yansıtıcı  sınırlı kısıtlamalar iceren ve cesitlendirilmis etkinlik rejiminden olusmalıdır  ornegin  ozgurlukten yoksun kılınmıs yasa dısı sıgınmacıların    tutuldukları kurum icindeki hareket serbestlikleri mumkun oldugunca az sınırlandırılmalıdır  
hukuki degerlendirme
i   sozlesme nin 3  maddesinin ihlal edildigi iddiasi hakkinda
20   basvuran 3 kasım 2013 ve 7 ocak 2014 tarihleri arasında alıkonuldugu yalova emniyet mudurlugundeki tutulma kosullarının sozlesme nin 3  maddesinin sartlarına uygun olmadıgından sikayetci olmustur  sozlesme nin 3  maddesi asagıdaki gibidir 
 hic kimse iskenceye veya insanlık dısı ya da asagılayıcı muamele veya cezaya tabi tutulamaz  
21   hukumet basvuranın bu iddiasına karsı cıkmıstır 
a   kabul edilebilirlik hakkında
22   mahkeme basvurunun bu kısmının sozlesme nin 35   3 a  maddesinin anlamı cercevesinde acıkca dayanaktan yoksun olmadıgını ve baska herhangi bir kabul edilemezlik gerekcesiyle bagdasmadıgını  dolayısıyla kabul edilebilir olduguna karar verilmesi gerektigini belirtmistir 
b   esas hakkında
23   basvuran yalova emniyet mudurlugundeki tutulmasının sozlesme nin 3  maddesi anlamı dahilinde insanlık dısı ve asagılayıcı muamele anlamına geldigini iddia etmistir  basvuran alıkoyma tesisinin goc baglamında yabancı ulke vatandaslarını uzun zaman dilimleri boyunca tutmak icin tasarlanmadıgını  ozellikle de  nezarethanede yatak bulunmadıgını ve acık havaya hic erisiminin olmadıgını ileri surmustur  ayrıca  basvuran tutulması esnasında penceresi bulunmayan kucuk bir nezarethanede kaldıgını ve klimanın calısmadıgını ileri surmustur  basvuran genelde tutulan iki diger kisiyle birlikte kaldıgını ancak zaman zaman kaldıgı nezarethaneyi aralarında turk vatandaslarının da oldugu 10 dan fazla kisiyle paylastıgını iddia etmistir  ayrıca  basvuran genelde nezarethanede kapalı oldugunu ve yalnızca istisnai olarak merkezin diger bolumlerine erisimi oldugunu one surmustur 
24   hukumet yalova emniyet mudurlugundeki tutulma kosullarının sozlesme nin 3 maddesinin anlamı dahilinde insanlık dısı ve asagılayıcı olarak tanımlanabilmesi icin gereken asgari agırlık seviyesine ulasmadıgını one surmustur  hukumet alıkoyma tesisinin fotograflarını ve basvuranın tutulma suresi boyunca emniyet mudurlugunde tutulan kisilerin sayısının tutuldugu kayıtları sunmustur  ayrıca  hukumet anayasa mahkemesinin basvuranın sikayetini 3  madde uyarınca mahkeme tarafından kabul edilen ilkelerin ısıgında inceledigini ifade etmistir  ikincillik ilkesini goz onunde bulunduran hukumet  mahkemenin  anayasa mahkemesinin vardıgı sonuctan ayrılmasını gerektirecek bir sebep bulunmadıgını one surmustur 
25   hukumetin ikincillik ilkesine iliskin beyanı ile ilgili olarak  mahkeme  ilk olarak rolunun ikincillik mahiyetine karsı hassas oldugunu ve bir davanın ozel kosulları nedeniyle kacınılmaz bir sekilde birinci derece mahkemesinin rolunu ustlenmekte dikkatli davranması gerektigini vurgulamaktadır  genel bir kural olarak  ulusal duzeyde yargılama islemleri yurutulurken  yerel mahkemeler yerine olayları degerlendirmek mahkeme nin gorevi degildir ve yerel mahkemeler onundeki kanıtlara dayanarak olayları tespit etmekle yukumludurler  mahkeme  yerel mahkemelerin bulgularına tabi olmamasına ve onundeki butun bilgiler ısıgında kendi degerlendirmesini yapmakta ozgur olmasına ragmen normal kosullarda ulusal adli makamların olaylara iliskin gerekceli bulgularından ayrılmak icin guclu unsurlara sahip olmalıdır  bk  kyriacou tsiakkourmas ve digerleri   turkiye  no  13320 02    165  2 haziran 2015 ve orada atıf yapılan davalar  
26   mahkeme  somut davada basvuranın 27 aralık 2013 tarihinde anayasa mahkemesine basvurarak  digerlerinin arasında  tutulmasının fiziki kosullarından sikayetci oldugunu kaydetmektedir  21 ocak 2015 tarihinde anayasa mahkemesi basvuranın yalova emniyet mudurlugundeki tutulma kosullarına iliskin sikayetinin acıcka dayanaktan yoksun oldugu gerekcesiyle kabul edilemez olduguna karar vermistir  ancak  mahkeme  anayasa mahkemesinin kararında basvuranın tutulmasının fiziki kosulları cercevesinde gerceklesen olayları tespit etmedigini ve incelemesini basvuran tutulmaktayken kendisine saglanan tıbbi yardımla sınırlı tuttugunu gozlemlemektedir  bk  yukarıda 18  par    anayasa mahkemesinin kararında  basvuranın tutulma kosullarını cevreleyen olaylara iliskin bir degerlendirmenin bulunmaması sebebiyle  mahkeme soz konusu kararı baslangıc noktası olarak alamayacagı kanaatindedir  sonuc olarak  mahkeme basvuranın fiziki tutulma kosullarını cevreleyen olayların anayasa mahkemesi tarafından tespitinin yoklugunda  gorevi kolay olmasa da kendi degerlendirmesini yapacak ve davayı taraflar tarafından yapılan beyanların ısıgında inceleyecektir 
27   bu baglamda  mahkeme ictihatlarındaki tutulma kosullarına iliskin yerlesik ilkelere atıf yapmaktadır  bk  ornegin  dougoz   yunanistan  no  40907 98     45 49  aihm 2001 ii  kaja   yunanistan  no  32927 03     47 50  27 temmuz 2006  s d    yunanistan  no  53541 07     49 54  11 haziran 2009  m s s    belcika ve yunanistan  bd   no  30696 09     216 22  aihm 2011  rahimi   yunanistan  no  8687 08     81 86  5 nisan 2011  mahamed jama   malta  no  10290 13     90 102  26 kasım 2015  ve khlaifia ve digerleri   italya  bd   no  16483 12     178 211  aihm 2016  alıntılar   
28   mahkeme ozellikle  sozlesme nin 3  maddesi uyarınca  devletin  kisinin insanlık onuruna saygıya uygun kosullar kosullar altında tutulmasını ve tedbirin uygulanma bicimi ile yonteminin  kisinin tutulmanın dogasında var olan gucluk duzeyini asan derecede sıkıntı ve zorluga maruz bırakılmamasını saglaması gerektigini hatırlatmaktadır  tutulma isleminin kosulları degerlendirilirken  hem soz konusu kosulların toplam etkilerinin  hem de basvuranın belirli iddialarının dikkate alınması gerekmektedir  ayrıca  kisinin soz konusu kosullar altında tutuldugu surenin uzunlugu da degerlendirilmelidir  bk  alimov   turkiye  no  14344 13    71  6 eylul 2016  
29   mahkeme ayrıca  turkiye nin gocmen ve sıgınmacıların artmakta olan akınıyla basa cıkmada yasadıgı zorlukların farkında olup  soz konusu durumun turkiye ye yasattıgı yuku ve baskıyı hafife almamaktadır  mahkeme ozellikle de gocmenlerin ve sıgınmacıların kabulune iliskin zorlukların ve devletin kapasitesi ile karsılastırıldıgında sıgınmacıların orantısız sayısının oldukca farkındadır  ancak  3 maddenin mutlak mahiyeti goz onunde bulunduruldugunda bahsi gecen durumun devleti bu hukum uyarınca sahip oldugu sorumluluklardan muaf tutamaz  bk  benzer bir degerlendirme icin  m s s   yukarıda anılan    223  khlaifia ve digerleri yukarıda anılan     178 186  ve aden ahmed   malta  no  55352 12    90  23 temmuz 2013  
30   somut davada  hukumet 18 ocak 2017 tarihli beyanında  soz konusu alıkoyma tesisinin yalova da ayrı bir yabancı alıkoyma merkezinin yoklugunda bu amacla kullanıldıgını iddia etmektedir  hukumet 23 mayıs 2017 tarihli gorusunde  soz konusu alıkoyma tesisinde yalnızca yabancı ulke vatandaslarının degil  aynı zamanda polis tarafından gozaltında tutulan kisilerin bulundugunu ifade etmektedir  dolayısıyla  mahkeme hukumet tarafından ibraz edilen fotografların basvuranın tutuldugu 2013 ve 2014 yıllarında mı yoksa 2016 ya da 2017 yıllarında  baska bir deyisle basvurunun devlete teblig edilmesinden sonra mı cekildigini dogrulayamasa da  taraflarca saglanan fotograflar ve tarafların beyanları  aynı zamanda hukumet tarafından sunulan kroki ve gozaltı kayıtlarına  bk  yukarıda par  14  15 ve 16  dayanarak basvuranın 3 kasım 2013 ve 7 ocak 2014 tarihleri arasında olagan bir polis alıkoyma merkezinde tutuldugu kanaatine varmıstır 
31   mahkeme  basvuranın 12 8 metrekarelik bir odada tutuldugunu ve cezai sorusturmalar baglamında kullanılan 3 odaya erisiminin olmadıgını beyan ettigini gozlemlemektedir  hukumet soz konusu iddialara karsı cıkmamıstır  diger yandan  hukumet tutulmakta olan yabancı ulke vatandaslarının her zaman  alıkoyma tesisinin ortasında bulunan 21 metrekarelik salona ve tesiste tutulan turk vatandası bulunmazsa diger nezarethaneye erisim imkanı bulundugunu ileri surmustur  bk  yukarıda par  13 ve 14   basvuran soz konusu iddiayı yalnızca ailesi ile gorusmelerinde bahsi gecen salonu kullanabildigini kaydederek itiraz etmistir  bk  yukarıda par 10   mahkeme tarafların beyanlarının dogrulugunu teyit edememektedir  sonuc olarak  mahkeme basvuranın tutulması boyunca yalova emniyet mudurlugunde yeterli kisisel alana sahip olup olmadıgını tespit edememektedir  ancak  basvuranın yeterli alana sahip oldugu varsayıldıgında bile  mahkeme asagıdaki sebeplerle dava dosyasında yer alan belgelere dayanarak 3  maddenin ihlal edildigine karar vermektedir 
32   ilk olarak  mahkeme dogası geregi soz konusu alıkoyma tesisinin kisileri oldukca kısa sureler boyunca yerlestirmek icin tasarlandıgına dikkat cekmektedir  tesisteki fiziki kosullar kısa sureli alıkoymalar icin yeterli olsa da basvuranın 66 gun boyunca devam eden tutulma suresi icin aynı kanaate varılamamaktadır  bu baglamda mahkeme  avrupa iskencenin ve insanlık dısı veya onur kırıcı ceza veya muamelenin onlenmesi komitesi nin  cpt  goc nedeniyle tutulan kisilerin olagan polis alıkoyma tesislerinde belirli bir sure boyunca kalmaları gerekebilse de soz konusu yerlerin genelde uzun sureli tutulma donemleri icin yetersiz oldugu goz onunde bulunduruldugunda  goc nedeniyle tutulan kisilerin bu tur merkezlerde gecirecegi surenin asgari seviyede tutulması gerektigini vurguladıgını kaydetmektedir  bk  yukarıda par  20  ve charahili   turkiye  no  46605 07    77  13 nisan 2010  
33   ikinci olarak  mahkeme dava dosyasında yer verilen fotograflara dayanarak  basvurana uygun bir yatak ve kisisel bir uyku alanı saglanmadıgını gozlemlemektedir  basvuran minderlerle ortulmus yastık veya yatak takımı bulunmayan beton banklarda 66 gun boyunca uyumak zorunda kalmıstır  bk  yukarıda par  14   dahası  27 ve 28 kasım 2013 tarihlerinde nezarethanelerdeki bankların soz konusu tarihlerde tutulan kisi sayısını yer saglamayacagı goz onunde bulunduruldugunda  tutulan kisilerin sırayla ya da yerde uyumus olması gerekmektedir  bk yukarıda par  15 ve 16  
34   sonuncu ancak oldukca onemli olarak  mahkeme  acık hava egzersizine erisimin  ozgurluklerinden yoksun bırakılan kisilere sozlesme nin 3  maddesinde tanınan korumanın temel bir unsuru olması ve dolayısıyla makamların takdirine bırakılamaması nedeniyle  cpt ye gore tutulan her kisinin  hatta ceza olarak hucrelerine hapsedilen kisilerin bile  hucrelerindeki fiziki kosullar ne kadar iyi olursa olsun  hergun en az bir saat boyunca acık hava egzersizi yapma hakkına sahip olması gerektigini yinelemektedir  bk alimov  yukarıda anılan    83  diger atıflarla birlikte   ancak bu durumun basvuran icin gecerli olmadıgı acıktır  mahkeme tarafından acıkca talep edilmesine ragmen  hukumet basvuranın tutulma sırasında acık hava ve gunluk egzersiz yapmasına imkan verilmedigine iliskin iddiasıyla ilgili olarak herhangi bir bilgi saglamamıs ve mahkeme bu nedenle  yalova emniyet mudurlugunde acık hava egzersizi ile ilgili bir hukum bulunmadıgı ve bunun da basvuranın tum tutulma suresi boyunca dısarı cıkma imkanının bulunmadıgı anlamına geldigi sonucuna varmıstır 
35   ozetle  mahkeme yukarıda  4 kasım 2013 tarihinden 7 ocak 2014 tarihine kadar basvuranın sıradan bir polis alıkoyma tesisinde tutuldugunu  kendisine yeterli uyku olanagı saglanmadıgını ve bu durumun basvuranın sırayla ya da yerde uyudugu 27 ve 28 kasım 2013 tarihlerinde daha da kotulestigini tespit etmistir  mahkeme ayrıca  basvuranın herhangi bir zamanda acık hava egzersizi yapmasına imkan verilmedigi kanaatindedir  mahkemeye gore  soz konusu bulgular  basvuranın tutulma suresinin uzunlugu ve bu surenin ne zaman bitecegi ile ilgili belirsizlikten kaynaklanan muhtemel kaygıyla birlikte ele alındıgında  basvuranın tutulma kosullarının  basvuranda tutulmanın dogasında olan kacınılmaz guclugu asan ve sozlesme nin 3  maddesinde yasaklanan asagılayıcı muamele esigine ulasan bir sıkıntıya neden oldugu sonucuna varmak icin yeterlidir   bk  gerekli degisikliklerle  kaja  yukarıda anılan     45 50  s d  yukarıda anılan     49 54  tabesh   yunanistan  no  8256 07     34 44  26 kasım 2009  charahili  yukarıda anılan     75 78  ve abdolkhani ve karimnia   turkiye  no  2   no  50213 08     29 31  27 temmuz 2010   bu nedenle  mahkeme basvuranın sikayetinin geri kalan yonlerinin incelenmesinin gerekli olmadıgı kanaatindedir  bk  alimov  yukarıda anılan par  84  
dolayısıyla  sozlesme nin 3  maddesi ihlal edilmistir 
ii   sozlesme nin 41  maddesinin uygulanmasi
36   sozlesme nin 41  maddesi asagıdaki gibidir 
 eger mahkeme bu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci taraf ın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder  
a   tazminat
37   basvuran maddi tazminat talebinde bulunmamıstır  diger yandan  basvuran 15 000 avro manevi tazminat talep etmistir 
38   hukumet soz konusu talebin asırı oldugu gerekcesiyle itiraz etmistir 
39   mahkeme hakkaniyet temelinde  basvurana manevi tazminat olarak 1 750 avro odenmesine karar vermistir 
b   masraf ve giderler
40   basvuran avukatlık ucretine karsılık olarak 8 496 avro ve mahkeme onunde gerceklesen seyahat giderleri  kırtasiye malzemeleri  fotokopi  ceviri gibi masraf ve giderlere karsılık olarak 300 avro talep etmistir  basvuran bu baglamda  yasal temsilcilerinin 72 saat yasal calısma yaptıgını gosteren bir zaman cizelgesi ve temsilcileriyle yaptıgı yasal hizmet anlasmasını ibraz etmistir  ayrıca basvuran toplamda 146 avro harcama gosteren ulasım  tercume  postayla ilgili giderler ve noter harclarınının makbuzlarını ibraz etmistir 
41   hukumet basvuranın taleplerine  talep edilen miktarların asılsız oldugunu ve yeterli belgelere dayanan delillerle desteklenmedigini beyan ederek itiraz etmistir 
42   mahkeme nin ictihatlarına gore  basvuranın masraf ve giderlerini geri alabilmesi icin  soz konusu masraf ve giderlerin fiilen ve gerekli oldugu icin yapılmıs oldugunun belgelenmesi ve makul miktarda olması gerekmektedir  mahkeme mevcut davada  elindeki belgelerin ve yukarıda belirtilen kriterlerin ısıgında  basvurana tum baslıklar altındaki masrafların karsılıgında 3 146 avro odenmesinin uygun oldugu gorusundedir 
c   gecikme faizi
43   mahkeme  gecikme faizi olarak avrupa merkez bankası nın kısa vadeli kredilere uyguladıgı marjinal faiz oranına uc puan eklemek suretiyle elde edilecek oranın uygun oldugunu degerlendirmektedir 
bu gerekcelerle mahkeme oy birligiyle 
1   basvuranın kabul edilebilir olduguna 
2   sozlesme nin 3  maddesinin ihlal edildigine 
3   a   davalı devlet tarafından basvurana  sozlesme nin 44   2 maddesi uyarınca kararın kesinlestigi tarihten itibaren uc ay icerisinde  odeme tarihindeki doviz kuru uzerinden davalı devlet in para birimine cevrilmek uzere asagıdaki meblagların odenmesine 
 i    yansıtılabilecek her turlu vergi tutarı haric olmak uzere  manevi tazminat olarak 1 750 avro   bin yedi yuz elli avro  
 ii   yansıtılabilecek her turlu vergi tutarı haric olmak uzere  masraf ve giderler icin 3 146 avro  uc bin yuz kırk altı avro  
 b   yukarıda bahsi gecen uc aylık surenin bittigi tarihten itibaren  odeme gunune kadar  avrupa merkez bankası nın kısa vadeli kredilere uyguladıgı marjinal faiz oranına uc puan eklemek suretiyle elde edilecek oranda  yukarıda bahsedilen meblaglara basit faiz uygulanmasına 
4   basvuranın adil tazmine iliskin diger taleplerinin reddedilmesine karar vermistir 
isbu karar ingilizce olarak tanzim edilmis ve mahkeme ictuzugu nun 77  maddesinin 2 ve 3  fıkraları uyarınca 28 kasım 2017 tarihinde yazılı olarak bildirilmistir 
hasan bakırcırobert spanoyazı isleri mudur yardımcısıbaskan
