baþaran ve dyðerlery  2009x
1
avrupa insan haklari mahkemesi
ikinci daire
basaran ve digerleri    turkiye davasi
 basvuru no  42422 04  2102 05  18194 05  18772 05 
33222 05  36990 05 ve 37050 05 
kararin ozet cevirisi
strazburg
16 haziran 2009
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
avrupa
konseyi
conseil
de l europe
  t c  dısisleri bakanlıgı  2009  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
usul
turkiye cumhuriyeti devleti aleyhine acılan  42422 04  2102 05  18194 05  18772 05 
33222 05  36990 05 ve 37050 05  no lu yedi basvurulu davanın nedeni yedi t c 
vatandası nın  basvuranlar  avrupa insan hakları mahkemesi ne hakları ve temel
ozgurluklerin korunmasına iliskin sozlesme nin  avrupa insan hakları sozlesmesi   aihs 
34  maddesi uyarınca yapmıs oldugu basvurudur  ayrıntılar kararın ekinde yer almaktadır 
olaylar
dava kosullari
1   basvuru no 42422 04  turkiye aleyhine basaran
1993 yılında basvuran  havza asliye hukuk mahkemesi onunde halen gorulmekte olan ve
bir tasınmaz mulkun fiilen kullanımına son vermek uzere tazminat talebiyle birlikte acılan
davada mudahil taraf olusturmustur  mahkemenin 14 subat 1996 tarihinde aldıgı karar  17
eylul 1996 tarihinde yargıtay tarafından bozulmustur  yargıtay  15 subat 2005 tarihli
kararında ise soz konusu itirazı reddeden 11 haziran 2003 tarihli kararı onamıstır  15 haziran
2005 tarihinde aldıgı kararda yargıtay  bu defa karar duzeltme talebini reddetmistir 
yargılama iki dereceli mahkemeler onunde yaklasık on iki yıl surmustur 
2   basvuru  no 2102 05  turkiye aleyhine ece
1 mayıs 1971 tarihinde basvuran  ucuncu sahıs adına yapılan bazı parsel kayıtlarının iptali
icin mardin kadastro mahkemesi onunde kadastro planına itiraz davası acmıstır  4 haziran
1984 ile 10 kasım 1997 tarihli mahkeme kararları yargıtay tarafından bozulmustur  dava
dosyasındaki bilgilere gore  bu yargılama halen ulusal mahkemeler onunde devam etmektedir 
dolayısıyla bu dava  22 ocak 1987 tarihinden itibaren  turkiye nin bireysel basvuru hakkını
tanıdıgını beyan ettigi tarih  iki dereceli mahkemeler onunde yirmi iki yıl dort aydan fazla
surmustur 
3   basvuru  no 18194 05  turkiye aleyhine erdogan ve basvuru  no 18772 05  turkiye
aleyhine baydur
1995 yılında basvuranlar  murislerinin vefat etmesi sonucu mirascı olma sıfatlarıyla
bodrum mahkemesi onunde gorulmeye devam eden kadastro planına itiraz davasına mudahil
olmuslardır  yargıtay  28 kasım 2000 tarihli kararında ilk derece mahkemesinin 27 mart
2000 tarihli kararını onamıstır  kadastro mahkemesi kalemi  5 temmuz 2005 tarihinde
basvuranların bilgi edinme talebine verdigi cevapta  tebligat formalitelerinin
tamamlanamaması dolayısıyla karar duzeltme talebinin incelenmek uzere henuz yargıtay a
gonderilmedigini bildirmistir  dava dosyasındaki bilgilere gore bu yargılama halen devam
etmektedir  dolayısıyla sozkonusu dava  iki dereceli mahkemeler onunde yaklasık on dort yıl
dort aydan fazla surmustur 
4   basvuru no 33222 05  turkiye aleyhine bayrak
ekim 1998 de basvuran  bir araba kazası sonucunda ugradıgı zararın telafisi icin kemer
asliye hukuk mahkemesi onunde m c d  isimli sahıs aleyhine tazminat davası acmıstır 
m c d  isimli sahıs da aynı sekilde basvuran aleyhine bir tazminat davası acmıstır  mahkeme
bu iki davayı birlestirme kararı almıstır  yargılama esnasında mahkeme uc karar almıs ve bu
3
kararlar yargıtay tarafından bozulmustur  tarafların kazadaki sorumluluk paylarını tespit
eden mahkeme 5 aralık 2005 tarihli kararında  basvurana 1 269 550 000 turk lirası  trl  
olayın meydana geldigi donemde yaklasık 725 euro  tazminat verilmesine ve basvuranın da
karsı tarafa 879 075 000 trl  olayın meydana geldigi donemde yaklasık 500 euro 
odemesine hukmetmistir  bu tutarlara  davaların acıldıgı tarihten itibaren islemek uzere 
gecikme faizleri de ilave edilmistir  bu karar  temyize basvurulmadıgı icin  10 mayıs 2006
tarihinde kesinlesmistir  yargılama iki dereceli mahkemeler onunde yaklasık yedi yıl yedi ay
surmustur 
5   basvuru no 36990 05  turkiye aleyhine gurkan
basvuran  26 agustos 1992 tarihinde bursa asliye mahkemesi onunde bir tazminat davası
acmıstır  ulusal mahkemelerin sırasıyla 1992  1996 ve 1997 yıllarında uc kez verdigi
yetkisizlik kararı sonrasında dava idare mahkemesine gonderilmistir  29 nisan 2000 tarihli
kararın danıstay tarafından 26 nisan 2002 tarihinde onanmasıyla basvuranın itirazı
reddedilmistir  danıstay  30 mart 2005 tarihinde basvuranın karar duzeltme talebini
reddetmistir  boylece yargılama iki dereceli mahkemeler onunde yaklasık on iki yıl yedi ay
surmustur 
6   basvuru no 37050 05  turkiye aleyhine arslan ve digerleri
1973 yılında basvuranlar  mirascı olma sıfatlarıyla  murislerinin actıgı kadastro tespitlerine
itiraz davasına mudahil olmuslardır  mahkeme  11 subat 2005 tarihli kararında basvuranların
taleplerini reddetmistir  bu karar 13 nisan 2006 tarihinde yargıtay tarafından onanmıstır 
dolayısıyla bu yargılama 22 ocak 1987 tarihinden itibaren  turkiye nin bireysel basvuru
hakkını tanıdıgını beyan ettigi tarih  iki dereceli mahkemeler onunde on dokuz yıldan fazla
surmustur 
hukuk
i   davalarin birlestirilmesi
basvuruların usul ve esas bakımından benzerlik gostermesini dikkate alan aihm bu
basvuruların birlestirilerek tek bir dava kapsamında incelenmesinin uygun olduguna
hukmetmistir 
ii   aihs nin 6 1 ve 13  maddelerinin ihlal edildigi iddiasi hakkinda
tum basvuranlar  kendileriyle ilgili yargılama surelerinin aihs nin asagıdaki gibi kaleme
alınan 6  maddesinin 1  paragrafında ongorulen   makul sure   ilkesine aykırı oldugunu ileri
surmektedir 
a   kabuledilebilirlige iliskin
layihasında ic hukuk yollarının tuketilmedigini iddia eden hukumet  ayrıca altı aylık
sureye de uyulmadıgını ileri surmekte ve aihm nin basvuruları reddetmesini talep
etmektedir 
4
aihm  turk hukuk sisteminin davacılara yargılama suresini sikayet edebilecekleri etkin
bir itiraz yolu sunmadıgını daha once de tespit ettigini hatırlatmakta  turkiye aleyhine tendik
ve digerleri davası  no 23188 02  prg  36  22 aralık 2005  ve bu nedenle hukumetin iddiasını
reddetmektedir 
altı aylık sureye uyma konusunda ise aihm  tarafların sundugu bilgilere gore turkiye
aleyhine ece  no 2102 05   turkiye aleyhine baydur i no 18772 05  ve turkiye aleyhine
erdogan  no 18194 05  basvurularıyla ilgili ihtilaflı yargılamaların halen gorulmekte
oldugunu gozlemlemektedir  aihm  ayrıca diger butun basvuruların ulusal mahkemelerin her
yargılama sonrasında verdigi kesin karardan sonra altı aylık sure icerisinde sunuldugunu
kaydetmektedir  bu itibarla aihm  hukumetin bu iddiasını da reddetmektedir 
aihm   ictihadından dogan kıstasların ısıgında ve elindeki mevcut unsurların tumu dikkate
alındıgında basvurunun esastan incelenmesi gerektigi kanaatine varmaktadır  aihm 
basvurunun baska bir kabuledilemezlik gerekcesinin bulunmadıgını kaydetmektedir 
dolayısıyla basvurunun kabuledilebilir ilan edilmesi uygun olacaktır 
b   esasa iliskin
aihm  bir yargılama icin makul surenin  ozellikle davanın karmasıklıgı  basvuran ve
yetkili makamların tutumu  ilgili taraflar icin davanın onemi gibi sartlara ve mahkeme
ictihadını yonlendiren kıstaslara baglı olarak degisiklik gosterebilecegini hatırlatmaktadır
 bakınız  diger bircogu arasından  fransa aleyhine frydlender davası  gc   no 30979 96  prg 
43  cedh 2000 vii  
aihm  mevcut davanın konusuna benzer bircok davaya bakmıs ve bu davalarda aihs nin
6  maddesinin 1  paragrafının ihlal edildigine hukmetmistir  bakınız frydlender  ilgili bolum
prg  46  
aihm sunulan tum unsurları inceledikten sonra  hukumetin mevcut davada farklı dusunmeyi
gerektirecek hicbir olgu ve arguman sunmadıgı kanaatine varmakta ve konuyla ilgili yerlesik
ictihadını da dikkate alarak  mevcut davada ihtilaflı yargılama suresinin asırı olduguna ve
  makul sure   ilkesine uymadıgına hukmetmektedir 
dolayısıyla  aihs nin 6  maddesinin 1  paragrafı ihlal edilmistir 
iii   aihs nin 13  maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar  turkiye aleyhine basaran  no 42422 04   turkiye aleyhine erdogan  no
18194 05  ve turkiye aleyhine baydur  no 18772 05  basvurularında ayrıca  ulusal
mahkemelerde gorulen yargılamanın asırı uzun surmesi karsısında bir itiraz yolunun
bulunmadıgından sikayetci olmaktadır  basvuranlar  aihs nin 6  maddesiyle baglantılı olarak
13  maddesine atıfta bulunmaktadır 
madde 13 asagıdaki gibi kaleme alınmıstır 
a   kabuledilebilirlige iliskin
aihm  basvurunun aihs nin 35  maddesinin 3  paragrafı anlamında acıkca dayanaktan
yoksun olmadıgını ve baska bir kabuledilemezlik gerekcesi bulunmadıgını kaydetmektedir 
5
b   esasa iliskin
aihm tendik ve digerleri davasının ilgili bolumunde  turk hukuk sisteminde ilgili kisilere
davalarının aihs nin 6  maddesinin 1  paragrafı anlamında makul sure icerisinde gorulmesi
icin hukuki bir yaptırım elde etmelerini mumkun kılan herhangi bir itiraz yolunun
bulunmaması nedeniyle aihs nin 13  maddesinin ihlal edildigine hukmettigini
hatırlatmaktadır  mevcut davalarda da bu muhakeme tarzından farklı dusunmeyi gerektirecek
bir unsur bulunmamaktadır 
bu itibarla  turkiye aleyhine basaran  no 42422 04   turkiye aleyhine erdogan  no
18194 05  ve turkiye aleyhine baydur  no 18772 05  basvurularında aihs nin 13  maddesi
ihlal edilmistir 
iv   diger ihlal iddialari hakkinda
basvuranlar  turkiye aleyhine ece  no 2102 05   arslan ve digerleri  no 37050 05  ve
turkiye aleyhine bayrak  no 33222 05  basvurularında mulkiyet dokunulmazlıgı haklarının
ihlal edildigini ileri surmekte ve 1 nolu ek protokolun 1  maddesine atıfta bulunmaktadır 
turkiye aleyhine basaran  no 42422 04  basvurusunda  aihs nin 1  6 ve 17  maddeleriyle
birlikte 1 nolu ek protokolun 1  maddesine  turkiye aleyhine gurkan  no 36990 05 
basvurusunda ozet olarak aihs nin 6  maddesine atıfta bulunan basvuranlar sozkonusu hukuk
yargılamalarının sonuclarına itiraz etmektedir  arslan ve digerleri  no 37050 05 
basvurusunda  1 nolu ek protokolun 1  maddesine atıfta bulunan basvuranlar ayrıca
taleplerinin ulusal mahkeme tarafından reddedilmesine de itiraz etmektedir  turkiye aleyhine
erdogan  no 18194 05  ve turkiye aleyhine baydur  no 18772 05  basvurularıyla ilgili olarak
ise basvuranlar  12 aralık 2008 tarihli layihalarında 1 nolu ek protokolun 1  maddesine atıfta
bulunmaktadır 
elindeki mevcut unsurların tumunu dikkate alan aihm  onune getirilen iddialar
hakkındaki bilgisi cercevesinde aihs ve ek protokoller tarafından teminat altına alınan hak
ve ozgurluklerin ihlal edildigini kanıtlayan herhangi bir unsur gormedigini kaydetmektedir 
bu itibarla  soz konusu sikayetler aihs nin 35  maddesinin 3 ve 4  paragrafları uyarınca
kabuledilemez ilan edilmelidir 
v   aihs nin 41  maddesinin uygulanmasi hakkinda
a   tazminat
basvuranlar takip eden paragraflarda belirtilen tutarlarda maddi ve manevi tazminat ve
aihm ve ic hukuktaki mahkemeler onunde yapmıs oldukları yargılama masraf ve giderlerini
talep etmektedir 
1  basvuru no  42422 04 turkiye aleyhine basaran
  manevi ve maddi tazminat   45 000 euro
  yargılama masraf ve giderleri  basvuran bu baslık altında net bir rakam telaffuz
etmemektedir  bunun yanı sıra  ic hukukta yapmıs oldugu harcamalar icin 70 euro luk
seyahat gideri faturasını  60 euro luk durusma harcını  21 euro luk mahkeme masrafını
belirtir makbuz ila yaklasık 4 350 euro temsil giderini ve yargıtay onunde temsil
6
edilmesi icin yapmıs oldugu 220 euro tutarındaki avukat masrafını sunmaktadır 
aihm bu meblagın toplamda 5 110 tl  yaklasık 2220 euro  oldugunu belirtmektedir 
basvuran ic hukuktaki mahkemeler nezdinde yapmıs oldugu avukatlık sozlesmesini
sunmaktadır 
2   basvuru  no 2102 05  turkiye aleyhine ece
  maddi tazminat   2 200 000 euro
  manevi tazminat  1 800 000 euro
  yargılama giderleri  850 000 euro
 avukatlık ucreti  basvuran aihm den temsil giderinin karsılanmasını talep
etmektedir  bu yonde ayrıntılı olarak hazırlanmıs avukatlık masraflarını gosteren listeyi
sunmakta  fakat herhangi bir fatura ya da avukatlık ucreti makbuzunu iletmemektedir 
3   basvuru  no 18194 05  turkiye aleyhine erdogan ve basvuru  no 18772 05  turkiye
aleyhine baydur
  maddi tazminat  basvuranların her biri icin 15 000 euro 
  avukatlık ucreti  basvuranların her biri icin 1 100 euro 
  basvuranlar turkiye barolar birligi nin hazırladıgı resmi ucret tarifesine gore aihm
onundeki temsil icin avukatlarına 2 200 euro odenmesini talep etmektedir  basvuranlar
herhangi bir kanıtlayıcı belge sunmamıstır 
4   basvuru no 33222 05  turkiye aleyhine bayrak
  maddi tazminat   4 098 tl  yaklasık 1 800 euro 
  manevi tazminat  10 000 euro
  yargılama giderleri  tercume masrafları icin 225 tl  yaklasık 100 euro   kanıtlayıcı
belge niteliginde basvuran cok sayıda yeminli tercumandan alınan makbuzları
sunmaktadır  basvuran ayrıca posta giderleri icin 25 tl  yaklasık 13 euro 
istemektedir 
5   basvuru no 36990 05  turkiye aleyhine gurkan
  maddi tazminat   50 000 euro
  manevi tazminat  50 000 euro
6   basvuru no 37050 05  turkiye aleyhine arslan ve digerleri
  maddi tazminat   50 000 euro
  manevi tazminat  35 000 euro   her basvuran icin 5 000 euro 
  yargılama giderleri  1 500 euro
  basvuranlar herhangi bir fatura ya da avukatlık ucreti makbuzu sunmamıstır 
hukumet bu meblaglara karsı cıkmaktadır 
aihm tespit edilen ihlal kararı ile one surulen maddi tazminat arasında hicbir illiyet bagı
kuramamakta ve bu talepleri reddetmektedir  aihm buna karsın basvuranların belirli bir
olcude manevi zarara ugradıklarını kabul etmektedir  aihm hakkaniyete uygun olarak
basvuranlara asagıda yer alan miktarların odenmesini kararlastırmıstır 
  basvuru no  42422 04  9 900 euro 
  basvuru no  2102 05  20 600 euro 
  basvuru no  18194 05  12 100 euro 
7
  basvuru no  18772 05  12 100 euro 
  basvuru no  33222 05  4 900 euro 
  basvuru no  36990 05  9 100 euro 
  basvuru no  37050 05  basvuranların her birine 5 000 euro 
b  yargılama masraf ve giderleri
mahkemenin bu yondeki yerlesik ictihadına gore bir basvuran yapmıs oldugu masraf ve
harcamaların gercekligini ve gerekliligini makul oranlarda ortaya koydugu olcude bir
tazminat elde edebilir  ilgili kanıtlayıcı belgelerin bulunmadıgı dikkate alınarak ve sozu edilen
kıstaslar ısıgında aihm yargılama masraf ve giderlerine iliskin talepleri reddetmektedir 
c  gecikme faizi
aihm avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz oranına
uc puanlık bir artısın eklenecegini belirtmektedir 
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1  basvuruların birlestirilmesine 
2  yargılama suresinin uzunlugu ve etkili ic hukuk yolu bulunmadıgı kapsamında
yapılan sikayetlerin kabuledilebilir olduguna 
3  basvuruların geri kalan kısımlarının kabuledilemez olduguna 
4  aihs nin 6 1 ve 13  maddelerinin ihlal edildigine 
5  a  aihs nin 44 2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
odeme tarihindeki doviz kuru uzerinden turk lirası na cevrilmek uzere  her turlu
vergiden muaf tutularak savunmacı devlet tarafından basvuranların her birine
asagıdaki miktarların manevi tazminat olarak odenmesine 
i  basvuru no  42422 04  basaran turkiye 
9 900 euro  dokuz bin dokuz yuz euro  
ii  basvuru no  2102 05  ece turkiye 
20 600 euro  yirmi bin altı yuz euro  
iii  basvuru no  18194 05  erdogan turkiye 
12 100 euro  on iki bin yuz euro  
iv  basvuru no  18772 05  baydur turkiye 
12  100 euro  on iki bin yuz euro  
v  basvuru no  33222 05  bayrak turkiye 
4 900 euro  dort bin dokuz yuz euro  
vi  basvuru no  36990 05  gurkan turkiye 
9 100 euro  dokuz bin yuz euro  
vii  basvuru no  37050 05  arslan ve digerleri 
5 000 euro  bes bin euro  
8
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda basit faiz uygulanmasına 
6  adil tatmine iliskin diger tum taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 16 haziran 2009 tarihinde yazılı olarak bildirilmistir 
ek
basvuruların numaraları  isimleri
ve tarihleri
basvuranların isimleri ve dogum
tarihleri  avukatların isimleri
42422 04
basaran  turkiye
6 eylul 2004
ozalp basaran
1935
2102 05
ece  turkiye
25 ekim2004
mehmet ali ece
1913
  mehmet baki tek 
18194 05
erdogan  turkiye
2 mayıs 2005
leyla erdogan
1942
 belkıs baysal 
18772 05
baydur  turkiye
25 nisan 2005
ayla baydur
1940
  belkıs baysal 
33222 05
bayrak   turkiye
10 agustos 2005
bekir bayrak
1959
 vahap kuzu 
36990 05 yıldırım gurkan
1936
9
gurkan  turkiye
9 ekim 2005
37050 05
arslan ve digerleri  turkiye
1 ekim 2005
ismail arslan ın mirascıları  
ali arslan   1936
emine aksu   1939
zeynep arslan   1940
ayse pak   1933
fatma seyhan   1923
mehmet arslan   1944
zekiye yıldız   1927
talat saygılı
