avrupa insan haklari mahkemesi
ikinci bolum
a d  ve digerleri turkiye davasi
 basvuru no  22681 09 
karar
strazburg
22 temmuz 2014
isbu karar  sozlesme nin 44  maddesinin 2  paragrafında ongorulen kosullar cercevesinde kesinlesecek olup  sekli degisikliklere tabi tutulabilir 
a d  ve digerleri turkiye davasında 
baskan 
guido raimondi 
yargıclar  isıl karakas  andras sajo  nebojsa vucinic  egidijus kuris  robert spano 
jon fridrik kjølbrove daire yazı isleri muduru stanley naismith katılımıyla olusturulan ve daire halinde toplanan avrupa insan hakları mahkemesi  ikinci bolum  
24 haziran 2014 tarihinde gerceklestirilen kapalı muzakerelerin ardından 
aynı tarihte kabul edilen asagıdaki kararı vermistir 
usul
1  turkiye cumhuriyeti aleyhine acılan dava  cin vatandasları olan a d   a a   y w   b m  ve h t  nin   basvuranlar   avrupa insan hakları mahkemesi ne   aihm  veya  mahkeme   29 nisan 2009 tarihinde  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesi uyarınca yapmıs oldugu basvurudan  no  22681 09  ibarettir  birinci  dorduncu ve besinci basvuran  mahkeme ye basvuruda bulunduktan sonra turk vatandası olmustur  bolum baskanı  basvuranların isimlerinin acıklanmaması taleplerini kabul etmistir  mahkeme ictuzugu nun 47   3 maddesi  
2  basvuranlara adli yardım saglanmıs olup  kendileri  istanbul da gorev yapan avukatlar a  yılmaz ve s n  yılmaz tarafından temsil edilmistir  turk hukumeti   hukumet   ise kendi gorevlisi tarafından temsil edilmistir 
3  davanın tahsis edildigi bolum baskanı  15 mayıs 2009 tarihinde  tarafların menfaatlerinin korunması ve yargılamaların uygun bir sekilde yurutulmesi icin  mahkeme ictuzugu nun 39  maddesi uyarınca  turk hukumetine  basvuranların 15 haziran 2009 tarihine kadar cin e sınır dısı edilmemeleri gerektigini bildirmeye karar vermistir  soz konusu tarihte  bolum baskanı  mahkeme ictuzugu kapsamında belirtilen gecici tedbirin  ikinci bir bildirime kadar uzatılmasına karar vermistir 
4  basvuru  hukumete 2 haziran 2010 tarihinde teblig edilmistir 
olaylar
i   davanin kosullari
5   basvuranlar  uygur etnik kokenli muslumanlar olup  sırasıyla 1972  1974  1972  1977 ve 1974 dogumludurlar ve cin in kuzeybatısındaki sincan  xinjiang  uygur ozerk bolgesi nden   xuar   gelmislerdir  mahkemeye ulasmıs olan en son bilgilere gore  birinci  dorduncu ve besinci basvuran istanbul da  ikinci basvuran hollanda da ve ucuncu basvuran ise mısır da ikamet etmektedir  basvuranların tumu  uygur etnik kokenli musluman olmaları sebebiyle cin de gormus oldukları baskı ve zulum korkusu sonucu farklı tarihlerde cin i terk etmislerdir 
a   basvuranların yakalanması ve tutulması
6  turkiye ye agustos 2007 senesinin agustos ayında yasal olarak giris yapmıs olan ikinci basvuran  yapılan kimlik kontrolu sırasında  vize suresinin dolmus olması ve dolayısıyla turkiye de yasal olmayan bir sekilde kaldıgı gerekcesiyle  12 temmuz 2008 tarihinde istanbul da yakalanmıstır  soz konusu basvuran  istanbul emniyet mudurlugu ne baglı kumkapı yabancı kabul ve barınma merkezi ne yerlestirilmistir 
7  icisleri bakanlıgı  ikinci basvuranın sınır dısı edilmesi icin 1 agustos 2008 tarihinde istanbul valiligine talimat vermistir 
8  olayların yasandıgı surecte  emniyet genel mudurlugu nun ve cin hukumeti temsilcilerinin katılımıyla  2008 pekin olimpiyatları ile baglantılı olarak alınacak olan guvenlik tedbirlerine iliskin olarak  17 temmuz 2008 tarihinde ankara da bir toplantı duzenlenmistir  cin hukumeti gorevlileri  turk yetkililerine  dogu turkistan islam hareketi ne   dtih     cin hukumeti tarafından bir teror orgutu olarak nitelendirilmektedir   mensup olup  pakistan da yedi ay egitim gormus yaklasık elli kisiyi tespit ettiklerini bildirmislerdir  gruptan bazıları  saldırıya hazırlandıkları esnada birlesik arap emirlikleri nde  dubai  yakalanırken  diger yaklasık otuzu da suudi arabistan  iran  afganistan ve pakistan uzerinden turkiye ye kacmıstır  soz konusu kisiler  turkiye deki baglantılarından yararlanarak burada bulunan cinli hedeflerine karsı bir saldırı duzenlemeyi planlamıslar ve bu plan dahilinde  olimpiyatlar hakkında istihbarat ve patlayıcı toplamıslardır  cinli yetkililer  turkiye ye kacmıs oldugunu dusundukleri suphelilerin isimlerinin bulundugu bir listeyi sunmuslardır  bu listede  bes basvuranın ismi de yer almıstır 
9  cinli yetkililerden alınan guvenlik bilgileri dogrultusunda  icisleri bakanlıgı nca verilen bir karar ile  25 temmuz 2008 tarihinde  basvuranların isimleri  turkiye ye girisi yasaklanan kisilerin isimlerinin yer aldıgı listeye eklenmistir 
10  istanbul terorle mucadele sube mudurlugu  egitilmis dtih uyelerinin pekin olimpiyatları oncesinde  esnasında ve sonrasında cin veya turkiye de teror saldırısı duzenlemeyi planladıklarına ve mevcut durumda turkiye de bulunduklarına iliskin olarak  cin yetkililerinden ve turk milli istihbarat teskilatı ndan edinmis oldugu bilgileri  6 agustos 2008 tarihli bir yazıyla  istanbul valiligine gondermistir  suphelilerin istanbul daki adresleri de soz konusu yazıda belirtilmistir 
1   icisleri bakanlıgı aynı tarihte  cin hukumetinden alınan bilgilere dayanarak  istanbul emniyet mudurlugune  suphelilerin olimpiyatlar sonrasında ulkeden cıkarılması kosuluyla  olimpiyatlar suresince yabancılar sube mudurlugunde tutulması talimatını vermistir  hukumet tarafından ibraz edilen ic yazısma ve belgelerden anlasıldıgı uzere  turk yetkilileri  cinli hedefleri kapsamak uzere turk topraklarına yapılacak olan bir teror saldırısının  turkiye nin uluslararası arenada olumsuz bir goruntusunun olusmasına sebep olacagından ve aynı zamanda cin ile olan iliskilerini zedeleyeceginden endise duymaktadırlar 
12  icisleri bakanlıgı  6 agustos 2008 tarihli ayrı bir yazıyla  ikinci basvuran hakkında verilen 1 agustos 2008 tarihli sınır dısı kararının olimpiyat oyunlarının bitimine kadar durdurulmasını talep etmis ve soz konusu kisinin bu surecte kumkapı yabancı kabul ve barınma merkezinde tutulmasına karar vermistir 
2   7 agustos 2008 tarihinde suphelilerin adreslerine yapılan polis baskınlarının ardından  diger dort basvuranın da aralarında bulundugu uygur kokenli on cin vatandası yakalanmıs ve kumkapı yabancı kabul ve barınma merkezine gonderilmistir  cesitli idari organlar arasında yapılan ic yazısmalara gore  yakalanan kisilerin turkiye ye yasadısı bir sekilde girdikleri ve veya vize duzenlemelerini cignedikleri tespit edilmistir  ancak evlerinde yapılan aramalar neticesinde herhangi bir yasadısı belgeye rastlanmamıstır 
b   basvuranların iltica sureci ve sınır dısı edilmelerine yonelik girisimler
14  olimpiyatların sona ermesinin ardından  icisleri bakanlıgı  7 agustos 2008 tarihinde yakalanmıs olan uygur kokenli on kisi hakkında alınacak tedbirlere iliskin olarak  istanbul valiligine 3 eylul 2008 tarihinde gerekli talimatları gondermistir  icisleri bakanlıgı bu baglamda milli istihbarat teskilatının tavsiyelerini dikkate alarak  dort basvuranın turkiye de kalmasının hukumet in uluslararası iliskileri kapsamında sorun teskil edebilecegi dusuncesiyle  bu kisilerin ulkeden cıkarılmasını talep etmistir  aynı tarihte yakalanmıs olan diger altı kisi ise serbest bırakılmıs ve kendilerine uc ay gecerli olmak uzere yenilenemeyen oturma izni verilerek  bu sure bitiminin ardından turkiye yi terk etmeleri istenmistir 
15  icisleri bakanlıgı  1 agustos 2008 tarihinde vermis oldugu sınır dısı kararı dogrultusunda  ikinci basvuranın da sınır dısı edilmesi yonunde istanbul valiligine 17 eylul 2008 tarihinde benzer talimatları gondermistir 
16  anlasıldıgı uzere  sınır dısı kararı basvuranlara resmi olarak teblig edilmemis  ancak tutuldukları yerde bulunan gorevlilerce  soz konusu ihtimal kendilerine yalnızca sozlu bir sekilde bildirilmistir 
17  basvuranlar 19 eylul 2008 tarihinde  avukatları aracılıgıyla  turkiye de sıgınma talep etmislerdir  basvuranlar bu baglamda  cin e donmeleri halinde kendilerine uzun sureli hapis cezası verilecegini ve iskence veya hatta idam cezasına maruz kalacaklarını ileri surmuslerdir 
18  yetkililer  basvuranlarla  20  22 ve 23 eylul 2008 tarihlerinde kısa gorusmeler yapmıslardır  gorusmeler sırasında basvuranlara avukatları eslik etmis ve sıgınma talepleri uzerine konusulmustur  gorusme formlarına gore  basvuranların hepsi  cinli yetkililerin uygurlara baskı ve zulum uygulaması nedeniyle cin den kactıklarını ifade etmis ve cin e geri donmeleri halinde  hapis cezası  iskence ve hatta idam cezası riskiyle karsı karsıya kalacaklarından korkmuslardır  hicbiri  herhangi bir siyasi veya dini orgut veya teror orgutu ile baglantısı oldugunu soylememistir  gorusmeler esnasında kendilerine tercuman olarak kumkapı yabancı kabul ve barınma merkezinde tutulan bir uygur arkadasları da eslik etmistir 
19  icisleri bakanlıgı 26 eylul 2008 tarihli bir yazıyla  istanbul valiligine  basvuranların sıgınma taleplerinin kabul edilmedigini bildirmis  ancak bu dogrultuda herhangi bir resmi karara atıfta bulunmamıstır  belgede  basvuranların bir suredir yasa dısı olarak turkiye de yasamalarına ragmen  ne yakalanmadan once ne de yakalandıktan hemen sonra sıgınma talebinde bulundukları belirtilmis ve en son yapmıs oldukları sıgınma taleplerinin yalnızca  turkiye de kalma surelerinin uzatılması yonunde oldugu ortaya konmustur  bakanlık bu nedenle  soz konusu kisilerin derhal sınır dısı edilecegi kararını vurgulamıstır  basvuranlara ne bu mektubun bir nushası gonderilmis ne de kendilerine bir sınır dısı kararı teblig edilmistir 
20  basvuranlar  13 ekim 2008 tarihinde birlesmis milletler multeciler yuksek komiserligine   unhcr   basvurarak  multeci olarak tanınmayı talep etmislerdir  unchr  27 ekim 2008 tarihinde kendilerine sıgınma belgesi vermistir 
21  basvuranların avukatı  basvuranların sınır dısı edilip edilmeyecekleri hakkında bilgi almak ve eger sınır dısı edileceklerse de ilgili sınır dısı kararlarının kendisine verilip verilemeyecegini ogrenmek icin  21 ekim 2008 tarihinde kumkapı yabancı kabul ve barınma merkezine gitmistir  yetkililer  basvuranların sınır dısı edilecekleri bilgisini avukata sozlu bir sekilde aktarmıs  ancak sınır dısı edilecekleri tarihi belirtmemistir  yetkililer ayrıca  kararların nushalarını vermeyi  hatta gostermeyi bile reddetmistir 
22  basvuranların avukatı  22 ekim 2008 tarihinde istanbul yabancılar sube mudurlugune bir dilekce gondererek  sınır dısı kararları dahil olmak uzere basvuranlar hakkında simdiye kadar cıkarılmıs olan idari kararlar hakkında gerekli yasal islemleri baslatabilmek icin  soz konusu kararlara erisim talebinde bulunmustur  avukat  basvuranlar hakkında yapılacak olan tum islemlerin ve verilecek olan tum kararların  basvuranların yasal temsilcisi olarak kendisine bildirilmesi talebinde bulunmustur  ancak mektubuna herhangi bir yanıt gelmemis ve basvuranların dosyalarına erisimi engellenmeye devam etmistir 
23  basvuranlar kendilerine onceden haber verilmeden  26 ekim 2008 tarihinde  sınır dısı edilmek uzere agrı ya iran sınırına goturulmuslerdir  iran yetkililerinin basvuranların iran a girmelerine izin vermemeleri uzerine  basvuranlar istanbul a geri goturulup  kumkapı yabancı kabul ve barınma merkezi ne yeniden yerlestirilmislerdir 
24  basvuranların avukatı 28 ve 31 ekim 2008 tarihlerinde  istanbul yabancılar sube mudurlugune iki ayrı dilekce yazmıs ve basvuranlar aleyhinde verilen idari kararlara erisim taleplerini yeniden sunmustur  dilekcesinde  ozellikle cin e geri gonderilmeleri halinde ciddi risklerle karsı karsıya kalacakları goz onunde bulunduruldugunda  basvuranların  yetkili mahkemeler onunde itiraz edebilme haklarından yararlanabilmeleri icin  aleyhlerinde verilen sınır dısı kararlarına erismelerinin gerekli oldugunu hatırlatmıstır  avukat  3 ve 7 kasım 2008 tarihlerinde gonderdigi iki dilekcesinde de soz konusu goruslerini tekrarlamıs  ancak her iki dilekceye de yanıt gelmemistir  ancak gorunen su ki  avukata  sıgınma taleplerine iliskin duzenlemeyi iceren bir kılavuz niteligindeki 57 sayılı genelge nin 12  maddesi uyarınca basvuranların dosyalarına erisimin kısıtlandıgı sozlu bir sekilde bildirilmistir  detaylar icin bk  asagıda 66  paragraf  
25  basvuranlar  avukatlarıyla 1 kasım 2008 tarihinde kumkapı yabancı kabul ve barınma merkezinde gorusmuslerdir  dorduncu basvuran haric tum basvuranlar  xuar da yasayan aile fertlerinin  cin den kactıkları icin rahatsız edildiklerini veya hapsedildiklerini bildirmis ve soz konusu bolgede kendilerinin halen terorist olarak nitelendirilerek arandıklarını ifade etmislerdir 
26  basvuranlar  bilinmeyen bir gerekceyle  2 subat 2009 tarihinde serbest bırakılmıslardır  uc gun sonra  polis tarafından istanbul yabancılar sube mudurlugune cagırılmıslar ve kendilerine oturma izni verilecegi bildirilmistir  ancak o esnada  kendilerine herhangi bir acıklama yapılmadan  tekrar kumkapı yabancı kabul ve barınma merkezine gonderilmislerdir 
27  icisleri bakanlıgı 13 subat 2009 tarihinde  basvuranların sıgınma taleplerinin reddedildigi resmi bir karar yayınlamıstır  kararda kısaca  basvuranların  sıgınma taleplerini desteklemek amacıyla ileri surdukleri iddialarının  multecilerin hukuki statusune iliskin 1951 cenevre sozlesmesi nde   cenevre sozlesmesi   ve ilgili ic yonetmeliklerde   1994 goc yonetmeligi   ongorulen kriterleri karsılamadıgına hukmetmistir  kararda  basvuranların taleplerine ve incelendikleri uluslararası ve veya ulusal standartlara iliskin herhangi bir tartısmaya yer verilmemistir 
28  icisleri bakanlıgının kararı  basvuranlara 23 subat 2009 tarihinde teblig edilmis ancak avukatlarına ayrı olarak gonderilmemistir  basvuranlara  karar ellerine gectikten sonra iki gun icerisinde itirazda bulunabilecekleri bildirilmistir 
29  basvuranların avukatı  istanbul yabancılar sube mudurlugune 24 subat 2009 tarihinde bir dilekce daha gondermistir  ilk olarak  basvuranların sıgınma taleplerinin reddedildigi en yakın tarihli karar da dahil olmak uzere  basvuranlar aleyhinde verilmis olan idari kararların  ekim 2008 yılından beri surekli talep etmesine ragmen kendisine bildirilmemesinden ve basvuranların dosyalarına erisiminin engellenmesinden sikayetci olmustur  avukat ayrıca  sıgınma talebinin reddedilmesine iliskin olarak yapacakları itiraz basvurusu icin verilen iki gunluk surenin cok kısa olmasından sikayetci olmus ve etkili bir sekilde itirazda bulunabilmek amacıyla  sure uzatım ve basvuranların dosyalarına erisim talebinde bulunmustur 
30  basvuranlar  sure uzatım taleplerine herhangi bir yanıt alamamıs olup  bakanlıgın 13 subat 2009 tarihli kararına avukatları aracılıgıyla itirazda bulunmuslardır  basvuranlar  uygur etnik kokenli musluman olmaları sebebiyle zulum gordukleri gerekcesiyle cin den kactıklarını ifade etmislerdir  siyasi goruslerinden oturu hepsi cin polisi tarafından aranmaktaydı  ucuncu basvuran  cin hukumeti aleyhinde siyasi gorus bildirmesi sebebiyle halihazırda 1994 senesinde iki yıl cezaevinde kalmıstır  bir yandan  dogu turkistan ın 1949 yılında cin tarafından isgal edilmesinden sonra basvuranlar kulturel asimilasyona ugramıs  ayrımcılıga maruz kalmıs ve ikinci sınıf vatandas muamelesi gormusken  diger yandan da terorizme karsı kuresel savas bahanesiyle 11 eylul 2001 tarihinden itibaren uygur muhaliflerine yapılan baskı artmıstır  kulturel ve dini kimliklerini koruyabilmek adına gostermis oldukları barıscıl cabaları nedeniyle  basvuranların hepsine ayrılıkcı damgası vurulmustur  ayrıca  basvuranlar  cin e donmeleri halinde  reddedilen diger sıgınmacılarda oldugu gibi  hapis cezası  iskence ve hatta idam cezası riski ile karsı karsıya kalacaklardı  istanbul da bulunan dogu turkistan vakfı  basvuranların iddialarını dogrulamıs ve dernekle baglantılarının bulunması halinde  cin e donduklerinde yasamlarına ve fiziksel butunluklerine karsı olusabilecek riskin artacagını belirtmistir  vakıf  yakın zamanda pakistan  kazakistan ve nepal dan sınır dısı edilmis olan bir takım uygur vatandasının  cinli yetkililer tarafından sınırda idam edildigini ifade etmistir  basvuranlar  multeci statusu taleplerinin unhcr onunde halen gorusulmekte oldugunu ve soz konusu organizasyon tarafından kendilerine sıgınma belgesi verildigini ilave etmislerdir 
31  icisleri bakanlıgı  basvuranların itirazları hakkında 16 mart 2009 tarihinde dısisleri bakanlıgından gorus talep etmistir  dısisleri bakanlıgı 18 mart 2009 tarihinde cevaben  basvuranların iddialarının multeci statusu edinmek icin gerekli olan kriterleri karsılamadıgını bildirmistir  ancak  dısisleri bakanlıgının soz konusu karara hangi fiili veya hukuki gerekceyle vardıgı net degildir 
32  basvuranların avukatına 27 nisan 2009 tarihinde  yetkililer tarafından belirlenmis olan sınırlı sayıdaki belgenin ve basvuranlar hakkında verilmis olan kararların nushalarını alması icin izin verilmistir 
c  basvuranların salıverilme girisimleri
33  soz konusu surec kapsamında  basvuranlar  salıverilme istemiyle  23 subat 2009 tarihinde istanbul idare mahkemesi onunde bir dava acmıslar ve kendileri aleyhinde yurutulmekte olan sınır dısı edilme islemlerinin durdurulmasını talep etmislerdir  basvuranlar ayrıca  terorist olarak aranmakta oldukları cin e geri gonderilmeyi neden istemediklerine iliskin iddialarını yinelemisler ve kendilerini kanuna aykırı bir sekilde iran a sınır dısı etmeye calısan yetkilileri kınamıslardır  basvuranlar ilaveten  dosyalarında bulunan kararlara ve diger belgelere erisimlerinin yetkililer tarafından engellenmesiyle  soz konusu kararlara mahkeme onunde itiraz edebilme sanslarının ortadan kalktıgından sikayetci olmuslardır 
34  istanbul idare mahkemesi  basvuruların mustereken yapılmak yerine ayrı ayrı yapılması gerektigine hukmederek  basvuranların davasını 3 nisan 2009 tarihinde usuli gerekcelerle reddetmistir  bu nedenle mahkeme  basvuranları  bireysel olarak basvuru yapmaya ve basvurularında  yetkili makamlara yapmıs oldukları tum ilgili taleplerin ve bu taleplere verilen cevapların birer kopyasına yer vermeye davet etmistir  soz konusu kararın basvuranlara ne zaman teblig edildigi net olarak bilinmemektedir  ancak basvuranlar bu islemleri yerine getirmemislerdir 
35  basvuranlar  24 nisan 2009 tarihinde  yabancılar hudut ve iltica daire baskanlıgına bir dilekce gondermisler ve kanuna aykırı ve keyfi olarak tutulmalarına son verilmesini ve derhal salıverilmelerini talep etmislerdir 
36  basvuranlar  mahkeme nin  mahkeme ictuzugu nun 39  maddesi uyarınca vermis oldugu bir ara karar ile  10 haziran 2009 tarihinde kumkapı yabancı kabul ve barınma merkezi nden serbest bırakılmıslardır  bk  asagıda 59  ve 60  paragraflar   hukumet  aynı gun mahkeme ye ibraz etmis oldugu dilekcesinde  basvuranların soz konusu ara karar nedeniyle turkiye de kalmalarına izin verildigini ifade etmistir 
d  ikinci basvuran hakkındaki sıgınma islemlerinin neticesi
3  icisleri bakanlıgı 29 nisan 2009 tarihinde istanbul valiligine  ikinci basvuranın sıgınma talebinin reddedilmesine iliskin yapmıs oldugu itiraz basvurusunun 31 mart 2009 tarihinde reddedildigini  zira basvuranın herhangi bir yasadısı orgutle baglantısının bulunup bulunmadıgının tespit edilemedigini bildirmistir  ayrıca  soz konusu basvurana  5683 sayılı yabancıların turkiye de ikamet ve seyahatleri hakkındaki kanun cercevesinde  yabancı statusu  adı altında oturma izni verilmemesi gerektigine karar verilmistir  bakanlık bu nedenle  ikinci basvuranın derhal sınır dısı edilmesini talep etmistir  her ne kadar diger basvuranlar da sıgınma taleplerinin reddedilmesine iliskin olarak aynı zamanda itirazda bulunduysalar da  soz konusu sure zarfında bu taleplerin neticelerine iliskin herhangi bir bilgi elde edilmemistir 
38  bakanlıgın  ikinci basvuran hakkında vermis oldugu karar  basvuranların avukatına 13 mayıs 2009 tarihinde teblig edilmistir 
39  ikinci basvuran  9 haziran 2009 tarihinde  yuksek idare mahkemesi nezdinde  icisleri bakanlıgı aleyhine bir dava acmıstır  soz konusu basvuran ilk olarak  zulme  iskenceye ve hatta idam cezasına maruz kalacagı gerekcesiyle 29 nisan 2009 tarihinde sınır dısı kararının iptal edilmesini ve ayrıca yerel yargılamalar sonuclanmadan bu kararın icrasının durdurulmasını talep etmistir  basvuran ek olarak  ekim 2008 de sınır dısı edilmesine yonelik girisimlerin kanuna aykırılık teskil etmesinden sikayetci olmustur  zira yerel mahkemeler ve unchr nezdinde sıgınma ve multeci islemleri sonuclandırılmamıstır  basvuran ayrıca  sıgınma islemlerinin ulusal makamlarca kanuna uygun bir sekilde yurutulmedigini iddia etmistir  hakkındaki sıgınma talebinin yasal temsilcisi tarafından yapılmıs olmasına ragmen  sıgınmaya iliskin gorusme  avukatının gıyabında bastan savma bir sekilde gerceklestirilmistir  gorusme esnasında saglanan tercume hizmeti de yetersiz olmustur  ayrıca  sıgınma talebinin reddine iliskin itiraz icin ongorulen iki gunluk sure de  basvuranın kapsamlı bir itirazda bulunabilmesi icin yetersiz olmustur  ilaveten  basvuranın sıgınma talebinin  herhangi bir yasadısı orgut ile baglantısının bulunmadıgı gerekcesiyle reddedilmesi  dtih ile baglantısı oldugunu bildiren onceki istihbarat raporları ile celiski gostermistir  bu baglamda  idarenin  basvuranın iddialarına iliskin esasları daha titiz bir sekilde incelmesi gerekirken  davanın incelenmesi kapsamında  basvuranın bir teror orgutuyle baglantısının bulunup bulunmadıgı meselesinden oteye gitmedigi gorulmustur  basvuran ayrıca  kumkapı yabancı kabul ve barınma merkezinde dokuz ay boyunca kanuna aykırı bir sekilde tutuldugunu ileri surmustur  basvuran son olarak  sıgınma basvurularına iliskin idari kararların nushalarını defalarca talep ettigi halde  herhangi bir yanıt alamadıgını ileri surmustur  dolayısıyla  soz konusu kararlara itiraz etmesine olanak saglayacak hukuki yollara erisimi kısıtlanmıstır  basvuran bu baglamda  57 sayılı genelge nin kanuna uygunluguna itiraz etmistir  zira bu genelgeyle  basvuranın ve avukatının sıgınma dosyasına erisimi kısıtlanarak  basvuranın savunma yapma hakkına halel getirilmistir 
40  yuksek idare mahkemesi 10 agustos 2009 tarihinde  basvuranın sınır dısı isleminin askıya alınması yonundeki talebinin incelenmesini  bakanlık goruslerini ibraz edinceye kadar ertelemeye karar vermistir 
41  bakanlık  yuksek idare mahkemesine 23 eylul 2009 tarihinde savunmasını sunmustur  ilgili kısımlar asagıdaki sekildedir 
davacı  cin de zulum gordugunu iddia ederken  gorusme sırasında  cin de herhangi bir siyasi  dini veya sosyal grup ile baglantısının bulunmadıgını  gozaltına alınmadıgını  tutuklanmadıgını veya kotu muameleye maruz kalmadıgını ve aile fertlerinden hicbirinin devlet yetkilileri ile herhangi bir sorun yasamadıgını ifade etmistir 
iddialarındaki tutarsızlıktan oturu  bakanlık davacıya  multeci  statusu verilmesini reddetmistir  davacının soz konusu karara 24 subat 2009 tarihinde itiraz etmesi uzerine  bakanlıgımız  dısisleri bakanlıgının gorusune basvurmustur  dısisleri bakanlıgı 18 mart 2009 tarihli kararında  davacının sıgınma talebinin  sıgınmacı statusu elde etmek icin gerekli olan unsurları  icermedigini bildirmistir 
dısisleri bakanlıgının gorusu  basvuran hakkında baslatılan yasal islemler acısından buyuk bir onem arz etmektedir  turkiye de kalması dısisleri bakanlıgınca uygun gorulmedigi takdirde bir yabancıya bakanlıgımız tarafından sıgınmacı statusu vermesi mumkun degildir 
ilgili mevzuat  5683 sayılı kanun  uyarınca turkiye de ikamet etmesi uygun gorulmeyen kisilerin ihrac edilmesi zorunlu olup  bu mesele  devlet in egemenlik yetkisi dahilindedir   
davacı ile gerceklestirilmis olan gorusmeden  kendisinin zulme  gozaltına veya tutukluluga maruz kalmadıgı anlasılırken  davacı  cin devleti hakkında karalayıcı ifadelerde bulunmaktan cekinmemis olup  aynı zamanda bizim yabancı barınma merkezlerimizi de elestirmeye kalkısmıstır  sınır dısı edilmesi halinde ulkemizi ne derece kotuleyecegi tahmin edilebilir  bu kisisel ozellik  davacı aleyhinde verilen kararın ne kadar yerinde oldugunu ispatlamaktadır 
davacının  sınır dısı edilmesi halinde  telafi edilemez bir zarara ugraması soz konusu degildir  zira davacı  ulkemize davet edilmemis  kendi istegiyle gelmistir  mevcut durumdan kendisi munferiden sorumludur  kendisini kabul etmek isteyen ucuncu bir ulke bulmak mumkun degildir  bu nedenle  bir yılı askın suredir ulkemizde konuk olarak kalmaktadır 
4   yuksek idare mahkemesi 7 aralık 2009 tarihinde  dısisleri bakanlıgına  asagıdaki belgeleri on bes gun icerisinde teblig etmesi talimatını vermistir  sıgınma talebinin reddine iliskin olarak basvuran tarafından yapılmıs olan itirazı reddettigi 31 mart 2009 tarihli kararının bir nushası  cesitli idari kararlarda basvuranın dtih uyeligi hakkında ileri surulen celiskili ifadelerden oturu  basvuranın bir teror orgutuyle baglantısının bulunduguna dair istihbarat raporları ve diger bilgiler  basvuranın unhcr den multeci statusu talep etmesine iliskin bilgiler 
43  unhcr 13 ocak 2010 tarihinde  yuksek idare mahkemesine  ikinci basvuranın multeci statusu talebinin halen incelenmekte oldugunu bildirmistir  unhcr  yazısında ayrıca  cin yetkili makamlarının 2001 den beri xuar da terorle mucadele kapsamında baskı politikasını kuvvetlendirdigini ve ozellikle de barıscıl siyasi gorus ayrılıgı bildiren etnik uygurları ve bagımsız islamiyet liderlerini hedef aldıgını belirtmistir  uygurlara bu nedenle boluculuk sucundan dolayı uzun sureli hapis cezaları veya bazı durumlarda idam cezası verilmistir  bu gerekcelerle unchr  yuksek idare mahkemesini  multeci statusunun belirlenmesi sureci sonuclandırılıncaya kadar basvuranın sınır dısı edilmesinin engellenmesi icin mudahalede bulunmaya tesvik etmistir 
44  basvuran  sınır dısı edilmesinin askıya alınmasına iliskin talebini 2 subat 2010 tarihinde tekrar sunmustur 
45  yuksek idare mahkemesi 19 subat 2010 tarihinde  basvuranın sınır dısı edilmesi isleminin  talep edilen bilgiler idare tarafından teblig edilinceye kadar durdurulmasına karar vermistir 
46  ikinci basvuran belirtilmeyen bir tarihte  icisleri bakanlıgının onceki gorusune cevap vermistir  basvuran  onceki savlarını tekrarlamanın yanı sıra  herhangi bir teror orgutu veya baska bir orgutle baglantılarının bulundugunu bildirmemesi gerekcesiyle sıgınma talebi reddedilirken  bakanlıgın  cin hukumetinin turk yetkili makamları ile paylasmıs oldugu supheli teroristler listesinde basvuranın isminin yer aldıgını kabul ettigini ileri surmustur  bu kosullarda  basvuranın bir teror orgutuyle iliski icerisinde oldugunu reddetmis olması alakasızlık teskil etmistir  onemli olan  basvuranın bu gerekceyle cin hukumeti tarafından aranıyor olmasıdır  ayrıca  basvuranın sıgınma talebine iliskin olarak dısisleri bakanlıgının gorusurunun buyuk onem arz etmesi  kararın hukuki degil siyasi gerekcelere dayanılarak verildigini gostermistir 
47  yuksek idare mahkemesi 30 haziran 2010 tarihinde  basvuranın cin e donmesi haline baskı ve zulme maruz kalacagına dair gercek bir riskin varlıgını goz onunde bulundurarak  unhcr onundeki basvurusu halen sonuclanmamıs iken  basvuranın sıgınma talebinin reddedilip sınır dısı edilmesinin kanuna aykırılık teskil edecegini degerlendirmistir  yuksek idare mahkemesi bu nedenle  soz konusu sınır dısı kararının icrası durdurmustur  mahkeme aynı zamanda  yetki dısında olarak nitelendirdigi 57 sayılı genelge nin icrasını da durdurmustur 
48  yuksek idare mahkemesinin kararını takiben  ikinci basvurana 21 ekim 2010 tarihinde oturma izni verilmistir 
49  taraflardan eylul 2013 te alınmıs olan en son bilgilere gore  yuksek idare mahkemesi  ilgili tarihten itibaren  ikinci basvuranın davasının esasları hakkında herhangi bir karar vermemistir 
d  diger basvuranlar hakkındaki sıgınma islemlerinin neticesi
50  hukumetin goruslerine eklenen belgelere gore  diger basvuranların  sıgınma taleplerinin reddine karsı yapmıs oldukları itiraz basvuruları da 31 mart 2009 tarihinde icisleri bakanlıgı tarafından reddedilmistir  ancak  ikinci basvuranın durumundan farklı olarak  ne soz konusu kararlar  ne de bu karar temel alınarak verilen sınır dısı kararları basvuranlara veya avukatlarına teblig edilmistir 
51  basvuranlar  2 eylul ve 28 aralık 2010 tarihlerinde  sıgınma taleplerinin durumu hakkında bilgi almak istemisler  ancak herhangi bir yanıt alamamıslardır 
52  anlasıldıgı uzere  basvuranların sıgınma taleplerinin reddine iliskin yapmıs oldukları itiraz basvurularının bakanlık tarafından reddedildigi  kendilerine 2011 yılında belirtilmeyen bir tarihte bildirilmistir  bu kapsamda  sınır dısı edilmeleri yonunde bir karar da zorunlu kılınmıstır  basvuranlar  kararın iptal edilmesi icin ankara idare mahkemesi nezdinde ayrı ayrı dava acmıslardır 
53  ankara idare mahkemesi  15 subat 2012  birinci ve ucuncu basvuran   18 ocak 2012  dorduncu basvuran  ve 14 aralık 2011  besinci basvuran  tarihli dort ayrı kararda  basvuranların cin de zulme ugrayacakları yonundeki potansiyel riski kabul etmis ve sonuc olarak  basvuranlar aleyhindeki sınır dısı kararlarını iptal etmistir  idare mahkemesi  kararlarında ayrıca  mahkeme nin 15 mayıs 2009 tarihli gecici tedbirine atıfta bulunmustur 
54  idare mahkemesinin kararlarına gore  birinci ve ucuncu basvurana 20 mart 2012 tarihinde  dorduncu basvurana 29 kasım 2011 tarihinde ve besinci basvurana ise 24 ekim 2011 tarihinde oturma izni verilmistir 1  
55  yuksek idare mahkemesi  31 aralık 2012 ve 18 subat 2013 tarihlerinde  kararları  basvuranların lehine onamıstır  gorunen o ki  bakanlıgın bu kararlara iliskin duzeltme talebi  yuksek idare mahkemesi onunde halen beklemektedir 
f   mahkeme onundeki yargılamalar
5   sıgınma taleplerine iliskin nihai bir karar verilmeden once  29 nisan 2009 tarihinde basvuranların temsilcisi  basvuranların turkiye den sınır dısı edilmemesi icin  mahkeme ictuzugu nun 39  maddesi uyarınca  mahkeme den gecici bir tedbir uygulamasını talep etmistir 
57  aynı tarihte  davanın tahsis edildigi bolum baskanı  mahkemeye sunulan bilgiler dogrultusunda basvuranların istedikleri ara tedbiri uygulamamaya karar vermistir 
6   icisleri bakanlıgının  ikinci basvuranın sıgınma talebinin son kez reddetmesinin ve basvuranın sınır dısı edilmesi kararının verilmesinin ardından  basvuranların temsilcisi 14 mayıs 2009 tarihinde  mahkeme ictuzugu nun 39  maddesi uyarınca sunmus oldugu onceki talebini  daha fazla goruse ve destekleyici belgelere yer vererek yinelemistir 
59  davanın tahsis edildigi bolum baskanı 15 mayıs 2009 tarihinde  tarafların menfaati icin ve mahkeme onundeki yargılamaların uygun bir sekilde yurutulebilmesi adına  mahkeme ictuzugu nun 39  maddesi uyarınca  turk hukumetine  basvuranların 15 haziran 2009 tarihinde once cin e sınır dısı edilmemeleri gerektigini bildirmeye karar vermistir 
60  bolum baskanı 15 haziran 2009 tarihinde  mahkeme ictuzugu nun 39  maddesi uyarınca daha evvel ongorulmus olan gecici tedbirin suresini ikinci bir emre kadar uzatmaya karar vermistir 
g   sonraki gelismeler
7   serbest bırakılmalarından bir sure sonra  basvuranların tumu turk vatandaslıgı icin basvuruda bulunmuslardır  ikinci ve ucuncu basvuranın basvuruları  ilgili hukuki kriterleri karsılamadıgı gerekcesiyle reddedilmistir  ikinci basvuran  22 haziran 2011 tarihinde turkiye den ayrılmıs ve hollanda da sıgınma talep etmistir  anlasıldıgı uzere  ikinci basvuranın basvurusu kabul edilmis ve kendisi halen hollanda da yasamaya devam etmektedir  ucuncu basvuran  belirtilmeyen bir tarihte mısır a gitmistir 
62  diger basvuranlara ise  2012 senesi muhtemel olmakla birlikte  bilinmeyen tarihlerde turk vatandaslıgı verilmistir  mahkeme nin elinde  tam tarihlere iliskin bilgi bulunmamaktadır 
63   unhcr  25 eylul 2013 tarihli bir yazıyla  basvuranların avukatına  birinci  ikinci ve ucuncu basvuranların basvurularını geri cekmeleri ve dorduncu ve besinci basvurana ulasılamaması nedeniyle  muvekkillerinin multeci statusu edinmeye iliskin dosyalarının kapatıldıgını bildirmis  ancak herhangi bir tarih belirtmemistir 
ii   ilgili ic hukuk ve uygulama
a   anayasa
8   turkiye cumhuriyeti anayasası nın 125  maddesinin ilgili kısımları asagıdaki sekildedir 
 idarenin her turlu eylem ve islemlerine karsı yargı yolu acıktır   
idari islemin uygulanması halinde telafisi guc veya imkansız zararların dogması ve idari islemin acıkca hukuka aykırı olması sartlarının birlikte gerceklesmesi durumunda gerekce gosterilerek yurutmenin durdurulmasına karar verilebilir    
b   sıgınmacılar hakkındaki hukuk ve uygulama
9   soz konusu zamanda sıgınmacılar icin gecerli olan ilgili ic hukuk ve uygulamaya iliskin acıklama  abdolkhani ve karimnia turkiye  no  30471 08     29 45  22 eylul 2009  davasında bulunmaktadır  bu baglamda   1994 yonetmeligi  ve bu yonetmelik uygulanırken ongorulen usul ve ilkelere iliskin bir direktif olan 57 sayılı genelge hakkında detaylı bilgilere yer verilmistir 
10   ilaveten  57 sayılı genelge nin mevcut davaya uygun dusen 12  maddesi asagıdaki sekildedir 
 basvuru sahibi veya mudafisinin dosyaya erisimi
idari yargıya basvuranın kendisi veya mudafisi tarafından dosyası incelenmek istendiginde ya da idari mahkemede kullanılmak uzere birer sureti dilekce ile talep edilmesi halinde dosyadaki  gizli  ya da  hizmete ozel  kaydı bulunan evrak dısında kalan 
  avukat veya yasal temsilcisine ve basvuru sahibinin kendisine tebligi yapılan teblig tebellug belgeleri 
  iltica sıgınma muracaat ve on gorusme formu 
  basvuranın deklarasyonu 
  iltica sıgınma mulakat formu 
  mulakat raporu 
  psikolog ve sosyal hizmet uzmanı raporu 
  basvuranın basvurusuna iliskin sundugu bilgi ve belgeler 
  iltica sıgınma basvurusu hakkında bakanlıkca verilen ilk karar 
  iltica sıgınma basvurusu hakkında bakanlıkca verilen nihai karar 
  basvuran hakkında yabancılara iliskin genel hukumler cercevesinde bakanlıkca verilen karar evrakının 
basvuru sahibinin kendisine  varsa avukatına veya yasal temsilcisine talep edilmesi halinde verilecektir 
iii   ilgili uluslararasi belgeler
11    uluslararası af orgutu  6 temmuz 2004 tarihinde yayımlanmıs olan  uygurlar cin in  terorle savas  adına uyguladıgı baskıdan kacıyor  baslıklı raporunda  xuar daki etnik uygur nufusunun zor durumu hakkındaki endiselerini dile getirmistir  ilgili kısımlar asagıdaki sekildedir 
 xuar daki insan hakları durumuna genel bakıs
uluslararası af orgutu yıllardır xuar daki etnik uygur toplulugunun uyelerine karsı islenen insan hakları ihlalleri konusunda raporlar yayınlamaktadır  nisan 1990 da baren kasabasındaki kitlesel protesto ve siddet iceren ayaklanmalardan sonra   ayrılıkcı  ve  asırı dinci  oldugu iddia edilen kisilere uygulanan baskı 1990 ların basından beri devam etmektedir    daha yakın bir tarihte  ayrılıkcılar  teroristler ve asırı dinciler   bir kez daha genel suclara karsı yeniden baslatılan ulusal  sert saldırı  kampanyasının kilit hedefi haline gelmistir  bu kampanya  nisan 2001 de baslatılmıs olup  hicbir zaman resmi olarak sonlandırılmamıstır 
cin hukumeti  ayrılıkcılık  terimini genis bir yelpazede yer alan faaliyetleri icine alacak sekilde kullanmaktadır ve bu faaliyetlerin bir cogu barıscıl muhalefet ya da hosnutsuzluk veya din ozgurlugu hakkının barıscıl kullanılmasından daha ote degildir  son uc yılda bolgede on binlerce insanın sorusturma icin gozaltına alındıgı ve yuzlercesinin  belki de binlercesinin ceza yasası uyarınca yargılandıgı ya da hukum giydigi bildirilmektedir  tam sayıyı belirlemek olanaksız olsa da cok sayıda uygurun   ayrılıkcılık  ya da  terorizm  sucu isledikleri iddiasıyla olum cezasına mahkum edildigi ve cezalarının infaz edildigine inanılmaktadır 
uluslararası af orgutu  xuar da uluslararası din ve inanc ozgurlugu standartlarını ihlal ederek  barıscıl sekilde kendi dini ibadetlerini yapmalarından dolayı gozaltına alınan sayısız uygurun vakalarını belgelemistir 
terorizm  ile mucadele  cin in propaganda savası siddetleniyor
abd deki 11 eylul 2001 saldırılarının ardından cinli yetkililer  eylemlerine uluslararası destek saglamak amacıyla  xuar daki sıkı tedbirlerini ısrarla  terorle uluslararası mucadelenin  bir parcası olarak gerekcelendirmeye calısmıstır   
son uc yıldır  eskiden  ayrılıkcı  olarak nitelendirilen uygur milliyetcilerine giderek  terorist  yaftası takılmaya baslanmıstır   
 terorizmin  resmi tanımları
cin ceza yasası nda bazı diger maddeler gibi  terorizm  ve baglantılı sucların tanımı da  yetkililere bu tur sucları genis manada yorumlayacakları  buyuk bir manevra sahası saglayacak sekilde muglak bırakılmıstır  2001 tarihinde ceza yasası nda yapılan     degisiklikler goz onune alındıgında  bu muglaklık ozel bir endise kaynagı olusturmaktadır  bu degisiklikler  bazı vakalarda olum cezasının uygulanması da dahil olmak uzere     sozde  terorist  saldırılarına verilen cezaları artırmaktadır 
zorla cin e geri gonderilen uygur aktivistlerinin akıbeti
uluslararası af orgutu son yıllarda nepal  pakistan  kazakistan ve kırgızistan ın da aralarında bulundugu bazı komsu ulkelerden cin e zorla geri gonderilen uygur ilticacıların ve multecilerin sayısında bir artıs gozlemlemistir 
bu tur vakaların  abd deki 11 eylul 2001 saldırılarından sonra  cin in xuar daki sıkı guvenlik tedbirlerinin siddetlenmesiyle birlikte arttıgı gorulmektedir ve bazı durumlarda cinli yetkililerin bu tur geri gonderilme olaylarını tesvik ettikleri ya da bu olaylarda yer aldıklarına dair kanıtlar bulunmaktadır  ulke dısına bilgi aktaran aile uyelerine yapılan misilleme tehditleri de dahil olmak uzere bilgi aktarmaya getirilen sıkı kısıtlamalar nedeniyle  cin e geri gonderilen uygurların akıbeti ile ilgili bilgi bulmak zordur  bununla birlikte  bazı yeni vakalarda  geri gonderilen kisilerin iskence  adil olmayan yargılama ve hatta olum cezasının infaz edilmesi de dahil olmak uzere ciddi insan hakları ihlallerine maruz kalmıs oldukları bildirilmistir 
12   uluslararası af orgutunun yakın tarihli raporları da  yukarıda bahsedilen rapora konu olan zulum olaylarının cin de halen yaygın bir sekilde yasandıgını dogrulamaktadır  uluslararası af orgutunun hazırlamıs oldugu  dunya capında insan haklarının mevcut durumu hakkındaki 2008 tarihli rapora gore  cinli yetkililer   baslıca xuar da yasayan etnik uygurların maruz bırakıldıgı katı baskıyı haklı kılmak amacıyla   abd tarafından yonetilen teror savasını  benimsemeye devam etmistir  bunun neticesinde ise  iskence  diger kotu muamele sekilleri ve hatta olum dahil olmak uzere  insan haklarına iliskin ciddi ihlaller ortaya cıkmıstır  uygur kulturel kimligi hakkında siddet icermeyen ifadelerde bulunmak suc olarak nitelendirilmeye devam etmistir   raporda   uygur asılı bireylerin  cin de  bolucu faaliyetler  gibi siyasi suclar sebebiyle olum cezasına maruz kalan ve cezası infaz edilen tek grup olarak bilindikleri vurgulanmıstır  ayrıca  yabancı uyruklu uygurlar dahil olmak uzere  yurtdısında yakalanıp cin e zorla gonderilen ve olum cezasına maruz kalan uygurların sayısında artıs gozlemlenmistir   2009  2010 ve 2011 yıllarında  kargasa ve baskının xuar da devam ettigi ve o bolgede yasayan insanların siddetli zulme maruz kaldıkları bildirilmistir  uluslararası af orgutunun 2012 senesinde hazırlamıs oldugu  dunya capında insan haklarının mevcut durumu hakkındaki rapora gore  cin hukumeti  uygur gibi belirli kokenlere mensup cinli vatandasları zorla geri gondermeleri icin  diger ulkelere ekonomik ve diplomatik baskı yapmıstır  soz konusu kisiler  cin de  adil bir sekilde yargılanmama ve tutukluluk suresince iskence ve kotu muamele gorme riskiyle karsı karsıya kalmıslar ve baskalarıyla gorusmelerine cogunlukla izin verilmemistir  
69  uluslararası af orgutunun  cin deki etnik uygurların baskıya ve zulme maruz kalmalarına iliskin gorusleri ayrıca uluslararası duzeyde baska yerlerde de dile getirilmistir  bm iskenceyi onleme komitesinin  cat  12 aralık 2008 tarihli goruslerinin sonuc kısmında su ifadelere yer verilmistir 
 muhatap devletin  ceza adalet sisteminde iskencenin uygulanmasını ve bundan kaynaklanan sorunları ele alma cabalarına ragmen  komite  ozellikle ceza yargılamaları sırasında ifade ve bilgi almak amacıyla polis tarafından gozaltında tutulan suphelilere yonelik yaygın bir sekilde iskence ve kotu muamelenin uygulanmasına iliskin olarak  cin e ait bircok yasal kaynak ile kuvvetlendirilmis ve halen gecerli olan iddialar hakkında buyuk endise duymaktadır 
komite  aralarında tibetlerin  uygurların ve falun gong muritlerinin de bulundugu  cin de yasayan ulusal  etnik  dini azınlıklar ve diger savunmasız gruplara iskence ve kotu muamele uygulandıgı ve kaybedildigi yonundeki iddialar hakkında son derece endiselidir  
13   abd dısisleri bakanlıgının 2008 insan hakları raporunda da benzer sekilde  uygurlara  boluculuk suclamasıyla  uzun sureli hapis cezalarının verildigi ve bazı durumlarda da soz konusu kisilerin idam edildikleri belirtilmistir  aynı kaynaga gore  9 ekim 2008 tarihinde bbc  teror suphelisi olarak guantanamo korfezinde tutulan on yedi tane uygur asıllı cin vatandasının   2004 yılında serbest bırakılmaları icin onay cıktıgını  ancak abd nin  bu kisilerin cin e geri gonderilmeleri halinde zulme ugrayacaklarını belirttigini  bildirmistir 
14   son olarak  2008 pekin olimpiyatları oncesinde aktivistler ve cin hukumetinin diger karsıtlarına uygulanan baskı  uluslararası af orgutu tarafından asagıdaki sekilde dile getirilmistir 2  
 barıscıl insan hakları aktivistleri ve resmi hukumet politikasını aleni bir sekilde elestiren diger kisiler  agustos 2008 de dunyanın gozunde  saglam  veya  uyumlu  bir portre cizilmesi amacıyla  resmi olimpiyat oncesi  temizlik surecinde  hedef alınmıslardır  bir teror planı kapsamında olimpiyat oyunlarına saldırı duzenlenecegi yonundeki resmi iddialar  olimpiyat oyunlarına karsı olusabilecek guvenlik tehditlerini one cıkarmıstır  ancak bu iddiaların somut delillerle desteklenmemesi  yetkililerin mevcut baskı rejimini haklı kılmak amacıyla bu tur tehditleri abarttıgına iliskin supheleri artırmaktadır 
soz konusu raporlarda profili cizilmis olan kisiler de dahil olmak uzere  bazı barıscıl eylemciler  cezaevinde veya sıkı polis denetimi altında tutulmaktadırlar  cokca gundeme getirilen bazı tahliyelere ragmen  bircok kisi  devam eden insan hakları ihlalleri hakkındaki uzuntulerini dile getirmek veya bu konuya uluslararası dikkatleri cekmek amacıyla yetkililere dilekce yazmaktan baska bir sey yapmadıkları halde son altı ayı askın bir suredir tutuklu bulunmaktadırlar  tutuklu olan bu kisilerden bazılarının  dovulme veya baska turlu iskence veya kotu muameleye maruz bırakıldıkları bildirilmistir  
hukuki degerlendirme
i   sozlesme nin 2  3 ve 13  maddelerinin ihlal edildigi iddiasi hakkinda
15   basvuranlar  siyasi gorusleri ve dini inanclarından oturu  cin de dogrudan hedef alındıklarını ileri surmuslerdir  bu nedenle  cin e geri gonderilmeleri halinde basvuranlar  sozlesme nin 2 ve 3  maddeleri ihlal edilerek  idam edilme veya hucre hapsine mahkum edilme  iskence veya diger insanlık dısı veya asagılayıcı muameleye maruz bırakılma tehlikeleriyle karsı karsıya kalacaklardır  basvuranlar ayrıca sozlesme nin 13  maddesine dayanarak  sozlesme nin 2 ve 3  maddeleri kapsamındaki sikayetlerini dile getirebilecekleri ve sınır dısı edilmeleri halinde karsılasabilecekleri tehlikelere iliskin olarak vaktinde bir adli incelemenin yurutulebilecegi etkili bir ic hukuk yolunun bulunmadıgından sikayetci olmuslardır  sozlesme de yer alan ilgili hukumler asagıdaki gibidir 
madde 2
 1   herkesin yasam hakkı yasayla korunur  yasanın olum cezası ile cezalandırdıgı bir suctan dolayı hakkında mahkemece hukmedilen bu cezanın infaz edilmesi dısında  hic kimsenin yasamına kasten son verilemez 
madde 3
 hic kimse iskenceye veya insanlık dısı ya da asagılayıcı muamele veya cezaya tabi tutulamaz  
madde 13
 bu sozlesme de tanınmıs olan hak ve ozgurlukleri ihlal edilen herkes  soz konusu ihlal resmi bir hizmetin ifası icin hareket eden kisiler tarafından gerceklestirilmis olsa dahi  ulusal bir merci onunde etkili bir yola basvurma hakkına sahiptir  
a   tarafların beyanları
1   hukumet
16   hukumet  basvuranların sikayetlerinin kabul edilebilirligi hususunda belirli bir itirazda bulunmamıs olup  basvuranların iade edilmesi yonunde cin hukumetinden herhangi bir talep gelmedigini ve basvuranların sınır dısı edilmelerine iliskin kararın  ilk olarak isimlerinin  dtih ile baglantılarının bulunması sebebiyle ulkeden cıkarılacak olan kisiler listesinde yer alması ve ikinci olarak da  yakalandıkları esnada turkiye de yasa dısı bir sekilde kalıyor olmaları seklinde iki temel dayanakla gerekcelendirildigini belirtmistir  hukumet ayrıca  sınır dısı kararlarının  basvuranların ille de cin e gonderilmelerini gerektirmedigini  gidecekleri yerlere herhangi bir kısıtlama getirilmeksizin  basvuranların belirli bir sure icerisinde ulkeyi terk etmeye davet edildiklerini vurgulamıstır  ilaveten  basvuranların sıgınma taleplerinden once verilmis olan  sınır dısı edilmelerine iliskin ilk karar  yabancıların ulkeye yasa dısı girisini ve ikametini duzenleyen standart mevzuat dogrultusunda verilmistir  bu itibarla  mensei ulkede karsılasılabilecek kotu muamele ve diger tehlikelerin incelenmesi gerekli kılınmamıstır  yetkililer buna ragmen  basvuranların baska bir ulkeye sınır dısı edilmelerinin mumkun oldugunu arastırmıs  ancak diger ulkeler de basvuranları kabul etmek istememistir 
74  basvuranların sozlesme nin 13  maddesi kapsamındaki sikayetlerine iliskin olarak  hukumet  anayasa nın 125  maddesi uyarınca  tum idari islemlerin adli incelemenin etkisi altında kaldıgını dile getirmistir 
2   basvuranlar
17   basvuranlar  iade edilmeleri yonunde herhangi bir resmi talep olmasa dahi  aleyhlerindeki idari islemlerin  cin yetkili makamlarından alınan bilgi ve taleplere dayanılarak yurutuldugunu one surmuslerdir  ayrıca  hukumet in  basvuranların turkiye den uzaklastırılmaları neticesinde ille de cin e donmelerinin gerekmedigine iliskin iddiası tam olarak dogru degildir  devlet yetkilileri  cin e donus biletlerini almaları icin  basvuranlara surekli baskı yapmıstır  her halukarda  basvuranlar dogrudan cin e gonderisin veya gonderilmesin  bir defa sınır dısı edildiklerinde  kendilerini buyuk ihtimalle cin de bulacaklardı 
76  basvuranlar ayrıca  hukumetin  sıgınma talepleri bildirilmeden once verilen sınır dısı kararlarının  yabancının kabul edildigi ulkede karsılasabilecegi tehlikelere iliskin olarak degerlendirme konusu olamayacagını belirterek  her kosulda kabul edilmesi gereken geri gondermeme ilkesine riayet etmedigini kabul ettigini ileri surmuslerdir  basvuranlar ilaveten  sıgınma talebinde bulunmalarının ardından  bu talepler kapsamında yetkililerce bireysel risk degerlendirilmesinin yapıldıgına iliskin bir iddianın mevcut olmasına ragmen  soz konusu degerlendirme isleminin oldukca ustunkoru bir sekilde yurutuldugunu one surmuslerdir 
18   basvuranlar  sozlesme nin 13  maddesi kapsamındaki sikayetlerini dile getirerek  iran a sınır dısı edilmelerine iliskin kararın ne kendilerine ne de avukatlarına bildirildigini ve bu nedenle de soz konusu karara itirazda bulunma haklarının engellendigini iddia etmislerdir  basvuranlar ayrıca  sıgınma dosyalarına konulmus olan ilgili idari kararların nushalarını uzun bir sure elde edemediklerini  dolayısıyla  soz konusu kararların adli incelemeye tabi tutulmasını engelleyici girisimde bulunuldugunu vurgulamıslardır  her durumda  basvuranlar  mevcut hukuk yollarının etkili olmagını ileri surmuslerdir  zira bu yolların kendiliginden askıya alınma etkisi bulunmamıs olup  surec yeterince hızlı yurutulmemistir 
b   kabul edilebilirlik hakkında degerlendirme
19   mahkeme  davalı devletin  soz konusu sikayetler baglamında  mahkemenin kisi bakımından yetkisine karsı herhangi bir itirazda bulunmamasına ragmen  ilgili meselenin mahkeme tarafından kendiliginden incelemeye tabi tutulacagını kaydetmektedir  bk  m a  kıbrıs  no  41872 10    115  aihm 2013  alıntılar   
1  sozlesme nin 2  ve 3  maddeleri
20   mahkeme  sozlesme nin 34  maddesinde ifade edilen  magdur  kavramının  davaya konu eylem veya ihmalden dogrudan etkilenmis olan bir sahsa delalet ettigini vurgulamaktadır  diger bir deyisle  ilgili kisi ya dogrudan etkilenmis ya da dogrudan etkilenme riskiyle karsı karsıya olmalıdır  bu nedenle  herhangi bir hukuki neticeden gecici veya surekli olarak yoksun bırakılmıs bir eylemden oturu   magdur  olundugunu iddia etmek mumkun degildir  bk  sisojeva ve digerleri litvanya  kayıttan dusme kararı   bd   no  60654 00    92  aihm 2007 i  
21   basvuranların sınır dısı veya ihrac edilmeye maruz kaldıkları davalarda mahkeme surekli  bir basvuranın  infazı mumkun olmayan bir tedbirin  magduru  oldugunu iddia edemeyecegine hukmetmistir  bk  vijayanathan ve pusparajah fransa  27 agustos 1992    46  a serisi no  241 b  pellumbi fransa  kk    no  65730 01  18 ocak 2005  ve etanji fransa  kk    no  60411 00  1 mart 2005   mahkeme  sınır dısı veya iade kararının icrasının suresiz olarak durduruldugu veya aksi takdirde hukuki neticeden yoksun bırakılan ve sınır dısı islemlerine baslanması icin yetkililer tarafından verilen kararlara mahkemeler onunde itiraz edilebildigi davalarda da aynı tutumu benimsemistir  bk  nasrulloyev rusya  no 656 06   59  11 ekim 2007  dobrov ukrayna  k k    no  42409 09  14 haziran 2011  rakhmonov rusya  no  50031 11    34 37  16 ekim 2012 ve budrevich cek cumhuriyeti  no  65303 10     64 72  17 ekim 2013  
22  mevcut davaya konu olaylar hakkında mahkeme  kendi lehlerine verilen idari mahkeme kararlarının ardından  tum basvuranlara turk yetkilileri tarafından 2010 ve 2012 yılları arasında gecici oturma izni verilmistir  tam tarihler icin bk  yukarıda 48  ve 54  paragraflar   ayrıca  tam tarihler mahkemeye bildirilmemekle birlikte  birinci  dorduncu ve besinci basvuranlara  a d   b m  ve h t   gecici oturma izni verildikten kısa sure sonra turk vatandaslıgı da verilmistir  ikinci basvuran a a   22 haziran 2011 tarihinde turkiye den ayrılmıs ve hollanda ya sıgınmacı olarak kabul edilmistir  ucuncu basvuran y w  nin ise  turk vatandaslıgı talebinin reddedilmesinin ardından  bilinmeyen bir tarihte turkiye yi terk ederek mısır a yerlestigi ogrenilmistir 
82  mahkeme ayrıca  basvuranların unchr nezdinde  multeci statusu edinme taleplerini iceren herhangi bir derdest basvurunun bulunmadıgını gozlemlemektedir  bunun sebebi  basvuranların basvurularını acıkca geri cekmis veya unchr ile iletisimlerini tamamen kesmis olmalarıdır 
83  yukarıdakiler ısıgında mahkeme  basvuranların artık turkiye den cin e veya herhangi bir yere ihrac edilme tehlikesi icerisinde bulunmadıklarını degerlendirmektedir  bu kosullarda mahkeme  basvuranların  sozlesme nin 2  ve 3  maddeleri kapsamındaki sikayetlerine iliskin olarak  sozlesme nin 34  maddesinin anlamı dahilinde  artık magdur olduklarını ileri suremeyecekleri kanaatindedir  bk  yukarıda anılan m a kıbrıs    110 ve de souza ribeiro fransa  no  22689 07    26  30 haziran 2011  
23   mahkeme  soz konusu sikayetlerin  sozlesme nin 35   3 maddesi uyarınca  sozlesme hukumleri ile kisi bakımından bagdasmadıgını ve sozlesme nin 35   4 maddesi uyarınca reddedilmesi gerektigini degerlendirmektedir 
2  sozlesme nin 13  maddesi
85  mahkeme  sozlesme nin 13  maddesinin  sozlesme den dogan her turlu hak ve ozgurluklerin one surulebilecegi bir ic hukuk yolunun varlıgını guvence altına aldıgını vurgulamaktadır  dolayısıyla  sozlesme nin 13  maddesi  sozlesme ye dayalı  savunulabilir nitelikteki sikayetlerin  incelenmesini gerektiren ve uygun telafiyi sunabilen bir ic hukuk yolunu ongormektedir  bk  diger kararlar arasında  gebremedhin  gaberamadhien  fransa  no  25389 05     53 56  aihm 2007 ii  
86  mahkeme  her bir davada ilgili olayları dikkate almak suretiyle karar vermeyi tercih ederek   tartısılabilirlik  kavramının soyut tanımını yapmaktan cekinmistir  maddi bir iddianın kabul edilebilirligine iliskin bulgular asikar bir bicimde  maddi bir iddianın bahsi gecen davada tartısılabilir konumda olup olmadıgını belirlemede onemli rol oynar  bk  boyle ve rice birlesik krallık  27 nisan 1988    54  a serisi no  131 ve ivan atanasov bulgaristan  no  12853 03     100 101  2 aralık 2010   ancak  maddi bir iddianın kabul edilemez olarak nitelendirilmesi de  sozlesme nin 13  maddesinin uygulanmasını ortadan kaldırmaz  bk  i m  fransa  no  9152 09    103  2 subat 2012  yukarıda anılan  gebremedhin  gaberamadhien  kararı     55 56 ve yukarıda anılan  m a  kararı     119 121  
87  ornegin  yukarıda anılan gebremedhin davasında mahkeme  ihrac edilme islemini konu alan ve sozlesme nin 3  maddesi ile baglantılı olarak 13  maddesi uyarınca bildirilen bir sikayetin kabul edilebilir oldugunu beyan etmistir  mahkeme bu sonuca varmadan once  basvuranın sıgınma talebinin sonradan kabul edilmesi uzerine magdur statusunun yok olması neticesinde  sozlesme nin 3  maddesi kapsamındaki sikayeti kabul edilemez olarak nitelendirmistir  mahkeme  sozlesme nin 13  maddesinin ihlal edildigine iliskin iddianın  basvuranın gonderilmesi yonundeki kararın iptal edildigi sırada halihazırda gerceklesmis oldugunu ve devletin acıkca veya esasında  iddia edilen sozlesme ihlalini kabul etmedigini  sonrasında ise bu meselenin cozulmesine iliskin telafi sagladıgını kaydetmistir  bk  yukarıda anılan  gebremedhin  gaberamadhien  kararı    56  ve benzer sekilde  yukarıda anılan  i m  kararı    100  
88  mahkeme  basvuranların  sınır dısı edilmeleri hususunda muhtemel bir tehlike ile karsı karsıya kaldıkları sure zarfında  sozlesme nin 2  ve 3  maddeleri dogrultusunda  tartısılabilir nitelikte olan  iddialarının varlıgının ispatlanması halinde  yukarıda bahsi gecen gerekcenin mevcut davada da gecerli olabilecegini degerlendirmektedir  sozlesme nin 2  ve 3  maddeleri kapsamındaki magdur statusunun sonradan yok olması  devleti  kendiliginden veya geriye donuk bir sekilde  sozlesme nin 13  maddesi dahilindeki yukumluluklerinden muaf bırakmaz  bk  yukarıda anılan  bundrevich kararı    81  
89  bu baglamda mahkeme  basvuranların  ulusal yetkili makamlar nezdinde ısrarla  cin de etnik uygur toplulugunun mensupları olarak kulturel ve dini kimliklerini koruma cabalarından oturu  cinli yetkililer tarafından terorist olarak nitelendirilmeleri nedeniyle  anavatanlarına donmeleri halinde kotu muamele ve hatta olum tehlikesiyle karsı karsıya kalacaklarını iddia etmislerdir  basvuranlar  cin e donduklerinde  uygur kokenli olup sıgınma talepleri reddedilmis sahıslar olarak  adil olmayan yargılamalar neticesinde genelde idam cezasına veya uzun hapis cezasına maruz bırakılacaklarını ve ayrıca iskence goreceklerini ileri surmuslerdir  basvuranların soz konusu iddiaları  istanbul da bulunan dogu turkistan vakfı tarafından dogrulanmıs olup  bk  yukarda 30  paragraf   bunun yanı sıra mahkemenin tanınmıs uluslararası kaynaklardan kendi iradesiyle edinmis oldugu bilgilerle de desteklenmistir  bk  yukarıda 67  ve 68  paragraflar  
90  mahkeme ayrıca  hukumet tarafından ibraz edilen bilgileri inceleyerek  basvuranların isimlerinin  cin hukumeti tarafından hazırlanmıs olan  dtih yandasları ve veya uyelerinin isimlerinin bulundugu listede yer aldıgını ve bu nedenle de  basvuranların pekin olimpiyatları oncesinde guvenlik tedbiri maksadıyla alıkonduklarını gozlemlemistir  basvuranlar  dtih ile baglantılarının bulundugunu kabul etmeseler de  su acıktır ki  terorist supheliler olarak nitelendirilerek cin yetkili makamlarının dikkatini cekmislerdir  yukarıda bahsi gecen uluslararası kaynaklara gore  bu durum  basvuranların cin e geri gonderilmeleri halinde sozlesme nin 2  ve veya 3  maddesine aykırı bir muameleye maruz kalacakları riskinin ortaya cıkması icin yeterlidir  bk  yukarıda 67 70 paragraflar   mahkeme bu baglamda  boyle bir riskin varlıgının ve ciddiyetinin nihayet yerel idari mahkemelerce de kabul edildigini ve basvuranlar aleyhindeki sınır dısı kararlarının  mahkeme ictuzugunun 39  maddesi uyarınca uygulanan gecici tedbirden sonra onemli bir gecikme yasanmasına ragmen geri cekildigini vurgulamaktadır 
91  mahkeme son olarak  her ne kadar hukumet basvuranlar aleyhindeki sınır dısı kararlarının basvuranların ille de cin e gonderilmelerini gerektirmedigini iddia etse de  hukumet in  basvuranların ucuncu bir ulkeye kabul edilmelerini saglamak icin caba gosterdigine dair herhangi bir delil bulunmadıgından  basvuranların cin e gonderilmelerinin gercek bir ihtimal oldugunu kaydetmektedir  her halukarda  ucuncu bir ulkeye gonderilmek  basvuranların korkularını kendi basına hafifletmeyecek veya basvuranların anavatanlarına geri gonderilme riski mevcut oldugu surece  davalı hukumetin  sozlesme nin 2  ve 3  maddesi kapsamındaki yukumluluklerini yok etmeyecektir  auad bulgaristan  no  46390 10    106  11 ekim 2011   mahkeme bu baglamda  uluslararası af orgutunun 2012 senesinde cıkarmıs oldugu rapora atıfta bulunmaktadır  bk  yukarıda 68  paragraf   ilgili raporda  cin in  uygun kokenli cin vatandaslarını zorla iade etmeleri icin ozellikle asya bolgesi olmak uzere diger ulkeler uzerinde baskı olusturmak amacıyla  artan finansal ve siyasi etkisini kullandıgını vurgulanmıstır 
92  yukarıdakiler ısıgında mahkeme  basvuranların  sınır dısı edilme tehlikesiyle karsı karsıya oldukları surecte  sozlesme nin 13  maddesi kapsamında  2  ve 3  maddeler uyarınca  tartısılabilir nitelikte olan  iddialar sunmus olduklarını degerlendirmektedir  benzer bir dava icin bk  diallo cek cumhuriyeti  no  20493 07    65  23 haziran 2011   aynı zamanda  sozlesme nin 13  maddesinin ihlal edildigi iddiasına konu olan olaylar  basvuranların sınır dısı edileceklerine iliskin tehlikenin sona erdigi esnada  halihazırda gerceklesmistir  gorunen su ki  basvuranların sınır dısı edilme islemleri  en azından baslangıcta olmamak kaydıyla  ic hukuka dayalı bir cozum yolunun neticesi olarak degil  yalnızca iranlı yetkililerin kendilerini kabul etmedigi gerekcesiyle ve sonrasında da mahkeme tarafından ictuzugun 39  maddesinin uygulanmasıyla durdurulmustur  mahkeme bu baglamda  basvuranların sınır dısı edilme islemlerinin askıya alınmasını veya iptal edilmesini gerektiren yerel mahkeme kararlarının  mahkemenin ara tedbirinden oldukca sonra cıkarıldıgını kaydetmektedir  hukumet ayrıca  basvuranların yalnızca  mahkeme tarafından uygulanan gecici tedbir nedeniyle turkiye de kalmalarına izin verildigini gozlemlemistir  bk yukarıda 36  paragraf  
ayrıca  sınır dısı edilme kararının geri cekilmesi veya sonrasında kaydedilen diger gelismeler basvuranların turkiye den cıkarılma riskini ortadan kaldırmıs olda da  basvuranların sozlesme nin 13  maddesi kapsamına giren sorunları devlet yetkilileri tarafından hicbir sekilde kabul veya tazmin edilmemistir  bk  yukarıda anılan m a  kararı   120  
94  mevcut kosullarda  basvuranların  sozlesme nin 2  ve 3  maddeleri ile baglantılı olarak  13  maddesinin ileri surulen ihlalinin artık magduru olmadıkları soylenemez  sonuc olarak  soz konusu sikayetin baska herhangi bir gerekce ile de kabul edilemez olarak nitelendirilemeyecegi dikkate alınmalı ve ilgili sikayet kabul edilebilir olarak nitelendirilmelidir 
c   esas hakkında degerlendirme
24   iskence veya kotu muamele riskinin gerceklesmesi sonucunda ortaya cıkabilecek zararın geri dondurulemez olması ve mahkeme nin 3  maddeye verdigi onem goz onune alındıgında  sozlesme nin 13  maddesi kapsamındaki etkili basvuru yolu kavramı  basvuranın dogrudan veya dolaylı olarak geri gonderilme vasıtasıyla kabul ulkesine ihrac edilmesi halinde  3  maddeye aykırı gercek bir riskin mevcut olduguna dair onemli gerekcelerin bulunduguna iliskin bir iddianın bagımsız ve titiz bir sekilde incelenmesinin yanı sıra  kendiliginden askıya alma etkisi olan bir basvuru yolunu gerektirmektedir  bk  yukarıda anılan gebremedhin  gaberamadhien  kararı    66  muminov rusya  no  42502 06    101  11 aralık 2008 ve m s s  belcika ve yunanistan  bd   no  30696 09    293  aihm 2011   daha ziyade  bu tur tedbirlerin sozlesme ile uyumlulugunun ulusal makamlar tarafından usule uygun bir bicimde incelenmesinin ardından  yine bu tedbirlerin ulusal makamlar nezdinde icra edilmesi  sozlesme nin 13  maddesine aykırılık teskil edecektir  bk  conka belcika  no  51564 99    79  aihm 2002 i  salah sheekh hollanda  no  1948 04    153  11 ocak 2007 ve m  ve digerleri bulgaristan  no  41416 08    129  26 temmuz 2011   ihrac isleminin  basvuranın sozlesme nin 2  maddesi ile guvence altına alınan haklarının ihlal edilmesi riskini ortaya cıkarması halinde de aynı ilkeler gecerli olacaktır  bk  yukarıda anılan m a  kararı   133  
96  mevcut davanın kosullarını dikkate alarak mahkeme  turk yetkili makamlarının  basvuranların iddialarını sozlesme standartları dogrultusunda manidar bir incelemeye tabi tutma ve basvuranların mevcut olan hukuk yollarına erisimlerini saglama konularındaki isteksizligini gozlemlemis ve bu hususta birtakım onemli eksiklikleri kaydetmistir 
97  mahkeme ilk olarak  basvuranlar aleyhinde verilmis olan 26 eylul 2008 tarihli sınır dısı kararının  basvuranların  yargı sureci hakkında  hem zaman hem de yurutulme tarzı bakımından hayal kırıklıgına ugramalarına yol actıgı kanaatine varmıstır  mahkeme bu baglamda  soz konusu kararın  yerel sıgınma islemleri henuz sonuclanmadan  icisleri bakanlıgı tarafından cıkarıldıgını kaydetmektedir  soyle ki  basvuranların sıgınma taleplerinin reddedildigine iliskin resmi bir karar henuz verilmemis ve dolayısıyla basvuranlara da teblig edilmemistir  bakanlıgın gorusune gore  basvuranların yakalanmadan once sıgınma basvurusunda bulunmamaları  basvuranların cin e donmeleri ile ilgili korkularının samimi olmadıgını ve yalnızca turkiye de kalma surelerini uzatmak icin sıgınma talebinde bulunduklarını gostermektedir  bakanlık bu nedenle  basvuranların geri gonderilmeleri halinde ortaya cıkabilecek herhangi bir kisisel veya belirli riski ele almadan  basvuranların derhal sınır dısı edilmelerine karar vermistir  ayrıca  sınır dısı kararı  basvuranlara veya yasal temsilcilerine teblig edilmeyerek  ilgili kisilerin yerel mahkemeler onunde itirazda bulunma imkanları etkin bir sekilde yok edilmistir  dolayısıyla  yetkili makamlar basvuranlar hakkında oldubitti politikası izlemis olup  basvuranların  iran sınırına goturulmeden once ne avukatlarıyla ne de aileleriyle iletisim kurma sansları olmustur  basvuranlar yalnızca  iran yetkililerinin kendilerini kabul etmemeleri nedeniyle sınır dısı edilmekten kurtulmuslardır 
98  ikinci olarak  basvuranların sınır dısı edilmelerine yonelik girisim basarısızlıkla sonuclanınca  basvuranlar tekrardan kumkapı yabancı kabul ve barınma merkezine goturulerek  akıbetlerinin ne olacagını bilmeden tutulmaya devam etmislerdir  mahkeme bu baglamda  basvuranların avukatının yerel mahkemeler onunde kanuna uygunluk bakımından inceleme yapılması amacıyla  ozellikle sınır dısı kararları olmak uzere  idari kararlara erisim konusundaki cabalarını ısrarla surdurdugunu kaydetmektedir  basvuranların avukatının talepleri  herhangi bir mesru gerekce belirtilmeksizin reddedilmistir  mahkeme  bu suretle  mevcut ic hukuk yollarına erisimin ve bu yollardan yararlanma imkanının  davalı devlete ait yetkililerin eylem ve ihmallerinden oturu haksız yere engellendigini degerlendirmistir  oysaki sozlesme nin 13  maddesinde ongorulen cozum yolunun etkili olabilmesi icin  bu hukuk yolunun  kanunun yanı sıra uygulamada da mevcut olması gerekmektedir  bk  yukarıda anılan m s s  belcika ve yunanistan    290  
99  ucuncu olarak  mahkeme  yerel makamların basvuranların sıgınma taleplerine iliskin resmi kararları once 13 subat 2009 tarihinde  ardından da basvuranların itirazı uzerine 31 mart 2009 tarihinde verdigini ve sonrasında ise basvuranların derhal sınır dısı edilmelerine hukmettigini gozlemlemektedir  ancak  neredeyse aynı olan soz konusu kararların iceriklerine bakıldıgında  bu kararlara  sozlesme nin 13  maddesinin gerektirdigi titiz inceleme sonucu varılmadıgı izlenimi ortaya cıkmıstır  bu hususta  kararlarda ozetle  sıgınma taleplerini desteklemek amacıyla basvuranlar tarafından one surulen iddiaların  multeci olarak tanınmak adına  cenevre sozlesmesi nde ve ilgili ic yonetmeliklerde  1994 goc yonetmeligi  ongorulen kriterleri karsılamadıgı belirtilmistir  ancak yetkililer  basvuranların sınır dısı edilmeleri halinde sozlesme nin 2  ve 3  maddelerine aykırı muameleye maruz kalacakları yonundeki tehlike hususunda herhangi bir goruse deginmemislerdir  bu nokta  basvuranların cenevre sozlesmesi ya da ic hukuk kapsamındaki statusune bakılmaksızın  yetkililerin sınır dısı kararını vermeden once sozlesme uyarınca sorması beklenen ve yerinde olan tek sorudur 
100  dorduncu olarak  basvuranlar  sıgınma taleplerinin reddine iliskin olarak verilen nihai idari kararların ve bu kararlar esliginde verilen sınır dısı kararlarının yalnızca ikinci basvurana teblig edildigini  geri kalan dort basvuranın ise  aleyhlerinde verilen sınır dısı kararları hakkında bilgi almak ve idari mahkemeler onunde bu kararlara itiraz edebilmek icin bir seneyi askın suredir beklediklerini iddia etmektedirler  hukumet bu noktayı inkar etmemektedir  mahkemenin gorusune gore  belirtilen husus  ulusal yetkili makamların  basvuranların sozlesme nin 13  maddesi ile guvence altına alınan etkili basvuru haklarına karsı duyarsız kaldıgının baska bir gostergesidir 
101  besinci olarak  mahkeme  yuksek idare mahkemesi nezdinde yurutulen sonraki yargılama sureci sırasında icisleri bakanlıgı tarafından bildirilen bazı goruslerin  degerlendirme surecinin bagımsızlıgı ve kalitesi hakkında daha fazla supheye yol actıgını kaydetmektedir  bu baglamda mahkeme  icisleri bakanlıgının  dısisleri bakanlıgı nın bir yabancının turkiye de kalmasının tehlike arz etmesi halinde  soz konusu yabancıya herhangi bir koruma saglanamayacagı yonundeki ifadesini ele almaktadır  ulusal guvenlik kaygılarının bile  bir sahsın sozlesme nin 2  ve 3  maddesi kapsamındaki hakları konusunda oncelik saglayamayacagı goz onunde bulunduruldugunda  bk  auad bulgaristan  no  46390 10    100  11 ekim 2011   dısisleri bakanlıgının uluslararası koruma arayısında olan bir kisinin aleyhinde yaptıgı degerlendirmenin  iyi uluslararası iliski surdurme veya baska sekilde siyası cıkar saglama amacını tasıyabilir   sozlesme standartları ısıgında bireysel risk faktorlerini degerlendirmekle gorevli yetkili makam olan icisleri bakanlıgı nın kararlarını hukumsuz bırakmasına izin verilmemesi gerektigini degerlendirmektedir  ayrıca  basvuranın algı ile belirlenen karakteri de ilgili devlet makamının kararını etkilememelidir  icisleri bakanlıgının ilgili ifadeleri icin bakınız yukarıda 41  paragraf  
102  altıncı olarak  mahkeme  tum basvuranların nihayetinde  sınır dısı edilmelerine iliskin kararların iptal edilmesi talebiyle idari mahkemelere erisebildiklerini ve idari mahkemelerin  basvuranların iddialarına dayanarak  ilgili talepleri kabul ettigini dikkate almaktadır  mevzubahis netice ovguye deger olsa da  mahkeme yine de  soz konusu adli inceleme surecinin etkili bir sekilde yurutuldugu kanaatinde degildir  mahkeme bu baglamda  inceleme usulunun yeterince hızlı olmadıgını kaydetmektedir  basvuranların  aleyhlerindeki ilk sınır dısı kararı verildikten sonra idari mahkemelere erisimleri iki ila uc sene surmus ve yargılamaların sonuclanması icin de en az iki yıl daha beklenmistir  mahkemeye sunulan en son bilgilere gore  ikinci basvuran hakkındaki idari yargılamaların halen derdest olma ihtimali yuksektir  dolayısıyla  asırı uzun surmesi nedeniyle  telafi eyleminin etkililigi zarar gormustur  bk  doran irlanda  no  50389 99    57  aihm 2003 x ve de souza ribeiro fransa  bd   no  22689 07    81  aihm 2012   buna ek olarak  turkiye deki sınır dısı davalarının adli incelemeye tabi tutulmasının etkili bir cozum yolu olarak nitelendirilemeyecegi halihazırda kabul edilmistir  zira kendiliginden askıya alma etkisinden mahrumdur  bk  yukarıda anılan abdolkhani ve karimnia kararı   116  
103  son olarak  basvuranlar aleyhinde  derhal icra edilmek uzere birtakım sınır dısı kararları verilmis oldugu halde  kararların hicbirinde basvuranların nereye gonderilecekleri belirtilmemistir  davalı hukumet  mahkeme onundeki goruslerinde  basvuranların ille de cin e gonderilmelerinin gerekmedigini belirtirken  basvuranların gonderilebilecegi alternatif yerleri dile getirmemistir  sınır dısı kararlarının geri cekilmesi amacıyla yurutulen idari yargılamalar esnasında  hem basvuranlar hem de idari mahkemeler  basvuranların gonderilecekleri yerin cin oldugunu varsayarak ve idari mahkemelerin  basvuranların cin de karsılasacakları belirli tehlikelerden oturu kararları iptal ettiklerini dusunerek hareket etmislerdir  ancak  mahkeme nin gorusune gore  gonderilecek ulkenin net olmaması kabul edilemez bir durumdur  zira bu sekilde  basvuranın halihazırda belirsiz olan durumu kızısmıs ve aynı zamanda  varıs ulkesi belli olmayan bir yabancının sınır dısı edilmesi kapsamındaki riskler dikkate alınmadan anlamlı bir inceleme yurutulemeyeceginden  adli incelemenin amacı zedelenmistir  bk  gerekli degisikliklerle birlikte  yukarıda anılan auad kararı    133  
25   yukarıdakiler ısıgında mahkeme  turkiye den sınır dısı edilmelerine yonelik tehdide iliskin olarak  sozlesme nin 2  ve 3  maddeleri kapsamındaki sikayetleri hakkında  basvuranlara etkili bir hukuk yolunun saglanmadıgı sonucuna varmaktadır 
ii  sozlesme nin 5  maddesinin ihlal edildigi iddiasi hakkinda
26   basvuranlar  sozlesme nin 5  maddesi uyarınca  kumkapı yabancı kabul ve barınma merkezinde on ayı askın suredir tutulmalarının  ic hukukta herhangi bir dayanagının bulunmadıgından ve tutulmalarının adli incelemeye tabi olması icin gerekli olan hukuk yollarına erisimlerinin engellendiginden sikayetci olmuslardır 
106  mahkeme oncelikle  basvuranların sikayetlerinin  sozlesme nin 5    1 ve 4 maddesi yonunden incelenmesi gerektigi kanaatindedir  ilgili madde asagıdaki sekildedir 
 1  herkes ozgurluk ve guvenlik hakkına sahiptir  asagıda belirtilen haller dısında ve yasanın ongordugu usule uygun olmadan hic kimse ozgurlugunden yoksun bırakılamaz 
4   yakalama veya tutulma yoluyla ozgurlugunden yoksun kılınan herkes  tutulma isleminin yasaya uygunlugu hakkında kısa bir sure icinde karar verilmesi ve  eger tutulma yasaya aykırı ise  serbest bırakılması icin mahkemeye basvurma hakkında sahiptir  
a   kabul edilebilirlik hakkında degerlendirme
27   hukumet  basvuranların sikayetlerinin kabul edilebilirligi hakkında itirazda bulunmamıstır 
28   mahkeme  soz konusu sikayetlerin  sozlesme nin 35   3 maddesinin anlamı dahilinde acıkca dayanaktan yoksun olmadıgını gozlemlemektedir  mahkeme ilaveten  ilgili sikayetlerin baska herhangi bir gerekce ile de kabul edilemez olarak nitelendirilemeyecegi gorusunde olup  bu sikayetlerin kabul edilebilir olarak nitelendirilmesi gerektigi kanaatindedir 
b   esas hakkında degerlendirme
109  hukumet  basvuranların vize duzenlemelerini cigneyerek turkiye ye yasadısı yollardan girdikleri ve pekin olimpiyatlarını sabote etme amacı tasıyan bir teror orgutuyle baglantıları bulundukları gerekcesiyle yakalandıklarını ileri surmustur  sonrasında ise basvuranlar ilgili tarihte yururlukte olan 5683 sayılı kanunun 23  maddesi uyarınca  sınır dısı edilme islemleri tamamlanana kadar kalmaları icin kumkapı yabancı kabul ve barınma merkezi ne yerlestirilmislerdir 
29   hukumet ayrıca  basvuranların idare mahkemeleri onunde tutukluluklarına karsı itirazda bulunmak amacıyla anayasanın 125  maddesinden faydalanma fırsatı bulduklarını beyan etmistir  ancak basvuranlar bu hukuk yolunu dogru sekilde kullanamamıslardır  zira serbest bırakılmak amacıyla istanbul idare mahkemesi nezdinde actıkları dava  3 nisan 2009 tarihinde usuli gerekcelerle reddedilmistir 
30   basvuranlar temel olarak sikayetlerini yinelemislerdir  hukumet in  idare mahkemesi nezdindeki hukuk yolunu dogru sekilde kullanamadıkları yonundeki iddiasına yanıt olarak  basvuranlar  istanbul idare mahkemesince verilen bazı usuli direktiflere uymalarının engellendigini  kendilerinin kabahati olmaksızın  dosyada yer alan ilgili belgeye erisemediklerini ifade etmislerdir 
1   sozlesme nin 5   1 maddesinin ihlal edildigi iddiası hakkında
31   mahkeme  ikinci basvuranın 12 temmuz 2008 tarihinde  diger basvuranların ise 7 agustos ta kumkapı yabancı kabul ve barınma merkezine goturuldugunu gozlemlemektedir  tum basvuranlar 10 haziran 2009 da serbest bırakılmıslardır  basvuranların alıkonulmaları sırasında  mahkeme nin bilmedigi nedenlerle 2 ve 5 subat 2009 tarihleri arasında kumkapı yabancı kabul ve barınma merkezinden ayrılmalarına izin verildigi gorulmektedir  bu kısa sure dısında basvuranlar kumkapı yabancı kabul ve barınma merkezinde toplam on ay boyunca tutulmuslardır 
32   mahkeme hukumet in  basvuranların sınır dısı edilme islemleri devam ederken alıkonuldukları  bu tutulma isleminin ise ilke olarak sozlesme nin 5   1  f  maddesi kapsamına girdigi yonundeki beyanını kaydetmektedir  mahkeme  sozlesme nin 5   1 f  maddesinin ikinci kısmı uyarınca yerine getirilecek her turlu ozgurlukten yoksun bırakma tedbirinin  ancak sınır dısı etme islemleri devam ettigi surece ve ancak  kanunda ongorulen bir usule uygun olarak  gerceklestirilmesi halinde haklı kılınacagını hatırlatmaktadır 
33    mahkeme  abdolkhani ve karimnia  yukarıda anılan     125 135  davasında da benzer bir sikayeti incelemis ve soz konusu davada turk hukukunda sınır dısı etme amacıyla tutma kararı verilmesi usulune iliskin yasal hukumlerin acık olmaması nedeniyle  basvuranların tutulmasının sozlesme nin 5  maddesinin amacları bakımından  kanuna aykırı  olduguna karar vermistir  somut davada  mahkemenin yukarıda anılan karardaki tespitlerinden farklı bir tespitte bulunmasını gerektirecek ozel bir durum mevcut degildir  hukumetin atıfta bulundugu 5683 sayılı kanunun 23  maddesi yabancıların sınır dısı islemleri sırasında icisleri bakanlıgının belirttigi yerlerde kalabileceklerinin ongorulmesine ragmen  bu madde basvuranın durumunda oldugu gibi kisilerin  zorla alıkonulması  hakkında herhangi bir husus icermemektedir 
34    mahkeme  yukarıda belirtilen hususlar ısıgında  sozlesme nin 5   1 maddesinin ihlal edildigi kanaatine varmıstır 
2   sozlesme nin 5   4 maddesinin ihlal edildigi iddiası hakkında
35    mahkeme  sozlesme nin 5   4 maddesinin amacının  hurriyetinden yoksun bırakılan kisilerin  maruz kaldıkları tedbirin yasaya uygunlugu hakkında mahkemeye basvurma hakkını guvence altına almak oldugunu yinelemistir  bir kisinin alıkonma esnasında  alıkonmasının yasaya uygunluguyla ilgili olarak ivedilikle adli incelemeye tabi tutulması amacıyla basvurabilmesini saglayacak bir hukuk yolu bulunmalıdır  soz konusu inceleme  uygun olması durumunda  serbest bırakma ile sonuclanabilmelidir  bk  abdolkhani ve karimnia  yukarıda anılan    139  
36   mahkeme ilk olarak  hukumetin goruslerinde belirttigi gibi  basvuranların alıkonulmalarına itiraz etmek amacıyla 23 subat 2009 tarihinde idare mahkemeleri onunde dava actıklarını kaydetmektedir  ancak bu dava 3 nisan 2009 tarihinde usuli gerekcelerle reddedilmistir  basvuranlar dosyalarına erisim imkanına sahip olmadan  istanbul idare mahkemesince tespit edilen usuli eksiklikleri duzeltemediklerini ve davaya devam edemediklerini iddia etmislerdir  24 nisan 2009 tarihinde icisleri bakanlıgına bir yazı gondererek serbest bırakılma taleplerini yinelemislerdir 
37   mahkeme  istanbul idare mahkemesince kaydedilen usuli eksiklikler konusunda basvuranların kusuru bulunup bulunmadıgını veya basvuranların bazı belgelere erisememelerine ragmen davaya devam edip etmemeleri gerektigi konusunda herhangi bir degerlendirme yapmayacaktır  zira asagıda belirtilen gerekcelerle  soz konusu hukuk yolunun bu kosullarda etkin olmadıgı kanısındadır  bk  bu davaya uygulandıgı olcude  yukarıda anılan abdolkhani ve karimnia    141  ve dbouba   turkiye  no  15916 09    54  13 temmuz 2010  
38   bu baglamda mahkeme  basvuranlar ve avukatlarının 27 nisan 2009 tarihine kadar dosyaya erisimlerinin engellendigini ve bu durumun basvuranların alıkonmasına iliskin kararlar da dahil olmak uzere kendileri hakkında alınan idari kararlara itiraz etme ve inceleme fırsatına sahip olmalarını engelledigi yonundeki basvuran iddialarını ve hukumetin bu iddiayı yalanlamadıgını gozlemlemektedir 
39    mahkeme  tutuklanmasının kanuna uygun olup olmadıgı konusunda ivedilikle karar verilmesi icin dava acma hakkı tanınan kisinin  ozgurlugunden yoksun bırakılma sebeplerine iliskin olarak en kısa zamanda ve yeterince bilgilendirilmedigi surece  soz konusu haktan etkin bir sekilde faydalanamayacagını yinelemektedir  bk  bu davaya uygulandıgı olcude  shamayev ve digerleri   gurcistan ve rusya  no  36378 02    413 ve432  aihm 2005 iii  ve yukarıda anılan abdolkhani ve karimnia    141   yerel makamların  bazı bilgileri veya belgeleri gizli tutma konusunda mesru bir cıkarı bulunabilir  ancak  yine de  bu tur kisilere  yakalanmalarının madde 5   4 kapsamında kanuna uygunlugunun incelenmesi icin mahkemeye basvurabilmelerine yetecek kadar bilgi verilmelidir  bk  yukarıda anılan shamayev ve digerleri    427   ancak mevcut davada basvuranların bilgi ve belgelere erisim talepleri reddedilmistir  bu bilgi ve belgeler  basvuranların hakları uzerinde dogrudan bir etkiye sahiptir ve sozlesme nin 5   4 maddesinde belirtilen hukuk yolunun kullanılması ile baglantılıdır  basvuranların 27 nisan 2009 tarihinde dosyalarını inceleyebilmelerine ragmen  mahkemeye gore  bu durum hukuka aykırı olarak tutulmalarının ilk dokuz ve onuncu ayına kadar dosyalara erisimlerinin engellenmesini telafi etmez 
40   yukarıdakiler ısıgında mahkeme  anayasanın 125  maddesi kapsamında basvuranlara teorik olarak sunulan genel idari hukuk yolunun  etkin bir yapıya sahip olmadıgı  basvuranların uzun bir sure boyunca alıkonulmalarına yonelik onemli bilgi ve belgelere erisemedikleri kanısındadır 
41  son olarak  istanbul idare mahkemesi onundeki yargılamalara donulecek olursa  basit bir usuli mesele hakkında karar vermenin  bir ay sekiz gun surdugu goz ardı edilemez  bu kosullarda ve turkiye hakkında bu baglamda verilen eski kararlar dikkate alındıgında  soz konusu hukuk yolu  sozlesme nin 5   4 maddesi kapsamındaki  ivedilik  kosulunu karsılamamaktadır  bk  kadem   malta  no  55263 00    41  9 ocak 2003  z n s    turkiye  no  21896 08    62  19 ocak 2010  tehrani ve digerleri   turkiye  no  32940 08  41626 08 ve 43616 08     78 79  13 nisan 2010  keshmiri   turkiye  no  2   no  22426 10    40  17 ocak 2012  ve athary   turkiye  no  50372 09    41  11 aralık 2012  
42   mahkeme bu nedenle  mevcut davanın belirli kosullarını dikkate alarak  turk hukuk sisteminin basvuranlara  sozlesme nin 5   4 maddesi anlamında  tutulmalarının hukuka uygunlugunu inceletebilecekleri bir hukuk yolu sunamadıgı sonucuna varmıstır  bk  s d    yunanistan  no  53541 07    76  11 haziran 2009  
bu nedenle sozlesme nin 5   4 maddesi ihlal edilmistir 
iii   sozlesme nin ihlal edildigi iddia edilen diger maddeleri hakkinda
43  basvuranlar 6  ve 8  maddelere dayanarak   dosyalarına erisimlerinin kısıtlanması nedeniyle adil yargılanma haklarının ihlal edildigini ve alıkonulmaları ve sınır dısı edilme tehditlerinin aile hayatlarına haksız bir mudahale teskil ettigini iddia etmislerdir  basvuranlar ayrıca 7 no lu protokol un 1  maddesinin ihlal edildigi konusunda sikayette bulunmuslardır 
44   basvuranlar 21 ocak 2011 tarihli goruslerinde  3  madde  5    2  madde ve 5  madde kapsamında  kumkapı yabancı kabul ve barınma merkezindeki tutulma kosullarına iliskin olarak yeni sikayetlerde bulunmuslardır 
45   mahkeme 7 no lu protokolun 6 ve 1  maddeleri kapsamındaki sikayetler hususunda   turkiye nin henuz 7 no lu protokolu imzalamaması nedeniyle  konu bakımından ve kisi bakımından sozlesme hukumleriyle  6  madde kapsamındaki sikayete iliskin olarak  bk  maaouia   fransa  bd   no  39652 98    40  aihm 2000 x  bagdasmadıgını kaydetmektedir  8  madde kapsamındaki sikayete iliskin olarak mahkeme  bu sikayetin basvuranlar tarafından kanıtlanmadıgını ve bu nedenle acıkca dayanaktan yoksun oldugunu kaydetmektedir  mahkeme bu nedenle soz konusu sikayetlerin sozlesme nin 35    3 ve 4 maddeleri uyarınca kabul edilemez oldugunu beyan etmektedir 
46    mahkeme  3  ve 5    2 ve 5  maddeler kapsamındaki sikayetlere iliskin olarak  basvuranların onceki basvurusunun uygun bolumunde belirtilmemis olan sikayetlerin  basvuranların 10 haziran 2009 tarihinde sona eren tutulma surecindeki bazı kosullarla ilgili oldugunu kaydetmistir  mahkeme  bu durumda  soz konusu sikayetleri  sozlesme nin 35  maddesinin 1 ve 4  fıkraları uyarınca altı ay kuralına uyulmadıgı gerekcesiyle reddetmistir  bk  ashot harutyunyan   ermenistan  no  34334 04    99  15 haziran 2010  
iv   ic tuzugun 39  maddesi
47   yukarıdaki 84  paragrafta varılan sonuc ısıgında  ic tuzugun 39  maddesinin uygulanmasına son verilmesini uygundur 
v   sozlesme nin 41  maddesinin uygulanmasi
a  tazminat
48   basvuranlar maddi tazminata yonelik olarak herhangi bir talepte bulunmamıslardır  sozlesme kapsamındaki haklarının ihlal edilmesi nedeniyle  ikinci basvuran manevi tazminata iliskin olarak  38 000 avro  diger dort basvurandan her biri ise 33 000 avro talep etmistir 
49   hukumet asırı ve temelden yoksun oldugu gerekcesiyle bu taleplere itiraz etmistir 
50   mahkeme basvuranların  yalnızca ihlal tespit edilmesi yoluyla tazmin edilemeyecek kadar manevi bir zarara ugramıs olabilecekleri kanaatindedir  soz konusu ihlallerin ciddiyeti ve hakkaniyete uygun degerlendirmeler neticesinde basvuranlardan her birine bu baslık altında 9 500 avro odenmesine hukmetmistir 
b   masraf ve giderler
51    basvuranlar ayrıca  avukatlık ucretleri icin 21 720 turk lirası ve ulusal mahkemeler ve aihm onunde gerceklesen mahkeme harcı  ulasım giderleri  kırtasiye giderleri  fotokopi giderleri  tercume ve posta giderleri gibi masraf ve giderler icin 5 272 53 turk lirası talep etmislerdir  basvuranlar bu baglamda  avukatın yuz seksen bir saatlik yasal calısma yuruttugunu gosteren bir zaman cetvelini  avukatla gerceklestirilen avukatlık ucreti anlasmasını ve geri kalan masraf ve giderlere yonelik faturaları sunmustur 
52   hukumet bu talepleri temelden yoksun bularak  itiraz etmistir 
53   mahkeme nin ictihatlarına gore  basvuranın masraf ve giderlerini geri alabilmesi icin  soz konusu masraf ve harcamaların fiilen ve gerekli oldugu icin yapılmıs oldugunun belgelenmesi ve makul miktarda olması gerekmektedir  mevcut davada mahkeme  elindeki mevcut belgeler ve yukarıda belirtilen kriterleri dikkate alarak  tum baslıklardaki masrafların karsılanması icin basvuranlara mustereken 6 000 avro odenmesinin makul olacagı kanısındadır  avrupa konseyi nin adli yardım tarifesi kapsamında  adli yardım yoluyla odenen 850 avro bu miktardan dusulmelidir 
c   gecikme faizi
54  mahkeme  gecikme faizi olarak  avrupa merkez bankası nın kısa vadeli kredilere uyguladıgı marjinal faiz oranına uc puan eklemek suretiyle elde edilecek oranın uygun oldugu kanaatindedir 
bu gerekcelerle mahkeme oy birligiyle 
1   oy birligiyle  sozlesme nin 5    1 ve 4  maddeleri kapsamındaki sikayetlerin kabul edilebilir olduguna 
2  oy cokluguyla  sozlesme nin 13  maddesi kapsamındaki sikayetin kabul edilebilir olduguna 
3   oy birligiyle  basvurunun geri kalanının kabul edilemez olduguna 
4   oy birligiyle  sozlesme nin 5   1 maddesinin ihlal edildigine 
5   oy birligiyle  sozlesme nin 5   4 maddesinin ihlal edildigine 
6   1 e karsı 6 oyla  basvuranların turkiye den ayrılmaları icin tehdit edilmelerime iliskin olarak sozlesme nin 2 ve 3  maddeleriyle baglantılı olarak 13  maddesinin ihlal edildigine 
7   oy birligiyle 
 a    davalı devlet tarafından basvuranlara  sozlesme nin 44   2 maddesi uyarınca  kararın kesinlestigi tarihten itibaren uc ay icerisinde  odeme tarihindeki doviz kuru uzerinden davalı devletin para birimine cevrilecek sekilde asagıdaki miktarların odenmesine 
 i   basvuranların her birine  manevi tazminat olarak  ortaya cıkabilecek vergiler haric olmak uzere 9 500 avro  dokuz bin bes yuz avro  odenmesine 
 ii  masraf ve harcamalara iliskin olarak  basvuranlara mustereken  ortaya cıkabilecek vergiler haric olmak uzere  6 000 avro  altı bin avro  odenmesine  bu miktardan adli yardım yoluyla verilen 850 avronun  sekiz yuz elli avro  cıkarılmasına 
 b    yukarıda bahsi gecen uc aylık surenin bittigi tarihten itibaren odeme gunune kadar  yukarıda bahsedilen miktara  avrupa merkez bankası nın kısa vadeli kredilere uyguladıgı marjinal faiz oranına uc puan eklemek suretiyle elde edilecek oranda basit faiz uygulanmasına 
8   oy birligiyle  basvuranların adil tazmin taleplerinin geri kalanını reddetmeye 
karar vermistir 
isbu karar  ingilizce olarak tanzim edilmis ve mahkeme ic tuzugu nun 77    2 ve 3 maddesi uyarınca  22 temmuz 2014 tarihinde yazılı olarak teblig edilmistir 
stanley naismith guido raimondiyazı isleri muduru baskan
sozlesme nin 45   2 maddesi ve ic tuzugun 74   2 maddesi uyarınca  yargıc a  sajo nun ayrık gorusu bu karara eklenmistir 
g r a s h n 
yargic sajo nun kismi muhalif gorusu
sozlesme nin 2 ve 3  maddeleriyle baglantılı olarak 13  maddenin ihlal edildigi yonundeki tespit dısında  bu kararda ulasılan butun sonuclara katılmaktayım  mahkeme 2  ve 3  maddelerin amacı dahilinde  basvuranların magdur olarak nitelendirilemeyecegini tespit etmistir  basvuranlar istanbul idare mahkemesi ne dogru bir sekilde basvuruda bulunmamıslardır  ayrıca a a  yuksek idare mahkemesi nezdinde dava acmıs  mahkeme ise basvuranın sınır dısı edilme isleminin yurutmesini durdurmus ve bir hukuk yolu sunmustur  bu nedenle basvuru kabul edilemez olup  ic hukuk yargılamalarının sonucu dikkate alındıgında  13  maddenin amacı dahilinde benzer durumlarda hukuk yolu olmadıgı hususu acık degildir 
 1  goruldugu uzere  ankara idare mahkemesinin  dorduncu ve besinci basvuran hakkındaki iptal kararları  sınır dısı kararlarının icrasının askıya alınmasına iliskin ara kararlardan once verilmistir  bu nedenle idare  esasa iliskin kararları beklemeksizin  soz konusu basvuranlara oturma izni vermeye tesvik edilmistir 
 2  raporun tamamına su adresten erisilebilir 
http   www amnesty org en library asset asa17 050 2008 en 83b26dc5 0008 11dd b092 bdb020617d3d asa170502008eng html
