 ya bayar kararı no 4
  t c  adalet bakanlıgı  2013  bu gayriresmi ceviri  adalet bakanlıgı uluslararası
hukuk ve dıs iliskiler genel mudurlugu insan hakları daire baskanlıgı tarafından
yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam olarak
belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile adalet
bakanlıgı uluslararası hukuk ve dıs iliskiler genel mudurlugu insan hakları daire
baskanlıgına atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
avrupa insan haklari mahkemesi
ikinci daire
bayar   turkiye  no 4 
 basvuru no  2512 07 
karar
strazburg
25 mart 2014
isbu karar sozlesme nin 44   2 maddesinde belirtilen kosullar cercevesinde
kesinlesecek olup sekli bazı degisikliklere tabi tutulabilir 
bayar   turkiye  no 4  karari 1
bayar  4 no lu    turkiye davasında 
baskan
guido raimondi 
hakimler
isıl karakas 
andras sajo 
nebojsa vucinic 
helen keller 
egidijus kuris 
robert spano 
ve daire yazı isleri muduru stanley naismith in katılımıyla daire olarak
olusturulan avrupa insan hakları mahkemesi  ikinci bolum  4 mart 2014
tarihinde yapılan muzakereler sonrasında  bu tarihte asagıdaki kararı
vermistir 
usul
1    turkiye cumhuriyeti aleyhine acılan  no  2512 07  davanın
temelinde turk vatandası hasan bayar ın    basvuran     6 kasım 2006
tarihinde insan hakları ve temel ozgurluklerin korunmasına iliskin
sozlesme nin    sozlesme    34  maddesi uyarınca yapmıs oldugu basvuru
bulunmaktadır 
2   basvuran istanbul da gorev yapan avukatlar o  kılıc tarafından temsil
edilmistir  turk hukumeti    hukumet    kendi gorevlisi tarafından temsil
edilmistir 
3   basvuran ozellikle sozlesme nin 6  ve 10  maddelerinin ihlal
edildiginden sikayet etmektedir 
4   basvuru  31 mart 2010 tarihinde hukumet e teblig edilmistir 
mahkeme  sozlesme  nin 29  maddesinin 1  fıkrasının imkan sagladıgı
sekilde dairenin soz konusu davanın esas ve kabul edilebilirligi hakkında
aynı zamanda karar verecegine hukmetmistir 
2 bayar   turkiye  no 4  karari
olaylar
i   davanin kosullari
5   basvuran 1982 dogumludur ve isvicre nin berne  isvicre  sehrinde
ikamet etmektedir  basvuran  merkezi istanbul da bulunan ulkede ozgur
gundem gazetesi nin yazı isleri mudurudur 
6    ulkede ozgur gundem isimli gunluk gazetenin birinci ve dorduncu
sayfalarında 25 temmuz 2004 tarihinde   ocalan  ynk lideri talabani nin
sadece kendi cıkarlarını esas alacagını soyleyerek turkiye yi uyardı  baslıklı bir
makale yayımlanmıstır  bu makalede  pkk  kurdistan isci partisi  lideri
abdullah ocalan  pkk nın eski yoneticisi ve erkek kardesi olan osman
ocalan ın tutumunu elestirmekte ve bir komplo hazırlandıgını iddia
etmektedir 
7   istanbul cumhuriyet bassavcısı  3713 sayılı terorle mucadele
kanununun   3713 sayılı kanun   6  maddesinin 2  ve 4  fıkraları uyarınca
suc olarak nitelendirilen  yasadısı silahlı orgut adına acıklamalar yayınlama
fiilleri nedeniyle basvuran ve soz konusu gazetenin imtiyaz sahibi ali
gurbuz hakkında 28 temmuz 2004 tarihinde bir iddianame duzenlemistir 
8   basvuran  ozel yetkili agır ceza mahkemesi huzurunda ozellikle
sozlesme nin 10  maddesini ileri surmustur 
9   ozel yetkili agır ceza mahkemesi 24 kasım 2004 tarihinde 3713
sayılı kanunun 6  maddesinin 2  ve 4  fıkraları uyarınca basvuranı 1 802
880 000 eski turk lirası   trl   yani bu tarihte yururlukte olan doviz
kuruna gore 958 avro adli para cezası odemeye mahkum etmistir  buna ek
olarak  mahkeme  ali gurbuz  u de 3 605 760 000 trl adli para cezası
odemeye mahkum etmistir  mahkeme sanıkların acıklanan kararı temyiz
etme hakkının bulundugunu da belirtmistir 
10  basvuran ozellikle hakkında yurutulen ceza yargılaması nedeniyle 
sozlesme nin 10  maddesi ile guvence altına alınan ifade ozgurlugu
hakkının ihlal edildigini ileri surerek 29 kasım 2004 tarihinde kararı temyiz
etmistir 
11   yargıtay  ilk derece mahkemesince alınan kararın ali gurbuz u de
ilgilendirdigi gerekcesiyle kararı 13 mart 2006 tarihinde bozmustur 
bayar   turkiye  no 4  karari 3
yargıtay  bununla beraber  yururlukte olan  ceza muhakemeleri usulu
kanunu nun 305  maddesi geregince  mahkemece hukmedilen para cezası
miktarının 2 000 tl yi asmaması halinde soz konusu kararın temyizinin
kabil olmadıgı gerekcesiyle basvuranın temyiz basvurusunun kabul
edilemez olduguna karar vermistir 
12  para cezası odeme emri  19 temmuz 2006 tarihinde  basvurana
teblig edilmistir 
13  dosyadaki delillere gore  yargılamanın basvuran ali gurbuz le ilgisi
olması nedeniyle  yargıtay onunde halen derdesttir 
ii   ilgili ic hukuk ve uygulamasi
14   somut olayla ilgili ic hukuk ve uygulamaları gozel ve ozer   turkiye
 no  43453 04 ve 31098 05    23  6 temmuz 2010  ve bayar ve gurbuz  
turkiye  no  37569 06     12 16  27 kasım 2012  kararlarında ele
alınmıstır 
hukuki degerlendirme
i   kabul edilebilirlik hakkinda
15   basvuran  sozlesme nin 1  6  10  13 ve 14  maddeleri ile
sozlesme ye ek 1 no lu protokolun 1  maddesinin ihlal edildigi
kanısındadır 
a   sozlesme nin 6  maddesi baglamındaki sikayet hakkında
 mahkemenin bagımsızlıgı ve tarafsızlıgı 
16   sozlesme nin 6  maddesini ileri surerek basvuran  kendisine gore
davaya iliskin olayların 5187 sayılı basın kanunu geregince diger
mahkemelerin  agır ceza veya asliye ceza mahkemeleri  yetki alanına
girmesine ragmen ozel yetkili agır ceza mahkemesi tarafından mahkum
edilmesinden sikayet etmektedir  bu baglamda basvuran hakkında karar
4 bayar   turkiye  no 4  karari
veren ozel yetkili agır ceza mahkemesinin bagımsızlıgı ve tarafsızlıgını
sikayet konusu yapmaktadır 
17  mahkeme  basvuran hakkında yurutulen ceza yargılamasının  3713
sayılı terorle mucadele kanunu nca yetki verilen ozel yetkili agır ceza
mahkemeleri nde yapıldıgı gorusundedir  bu bilgiler ısıgında mahkeme 
basvuranın sikayetini desteklemedigini ve ileri surulen bu sikayete dair
yapılan incelemenin sozlesme nin 6  maddesinin 1  fıkrasının ihlal
edildigine iliskin herhangi bir bulgunun tespitine imkan vermedigini
saptamaktadır  dolayısıyla  basvurunun bu kısmının  sozlesme nin 35 
maddesinin 3 ve 4 fıkraları uyarınca reddedilmesi gerekmektedir 
b   diger sikayetler hakkında
18   hukumet  sozlesme nin 35  maddesinin 1  fıkrasında belirtilen altı
aylık sure kuralına riayet edilmedigini ileri surmektedir  hukumet 
basvuranın  eski ceza muhakemeleri usulu kanunu nun 305  maddesinin 2 
fıkrası geregince  ozel yetkili agır ceza mahkemesi kararına karsı temyize
basvurma hakkının bulunmaması nedeniyle  soz konusu mahkeme kararının
verildigi 24 kasım 2004 tarihi itibariyle islemeye baslayan bu sure zarfında
mahkeme ye basvurmadıgını savunmaktadır 
19   hukumet ayrıca  ic hukuk yollarının tuketilmedigi konusunda
itirazını ileri surmektedir  hukumete gore basvuranın mahkeme  ye
basvurdugu tarihte  yargılama yargıtay onunde halen devam etmektedir
 yukarıdaki 13  paragraf  
20   basvuran bu iddiayı kabul etmemektedir 
21   mahkeme  altı aylık sure sartına uyulmaması konusunda  basvuranın 
yargıtay kararının teblig edilmedigini iddia ettigini ve para cezası odeme
emrinin 19 temmuz 2006 tarihinde teblig edilmesiyle yargıtay kararından
haberdar oldugunu gozlemlemektedir 
22   mahkeme  belek ve ozkurt   turkiye  no  1544 07    23  16
temmuz 2013  davası cercevesinde benzer bir itirazı reddetmis oldugunu
hatırlatmaktadır  mahkeme  somut olayda  ornek verilen bu duruma aykırı
olabilecek herhangi bir gerekce tespit etmemektedir  bkz  ayrıca  bayar ve
gurbuz  anılan 26  paragraf  
bayar   turkiye  no 4  karari 5
23   mahkeme  6 kasım 2006 tarihinde yapılan basvurunun  yani para
cezası odeme emrinin teblig tarihinden itibaren altı aylık sure icerisinde  gec
sunulmadıgı sonucuna varmaktadır 
24   mahkeme  ic hukuk yollarının tuketilmedigine dair itiraz konusunda 
oncelikle mevcut basvurunun yalnızca basvuran tarafından yapıldıgını
saptamaktadır  sonuc olarak  aynı yargılamanın ali gurbuz u de
ilgilendirdigi gerekcesiyle yerel mahkemelerde devam etmesinin  ic hukuk
yollarının tuketilmemesi hususunda herhangi bir etkisi bulunmamaktadır 
dolayısıyla  hukumetin itirazının reddedilmesine karar verilmistir 
25   mahkeme  basvuranın  aynı gerekceye  yani 2 000 tl nin altındaki
para cezalarının odenmesine hukmeden yargı kararlarının temyizinin kabil
olmamasına dayanarak  sozlesme nin 1  6  13 ve 14  maddeleri ile
sozlesme ye ek 1 no lu protokolun 1  maddesinin ihlal edildigini ileri
surdugunu tespit etmektedir  davayla ilgili olayların hukuki nitelendirmesi
konusunda takdir yetkisine sahip olan mahkeme  basvuranın somut olaydaki
sikayetlerinin sadece sozlesme nin 6  maddesi kapsamında incelenmesi
gerektigi kanısındadır  bayar ve gurbuz  anılan 38  paragraf  
26   mahkeme   ilk derece mahkemesinin kararına karsı temyize
basvurma imkanı bulunmaması hakkında ileri surulen sozlesme nin 6 
maddesi baglamındaki sikayetin ve sozlesme nin 10  maddesi baglamındaki
sikayetin sozlesme nin 35  maddesinin 3  fıkrası geregince acıkca
dayanaktan yoksun olmadıgını ve herhangi bir kabul edilemezlik
gerekcesiyle bagdasmadıgını tespit ederek  bu sikayetlerin kabul edilebilir
oldugunu beyan etmektedir 
ii   sozlesme nin 10  maddesinin ihlal edildigi iddiasi
hakkinda
27   basvuran  mahkum edilmesi nedeniyle sozlesme nin 10 
maddesinde ongorulen ifade ozgurlugu hakkının ihlal edildigi kanısındadır 
ilgili madde  asagıdaki gibidir 
  1   herkes ifade ozgurlugu hakkına sahiptir  bu hak  kamu makamlarının
mudahalesi olmaksızın ve ulusal sınırlara bakılmaksızın  bu goruse sahip olma  haber
ve dusunceleri elde etme ve bunları ulastırma ozgurlugunu de icerir  bu madde 
6 bayar   turkiye  no 4  karari
devletlerin radyo  televizyon ve sinema isletmelerini bir izin rejimine tabi tutmalarına
engel degildir  
2   bu ozgurlukleri kullanırken odev ve sorumluluk icinde hareket edilmesi
gerektiginden  ulusal guvenlik  ulke butunlugu veya kamu guvenligi  sucun veya
duzensizligin onlenmesi      amacıyla  demokratik bir toplumda gerekli bulunan ve
hukukun ongordugu formalitelere  sartlara  yasaklara ve yaptırımlara tabi tutulabilir   
28   hukumet bu iddiaya itiraz etmektedir 
29   mahkeme  somut olayda devletin  basvuranın anılan suclarla itham
edilmesi yonundeki mudahalesinin kanun tarafından ongorulmesinin ve
mudahalenin sozlesme nin 10  maddesinin 2  fıkrası anlamında kamu
guvenliginin korunması  duzenin saglanması ve sucun onlenmesi gibi mesru
bir amac tasımasının taraflar arasında tartısma konusu yapılmadıgını 
kaydetmektedir  gozel ve ozer  anılan 45  paragraf   mahkeme  bu
degerlendirmeyi kabul etmekte ve bu durumda  soz konusu uyusmazlıgın 
mudahalenin   demokratik toplumda gerekli   olup olmadıgıyla ilgili
oldugunu saptamaktadır 
30   mahkeme  somut olaydakine benzer sorunları ileri suren bir kısım
davaları daha once inceledigini ve sozlesme nin 10  maddesinin ihlal
edildigini tespit ettigini hatırlatmaktadır  gozel ve ozer anılan   mahkeme
dolayısıyla  mevcut davayı yukarıda belirtilen ictihat ısıgında inceleyecektir 
31   ihtilaflı makale bu baglamda  pkk lideri abdullah ocalan ın
pkk nın eski yoneticisi ve erkek kardesi osman ocalan ın tutumunu
elestiren ve bir komplo hazırlandıgını iddia eden bir acıklama icermektedir 
32   mahkeme  ozellikle terorle mucadeleye baglı zorlukların yanı sıra
incelemeye tabi bu durumu cevreleyen kosulları goz onunde bulundurarak 
bu makalede kullanılan ifadeler ve yayının icerigini dikkatle incelemistir
 surek   turkiye  no  4   bd   no  24762 94    58  8 temmuz 1999  
mahkeme  bu makalenin  butunuyle degerlendirildiginde  siddete  silahlı
direnise ya da isyana tesvik icerikli olmadıgını ve mahkeme  nin nazarında
dikkate alınması gereken en onemli unsur olan herhangi bir nefret ifadesinin
de kullanılmadıgını tespit etmektedir 
33   mahkeme  ulusal hakimler tarafından basvuranı mahkum etmek
amacıyla ileri surulen gerekceleri inceledikten sonra  bu gerekcelerin
ilgilinin ifade ozgurlugu hakkına yapılan mudahaleyi haklı gostermek icin
bayar   turkiye  no 4  karari 7
yeterli olmadıgı sonucuna varmıstır  dolayısıyla  mahkeme anılan gozel ve
ozer davasında ulasılan sonuctan uzaklasmak icin herhangi bir neden
gormemektedir 
34   dolayısıyla  sozlesme nin 10  maddesi ihlal edilmistir 
iii   sozlesme nin 6  maddesinin ihlal edildigi iddiasi
hakkinda
35   basvuran  temyiz basvurusunun yargıtay tarafından kabul edilemez
olduguna karar verilmesinden sikayet etmektedir  basvuran bu kararın 
sozlesme nin 6  maddesi baglamında mahkemeye erisim hakkının ihlal
edilmesine neden oldugu kanaatindedir  bu maddenin somut olayla ilgili
kısmı asagıdaki gibidir  
 herkes davasının      ya da cezai alanda kendisine yoneltilen suclamaların esası
konusunda karar verecek olan  yasayla kurulmus      bir mahkeme tarafından    
hakkaniyete uygun olarak gorulmesini isteme hakkına sahiptir  
36   hukumet bu iddiaya itiraz etmektedir 
37   mahkeme  somut olaydakine benzer sorunları ileri suren bir kısım
davaları daha once inceledigini ve sozlesme nin 6  maddesinin ihlal
edildigini tespit ettigini hatırlatmaktadır  bayar ve gurbuz  anılan  49 
paragraf   mahkeme  buna ek olarak omar   fransa   bd  no  24767 94   
41  29 temmuz 1998  davasında   sanık icin buyuk onem tasıyan ceza
yargılamasının ozel bir asamasını teskil eden  temyiz makamının oynadıgı
rolun onemi uzerinde durmustur  mahkeme  somut olayda basvuranın 
mahkemeye erisim hakkının orantısız bicimde engellendigi ve bu nedenle
sozlesme nin 6  maddesinin 1  fıkrasıyla guvence altına alınan mahkemeye
erisim hakkının ozu itibariyle ihlal edildigi kanısındadır  dolayısıyla 
mahkeme  anılan bayar ve gurbuz davasıyla verilen hukumden uzaklasmak
icin herhangi bir neden gormemektedir 
38   bu nedenle  sozlesme nin bu hukmu ihlal edilmistir 
8 bayar   turkiye  no 4  karari
iv   sozlesme nin 41  maddesinin uygulanmasi hakkinda
39   basvuran sozlesme nin 41  maddesi baglamında  mevcut basvuru ile
aynı zamanda yapılan diger dokuz basvuruya iliskin tum taleplerini
sunmustur  basvuranın talepleri asagıdaki gibidir 
   basvuranın odedigi para cezalarının geri odemesi olarak  ugradıgı
maddi zarar icin 10 000 avro 
   manevi zarar icin 20 000 avro 
  mahkeme huzurunda on basvurunun sunulmasına iliskin olarak yapılan
masraflar icin 7 200 avro talep edilmistir  basvuran bu talebi desteklemek
icin mahkeme huzurunda avukatı tarafından gerceklestirilen hizmet ve
calısmaların detaylı bir listesini gondermistir 
40   hukumet bu meblaglara itiraz etmektedir 
41   mahkeme  maddi zarar konusunda  basvuran hakkında hukmedilen 1
802 880 000 tl para cezasının  9  paragraf  sozlesme nin 10  maddesi
alanında tespit edilen ihlalin dogrudan bir sonucu oldugunu saptamaktadır 
dolayısıyla bu baglamda basvuranın odedigi meblagın kendisine tumuyle
geri odenmesi yonunde karar verilmesi uygundur  mahkeme bu nedenle
maddi zarar icin basvurana 958 avro odenmesine karar vermistir 
42   mahkeme  manevi zarar konusunda  basvuranın somut olaya iliskin
kosullarda suphesiz bazı rahatsızlıklar yasadıgı kanısındadır ve
sozlesme nin 41  maddesi geregince hakkaniyete uygun olarak  basvurana
mevcut davadaki manevi zarar icin 1 300 avro odenmesine karar vermistir 
43   mahkeme  masraf ve giderlere iliskin olarak  elinde bulunan belgeler
ile konuya iliskin ictihadını dikkate alarak  basvurana bu baglamda 500
avro odenmesinin makul olacagı kanısındadır 
44   mahkeme  gecikme faizi olarak avrupa merkez bankasının marjinal
kredi faizlerine uyguladıgı faiz oranına uc puan eklenerek elde edilecek
oranın uygun oldugu sonucuna varmaktadır 
bayar   turkiye  no 4  karari 9
bu gerekcelere dayanarak  mahkeme 
oybirligiyle 
1   sozlesme nin 6  maddesi baglamında temyize basvurma imkanının
bulunmaması yonundeki sikayet ile 10 maddesi baglamındaki sikayete
iliskin basvurunun kabul edilebilir olduguna  geri kalan kısmın ise kabul
edilemez olduguna 
2   sozlesme nin 10  maddesinin ihlal edildigine 
3   ilk derece mahkemesinin kararına karsı basvuranın temyize basvurma
imkanının bulunmaması nedeniyle sozlesme nin 6  maddesinin ihlal
edildigine 
4   a   sozlesme nin 44   2 maddesine uygun olarak  davalı devletin
basvurana kararın kesinlestigi tarihten baslamak uzere uc ay icerisinde 
odeme tarihinde gecerli olan doviz kuru uzerinden turk lirasına
cevrilmek uzere asagıdaki miktarları odemekle yukumlu olduguna 
i   odenmesi gereken her turlu vergi tutarı haric olmak uzere 
basvurana maddi zarar icin 958 avro  dokuz yuz elli sekiz avro  
ii   odenmesi gereken her turlu vergi tutarı haric olmak uzere 
basvurana manevi zarar icin 1 300 avro  bin uc yuz avro  
iii   basvuran tarafından odenmesi gereken her turlu vergi tutarı
haric olmak uzere gider ve masraflar icin basvurana 500 avro  bes
yuz avro  
b   soz konusu surenin bittigi tarihten baslayarak  odemenin yapıldıgı
tarihe kadar  avrupa merkez bankası nın o donem icin gecerli olan faiz
oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
5   adil tazmine iliskin diger taleplerin reddine karar vermistir 
10 bayar   turkiye  no 4  karari
isbu karar fransızca dilinde tanzim edilmis  sozlesme nin 77 
maddesinin 2 ve 3  fıkraları uyarınca 25 mart 2014 tarihinde yazılı olarak
teblig edilmistir 
stanley naismith guido raimondi
yazı isleri muduru baskan
