biblical centre of the chuvash republic  rusya   33203 08   12 06 2014 tarihli karar  i  bolum 
olaylar   basvuran  1991 yılının kasım ayında dini bir kurulus olarak kaydedilen bir pentekostal cemaatidir  basvuran 1996 yılında dini bir kolej ile birlikte pazar okulu kurmustur  ancak basvuran merkez  izinsiz bir sekilde ve temizlik ve hijyen kurallarına aykırı olarak egitim faaliyetleri yuruttugu gerekcesiyle  yuksek mahkeme nin kararıyla 2007 yılının ekim ayında derhal gecerli olmak uzere feshedilmistir 
hukuksal degerlendirme   sozlesme nin 11  maddesi ısıgında yorumlandıgında 9  madde  basvuran merkezin kapatılması  sozlesme nin 11  maddesinde yer alan dernek kurma ozgurlugu ısıgında yorumlandıgında basvuranın 9  madde kapsamındaki din ozgurlugune mudahale teskil etmistir  soz konusu kapatma kararı yasalarla ongorulmus olup  yetersiz saglık kosullarında lisanssız egitim verilmesi sonlandırılarak saglıgın ve baskalarının haklarının korunması mesru amaclarını tasımıstır 
basvuran  dini koleji ve pazar okulunu 1996 yılında kurmus ve on bir yıldan daha uzun sure boyunca aralıksız isletmistir  bir federal mahkeme 2002 yılında  pazar okulunun egitim yasası kapsamı dısında yer aldıgını ve lisans gerektirmedigini belirtmistir  bu kosullar altında  mevcut davada mahkemeler tarafından benimsenen yasanın pazar okullarının mecburi lisans konusundaki yeni yorumlaması  basvuranın basvurusuyla ilgili olarak tahminde bulunmasına ve tutumunu ona gore belirlemesine olanak saglamak acısından yeterince ongorulebilir degildir  nitekim yuksek mahkeme  basvuran merkezin kapatılmasına yonelik kararı onadıktan yaklasık dokuz ay sonra  pazar okulları gibi okullarda cocuklara dinin ogretilmesinin egitim sayılamayacagına ve temizlik ihlalleri iddialarının  dini bir kurumu kapatmak acısından gerekce gosterilemeyecegine karar vererek  pazar okullarının lisansı ile ilgili olarak gorusunu degistirmistir 
dolayısıyla  basvuran merkezin  faaliyetlerinin hukuka aykırı oldugu konusunda onceden bildirim aldıgı ikna edici bir sekilde tespit edilememistir  kusurların telafi edilemez oldugunu ya da acık bir sekilde ve kacınılmaz olarak hayatı tehlikeye soktugunu gosteren hicbir husus olmamasına ragmen ve ihlallerin duzeltilmesi ya da merkezin takipcilerinin egitimiyle ilgili faaliyetlerinin sonlandırılması arasında bir secenek sunulmaksızın  yuksek mahkeme  soz konusu kurumu temizlik kurallarının ihlal edilmesi noktasında sorumlu bulduktan bir gun sonra soz konusu kurumun kapatılmasına karar vermistir 
mahkeme  kayıtlı bir dini kurum olan basvuranın kapatılmasının  pazar okulunun ya da dini kolejin ayrı bir tuzel kisi olarak kaydedilmemesi nedeniyle gerekli oldugunu da kabul edemez  ulusal mahkemeler  ogrencilerin haklarının korunması olarak belirtilen amaca ulasılması maksadıyla daha az mudahale iceren baska hangi yontemlerin degerlendirildigi ve bu yontemlerin neden yetersiz olarak goruldugu konusunda herhangi bir bilgi vermemislerdir  dolayısıyla ulusal makamlar  basvuranın din ve dernek kurma ozgurlugunun ozune zarar veren kapatılmasının  gozettikleri amaclara ulasılması noktasında tek secenek oldugunu gosterememislerdir 
tedbirin niteligi ve sertligi ile ilgili olarak  rus mahkemelerinin kararları sonucunda basvuranın kayıtlı bir dini kurum olarak varlıgı sona ermis ve uyeleri  topluca kamuya acık bir sekilde dinini acıklama ve dini uygulamalarının gerekli faaliyetlerine katılma haklarından yoksun bırakılmıslardır 
mahkeme nin moskova yehova nın sahitleri kararında belirttigi uzere  dinler yasasının 14  maddesine istinaden rus mahkemelerinin kanunları ihlal ettigi tespit edilen dini kurumlara karsı kullanabildigi tek tedbir zorunlu kapatmadır  soz konusu yasa  yasal uyarı verilmesi ya da para cezası uygulanması yonunde bir ihtimal saglamamaktadır  kapatma tedbiri  ilgili ihlalin agırlıgına bakılmaksızın ayrım gozetmeden uygulanabilmektedir  anayasa mahkemesi  soz konusu uygulamanın ilgili hukumlerin anayasal anlamı acısından uygun olmadıgını 2003 yılında tespit etmistir  rus mahkemeleri  basvuranın kapatılmasına karar verirken  anayasa mahkemesinin ictihadını ya da ilgili sozlesme standartlarını onemsememis ve kapatmanın  pentekostal inancına sahip kisilerin temel hakları uzerindeki etkisini degerlendirmemistir  kısacası  basvuranın kapatılması demokratik bir toplumda gerekli degildir 
sonuc  ihlal  oybirligiyle 
madde 41    ihlal tespiti manevi zarar acısından yeterli adil tazmini saglamıstır 
 bk  moskova yehova nın sahitleri   rusya  302 02  10 haziran 2010  131 sayılı bilgi notu 
