case of b b  and f b  v  germany
besinci daire
b b  ve f b  v  almanya
 basvuru no  18734 09 ve 9424 11 
karar
strasbourg
14 mart 2013
isbu karar aihs nin 44   2  maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir    b b  ve f b  v  almanya karari 1
  t c  adalet bakanlıgı  2013  bu gayrıresmi ceviri  adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler genel
mudurlugu  insan hakları daire baskanlıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile adalet
bakanlıgı  uluslararası hukuk ve dıs iliskiler genel mudurlugu  insan hakları daire baskanlıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
b b ve f b  v  almanya davasında 
19 subat 2013 tarihinde 
baskan 
mark villiger
yargıclar 
angelika nußberger 
bostjan m  zupancic 
ganna yudkivska 
paul lemmens 
helena jaderblom 
ales pejchal
ve daire yazı isleri muduru and claudia westerdiek in katılımıyla olusturulan avrupa insan
hakları mahkemesi  besinci dairesi   yapılan gizli muzakereler sonrasında asagıdaki kararı
vermistir 
usul
1  almanya federal cumhuriyeti aleyhine acılan  18734 09 ve 9424 11 no lu  dava 
iki avusturya vatandası olan b b  ve f b   basvuranlar  tarafından avrupa insan hakları
mahkemesine   aihm   sırasıyla 31 mart 2009 ve 22 aralık 2010 tarihlerinde insan hakları
ve temel ozgurluklerin korunmasına iliskin sozlesme nin  sozlesme  34  maddesi uyarınca
yapılmıs olan iki basvurudan ibarettir  besinci daire baskanı basvuranların isimlerinin
acıklanmaması talebini kabul etmistir   aihm ic tuzugunun 47  maddesinin 3  paragrafı 
2  yasal yardım hizmeti verilen basvuranlar duisburg da gorev yapan avukat s 
thomas tarafından temsil temsil edilmektedir  alman hukumeti  hukumet  ise kendi
gorevlileri olan federal adalet bakanlıgı temsilcileri h j  behrens ve k  behr tarafından
temsil edilmektedir 
3  basvuranlar velayet haklarının geri alınması yonundeki kararın sozlesmenin 8 
maddesi kapsamında teminat altına alınan aile hayatına saygı haklarını ihlal ettiginden sikayet
etmektedir 
4  1 mart 2012 tarihinde basvuru hukumete teblig edilmistir  hukumete yazılı
degerlendirmede bulunma hakkına sahip oldugu hatırlatılmıs  avusturya hukumeti bu
haklarını kullanmayacaklarını belirtmistir 
olay ve olgular
i  davanin kosullari
5  turk kokenli olan basvuranlar sırasıyla 1966 ve 1976 dogumludur ve duisburg da
yasamaktadır 
a  velayet hakkının geri alınmasına iliskin dava hakkında
6   23 mayıs 2008 tarihinde krefeld belediye idaresi krefeld aile mahkemesi
nezdinde 1996 dogumlu bir kız ve 2000 dogumlu bir erkek cocukları olan basvuranların iki
cocukları uzerinde sahip oldukları velayet haklarının geri alınması talebiyle dava acmıstır  kız
cocugun devam ettigi okulun mudiresinin verdigi bilgi uyarınca  cocukların babaları cocukları
okulda basarılı notlar almadıklarında sistemli olarak dovmektedir  okul bir onceki somestrde
kız cocugunun dovuldugu bilgisine sahiptir  olayın yasandıgı sırada kız cocugunun
ebeveynleri uyumlu ve kibar tavırlar sergilediklerinden  okul bu olaya derhal bir tepki
vermemis  ancak cocugu daha yakından takip etmeye karar vermistir  okul kız cocugunun
ailesinin kız cocugunu cep telefonu aracılıgıyla cok sıkı denetimde tuttugunu tespit etmistir 
buna ek olarak baba kızını mufredat uyarınca cinsel egitim verildigi gerekcesiyle biyoloji
dersinden cıkarmıstır  kız cocugu okul tarafından duzenlenen geziye gonderilmemis ve bunun
yerine hasta oldugu bildirilmistir 
7  ogretmenlerinden bir tanesi kız cocugunu sınavda aldıgı notlarını degistirmeye
calısırken yakaladıgında  cocuk ogretmenine acılmıstır  cocuk erkek kardesinin de iyi notlar
alması icin cok ciddi baskı altında tutuldugunu ve itaat etmemesi durumunda da  zalimce 
dovuldugunu soylemistir  okul mudiresi krefeld cocuk koruma birligi ile temasa gecmis ve
birlik de genclik dairesini bilgilendirmistir 
8  aile mahkemesi olarak hareket eden krefeld ilce mahkemesi belediye idaresinin
sunmus oldugu gerekceli talebe dayanarak 23 mayıs 2008 tarihinde aldıgı ara karar ile
basvuranların iki cocukları uzerinde sahip oldukları velayet haklarını gecici olarak geri almıs
ve cocukların genclik dairesine teslim edilmesine karar vermistir 
9  28 mayıs 2008 tarihinde genclik dairesi cocukları okullarından alarak bir cocuk
koruma evine yerlestirmistir  aynı gun genclik dairesi bu yerlestirmenin gerekcelerini ikinci
basvurana telefonda ve sahsen anlatmıstır  cocukların nereye yerlestirildigi basvuranlara
acıklanmamıstır  ikinci basvuran cocukları dovmediklerinde ısrar etmistir 
10  2 haziran 2008 tarihinde ilce mahkemesinde gorulen ana davada avukatları
aracılıgıyla temsil edilen basvuranlar cocuklarının okulda basarılı olmalarını onemsediklerini
kabul etmistir  ancak cocuklarına siddet uygulamadıklarını belirtmistir  basvuranlar ayrıca
mahkemeye aile hekimleri dr  d  tarafından duzenlenen 29 mayıs 2008 tarihli iki tıbbi beyanı
sunmustur  soz konusu belgelerde dr d  cocukları duzenli olarak gordugunu teyit etmistir 
her iki cocuk da mahkemede dengeli  tutarlı ve neseli bir izlenim bırakmıstır  cocukların
siddete maruz kaldıklarını gosteren herhangi bir bulguya rastlanmamıstır  doktor ayrıca erkek
cocugu ultrason ile muayene ettigini ifade etmistir  cocuga karsı guc kullanıldıgını gosteren
herhangi bir bulgu yoktur  hematom  yaralanma ya da morarmalara rastlanmamıstır 
basvuranlar ayrıca kız cocugunun okul gezisine katılmadıgı tarihte gercekten hasta oldugunu
gosteren tıbbi belgeler sunmustur  basvuranlar ayrıca cocukların okulda iyi notlar aldıklarını 
yeterli sosyal davranıslar sergilediklerini ve cok nadiren devamsızlık yaptıklarını gosteren bir
cok okul raporu da sunmustur  son olarak basvuranlar cocukların duzenli olarak beden egitimi
dersine girdiklerini ifade etmisir  basvuranlar kız cocugunun sınav notlarını degistirmeye
calıstıgı sırada yakalandıgı sırada anlattıgı hikayeyi tek basına uydurmus olamayacagını da
iddia etmistir 
11  8 temmuz 2008 tarihinde ilce mahkemesi nezdinde yapılan ilk durusmada taraflar
mahkemenin cocukları dinlemesi konusunda mutabık kalmıstır 
12  16 temmuz 2008 tarihinde ilce mahkemesi hakimi cocukları davanın diger
taraflarının yoklugunda dinlemistir  mahkeme tutanakları uyarınca her iki cocuk da ayrı ayrı
olarak dinlenmistir  kız cocuk basvuranların okulda iyi notlar alması icin uzerinde ciddi bir
baskı kurduklarını soylemistir  istenilen notları alamadıgında babası kız cocugunu her iki eli
ile ve diger nesneler ile dovmustur  gecmis yıllarda babası kız cocugunu yere yatırıp
ayaklarının altını demir cubukla dovmustur  dayagın ardından baba iz kalmaması amacıyla
kız cocugunun ayaklarını soguk suya sokmustur  bir keresinde annesi kız cocugunun
bacaklarını kırbaclamıstır  cocuk  cocuk koruma evinde kendisini rahat hissettigini ve daha
fazla siddet gormekten korktugu evine donmek istemedigini soylemistir 
13  erkek cocuk okula basladıgı andan itibaren en iyi notları almadıgında surekli
olarak dayak yedigini soylemistir  babası demir cubuk ve benzeri nesneler kullanmıstır 
cocuk babası siddet egiliminde oldugu surece eve donmek istemedigini soylemistir 
14  22 temmuz 2008 tarihinde basvuranlar ilce mahkemesine cocuklarını
dovduklerini reddettikleri bir yazı gondermistir  basvuranlar kızlarının yalan soyledigini ve
erkek kardesini etkisi altında bıraktıgını iddia etmistir  fiziksel istismara dair herhangi bir
bulguya rastlanmadıgını teyit edecek doktorlar cocukları duzenli olarak muayene etmistir 
cocuklar duzenli olarak okula gitmis ve beden egitimi derslerine katılmıs ve ogretmenleri
herhangi bir istismar bulgusuna rastlamamıstır  basvuranlar ayrıca belediyenin psikolojik
danısmanlık hizmetlerinden bir gorevlinin erkek cocugu defalarca muayene ettigini ve fiziksel
istismar bulgusuna rastlamadıgını da eklemistir 
15  4 agustos 2008 tarihinde krefeld ilce mahkemesi gorulen ana davada
basvuranların iki cocukları uzerindeki velayet haklarını geri almıs ve cocukların genclik
dairesine teslim edilmesine karar vermistir  mahkeme kendi incelemesine ve ozellikle de iki
cocugun ifadesine dayanarak  basvuranların cocuklarına defalarca siddet uyguladıgına ikna
olmustur  cocukların okula baslamasından itibaren ebeveynleri cocukların okulda beklenen
basarıyı gostermemedigi durumlarda  cocuklara fiziksel dayak ile neticelenen agır baskı
uygulamıstır  iki cocuk da  diger istismarların yanı sıra  yere yatırılarak ayaklarının altına
demir cubukla vurulmustur 
16  mahkeme cocuklarının ifadelerinin gercegi yansıttıgına ikna oldugundan 
cocukların guvenilirligini degerlendirmek uzere uzman gorusu almayı gerekli bulmamıstır 
her iki cocuk da ifadelerini genclik dairesinde annelerinin huzurunda teyit etmistir  erkek
cocugun ablasının etkisi altında kaldıgı iddiası da kabul edilmemistir  cunku genclik dairesi
calısanarı erkek cocuk sorgulanmadan once iki cocugun bir araya gelip olaylar hakkında
konusmamalarına ozel dikkat gostermistir  kız cocugunun renkli bir hayal gucune sahip
olmus olabilecegi dusunulse de  mahkeme kız cocugunun ebeveynlerini bu kadar uzun bir
sure haksız yere suclamıs olamayacagına kanaat getirmistir  aksine kız cocugunun ifadesi
ebeveynlerini haklı gostermeye calısır niteliktedir 
17  soz konusu olay ve olguların ısıgı altında mahkeme  basvuranların su an icin
cocuklarına bakabilecek durumda olmadıklarına ve cocukların basvuranlara geri verilmesinin
cocukların refahını ciddi sekilde tehlikeye atacagına karar vermistir 
18  avukatları tarafından temsil edilen basvuranlar 17 eylul 2008 tarihinde temyiz
basvurusunda bulunmustur  8 ekim 2008 tarihinde aleyhlerine verilen kararın asılsız olgulara
dayandırılarak verildigini iddia etmistir  ozellikle cocuklar hicbir zaman annelerinin
huzurunda sorgulanmamıstır  ayrıca ilce mahkemesi velayet haklarının kesin olarak geri
alınması kararını vermeden once ilgili olgu ve olayları yeterince incelememistir  soz konusu
davada cocukların guvenilirligi hakkında uzman gorusu alınması kacınılmazdır 
19  fiziksel istismara isaret eden morarmalar  yaralanmalar ya da okula devamsızlık
gibi nesnel bulgulara hicbir zaman rastlanmamıstır  demir cubukla dovuldukten sonra
ayakları soguk suda tutmanın dayagın izlerini ortadan kaldırmayacagını herhangi bir tıbbi
personel teyit edebilir  dahası boyle bir fiziksel uygulama hareket kısıtlılıgına  ayaklarda
uyusma ve agrıya sebep olur  cocuklarda bu tip semptomlar hicbir zaman gorulmemistir 
20  ebeveynler cocuklarını dovduklerine siddetle itiraz etmistir  iddia edilen istismarı
gosteren cocukların kendi ifadeleri dısında herhangi bir nesnel bulgu soz konusu degildir 
velayet haklarının geri alınması gibi boylesine etkili bir karara varmadan once  basvuranlar
en azından cocukların guvenilirlikleri acısından bir uzman gorusu alınmasının gerekli oldugu
kanaatindedir 
21 6 kasım 2008 tarihinde dusseldorf temyiz mahkemesi basvuranların temyiz
basvurusunu reddetmistir  temyiz mahkemesi  ilce mahkemesinin basvuranları ve cocukları
dinledikten sonra medeni kanunun 1666  maddesi kapsamında velayet hakkının geri alınması
kararını dogrulayan yerinde gerekceleri ortaya koydugu kanaatindedir  bkz   asagıda belirtilen
ilgili ic hukuk  
22  temyiz mahkemesi ilce mahkemesinin delilleri degerlendirmesini teyit etmistir 
temyiz mahkemesi  ilce mahkemesinin ifadelerin annenin huzurunda da alındıgını
varsaydıgını kati kabul etmemistir 
23  ozellikle kız cocuk olmak uzere  cocukların ebevenylerini haksız yere suclamıs
oldugunu gosteren bir emare soz konusu degildir  bu durum  ilce mahkemesinin kararını
dayandırdıgı gerekcelerin ve ozellikle de yaptıkları ithamların sonuclarının tam olarak
farkında olan ve uzun bir suredir aynı ithamları tutarlı bir sekilde tekrarlayan cocukların
ifadelerinin sonucunda ortaya cıkmıstır  bu kosullar altında cocukların soz konusu ithamları
uydurdukları ve kız cocugunun sınav notlarını degistirirken yakalandıgında ogretmeninin
tepkisinde korkması sebebiyle ithamları surdurdukleri kabul edilemez 
24  temyiz mahkemesi  ilce mahkemesinin olguları daha ileri incelemesi
yukumlulugu bulunmadıgı kanaatindedir  ozellikle duzenli doktor muayenelerinde doktorlar
tarafından herhangi bir yaralanmaya rastlanmamıs olması da rabıtasızdır  cunku isitsmar
davranısları gozle gorulebilir izler ile sonuclanmayabilir ve dahası goz ardı edilmis olabilir ya
da doktor randevularına yakın tarihlerde gerceklesmemis de olabilir 
25  ilce mahkemesinin cocukların guvenilirligi hakkında uzman gorusu alması zorunlu
degildir  federal adalet mahkemesi ictihatları uyarınca tanık dinlemeye karar verme ve
tanıkların guvenilirligini tespit etme mahkemelerin insiyatifindedir  yalnızca tanıgın
ifadesinin guvenilirligini sarsacak somut emarelerin olması  soz konusu emareleri ve bu
emarelerin tanıgın ifadesi uzerindeki etkisini tespit etmek uzere uzman gorusune basvurmanın
gerekli olması durumunda uzman gorusune basvurulur   tanıgın cocuk ya da genc olması tek
basına bu tur bir somut emare olarak kabul edilemez  bahsedilenlerin aksine herhangi bir
somut bulgunun yoklugunda  hem ilce mahkemesi hem de temyiz mahkemesi cocukların
ilce mahkemesi huzurunda verdikleri ifadelerin guvenilirligini uzman gorusune basvurmadan
degerlendirebilecek durumdadır 
26  3 mart 2009 tarihinde federal anayasa mahkemesi ek gerekceler sunulmadıkca
basvuranların verilen hukum hakındaki anayasal sikayetlerini reddetmistir 
b  muteakip olaylar
27  17 mart 2009 tarihinde basvuranlar ilce mahkemesine kendilerine ziyaret hakkı
verilmesi talebiyle basvurmustur  7 temmuz 2009 tarihinde yapılan durusmada ebeveynlere
cocuklarını genclik dairesinin gozetiminde 16 temmuz 2009 tarihinde ziyaret etme hakkı
verilmistir 
28  16 temmuz 2009 tarihinde gerceklesen gorusmede kız cocuk yalan soyledigini ve
gecen yıl yaptıgı ithamların dogru olmadıgını itiraf etmistir  erkek cocuk da bu durumu teyit
etmistir  daha sonra kız cocuk birisi ebevenylerine ve digeri de ilce mahkemesine hitaben iki
mektup yazarak  yalan soyledigini itiraf etmis ve ailesinin yanına donmek istedigini ifade
etmistir 
29  28 agustos 2009 tarihinde cocukların ikisi de ilce mahkemesi huzurunda
ebeveynlerinin kendilerini hic dovmediklerini teyit etmistir  taraflar cocukların ebeveynlerine
geri verilmesi maksadıyla basvuranlar ve cocukları arasında gorusme sıklıgının artırılmasına
karar vermistir 
30  9 ekim 2009 tarihinde cocuklar basvuranlara geri verilmistir  13 nisan 2010
tarihinde ilce mahkemesi 4 agustos 2008 tarihli kararını fek ederek  basvuranların velayet
haklarını iade etmistir 
ii  ilgili ic hukuk kurallari ve uygulamalari
31  medeni kanunun 1666  maddesi uyarınca cocugun refahının tehdit altında oldugu
davalarda mahkeme gerekli tedbirleri almakla yukumludur  1666  maddenin  a  paragrafının
1  alt paragfı uyarınca cocugun ebeveynlerinden ayrılmasını gerektiren tedbirler yalnızca soz
konusu tehdit kamu makamları tarafından verilen destek hizmetleri de dahil olmak uzere diger
tebdirler ile bertaraf edilmediginde kullanılabilir  cocugun topyekun bakımının  gesamte
personensorge  ebeveynlerinden alınması  diger tedbirlerin basarısız oldugu kanıtlandıgında
ya da diger tedbirlerin tehlikeyi bertaraf etmeye yetmeyecegi dusunuldugunde
gerceklestirilebilir  1666  maddenin  a  paragrafının 2  alt paragrafı  
32  aile iliskileri ic tuzugunun 26  maddesi kapsamında aile mahkemeleri ilgili olgu
ve gercekleri tespit etmek uzere gerekli olan tum incelemeleri resen yapmakla yukumludur 
hukuki degerlendirme
i  sozlesmenin 8  maddesinin ihlal edildigi iddiasi hakkinda
33  basvuranlar velayet haklarının geri alınması yonundeki kararın sozlesmenin 8 
maddesi kapsamında teminat altına alınan aile hayatına saygı haklarını ihlal ettiginden sikayet
etmektedir  sozlesmenin 8  maddesi asagıdaki hukmu tasımaktadır 
 1  herkes ozel ve aile hayatına  konutuna ve yazısmasına saygı gosterilmesi hakkına sahiptir 
2  bu hakkın kullanılmasına bir kamu makamının mudahalesi  ancak mudahalenin yasayla
ongorulmus ve demokratik bir toplumda ulusal guvenlik  kamu guvenligi  ulkenin refahı 
duzenin korunması  suc islenmesinin onlenmesi  saglıgın veya ahlakın veya baskalarının hak
ve ozgurluklerinin koruması icin gerekli bir tedbir olması durumunda kullanılabilir  
34  hukumet bu iddiaya itiraz etmistir 
a  kabul edilebilirlik hakkında
35  aihm  basvuranların iki basvuruda bulunduguna dikkati ceker  ilk basvuru  no 
18734 09  cocuklarının devlet korumasına bırakılması hakkındadır  digeri de   no  9242 11 
tazminat taleplerinin ulusal makamlar tarafından reddedilmesi hakkındadır   basvuruların
konuları geregi aihm basvuruların birlestirilmesini uygun bulur 
36  aihm bu sikayetin  sozlesme nin 35  maddesinin 3 a  paragrafı anlamında
dayanaktan yoksun olmadıgını acıkca kaydetmektedir  aihm ayrıca  hicbir kabul edilemezlik
gerekcesi bulunmadıgını tespit etmektedir  dolayısıyla  sikayet kabul edilebilir olarak beyan
edilmelidir 
b  esas hakkında
1  basvuranların iddiaları
37  basvuranlar ozellikle ulusal makamların ilgili olay ve olguları yeterince
inceleyemediklerinden sikayet etmektedir  genclik dairesi ve aile mahkemeleri yalnızca fiili
deliller ile desteklenmeyen cocukların verdikleri ifadelere dayanarak hareket etmistir  diger
taraftan ebeveynler aile ici siddet iddialarına ısrarla karsı cıkmıstır 
38  sozkonusu davada cocukların iddialarına guvenmemek icin yeterli gerekce
bulunmaktadır  kız cocugunun gunlugunun bir bolumu mahkemeye sunulmustur  gunlukte
cocugun siddet gordugune isaret eden herhangi bir emare soz konusu degildir  aile hekimi
herhangi bir istismar bulgusuna rastlamamıstır  bu yonde tıbbi beyanlar mahkemeye ibraz
edilmistir  ayrıca cocukların duzenli olarak serbest zaman aktivitelerine katıldıkları tespit
edilmistir  cocukların okul raporları da aynı duruma isaret etmeketdir  cocuklar cok az
devamsızlık yapmıstır  iddia edilen istismara gercekten maruz kalmıs olsalardı  daha uzun
surelerle okuldan uzak kalmıs olmaları gerekirdi 
39  basvuranlar ulusal mahkemelerin ilave deliller sunulmasını reddettigine isaret
etmektedir  cocukların ogretmenleri ve aile hekimi resmi olarak dinlenmemistir  mahkemeler
tıbbı beyanları goz ardı etmis ve cocukların katıldıkları spor kluplerinde inceleme
yaptırmamıstır  ayrıca mahkemeler her iki cocugu da tanıyan belediyenin psikolojik
danısmanlık hizmetlerinden bir gorevlinin herhangi bir fiziksel istismar bulgusuna
rastlamamıs oldugunu da dikkate almamıstır 
40  buna ek olarak ulusal makamlar cocukların mahkemede ne soyleyeceklerine dair
onceden karar vermis olma olasılıgını dıslamamıs ve cocukları ayrı ayrı dinlememistir  ilce
mahkemesinin varsayımının aksine  cocuklar genclik dairesine goturuldukleri sırada
birbirleri ile turkce olarak iletisim kurmustur 
2 hukumetin iddiaları
41  hukumet velayet hakkının geri alınmasının cocukların refahını korumak icin
gerekli oldugu kanaatindedir  hukumet aihm in ictihatlarında  soz konusu menfaatler
arasında adil bir denge kurmaya calısırken cocukların refahının birincil oncelik olarak
vurgulandıgına isaret etmektedir  soz konusu davada ulusal mahkemelerce alınan kararlar
yalnızca cocukların kendi yararını korumak amacıyla alınmıstır 
42  ilce mahkemesi davanın tum taraflarını dinlemistir  cocukların genclik dairesi ve
hakim huzurunda verdikleri ifadeleri mahkemenin cocukların refahının ciddi tehdit altında
oldugu sonucuna varması icin yeterlidir  her iki cocuk da ebeveynleri tarafından nasıl
dovulduklerini anlatmıstır  ek delil aranmasına gerek yoktur  hukumet ilce mahkemesinin
olay ve olguları ele alısının ex ante olarak dikkate alınması gerektigine isaret etmektedir  bu
nedenle cocukların bir yıl sonra 2009 tarihinde mahkemede yalan soylediklerini beyan etmis
olmaları  bu baglamda dikkate alınamaz 
43  ilce mahkemesinin kararını verdigi tarihte hakimin cocukların guvenilirliginden
suphe duyması icin bir gerekce soz konusu degildir  mahkeme cocukları yalnız basına
birbirlerinden ayrı olarak dinlemistir  durusmalarda her iki cocuk da aynı olguları tarif
etmistir  bu ifadelerin gercekten yalan beyan oldugunu dusunebilmesi icin  hakimin
cocukların verecekleri ifade hakkında birlikte karar vermis olduklarını farz etmesi gerekirdi 
ancak bu tur bir varsayımda bulunmak 8 ve 12 yasındaki iki cocuk soz konusu oldugunda pek
de gercekci degildir  dahası cocukların ifadeleri daha once genclik dairesinde verdikleri
ifadeleri ile tutarlıdır  ayrıca cocukların ebeveynlerinden iki aydır ayrı oldukları da dikkate
alınmalıdır  bu baglamda en azından 12 yasındaki kız cocugunun yalan beyanda bulunmanın
sonuclarının farkında olmus olması gereklidir  sonuc olarak cocukların ifadeleri cocukların
ogretmenleri tarafından ve genclik dairesini durumdan haberdar eden krefeld cocuk
koruma birligi danısmanı tarafından da guvenilir olarak kabul edilmistir  cocukların daha
sonraki iddiaları mahkemede verdikleri ifadeleri ile tutarlıdır 
44  hukumet kucuklerin mahkemede dinlenmis olmasının tek basına cocukların
guvenilir olmamasının dusunulmesi anlamına ve uzman gorusu alınmasını gerektiren bir
durum anlamına gelmedigine isaret etmektedir  cocukların tamamen guvenilir ifadeleri
cercevesinde ulusal mahkemeler basvuranların cocuklarına siddet uyguladıgını kabul etmek
durumundaydı  bu acıklamalar ısıgında cocukların menfaatlerini korumak icin o tarihte
verilen karar gerekli ve orantısaldır 
3  aihm in degerlendirmesi
45  ilk olarak aihm  velayet haklarının geri alınmasının basvuranların sozlesmenin 8 
maddesi kapsamında teminat altına alınan aile hayatına saygı haklarını ihlal ettigine
hukumetin itiraz etmedigine isaret eder  aihm bu degerlendirmeyi teyit eder  bu hakkın
kullanılmasına mudahale  ancak yasayla ongorulmedikce ve aynı maddenin 2 paragrafında
belirtilen amac ya da amacların korunması icin  demokratik bir toplumda  gerekli olmadıkca
8  maddenin ihlali olarak kabul edilir 
46  aihm sikayet konusu olan tedbirin yasayla ongorulmus oldugunu ve
basvuranların cocuklarının  haklarını koruma mesru amacını tasıdıgını tespit eder  aihm
mudahalenin  demokratik bir toplumda gerekli  olup olmadıgı sorusunun
degerlendirilmesinde  davanın butunu kapsamında alınan tedbirin gerekcelerinin yerinde ve
yeterli olup olmadıgının ve karar verme surecinin adil olup olmadıgının ve basvuranların
sozlesmenin 8  maddesinde kapsamında teminat altına alınan haklarına gerekli saygıyı
gosterip gostermediginin dikkate alınmasını gerektirdigini tekrar eder 
47 alınan tedbirin gerekceleri ve karar verme sureci baglamında  aihm  ulusal
makamların ilgili tum bireyler ile dogrudan temas kurma avantajına sahip oldugunu dikkate
alır  aihm in gorevi kendisine velayet konusunda sorumluluklarını yerine getiren ulusal
makamların yerine koymak degildir  cok sayıda diger yetkilerle birlikte  haase v  almanya 
no  11057 02    89  aihm 2004 iii   aihm ulusal makamların bir cocugun bakım ihtiyacını
degerlerindirirken genis bir takdir yetkisi kullandıgına isaret eder  ancak velayet haklarına
kısıtlama getirilmesi gibi daha ileri tedbirler soz konusu oldugunda daha detaylı bir tetkik
yapılması gereklidir  bkz   ornegin  elsholz v  almanya  gc   no  25735 94    64  aihm
2000 viii ve a d  ve o d  v  ingiltere  no  28680 06    83  16 mart 2010  
48  aihm ayrıca profesyoneller tarafından verilen hatalı kararların ya da hatalı
degerlendirmelerin tek basına cocukların bakımı ile ilgili alınan tedbirleri sozlesmenin 8 
maddesine aykırı hale getirmeyecegine isaret eder  hem tıbbi hem de sosyal alanda yetkili
makamlar cocukları korumakla yukumludur ve daha sonra yanlıs yonlendirildikleri kanıtlansa
da  ailelerine karsı cocukların emniyeti hakkında gercek ve makul kaygıları olması nedeniyle
sorumlu tutulamazlar  r k  ve a k  v  ingiltere  no  38000 05    36  30 eylul 2008 ve
yukarıda atıfta bulunulan a d  ve o d     84   bu acıklamaların sonucunda ulusal kararlar
yalnızca alındıkları tarihte ulusal makamlara sunuldukları kosullar kapsamında incelenebilir 
49  mevcut davanın kosullarına donuldugunde  aihm ulusal makamların en azından
ilk bakısta inandırıcı siddetli fiziksel istismar iddiaları ile karsı karsıya kaldıgına isaret eder 
aihm  krefeld ilce mahkemesinin cocukların ciddi iddiaları temelinde daha fazla istismar
edilmelerinin onlenmesi amacıyla gecici bir karar ile cocukları ailelerinden almak icin yeterli
gerekceye sahip oldugu kanaatindedir  bu baglamda ilce mahkemesi tarafından 23 mayıs
2008 tarihinde alınan gecici karar basvuranların sozlesmenin 8  maddesi kapsamında teminat
altına alınan haklarını ihlal etmemistir 
50  velayet hakkının kati olarak geri alınması hakkındaki ana davada verilen kararın
basvuranların sozlesmenin 8  maddesi kapsamında teminat altına alınan haklarını yeterince
gozetip gozetmediginin tespit edilmesi gereklidir  aihm  krefeld ilce mahkemesinin 4
agustos 2008 tarihli kararını verirken dikkate aldıgı tek delilin iki cocugun genclik
dairesinde ve ilce mahkemesi huzurunda verdikleri fadeler olduguna isaret eder  iddia edilen
istismara iliskin nesnel delil bulunmamaktadır  aihm  ilce mahkemesi cocuklar ile dogrudan
temas kurma avantajına sahip iken  temyiz mahkemesinin kararını cocukları tekrar
dinlemeden dava dosyasına dayandırarak verdigini belirtir  basvuranlar ise  erkek cocugu bir
cok kez muayene eden ve herhangi bir istismar bulgusuna rastlamayan doktor ve psikologun
ifadelerine dayanmıstır  basvuranlar ayrıca cocukların duzenli olarak okula gittiklerini ve spor
faaliyetlerine katıldıklarını ifade etmistir  dahası kız cocugunun renkli bir hayal gucune sahip
olduguna ulusal mahkeme huzurunda karsı cıkılmamıstır  aihm bu bulguların cocukların
iddialarının dogruluguna suphe dusurmeye yeterli oldugu kanaatindedir 
51  aihm ayrıca ana davanın gorulmesi sırasında  cocuklar cocuk koruma evinde
guvence altında alınmıs oldugundan  ulusal mahkemelerin ivedilikle karar verme baskısı
altında olmadıgına isaret eder  aihm ayrıca ic tuzugun 26  maddesi  bkz  yukarıdaki 33 
madde  uyarınca aile mahkemelerinin ilgili olgu ve gercekleri tespit etmek uzere gerekli olan
tum incelemeleri resen yapmakla yukumlu oldugunu hatırlatır  hukumet ulusal mahkemelerin
ana davada kararını vermeden once ileri inceleme yapmasına engel olacak herhangi bir
gerekce sunmamıstır  bu kosulların ısıgı altında basvuranların velayet hakkının tumden geri
alınmasının aile uzerinde yarattıgı ciddi etkiyi dikkate alarak aihm  ulusal mahkemelerin ana
davada basvuranların velayet haklarını geri almak icin yeterli gerekceye sahip olmadıgı
kanaatindedir 
52  bu baglamda sozlesmenin 8  maddesi ihlal edilmistir 
ii  iddia edilen diger sozlesme ihlalleri hakkinda
53  basvuranlar sozlesmenin 8  maddesi kapsamında  cocukları sosyal hizmetlerin
bakımı altında bulundugu sure icinde cocuklarını ziyaret haklarının ellerinden alındıgından
sikayet etmektedir  basvuranlar alman menseinden de sikayet etmektedir  basvuranlar son
olarak sozlesmenin 7 sayılı protokolunun 3  maddesi kapsamında alman mahkemelerinin
hatalı kararından oturu tazminat taleplerinin reddedilmesinden sikayet etmektedir 
54  ancak eldeki maddi delillerin ısıgı altında aihm yetkisi kapsamında soz konusu
sikayetleri degerlendirdikten sonra  bahse konu sikayetlerin sozlesmede ya da protokollerinde
teminat altına alınan hak ve ozgurlukleri ihlal etmedigini tespit eder  bu baglamda aihm
basvurunun bu kısmının sozlesme nin 35  maddesinin 3 a  paragrafı anlamında dayanaktan
yoksun oldugunu kaydetmektedir  dolayısıyla sikayet kabul edilemez olarak beyan
edilmelidir 
iii  sozlesmenin 41  maddesinin uygulanmasi hakkinda
55  sozlesmenin 41  maddesi asagıdaki hukmu icermektedir 
 eger aihm bu sozlesme ve protokollerinin ihlal edildigine karar verirse  ve ilgili
yuksek sozlesmeci tarafın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan
kaldırabiliyorsa  aihm gerektigi takdirde zarar goren taraf lehine adil bir tazmin verilmesine
hukmeder  
a  tazminat
56  basvuranlar maddi tazminat olarak toplam 35 923 74 euro talep etmektedir 
basvuranlar cocuklarını kaybettikten sonra krefeld de yasamaya tahammul edemediklerinden
baska bir sehre tasındıklarını iddia etmektedir  basvuranlar yeni bir apartman dairesine
tasınma masrafları  yeni mobilyaların alınması masrafları  ek masraflar ve cocukların genclik
dairesinde ikamet etmelerinden kaynaklanan 1 834 93 euro masrafı  toplam 21 095 34 euro
tutarında bir kredi alarak finanse ettiklerini ifade etmektedir  ayrıca basvuranlar birinci
basvuranın yasadıgı agır travmadan oturu isini kaybettigini ve gelir kayıplarının 14 828 40
euro oldugunu ileri surmektedir 
57  hukumet iddia edilen ihlal ile tasınmanın arasında bir illiyet bagı olmadıgını ve
tasınmanın basvuranların kendi kararları oldugunu ileri surmektedir  hukumet ayrıca
basvuranların iddia ettikleri gelir kaybını belgeleyemediklerini ve sozlesme kapsamında iddia
ettikeri ihlal ile basvuranın isini kaybetmesi arasındaki illiyet bagını da kuramadıklarını iddia
etmtektedir 
58  aihm tespit edilen ihlal ile basvuranların tasınması  yeni mobilyalar satın alması 
bireysel kredi kullanması ve gelir kaybı arasında illiyet bagı gormemektedir  diger taraftan
cocukları sosyal hizmetlerin bakımı altında iken tahakkuk eden ikametgah masrafları icin
basvuranlara 1 834 93 euro tazminat odenmesine hukmeder 
59  basvuranlar ayrıca manevi tazminat olarak her biri icin 55 000 euro talep
etmektedir  basvuranlar cocuklarından 497 gun ayrı yasadıklarını  kız cocuklarının sosyal
hizmetlerin bakımı altındayken cinsel istismara maruz kaldıgı gercegi ile yasamak zorunda
kaldıklarını  tasınmak zorunda kaldıklarını ve birinci basvuranın isini kaybettigini ileri
surmektedir 
60  hukumet basvuranlar tarafından talep edilen meblagın asırı oldugu kanaatindedir 
hukumet  ulusal mahkemelerin cocukların iddialarının guvenilirliginden suphe duyması icin
hicbir gerekce olmadıgından  soz konusu davada manevi tazminat verilmesine yer olmadıgı
gorusundedir 
61  aihm basvuranların ulusal mahkemelerce haklarının ihlal edilmesi sonucunda
buyuk bir endise ve hayal kırıklıgı yasadıkları kanatindedir  itiraz edilen kararın basvuranların
ailesi uzerindeki ileri sonucları dikkate alındıgında  aihm  adil tazmin cercevesinde  bu
baslık altında her bir basvurana 25 000 euro tazminat verilmesine hukmeder 
b  masraf ve harcamalar
62  basvuranlar evrakı musbite uyarınca ulusal mahkemeler nezdinde tahakkuk eden
harcama ve masraflar 3 078 74 euro talep etmektedir  basvuranlar ayrıca ulasım  posta 
kırtasiye ve doktor harcamaları icin de defaten 300 euro talep etmektedir 
63  hukumet basvuranların yalnızca 2 095 41 euro tutarındaki yasal harcamaları
belgeleyebildigini ileri surmektedir 
64  aihm in ictihatları uyarınca basvurana gercekligi  gerekliligi ve makul oranda
oldukları ortaya konuldugu surece masraf ve harcamaların odenmesi soz konusu
olabilmektedir  mevcut davada eldeki belgeler ve yukarıda belirtilen kriterler uyarınca  aihm
ulusal mahkemeler nezdinde tahakkuk eden harcama ve masraflar icin 2 095 41 euro odeme
yapılmasının makul oldugu kanaatindedir 
c  gecikme faizi
65  aihm gecikme faizi olarak avrupa merkez bankasının marjinal kredi
kolaylıklarına uyguladıgı faiz oranına 3 puanlık bir artısın eklenmesini makul kabul
etmektedir 
bu gerekcelere dayanarak aihm oybirligi ile 
1  basvuruların birlestirilmesine karar verir 
2  sozlesmenin 8  maddesi kapsamında velayet haklarının geri alınmasına iliskin sikayetin
kabul edilmesine ve basvurunun geri kalan kısmının reddedilmesine karar verir 
3  sozlesmenin 8  maddesinin ihlal edildigine karar verir 
4 
 a  sozlesmenin 44  maddesinin 2  paragrafı geregince kararın kesinlestigi tarihten itibaren uc
ay icinde  savunmacı hukumet tarafından basvuru sahiplerine asagıda belirtilen meblagların
odenmesine karar verir 
 i  maddi tazminat olarak iki basvurana mustereken her turlu vergi ve kesintiden muaf
tutularak 1 834 93 euro  bin sekiz yuz otuz euro doksan uc sent 
 ii  manevi tazminat olarak her iki basvurana munferiden her turlu vergi ve kesintiden muaf
tutularak 25 000  euro  yirmi bes bin euro 
 iii  masraf ve harcamalara karsılık iki basvurana mustereken her turlu vergi ve kesintiden
muaf tutularak 2 095  41 euro  iki bin doksan bes euro kırk bir sent  
 b  yukarıda belirtilen uc aylık surenin sona erdigi tarihten itibaren odemenin yapılmasına
kadar avrupa merkez bankasının o donem icin gecerli olan marjinal kredi kolaylıgı oranının
uc puan fazlasına esit oranda basit faiz uygulanmasına karar verir 
5  adil tazmine iliskin basvuru sahiplerinin diger taleplerinin reddedilmesine karar verir 
isbu karar ingilizce dilinde tanzim edilmis ve aihm ictuzugunun 77  maddesinin 2  ve 3 
paragrafları uyarınca 14 mart 2013 tarihinde yazılı olarak teblig edilmistir 
claudia westerdiek      mark villiger
yazı isleri muduru      baskan
