beru 2011
avrupa insan haklari mahkemesi
ikinci daire
beru turkiye davasi
 basvuru no 47304 07 
kararin ozet cevirisi
strazburg
11ocak 2011
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
avrupa
konseyi
conseil
de l europe
  t c  dısisleri bakanlıgı  2011  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
usul
turkiye cumhuriyeti devleti aleyhine acılan  47304 07  no lu davanın nedeni  aynı ailenin
uyeleri olan ve sırasıyla 1962  1973  1992  1993  2001 ve 1995 dogumlu olan t c 
vatandasları hacı beru  zubeyde  meral  keziban ve berivan beru ile zeki beru nun
 basvuranlar  avrupa insan hakları mahkemesi ne 15 ekim 2007 tarihinde insan hakları ve
temel ozgurluklerin korunmasına iliskin sozlesme nin  avrupa insan hakları sozlesmesi  
aihs  34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuranlar  bingol barosu avukatlarından a kaldık tarafından temsil edilmektedir 
olaylar
davanin kosullari
19 mart 2001 tarihinde  ilk iki basvuranın kızları  diger basvuranların kız kardesleri olan 1992
dogumlu gazal beru  bingol un yigitler koyunun mezarlıgı cevresinde arkadasları ile
dolasırken bes veya altı kopegin saldırısına ugramıstır  diger cocuklar tarafından haberdar
edilen jandarma ve koyluler hemen olay yerine gelmislerdir  gazal beru  bingol hastanesi ne
goturuldugu sırada hayatını kaybetmistir 
a  cezai sorusturma
olaya iliskin hemen bir sorusturma acılmıstır  tutanak tutulmus  tutanaga bir kroki eklenmis
ve jandarma tarafından on kadar tanıgın ifadesi alınmıstır 
koyun ihtiyar heyetinde bulunan bir koylu  ifadesi sırasında  sozkonusu kopeklerin yol actıgı
tehlike hakkında jandarma komutanı ile aralarında bir konusma gectigini  komutanın 
sozkonusu kopeklerin jandarma karakoluna ait olmadıgını ve sayet sozkonusu kopekler bir
tehdit olusturuyorsa kopeklerle koylulerin mucadele etmesi gerektigini soyledigini ifade
etmistir  sozkonusu koylu  komutanın ifadesini diger koylulere de iletmistir 
bazı koyluler  kopeklerin  cok sayıda koy sakinini ısırdıklarını  surulerine saldırdıklarını ve
hayvanlarını telef ettiklerini ifade etmislerdir 
olay gunu nobetci asker i o  jandarma karakolunu cevreleyen tel orgunun yanına
yaklastıklarında  kendisinin  mayın bolgesinde bulunan mezarlıga dogru kosarak ilerleyen
cocukları tehlikeye karsı uyardıgını ifade etmistir  diger uc jandarma ise saldırı meydana
geldiginde nobet tutan meslektasları tarafından yardım icin cagrıldıklarını beyan etmislerdir 
20 mart 2001 tarihinde  maktulun otopsisi yapılmıstır  otopsi raporuna gore olum nedeni 
ozellikle boyundaki buyuk ısırıkların yol actıgı solunum ve kardiovaskuler yetmezlik olarak
belirlenmistir 
21 mart 2001 tarihinde  tarım ve koyisleri genel mudurlugu ne baglı bir gorevli koye
gelmis ve uc kopegi yakalamıstır 
3
22 mart 2001 tarihinde  karlıova savcılıgı  istemeden olume sebebiyet vermekten bir
sorusturma baslatmıs ve yaklasık on tanıgın ifadesini almıstır 
bazı koyluler  kopeklerin koye yakın olan jandarma karakoluna ait olduklarını iddia
etmislerdir  basvuran hacı beru  sozkonusu kopekleri koruyan kisilerin kimliklerinin tespit
edilip yakalanmasını talep etmistir 
koylulerin diger bir kısmı ise  daha once komutanla aralarında kopeklerle ilgili konusmalar
gectigini ve komutanın talebi uzerine birkac kopegi vurduklarını ifade etmislerdir 
jandarma  karakolu cevreleyen tel orgunun dısında yaklasık 200 metre uzagında bulunan
jandarmanın coplugunden beslenen sokak kopeklerinin sozkonusu oldugunu belirtmistir 
jandarma erleri  olay yerini  coplerin karsı yonunde  mezarlıga dogru  karakola yaklasık 100
metre mesafede bir yer olarak betimlemislerdir  jandarma erleri  kopeklerin kendilerine de
saldırdıklarını ve bazen kendilerinin de kopekleri vurmaları gerektigini belirtmislerdir 
jandarma erlerden biri  onceki yılda  meslektaslarından birinin kopek ısırması nedeniyle
hastaneye kaldırıldıgını sozlerine eklemistir 
jandarma er i o  savcılıga  kopeklerin cocuga saldırdıgını gordugunu ancak cocuga gelebilir
korkusuyla ates etmeye cekindigini ve nobet yerini terk edemediginden  hemen uyarıda
bulundugunu soylemistir  meslektasları kopekleri kovmak icin hemen yaklasık yuz metre
mesafede olan olay yerine gelmislerdir 
28 mart 2001 tarihinde karlıova jandarma komutanlıgı na gonderilen bir mektupta  savcılık 
olay gunu yigitler karakolu na bulunan komutanın adının ne oldugu  kopekler hakkında
kayıtlı bulunan bilgilerinin neler oldugunu ve sozkonusu hayvanlardan sorumlu kisilerin kim
oldugunu sormustur 
30 kasım 2001 tarihinde  karlıova komutanlıgı  yigitler jandarma karakolu nda zimmet
kayıtlarında hicbir hayvanın bulunmadıgı hususunda savcılıgı bilgilendirmistir  ayrıca 
karlıova komutanlıgı  gemlik kopek egitim merkezi komutanlıgından bakıcısıyla beraber
kritik karakollarda gorevlendirilen egitimli kopekler dısında mahalliden kopek beslemenin
karakollarda gelen emirlerle yasaklanmıs oldugunu belirtmistir 
sozkonusu sure zarfında  26 nisan 2001 tarihinde  savcılık  kopeklerin jandarmaya ait
olduguna dair farklı beyanları goz onune aldıgında  jandarma komutanı i e  nin olayda
sorumlu oldugu degerlendirmesinde bulunmustur  dolayısıyla savcılık  memurlar hakkındaki
yasa uyarınca  karlıova kaymakamlıgı ndan  tedbirsizlikten olume sebebiyet vermekten
sorusturma yapılması icin izin talebinde bulunmustur 
13 haziran 2001 tarihinde  kaymakamlık  dosyanın tamamı goz onune alındıgında  sokak
kopeklerinin sozkonusu oldugu sonucuna ulasıldıgı gerekcesi ile sorusturma izni
verilmemesine iliskin kararını savcılıga iletmistir 
basvuranlar karara itiraz etmistir  17 eylul 2001 tarihinde  malatya idare mahkemesi  konuya
iliskin yetkili organın  kaymakamlıgın kendisi degil kaymakamlık idare kurulu oldugu ve
kurul tarafından bir sorusturma yurutulmesi gerektigi gerekcesi ile ihtilaflı kararı bozmustur 
karlıova kaymakamlıgı idare kurulu toplanmıs ve sorusturmayı yurutmesi icin bir raportor
atamıstır  raportor tarafından ifadesi alındıgı sırada  i e   jandarma karakolu na yaklasık 200
4
metre mesafede  karakolun arka tarafında bulunan coplukten beslenen sokak kopeklerinin
sozkonusu oldugunu   kendisinin ozellikle nobetci askerin ifadesini almak icin olay yerine
geldigini ve nobetci askerin kendisine  cocuklara isabet etme tehlikesi nedeniyle ates
etmedigini soyledigini ifade etmistir 
jandarma er e s  cocuk icin bir ortu getirdigini  meslektaslarının yaralıyı karakola dogru
tasıdıklarını   kendisinin  yaralının hastaneye goturulmesi icin koyluye ait bir arac temin
ettigini ifade etmistir 
raportor  yeni hicbir unsur sunmayan cok sayıda baska ifadelerle dosyasını tamamlamıstır 
3 aralık 2001 tarihinde  idare mahkemesi  sokak kopeklerinin saldırısıyla hayatını kaybeden
gazal ın olumu ile komutan i e  nin sorumlulukları arasında bir illiyet bagı bulunmadıgı
gerekcesi ile sorusturma acılmasına izin verilmemesine karar vermistir  20 aralık 2001
tarihinde  sozkonusu karar  hacı beru ye teblig edilmis  beru itirazda bulunmamıstır 
18 nisan 2002 tarihinde  ozellikle sokak kopeklerinin sozkonusu oldugu ve karlıova idare
kurulu nun kovusturmaya yer olmadıgına karar verdigi gerekcesi ile savcılık takipsizlik
kararı vermistir  4 haziran 2002 tarihinde  sozkonusu karara karsı basvuranlar tarafından
yapılan itiraz mus agır ceza mahkemesi tarafından reddedilmistir 
sozkonusu sure zarfında  hacı beru  jandarmaların bilincli olarak saldırı talimatı verdiklerini
ve kopeklerin jandarmalara ait oldugunu iddia ederek  kasıtlı olarak olume sebebiyet
vermekten sikayetci olmustur 
12 haziran 2002 tarihinde  savcılık  ikinci bir takipsizlik kararı vermis ve sozkonusu karar 18
temmuz 2002 tarihinde mus agır ceza mahkemesi tarafından onanmıstır 
b  mahkeme basvurusu
28 mart 2002 tarihinde  basvuranlar  malatya idare mahkemesi nde  icisleri bakanlıgı
hakkında dava acmıslardır 
4 haziran 2002 tarihinde  mahkeme  adli yardım yapılmasına karar vermistir 
27 subat 2004 tarihinde  mahkeme  sokak kopeklerinin sozkonusu oldugu ve idarenin  kusur
veya kusursuz sorumluluk cercevesinde sozkonusu trajik olaydan sorumlu tutulamayacagı
gerekcesi ile basvuranların davasını reddetmistir 
9 nisan 2007 tarihinde  danıstay  sozkonusu kararı onamıstır  5 haziran 2007 tarihinde 
sozkonusu karar  zeki beru ye teblig edilmistir 
hukuk
i  kabuledilebilirlige iliskin
yasam hakkına atıfta bulunarak  basvuranlar  yakınlarının olumunden yetkilileri sorumlu
tutmaktadırlar  tazminat taleplerinin reddedilmesinden sikayetci olan basvuranlar  her ne
sekilde olursa olsun  kusursuz sorumluluk ilkeleri uyarınca devlet in zararlarını tazmin
5
etmekle yukumlu olduklarını iddia etmektedirler  aihs nin 6 1 maddesine atıfta bulunarak
basvuranlar  idari dava suresinin uzunlugundan sikayetci olmaktadır 
hukumet  basvuranların iddialarına itiraz etmektedir  hukumet  cezai sorusturmanın 2002
yılında kapanmasından dolayı basvuranların ne altı ay kuralına ne de idare mahkemesi
onunde  turk idare sisteminin bir parcası olan koyu tuzel bir kisilik olarak dava konusu
yapmamaları nedeniyle de ic hukukun tuketilmesi kuralına riayet ettiklerini savunmaktadır 
hukumet in itirazlarının davanın tamamının incelenmesini gerektirdiginden aihm  itirazların
esasa eklenmesine karar vermektedir  aihs nin 35 3 maddesi uyarınca kabuledilemezlige
iliskin hicbir gerekce tespit edemeyen aihm  basvuruyu kabuledilebilir ilan etmektedir 
ii  aihs nin 2  maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar  kopeklerin  jandarmaya ait olduklarını  cocuklara saldırması icin kopekleri
kıskırtanların jandarmalar oldugunu  sozkonusu saldırıya engel olmadıklarını ve benzer
saldırının onlenmesi icin gerekli tedbirleri almadıgını iddia etmektedirler  bu hususta
basvuranlar  aihs nin 2  maddesine atıfta bulunmaktadırlar 
a  mevcut davaya uygulanabilen ilkeler
aihm  aihs nin 2 1 maddesinin devlet e yalnızca kasıtlı ve yasadısı olume sebebiyet
vermeyi onleme zorunlulugu degil aynı zamanda hukukuna tabi olan kisilerin yasamlarını
korumaya yonelik olarak gerekli tedbirleri alma  paul ve audrey edwards birlesik krallık 
basvuru no  46477 99 ve osman birlesik krallık  28 ekim 1998  ve ihlalleri engelleyecek 
ortadan kaldıracak ve cezalandıracak bir mekanizmaya dayanarak bireye karsı islenecek
sucları caydıracak hukuki ve idari bir cerceve olusturma  makaratzis yunanistan  basvuru no 
50385 99  zorunlulugu yukledigini hatırlatmaktadır 
aihs baglamında  yasama karsı her turlu tehdittin gerceklesmesini onceleyici somut onlemler
alma yukumlulugu yetkililere katlanılmaz ve asırı bir yuk yuklemeyecek sekilde
yorumlanmalıdır  sozkonusu baglamda pozitif bir yukumlulugun mevcudiyeti sonucuna
ulasabilmek icin yetkililerin o anda belirli bir kisinin gercek ve ani bir sekilde tehdit
edildiginden haberdar olduklarının veya haberdar olmaları gerektiginin ve yetkililerin 
yetkileri dahilinde  makul bakıs acısıyla bakıldıgında sozkonusu riski ortadan kaldıracak
onlemleri almadıklarının ortaya konması gerekmektedir  amac ve okkan turkiye  basvuru
numaraları  54179 00  54176 00  20 kasım 2007  ayrıca mutatis  mutandis  sozu edilen
osman  ve mutatis  mutandis  sozu edilen paul ve audrey edwards   konuya iliskin sonuc her
davanın kendine ozgu sonuclarının tamamının incelenmesine baglıdır  opuz turkiye  basvuru
no  33401 02  
can kaybının devlet in sorumlulugunu gerektirebilecek sartlarda meydana gelmesi
durumunda  aihs nin 2  maddesi  yasam hakkının korunması amaclarına yonelik olarak
olusturulan yasal ve idari cercevenin etkili bir sekilde uygulanabilmesi icin dogru tepkinin
verilmesi gorevini gerektirmektedir  bkz  mutatis  mutandis  paul ve audrey edwards  
bu baglamda aihm  yasam hakkına veya fiziksel butunluge kasıtlı bir mudahale
olmadıgında   etkili bir adli sistem  olusturma pozitif yukumlulugunun her davada cezai
islem baslatmayı gerektirmedigini hatırlatmaktadır  hukuki  idari veya disiplin yollarının
6
ilgililere acık olması  boyle bir yukumlulugun yerine getirilebilmesi icin yeterlidir  bkz 
ornegin  sergio murillo saldias ve digerleri ispanya  basvuru no  76973 01  28 kasım 2006 
vo fransa  basvuru no  53924 00  calvelli ve ciglio italya  basvuru no  32967 96 ve
mastromatteo italya  basvuru no  37703 97  
b  mevcut davaya uygulama
oncelikle aihm  mevcut davada sahip oldugu unsurlara dayanarak  kopeklerin jandarma
karakoluna ait oldugu  kopeklerin cocuklara saldırdıgı ve jandarmanın saldırıya engel
olmadıgı iddialarının spekulasyon kaynaklı oldugu ve kanıt unsuruna dayanmadıgı
degerlendirmesinde bulunmaktadır  ayrıca aihm  davanın olaylara iliskin kosullarının
tamamını bir araya getirmek icin olayların yeniden incelenmesini gerektiren hicbir tespit ve
arguman bulunmadıgı kanaatindedir  aihm  ic hukukta olayların hukuki olarak ortaya
kondugu ve yetkililerin tespitlerini tartısma konusu yaptıracak ve aihm nin sozkonusu
tespitlerden sapmasını gerektirecek nitelikte hicbir unsurun sunulmadıgı tespitinde
bulunmaktadır  klaas almanya  22 eylul 1993  
bilahare aihm  isbu davanın  kasıt olmadan yasam hakkına saldırıda bulunma kategorisine
girdigi degerlendirmesinde bulunmaktadır  nitekim  sozkonusu olan olumcul guce veya
tehlikeli eyleme dayalı bir basvuru degildir  sozkonusu olan  sokak kopeklerinin neden oldugu
hayatı veya fiziksel butunlugu tehlikeye atmayı onlemek icin gerekli tedbirlerin alınmasında
olası bir ihmalkarlık sozkonusudur  dolayısıyla  benzer bir davada yasam hakkının
korunmasına iliskin devlet in zorunlulukları kapsamında hukuki veya idari tazminat yolları
yeterli olarak degerlendirilebilinmektedir 
dolayısıyla aihm  mevcut davada ilgili surecin basvuranlar tarafından acılan dava oldugunu
ve surecin 5 haziran 2007 tarihinde sona erdigini gozlemlemektedir  sonuc olarak  ceza
davasının sona erdigi tarih goz onune alındıgında  aihm  basvurunun gecikmeli olarak
yapıldıgı kapsamındaki hukumet in itirazını reddetmektedir 
aihm  birbiri ile tutarlı farklı ifadelere gore  sozkonusu olay olmadan once kopeklerin cok
sayıda koyluyu yaraladıklarını ve bircok hayvanı oldurduklerini kaydetmektedir  onceki yıl
bir jandarma er  kopek ısırması nedeniyle hastaneye kaldırılmıstır  aihm  ayrıca  olumcul
saldırıdan once  koylulerin komutan ile gorustuklerini ve komutanın  koylulere  tehlike teskil
ediyorsa kopekleri vurmalarını soyledigini de kaydetmektedir 
mevcut davada aihm  meydana gelen olayların ciddi bir nitelik tasıdıgını kabul etmektedir 
aihm  devlet in  saldırgan hayvanların kisilerin yasamına veya fiziksel butunlugune karsı
gercek ve ani bir tehlike olusturduklarından haberdar oldukları veya haberdar olmus oldukları
gerektigi anda onleyici tedbirler alma pozitif yukumlulugunu tamamen goz ardı
edememektedir 
bununla birlikte  sozkonusu yukumluluk  yetkililere  katlanılmaz ve asırı bir yuk
yuklemeyecek sekilde yorumlanmalıdır  mutatis  mutandis mevcut dava ucuncu kisiler
tarafından yapılan eylemlerin sozkonusu oldugu kısım    mevcut davada  sozkonusu sokak
kopekleri tarafından oldurulen hayvanlar ve yaralanan kisilerin sozkonusu olmasına ragmen 
yerel makamlara onleyici tedbirler alma yukumlulugu yukleyecek yeterince unsur bulundugu
soylenemez  dava kosulları   sokak kopeklerinin sayılarının cok fazla olmaması ve koy
dısında bulunmaları  aihm ye aihs nin 2  maddesinden kaynaklanan pozitif
yukumluluklere iliskin bir eksiklik tespit etme imkanı sunmamaktadır  nitekim  dosya
7
unsurlarından  sozkonusu birkac sokak kopeginin neden oldugu ani olum tehlikesinden
yetkililerin haberdar oldukları ya da haberdar olmus olmaları gerektigi sonucuna hicbir
sekilde ulasılamamaktadır  mevcut davada  olayın trajik olmasına ragmen  ani bir hayati risk
tasıyan bir durum kaynaklı olmayan ve sorumlulugun olcusuz bir sekilde genislemesine yol
acacagından dolay devlet in sorumlu tutulamayacagı bir kaza sozkonusudur 
ayrıca ilgili donemdeki kosullarda  hayati tehlike riskinin ongorulemez olması ve riskin
gerceklesmesini onleyici onlemlerin alınmaması agır bir hata veya yasamı koruma
zorunluluguna yonelik bir eksiklik olarak degerlendirilemez  nitekim  yeterince acık bir
kriter  aihs nin 1  maddesinin gereklilikleri ve sozkonusu madde bakımından sozlesmeci
devletlerin  aihs nin 2  maddesinin de icerdigi bu yontemle belirtilen hak ve ozgurluklerin
etkili ve somut bir sekilde guvence altına alınması gereklilikleri ile bagdasmamaktaydı  sozu
edilen  mutatis  mutandis  osman  
sozkonusu sonucla  aihm  hukumet in ic hukuk yollarının tuketilmedigi kapsamındaki
ikinci itirazını incelemeye gerek gormemektedir 
yukarıda belirtilen nedenlerden dolayı  aihm  mevcut davada aihs nin 2  maddesinin ihlal
edilmedigi sonucuna ulasmıstır 
iii  aihs nin 6 1 maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar  yargılama suresinin  aihs nin 6 1 maddesi ile ongorulen  makul sure  ilkesini
ihlal ettigini iddia etmektedirler 
hukumet  sozkonusu iddiaya itiraz etmektedir 
aihm  dikkate alınacak donemin 28 mart 2002 tarihinde basladıgını ve 9 nisan 2007
tarihinde sona erdigini dolayısıyla sozkonusu surenin iki dereceli mahkemede yaklasık bes yıl
surdugunu gozlemlemektedir 
aihm  dava suresinin makul olup olmadıgının  davanın kosullarına gore ve basta davanın
karmasıklıgı olmak uzere aihm ictihadı tarafından benimsenen kriterler ile basvuran ve
yetkili mercilerin tutumları ile ilgililer acısından davanın oneminin dikkate alınarak
degerlendirildigini hatırlatmaktadır  bkz  daneshpayeh turkiye  basvuru no  21086 04  16
temmuz 2009  
aihm  muteaddit defalar mevcut davadakine benzer sorunları ortaya koyan davaları
incelemis ve aihs nin 6 1 maddesinin ihlal edildigini tespit etmistir  takdirine sunulan
unsurları incelemesinin ardından  aihm  hukumet in mevcut davada farklı bir sonuca
ulasmak icin ikna edici hicbir tespit ve arguman sunmadıgına kanaat getirmistir  konuya
iliskin ictihadını dikkate alan aihm  mevcut davada  ihtilaflı yargılama suresinin cok uzun
oldugu ve aihs nin  makul sure  gerekliligini karsılamadıgı kanaatindedir 
bu itibarla aihs nin 6 1 maddesi ihlal edilmistir 
iv  aihs nin 41  maddesinin uygulanmasi hakkinda
8
a  tazminat
gazal beru nun anne ve babası  her biri 50 000 tl maddi tazminat talebinde
bulunmaktadırlar  muteveffanın kız ve erkek kardesleri  maddi tazminat talebinde
bulunmamaktadır  basvuranlar  ortaklasa olarak 860 000 tl  talep tarihi olan 26 ocak 2010
tarihinde yaklasık 430 000 euro  manevi tazminat talebinde bulunmaktadırlar 
basvuranlar  yargılama masraf ve giderlerinin odenmesine iliskin talepte bulunmamaktadırlar 
hukumet  aihm ye sozkonusu talepleri reddetme cagrısında bulunmaktadır 
belgelerle desteklenmedigini ve mesnetten yoksun oldugunu gozlemleyen aihm  ailenin
maddi tazminat talebini reddetmektedir 
buna karsın aihm  tespit edilen ihlal goz onune alındıgında  basvuranlara ortaklasa olarak
3 000 euro manevi tazminat odenmesi gerektigi kanaatindedir 
b  gecikme faizi
aihm  gecikme faizinin avrupa merkez bankası nın marjinal kredi faiz oranına uc puanlık
bir artıs eklenerek belirlenmesini uygun gormektedir 
bu gerekcelere dayali olarak  aihm 
1  oybirligiyle  hukumet in altı ay kuralına riayet edilmemesi ve ic hukuk yollarının
tuketilmemesi kapsamındaki on itirazlarının esasa eklenmesine ve reddedilmesine 
2  oybirligiyle basvurunun kabuledilebilir olduguna 
3  bire karsı altı oyla aihs nin 2  maddesinin ihlal edilmedigine 
4  oybirligiyle aihs nin 6 1 maddesinin ihlal edildigine 
5  oybirligiyle 
a  aihs nin 44 2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
odeme tarihindeki doviz kuru uzerinden turk lirası na cevrilmek uzere  savunmacı devlet
tarafından basvuranlara ortaklasa olarak her turlu vergiden muaf tutularak 3 000 euro  uc bin
euro  manevi tazminat odenmesine 
b  yukarıda belirtilen surenin sona erdigi tarihten odemenin yapılmasına kadar gecen sure
icin  sozkonusu meblaglara  avrupa merkez bankası nın anılan donem icin gecerli olan
marjinal kredi faiz oranına uc puanlık bir artıs eklenmek suretiyle belirlenecek basit faiz
uygulanmasına 
6  adil tatmine iliskin diger tum taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 11 ocak 2011 tarihinde yazılı olarak bildirilmistir 
9
mevcut karar ekinde aihs nin 45 2 ve ictuzugun 74 2 maddesi uyarınca yargıc popovic in
ayrık oy gorusu yer almaktadır 
