tmp47c7 pdf
council      avrupa
ofeurope konseyi
european court of human rights
avrupa insan haklari mahkemesi
ikinci daire
barisik ve alp    turkiye davasi
 basvuru no  29765 02 ve 31420 06 
karar
strazburg
27 kasım 2007
isbu karar aihs nin 44 2  maddesinde belirtilen kosullar cercevesinde
kesinlesecektir  sekli duzeltmelere tabi olabilir 
  t c  dısisleri bakanlıgı  2007  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
barisik ve alp    turkiye karari
usul
turkiye cumhuriyeti devleti aleyhine acılan 29765 02 ve 31420 06 notu iki davanın
nedeni necati barısık ve yuksel alp in   basvuranlar   avrupa insan hakları mahkemesi ne
3 temmuz 2002 talihinde avrupa insan hakları ve temel ozgurluklerin korunması
sozlesmesi nin  aihs  34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuranlar aihm onunde izmir barosu avukatlarından bay ve bayan degirmenci
tarafından temsil edilmistir 
olaylar
davanin kosullari
basvuranlar sırasıyla 1975 ve 1963 dogumlu olup izmir de yasamaktadır  aihm ye
basvurdukları tarihte insan hakları dernegi   demek   izmir subesinin yonetim kurulu
uyesiydiler  somut basvurular  basvuranlar hakkında baslatılan iki ayrı cezai kovusturmadan
dogmustur 
a  daha once hukum giymis dernek uyeleri hakkmdaki kovusturmalar
10 temmuz 2001 tarihinde izmir valiligi dernege bir yazı gondererek yasadısı
faaliyette bulundukları degerlendirilen 13 kisinin uyeliklerinin feshedilmesini talep etmistir 
demek  6 agustos 2001 tarihinde valilige verdigi cevapta bahse konu 13 kisiden
hicbirinin 2908 sayılı demekler kanunu nun 4  maddesinin 2 ve 3  paragraflarında belirtilen 
kendilerini demek kurmak ya da demek uyesi olmaktan alıkoyacak bir hukum giymemis
olmamaları nedeniyle talebi uygulamayacaklarını bildirmislerdir 
sırasıyla 8 kasım 2001 ve 13 kasım 2001 tarihlerinde izmir cumhuriyet savcısı
basvuranların ifadelerini almıs  2908 sayılı kanun un 4  maddesine uymamalarından dolayı
haklarında islem baslatıldıgı ve on gun icinde kisi bası 142 366 000 turk lirası1 ceza
odenmesi halinde dava acılmayacagı bilgisini vermistir  basvuranlar odeme emrine
uymamıstır 
muteakiben 3 aralık 2001 tarihinde savcı basvuranlar ve demegin diger uyeleri
hakkında bir iddianame hazırlamıs  sanıkların izmir valiligi nin talimatına uymamaktan
demekler kanunu nun 75  maddesi ve tck nın 119  maddesi geregi para cezasına
carptırılmalarını talep etmistir  iddianame basvuranlara teblig edilmemistir 
26 aralık 2001 tarihinde izmir sulh hukuk mahkemesi durusma yapmaksızın
basvuranlar ve diger sanıkları atılı suclardan mahkum etmis ve bir ceza kararnamesi ile her
birini 213 548 4002 tl para cezasına carptırmıstır  basvuranlar ve diger sanıklar karara itiraz
etmistir 
1 sozkonusu tarihte yaklasık 100 euro ya esdeger 
2 sozkonusu tarihte yaklasık 167 euro ya esdeger 
1
barisik ve alp    turkiye karari
6 subat 2002 tarihinde izmir ceza mahkemesi  itirazı durusma yapmadan reddetmis 
basvuranlar cezayı odemistir 
muteakiben 16 aralık 2002 tarihinde birinci basvuran adalet bakanlıgı na basvurarak
dosyanın yazılı bir emir ile yargıtay a tasınmasını talep etmistir 
29 ocak 2003 tarihinde adalet bakanı yazılı bir emir yayımlamıs ve yargıtay
bassavcısına sozkonusu kararın iptalini istemesi talimatını vermistir 
14 nisan 2003 tarihinde yargıtay izmir ceza mahkemesi kararını bozmus ve dava
dosyası yeniden incelenmek uzere izmir sulh hukuk mahkemesi ne gonderilmistir 
izmir sulh hukuk mahkemesi 14 temmuz  7 agustos ve 22 ekim 2003 tarihlerinde uc
durusma yapmıs  basvuranlar bunların hicbirine katılmamıstır  son durusmada mahkeme  24
nisan 2003 tarihinde 4854 sayılı kanun un yururluge girmesiyle birlikte basvuranların izmir
valiligi nin emrine uymamaları nedeniyle aldıkları cezanın idari bir para cezası olarak
sınıflandırılması nedeniyle gorevsizlik kararı vermistir  bu durusmalarda davalılar
mahkemeye ifade vermemistir 
20 kasım 2003 tarihinde ikinci basvuranın avukatı kararı temyiz etmis  25 subat 2004
tarihinde yargıtay izmir sulh hukuk mahkemesi nin kararım onamıstır  dava dosyası izmir
valiligi ne gonderilmistir 
b  savasa karsı vicdani retciler platformu hakkındaki kovusturmalar
basvuranlar 9 ekim 2001 tarihinde abd nin afganistan da yuruttugu askeri
operasyonları protesto etmek amacıyla ortak bir basın acıklaması yapmıslardır 
cumhuriyet savcısı  8 kasım 2001 tarihinde barısık a ve 13 kasım 2001 tarihinde
alp e gonderdigi yazı ile   savasa karsı vicdani retciler platformu  adlı yasadısı bir orgutun
kurulusuna yardımcı oldukları icin ilgili kanun un 34  maddesi uyarınca haklarında islem
baslatıldıgı bilgisini vermistir  savcı ayrıca basvuranların her birinin on gun icinde
142 366 000 tl para cezası odemeleri halinde dava acılmayacagım belirtmistir 
odeme yapılmaması uzerine savcı bir iddianame hazırlayarak basvuranlar ve dernegin
bes yoneticisini kanun un 34  maddesini ihlal etmekle suclamıstır  iddianame basvuranlara
yine teblig edilmemistir 
31 aralık 2001 tarihinde izmir sulh hukuk mahkemesi kısa proseduru uygulayıp
basvuranları durusma yapmadan mahkum etmistir  dava no  2001 2160   bir ceza
kararnamesi ile basvuranları kisi bası 213 548 400 tl artırılmıs para cezasına carptırmıstır 
ancak mahkeme cezaların infazına iliskin 647 sayılı kanun un 6  maddesi uyarınca cezanın
infazını durdurmustur 
basvuranlar 18 subat 2002 tarihinde ceza kararnamesine itirazda bulunmuslar 
mahkumiyetlerinin ifade ozgurluklerini ihlal etmesi  iddianamenin kendilerine teblig
edilmemesi ve mahkemenin ifadelerini almamıs olmasından yakınmıslardır  20 subat 2002
tarihinde izmir ceza mahkemesi yine durusma yapmadan basvuranların itirazını reddetmistir 
2
hukuk
olaylar ve hukuk acısından benzerlikleri itibariyle mahkeme basvuruları birlestirmeyi
uygun bulmaktadır 
i  aihs nin 6  maddesinin ihlal edildigi iddiasi
basvuranlar aihs nin 6 1  maddesine dayalı olarak  cezai alanda kendilerine yoneltilen
suclamalar konusunda karar verilmek uzere yapılan davalarının adil ve acık gorulmesi
hakkından mahrum bırakılmaktan sikayetci olmuslardır  mahkemelerin davaları hakkında
durusma yapmadan karar verdiklerini vurgulamıslardır  basvuranlar  ayrıca  savcının
hazırladıgı iddianamenin kendilerine teblig edilmemis olmasından dolayı haklarındaki
suclamalardan hemen haberdar olmamaları nedeniyle aihs nin 6 3  a  maddesinin ihlal
edildigini iddia etmislerdir  son olarak  aihs nin 6 3  maddesinin  b  ve  d  bentleri
baglamında tanıkların incelenmesi de dahil olmak uzere karsı gorus ve delil sunma
haklarından mahrum bırakılmalarından sikayetci olmuslardır 
6  maddenin ilgili kısmı su sekildedir 
  1  herkes     cezai alanda kendisine yoneltilen suclam alar konusunda karar verecek olan     bir
mahkeme tarafından davasının     hakkaniyete uygun     olarak gorulm esini istemek hakkına sahiptir 
3  her sanık en azından asagıdaki haklara sahiptir 
 b  savunmasını hazırlam ak icin gerekli zam ana ve kolaylıklara sahip olmak 
  barisik ve alp    turkiye karari
 d  iddia tanıklarını sorguya cekm ek veya cektirmek  savunm a tanıklarının da iddia tanıklarıyla aynı
kosullar altında cagırılm asının ve dinlenm esinin saglanm asını is tem e k         
a  kabuledilebilirlige iliskin
hukumet basvuranların ikinci kısım yargılama cercevesinde ic hukuk yollarını
tuketmemis olduklarını savunmustur  bu baglamda birinci kısım yargılama surecinin sonunda
birinci basvuranın adalet bakanlıgı na basvurarak davanın bakan tarafından yargıtay a
tasınmasını talep ettigini hatırlatmıslardır  bakan talebe uymus ve sonuc olarak dava
yargıtay a tasınmıstır  hukumetin gorusune gore basvuranlar  aynı proseduru ikinci kısım
yargılamada uygulamamıs olmaları nedeniyle aihs nin 35 i  maddesi baglamında ic hukuk
yollarını tuketmis sayılamazlar 
mahkeme  hukumetin belirttigi yolun turk hukukunda olagandısı bir yol oldugunu
dikkate alır  cmuk un 343  maddesine gore ancak yargıtay bassavcısı  adalet bakam nın
resmi talimatıyla bir davayı yargıtay a tasıyabilir  dolayısıyla sozkonusu hukuk yolu davaları
gorulen insanlar icin dogrudan erisilebilir degildir  sonuc olarak uluslararası hukukun genel
olarak kabul edilen kuralları dikkate alındıgında aihs nin 35 1  maddesi gereklerine
uyulması icin sozkonusu yola basvurulması zorunlu degildir  bkz  ozturk    turkiye  bd   no 
22479 93   buna gore mahkeme  hukumetin on itirazını reddeder 
aihs nin 35  maddesinin 3  paragrafı cercevesinde basvurunun dayanaktan yoksun
olmadıgını kaydeden aihm  ayrıca  basvurunun baska acılardan bakıldıgında da
barisik ve alp    turkiye karari
kabuledilemezlik unsuru bulunmadıgını tespit eder  bu nedenle basvuru kabuledilebilir
niteliktedir 
b  esas
   genel ilkeler
mahkeme  durusmaların acık olarak yapılmasının 6 1  maddede ongorulen vazgecilmez
ilkelerden biri oldugunu hatırlatır  bu kamuya acık nitelik  tarafları adaletin kamu denetimi
olmaksızın uygulanmasına karsı korur  bu  aynı zamanda halkın mahkemelere karsı guvenini
saglayan unsurlardan biridir  kamuya acıklık  adaletin uygulanmasını seffaf hale getirerek 
guvence altına alınması tum demokratik toplumların ilkelerinden biri olan  6 1  maddenin
 adil yargılanma  hedefine ulasılmasına hizmet eder  bkz  digerleri yanında stefanelli    san
marino  no  35396 97  
  mahkeme  bir butun olarak degerlendirildiginde 6  maddenin sanıgın ceza davasına
etkili olarak katılma hakkını guvence altına aldıgını hatırlatır  bu  genel olarak sadece
durusmalarda yer alma hakkını degil  aynı zamanda gerektiginde adli yardım alma ve davayı
etkili bir sekilde takip etmeyi icerir  sozkonusu haklar cekismeli davanın ozunde zımnen yer
alır ve aynı zamanda 6 3  maddenin  c  ve  e  bentlerinde belirtilen taahhutlerden cıkarılabilir
 bkz  digerleri yanında stanford   ingiltere  a serisi no  282 a  
ayrıca 6 1  madde birinci derece mahkemesi kararım temyiz hakkını guvence altına
almamaktadır  ancak ic hukukun temyiz hakkı tanıdıgı durumlarda temyiz yargılaması da
mahkeme surecinin devamı olarak kabul edilmekte ve dolayısıyla 6  maddeye tabi olmaktadır
  delcourt    belcika  a serisi no  11  
2  sozkonusu ilkelerin somut davaya uygulanması
mahkeme  somut davada genel olarak olayların ortusen niteligi ve 6 3  maddenin
bentlerinin birinci paragrafta ongorulen genel hakkaniyet guvencesinin ozel yonleri olarak
gorulebilmesi nedeniyle basvuranların sikayetlerini 6 1  madde baglamında ele almayı uygun
bulmaktadır 
mahkeme oncelikle 30 haziran 2004 tarihli kararda anayasa mahkemesinin acık
durusmadan mahrum bırakmanın adil yargılanma hakkım ihlal ettigine hukmederek eski ceza
kanununun 390 3  maddesini anayasaya aykırı bularak feshetmis oldugunu dikkate alır 
ayrıca 1 haziran 2005 tarihinde yururluge giren yeni ceza kanunu ve cmuk ile birlikte
ceza kararnamesi cıkarılması uygulaması sona ermistir 
ancak mahkeme  olayların meydana geldigi tarihte gecerli ilgili ic hukuk kuralları
geregi  basvuranların yargılaması sırasında acık durusma yapılmadıgını gozlemlemektedir 
hem ceza kararnameleri ile basvuranları para cezasına carptıran izmir sulh hukuk
mahkemesi hem itirazlarını inceleyen izmir ceza mahkemesi  kararlarını dava dosyalarında
yer alan belgeleri temel alarak vermislerdir  sadece izmir cumhuriyet savcısı kasım 2001 de
basvuranların ifadesine basvurmustur  basvuranlara davalarının goruldugu mahkemelerde
bizzat ya da bir avukatla kendilerini savunma imkanı tanınmamıstır  bu nedenle mahkeme 
basvuranların cezai kovusturmayı etkili olarak takip edemedikleri gorusundedir  adalet
bakanı nin 29 ocak 2003 tarihindeki yazılı emri ile baslayan muteakip surece iliskin olarak
ise mahkeme  yargılama sırasında basvuran ve diger sanıklardan savunma ifadeleri
4
barisik v e a lp    tu rk iy e karari
alınmadıgını  bunun da onceki noksanları duzeltemedigi veya telafi edemedigini kaydeder
 bkz  diger taraftan sentuna    turkiye  no  71988 01  
yukarıdakiler ısıgında mahkeme  adli makamlar tarafından takip edilen usulun
basvuranların savunma haklarım tam olarak kullanmalarını engelledigine ve yargılamayı
adaletsiz hale getirdigine karar vermistir 
sonuc olarak aihs nin 6 1  maddesi ihlal edilmistir 
ii  aihs nin 41  maddesinin uygulanmasi
aihs nin 41  maddesine gore 
 m ahkeme isbu sozlesm e ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci
tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  m ahkeme  gerektigi takdirde  hakkaniyete
uygun surette  zarar goren tarafın tazm inine hukm eder  
a  tazminat
basvuranlar kisi bası 427 09 ytl maddi  15 000 euro manevi tazminat talep
etmislerdir 
hukumet taleplere itiraz etmistir 
maddi tazminata iliskin olarak mahkeme  aihs nin 6  maddesine uyumlu bir yargılama
yapılması durumunda sonucun ne sekilde olacagına iliskin fikir yurutemeyecegini kaydeder 
buna gore basvuranlara bu baslık altında odeme yapılamayacagını degerlendirir
 karahanoglu   turkiye  no  74341 01  
mahkeme ayrıca ihlal tespitinin basvuranlar tarafından ugranmıs olabilecek tum manevi
zararların adil tazmini icin kendi basına yeterli oldugu gorusundedir 
b  yargılama masraf ve giderleri
basvuranlar aynı zamanda avukatlık ucretleri icin 4 000 euro  aihm onundeki
masraflar icin de 300 euro talep etmislerdir 
hukumet taleplere itiraz etmistir 
aihm nin ictihadına gore bir basvuran  ancak masrafların gercekten ve gerektigi icin
yapıldıgı ve miktarın makul oldugu kanıtlanmıs ise bunları geri almaya hak kazanmaktadır 
somut davada basvuranlar talep ettikleri masrafları gercekten yaptıklarını
kanıtlayamamıslardır  bu nedenle bu baslık altında odeme yapılmayacaktır 
bu gerekcelere dayanarak aihm oybirligiyle 
1  basvuruların birlestirilmesine 
2  basvuruların kabuledilebilir olduguna 
3  aihs nin 6 1  maddesinin ihlal edildigine 
4  ihlal tespitinin basvuranlar tarafından ugranmıs olabilecek tum manevi zararların adil
tazmini icin kendi basına yeterli olduguna 
5  adil tazmine iliskin diger taleplerin reddine
karar vermistir 
isbu karar ingilizce olarak hazırlanmıs ve aihm ic tuzugu5nun 77  maddesinin 2 ve 3 
paragrafları uyarınca 27 kasım 2007 tarihinde yazılı olarak teblig edilmistir 
s  d o l l e  f  t u l k e n s
katip baskan
ba risik  ve alp    tu rk iy e karari
6
