bertanx
avrupa insan haklari mahkemesi
ikinci daire
bertan   turkiye
 basvuru no  10457 08 
karar
strazburg
3 kasım 2011
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir 
sekli duzeltmelere tabi olabilir 
avrupa
konseyi
council
of europe
  t c  dısisleri bakanlıgı  2011  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
usul
turkiye cumhuriyeti devleti aleyhine acılan 10457 08 no lu davanın nedeni  turk
vatandası necdet bertan ın avrupa insan hakları mahkemesi ne   mahkeme   15 ocak 2008
tarihinde  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   avrupa
insan hakları sozlesmesi nin   aihs   34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuran  bursa barosu avukatlarından a f  demirkan tarafından temsil edilmistir 
olaylar
dava kosullari
basvuran 1942 dogumludur ve bursa da ikamet etmektedir 
2004 yılında karayolları genel mudurlugu  basvurana ait bir arsaya otoyol insaatı icin
resmi bir kamulastırma islemi yapmaksızın el koymustur  basvuran  mulkiyetinin fiili
kamulastırılmasından dolayı tazminat almak icin karacabey asliye hukuk mahkemesi
onunde dava acmıstır  tazminat olarak mahkemeden 5 500 turk lirası talep etmis ve fazlaya
iliskin hakkını saklı tutmustur 
15 ocak 2006 tarihinde karacabey asliye hukuk mahkemesi  arsasının fiili
kamulastırılmasından dolayı basvurana talep ettigi gibi 5 500 tl ve buna ek olarak faiz
odenmesine hukmetmistir  basvuran sozkonusu miktarı almak icin bursa icra dairesi onunde
icra islemlerini baslatmıstır  dosya no  2009 2806  
13 mart 2007 tarihinde yargıtay  ilk derece mahkemesinin kararını onamıstır 
basvuran  onceki dava sırasında elde edilen ve arsaya basvuranların talep ettiginden
daha yuksek deger bicen bilirkisi raporu ısıgında  ek tazminat talebinde bulunmak icin
karacabey asliye hukuk mahkemesi nde ek dava acmıstır 
24 mayıs 2007 tarihinde karacabey asliye hukuk mahkemesi  faiz eklenerek
basvurana 59 568 50 turk lirası odenmesine hukmetmistir  basvuran  hukmedilen miktarı
almak icin bursa icra dairesi onunde diger icra islemlerini baslatmıstır  dosya no 
2007 6188  
23 ekim 2007 tarihinde yargıtay  karacabey asliye hukuk mahkemesi nin kararını
onamıstır 
24 mart ve 13 kasım 2009 tarihinde idare  bursa icra dairesi onundeki dosyalara
sırasıyla sırasıyla 8 923 ve 92 113 tl odeme yapmıstır 
basvuranın sundugu bilgilere gore  icra dosyalarında odenmemis borc
bulunmamaktadır 
hukuk
i  aihs in 6 1 maddesi ve 1 no  lu protokol un 1  maddesinin
ihlal edildigi iddiasi
basvuran  lehinde verilen  infazı mumkun ve baglayıcı kararları yetkililerin tam olarak
uzun sure yerine getirmemesinin aihs in 6  maddesi uyarınca mahkemeye basvurma hakkını
ve 1 no  lu protokol un 1  maddesi uyarınca mulkiyetin serbestce kullanımı hakkını ihlal
ettiginden sikayetci olmustur 
aihm  aihs in 35 3 maddesi baglamında bu sikayetlerin acıkca dayanaktan yoksun
ve baska acılardan bakıldıgında da kabuledilemez olmadıgı kanısındadır  dolayısıyla
sozkonusu sikayetler kabuledilebilir ilan edilmelidir 
aihm  yetkililerin karacabey asliye hukuk mahkemesi nin kararlarından dogan
borcların son odemesini 13 kasım 2009 tarihinde yapmıs olmasına ragmen  hukumetin
basvuranın lehine verilen kararların uygulanmasında meydana gelen yirmi dort aylık
gecikmeyi haklı gosterecek herhangi bir acıklama yapmadıgını gozlemler 
aihm mevcut davadakine benzer meseleleri ele alan davalarda sıklıkla  aihs in 6 1
maddesinin ve 1 no lu protokol un 1  maddesinin ihlal edildigini tespit etmistir  bkz  
ornegin  burdov   rusya  59498 00  kacar ve digerleri   turkiye  38323 04  38379 04 
38389 04  38403 04  38423 04  38510 04  38513 04 ve 38522 04 ve burdov   rusya  no  2  
33509 04   sozkonusu davada aihm in farklı bir sonuca ulasmasını saglayacak herhangi bir
iddia bulunmamaktadır 
dolayısıyla aihm  yetkililerin karacabey asliye hukuk mahkemesi nin kararlarını
geregince yerine getirmemesi nedeniyle  aihs in 6 1 maddesinin ve 1 no lu protokol un 1 
maddesinin ihlal edildigini tespit etmistir 
ii  aihs in 41  maddesinin uygulanmasi
a  tazminat  yargılama masraf ve giderleri
basvuran  arsasının fiili kamulastırılmasından oturu mahrum bırakıldıgı potansiyel
kira gelirine karsılık maddi tazminat olarak 30 000 tl  yaklasık 14 250 euro  talep etmistir 
manevi tazminata iliskin olarak basvuran  ic hukukta verilen kararın odemesinin
yapılmamasından dolayı endise ve sıkıntıya maruz kaldıgını iddia etmis ve sozkonusu
tazminat miktarının aihm tarafından belirlenmesini talep etmistir  yargılama masraf ve
giderleri olarak basvuran  miktarın belirlenmesini aihm e bırakarak mevcut davada
avukatlarının yuruttugu is icin odeme yapılmasına hukmedilmesini aihm den talep etmistir 
hukumet bu iddialara itiraz etmistir 
aihm  nihai kararın icrasının gecikmesinden dolayı aihs in 6 1 maddesinin ve 1
no lu protokolun 1  maddesinin ihlal edildigini kaydeder 
ayrıca aihm  ic hukukta basvuranın lehine verilen bir karar yerine getirildiginde   bu
kararın borcuna iliskin olarak odemeye hukmetmeyecegini kaydeder  bu itibarla aihm  tespit
edilen ihlal ile talep edilen maddi tazminat arasında illiyet bagı gorememektedir  bu nedenle
bu talebi reddeder 
diger yandan aihm  basvuranın yalnızca ihlal tespitiyle giderilemeyecek birtakım
manevi zarara ugradıgı kanısındadır  sonuc olarak  davanın kosulları  ozellikle ic hukukta
verilen kararın icrasında meydana gelen gecikme goz onune alındıgında ve hakkaniyete uygun
bir degerlendirme yapıldıgında aihm  basvurana manevi tazminat olarak 2 400 euro
odenmesine hukmeder 
yargılama masraf ve giderleri ile ilgili olarak  aihm ictihadına gore  basvuran
yargılama masraf ve giderlerinin geri odemesini ancak bunların gercekligi  gerekliligi ve
oranlarının makul yapısı ortaya kondugu surece elde edebilir  mevcut davada bu iddiaları
karsılayan somut gorus bulunmaması bakımından aihm  bu baslık altında herhangi bir
odeme yapılmamasına hukmetmistir 
b  gecikme faizi
aihm  gecikme faizinin  avrupa merkez bankası nın marjinal kredi faiz oranına uc
puanlık bir artıs eklenerek belirlenmesini uygun gormektedir 
aihm yukaridaki gerekcelere dayanarak  oybirligiyle
1  basvurunun kabuledilebilir olduguna 
2  aihs in 6 1 maddesinin ve 1 no lu protokol un 1  maddesinin ihlal edildigine 
3   a  savunmacı devlet in  basvurana aihs in 44  maddesinin 2  fıkrası uyarınca
kararın kesinlestigi tarihten itibaren uc ay icinde  odeme gununde gecerli olan kur
uzerinden turk lirasına cevrilmek uzere  her turlu vergi ve kesintiden muaf
tutularak  manevi tazminat olarak 2 400 euro  iki bin dort yuz euro  odemesine 
 b  yukarıda belirtilen uc aylık surenin sona erdigi tarihten odemenin yapılmasına
kadar gecen sure icin  sozkonusu meblaglara  avrupa merkez bankası nın anılan
donem icin gecerli olan marjinal kredi faiz oranına uc puanlık bir artıs eklemek
suretiyle belirlenecek basit faiz uygulanmasına 
4  basvuranların adil tazmin taleplerinin kalan kısmının reddine 
karar vermistir 
isbu karar ingilizce hazırlanmıs  aihm ic tuzugu nun 77  maddesinin 2  ve 3  fıkraları
uyarınca 3 kasım 2011 tarihinde yazılı olarak teblig edilmistir 
