bozkir
1
ikinci daire
bozkir ve digerleri v  turkiye
 basvuru no  24589 04 
karar
strasbourg
26 subat 2013
  t c  adalet bakanlıgı  2013  bu gayrıresmi ceviri  adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler
genel mudurlugu  insan hakları daire baskanlıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır 
bu ceviri  davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması
kosulu ile adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler genel mudurlugu  insan hakları daire
baskanlıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
2
isbu karar aihs nin 44   2  maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
bozkır ve digerleri v  turkiye davasında 
29 ocak 2013 tarihinde 
baskan
guido raimondi 
yargıclar
danute jociene 
peer lorenzen 
andras sajo 
isıl karakas 
nebojsa vucinic 
hellen keller 
ve daire yazı isleri mudur yardımcısı stanley naismith in katılımıyla olusturulan avrupa
insan hakları mahkemesi  ikinci dairesi   yapılan gizli muzakereler sonrasında  aynı tarihte
asagıdaki kararı vermistir 
usul
1  turkiye cumhuriyeti aleyhine acılan  24589 04 no lu  dava  ayrıntıları ekteki tabloda
belirtilen ve hakkari de yasayan on sekiz turk vatandasının aihm e  16 mayıs 2004
tarihinde  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin
  sozlesme   34  maddesi uyarınca yapmıs oldugu basvurudan ibarettir 
2  kendilerine hukuki yardım saglanan basvuranlar  hakkari de gorev yapmakta olan
mikail demiroglu tarafından temsil edilmektedir  turk hukumeti   hukumet    kendi
gorevlisi tarafından temsil edilmektedir 
3  basvuranlar ozellikle  akrabaları olan ahmet bozkır  selahattin askan  suleyman
tekin  lokman kaya ve halit ertus un  askerler tarafından tutuklanmalarının ardından 
sozlesme nin 2  3  5 ve 13  maddeleri kapsamında savunmacı devlet in sorumlulugunda
gerceklesen olaylar neticesinde kaybolduklarını iddia etmektedirler  basvuranlar ile kaybolan
bes sahıs arasındaki iliskinin detayları  ekteki tabloda belirtilmistir 
3
4  7 haziran 2008 tarihinde  basvuru hukumet e teblig edilmistir  basvurunun kabul
edilebilirligi ve esasına iliskin hukumde bulunmaya da aynı tarihte karar verilmistir  29 
maddenin 1  paragrafı  
olay ve olgular
davanin kosullari
5  asagıdaki bilgiler  tarafların beyanları ve taraflarca ibraz edilen belgelerden
edinilmistir 
6  basvuranların akrabaları  ahmet bozkır  selahattin askan  suleyman tekin  lokman
kaya ve halit ertus  turkiye nin guneydogusunda bulunan hakkari ilinin idari yargı sınırları
icindeki koyleri otluca nın etrafındaki vadi ve daglarda ciftcilik yapmaktadırlar 
7  24 agustos 1996 tarihinde  otluca dolaylarında  pkk11 ve hakkari dag ve komando
tugay komutanlıgı arasında  silahlı catısma yasanmıstır  iki astsubay ve dort asker
oldurulmustur 
8  26 agustos 1996 tarihinde  otuca dolaylarındaki bolgede  tugay komutanlıgı
tarafından bir askeri operasyon baslatılmıstır  operasyon sonrasında  yakındaki bir cayırda
koyunlarını otlatan bes coban kaybolmustur ve o gunden bu yana kendilerinden haber
alınamamıstır 
9  6 eylul 1996 tarihinde  ahmet bozkır  selahattin askan  lokman kaya ve halit
ertus un akrabaları  hakkari savcılıgı na dilekce yazmıslardır  askeri operasyon sırasında 
koylerinde genis caplı tutuklamalar oldugunu iddia vermislerdir  ayrıca  5 eylul 1996
tarihinde  koylulerin  hakkari tugay komutanının izniyle  ciftcileri bulmak icin basarısızlıkla
sonuclanan bir arama yaptıklarını bildirmislerdir  dilekce sahipleri savcılıktan  akrabalarının
kaybolmasına iliskin bir sorusturma baslatmasını talep etmislerdir 
10  aynı gun  tugay komutanlıgı yazılı olarak hakkari valisi ni  basvuranların kayıp olan
akrabalarını kendilerinin tutuklamadıgını ya da alıkoymadıklarını bildirmistir  komutanın
gorusu  basvuranların akrabalarının pkk ya katılmıs olabilecekleri yonundedir 
11  10 eylul 1996 tarihinde  hakkari savcısı  hakkari emniyet mudurlugune ve jandarma
komutanlıgı na  ciftcilerin alıkonulup konulmadıgını sormustur 
1 kurdistan isci partisi  yasadısı bir orgut 
4
12  16 ve 30 eylul 1996 tarihlerinde  emniyet mudurlugu ve jandarma komutanlıgı
savcıya  basvuranların akrabalarının kendileri tarafından tutuklanmadıgını ya da
alıkonulmadıgı bilgisini vermistir 
13  belirtilmeyen bir tarihte  hakkari savcısı  hakkari dag ve komando tugay
komutanlıgı ndan  basvuranların akrabalarının nerede olduklarına dair bilgi vermesini talep
etmistir 
14  11 ekim 1996 tarihinde  hakkari dag ve komando tugay komutanlıgı ndan bir
albay  hakkari valisine bir mektup gondermis ve askeri guclerin  ciftcilerin nerede olduguna
dair herhangi bir bilgilerinin bulunmadıgına iliskin savcıya bilgi vermistir  albay daha sonra
ciftcilerin pkk ya katılmıs olabileceklerini belirtmistir  mektuba gore aynı operasyon
sırasında  pkk uyelerine yardım ettikleri suphesiyle  baska dort ciftci  f a   a y   a a  ve
f as  tutuklanmıstır 
15  15 ekim 1996 tarihinde  basvuran guli tekin de hakkari savcılıgına dilekce vermistir
ve savcıdan kocası suleyman tekin i aramasını istemistir 
16  hakkari savcısı  24 aralık 1996 tarihinde  hakkari emniyet mudurlugune  kayıp
kisiler icin ulke genelinde arama baslatması emrini vermistir 
17  14 ve 28 mayıs 1997 tarihlerinde  yasar ertus ve hasan kaya  kayıp ciftcilerin aileleri
adına hakkari bassavcılıgına tekrar dilekce verip  sorusturmayla ilgili bilgi talep etmislerdir 
18  28 mayıs 1997 tarihinde  hakkari savcısı  diger uc ciftcinin a s   h s  ve a a  nın
askeri operasyon sırasında askerler tarafından yakalanıp  daha sonra serbest bırakıldıgını iddia
eden hasan kaya nın ifadesini almıstır  hasan kaya savcıya  o ciftcilerin kayıp kisilerle ilgili
bilgi verebilecegini soylemistir 
19  akabinde  30 mayıs 1997 tarihinde  hakkari savcısı  a s   h s  ve a a  nın ifadesine
basvurmustur  sahıslar  goz altında oldukları sırada  basvuranların akrabalarını gormediklerini
belirtmislerdir 
20  10 haziran 1997 tarihinde  savcı  gozaltında oldukları sure zarfında basvuranların
akrabalarını gormediklerini soyleyen f a  ve a y  nin  bkz  14  paragraf  ifadelerine
basvurmustur 
21  9 temmuz 1997 tarihinde  yasar ertus hakkari bassavcılıgına bir dilekce yazmıs ve
elazıg jandarma komutanlıgı nda astsubay olan h o  nun savcı tarafından sorgulanmasını
talep etmistir  cunku bu kisi daha once tbmm  susurluk  arastırma komisyonu huzurunda 
26 agustos 1996 tarihinde baslatılan askeri operasyon sırasında bes ciftcinin askerler
tarafından olduruldugunu ifade etmistir 
5
22  hakkari savcısın talebi uzerine  izmir de bir savcı  8 aralık 1997 tarihinde  h o  nun
ifadesini almıstır  h o   astsubay y y  nin kendisine  1996 yılının agustos ayında yapılan
operasyon sırasında bes ciftcinin olduruldugunu soyledigini iddia etmistir 
23  26 ocak 1998 tarihinde  hakkari savcısı y y  nin ifadesine basvurmustur  y y 
savcıya  ciftcilerin oldurulmesiyle ilgili h o  ya hicbir sey soylemedigini ve bu kisilerin
nerede olduklarına dair de hicbir bilgisinin olmadıgını belirtmistir 
24  23 mart 1998 tarihinde  hasan ertus  hakkari savcısına ifade vermistir  ciftcilerin
kaybolmasını takiben cayırda yaptıkları arama sırasında  agılda ciftcilerin kilimlerini ve diger
sahsi esyalarını bulduklarını iddia etmistir  kilimlerin halen daha kendisinde oldugunu 
savcıya teslim edebilecegini belirtmistir 
25  26 mart 1998 tarihinde  hasan ertus kilimleri hakkari savcısına vermistir  savcı
kilimler uzerinde hicbir kan ya da kursun deligi izine rastlamamıstır 
26  1998 yılının mart ve temmuz ayları arasında  savcı  1996 yılının agustos ayında
yasanan olaylar sırasında tutuklanan bazı koyluleri sorgulamıs ve sonrasında serbest
bırakmıstır  bu kisiler savcıya  gozaltında basvuranların akrabalarını gormediklerini
soylemislerdir 
27  1998 yılının temmuz ayında  hasan kaya  yasar ertus ve mehmet bozkır  hakkari
bassavcılıgına tekrar dilekce yazıp  akrabalarının kaybolusları uzerine daha derinlemesine bir
sorusturma yapılması yonundeki taleplerini tekrar etmislerdir 
28  13 agustos 1998 tarihinde  hasan ertus  hasan kaya ve ahmet bozkır ın babası
m b   hakkari savcısına  ahmet bozkır ın yetistirdigi koyunların sahibi a k  nin kendilerine 
askeriye tarafından hakkari de gozaltında tutuldugu sırada kayıp ciftcileri gordugunu
soyledigi bilgisini vermislerdir 
29  1999 yılının nisan ve mayıs aylarında  basvuranlar savcıya tekrar dilekceler vermis ve
akrabalarının bulunmasını istemislerdir  savcı askeri makamlarla irtibata gecmis ve
sorusturmanın genisletilmesini  istemistir 
30  22 eylul 1999 tarihinde  narinc kaya savcılıga dilekce verip  oglu lokman kaya nın
bulunmasını talep etmistir  dilekcesinde  yusuf isimli bir komutanın koylulere  1996 yılının
agustos ayındaki operasyon sırasında  askerlerin bolgede rehbere ihtiyacları oldugundan 
kayıp ciftcilerin gozaltına alındıgını soyledigine dikkat cekmistir  aynı zamanda  pkk uyesi
k b  nin  a c  ye oglunun askeriye tarafından operasyon sonrasında gozaltına alındıgını
soyledigini iddia etmistir 
6
31  aynı gun savcı  askeri makamlardan  komutan yusuf  u bulmalarını istemistir 
akabinde askeri makamlar savcıya  kendileri icin calısan yusuf isimli bir komutan
bulunmadıgı bilgisini vermistir 
32  29 eylul 1999 tarihinde  a c  savcıya ciftcilerin nerede olduguna dair bir bilgisi
olmadıgını ve narinc kaya yı tanımadıgını soylemistir 
33  30 kasım 1999 tarihinde  k b  savcı huzurunda  askeri gozetim altındayken kayıp
ciftcileri gormedigini iddia etmistir 
34  29 mart 2001 tarihinde  hasan kaya bir kez daha hakkari bassavcılıgından
sorusturma yurutmesini istemistir 
35  26 aralık 2002 tarihinde  hakkari savcısı  hakkari jandarma komutanlıgı na kayıp
ciftcilerin nerede olduklarına dair bilgileri olup olmadıgını sormustur 
36  aynı gun  hakkari savcısı emniyet mudurlugunden koyunların sahibi a k  yi
bulmalarını istemistir  bkz  paragraf 28  
37  31 aralık 2002 tarihinde  a k   hakkari savcısına  goz altındayken kayıp ciftcileri
gormedigini soylemistir  a k   ciftcilerin aileleriyle arasının iyi olmadıgını cunku onların
muhtemelen kendisini ciftcilerin kaybolusundan sorumlu tutuklarını iddia etmistir 
38  savcının  hakkari jandarma komutanlıgı na 29 aralık 2002 tarihinde yazdıgı yazıyı
takiben  jandarma  yasar ertus ve ahmet bozkır ın agabeyinin ifadelerine basvurmustur 
kisiler tekrar  cayırda akrabalarının kilimlerini bulduklarını ve onların nerede olduklarına dair
herhangi bir bilgileri olmadıgını iddia etmislerdir 
39  25 haziran 2003 tarihinde  savcı daimi arama cıkartmıs ve kolluktan  basvuranların
akrabalarını ve bu sahısların kaybolusundan sorumlu olan kisiyi aramaya devam etmelerini
istemistir  bu tarihten itibaren  polis memurları ve jandarma askerleri duzenli olarak savcıya 
basvuranların akrabalarını ya da sucluları bulamadıklarını bildiren bilgilendirme notları
gondermislerdir 
40  2004 yılında basvuranlar  yasal temsilcilerinden kendi adlarına ulusal makamlara
basvuruda bulunması talimatını vermislerdir  3 mart 2004 tarihinde  yasal temsilci hakkari
savcısına bir dilekce vermis ve sorusturmaya yonelik bilgi talep etmistir  16 mart 2004
tarihinde savcı  yasal temsilciye elindeki bilgiyi vermistir 
hukuki degerlendirme
i  sozlesme nin 2  maddesinin ihlal edildigi iddiasi hakkinda
7
41  basvuranlar  sozlesme nin 2  maddesinin ihlalini olusturacak sekilde oldu kabul
edilmeleri gerektigini dusundukleri akrabalarının kaybolusundan guvenlik guclerinin sorumlu
olduklarından sikayet etmislerdir  aynı hukum kapsamında  ulusal makamların  akrabalarının
kaybolusuna iliskin gerektigi gibi bir sorusturma yurutemediklerini ileri surmuslerdir 
sozlesme nin 2  maddesi asagıdaki sekildedir 
 1  herkesin yasama hakkı yasayla korunur  yasanın olum cezası ile cezalandırıldıgı bir suctan dolayı
hakkında mahkemece hukmedilen bu cezanın infaz edilmesi dısında  hic kimsenin yasamına kasten son
verilemez 
2  olum  asagıdaki durumlardan birinde mutlak zorunlu olanı asmayacak bir guc kullanımı sonucunda
meydana gelmisse  bu maddenin ihlaline neden olmus sayılmaz 
a  bir kimsenin yasa dısı siddete karsı korunmasının saglanması 
b  bir kimsenin usulune uygun olarak yakalanmasını gerceklestirme veya usulune uygun olarak tutuklu
bulunan bir kisinin kacmasını onleme 
c  bir ayaklanma veya isyanın yasaya uygun olarak bastırılması  
42  hukumet  bu iddiaya itiraz etmistir 
a  kabul edilebilirlik
43  hukumet  basvuranların  sozlesme nin 35  maddesinin 1  paragrafında ongorulen altı
aylık sure sınırına uymadıklarını iddia etmektedir  bu baglamda hukumet  kendi ulusal
makamlarının  basvuranlar tarafından yapılan taleplerin her birine yonelik sorusturma
yuruttugunu ve sorusturmalarda kendi makamlarına atfedilebilecek pasif hicbir surec
yasanmadıgını ileri surmektedir  hukumet  basvuranların sorusturmaların etkisiz oldugunu
dusunmesi durumunda  akrabalarının 26 agustos 1996 tarihindeki kayboluslarından itibaren
altı ay icinde aihm e basvuruda bulunmaları gerektigi kanaatindedir  basvuranlar bu sekilde
davranmamıs  basvurularını yapmadan once yaklasık olarak sekiz yıl beklemislerdir 
44  basvuranlar  hukumet in gorusune itiraz etmis ve akrabalarının kayboldugu sırada 
hakkari ile birlikte on iki baska ilin daha olaganustu hal altında oldugunu ileri surmuslerdir 
bu sure zarfında  cok sayıda infaz seklinde cinayetler meydana gelmistir ve bazı koyler
bosaltılmıstır  askeri personel tarafından eylemlerin magduru olan kisilerin  ulusal
makamlardan yardım istemesi mumkun olmamıstır 
8
45  aihm  altı ay kuralının  hukuk guvenligini saglamak ve sozlesme ye dayanarak bir
konuyu ortaya cıkaran davaların makul bir sure zarfında ele alınmasını saglamak oldugunu
hatırlatır  bu kural ayrıca  uzun sure boyunca belirsizlik altında kalan makamları ya da diger
kisileri de korumak durumundadır   bkz  bulut ve yavuz v  turkiye  dec    no  73065 01  28
mayıs 2002  bayram ve yıldırım v  turkiye  dec    no  38587 97  aihm 2002 iii  
46  kural olarak  altı aylık sure  ic hukuk yollarının tuketilmesi surecinde alınan nihai
kararın tarihinden itibaren islemeye baslamaktadır  olum ile ilgili davalarda  herhangi bir ic
hukuk yolu bulunmuyor ya da bu yollar etkisiz kalıyorsa  altı ay kuralı  sikayetci olunan
olayın yasandıgı tarihten itibaren islemeye baslar  bir basvuranın ic hukuk yollarını kullandıgı
ancak bu yolların etkili olmadıgının farkına daha sonra vardıgı ya da farkına varması gerektigi
istisnai davalarda  ozel durumlar uygulanabilir  boyle bir durumda  altı ay kuralı  basvuranın
bu durumların farkına vardıgı ya da farkına varması gerektigi tarihten itibaren hesaplanır
 aynı yerde  bkz  hazar ve digerleri v  turkiye  dec    no  62566 00  10 ocak 2001  
47  kayıp davalarında  aihm  bir kayıp olayının ardından sıklıkla gorulen belirsizlik ve
karısıklıgın dikkate alınması gerektigi kanaatindedir  bkz  varnava ve digerleri v  turkiye
 gc   no  16064 90  16065 90  16066 90  16068 90  16069 90  16070 90  16071 90 
16072 90 ve 16073 90     162 163  aihm 2009   ayrıca aihm in yakın zamanda hukum
verdigi uzere  kayıp olaylarına yonelik sorusturmaların tabiatı geregi  ulusal makamların
sorusturmalarını bitirmeleri icin gereken uzun sureler boyunca kaybolan kisinin akrabalarının
beklemesi gerekebilir  bu nedenle  er ve digerleri v  turkiye davasında  no  23016 04    
55 58  31 temmuz 2012  basvuranlar  basvurularını yapmadan once akrabalarının
kaybolusunun uzerinden gecen 10 yıl boyunca beklemislerdir ve kaybolma olayı hakkında
ulusal seviyede hali hazırda yurutulmekte olan bir sorusturma bulundugu gerekcesiyle  altı ay
kuralına uyduklarına hukum verilmistir  bkz  aksine  yetisen v  turkiye  dec    no  21099 06 
10 temmuz 2012  
48  mevcut basvuruda basvuranlar  6 eylul 1996 tarihinde savcıya resmi sikayette
bulunmuslardır  hukumet in dikkat cektigi uzere  bkz  paragraf 43   savcı hep faal kalmıs ve
basvuranların bes akrabasının kaybolusu ile iliskili sartları saptamak adına bazı adımlar
atmıstır  basvuranlar  sorusturma suresince aktif rol almıs  ifade vererek ve gelismeler ile
potansiyel gorgu tanıkları hakkında savcıyı bilgilendirerek  savcı ile isbirligi icinde
olmuslardır  basvuranların talimat verdigi yasal temsilci  savcının  aihm in ictihatları
uyarınca etkili bir sorusturma yontemi olmayan  bkz  en yakın tarihte  tascı ve duman v 
9
turkiye  dec    no  40787 10    19  9 ekim 2012   daimi arama kararı cıkardıgını
ogrendiginde  basvuranlar aihm e basvurmuslardır 
49  aihm bu nedenle  bahsedilen sure zarfında bir sorusturmanın yurutuldugune ve
basvuranların yetkili makamlara yardımcı olmak hususunda kendilerinden beklenebilecek her
seyi yaptıklarına dikkat cekmektedir  ayrıca  sorusturma kapsamında pasif kalınan  herhangi
bir donem bulunmamaktadır  dolayısıyla  aihm basvuranların  derdest  sorusturmanın
sonucunu bekleyerek  gerekli ozeni gosterdikleri kanaatindedir ve bu sikayete yonelik
hukumet in altı ay kuralına dayanan itirazını reddetmektedir 
50  aihm aynı zamanda  sikayetin  sozlesme nin 35  maddesinin 3  paragrafı
kapsamında  dayanaktan yoksun olmadıgını belirtmektedir  aihm ayrıca  basvurunun baska
herhangi bir gerekceye dayanarak kabul edilemez olmadıgına dikkat cekmektedir  bu nedenle
basvuru kabul edilebilir olarak beyan edilmelidir 
b  esas hakkında
1  basvuranların bes akrabasının kaybolusu
51  basvuranlar  aihm e sundukları bilgilerin  ozellikle de h o nun izmir savcısı
tarafından alınan ifadesinin  bkz  paragraf 22   akrabalarının  26 agustos 1996 tarihinde
askeri operasyon yuruten askerler tarafından yakalanıp akabinde de olduruldugune delalet
ettigini iddia etmektedirler 
52  hukumet  basvuranların iddialarının mantıksız ve kurmaca oldugu ve somut deliler ile
desteklenmedigi kanaatindedir 
53  aihm ilk olarak  basvuranların bes akrabasının 26 agustos 1996 tarihinde kaybolusu
ve o gunden beri kendilerinden haber alınamayısı hususlarında  taraflar arasında bir
anlasmazlık olmadıgına dikkat cekmektedir  hakkında anlasmaya varılamayan husus  bes
kisinin askerler tarafından yakalanıp yakalanmadıgıdır 
54  aihm  taraflarca kendisine sunulan delilleri incelemistir  aihm  basvuranların kendi
iddialarını desteklemek adına  hem ulusal makamlar huzurunda hem de aihm huzurunda
yurutulen yargılamalar sırasında  makul olarak kendilerinden beklenebilecek her seyi
yaptıklarını gozlemlemektedir  buna ragmen  dosyasındaki delillere dayanarak  aihm 
basvuranların akrabalarının  26 agustos 1996 tarihinde koylerinin yakınında operasyon
yuruten askerler tarafından gozaltına alınıp alınmadıgını saptayamamaktadır  bu
10
saptayamama durumu kısmen  ulusal makamların  asagıda altı cizilen  bkz  paragraf 59 62 
onemli sorusturma tedbirlerini almamalarından kaynaklanmaktadır  aihm  basvuranların 
sorusturmanın etkililigine iliskin sikayetini incelerken  bu basarısızlıgın sonuclarını ele
almanın daha uygun oldugu kanaatindedir 
55  yukarıda sozu gecenlerin ısıgı altında  aihm  basvuranların akrabalarının
kaybolusundan kimin sorumlu oldugunun saptanmasının mumkun olmadıgı hukmune
varmaktadır  bu nedenle aihm sozlesme nin 2  maddesinin ihlal edilmedigine
hukmetmektedir 
2  basvuranların akrabalarının kaybolusuna yonelik sorusturmanın etkililigi
56  aihm  devlet in 1  madde kapsamında  herkesin  bu sozlesme de belirtilen hak ve
ozgurluklerden yararlanmasını saglama  genel gorevi ile birlikte okundugunda   sozlesme nin
2  maddesi kapsamındaki yasama hakkının korunması yukumlulugunun  dolaylı olarak 
bireylerin  guc kullanımı sonucunda  bkz  mccann ve digerleri v  birlesik krallık  27 eylul
1995    161  seri a no  324  oldurulmesi halinde  etkili ve resmi bir sorusturma yapılması
gerektirdigini hatırlatmaktadır  bu baglamda  aihm  bu yukumlulugun  oldurme eyleminin
bir devlet gorevlisi tarafından gerceklestirildiginin acık oldugu davalarla sınırlı olmadıgına
dikkat cekmektedir  bkz  salman v  turkiye  gc   no  21986 93    105  aihm 2000 vii  
57  sorusturma aynı zamanda  sorumlu kisilerin belirlenmesi ve cezalandırılmasını
saglayacak sekilde etkili olmalıdır  bkz  ogur v  turkiye  gc   no 21594 93    88  aihm
1999 iii   bu sonuca degil  yonteme iliskin bir yukumluluktur  yetkili makamlar  digerlerine
ilaveten  gorgu tanıgı ifadesi de dahil olmak uzere  olaya iliskin delillerin korunması icin 
elindeki mevcut tum adımları atmak zorundadır  sorumlu kisinin ya da olum sebebinin
saptanmasını engelleyecek sorusturmadaki her turlu eksiklik  bu standarda ters dusmektedir 
58  yukarıda sozu gecen yukumlulukler  hayati tehlike arz eden kosullar altında kaybolan
kisilere yonelik davalar icin esit sekilde gecerlidir  bu baglamda  aihm  kaybolan kisi
hakkında herhangi bir haber alınmadan gecen sure arttıkca  o kisinin olmus olma ihtimalinin
de o kadar arttıgını kabul etmektedir  bkz  tahsin acar v  turkiye  gc   no  26307 95    226 
aihm 2004 ii  
59  soz konusu davada   davanın kosulları  baslıgı altında belirtildigi uzere 
basvuranların akrabalarının kaybolusuna yonelik sorusturmadan sorumlu olan savcılar bazı
adımlar atmıslar ve dikkatlerine sunulan tum potansiyel gorgu tanıklarını sorgulamıslardır 
11
sonuc olarak  basvuranların akrabalarını bulamamıs ya da baslarına ne geldigini
saptayamamıslardır  bu nokta  yukarıda da bahsedildigi uzere  bkz  paragraf 57   bir
kaybolma olayına iliskin sorusturma yapma zorunlulugunun  sonuca degil yonteme iliskin bir
zorunluluk oldugunun altı cizilmelidir  dolayısıyla aihm  yetkili makamların  basvuranların
akrabalarının akıbetini saptayamamalarından oturu suclanamayacakları kanaatindedir  fakat
aihm  sorusturmanın  kendi sonucları uzerinde olumsuz etki yarattıgını ve yukarıda da
belirtildigi uzere  akabinde  aihm in  askerlerin  basvuranların akrabalarının kaybolusundan
sorumlu olup olmadıklarını saptamasını imkansız kıldıgını dusundugu bazı eksik yanları
oldugunu da gozlemlemektedir  bkz paragraf 54 55  
60  aihm ilk olarak  hicbir sivil sorusturma yetkilisinin  basvuranların iddialarını
dogrulamak ve delil toplamak amacıyla  basvuranların koyunu ya da basvuranların
akrabalarının koyunlarını otlattıgı yerleri ziyaret etmedigine dikkat cekmektedir  aihm e
gore  bu eksiklik  sorusturmanın son derece yetersiz oldugu sonucuna varmak icin yeterlidir
 bkz  ipek v  turkiye  no  25760 94    176  aihm 2004 ii  ozet   
61  aynı oneme sahip bir baska olay ise  savcılar  26 agustos 1996 tarihinde
gerceklestirilen ve basvuranların akrabalarının kayboldugu askeri operasyonda gorev alan ve
basvuranlara gore   akrabalarının kaybolusundan sorumlu olan askeri personeli cagırtmak ve
dogrudan sorgulamak adına herhangi bir girisimde bulunmamıstır  savcılar bunun yerine 
guvenlik gucleri tarafından kendilerine gonderilen ve kaybolma olaylarıyla alakalarını inkar
eden mektuplarda yazanları kabul etmislerdir  bkz  paragraf 10  12 ve 14   gercekten de  bes
kisinin askeriye tarafından gozaltına alındıgına dair kendilerine surekli olarak sikayetlerde
bulunulmus olunmasına ragmen  savcılar  askeri nezarethanelerden gozaltı kayıtlarını alıp
inceleme girisiminde bulunmamıslardır 
62  aihm  basvuranların akrabalarının kaybolusuna yonelik yurutulen sorusturmanın 
aihm tarafından incelenen bazı davalarda  bahsedilen tarihte turkiye nin guneydogusunda
yurutulen diger sorusturmaları benzerlik gosterdigini fark etmistir   bu turden davaların ortak
ozelligi  illegal bir olaya karıstıgı iddia edilen guvenlik guclerine iliskin yapılan sikayetlerde
cumhuriyet savcısının bu kimselerle gorusmemesi  ifadelerini almaması ve olay hakkında
bizzat bu gorevliler tarafından sunulan raporları kabul etmesi sonucunda yapılan basarısız
sorusturmalardan ibaret olmalıdır   bkz  digerlerine ilaveten  akdeniz v  turkiye  no 
25165 94    111  31 mayıs 2005  
12
63  bu eksiklikler ısıgında  aihm  basvuranların akrabalarının kaybolusuna yonelik
yurutulen sorusturmanın yetersiz ve eksik oldugu hukmune varmıstır  dolayısıyla  usulen 
sozlesme nin 2  maddesi ihlal edilmistir 
ii  sozlesme nin 3  maddesinin ihlal edildigi iddiasi hakkinda
64  basvuranlar  akrabalarının askerler tarafından alıkonulup olduruldugunu iddia
etmektedirler  bu baglamda  akrabalarının  silahlı kuvvetlerin elinde yasamıs olabilecekleri
acı ve ızdıraba baglı olarak  sozlesme nin 3  maddesinin ihlal edildigini ileri surmektedirler 
65  hukumet  basvuranların  kayıp akrabalarına yonelik sorusturmanın yetersiz oldugu ve
dolayısıyla sozlesme nin 3  maddesinin ihlal edildigine iliskin sikayetinin  asılsız oldugunu 
cunku kayıp olayına iliskin etkili bir sorusturmanın yurutuldugunu ileri surmektedir 
66  aihm  basvuranların bu hukum altındaki sikayetinin hukumet tarafından yanlıs
anlasıldıgı gorusundedir  basvuranlar  sorusturmanın etkisizliginin  sozlesme nin 3 
maddesinin ihlaline yol actıgını degil  akrabalarının  silahlı kuvvetlerin elindeyken yasamıs
olabilecekleri acı ve ızdırabın  bu hukmun kapsamı dahilinde kotu muamele anlamına
geldigini iddia etmektedirler 
67  basvuranların akrabalarının kaybolusundan kimin sorumlu oldugunu bulmakta zorluk
yasayan  bkz  paragraf 55  aihm  sozlesme nin 3  maddesi altında  basvuranların
sikayetlerini destekleyen gercek bir temel bulunmadıgı kanaatindedir 
68  aihm  sozlesme nin 35  maddesinin 3  ve 4  paragrafları uyarınca  acıkca dayanaktan
yoksun oldugu gerekcesiyle  basvurunun bu kısmının kabul edilemez olduguna karar
vermistir 
iii  sozlesme nin 5  maddesinin ihlal edildigi iddiasi hakkinda
69  basvuranlar  akrabalarının  sozlesme nin 5  maddesinin ihlali ile hurriyetlerinden
mahrum bırakıldıklarını iddia etmektedirler 
70  hukumet  basvuranların akrabalarının askerler tarafından gozaltına alındıgını kabul
etmemektedir 
71  aihm  basvuranların akrabalarının kaybolusundan kimin sorumlu olduguna yonelik
bir cıkarımda bulunmanın mumkun olmadıgını hatırlatmaktadır  bkz paragraf 55  
13
72  sonuc olarak  sozlesme nin 35  maddesinin 3  ve 4  paragrafları uyarınca  acıkca
dayanaktan yoksun oldugu gerekcesiyle  basvurunun bu kısmının da kabul edilemez olduguna
karar vermistir 
iv  sozlesme nin 13  maddesi nin ihlal edildigi iddiasi hakkinda
73  basvuranlar son olarak  sozlesme nin 13  maddesi kapsamında  akrabalarının
kaybolusu ve akabindeki olumlerine yonelik bir sorusturma yapılması ve tazminat talep
etmeleri icin herhangi bir etkili ic hukuk yolu bulunmamasından sikayet etmektedirler 
74  hukumet  goruslerinde  bu iddiayı ele almamıstır 
75  sozlesme nin 13  maddesi asagıdaki sekilde ongormektedir 
 bu sozlesme de tanınmıs olan hak ve ozgurlukleri ihlal edilen herkes  soz konusu ihlal resmi bir hizmetin
ifası icin davranan kisiler tarafından gerceklestirilmis olsa dahi  ulusal bir merci onunde etkili bir yola
basvurma hakkına sahiptir  
76  aihm  bu sikayetin  yukarıda incelenen sikayet ile baglantılı oldugu  bkz  paragraf
50  ve dolayısıyla benzer sekilde kabul edilebilir olarak beyan edilmesi gerektigi
kanaatindedir 
77  aihm  sozlesme nin 13  maddesinin  ic yasal duzende nasıl guvence altına alındıgına
bakılmaksızın  sozlesme den dogan hak ve ozgurluklerin ozunun uygulanması icin ulusal
seviyede bir ic hukuk yolunun varlıgını garanti altına aldıgını hatırlatmaktadır  bu nedenle
sozlesme nin 13  maddesi  sozlesme kapsamında  tartısmaya acık bir sikayetin  ozunun ele
alınması icin bir ic hukuk yolunun saglanmasını gerekli kılmaktadır  sozlesme nin 13 
maddesince ongorulen yukumlulugun kapsamı aynı zamanda  basvuranların sozlesme
kapsamında yaptıkları sikayetin dogasına baglı olarak da degismektedir  fakat sozlesme nin
13  maddesinde gerekli gorulen ic hukuk yolu  ozellikle de savunmacı devlet in yetkili
makamlarının eylemleri ya da ihmalleri sebebiyle yurutulmesi haksız sekilde engellenen
durumlarda  kanunlarda oldugu kadar uygulamada da  etkili  olmak zorundadır  bkz  aksoy v 
turkiye  18 aralık 1996    95  hukum ve karar raporları 1996 vi  
78  ayrıca  bir sahsın  akrabasının yetkili makamların sorumlulugu altında kaybolduguna
dair tartısmaya acık bir iddiada bulundugu ya da yasama hakkı gibi temelden onemli bir
hakkın soz konusu oldugu durumlarda  13  madde  uygun gorulmesi halinde tazminat
odenmesine ek olarak  sorumlu kisilerin belirlenmesi ve cezalandırılmasını saglayacak
14
kapsamlı ve etkili bir sorusturma gerektirmektedir  bkz  timurtas v  turkiye  no  23531 94   
111  aihm 2000 vi ve burada atıfta bulunulan diger makamlar   aihm bu durumun  hayati
tehlike arz eden sartlar altındaki davalarda da gecerli oldugu kanaatindedir  bkz  paragraf 58  
79  soz konusu davada one surulen delillere dayanarak  aihm  devlet gorevlilerinin 
basvuranların akrabalarının kaybolusuna karıstıklarının kanıtlanmadıgı gorusundedir  fakat
onceki davalarda oldugu gibi  bu durum  sozlesme nin 2  maddesi ile baglantılı olan
sikayetin  13  maddenin amacları dogrultusunda  tartısmaya  acık  olmasını
engellememektedir  bkz  akkoc v  turkiye  no  22947 93 ve 22948 93    104  aihm 2000 x
ve burada atıfta bulunulan davalar   bu baglamda  aihm  basvuranların akrabalarının zaten
hayati tehlike arz eden sartlar dahilinde kayboldugu ve basvuranların da bu nedenle
 tartısmaya acık bir iddiada  bulundukları kanaatindedir 
80  dolayısıyla  ulusal makamlar  kisilerin kaybolusuna yonelik etkili bir sorusturma
yapma yukumlulugu altındadır  yukarıda sozu gecen gerekcelere baglı olarak  bkz  paragraf
59 63    sozlesmenin 2  maddesinin ongordugu sorusturma yapma yukumlulugunden daha
genis  bir sorusturma yapılmasını gerektiren sozlesme nin 13  maddesine uygun olarak etkili
bir sorusturmanın yurutuldugu dusunulememektedir  bkz  kaya v  turkiye  19 subat 1998   
107  raporlar 1998 i   aihm bu nedenle  basvuranların  akrabalarının kaybolusu acısından
etkili bir ic hukuk yolundan mahrum bırakıldıklarına ve boylece tazminat talep etmek de dahil
olmak uzere  ellerinin altında bulunan diger mevcut ic hukuk yollarına erisimden de mahrum
bırakıldıklarına karar vermektedir 
81  sonuc olarak  sozlesme nin 13  maddesi ihlal edilmistir 
v  sozlesme nin 41  maddesinin uygulanmasi hakkinda
82  sozlesme nin 41  maddesi asagıdaki sekilde ongormektedir 
 eger aihm bu sozlesme ve protokollerin ihlal edildigine karar verirse ve ilgili taraf devlet in ic hukuku
bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  aihm  gerektigi takdirde  zarar goren taraf
lehine adil bir tazmin verilmesine hukmeder  
a  tazminat
83  basvuranlar  maddi ve manevi tazminat olarak asagıdaki miktarları talep
etmektedirler 
15
i  birinci basvuran  saliha bozkır  200 000 turk lirası  try  yaklasık olarak 88 000
euro  eur   maddi tazminat ve 250 000 turk lirası  yaklasık olarak 110 000 euro 
manevi tazminat talep etmektedir 
ii  ikinci basvuran mahbup askan  200 000 turk lirası  yaklasık olarak 88 000 euro 
maddi tazminat ve 250 000 turk lirası  yaklasık olarak 110 000 euro  manevi tazminat
talep etmektedir 
iii  ucuncu basvuran guli tekin  200 000 turk lirası  yaklasık olarak 88 000 euro 
maddi tazminat ve 250 000 turk lirası  yaklasık olarak 110 000 euro  manevi tazminat
talep etmektedir  cocukları  4 7 numaralı basvuranlar  yani erhan  tebrize  orhan ve
remziye tekin herhangi bir tazminat talep etmemistir 
iv  sekizince ve dokuzuncu basvuranların her biri  yani hasan kaya ve narinc kaya 
200 000 turk lirası  yaklasık olarak 88 000 euro  maddi tazminat ve 250 000 turk
lirası  yaklasık olarak 110 000 euro  manevi tazminat talep etmektedir  ve
v  onuncu ve on sekizinci basvuranların her biri  yani fehima ertus ve yasar ertus
200 000 turk lirası  yaklasık olarak 88 000 euro  maddi tazminat ve 200 000 turk
lirası  yaklasık olarak 88 000 euro  manevi tazminat talep etmektedir  bu iki basvuran
aynı zamanda  akrabaları halit ertus un kayboldugu ve askeri operasyon sırasında
olduruldugu iddia edilen gun yetistirdigi ileri surulen 230 koyun icin de toplamda 92 000
try  yaklasık olarak 40 500 euro  talep etmektedir 
vi  son olarak  on birinciden on yedinciye kadarki basvuranların her biri  yani muhti ozer
 ertus   kubra tekce  ertus   makbuse celik  ertus   hasan ertus  salih ertus  zahir
ertus ve hamdi ertus  150 000 try  yaklasık olarak 66 000 euro  manevi tazminat talep
etmektedirler 
84  hukumet  basvuranların taleplerine itiraz etmektedir 
85  aihm  tespit edilen ihlal ile ileri surulen maddi zararlar arasında herhangi bir sebep 
sonuc iliskisi gormemektedir  bu nedenle  talepleri reddetmektedir  ote yandan  basvuranlara 
manevi tazminat olarak asagıdaki miktarları vermektedir 
i  birinci basvuran saliha bozkır a 20 000 euro 
ii  ikinci basvuran mahbup askan a 20 000 euro 
iii ucuncu basvuran guli tekin e 20 000 euro 
iv  sekizinci ve dokuzuncu basvuranlar hasan kaya ve narinc kaya ya mustereken
20 000 euro  ve
16
v  onuncudan on sekizinciye kadar olan basvuranlar fehima ertus  muhti ozer  ertus  
kubra tekce  ertus   makbule celik  ertus   hasan ertus  salih ertus  zahir ertus 
hamdi ertus ve yasar ertus a mustereken 20 000 euro 
b  masraf ve harcamalar
86  basvuranlar masraf ve harcamalar icin herhangi bir talepte bulunmamıslardır 
c  gecikme faizi
87  aihm  gecikme faizi olarak avrupa merkez bankası tarafından marjinal kredilere
uygulanan faiz oranına uc puan eklemek suretiyle elde edilecek oranın makul oldugu
kanaatindedir 
bu gerekcelerle  aihm
1  oy birligiyle  sozlesme nin 2  ve 13  maddeleri altındaki sikayetleri kabul edilebilir 
basvurunun kalanını kabul edilemez olarak beyan eder 
2  oy birligiyle  basvuranların akrabalarının kaybolması hususunda  sozlesme nin 2 
maddesinin ihlal edilmedigine karar verir 
3  oy birligiyle  basvuranların akrabalarının kaybolmasına yonelik etkin bir sorusturma
yurutme hususunda  savunmacı devlet in yetkili makamları basarısız oldugundan dolayı 
sozlesme nin 2  maddesinin ihlal edildigine karar verir 
4  oy birligiyle  sozlesme nin 13  maddesinin ihlal edildigine karar verir 
5  bire karsı altı oy ile
 a  savunmacı devlet tarafından basvurana  sozlesme nin 44  maddesinin 2  paragrafı
uyarınca  kararın kesinlestigi tarihten itibaren uc ay icinde  manevi tazminat olarak 
17
odeme tarihindeki doviz kuru uzerinden turk lirasına cevrilmek uzere  asagıdaki
miktarların ve masrafa tabi tum vergilerin odenmesine 
 i  saliha bozkır a 20 000 euro 
 ii  mahbup askan a 20 000 euro 
 iii  guli tekin e 20 000 euro 
 iv  hasan kaya ve narinc kaya ya mustereken 20 000 euro ve
 v  fehima ertus  muhti ozer  ertus   kubra tekce  ertus   makbule celik  ertus  
hasan ertus  salih ertus  zahir ertus  hamdi ertus ve yasar ertus a mustereken
20 000 euro 
 b yukarıda belirtilen uc aylık surenin bittigi tarihten itibaren odeme gunune kadar 
yukarıda belirtilen tutarlara  avrupa merkez bankası tarafından marjinal kredilere
uygulanan faiz oranına uc puan eklemek suretiyle elde edilen oranda basit faiz
isletilmesine karar verir 
6  bire karsı altı oy ile  basvuranların kalan adil tazmine iliskin taleplerini reddeder 
isbu karar ingilizce dilinde tanzim edilmis ve aihm ic tuzuk unun 77  maddesinin 2  ve
3  paragrafları uyarınca 26 subat 2013 tarihinde  yazılı olarak teblig edilmistir 
stanley naismith       guido raimondi
yazı isleri mudur yardımcısı      baskan
sozlesme nin 45  maddesinin 2  paragrafı ve aihm ic tuzuk unun 74  maddesinin 2 
paragrafı uyarınca  yargıc h  keller ın asagıdaki munferit gorusu  isbu karara eklenmistir 
g r a 
s h n 
18
isim dogum tarihi
kaybolan kisilerle
hisimlik
1 saliha bozkir 1956 ahmet bozkır ın karısı
2 mahbup askan 1964 selahattin askan ın karısı
3 guli tekin 1955 suleyman tekin in karısı
4 erhan tekin 1991 suleyman tekin in oglu
5 tebrize tekin 1992 suleyman tekin in kızı
6 orhan tekin 1995 suleyman tekin in oglu
7 remziye tekin 1996 suleyman tekin in kızı
8 hasan kaya 1947 lokman kaya nın babası
9  narinc kaya  1950  lokman kaya nın annesi
10  fehima ertus  1933  halit ertus un karısı
11  muhti ozer  ertus   1954  halit ertus un kızı
12  kubra tekce  ertus   1962  halit ertus un kızı
13  makbule celik  ertus   1964  halit ertus un kızı
14  hasan ertus  1955  halit ertus un oglu
15  salih ertus  1959  halit ertus un oglu
16  zahir ertus  1961  halit ertus un oglu
17  hamdi ertus  1974  halit ertus un oglu
19
18  yasar ertus  1976  halit ertus un oglu
20
yargic keller in kismi muhalefet serhi
1  dava  1996 yılında turkiye nin guneydogusunda yurutulen askeri bir operasyon
sırasında  basvuranların bes yakın akrabasının kaybolusuyla alakalıdır  basvuru  kaybolma
davalarının bir kısmını olusturmaktadır ve bu nedenle en ciddi insan hakları ihlalleri
kategorisine girmektedir  basvuranların akrabalarının kaybolusuna yonelik  devlet in etkili
bir sorusturma yurutememesi sebebiyle  aihm oybirligiyle sozlesme nin 2  maddesinin ihlal
edildigini tespit etmistir 
2  buna ek olarak  aihm oybirligiyle 13  maddenin ihlal edildigini tespit etmistir 
basvuranlar ozellikle akrabalarının kaybolusu ve akabindeki olumlerine yonelik bir
sorusturma elde etmeleri ve tazminat talep etmeleri icin herhangi bir etkili ic hukuk yolu
bulunmamasından sikayet etmektedirler    73   bu noktaya kadar meslektaslarımla tam
mutabakat icindeyim 
3  gorus ayrılıgım yalnızca manevi tazminat olarak sozlesme nin 41  maddesi kapsamında
verilen miktar hususundadır  aihm  talepte bulunan ailelerin her birine 20 000 euro vermistir
 detaylar icin  bkz    83 sonra gelen sayfalar   bu miktar  aihm in sozlesme nin iki ihlalini 
yani 2  ve 13  maddelerinin ihlal edildigini tespit ettigi goz onune alındıgında  dusuk
kalmaktadır 
4  aihm  maddi ve manevi kayıplar icin seffaf olmayan bir uygulama ile tazminat verdigi
hususunda sıklıkla elestirilmektedir 1 bu muhalefet serhi  boyle elestirilere cevap verme yeri
degildir  fakat sozlesme nin birden fazla temel hukmunun ihlalinin tespit edildigi yerde  41 
madde kapsamında bunların goz onunde bulundurulmasının mantıklı bir zorunluluk oldugu
kanaatindeyim   acık sekilde  aihm boyle yapmaktadır   bkz  orn  guvec v  turkiye  no 
70337 01  aihm 2009  ozet  davasında aihm  41  maddenin amacı dogrultusunda manevi
tazminatı hesaplarken  sozlesme nin daha once tespit ettigi  coklu ihlalini  bariz sekilde goz
onunde bulundurmustur    140    fakat 41  madde kapsamında verilen miktarlar arasında
sistematik bir karsılastırma yapmaya yonelik tum girisimler  farklı gerekcelere baglı olarak 
yasama masrafları  para birimleri  enflasyon  zaman ve sonuncu ama son derece onemli
olarak  hakkaniyet ve nesafete gore  41  madde kapsamında verilen tazminatın tabiatı 
basarısız olmustur 
5  oyle bile olsa  aihm  2  maddenin  ya da 3  maddenin  usulen ihlalinin  13  maddenin
ihlaline cok benzedigi gerekcesiyle  13  maddenin ihlali soz konusu oldugunda   coklu
ihlaller  ile ilgili yukarıda sozu gecen uygulamayı takip etmiyor gibi gozukmektedir  bu
noktada fikir ayrılıgına dusmekteyim 
6  13  maddenin yardımcı bir garanti sagladıgı dogrudur  demek ki  yalnızca baska bir
sozlesme hakkı ile yururluge girebilir  bkz  diallo v  cek cumhuriyeti  no  20493 07  23
haziran 2011    55  ve bubbins v  birlesik krallık  no  50196 99  17 mart 2005  aihm
2005 ii  ozet     170   fakat bu durum  13  madde altında bir sorunun gundeme
1
bkz  orn  harris david o boyle michael warbrick colin  eds    insan haklarına iliskin avrupa sozlesmesi
hukuku  2  baskı  oxford university press  oxford 2009  p  856 ve karpenstein ulrich mayer franz c  
emrk  konvention zum schutz der menschenrechte und grundfreiheiten   kommentar  c h beck  munih 2012 
p  581  n  21
21
getirilebilmesi icin  baska bir temel sozlesme hakkının ihlalinin on kosul oldugu anlamına
gelmez  13  maddenin bir cesit ikinci sınıf insan hakkı oldugu anlamına da gelmez  aksine 
13  madde  sozlesme kapsamında tam tesekkullu bir insan hakları teminatıdır 
7  aihm  13  maddenin bagımsız tabiatını yavas yavas gelistirmistir  bu baglamdaki
kilometre taslarından biri  kudła v  polonya  no  30210 96  26 ekim 2000  aihm 2000 xi 
davasında yuce divan ın aldıgı karar olmustur  bu kararda aihm   13  maddenin
gerektirdikleri  6  maddenin 1  paragrafının gerektirdiklerine takviye gibi dusunulmelidir  bu
maddenin getirdigi genel yukumlulukler icine dahilmis gibi dusunulmemelidir  tespitinde
bulunarak  13  maddeyi  6  maddenin 1  paragrafının baglarından kurtarmıstır    152   etkili
bir ic hukuk yolu hakkı ve hızlı dava usulu hakkı ilk bakısta benzer dursalar da  kudła
davasındaki karar  saglam gerekcelere dayanmaktadır  gercekten de  iki seyi birbirinden
ayırmak gerekmektedir  oldugu haliyle hızlı bir sekilde dava usulunun islemesi hakkıdır 
ikincisi ise  bu hakkın devlet tarafından saglanamadıgı durumlarda  etkili sekilde buna itiraz
etme hakkıdır 
8  aynı durum  2  ve 3  maddeler kapsamındaki usuli yukumlulukler ile etkili bir ic hukuk
yolu hakkı arasındaki iliski icin de gecerlidir  aslında  aihm  onde gelen yeni davalardan biri
olan el masri v  makedonya eski yugoslav cumhuriyeti  no  39630 09   gc   13 aralık
2012     256 ve 257  davası da dahil olmak uzere  gecmis ictihatlarında  kaybolma
davalarında 13  maddenin ne kadar onemli bir rol oynadıgının onemini vurgulamıstır 
ozellikle de kaybolan kisinin akrabalarının  devlet in sorumluluklarına etkili sekilde itirazda
bulunabilme imkanı cok onemli oldugu icin  aihm  bu gibi davalarda sıklıkla  13  maddenin
ayrıca ihlal edildigini tespit etmektedir  bkz  orn  er ve digerleri v  turkiye  no  23016 04  31
temmuz 2012     110 113  ipek v  turkiye  no  25760 94  17 subat 2004  aihm 2004 ii
 ozet     198  togcu v  turkiye  no  27601 95  31 mayıs 2005     137 140  ve
alikhadzhiyeva v  rusya  no  68007 01  5 temmuz 2007     93 ve 94   fakat aihm in
ictihatları bu baglamda tutarlı degildir  bkz  orn  varnava ve digerleri v  turkiye  no 
16064 90  16065 90  16066 90    gc   18 eylul 2009    211   devlet in herhangi bir
sorumlulugunun saptanmadıgı durumlarda  aihm genellikle  bir sikayetin esasının ayrı
olarak 13  madde altında incelenmesini gerekli gormemektedir ve bu nedenle bu hukmun ihlal
edildigini tespit etmemektedir  bkz  movsayevy v  rusya  no  20303 07  14 haziran 2011   
107  
9  13  maddenin tam tesekkullu tabiatını bir kez kabul ettigimizde  etkili bir ic hukuk yolu
hakkının ihlalinin  41  maddenin amacları dogrultusunda  sozlesme nin ayrıca ihlali anlamına
geldigi acıktır 
10  mevcut dava  bu yasal sonucun onemini gostermektedir  13  madde altında  basvuranlar
bir sorusturma elde etmeleri ve tazminat talep etmeleri icin herhangi bir etkili ic hukuk yolu
bulunmamasından sikayet etmislerdir    73   13  madde talebinin bagımsız tabiatı ve akabinde
bu maddenin ihlalinin tespiti  41  maddenin amacları dogrultusunda dikkate alınmalıdır 
cunku basvuranlara  ulusal hukuk kapsamında da kayıpları icin tazminat verilmelidir 
11  bu cıkarım icin destek  kalinkin ve digerleri v  rusya  no  16967 10   17 nisan 2012 
davasında bulunabilir  bu davada  41  madde altında manevi tazminat veren aihm  ozellikle
sozlesme nin hem 6  maddesinin hem de devamında 13  maddesinin    60  ihlal edildigi
gercegini dikkate almıstır  bu davalar kayıp davaları olmasa da  kalinkin davasında alınan
22
karar ile aihm in kudła v  polonya  yukarıda atıfta bulunulan  davasındaki
gerekcelendirmesi arasındaki benzerlik acıktır  kalinkin kararı  manevi tazminata karar verme
amacıyla  13  maddenin ihlalinin goz onune alınmasına iliskin aihm in ortaya cıkan yeni bir
pratigine delalet ediyor olabilir 
12  aihm in  2  ve 3  madde ile baglantılı olarak 13  maddenin ihlalinin bagımsız tabiatına
yonelik  mevcut davada da uyguladıgı mevcut pratigi  etkili bir ic hukuk yolu hakkının  halen
daha tam anlamıyla bir insan hakkı olarak algılanmadıgını gostermektedir  ozellikle de 41 
madde kapsamında da  degisikligin zamanı gelmistir 
