avrupa insan haklari mahkemesi
ikinci bolum
ali riza kaplan   turkiye davasi
 basvuru no  24597 08 
karar
strazburg
13 kasım 2014
isbu karar sozlesme nin 44   2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  bazı sekli degisikliklere tabi tutulabilir 
ali rıza kaplan   turkiye davasında 
baskan
guido raimondi 
yargıclar
isıl karakas 
andras sajo 
nebojsa vucinic 
helen keller 
paul lemmens 
egidijus kuris 
ve bolum yazı isleri muduru stanley naismith in katılımıyla daire olarak toplanan avrupa insan hakları mahkemesi  ikinci bolum   14 ekim 2014 tarihinde gerceklestirdigi kapalı oturumdaki muzakereler sonucunda anılan tarihte asagıdaki kararı vermistir 
usul
1   turkiye cumhuriyeti aleyhine acılan  no  24597 08  davanın temelinde  turk vatandası ali rıza kaplan ın   basvuran   22 mayıs 2008 tarihinde insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesi uyarınca yapmıs oldugu basvuru bulunmaktadır 
2   basvuran  istanbul da avukatlık yapan f ertekin ve k ozturk tarafından temsil edilmektedir  turk hukumeti   hukumet   ise kendi gorevlisi tarafından temsil edilmistir 
3   basvuran  sozlesme nin 5  maddesinin 3 ve 4  fıkralarını ileri surmektedir 
4   basvuru 6 eylul 2010 tarihinde hukumet e bildirilmistir 
olaylar
5   basvuran 1977 yılında dogmustur  basvuru tarihinde  tekirdag cezaevi nde tutuklu bulunmaktaydı 
6   basvuran  16 nisan 2003 tarihinde  yasadısı orgut mlkp ye  marksist leninist komunist parti  uye olma suphesiyle zeytinburnu nda yakalanarak gozaltına alınmıstır 
7   basvuran 20 nisan 2003 tarihinde istanbul devlet guvenlik mahkemesi hakimi huzuruna cıkarılmıstır  hakim  atılı sucun vasıf ve mahiyeti ve ilgili hakkındaki kuvvetli suc suphesinin varlıgını gerekce gostererek ilgilinin tutuklanmasına karar vermistir 
8   devlet guvenlik mahkemesi cumhuriyet savcısı 23 temmuz 2003 tarihinde anayasal duzeni yıkmaya tesebbus nedeniyle basvuran ve diger bircok kisi hakkında iddianame duzenlemistir 
9   devlet guvenlik mahkemelerinin kaldırılmasının ardından  dava agır ceza mahkemesinde gorulmeye baslanmıstır 
10   agır ceza mahkemesi  gorulen durusmalar sonunda  atılı sucun vasıf ve mahiyetini  mevcut delil durumunu  ongorulen cezayı  ilgili hakkında kuvvetli suc suphesinin varlıgını  soz konusu sucun ceza muhakemesi kanununun 100  maddesinin 3  fıkrasında ongorulmesini goz onunde bulundurarak basvuranın salıverilme taleplerini reddederek tutukluluk halinin devamına karar vermistir 
11  agır ceza mahkemesi  yargılama boyunca ve duzenli aralıklarla tutuklulugu re sen de incelemistir 
12   basvuran 25 temmuz 2007 tarihinde  18 temmuz 2007 tarihli durusma sonunda verilen tutukluluk halinin devamına iliskin karara itiraz etmistir  agır ceza mahkemesi 9 agustos 2007 tarihinde  yapılan itirazı reddetmistir 
13   agır ceza mahkemesi  basvuran ve avukatının da katıldıgı 5 aralık 2007  1 nisan 2009 ve 8 kasım 2010 tarihli durusmalar sonunda  salıverilme taleplerini reddetmis ve ilgilinin tutukluluk halinin devamına karar vermistir  agır ceza mahkemesi sırasıyla 10 ocak 2008  17 nisan 2009 ve 27 aralık 2010 tarihlerinde  tutukluluk halinin devamına iliskin kararlara yapılan itirazları reddetmistir  mahkeme  itiraz taleplerini her defasında durusma yapmadan ve cumhuriyet savcısının  basvurana ya da avukatına teblig edilmeyen yazılı gorusunu talep ettikten sonra karara baglamıstır 
14   agır ceza mahkemesi 25 subat 2011 tarihinde basvuranın salıverilmesine karar vermistir 
15   agır ceza mahkemesi 4 mayıs 2011 tarihinde basvuranı  yasadısı bir orgute yardım ve yataklık yapmaktan suclu bulmustur 
16   yargıtay 25 eylul 2012 tarihinde olay ve olguların hukuki tavsifinde hata nedeniyle soz konusu kararı bozmus ve dosyayı agır ceza mahkemesi ne gondermistir 
17   agır ceza mahkemesi 2 ocak 2013 tarihinde basvuran hakkında yakalama emri cıkartılmasına karar vermistir 
18   22 temmuz 2014 tarihinde  yargılama agır ceza mahkemesinde derdest olup  basvuran halen yakalanamamıstır 
hukuki degerlendirme
i   sozlesme nin 5  maddesinin 3  fikrasinin ihlal edildigi iddiasi hakkinda
19   basvuran tutukluluk suresinden sikayet etmekte ve sozlesme nin 5  maddesinin 3  fıkrasının ihlal edildigini ileri surmektedir  soz konusu madde asagıdaki sekildedir 
 isbu maddenin 1c  fıkrasında ongorulen kosullar uyarınca yakalanan veya tutulan herkes       makul bir sure icinde yargılanma ya da yargılanma suresince serbest bırakılma hakkına sahiptir  salıverilme  ilgilinin durusmada hazır bulunmasını saglayacak bir teminat sartına baglanabilir  
20   mahkeme  soz konusu sikayetin sozlesme nin 35  maddesinin 3  fıkrasının a  bendi anlamında acıkca dayanaktan yoksun olmadıgını  ote yandan baska herhangi bir kabul edilemezlik gerekcesi bulunmadıgını tespit etmektedir  dolayısıyla  bu sikayetin kabul edilebilir olduguna karar verilmesi gerekmektedir 
21   somut olayda  dikkate alınacak sure  16 nisan 2003 tarihinde basvuranın yakalanmasıyla baslamıs  25 subat 2011 tarihinde salıverilmesiyle sona ermistir  yukarıdaki 14  paragraf   dolayısıyla  soz konusu sure yaklasık sekiz yıl surmustur  dosyadan  agır ceza mahkemesi nin 2 ocak 2013 tarihinde basvuran hakkında yakalama emri verildigi anlasılmaktadır  bununla birlikte  mahkeme  elindeki bilgilere gore  basvuranın hala firari oldugunu kaydetmektedir  yukarıdaki 18  paragraf   ancak  mahkeme  kacma riskinin  agır ceza mahkemesi tarafından basvuranın 2003 ve 2011 yılları arasında maruz kaldıgı tutukluluk donemi icin tutukluluk gerekcesi olarak kabul edilmedigini gozlemlemektedir   dolayısıyla  agır ceza mahkemesinin  kararını bozan yargıtay kararından uzun yıllar once kacma riskinin varlıgının devamını hicbir sekilde gerekcelendirmemesi sebebiyle  kacma suphesi soz konusu  yukarıda anılan  tutukluluk suresi icin uygun bir gerekce olarak ortaya cıkmamaktadır 
22   mahkeme  daha once benzer davaları inceledigini ve bircok defa sozlesme nin 5  maddesinin 3  fıkrasının ihlal edildigi sonucuna vardıgını hatırlatmaktadır  bk  diger bircok karar arasından  dereci turkiye  no  77845 01     34 41  24 mayıs 2005  taciroglu turkiye  no  25324 02     18 24  2 subat 2006 ve cahit demirel turkiye  no  18623 03     21 28  7 temmuz 2009   mahkeme  yerlesik ictihadı ısıgında  somut olayda da aynı sonuca varmaktadır 
23   mahkeme  sozlesme nin 5  maddesinin 3  fıkrasının ihlal edildigi sonucuna varmaktadır 
ii  sozlesme nin 5  maddesinin 4  fikrasinin ihlal edildigi iddiasi hakkinda
24   basvuran  sozlesme nin 5  maddesinin 4  fıkrasını ileri surerek  itiraz basvurularının  durusma yapılmaksızın dosya uzerinden incelenmesinden ve cumhuriyet savcısının yazılı gorusune cevap verme imkanı bulamadıgından sikayet etmektedir 
basvuran aynı zamanda  tutukluluguna iliskin kararların re sen verildiginden sikayet etmektedir  sozlesme nin 5  maddesinin 4  fıkrası su sekildedir 
 yakalama veya tutulma yoluyla ozgurlugunden yoksun kılınan herkes  tutulma isleminin yasaya uygunlugu hakkında kısa bir sure icinde karar verilmesi ve eger tutulma yasaya aykırı ise  serbest bırakılması icin bir mahkemeye basvurma hakkına sahiptir  
25    mahkeme  sozlesme nin 5  maddesinin 4  fıkrasının  tutuklulugun yasallıgına dair itiraz basvurusunun ardından bir mahkeme onunde yurutulen  yani bir yandan tahliye talepleriyle ilgili davalara diger yandan da tutuklulugun devamıyla ilgili kararlara karsı yapılan itiraz basvurularına iliskin davalara uygulandıgını hatırlatmaktadır  dolayısıyla buradan  sozlesme nin 5  maddesinin 4  fıkrasının  tutuklulugun devamına iliskin bir kararın re sen verilmesinden itibaren uygulanamayacagı  bk  digerleri arasından  toth avusturya  12 aralık 1991    87  a serisi no 224  ancak yalnızca boyle bir karara karsı itiraz basvurusunda bulunuldugu andan itibaren uygulanabilecegi sonucuna varılmaktadır  tutuklulugun devamına iliskin karar  tutuklulugun yasallıgını kontrol edilmesini degil  azami tutukluluk suresini belirlemeyi ve sozlesme nin 5  maddesinin 1  fıkrasının c  bendi anlamında bu tedbirin yasal dayanagını  yenilemeyi  amaclamaktadır  knebl cek cumhuriyeti  no  20157 05    76  28 ekim 2010 ve altınok turkiye  no  31610 08    39  29 kasım 2011  
26   bunun sonucu olarak basvurunun bu kısmı  sozlesme hukumleriyle 35  maddenin 3  fıkrasının a  bendi anlamında konu bakımından  ratione materiae  bakımından bagdasmaz olup  35  maddenin 4  fıkrası uyarınca reddedilmelidir  bk  bilal dogan turkiye  no  28053 10    34  27 kasım 2012  
27   basvuran tarafından yapılan itirazların ardından verilen kararlarla ilgili olarak mahkeme  18 temmuz 2007 tarihli karara karsı yapılan itirazın reddedilmesine iliskin 9 agustos 2007 tarihli kararıyla baglantılı her turlu sikayetin altı ay sure kuralına takıldıgını kaydetmektedir  yukarıdaki 12  paragraf   bu nedenle  sikayetin bu kısmı sozlesme nin 35  maddesinin 1  fıkrası uyarınca reddedilmelidir  namaz ve senoglu turkiye  no  69812 11    31  11 haziran 2013   dolayısıyla  mahkeme incelemesini  basvuran tarafından yapılan itirazların reddedilmesine iliskin 10 ocak 2008  17 nisan 2009 ve 27 aralık 2010 tarihlerinde verilen kararlarla sınırlandıracaktır 
a   itirazların incelenmesi sırasında durusma yapılmaması
28   mahkeme  agır ceza mahkemesi nin 5 aralık 2007  1 nisan 2009 ve 8 kasım 2010 tarihli durusmalar sonunda basvuranın tutukluluk halinin devamına karar verdigini kaydetmektedir 
29   agır ceza mahkemesi  sırasıyla 10 ocak 2008  17 nisan 2009 ve 27 aralık 2010 tarihlerinde  durusma yapmadan dosya uzerinden karar vererek  basvuran tarafından tutukluluk halinin devamına iliskin kararlara karsı yapılan itirazları reddetmistir  basvuran  agır ceza mahkemesi nin bu son kararlarını aldıgı gunden sırasıyla bir ay altı gun  on altı gun ve son olarak bir ay on sekiz gun once hakim huzuruna cıkmıstır 
30   mahkeme  bir ay on sekiz gunluk surenin  daha once inceledigi davalar cercevesinde gozlemledigi surelerden biraz daha uzun oldugunu saptamaktadır  bk  digerleri arasından  oner aktas turkiye  no  59860 10            47  29 ekim 2013   bir ay altı gunluk sure ve catal turkiye  no  26808 08    41  17 nisan 2012   yirmi dokuz gunluk sure   mahkeme  yalnızca istisnai kosulların  incelediklerine nazaran daha uzun olan bir sureyi haklı gosterebilecegini de kaydetmektedir  bu nedenle  bir ay on sekiz gunluk sure nispeten uzun olsa da  somut olayın kosullarında mahkeme ye gore kabul edilebilir gorunmektedir  bu nedenle  mahkeme mevcut davada kendisini farklı bir sonuca goturecek herhangi bir neden gormemektedir  mahkeme  esasen itiraz basvurularına konu olan tutukluluk halinin devamına iliskin kararların  ilgilinin davanın esası hakkında karar vermeye yetkili hakimlerin huzuruna duzenli aralıklarla cıkarıldıgı yargılama asamasında verildigini tespit etmektedir  mahkeme  basvuranın ve avukatının  agır ceza mahkemesinin birinci derece mahkemesi olarak  tahliye talepleri hakkında karar verdigi durusmalarda hazır bulunduklarını ve tutukluluk halinin devamını haklı gosteren delil unsurlarına uygun sekilde itiraz etme imkanına sahip olduklarını kaydetmektedir  bk  bu anlamda  altınok  yukarıda anılan    54 ve oner aktas  yukarıda anılan    47   ayrıca basvuranın durumunun  itiraz basvurularının incelenmesi sırasında durusmaların yapılmasını gerekli kılan bir ozellik arz ettigi iddia edilmemis ya da saptanmamıstır 
31    mahkeme bu nedenle  somut olayın kosulları dikkate alındıgında  10 ocak 2008  17 nisan 2009 ve 27 aralık 2010 tarihlerinde itiraz basvurularının incelenmesi sırasında durusma yapılmasının gerekli olmadıgı kanaatindedir  taraflardan hicbirinin itiraza iliskin yargılamaya sozlu olarak katılmaması nedeniyle bu kosulun tek basına silahların esitligi ve cekismeli yargılama ilkelerini ihlal etmedigini belirtmek gerekmektedir 
32   isbu sikayet acıkca dayanaktan yoksun olup  sozlesme nin 35  maddesinin 3  fıkrasının a  bendi ile 4  fıkrası uyarınca reddedilmelidir 
b   cumhuriyet savcısının gorusunun teblig edilmemesi
33   mahkeme  soz konusu sikayetin sozlesme nin 35  maddesinin 3  fıkrası anlamında acıkca dayanaktan yoksun olmadıgını tespit etmektedir  ote yandan baska herhangi bir kabul edilemezlik gerekcesi bulunmadıgını saptamaktadır  dolayısıyla sikayetin kabul edilebilir olduguna karar verilmesi gerekmektedir 
34   mahkeme somut olayda  basvuran tarafından 5 aralık 2007  1 nisan 2009 ve 8 kasım 2010 tarihli kararlara karsı yapılan itirazların incelenmesi sırasında  agır ceza mahkemesi nin  cumhuriyet savcısını yazılı gorusunu sunmaya davet ettigini tespit etmektedir  savcı  bu mahkeme onunde yazılı goruslerini sunarak  itirazın reddini talep etmistir  bu goruslerin kendilerine teblig edilmemesi nedeniyle basvuran ve avukatı  savcının gorusune cevap verme imkanına sahip olamamıslardır  agır ceza mahkemesi  savcının gorusu dogrultusunda karar vererek soz konusu itirazları reddetmistir 
35   mahkeme  basvuran ya da avukatına cumhuriyet savcısının gorusunun teblig edilmemesi ve bu goruse cevap verme imkanlarının bulunmaması nedeniyle taraflar arasında silahların esitligi ilkesine riayet edilmemesini goz onunde tutarak  ic hukukta ongorulen hukuk yolunun sozlesme nin 5  maddesinin 4  fıkrasının gereklerini karsılamadıgı kanaatine varmaktadır  altınok  yukarıda anılan    60  
36   dolayısıyla  mahkeme bu hususta  5  maddenin 4  fıkrasının ihlal edildigi sonucuna varmaktadır 
iii   sozlesme nin 41  maddesinin uygulanmasi hakkinda
37   sozlesme nin 41  maddesi asagıdaki sekildedir 
 eger mahkeme bu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci taraf ın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder  
38   basvuran maddi zarar icin 27 440 avro  manevi zarar icin 30 000 avro talep etmektedir 
39   hukumet bu meblaglara itiraz etmektedir 
40   mahkeme  tespit edilen ihlal ile iddia edilen maddi zarar arasında nedensellik bagı gormemekte ve bu talebi reddetmektedir  buna karsılık  basvurana manevi zarar baglamında 8 000 avro odenmesinin uygun oldugu kanaatindedir 
41   basvuran ayrıca  ulusal mahkemeler onunde yaptıgı masraf ve giderler icin 963 avro  aihm onundeki harcamaları icin ise 1 720 73 avro talep etmektedir  kanıtlayıcı belge olarak  avukatlık ucreti ile posta masraflarına iliskin makbuzları ibraz etmektedir 
42   hukumet bu meblaglara karsı cıkmaktadır 
43   mahkeme nin ictihadına gore  bir basvurana  masraf ve giderlerin dogrulugunu  gerekliligini ve odenen miktarların makul oldugunu ispatlamak kaydıyla bu masraflar iade edilebilmektedir  somut olayda  elinde bulunan belgeleri ve ictihadını goz onunde bulunduran mahkeme  ulusal yargılamaya dair masraf ve giderlere iliskin talebi reddetmekte ve basvurana mahkeme onundeki masrafları icin 500 avro odenmesinin makul olacagı kanaatindedir 
44   mahkeme  gecikme faizi olarak avrupa merkez bankası nın kısa vadeli kredilere uyguladıgı marjinal faiz oranına uc puan eklemek suretiyle elde edilecek oranın uygulanmasının uygun olduguna karar vermektedir 
bu gerekcelerle  mahkeme  oybirligiyle 
1   basvurunun  sozlesme nin 5  maddesinin 3 ve 4  fıkraları baglamındaki sikayetlerle ilgili kısmının  soz konusu sikayet 10 ocak 2008  17 nisan 2009 ve 27 aralık 2010 tarihli kararlarla ilgili olması sebebiyle cumhuriyet savcısının gorusunun teblig edilmemesi  kabul edilebilir  geri kalan kısmının kabul edilemez olduguna 
2   sozlesme nin 5  maddesinin 3  fıkrasının ihlal edildigine 
3   oybirligiyle  sozlesme nin 5  maddesinin 4  fıkrasının ihlal edildigine 
4 
a   davalı devlet tarafından basvurana  sozlesme nin 44   2 maddesi uyarınca  kararın kesinlestigi tarihten itibaren uc ay icerisinde  odeme tarihindeki gecerli doviz kuru uzerinden davalı devletin para birimine cevrilmek uzere 
i   manevi tazminat olarak  odenmesi gereken her turlu vergi tutarı haric olmak uzere 8 000  sekiz bin  avro odenmesine 
ii   masraf ve giderler icin  basvuran tarafından odenmesi gereken her turlu vergi tutarı haric olmak uzere 500  bes yuz  avro odenmesine 
b   soz konusu surenin bittigi tarihten baslayarak  odemenin yapıldıgı tarihe kadar  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
5   oybirligiyle  adil tazmine iliskin kalan taleplerin reddine karar vermistir 
fransızca olarak yazılan isbu karar mahkeme ictuzugunun 77  maddesinin 2  ve 3  fıkraları geregince 13 kasım 2014 tarihinde teblig edilmistir 
stanley naismithguido raimondiyazı isleri mudurubaskan
