usuli islemler
avrupa insan haklari mahkemesi
ikinci daire
alınak  turkiye davası
 basvuru no  40287 98 
karar
strazburg
29 mart 2005
bu karar sozlesme nin 44   2 maddesinde belirtilen sartlar uyarınca kesinlik kazanacaktır 
editor tarafından revizyona tabi tutulması mumkundur 
  t c  dısisleri bakanlıgı  2005  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
avrupa
konseyi
conseil de
l europe
alınak  turkiye davasında 
avrupa insan hakları mahkemesi  dorduncu daire  
sn  j  p  costa  baskan 
sn  i  cabral barreto 
sn  r  turmen 
sn   v  butkevych 
sn  m  ugrekhelidze 
sn  e  fura sandstrom 
sn  d  jociene  yargıclar
ile bolum sekreteri  sn  s  dolle nin katılımı ile avrupa insan hakları mahkemesi
heyeti olarak toplanmıs 
31 ocak 2002 ile 8 mart 2005 tarihlerinde yapılan gizli gorusmeler sonucunda  yukarıda son
anılan tarihte benimsenmis olan asagıdaki karara varmıstır 
usuli islemler
1  dava  avrupa insan hakları ve temel ozgurlukler sozlesmesi nin   sozlesme   eski 25 
maddesi uyarınca  turkiye cumhuriyeti aleyhine  avrupa insan  hakları mahkemesi ne turk
vatandası mahmut alınak   basvuran   tarafından  15 aralık 1997 tarihinde yapılan
basvurudan  no  40287 98  kaynaklanmaktadır 
2  basvuran ankara da calısan bir avukat olan h  sarsam tarafından temsil edilmistir  turk
hukumeti   hukumet   aihm huzurundaki islemler icin bir ajan tayin etmemistir 
3  basvuran  kitabı hakkındaki verilen toplatma kararının  aihs nin 9  ve 10  maddelerinin
anlamı dahilinde  bir devlet mercii tarafından ifade ozgurlugune karsı haksız bir mudahale
olusturdugunu iddia etmistir 
4  basvuru  sozlesme nin 11 no lu protokolunun devreye girdigi tarih olan 1 kasım 1998 de
aihm ye iletilmistir  11 no lu protokolun 5   2 maddesi  
5  basvuru  aihm nin birinci daire sine verilmistir  ictuzugun 52   1 maddesi   bu daire
icerisinde davayı inceleyecek olan heyet  sozlesme nin 27   1  maddesi   ictuzugun 26   1
maddesi uyarınca olusturulmustur 
6  31 ocak 2002 tarihli bir kararla aihm basvuruyu kabul edilebilir buldugunu belirtmistir 
7  basvuran ve hukumet esaslara iliskin goruslerini iletmistir  ictuzuk 59   1  madde 
8  1 kasım 2004 te aihm dairelerinin yapısını degistirmistir  ictuzuk 25   1  madde  
sozkonusu dava yeni olusturulan ikinci daire ye verilmistir  ictuzuk 52   1 madde  
olaylar
i  dava sartlari
9  basvuran  1952 dogumlu bir turk vatandasıdır ve ankara da yasamaktadır  bir avukattır ve
turkiye buyuk millet meclisi nin eski uyelerinden biridir 
10  basvuran siro nun atesi adında bir roman yazmıstır  kitap  sırnak ilindeki ormanici
koyunde gecen gercek olaylara dayanmaktadır  kitap  berfin yayınevi tarafından ekim
1997 de yayınlanmıstır 
11  14 ekim 1997 de istanbul devlet guvenlik mahkemesi cumhuriyet savcısı  kitabın
toplatılmasını talep etmistir  cumhuriyet savcısı kitabın iceriginin turk vatandasları arasında
etnik ya da bolgesel kimlige dayanan ayrımlar yaparak kin ve dusmanlıga sevk ettigini one
surmustur 
12  14 ekim 1997 de devlet guvenlik mahkemesi ndeki tek bir yargıc  cumhuriyet
savcısı nın iddialarını kabul ederek kitabın ilk baskısının toplatılması icin bir gecici emir
vermistir  devlet guvenlik mahkemesi  kararında  sayı 1997 442   kitabın isimlerini ve
rutbelerini verdigi guvenlik kuvvetleri mensuplarının  mide bulandırıcı eylemlerde
bulundugunu iddia ettigi ve turk vatandasları  arasında etnik ve bolgesel ayrımcılık yapmak
suretiyle insanları kin ve dusmanlıga sevk ettigi hukmune varmıstır  mahkeme  ayrıca 
sanatsal ifadenin ifade ozgurlugu kapsamında olmasına ragmen  bu ozgurlugun mutlak
olmadıgına ve zevksiz ve mide bulandırıcı metinlerin bir kitap aracılıgıyla dagıtılmasının
sanatsal ifade sayılamayacagına karar vermistir 
13  basvurana gore daha sonra kitaplar toplatılmıstır  ancak 15 ekim 1997 tarihinde polis
tarafından hazırlanan ve yayınevinin sahibi tarafından imzalanan toplatma tutanagında
kitapların bulunamadıgı kaydedilmistir 
14  hukumet  sundugu goruste kitabın 202  ve 203  sayfalarında yer alan asagıdaki
paragraflara dikkat cekmistir 
  ah keske eski gucum olsaydı da bu mızrak  bana nın duzluklerinde elime gecseydi  o
zaman gorurdu dunyanın kac kose oldugunu  o nu yazın sıcagında cırılcıplak edip kumeyt in onune
katar  gun boyu kamcılardım sırtından  
 peki o zaman senin ne farkın kalırdı zalimlerden  zulmu kim yaparsa yapsın  pis bir istir
zulum  ha sen  ha tarla tilkisi  hic fark etmez  zulum oyle namussuzca bir sey ki  yapanı kim olursa
olsun insanoglu degildir 
 vallah onun icini ceker cıkarırdım ben  hele bir elime gecseydi de gorseydi gununu  senin
basına yemin ederim ki  tum zalimlere ibret olsun diye  boynuna ip gecirip onu ankara nın ortasında
cırılcıplak gezdirir  sonra da derisini yuzup icine tuz doldururdum 
 sen de o zaman bana nın mızrak ı olurdun siro  ha bizim mızrak ımız  ha baskasının
mızrak ı  ne fark eder ki  yer yuzunun hicbir yerinde  ne ankara da  ne samda  ne de halep te 
hicbir yerde mızrak gibileri yasamamalıdırlar  boyleleri kirletiyorlar dunya yı  sevgiyi ve kardesligi de
onlar katlediyorlar 
 kurban olayım keko  niye boyle diyorsun  bu zalimlerle baska turlu bas edilmez ki  onların
diliyle konusacaksın onlarla  baska yolu yok bu isin 
 ben de eskiden senin gibi dusunurdum siro  ama gittim gordum ki  mızrak kendi basına
degilmis 
 iste bunların topunu ortadan kaldıracaksın  hepsini geberteceksin 
 gebertmekle tuketemezsin ki  hangi birini geberteceksin  bunlar dedigin zulum makinesinin
disleridir  makinenin dislerini kırsan bile  dis olmak icin sırada bekleyen o kadar cok oysuz var ki  sen
bu soysuzlarla cebellesirken  o zulum makinesi donmeye devam eder ve bu  yuzyıllar boyu boyle surup
gider  bu zulum makinesini durdurmak gerekiyor  yapılacak is budur  baska care yok  sen gor o
zaman  bunlar inek gibi kacarlar 
 hani o guc 
 bizden daha guclu olanı mı var  siro  insanlık sırt sırta verip granit gibi bu zulum makinesine
dayandıgında  gor bakalım  o makine donebilecek mi  el mi yaman bey mi yaman  gorsunler o zaman 
15  20 ekim 1997 de basvuran  toplatma kararını temyiz etmistir  basvuran  toplatma
kararının  aihs ile guvence altına alınan ifade ozgurlugu hakkını  haksız olarak ihlal ettigini
ileri surmustur  ancak temyiz basvurusunda yanlıs bir dava numarası vermistir  sonuc olarak
mahkemenin  onun davasının olaylarını degil   bir siir kitabına iliskin  baska bir davanın
olaylarını inceledigi anlasılmaktadır  5 kasım 1997 de istanbul devlet guvenlik mahkemesi
basvuranın temyizini reddetis ve toplatma emri ile yargıcın bu emri verme gerekcelerini
onaylamıstır 
16  21 kasım 1997 de  istanbul devlet guvenlik mahkemesi ne baglı cumhuriyet savcısı
basvuran aleyhinde bir iddianame duzenleyerek basvuranın 1991 terorle mucadele kanunu
uyarınca yargılanıp cezalandırılmasını talep etmistir 
17  18 subat 1998 de istanbul devlet guvenlik mahkemesi tarafından gorulen davada 
basvuran  mahkemeden kitabı hakkındaki ara toplatma kararını kaldırmasını istemistir  konu 
15 nisan 1998 tarihindeki ikinci durusmaya ertelenmistir 
18  2 eylul 1999 da  basına iliskin suclara yonelik  bekleyen dava ve cezaların ertelenmesine
iliskin 4454 sayılı kanun yururluge girmistir 
19  24 ekim 1999 da istanbul devlet guvenlik mahkemesi basvuran aleyhine acılmıs olan
islemleri durdurmustur  ancak mahkeme  basvuranın kitabı hakkındaki ara toplatma kararının
iptal edilmesine iliskin talebini karara baglamamıstır 
ii  ilgili ic hukuk ve uygulamalar
20  sozkonusu tarihte yururlukte olan ilgili ic hukuk ve uygulamalar asagıdaki hukum ve
kararlarda ozetlenmistir  zarakolu ve belge uluslararası yayıncılık turkiye  sayı 26971 95 ve
37933 97    23  13 temmuz 2004  ve alınak turkiye  karar   sayı 40287 98  31 ocak 2002
hukuk
i  aihs nin 9  ve 10  maddelerinin ihlal edildigi iddialari
21  basvuran  toplatma kararının aihs nin 9  ve 10  maddeleri uyarınca sahip oldugu hakları
ihlal ettigini ileri surmustur 
22  aihm  bu sikayetin yalnızca  ilgili bolumleri asagıda alınan 10  madde dahilinde
incelenmesi gerektigi kanaatindedir 
 1  herkes goruslerini acıklama ve anlatım ozgurlugune sahiptir  bu hak  kanaat ozgurlugu ile kamu
otoritelerinin mudahalesi ve ulke sınırları soz konusu olmaksızın haber veya fikir almak ve vermek
ozgurlugunu de icerir  bu madde  devletlerin radyo  televizyon ve sinema isletmelerini bir izin rejimine
baglı tutmalarına engel degildir 
2  kullanılması gorev ve sorumluluk yukleyen bu ozgurlukler  demokratik bir toplumda  zorunlu
tedbirler niteliginde olarak  ulusal guvenligin  toprak butunlugunun veya kamu emniyetinin korunması 
kamu duzeninin saglanması ve suc islenmesinin onlenmesi  saglıgın veya ahlakın  baskalarının sohret
ve haklarının korunması  veya yargı gucunun otorite ve tarafsızlıgının saglanması icin yasayla
ongorulen bazı bicim kosullarına  sınırlamalara ve yaptırımlara baglanabilir  
23  hukumet  basvuranın ifade ozgurlugune yapılan mudahalenin 10  maddenin ikinci
paragrafı hukumleri uyarınca haklı oldugunu one surmustur 
a  mudahalenin varlıgı
24  aihm toplatma kararının  basvuranın  ifade ozgurlugunun ayrılmaz bir parcasını teskil
eden yazılı belge ve kitap bastırma ozgurlugune yonelik bir mudahale teskil ettigi konusunda
hicbir suphe ya da anlasmazlık olmadıgını not eder  bkz  mutatis mutandis  klass ve
digerleri almanya  6 eylul 1978 tarihli karar  seri a sayı 28  s  21    41  
b  mudahalenin gerekceleri
25  bu mudahale   yasalarla ongorulmedigi   10  maddenin 2  paragrafında belirtilen mesru
hedeflerden bir veya daha fazlasını yerine getirmeye yonelik olmadıgı ve bu hedef ya da
hedefleri  demokratik bir toplum icerisinde yerine getirmek icin gerekli olmadıgı  surece
aihs nin 10  maddesine aykırı olacaktır  aihm bu kriterleri sırayla inceleyecektir 
1   yasayla ongorulen 
26  aihm  kitap anayasa nın 28  ve ceza usulu kanunu nun 86  maddelerine dayanılarak
toplatıldıgı icin  basvuranın ifade ozgurlugune yapılan mudahalenin  yasayla ongoruldugu 
hukmune varmıstır 
2   mesru amac 
27  hukumet  ara toplatma emrinin duzeni saglamak ve sucu onlemek gibi mesru bir amacı
oldugunu  zira kitaptaki bazı kısımların insanları siddete sevk edebilecegini ileri surmustur 
basvuran  hukumet in iddialarını reddetmistir 
28  aihm  sozkonusu iddiaların  10  maddenin ikinci paragrafında belirtilen mesru
amaclardan en az birine duzenin saglanmasına ve sucun onlenmesine yonelik oldugunun
kabul edilebilecegi kanaatindedir 
3   demokratik bir toplum icerisinde gerekli olma 
 a  tarafların iddiaları
 i  basvuran
29  basvuran  kitabının  guvenlik kuvvetlerinin koylulere karsı cesitli suclar isledigi kurgusal
bir roman oldugunu ve kitabının turkiye deki ormanici koyunde gecen gercek olaylara
dayandıgını one surmustur  yerel mahkemelerin kitabı dikkatle okumadan ara toplatma
emrini verdigini savunmustur  bu baglamda  yetkili makamların kitabı dikkatle okumus
olsalardı  kitapta farklı etnik kokenlere sahip kurgusal karakterler bulundugunu ve ormanici
koyunde meydana gelen olaylarda rol alan guvenlik kuvvetlerinin isimleri ya da rutbelerinin
belirtilmedigini goreceklerine dikkat cekmistir  kitaptaki tek bir subayın iskence ve cinayet
olayların karsımasının  kitabın tum guvenlik kuvvetlerine hakaret ettigi ve onları iskenceciler
olarak gosterdigi anlamına gelemeyecegini iddia etmistir  dolayısıyla basvuran  ifade
ozgurlugune yapılan mudahalenin demokratik bir toplum icerisinde gerekli olmadıgı
kanısındadır 
30  basvuran  devlet guvenlik mahkemesi nin aldıgı aleyhindeki cezai islemleri durdurma
kararının daha ciddi zarara neden oldugunu  zira kitabın toplatılmasının surdugunu ve 4454
sayılı kanun un el konulan kitaplara nasıl uygulanacagına iliskin bir hukum getirmedigini
belirtmistir  bu acıdan  basvuran  kitabı hakkındaki gecici toplatma emrine iliskin 13 eylul
2000 tarihli goruslerinin halen gecerli oldugunu one surmustur 
 ii  hukumet
31  hukumet kitabın 201 ve 202  sayfalarında yer alan kelime ve ifadelerin  bkz  yukarıdaki
14  paragraf  guvenlik kuvvetlerine yonelik bir hakaret olusturdugunu ve bolge halkını bu
kuvvetlerin aleyhinde kıskırtabilecegini one surmustur  bu nedenle  basvurana karsı alınan
tedbirler  istenen amaca uygundur 
32  hukumet  basvuranın eski bir turkiye buyuk millet meclisi uyesi oldugunu ve olaylar
sırasında bolgede iyi tanınan bir siyasetci oldugunu iddia etmistir  dolayısıyla basvuran
tarafından yapılan yorumların halkın uzerindeki etkisinin  baska bir yazara oranla cok daha
fazla olacagını savunmustur 
33  hukumet ayrıca kitaplar turkiye deki kitapcılara dagıtıldıgından sozkonusu davada
toplatma kararının uygulanamadıgına deginmistir 
 a  aihm nin degerlendirmesi
 i  genel ilkeler
34  aihm  10  maddeye iliskin kararlarında belirlenen temel ilkeleri yineler  ozellikle bkz 
handyside ingiltere  7 aralık 1976 tarihli karar  seri a sayı 24  sunday times ingiltere  sayı
1   26 nisan 1979 tarihli karar  seri a sayı 30  lingens avusturya  8 temmuz 1986 tarihli
karar  seri a sayı 103  oberschlick avusturya  sayı 1   23 mayıs 1991 tarihli karar  seri a
sayı 204  ve observer ve guardian ingiltere  26 kasım 1991 tarihli karar  seri a sayı 216  
35  10   2  madde nin anlamı cercevesindeki  gerekli  sıfatı  zorlayıcı bir toplumsal ihtiyac 
mevcudiyetini ima etmektedir  boyle bir ihtiyacın mevcudiyetinin degerlendirilmesi
hususunda imzacı devletler in bir miktar takdir hakkı bulunmaktadır  ancak bu hak 
avrupa nın  hem mevzuatı hem de bu mevzuatı uygulayan ve bagımsız bir mahkeme
tarafından verilmis olanları da kapsayan kararları kapsayan gozetimi ile bir arada olmalıdır 
dolayısıyla aihm  bir  kısıtlamanın  10  madde tarafından guvence altına alınan ifade
ozgurlugune uygun olup olmadıgına iliskin son sozu soyleme yetkisine sahiptir 
36  aihm nin gozetim yetkisi kullanırken gorevi yetkili yerel mahkemelerin yerini almak
degil  bu mahkemelerin takdir guclerini kullanarak verdikleri kararları 10  madde ısıgında
gozden gecirmektir  bu  gozetimin ilgili devlet in takdir yetkisini makul  dikkatli ve iyi
niyetle kullanıp kullanmadıgının belirlenmesinden ibaret oldugu anlamına gelmemektedir 
aihm  sikayet konusu mudahaleyi davanın butununu goz onune alarak incelemeli   istenen
mesru amaclara uygun  olup olmadıgını ve ulusal makamlar tarafından sunulan gerekcelerin
 ilgili ve yeterli  olup olmadıgını belirlemelidir 
37  10  madde  tek basına  yayımların dagıtımdan once kısıtlanmasını yasaklamamaktadır  bu
durum  yukarıda anılan hukumde gecen  kosullar    sınırlamalar    onlem  ve  onleme 
kelimeleriyle ortaya konmustur  bkz  yukarıda anılan sunday times  sayı 1  ve markt intern
verlag gmbh ve klaus beermann almanya  20 kasım 1989 tarihli karar  seri a sayı 165  
ancak  on kısıtlamaların yarattıgı tehlike  aihm nin bu tur davaları cok buyuk dikkatle
incelemesini gerektirecek kadar ciddidir  bu durum  ozellikle basın acısından boyledir cunku
haber hızla deger kaybeden bir maldır ve yayımını kısa bir sure icin de olsa durdurmak 
sozkonusu haberin tum degerini ve cekiciligini ortadan kaldırabilmektedir  bu tehlike 
dergiler haric  guncel konulara iliskin tum yayınların sansuru icin de gecerlidir 
38  dolayısıyla aihm  bu ilkelerin  genel olarak kitapların veya diger yazılı metinlerin
yayımı icin de gecerli oldugu kanısındadır  bkz  association ekin fransa  sayı 39288 98   
57  aihm 2001 viii  
 ii  yukarıdaki ilkelerin sozkonusu davaya uygulanması
39  gozetim yetkisini kullanırken  aihm iddia konusu mudahaleyi bir butun olarak 
maddenin icerigini ve davanın baglamını da goz onunde bulundurarak incelemelidir  ozellikle
de mudahalenin  arzulanan hedeflere uygun  olup olmadıgını ve ulusal makamlar tarafından
one surulen gerekcelerin  ilgili ve yeterli  olup olmadıgını belirlemek zorundadır 
40  aihm  sozkonusu kitabın gercek olaylara dayanan bir kurgu olduguna dikkat ceker 
kitap  aynı zamanda dayandıgı gercek olaylar hakkında bir dizi gazete kupuru icermektedir 
aihm nin kanısınca  kitap bu olayları tarafsız bir sekilde anlatmamaktadır  kitabın konusu 
koylulerin guvenlik kuvvetleri mensuplarından gordugu kotu muameleler ve koylulerin bu
kisilerin cezalandırılmasına yonelik basarısız cabaları uzerinde yogunlasmaktadır 
hukumet in atıfta bulundugu paragraflar  yaslı bir koylu ile kitabın ana karakteri arasında 
yaslı koylunun belirli bir subayın ceza almasını saglama cabalarının basarısız oldugunu
ogrenmesi uzerine gecen konusmadır  aihm tum kitabı incelemis ancak herhangi bir subayın
asıl adı ya da rutbesine iliskin bir referansa rastlayamamıstır 
41  aihm  kitabın koylulerin maruz kaldıgı kurgusal kotu muamele ve mezalimin grafik
ayrıntılarının bulundugu paragraflar icerdigini ve bunların okuyucunun zihninde koylulerin
oykude maruz kaldıgı adaletsizlige karsı guclu bir dusmanlık duygusu uyandırabilecegini not
etmektedir  ilk bakısta bazı paragrafların okuyucuları nefrete  isyana ve siddet kullanımına
tesvik ettigi dusunulebilir  bunu gercekten yapıp yapmadıklarına karar verirken  basvuranın
kullandıgı aracın  ornegin kitle iletisim araclarına kıyasla halkın daha dar bir kesimine hitap
eden bir roman oldugu dikkate alınmalıdır 
42  bu baglamda  aihm 10  madde nin ozellikle bilgi ve fikir edinme ve yayma ozgurlugu
kapsamında artistik ifade ozgurlugunu de icerdigine ve bu durumun her tur kulturel  siyasi ve
sosyal bilgi ve fikrin degis tokusuna katılma fırsatı yarattıgına dikkat ceker  bkz  mutatis
mutandis  muller ve digerleri isvicre 24 mayıs 1988 tarihli karar  seri a sayı 133  s  19   
27   sanat eserleri yaratan  dagıtan veya sergileyen kisiler fikir ve goruslerin yayılmasına
katkıda bulunmaktadır ki bu da demokratik bir toplum icin buyuk onem tasır  bu nedenle
devlet  yazarın ifade ozgurlugune gereksiz mudahalelerde bulunmama yukumlulugune
sahiptir  yukarıda anılan muller ve digerleri  s  22    33  
43  sozkonusu davadaki kitabın tonuna iliskin olarak  10  maddenin yalnızca ifade edilen fikir
ve bilgilerin icerigini degil  bunların ifade edilis bicimlerini de koruma altına aldıgı
unutulmamalıdır  bkz  mutatis mutandis  de haes ve gijsels belcika 24 subat 1997 tarihli
karar  hukum ve karar raporları 1997 i  s  236    48   bu acıdan  aihm  sozkonusu kitabın 
gercek olaylara dayandıgı iddia edilse de kurgu olarak sınıflandırılmıs bir roman oldugunu
yineler 
44  aihm  ayrıca  davanın kendisine sunulan gecmisini sozkonusu davada terorizmin
engellenmesine iliskin problemleri de goz onune almaktadır  bkz  incal turkiye  9 haziran
1998 tarihli karar  raporlar 1998 iv  ss  1568 69    58   bu hususta  turkiye de yaklasık on
bes yıldır surmekte olan ciddi sorunları daha da agırlastırabilecegini dusunulen goruslerin
yayılmasına iliskin turk makamlarının endiselerini de dikkate almıstır  bkz  ceylan turkiye
 bd   sayı 23556 94    35  aihm 1999 iv  
45  ancak aihm  basvuranın eski bir milletvekili olsa da  sozkonusu zaman diliminde 
goruslerini kitle iletisim araclarından daha kucuk bir okuyucu kitlesine ulasması kacınılmaz
olan bir roman ile ifade eden sıradan bir vatandas olduguna dikkat ceker  bu durum  romanın
 kamu duzeni  uzerindeki etkisini ciddi bicimde azaltmıstır  dolayısıyla  kitaptaki bazı
paragrafların tonu cok dusmanca gorulse de  aihm bu paragrafların sanatsal dogaları ve
kısıtlı etkileri nedeniyle bir siddet cagrısından cok trajik olaylar karsısında duyulan derin
uzuntunun birer ifadesi olduklarını dusunmektedir 
46  ustelik  aihm  baska bir davayla karıstırıldıgı dusunuldugunde  basvuranların temyizi ile
de gerektigi gibi ilgilenilmedigini dikkate almaktadır  bkz  yukarıdaki 15  paragraf   ayrıca
dava dosyasından  basvuran aleyhindeki cezai islemler sırasında  basvuranın bu yondeki
taleplerine ragmen  toplatma emrine iliskin olarak hicbir karar alınmadıgı ve bu sekilde
basvuranın  kitabının gelecegine dair bir belirsizlik icerisinde bırakıldıgı anlasılmaktadır 
47  bu sartlar altında  aihm basvuranın kitabının toplatılması kararının  arzulanan amaclara
uygun olmadıgı ve dolayısıyla da  demokratik bir toplumda gerekli  olmadıgı kanısına
varmıstır  bu nedenle aihs nin 10  maddesi ihlal edilmistir 
iii  aihs nin 41  maddesinin uygulanmasi
48  aihs nin 41  maddesi soyledir 
 mahkeme isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek
sozlesmeci tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme  gerektigi takdirde 
hakkaniyete uygun bir surette  zarar goren tarafın tatminine hukmeder  
49  aihm  mahkeme ic tuzugu nun 60  maddesi uyarınca  adil tazmin taleplerinin
destekleyici belgeleri veya faturaları ile birlikte ayrıntılı bir yazılı dokumunun yapılması
gerektigine   bunun yapılmaması halinde daire nin talepleri tamamen ya da kısmen
reddedebilecegine  dikkat ceker 
50  sozkonusu davada basvurunun kabul edilebilir bulunmasından sonra  5 subat 2002 de
basvurandan adil tazminat taleplerini bildirmesi istenmis ancak basvuran belirtilen sure
icerisinde boyle bir talepte bulunmamıslardır  dolayısıyla aihm sozlesme nin 41  maddesine
dayanarak herhangi bir tazminat odenmemesine karar vermistir 
yukaridaki gerekcelere dayanarak mahkeme oybirligiyle 
aihs nin 10  maddesinin ihlal edildigine karar vermistir 
karar ingilizce olarak hazırlanmıs ve mahkeme ic tuzugu nun 77   2 ve 3  bentleri uyarınca
29 mart 2005 tarihinde yazılı olarak teblig edilmistir
s  dolle j  p  costa
bolum sekreteri baskan
avrupa insan haklari mahkemesi
ikinci daire
alınak  turkiye davası
karar
strazburg
29 mart 2005
usuli islemler
