176 no lu  temmuz 2014  bilgi notu ndan alıntıdır
a b    isvicre  56925 08   01 07 2014 tarihli karar  ii  bolum 
olaylar   gazeteci olan basvuran tarafından yapılan ve haftalık bir dergide 15 ekim 2003 tarihinde yayınlanan bir haberde  aracıyla yayalara carparak uc yayanın olumune  sekizinin de yaralanmasına neden olan  sonrasında yoldan cıkarak kendisini lozan koprusunun uzerinden atan ve ardından gozaltına alınan bir motorcu hakkında acılan ceza davasıyla ilgili bilgiler yer almıstır  soz konusu yazıda  sanıgın gecmisine ait bilgiler verilmis  polis ve tahkikat yargıcı tarafından yoneltilen sorular ve sanıgın ifadeleri ozet olarak acıklanmıs ve ayrıca sanıgın yargıca gonderdigi mektuplardan bazılarının fotografları yayınlanmıstır  yazıda ayrıca  sanıgın esi ve doktorunun ifadelerine de ozet seklinde yer verilmistir  cumhuriyet savcısının talebi uzerine  gazeteci hakkında  gizli belgeleri yayınladıgı gerekcesiyle ceza davası acılmıstır  tahkikat yargıcı  haziran 2004 te  basvuranın bir ay tecilli hapis cezasıyla cezalandırılmasına karar vermistir  lozan sulh ceza mahkemesi  soz konusu cezayı  4 000 isvicre frangına  yaklasık 2 667 avro  cevirmistir  basvuran  hakkında verilen ceza hukmune karsı yaptıgı itiraz basvurularından bir sonuc alamamıstır 
hukuki degerlendirme   madde 10  basvuranın adli sorusturma dosyasındaki delilleri yazısında kullandıgı ve yayınladıgı gerekcesiyle cezalandırılması  ifade ozgurlugu hakkına yonelik bir mudahale teskil etmektedir  ancak  soz konusu mudahale  kanunda ongorulen bir mudahaledir  uygulanan tedbir   gizli delillerin ifsa edilmesinin engellenmesi    yargının gucu ve tarafsızlıgının korunması   ve baskalarının itibar ve haklarının korunması  gibi mesru amaclara hizmet etmektedir 
sikayet konusu yazı  olaganustu kosullarda meydana geldigi icin kamuoyunun anında ilgisini ceken  sonrasında acılan davaya ve soz konusu davanın ceza adalet sisteminde nasıl degerlendirildigi konusuna medyada genis yer verilen bir olayla baglantılı yargılama surecine dayanmaktadır  basvuran  sikayet konusu yazıda  sanıgın karakterini incelemis ve niyetini anlamaya calısmıstır  bununla birlikte  polisin ve yargı mercilerinin psikiyatrik sorunları oldugu gorulen basvurana karsı sergiledikleri yaklasıma dikkat cekmistir  dolayısıyla  bu tur bir yazıda  kamuoyunu ilgilendiren bir mesele ele alınmıstır 
tecrubeli bir gazeteci olan basvuranın  eline gecen belgelerin adli sorusturmanın gizliligi kapsamına girdigini bilmemesi mumkun degildir  bu durumda  basvuranın  soz konusu durumlarda gecerli yasal hukumlere uygun davranması gerekirdi 
mahkeme  somut davada soz konusu olan menfaatlerden hangisinin daha agır bastıgı konusunda yapılacak degerlendirmeyle ilgili olarak  sanıgın ifadelerinin ve yargıca gonderdigi mektupların vaktinden once ifsa edildigi yonundeki federal mahkeme kararının  sanıgın suclulugu ispatlanana kadar masum sayılma ve adil yargılanma haklarının ihlaline neden oldugunu belirtmistir  ancak  sanıgın sucunun sabit olup olmadıgı hususu sikayet konusu yazının konusu olmayıp  suclamalara iliskin ilk durusma  soz konusu yazının yayınlanmasının uzerinden iki yıldan uzun sure gectikten sonra gerceklestirilmistir  ayrıca  sanıgın davası tek bir yargıc tarafından gorulmustur  dolayısıyla  hukumet  bu tur gizli bilgilerin sanıgın masum sayılma hakkını veya davasının sonucunu nasıl olumsuz yonde etkileyebilecegini kanıtlayamamıstır 
hukumet  sorusturmanın gizliligi kapsamında yer alan belgelerin ifsa edilmesinin  sanıgın ozel hayatına saygı gosterilmesini isteme hakkına yonelik bir mudahale teskil ettigini ileri surmustur  ancak  sanık  itibarına verilen zararın tazmin edilmesini saglamak uzere isvicre hukuku uyarınca basvurabilecegi hukuk yollarının hicbirinden faydalanmamıstır  dolayısıyla  somut davanın kosullarında  hukumetin ileri surdugu ikinci mesru amacın ikna ediciligi azalmıstır  bu nedenle  hukumet  basvurana  sanık hakkındaki kisisel bilgileri ifsa ettigi gerekcesiyle uygulanan yaptırımı yeterince gerekcelendirememistir 
hukumetin soz konusu yazının yayınlanma sekline yonelik elestirisiyle ilgili olarak  yalnızca ifade edilen gorus ve bilgilerin esasının degil  aynı zamanda soz konusu gorus ve bilgilerin aktarılma seklinin de sozlesme nin 10  maddesi kapsamında guvence altına alındıgını hatırlatmak gerekir  dolayısıyla  mahkemenin ve ulusal mahkemelerinin  gazetecilerin hangi haber yapma yontemini kullanmaları gerektigi konusunda basının yerine gecerek gorus bildirmek gibi bir gorevleri bulunmamaktadır 
son olarak  soz konusu cezanın  isvicre ceza kanunu nda ongorulen en hafif suc kategorisi olan  adi bir suc  karsısında verilmesine ve bu tur bir suc karsısında hapis cezası gibi daha agır bir yaptırım ongorulebilecek olmasına ragmen  verilen para cezasının somut davada onemli olcude caydırıcı etkisi bulunmaktadır  bu tur bir etki  cezai bir yaptırım sonucunda dogal olarak da ortaya cıkabilecektir  bu baglamda  bir kimsenin mahkum edilmis olması  bazı durumlarda  verilen cezanın asgari nitelikte olusundan daha fazla onem arz etmektedir  bu nedenle  mahkeme  verilen para cezasının  ulasılmak istenen amacla orantılı olmadıgı kanısına varmıstır 
mahkeme  yukarıdaki hususlar ısıgında  basvuran hakkında verilen ceza hukmunun   acil sosyal bir ihtiyacı  karsılamadıgı sonucuna varmıstır  mahkemeye gore  ceza hukmunun gerekceleri  yerinde  olmakla birlikte  basvuranın ifade ozgurlugune yonelik mudahaleyi haklı kılmak icin  yeterli  degildir 
sonuc  ihlal  uce karsı dort oyla  
madde 41  herhangi bir tazminat talebinde bulunulmamıstır 
 ayrıca bk  dupuis ve digerleri   fransa  1914 02  7 haziran 2007  98 sayılı bilgi notu 
179 no lu  kasım 2014  bilgi notu ndan alıntıdır
a b   bedat    isvicre   56925 08   1 7 2014 tarihli karar  bolum ii 
15 ekim 2003 tarihinde  bir gazeteci olan basvuran  haftalık bir dergide lausanne koprusu nden dusmeden once bir grup yayaya carparak  uc kisinin olumune ve sekiz kisini yaralanmasına neden olan bir surucu aleyhinde yurutulen cezai yargılama islemlerine iliskin bir yazı yayınlamıstır  yazıda  suclunun bir portresi cizilmis  polis ve sorgu hakimi tarafından kendisine yoneltilen soruların ve verdigi cevapların ozeti verilmis ve sorgu hakimine gonderdigi yazıların bircok fotografına yer verilmistir  ayrıca  yazıda suclunun esinin ve gorevli doktorun ifadelerinin ozetleri verilmistir  gazeteci  gizli belgeleri yayınlama sucundan yargılanmıstır  2004 yılının haziran ayında  sorgu hakimi gazeteciyi bir ay ertelenmis hapis cezasına mahkum etmistir  polis mahkemesi  daha sonra soz konusu cezayı 4 000 isvicre frankı  yaklasık 2 667 avro  para cezasına cevirmistir  basvuranın itirazları reddedilmistir 
1 temmuz 2014 tarihli kararla  bk  176 sayılı bilgi notu   mahkeme nin bir dairesi uce karsı dort oyla  basvuranın sorusturma dosyasındaki bilgileri alıntıladıgı ve kullandıgı icin aldıgı para cezasına cevrilen cezasının  zorlayıcı sosyal bir ihtiyac  olmadıgı gerekcesiyle 10  maddenin ihlal edildigine hukmetmistir  mahkumiyet kararının gerekceleri  ilgili  olmasına ragmen  basvuranın ifade ozgurlugu hakkına mudahalede bulunmak icin  yeterli  degillerdir 
17 kasım 2014 tarihinde  dava hukumet in talebi uzerine buyuk daire ye gonderilmistir 
