  avrupa konseyi avrupa insan hakları mahkemesi  2015  bu ceviri  avrupa konseyi nin insan haklarına destek fonu nun destegiyle hazırlanmıstır  www coe int humanrightstrustfund   mahkeme yi baglamamaktadır  daha fazla bilgi icin  bu belgenin sonunda bulunan yazarın telif hakkı ile ilgili kısmı okuyabilirsiniz 
  council of europe european court of human rights  2015  this translation was commissioned with the support of the human rights trust fund of the council of europe  www coe int humanrightstrustfund   it does not bind the court  for further information see the full copyright indication at the end of this document 
  conseil de l europe cour europeenne des droits de l homme  2015  la presente traduction a ete effectuee avec le soutien du fonds fiduciaire pour les droits de l homme du conseil de l europe  www coe int humanrightstrustfund   elle ne lie pas la cour  pour plus de renseignements veuillez lire l indication de copyright droits d auteur a la fin du present document 
mahkeme ictihadı uzerine bilgi notu no  182
subat 2015
bochan   ukrayna  no  2   bd    22251 08
karar 5 2 2015  bd 
madde 6
medeni hukuk yargılamaları
madde 6 1
mahkeme ye erisim
medeni hak ve yukumlulukler
adil yargılanma
yuksek mahkeme nin olaganustu itirazı reddederken avrupa mahkemesi nin kararını agır bir bicimde keyfi yorumlaması  6   1 maddesinin uygulanabilir olduguna  ihlaline
olaylar   basvurucu ic hukukta toprak uzerindeki mulkiyet hakkının konu oldugu  uzun suren fakat basarısızlıkla sonuclanan bir davanın tarafıdır  2001 yılında basvurucu avrupa mahkemesi onunde adil bir yargılama yapılmadıgı sikayetiyle basvuruda bulunmustur  3 mayıs 2007 tarihli kararda mahkeme ulusal mahkeme kararlarının  sozlesme nin 6   1 maddesindeki adil yargılanma guvencelerinden bagımsızlık  tarafsızlık  hukuki kesinlik ve yeterli gerekceler sunma ilkelerini ihlal eden bir yargılama sonucunda verildigi gerekcesiyle sozlesme nin 6   1 maddesinin ihlal edildigine karar vermistir  mahkeme basvurucu lehine manevi zarar karsılıgında 2 000 eur tazminat odenmesine hukmetmistir 
basvurucu bunun ardından  avrupa mahkemesi kararına dayanarak  olaganustu durum nedeniyle itiraz da bulunmus   olaganustu itiraz   ve itirazında  ukrayna yuksek mahkemesi nden kendisiyle ilgili davada verilen ulusal mahkeme kararlarını bozmasını ve taleplerini tumuyle kabul etmesini istemistir  mart 2008 de yuksek mahkeme ulusal mahkeme kararlarının dogru oldugu ve haklı bir temele dayandıgı gerekcesiyle basvurucunun itirazını reddetmistir  haziran 2008 de yuksek mahkeme basvurucunun yaptıgı bir diger itirazı kabul edilemez bulmustur 
basvurucu  avrupa mahkemesi onunde yaptıgı mevcut basvuruda sozlesme nin 6   1 maddesi ve 1 no  lu protokol un 1  maddesi kapsamında  yuksek mahkeme nin kendisinin yaptıgı olaganustu itirazı reddederken avrupa mahkemesi nin 3 mayıs 2007 tarihli kararındaki tespitleri goz onune almadıgından sikayetci olmustur 
hukuki degerlendirme   madde 6   1  mahkeme nin uc hususu karara baglaması gerekmektedir   a  bakanlar komitesi nin  3 mayıs 2007 tarihli kararın icrasının denetimine halen devam ettigi dikkate alındıgında  sozlesme nin 46  maddesinin mahkeme yi basvurucunun sikayetlerini incelemekten alıkoyup koymadıgı  b  basvurucunun olaganustu itirazı hakkındaki yargılamanın sozlesme de duzenlenen guvenceleri gundeme getirip getirmedigi ve bu guvencelerin uygulanması durumunda   c  6   1 maddesi gerekliliklerine uyulup uyulmadıgı 
 a   46  maddenin mahkeme yi sikayetleri incelemekten alıkoyup koymadıgı hakkında   buyuk daire  bakanlar komitesi nin mahkeme kararlarının icrasının takibi alanındaki rolunun mahkeme yi  ilk kararla hukme baglanmamıs hususlara iliskin yeni bir bilgi icermesi halinde  davalı devlet tarafından kararın icrası icin alınan tedbirlerle ilgili yeni bir basvuruyu incelemekten alıkoymadıgını tekrar etmistir 
basvurucunun mevcut davadaki iddialarından bazılarının  mahkeme nin 3 mayıs 2007 tarihli kararının gerektigi gibi icra edilmemesine iliskin sikayetleri ilgilendirdigi anlasılabilir  bununla birlikte  mahkeme kararlarının icra edilmemesine ya da mahkemece tespit edilen bir ihlalin giderilmemesine iliskin sikayetler mahkeme nin yargılama yetkisi dısında kalmaktadır  bu sebeple  basvurucunun onceki davasında tespit edilen 6   1 maddesinin ihlalinin giderilmemesi hakkındaki sikayetleri kabul edilemezdir 
fakat basvurucu aynı zamanda  yuksek mahkeme tarafından mart 2008 de karara baglanan yargılamanın yurutulus bicimine ve adil bir yargılama yapılmadıgına iliskin yeni bir sikayet de one surmustur  kendisi ozellikle yuksek mahkeme nin soz konusu kararda izledigi muhakemenin mahkeme nin 2007 tarihli kararında ulastıgı tespitlerle acık bir bicimde celistigini ileri surmustur  dolayısıyla bu yeni sikayet bizatihi yargılamanın sonucu ya da mahkeme kararının ulusal mahkemelerce etkili bir sekilde uygulanması hakkında degil  basvurucunun olaganustu itirazı hakkında yapılan yargılamadaki kararın verilis yontemiyle ilgilidir  bu sebeple basvuru  2007 tarihli kararda incelenenden bagımsız bir duruma iliskin olup  bu kararda hukme baglanmamıs hususlara iliskin yeni bir bilgi icermektedir  sozlesme nin 46  madddesi  mahkeme nin basvurucunun yuksek mahkeme nin 14 mart 2008 tarihli kararıyla sonuclanan yargılamanın adil olmadıgı yonundeki sikayetini incelemesine engel teskil etmez 
 b   6  maddenin basvurucunun olaganustu itirazı hakkındaki yargılamaya uygulanabilirligi hakkında   6   1 maddesi her ne kadar normal sartlarda sona ermis yargılamaların yeniden acılmasına yonelik olaganustu itirazlara uygulanmasa da  belirli bir hukuk sisteminde ileri surulen  verili bir olaganustu itiraz uzerine baslatılan yargılamanın niteligi  kapsamı ve soz konusu yargılamaya ozgu yonler  bu turden itirazlar uzerine baslatılan bir yargılamayı 6   1 maddesi ve bu maddenin davacılara tanıdıgı adil yargılanma guvenceleri kapsamına sokabilir  dolayısıyla mahkeme nin  mevcut davada ihtilaf konusu olan olaganustu itirazın niteligini  kapsamını ve bu itiraza ozgu yonleri incelemesi gerekmistir 
yururlukteki ulusal yasal cerceve basvurucu icin  davasının yuksek mahkeme tarafından avrupa mahkemesi nin ilk ulusal mahkeme kararlarının eksik oldugunu tespit ettigi kararı ısıgında yeniden gozden gecirilmesine imkan veren bir hukuk yolunu erisilebilir kılmıstır  yasal mevzuatın sundugu bu yargısal yeniden inceleme usulu uyarınca basvurucunun ileri surdugu olaganustu itiraz  ukrayna hukukunda tanımlandıgı haliyle temyiz usulune benzer bir bicimde  ilk gorulen  sona ermis  hukuk davasının bir uzantısı olarak gorulebilir  hal boyle iken  bu temyiz tipi usule ozgu yonler  6   1 maddesinde belirtilen usuli guvencelerin uygulanma bicimini belirleyebilecek olup mahkeme  soz konusu guvencelerin genel olarak ozel hukuk konularındaki temyiz yargılamalarına uygulandıgı sekliyle bu itiraza da uygulanması gerektigi gorusundedir 
ukrayna da yururlukteki yasal hukumlerden yola cıkarak ulasılan bu sonuc  yuksek mahkeme nin esasen 14 mart 2008 de gerceklestirdigi ve alınan kararları degisiklik yapmaksızın bırakarak basvurucunun olaganustu itirazını reddettigi  inceleme nin kapsamı ve niteligi ile de dogrulanmaktadır  yuksek mahkeme dava dosyası icerigini ve yapılan ilk yargılama sonucunda verilen mahkeme kararlarını  basvurucunun esas olarak mahkeme nin 3 mayıs 2007 tarihli kararına dayandırdıgı yeni iddiaları ısıgında incelemistir  bu dogrultuda mahkeme  hem ukrayna mevzuatının ilgili hukumleri hem de yuksek mahkeme nin haziran 2008 kararıyla teyit ettigi  basvurucunun olaganustu itirazına iliskin 14 mart 2008 tarihli kararla sonuclanan yargılamanın niteligi ve kapsamı ısıgında  soz konusu yargılamanın basvurucunun medeni hak ve yukumluluklerinin esasının karara baglanmasında etkili oldugu gorusundedir  bu sebeple 6   1 maddesinde belirtilen ilgili guvenceler soz konusu yargılama bakımından da uygulama alanı bulur 
karar  ilk itirazın reddine  oybirligiyle  
 c    6   1 maddesine uygunluk hakkında   mahkeme kendi rolunun  keyfi oldugu ya da acıkca makul olmadıgı gorulebilecek tespitlerde bulunmadıkları takdirde ulusal mahkeme kararlarını 6   1 maddesi kapsamında sorgulamak ve bir dorduncu derece yargı yeri gibi davranmak olmadıgını tekrar etmistir 
mevcut davada yuksek mahkeme 14 mart 2008 tarihli kararında  mahkeme nin 3 mayıs 2007 tarihli kararındaki tespitleri agır bir sekilde saptırmıstır  yuksek mahkeme bilhassa  mahkeme nin basvurucunun davasında ulusal mahkeme kararlarının hukuka uygun ve saglam dayanaklara sahip oldugu sonucuna ulastıgını ve basvurucu lehine  makul sure  guvencesinin ihlali nedeniyle adil bir tazminata hukmettigini aktarmıstır   oysa aslında bu sikayet acıkca dayanaktan yoksun oldugu icin reddedilmistir   bu ifadeler apacık bir sekilde dogru degildir  yuksek mahkeme nin yuruttugu muhakeme salt bir yasa metninin farklı bicimde okunmasından ibaret degildir  mahkeme ye gore bu muhakeme ancak  agır derecede keyfi  ya da  yukarıda adı gecen  ilk bochan davasındaki 2007 tarihli kararın carpıtılmıs sunumunun  basvurucunun mulkiyet iddiasının mahkeme nin bir onceki davada verdigi hukum ısıgında  ic hukukta mevcut olan temyiz tipi usul cercevesinde incelenmesi cabasını bosa cıkarmaya yol acacak sekilde  adaletin geregini yerine getirmeyi red   denial of justice  olarak yorumlanabilir  bu sebeple sikayet konusu yargılama 6   1 maddesi kapsamındaki  adil yargılanma  kosulunu ihlal etmistir 
karar  ihlaline  oybirligiyle  
madde 41  manevi zarar karsılıgında 10 000 eur 
  bochan   ukrayna  7577 02  3 mayıs 2007 
  avrupa konseyi avrupa insan hakları mahkemesiyazı isleri tarafından hazırlanmıs bu ozet mahkeme yi baglamamaktadır 
ictihat bilgi notları icin buraya tıklayınız
  avrupa konseyi avrupa insan hakları mahkemesi  2015 
avrupa insan hakları mahkemesi nin resmi dilleri fransızca ve ingilizce dir  bu ceviri  avrupa konseyi nin insan haklarına destek fonu nun destegiyle hazırlanmıstır  www coe int humanrightstrustfund   mahkeme yi baglamamaktadır ve mahkeme  kalitesi konusunda herhangi bir sorumluluk kabul etmemektedir  avrupa insan hakları mahkemesi ictihatlarının veritabanı olan hudoc uzerinden  http   hudoc echr coe int  veya hudoc un bildirdigi baska veritabanları uzerinden yuklenebilir  davanın isminin tamamen yazılması  yukarıdaki telif hakkıyla ilgili ifadeler kullanılması ve insan haklarına destek fonu na referans yapılması sartıyla ticari olmayan amaclarla kullanılabilir  bu cevirinin tamamını veya bir kısmını ticari amaclarla kullanmak isteyen herkesin  bu durumu belirtilen adrese bildirmesi rica olunur  publishing echr coe int 
  council of europe european court of human rights  2015 
the official languages of the european court of human rights are english and french  this translation was commissioned with the support of the human rights trust fund of the council of europe  www coe int humanrightstrustfund   it does not bind the court  nor does the court take any responsibility for the quality thereof  it may be downloaded from the hudoc case law database of the european court of human rights  http   hudoc echr coe int  or from any other database with which the court has shared it  it may be reproduced for non commercial purposes on condition that the full title of the case is cited  together with the above copyright indication and reference to the human rights trust fund  if it is intended to use any part of this translation for commercial purposes  please contact publishing echr coe int 
  conseil de l europe cour europeenne des droits de l homme  2015 
les langues officielles de la cour europeenne des droits de l homme sont le francais et l anglais  la presente traduction a ete effectuee avec le soutien du fonds fiduciaire pour les droits de l homme du conseil de l europe  www coe int humanrightstrustfund  elle ne lie pas la cour  et celle ci decline toute responsabilite quant a sa qualite  elle peut etre telechargee a partir de hudoc  la base de jurisprudence de la cour europeenne des droits de l homme  http   hudoc echr coe int   ou toute autre base de donnees a laquelle hudoc l a communiquee  elle peut etre reproduite a des fins non commerciales  sous reserve que le titre de l affaire soit cite en entier et s accompagne de l indication de copyright ci dessus ainsi que de la reference au fonds fiduciaire pour les droits de l homme  toute personne souhaitant se servir de tout ou partie de la presente traduction a des fins commerciales est invitee a le signaler a l adresse suivante   publishing echr coe int 
