microsoft word   50939 99 bakan doc
avrupa
konseyi
conseil
de l europe
avrupa insan haklari mahkemesi
bakan  turkiye davasi
 basvuru no 50939 99 
kararin ozet cevirisi
strazburg
12 haziran 2007
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
bazı duzeltmelere tabi olabilir 
1
  t c  dısisleri bakanlıgı  2007  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
turkiye cumhuriyeti aleyhine acılan ve   50939 99  no lu davanın nedeni bu ulke
vatandaslarından asya bakan  abdullah bakan  engin bakan ve rusen bakan ın
  basvuranlar   14 agustos 1999 tarihinde avrupa insan hakları mahkemesi ne   aihm 
avrupa insan hakları sozlesmesi nin     sozlesme   insan hakları ve temel ozgurlukleri
guvence altına alan 34  maddesi uyarınca yapmıs oldukları basvurulardır 
basvuranlar  diyarbakır barosu avukatlarından m s tanrıkulu tarafından temsil edilmektedir 
olaylar
i  dava kosullari
basvuranlar  sırasıyla 1969 1988  1988 ve 1994 yılı dogumludurlar ve diyarbakır da ikamet
etmektedirler  asya bakan  engin bakan ve rusen bakan  4 aralık 1995 tarihinde olen
mehmet serif bakan ın     mehmet   esi ve cocuklarıdır  basvuran abdullah bakan  nufus
kaydına mehmet in kardesi olarak kaydedilmis olsa da basvuranlara gore abdullah bakan da 
mehmet in cocugudur 
4 aralık 1995 tarihinde mehmet  bir kisinin evinde calısırken guvenlik guclerinin actıgı ates
sonucunda kaza ile olmustur 
25 aralık 1995 tarihinde cumhuriyet bassavcısı  basvuran asya bakan ı   basvuran   ve
magdurun kardesini dinlemistir  sozkonusu kisiler  yakınlarının olum kosullarına dair hicbir
bilgilerinin bulunmadıgı yonunde beyanda bulunmuslardır  31 ocak 1996 tarihinde  basvuran
tekrar dinlenmistir 
a  diyarbakır il idare kurulu onundeki  yargılama
14 subat 1996 tarihinde muhakkik  operasyona katılan guvenlik guclerini dinledikten sonra
olay hakkındaki raporunu sunmustur 
muhakkik  3 aralık 1995 tarihinde  kamu binalarına karsı bombalı saldırı yapmaya
hazırlandıgı sırada  pkk mensubu oldugundan suphelenilen bir kisinin yakalandıgını
belirtmistir   sozkonusu kisi  gozaltı sırasında daha sonra ortaya cıkarılan yasadısı orgute ait
el bombaları ve iki sıgınak hakkında bilgi vermis ve babasının diyarbakır da bulunan evinde
patlayıcı madde oldugunu belirtmistir  jandarma gorevlileri  arama yapılacak alanda guvenligi
sagladıktan sonra  diyarbakır emniyet mudurlugu terorle mucadele subesi ekipleri ile
esgudumlu olarak ve bir mayın temizleme ekibinin yardımıyla belirtilen yerde arama
yapmıslardır  basarısızlıkla sonuclanan aramalar sonucunda  iki jandarma eri tarafından nakil
aracına goturulen sozkonusu kisi  kelepceleri cıkarıldıgından dolayı  jandarma gorevlilerinden
birine dirsek atmak suretiyle kacmıstır  kovalamaca sırasında kacan terorist yapılan ihtarlara
cevap vermeyince  jandarma gorevlisi o d  uyarı atıslarında bulunmustur  daha sonra kacak
teroristin girdigi sokaktan kendilerine ates edilen jandarmalar ve jandarma gorevlisi o d
acılan atese karsılık vermislerdir  kacak terorist bir binanın girisinin biraz ilerisinde
yakalanmıstır  daha sonra yapılan aramalarda ve balistik incelemelerde  basvuranların
yakınına  jandarma gorevlisi o d nin silahından cıkan kursun parcasının isabet ettigi ortaya
cıkarılmıstır  olay mahallinde yapılan aramalarda  jandarmalara ates acılan yerde silah ve
muhimmat bulunmustur 
2
sorusturmayı yuruten muhakkik  jandarma gorevlisi o d nin  ilk etapta karsı taraftan acılan
atese cevap vermeden once uyarı atısında bulundugu  o d nin silahını jandarma teskilatı
gorev ve yetkileri hakkında yonetmelik ve 211 sayılı turk silahlı kuvvetleri ic hizmet
kanunu na uygun olarak ve gorevleri cercevesinde kullandıgı sonucuna ulasmıstır 
dolayısıyla  o d hakkında cezai kovusturmaların baslatılmasına gerek gorulmemistir 
29 subat 1996 tarihinde diyarbakır il idare kurulu  muhakkikin gorusunu esas almıstır 
13 ocak 1998 tarihinde danıstay   sozkonusu kararı bozmus ve jandarma gorevlisi o d nin
tedbirsizlik sonucu olume sebebiyet vermeden dolayı hakkında kovusturma yapılması
gerektigine kanaat getirmistir 
b  ceza mahkemeleri onundeki  yargılama
16 mart 1999 tarihinde diyarbakır asliye ceza mahkemesi  ratione materiae  konu
bakımından  yetkisizlik kararı vermis ve dava dosyasını diyarbakır agır ceza mahkemesi ne
gondermistir 
20 nisan 1999 tarihinde  diyarbakır agır ceza mahkemesi de ratione materiae  konu
bakımından  yetkisi olmadıgını acıklamıs ve dava dosyasını  davaya bakmak icin agır ceza
mahkemesi nin yetkili olduguna karar veren yargıtay a gondermistir 
agır ceza mahkemesi ndeki yargılama surecince  basvuran mudahil taraf teskil etmistir 
4 nisan 2000 tarihinde agır ceza mahkemesi  jandarma gorevlisi o d nin tedbirsizlik sonucu
olume sebebiyet vermekten suclu bulmus ve o d yi iki yıl hapis ve 30 000 turk lirası para
cezasına carptırmıstır   ancak verilen cezalar altıda bir oranında dusurulmustur  agır ceza
mahkemesi  hapis cezasını para cezasına cevirmis ve sozkonusu cezanın infazının
ertelenmesine karar vermistir 
agır ceza mahkemesi  dosyada bulunan belgeleri goz onune alarak  uyarı atıslarından seken
kursunun maktule isabet ettigi sonucuna varmıstır  jandarma gorevlisi  basvuranlarının
yakınının olumune sebebiyet vererek  turk ceza kanunu nun 455 1  maddesi uyarınca
gorevini yerine getirirken dikkatsiz ve tedbirsiz davranmıstır 
agır ceza mahkemesi  sanıgın ve olay yerinde bulunan jandarma gorevlilerinin beyanlarını 
olay tespit tutanaklarını  yerlerin krokilerini  otopsi raporunu ve olay yerinde bulunan
ozellikle de dordu jandarma gorevlisi o d nin silahından cıkan kovanların balistik
incelemesini esas almıstır 
agır ceza mahkemesi  turk ceza kanun un 49  ve 50  maddelerinde yer verilen durumların 
olume ya da yaralanmaya neden olacak kastın bulunmasını gerektirdigini  boyle bir durumun
ise mevcut davada bulunmadıgını acıklamıstır  zira mevcut davada  jandarma gorevlisi 
sadece kacan teroristi korkutmak ve kacmasına engel olmak amacıyla uyarı atısında
bulunmustur 
agır ceza mahkemesi  karsı taraftan ates acıldıgına dair beyanların desteklenmedigine ve
sozkonusu silahın ve iki kovanın guvenlik gucleri mensupları tarafından bırakıldıgına kanaat
getirmistir 
3
karsı oy yazısında  agır ceza mahkemesi baskanı  guvenlik gucleri gorevlilerinin gorevlerini
yerine getirirken silahlarını kullanabilecekleri kosulların turk silahlı kuvvetleri ic hizmet
kanunu nda ve jandarma teskilatı gorev ve yetkileri hakkındaki yonetmelikte belirtildigini
acıklamıstır  agır ceza mahkemesi baskanı  jandarma gorevlisinin gorevi geregi ve gorevi
sırasında silahını bilerek kullandıgına dikkat cekmistir  silah bilerek kullanılmıstır  aynı
sekilde  atılı fiillerin turk ceza kanunu nun 52  maddesi ile birleserek  49  50  ve 488 
maddeleri cercevesinde incelenmesi gerekmektedir 
18 nisan 2000 tarihinde  basvuran temyiz basvurusunda bulunmustur  basvuran
savunmasında  ozellikle jandarma gorevlisine verilen cezanın infazının ertelenmesi kararına
itiraz etmistir 
14 mayıs 2001 tarihinde yargıtay  jandarma gorevlisinin sıkıyonetim kanunu nun 4 
maddesinde ve jandarma teskilatı gorev ve yetkileri yonetmeligi nin 39  maddesinde
ongorulen kosullarda silahını kullandıgından dolayı  turk ceza kanunu nun 49  maddesinin
uygun olacagı gerekcesiyle ilk derece mahkemesinin verdigi kararı bozmustur 
2 ekim 2001 tarihinde  agır ceza mahkemesi jandarma gorevlisinin beraat etmesine karar
vermistir 
16 mayıs 2002 tarihinde  yargıtay bu kararı onamıstır 
c  idare mahkemeleri onunde yapılan yargılamalar
17 mayıs 1996 tarihinde basvuran  kendi adına ve cocukları engin ve rusen adına  esinin
olumu nedeniyle ugradıkları zararın telafi edilmesi amacıyla tazminat davası acmak uzere
diyarbakır asliye hukuk mahkemesi ne basvurmustur  bunun oncesinde  6 nisan 1996
tarihinde  aynı asliye hukuk mahkemesi  ne geliri ne de gayrimenkulleri bulunmadıgı
gerekcesiyle basvurana adli yardımda bulunulmasına karar vermistir 
5 mayıs 1998 tarihinde  asliye hukuk mahkemesi  yetkisizlik kararı vermis ve dava
dosyasını diyarbakır idare mahkemesi ne gondermistir 
11 mayıs 1998 tarihinde  basvuran  kendi ve cocukları engin ve rusen adına idare
mahkemesi onunde adli yardım talebinde bulunarak bir tazminat davası acmıstır  basvuran 
maddi ve manevi tazminat baslıgı altında 4 410 000 000 turk lirası   yaklasık 15 943 euro 
istemistir 
20 mayıs 1998 tarihinde idare mahkemesi  sunulan delilleri gozonunde bulundurarak 
davanın bu asamasında talebin dayanaktan yoksun oldugu gerekcesiyle adli yardım talebini
reddetmistir   bunun yanı sıra  idare mahkemesi  basvuran asiye bakan ın avukatı tarafından
temsil edildiginden dolayı yargılama masraflarını odemesinin imkansız oldugunu iddia
edemeyecegini belirtmistir  bu baglamda  idare mahkemesi danıstay ın yerlesik ictihadına
atıfta bulunmustur  sonuc olarak  idare mahkemesi adli yardım yapılması konusundaki adli
yargıda verilen kararla baglı olmadıgını belirtmistir 
13 temmuz 1998 tarihinde idare mahkemesi  basvurandan  50 463 900 turk lirası  yaklasık
170 euro  tutarındaki yargılama masraf ve harcamalarını otuz gun icinde odemesini istemistir 
4
28 eylul 1998 tarihinde idare mahkemesi  istenilen tutarı odemesi icin basvurana otuz gunluk
ek sure tanımıstır 
26 ekim 1998 tarihinde basvuranın avukatı  idare mahkemesi nden aynı dava konusunda  adli
yargı onunde verilen adli yardım kararını uygulamasını istemistir  ayrıca  basvuranın avukatı
adli yardım talebini reddetmek icin idare mahkemesi tarafından one surulen gerekcelere itiraz
etmistir  bu baglamda  basvuranın avukatı  muvekkilinin kocasının olumu nedeniyle parasal
acıdan tamamen yardımdan yoksun kaldıgını ve bu bakımdan tazminat istemesinde haklı
olduguna dikkati cekmistir  ayrıca avukat  basvuranın temsil edilmesi icin ucret almadıgını
acıklamıs ve idare mahkemesi nin vardıgı sonuclara itiraz etmistir 
25 kasım 1998 tarihinde idare mahkemesi  yargılama masraflarını odemedigi gerekcesiyle
basvuranın talebini kabul edilemez bulmustur 
8 mayıs 2001 tarihinde danıstay  basvuranın yaptıgı temyiz basvurusunu reddetmistir 
hukuk acisindan
i  hukumetin itirazi hakkinda
hukumet  aihm yi  yargılama masrafları odenmedigi gerekcesiyle tazminat davası
basvurusu kabul edilemez bulundugundan  ic hukuk yollarının tuketilmedigi gerekcesiyle
yapılan basvuruyu reddetmeye davet etmistir 
aihm  7 mart 2006 tarihli kabuledilebilirlik kararında  hukumet tarafından yapılan bu
itirazının  basvuranların aihs nin 6  maddesi kapsamında bulundukları sikayette dile
getirdikleri sorunlara neden oldugunu ve sozkonusu itirazın esasla birlestirilmesine karar
verildigini hatırlatmaktadır 
ii  aihs nin 2  maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar  guvenlik guclerinin gerceklestirdigi operasyon sırasında yakınlarının olumunden
sikayetci olmakta ve yakınlarının olumunun  sozkonusu hukmu ihlal ettigini ileri surmektedir 
basvuranlara gore  aihs nin 2  maddesi ihlal edilmistir 
a  mehmet serif bakan ın olumu hakkında
basvuranlar  supheli kisinin belirttigi yerde guvenlik guclerinin yaptıgı operasyonun
hazırlanması ve yurutulmesi sırasında guvenlik tedbirlerinin yetersizligini ve uyarı atısları icin
guvenlik kurallarına riayet edilmedigini ileri surmektedirler  bu baglamda  basvuranlar  sehrin
merkezinde kacagın kovalanması sırasında kalasnikof gibi bir savas silahının kullanıldıgını
belirtmektedirler  basvuranlar ergi turkiye  28 temmuz 1998 tarihli karar  derleme karar
ve hukumler 1998 iv   gulec turkiye  27 temmuz 1998 tarihli karar derleme 1998 iv  ve
ogur turkiye   gc   no  21594 93  aihm 1999 iii  kararlarına atıfta bulunmaktadırlar 
basvuranlar  yetkililer tarafından yurutulen sorusturmanın yetersiz oldugunu iddia etmekte ve
5
yakınlarının olumune neden olan jandarma gorevlisinin cezasız kalmasından sikayetci
olmaktadırlar 
hukumet  basvuranların yakınlarının kaza sonucu oldugunu vurgulamaktadır  daha sonra
mevcut davadaki durumda zora basvurmanın  terorist oldugundan suphelenilen bir kisinin
kacmasını engellemek ve karsı taraftan acılan atese karsılık vermek amacıyla kesinlikle
gerekli oldugunu ileri surmektedir  hukumet e gore jandarma gorevlisi kanun ve
yonetmeliklere uygun olarak hareket etmistir  hukumet  etkili bir sorusturmanın
yurutuldugunu ve sozkonusu jandarma gorevlisinin kimliginin tespit edilerek adalet onune
cıkarıldıgını eklemektedir 
yasama hakkını garanti altına alan ve olume carptırmanın maruz gorulebilecegi durumları
belirten aihs nin 2  maddesi  aihs nin temel maddeleri arasında yer almakta ve avrupa
konseyini olusturan toplumların temel degerlerinden birini kapsamaktadır  aihm  bu
hukmun ihlaliyle ilgili iddiaları titizlikle incelemelidir  aihm  sadece devlet gorevlilerinin
etkili olarak kuvvet kullanmalarını degil  aynı zamanda butun bu olayları cevreleyen
kosulların tamamını ozellikle hukuki cerceveyi veya hazırlanmaları ve denetimleriyle ilgili
duzenlenmeleri dikkate almalıdır    27 eylul 1995 tarihli mccann ve digerleri birlesik
krallık  makaratzis yunanistan  no 50385 99 
polis memurları  gorevlerini icra ettikleri sırada ki bu ister onceden hazırlanmıs bir operasyon
durumunda ister tehlikeli olarak algılanan bir kisinin aniden yakalanması durumunda belirsiz
olmamalıdır  hukuki ve idari bir cerceve kanunların uygulanmasından sorumlu kisilerin guc
ve atesli silahlar kullanabilecegi sınırlı durumları konuya iliskin uluslararası kuralları goz
onunde bulundurarak tanımlamalıdır    makaratzis  sozu edilen  59 
cagdas toplumlarda  polis in ustlendigi gorevin zorlugu ve insanoglunun ongorulemeyen
tutumu dikkate alındıgında  ic hukuk yetkililerine yuklenen sorumlulugun agırlıgı tahammul
edilemez bir boyutu olusturmamalıdır   makaratzis  69 
ic hukuk dikkate alındıgında  aihm  jandarma gorevlileri tarafından atesli silahların
kullanımına iliskin baslıca metnin jandarma teskilatı gorev ve yetkileri yonetmeligi
oldugunu not etmektedir  bu yonetmeligin 39  maddesi jandarma gorevlisinin atesli silah
kullanabilecegini durumları sınırlayıcı bir sekilde sıralamıstır  yonetmeligin 40  maddesi 
silah kullanımı en son care olarak ongormekte ve ayaga dogru ve serbest atıstan once havaya
ihtar atısları yapması gerektigini dile getirmektedir anayasa2nın 17  maddesi uyarınca
oldurme gucune basvurmanın sadece   kanunun izin verdigi mutlak zorunluluk durumunda 
mazur gorulebilecegini vurgulamak gerekir  sonuc olarak  belirtilen kural ile aihs nin 2 2 
maddesindeki   kesinlikle gerekli  terimleri arasındaki fark  sırf bu veriden hareketle
aihs nin 2 1 maddesinin ihlal edildigi sonucuna varmak icin yeterince onemli degildir 
 perk ve digerleri turkiye  no 50739 99 
basvuranların yakınlarının olumune neden olan kosullar itiraz konusu yapılamaz 
basvuranlar  mehmet in guvenlik gucleri tarafından kasıtlı olarak olduruldugunu hicbir
zaman iddia etmemislerdir 
dosyada bulunan belgelere gore  guvenlik gucleri  terorist oldugundan suphelenilen bir
kisinin verdigi bilgilerin ardından  patlayıcı madde bulmak icin diyarbakır da bulunan bir
evde arama yapmıslardır  jandarma gorevlilerine  diyarbakır emniyet mudurlugu terorle
subesi ekipleri ve bir mayın temizleme ekibi yardımcı olmustur  sozkonusu cevrede guvenlik
6
onlemleri alınmıstır  aramanın sonunda  iki jandarma eri tarafından nakil aracına goturulen
sozkonusu kisi  kelepceleri cıkarıldıgından dolayı  jandarma gorevlilerinden birine dirsek
atmak suretiyle ellerinden kacmıstır  guvenlik gucleri tarafından kacan teroristi yakalamak
icin kovalamaca baslatılmıstır 
suphelinin kacmasıyla birlikte  guvenlik gucleri duruma uygun hareket etmek zorunda
kalmıslardır  guvenlik gucleri kacan teroriste dur ihtarında bulunmus ardından bu
kovalamacıyı sona erdirmek icin jandarma gorevlisi o d uyarı atısında bulunmustur  bu
esnada uyarı atıslarından biri sekmis ve kaza ile basvuranların yakınının olumune neden
olmustur 
operasyonda yer alan guvenlik guclerinin sayısı  kimlikleri ve olume sebebiyet veren atesi
acan jandarma gorevlisinin kimligi ogrenilmistir  yapılan balistik inceleme  maktule gelen
kursunun kovalama sırasında silahını kullanan tek kisi olan jandarma gorevlisi o d nin
silahından cıktıgını dogrulamıstır  bu noktada jandarma gorevlisinin dort el ates ettigini ve
silahını otomatik ayarda kullanmadıgını belirtmek gerekmektedir  basvuranların yakınlarının
olumu  kendisine isabet eden bir kursunun olumcul yaraya neden olmasından dolayı bir
sansızlıgın sonucudur 
b  yurutulen sorusturmaların niteligi hakkında
aihm  aihs nin 2  maddesiyle zorunlu kılınan yasam hakkının korunması yukumlulugunun
1  maddede tanımlanan  kendi yetki alanı icinde bulunan herkese bu sozlesme nin birinci
bolumunde acıklanan hak ve ozgurlukleri tanı ma   genel odevi ile birlikte ele alındıgında 
guce basvurma sonucunda insan olumu meydana geldigi takdirde etkili bir sorusturma
yurutulmesini ongordugunu ve kapsadıgını hatırlatmaktadır   mccann ve digerleri  adıgecen 
  161  ve kaya   turkiye  19 subat 1998    105   bu tur bir sorusturmanın amacı  devlet
gorevlilerinin ya da devlet organlarının  karıstıkları vakalarda sorumlulukları altında
gerceklesen olum olaylarına iliskin olarak hesap vermelerini guvence altına almak ve yasam
hakkını koruyan ulusal kanunların etkili bir bicimde uygulanmasını temin etmektir 
 anguelova   bulgaristan  no  38361 97    137  
sorusturma  guc kullanımının sozkonusu dava kosullarında mesru olup olmadıgının
belirlenmesi ve sorumluların tespit edilerek cezalandırılması noktasında etkili olmalıdır  ogur
  turkiye  no  21594 93    889  yetkili makamlar sozkonusu olaylara iliskin delillerin elde
edilmesi icin gerekli makul onlemleri almalıdırlar  dava kosullarını ya da sorumlulukları
ortaya koyma kapasitesini azaltan her turlu sorusturma zaafiyeti  sorusturmanın istenen
etkinlikte olmadıgı sonucuna varılması tehlikesi ile karsı karsıya bırakır  kelly ve digerleri  
birlesik krallık  30054 96     96 97  4 mayıs 2001  anguelova  adıgecen     139 ve 144  ve
natchova ve digerleri   bulgaristan  no  43577 98  43579798    113  
mevcut davada olayın ardından sorusturmayı yurutmekle sorumlu kılınan makamların
baslattıkları girisimler konusunda herhangi bir ihtilaf mevcut degildir  olay meydana gelir
gelmez kesin olum kosullarının tespit edilmesi amacıyla ex officio bir sorusturma
baslatılmıstır 
diyarbakır agır ceza mahkemesi onunde bir yargılama baslatılması icin uc yıl beklendigi
dogruysa da  bu durum oncelikle idari sorusturma suresi ve danıstay ın temyiz basvurusunu
incelemesi ile acıklanabilir  muteakiben  cesitli mahkemeler tarafından ratione materiae
7
takipsizlik kararları verilmistir  aihm  sorusturmanın etkililiginin yargılamanın ceza
mahkemeleri onunde toplam olarak uc yıl surmesinden etkilenmedigini degerlendirmektedir 
ayrıca aihm  basvuranın agır ceza mahkemesi onunde yapılan yargılamada mudahil taraf
teskil etmis olması sebebiyle bu yargılamaya tam olarak katıldıgını kaydetmektedir 
yargılamanın hic bir asamasında basvuran operasyonun gidisatından ya da sorusturmanın
etkisizliginden sikayetci olmamıstır 
netice itibariyle aihm  yetkili makamların aihs nin 2  maddesinin gerekleri bakımından
tatmin edici bir sorusturma yuruttugunu tespit etmektedir 
aihs nin ucuncu kisilerin cezai olarak kovusturulmasını ya da mahkum ettirilmesini ne de
her kovusturmanın bir mahkumiyetle sonuclanması gerektigini varsayan bir sonuc
yukumlulugu icerdigini hatırlatan aihm  2  maddenin usulu bakımından ihlal edildigi
iddiasının mevcut davada kanıtlanamadıgı sonucuna varmıstır 
iii  aihs nin 6  maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar  idare mahkemesinin adli yardım taleplerini geri cevirmesinin mahkemeye erisim
hakkından kendilerini mahrum bıraktıgını ve buna baglı olarak yakınlarının olumu dolayısıyla
maruz kaldıkları zararın tazmininin mumkun olmadıgını savunmaktadırlar  bu hususta
basvuranlar aihs nin 6   1 maddesinin ihlal edildigini dusunmektedirler 
maddi imkansızlıklarını one suren basvuranlar asırı yargılama masrafı tutarlarından sikayet
etmektedirler  basvuranlar bu hususta ait mouhoub   fransa  28 ekim 1998 tarihli karar   ve
kreuz   polonya  no  28249 95  davalarına atıfta bulunarak idare mahkemesi tarafından adli
yardım taleplerini geri cevirmek uzere ileri surulen gerekcelerden sikayetci olmaktadırlar 
basvuranlar avukat ucretlerinin yargılamanın sonucuna baglı oldugunu belirtmektedirler 
aihm  mahkemeye erisim hakkının mutlak olmadıgını ve zımnen kabul edilmis bazı
sınırlamalara konu olabilecegini zira dogası geregi devlet in bu hususta yaptıgı
duzenlemelere tabi oldugunu anımsatmaktadır  aihs nin 6   1 maddesi mustekilerin medeni
hak ve yukumluluklerine iliskin kararlar noktasında mahkemeye erisim haklarını etkin
bicimde teminat altına almaktaysa da  bu hususta kullanılacak aracların secimini devlet e
bırakır  ancak sozlesmeci devletler bu alanda bir takdir payına sahiptirler  hic kuskusuz bu
noktada  aihs nin gereklerine riayet edilip edilmedigi konusunda bir karar verilmesi gorevi
aihm ye aittir  airey   irlanda  9 ekim 1979 tarihli karar  ve z  ve digerleri   birlesik
krallık   no  29392 95     91 93     mahkemeye erisim noktasında konulan sınırlar bir
yargılanabilirin mahkemeye erisim hakkını ihlal edecek bicimde bir kısıtlama getiremez  bu
sınırlamanın aihs nin 6   1 maddesi ile uyusması ancak kullanılan araclarla gozlenen hedef
arasında makul bir oran mevcut oldugu olcude mumkundur  bellet   fransa 4 aralık 1995  
sozkonusu sınırlama maddi nitelikli bir sınırlama olabilir  kreuz  adıgecen    54   aihm 
adaletin iyi idaresinin menfaatinin  bir kimsenin mahkemeye erisimi noktasında maddi
kısıtlamalar konulabiliecegini asla goz ardı etmemistir  tolstoy milovslavsky   birlesik
krallık  13 temmuz1995     61      sivil mahkemelere yapılan taleplere iliskin masrafların
odenmesinin istenmesi aihs nin 6   1 maddesi anlamında mahkemeye erisim hakkının
sınırlanması olarak kabul edilemez   kreuz  adıgecen    60  
8
bununla birlikte  basvuranın odeme gucu  ozel kosullar hesaba katılarak takdir edilen
masrafların tutarı ve sozkonusu sınırlamanın uygulamaya konuldugu yargılama safhası gibi
unsurlar ilgilinin mahkemeye erisim hakkı ve davasının        bir mahkeme  tarafından
gorulup gorulmediginin belirlenmesi bakımından dikkate alınmalıdır  kreutz  adıgecen    60 
weissman ve digerleri   romanya  no  63945 00    37  ve iorga   romanya  no  4227 02   
39  25 ocak 2007  
mevcut davada yargılama giderlerinin odenmemesi  idare mahkemesinin basvuranların
talebini yapılmamıs olarak olarak kabul etmesine yol acmıstır  bu nedenle sozkonusu
sınırlama yargılamanın basında  yani ilk derece mahkemesi onunde yapıldıgı sırada
konulmustur 
istenen yargılama giderleri 50 463 900 tl tutarında idi  yaklasık 170 euro   olayların
meydana geldigi donemde iki aylık asgari ucrete denk gelen bu tutar ilk bakısta cok yuksek
gozukmese de yakınlarının olumu sonrasında artık hicbir gelirleri kalmayan basvuranlar icin
buyuk bir meblag teskil etmekteydi  bu hususta asliye hukuk mahkemesi uc yıl evvel
ilgililerin sundukları fakirlik belgesine istinaden adli yardım tahsisinde bulunmustu 
sozkonusu basvuranların ekonomik durumlarında sozkonusu donemden bu yana bir duzelme
oldugunu gosteren herhangi bir dosya unsuru mevcut degildir  26 ekim 1998 tarihinde idare
mahkemesine gonderilen mektupta basvuranların hicbir gelir kaynagı bulunmadıgı
belirtilmistir 
aihs nin teorik ya da hayali hakları degil somut ve gercek hakları korumayı amacladıgını
hatırda tutmak gerekir  bu itibarla aihm  herhangi bir kaynagına sahip olmayan basvuranlar
icin yargılama giderleri tutarının asırı bir yuk teskil ettigi kanaatine varmaktadır  bkz  iorga 
adıgecen    43  
ancak idare mahkemesi  bir avukat tarafından temsil edilmeleri sebebiyle basvuranların
yargılama giderlerini odemelerinin imkansız oldugunu iddia edemeyeceklerini
degerlendirmistir  mahkeme kararını desteklemek uzere danıstay ın bir ictihadını mesnet
gostermistir 
aihm ye gore idare mahkemesinin bu hususta sundugu gerekce uygun degildir  idare
mahkemesi  sadece bir avukat yardımından faydalanmıs oldukları gerekcesiyle basvuranları
yeterli gelire sahip kabul etmistir  boylece mahkeme ilgililerin gercek mali durumlarını
hesaba katmayan bir degerlendirmede bulunmustur  idare mahkemesine gonderilen 26 ekim
1998 tarihli mektupta basvuranların avukatı  avukatlık ucretini tahsil edemedigini belirtmistir 
idare mahkemesinin yapılan talebin temelsiz oldugu yonundeki ilk gerekceye iliskin olarak
aihm  mahkemenin devletin parasını makul bir basarı sansına sahip talepte bulunan
kimselere adli yardım adı altında tahsis etmemek yonundeki mesru bir supheden ilham
aldıgını kabul etmektedir  adli yardımdan yararlanmaya elverisli davaların belirlenmesini
saglayan bir uygulama yururluge konulmadan adli yardım sistemi isleyemez  bkz  gnahore  
fransa  no  40031 98    41  ve essaadi   fransa  no  49384 99     33  26 subat 2002  
bununla birlikte aerts davasında aihm   adli yardım burosu iddianın haklı olmadıgı
gerekcesiyle  adli yardım  talebi  ni  reddetmekle  basvuranın  mahkeme hakkını  ettigi
hukmune varmıstı  aerts   belcika  30 temmuz 1998    60   muteakiben belcikalı yasa
koyucu adli yardıma iliskin yasada degisiklik yaparak bu yondeki taleplerin yalnızca acıkca
dayanaktan yoksunluk sebebiyle reddedilmesi kuralını yururluge koymustur  bkz  debeffe  
9
belcika  no  64612 01  9 temmuz 2002   adli yardım burosu gibi idare mahkemesi de aynı
sekilde basvuranların talebinin yerindeligi hakkında bir hukme varmıstır  bu noktada aihm
basvuranların tazminat talebinin yerindeligine dair bir takdirde bulunamayacagını
hatırlatmaktadır  ancak yine de aihm  turk yasa koyucu tarafından yururluge konulmus adli
yardım sisteminin yargılanabilirleri keyfilikten koruyacak niteligi haiz gerekli tum usul
guvencelerini sunmadıgının altını cizmeye mecbur addetmektedir  bu gorevin adli
makamlara  asıl talep uzerinde bir hukum vermeye davet edilen mahkemeye tevdi edildigi
dogruysa da turk hukuku talebin yerindeligi hakkındaki mahkemenin takdirine itiraz etme
imkanı sunmamaktadır   hukuk muhakemeleri usulu kanunun 469  maddesindeki hukumler
uyarınca adli yardım talebine iliskin karar kat i olup bu karara karsı hicbir yasal  basvuru yolu
yolu mevcut degildir  bu nedenle adli yardım talebi taraflarca yargılama esnasında sunulan
yazılı belgeler temelinde yapılan tek bir incelemenin konusu olmaktadır  taraflar durusma
sırasında dinlenmemekte ve itirazda bulunma imkanına sahip bulunmamaktadırlar 
son olarak aihm adli yardım talebinin reddinin basvuranları davalarının bir mahkeme
tarafından gorulmesi imkanından tamamen yoksun bıraktıgını kaydetmektedir 
bu unsurları ve yargılama baslangıcında konulan sınırlamayı goz donunde bulunduran aihm 
devlet in  mahkemeye erisim hakkını aihs nin 6   1 maddesinin gereklerine uygun bir
sekilde duzenleme yukumlulugunu yerine getirmeyerek bu alanda kendisine tanınan takdir
payını astıgı kanaatine varmaktadır 
bu nedenle hukumet in itirazını reddederek aihs nin 6   1 maddesinin ihlal edildigine
hukmetmek yerinde olacaktır 
iv  aihs nin 13  maddesi ve 1 no lu ek protokol un 1  maddesinin ihlal
edildigi iddialari hakkinda
aihs nin 13  maddesine atıfta bulunan basvuranlar yakınlarının olumunden sorumlu olan
kimse hakkında hukum verilmesini mumkun kılacak adli bir durusma yapılmamasından
sikayetci olmaktadırlar 
1 no lu ek protokol un 1  maddesine atıfta bulunan basvuranlar yakınlarının olumuyle
birlikte maddi destekten mahrum bırakıldıklarını ileri surmektedirler 
yukarıda vardıgı sonucları goz onunde bulunduran aihm  bu sikayetlerin ayrıca
incelenmesine gerek olmadıgı kanaatine varmıstır 
v  aihs nin 41  maddesinin uygulanmasi hakkinda
a  tazminat
basvuranlar yakınlarının maddi desteginden mahrum bırakıldıklarını  belirtmektedirler 
basvuranlar 233 215 euro olarak hesapladıkları maddi kayıplarının tazminini talep
etmektedirler  basvuranlar bu tutarı hesaplarken  ulusal mahkemelerin davalarını yargılama
giderlerinin odenmemesi nedeniyle acılmamıs olarak kabul etmemeleri durumunda
10
kendilerine tahsis edecegi tazminat miktarını esas olarak almıslardır   basvuranlar ayrıca
80 000 euro manevi tazminat talep etmektedirler 
hukumet bu meblaglara itiraz etmektedir 
aihm basvuranların davasının acılmamıs olarak kabul edilmemesi halinde tazminat
yagılamasından cıkacak sonuc uzerinde tahminde bulunmayacaktır  bununla birlikte aihm 
basvuranlara tazminat davalarının yerindeligine iliskin bir karar elde etme imkanı
verilmedigini degerlendirmektedir 
aihm  aihs nin 41  maddesi geregince hakkaniyete uygun olarak basvuranlar asya bakan a
kendisi ve cocukları engin ve rusen icin 7 500 euro ve abdullah bakan icin 1000 euro
manevi tazminat odenmesini hukme baglamıstır  bkz  ucak ve digerleri   turkiye  no 
75527 01 ve 11837 02    83  27 mart 2007  
b  masraf ve harcamalar
basvuranlar  avukatlık ucretleri ve aihm onunde yaptıgı idari harcamalar icin 5 220 euro
talep etmektedir  basvuranlar kanıt olarak avukat calısma saatlerini gosterir bir makbuz
sunmaktadırlar 
hukumet bu taleplere itiraz etmektedir 
aihm  aihs nin 41  maddesi uyarınca  masraf ve harcamaların iadesinin ancak  gercekligi 
zorunlulugu ve oranlarının makul oldugu ortaya konuldugu surece mumkun olabildigini
hatırlatmaktadır  nikolova   bulgaristan  no  31195 96    79  
bu alandaki ictihadını goz onunde tutan aihm elindeki bilgilerin ısıgında  basvuranlara 2 000
euro odenmesinin makul olacagı kanaatindedir 
c  gecikme faizi
aihm  gecikme faizi olarak avrupa merkez bankası nın marjinal kredi kolaylıklarına
uyguladıgı faiz oranına uc puan eklenmesinin uygun olacagına hukmetmektedir 
bu gerekcelere dayali olarak aihm  oybirligiyle 
1  hukumet in on itirazının reddine 
2  aihs nin 2  maddesinin ihlal edilmedigine 
3  aihs nin 6  maddesinin ihlal edildigine 
4  aihs nin 13  maddesi ve 1 no lu ek protokol un 1  maddesinin ayrıca incelenmesine
11
gerek olmadıgına 
5  a  aihs nin 44   2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay    icinde 
doviz kuru uzerinden y t l  ye cevrilmek uzere  savunmacı hukumet tarafından
basvuranlara 
i  asya bakan a kendisi ve cocukları engin ve rusen icin 7 500 euro
 yedi bin bes yuz  ve abdullah bakan a manevi tazminat olarak 1 000 euro
odenmesine 
ii masraf ve harcamalar icin basvuranlara ortaklasa 2 000 euro  iki bin  odenmesine 
ii  bu miktarın yansıtılabilecek her turlu vergiden muaf tutulmasına 
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda faiz uygulanmasına 
5  adil tazmine iliskin diger taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77    2 ve 3 
maddesine uygun olarak 12 haziran 2007 tarihinde yazıyla bildirilmistir 
12
13
