a da  trkyye karari
avrupa konseyi
insan haklari mahkemesi
dorduncu daire agdas turkiye karari
 basvuru no  34592 97 
 ozet tercume 
karar
strazburg
27 temmuz 2004
  t c  dısisleri bakanlıgı  2004  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan hakları
genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam
olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri bakanlıgı avrupa
konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla
alıntılanabilir 
avrupa
konseyi
council
of europe
basvuru avrupa insan hakları sozlesmesi nin eski 25  maddesi uyarınca 4 aralık 1996
tarihinde kemal agdas tarafından avrupa insan hakları komisyonu na yapılan 34592 97
no lu basvurudan kaynaklanmaktadır 
hukuk
1  hukumetin ilk itirazı
hukumet  basvuranın cezai sorusturmanın sonucunu beklemeksizin basvuruda bulundugunu
ifade etmistir 
basvuran  ic hukuk yollarının etkisiz oldugunu dusundugu icin sozkonusu ic hukuk yollarını
tuketmeksizin mahkemeye basvuruda bulundugunu iddia etmistir  ulusal makamların
kardesinin olumu hakkında etkili ve yeterli bir sorusturma yapmadıgını ileri surmustur 
mahkeme 19 temmuz 2001 tarihli kararında sozkonusu cezai sorusturmanın etkili olması
hakkındaki konunun basvuranın sikayetleri ile yakından ilgili oldugunu hatırlatmıstır 
mahkeme  bu konunun sozlesmenin 2  maddesi baglamındaki sikayeti ile birlikte
incelenmesinin uygun oldugunu dusunmektedir 
ii  sozlesmenin 2  maddesinin ihlal edildigi iddiasi
basvuran  erkek kardesi irfan agdas m haksız olarak polis memurlarınca olduruldugunu ve
etkili bir sorusturma yapılmadıgını ifade etmistir 
a  mahkeme huzurundaki argumanlar
basvuran
basvuran kardesi irfan agdas ın haksız olarak polis memurlarınca olduruldugunu ifade
etmistir 
sozkonusu olum hakkında  devletin sorumlulugu ile ilgili olarak basvuran  mahkemenin dava
dosyasındaki kanıtları dogru degerlendirmedigini iddia etmistir  mahkemenin kabul ettigi
sekilde silahlı bir catısma olmadıgını  yapılan otopsi sonucunda irfan ın ates etmediginin or 
taya cıktıgım  ellerinde nitrat izi bulunmadıgını ileri surmustur 
devletin  sozlesmenin 2 maddesi kapsamında usul cercevesindeki sorumlulugu ile ilgili
olarak basvuran  hazırlık sorusturmasının dosyanın gereksiz bir sekilde savcılıktan savcılıga
dolasması nedeniyle uzadıgını ileri surmustur  ayrıca mahkeme huzurundaki islemler 
yasanan gecikmeler  sanıkların veya polis tanıklarının durusmaya cagrılamaması gibi neden 
lerle kusurlu hale gelmistir  basvuranın ısrarlarına ragmen mahkeme olay yeri incelemesi
yapmamıstır  polis memurları olarak kanıtları gizleyebilecek gucte olmalarına ragmen 
mahkeme sanıkların tutuklanmasını reddetmistir  basvuranın gorusune gore bu  yetkililerin 
polislerin fiillerini gizleme cabasıdır  bu olay ve diger olaylar hakkında yapılan yetersiz
sorusturmalar  devletin resmi olarak toleranslı davrandıgını gostermektedir 
2  hukumet
2  sorusturmanın yetersizligine iliskin iddia
sozlesmenin 2 maddesi uyarınca devletin yasama hakkını koruma sorumlulugu   kendi yetki
alanları icindeki herkese sozlesmede acıklanan hak ve ozgurlukleri tanırlar  seklindeki
1 madde ile birlikte  dogrudan olmasa bile  bireyler kuvvet kullanılması sonucunda hayatlarını
kaybettiginde etkili ve yeterli bir sorusturma yapılmasını gerekli kılar   mc callum v  united
kingdom  judgment of  30 august 1990   kaya v  turkey  judgment of 19 february 1998   bu
sorusturmaların amacı ulusal kanunların uygulanmasını saglamak ve devlet gorevlilerinin
karıstıgı iddia edilen durumlarda kendi sorumluluklarında gerceklesen olumler icin guvenilir 
liklerini saglamlastırmaktır  ne tur bir sorusturma ile bu amaclara ulasılacagı sartlara gore
degisir  ancak ne tur bir sorusturma yapılırsa yapılsın yetkililer konu ile ilgili bilgi kendilerine
sunulur sunulmaz harekete gecmelidirler  bir akrabanın resmi bir sikayette bulunması
beklenmemelidir   ilhan v  turkey  no  22277 93  
devlet gorevlilerinin karıstıgı olum olayları hakkındaki sorusturmanın etkili olabilmesi icin
sorusturmayı yuruten kimselerin olaylara karısan kimselerden bagımsız olmaları gerekmek 
tedir   gulec v  turkey  judgment of 27 july 1998  ogur v  turkey  no  21594 93   bu sa 
dece hiyerarsik ve kurumsal bagımsızlıgı degil  aynı zamanda uygulamada da bagımsızlıgı
gerektirir 
yapılan sorusturma aynı zamanda uygulanan kuvvetin sozkonusu dava sartlarında haklı olup
olmadıgını da ortaya koymalıdır   kaya  p 324  para  87   yetkililer  olayla ilgili kanıtları toplamak
icin gorgu tanıklarının ifadeleri  adli tıp raporları  olum sebebi ve klinik bulguların objektif
analizini ve yaralanmalarla ilgili ve olum nedeni hakkında tam ve dogru bilgileri iceren bir
otopsi raporu gibi unsurların hazırlanmasına dikkat etmelidir   otopsilerle ilgili olarak salman
v  turkey  no  21986 93  para  106  tanıklarla ilgili olarak tanrıkulu v  turkey  no  23763 94 
para  109  adli tıp raporlarıyla ilgili olarak gul v  turkey  no  22676 93  para 
89   olum sebebinin veya sorumluların kimliginin ortaya cıkmasını engelleyecek bir hata
ilgili sorusturmaya zarar verir 
bu baglamda hızlı davranmak buyuk onem tasımaktadır   yasa  para  102 104  cakıcı no 
23657 94  para  80 87  106  mahmut kaya v  turkey no  22635 93  para 106 107   sor 
usturmanın ilerlemesini engelleyen bircok faktor bulundugu kabul edilmelidir  ancak
yetkililerce atılacak hızlı adımlar kamuoyunun hukukun ustunlugune olan guvenini saglamak
acısından onem tasımaktadır 
mahkeme olay hakkındaki sorusturmanın incelemeye yetkili ust sıfatıyla eyup savcısı
tarafından yurutuldugunu belirtmistir  olayın ciddiyetine ve olayı aydınlatacak kanıtların
toplanması gerekliligine ragmen  bircok eksik vardır  balistik test yapılmasına ragmen 
parmak izi incelemesi yapılmamıstır  bu unsurlar  sorusturmanın bu kısmının guvenirligi ve
derinligi konusunda kusurlar oldugunu ortaya koymustur 
sorusturmadaki eksiklikler bir mahkemenin olumun sorumlulugunun kime ait oldugunu
belirlemesini engelleyebilir  ancak bu davada supheliler yargılanmıs ve mesru mudafaa
haklarım kullandıktan sonucuna varıldıgı icin beraat etmislerdir  bu nedenle hazırlık
sorusturmasının faillerin belirlenip yargılanmasına yol acmadıgı ileri surulemez 
polisin ustlerinin  polis memurları hakkında disiplin cezası vermeme veya dava acmama
yonundeki tavsiyesine ragmen bir hazırlık sorusturması yapılmıs ve cezai islem baslatılmıstır 
hukumet  basvuranın  sozlesmenin 2 maddesine dayanarak  kardesinin haksız kuvvet
kullanılması sonucunda olduruldugu iddiasını reddetmistir  kardesi tarafından kendilerine
ates edilme tehlikesinin varlıgıyla hareket etmislerdir 
hukumet ulusal hukukun  2 maddenin gereklerini karsılamadıgı iddiasını reddetmistir 
hukumet  bu hukmun prosedurle ilgili bolumu uyarınca hazırlık sorusturması yapıldıgını ve
cezai islemlerin yurutuldugunu belirtmistir  tanık ifadeleri alınmıs  otopsi yapılmıs  telsiz
konusmaları desifre edilmistir 
b  mahkemenin degerlendirmesi
1  basvuranın kardesinin oldurulmesi hakkında
mahkeme ustlendigi ikincil rolu konusunda hassastır ve ilk derece mahkemesi rolunu
ustlenirken dikkatli olmalıdır   mckerr v  the united kingdom  dec   no  28883 95  4 april
2000   mahkemenin gorevi kendi degerlendirmesini diger mahkemenin yerine koymak
degildir  kanıtları degerlendirmek ulusal mahkemelerin gorevidir  ulusal mahkemelerin bul 
guları mahkemeyi baglamamasına ragmen  soz konusu bulgulardan ayrılmak icin ikna edici
unsurların bulunması gerekmektedir   klaas v  germany  judgment of 22 september 1993 
series a no  269  p  18  para  29 30  sozlesmenin 2  ve 3  maddeleri baglamında sikayette
bulunulduysa  mahkeme detaylı bir inceleme yapmalıdır  ribitsch v  austria  judgment of 
4 december 1995  series a no  336  para  32  avsar v  turkey  no  25657 94  para  283  
mahkeme basvuranın kardesinin olumu ile ilgili birbirinden cok farklı iddialarla karsı
karsıyadır  hukumet  kimlik kontrolu ve aramadan kacan basvuranın kardesi ile polis
memurları arasındaki silahlı catısmada oldugunu ileri surmustur 
mahkeme  basvuranın kardesinin olumu ile ilgili olayların kesinlik kazanmadıgını belirtmistir 
oncelikle olay yeri incelemesinin yapılmamıs olması degerlendirme yapılmasını engellemistir 
ates acılan alan sadece olayı telsizden ogrenen bir polis ekibi tarafından incelenmistir  polis
memurları bos kovanları  gazete parcalarını ve irfan a ait oldugu iddia
edilen bir silahı toplamıslardır  ancak parmak izi olmadıgı icin silahın irfan a ait oldugu kesin
degildir 
ayrıca  mahkeme basvuranın hikayesinin gorgu tanıkları veya diger kanıtlarla desteklen 
medigini belirtmistir  telsiz diyalogları celiskilidir  buna gore emniyet mudurlugu olayı  502
no lu karısık durum  olarak nitelendirmistir  agır ceza mahkemesi huzuruna cıkan tek sivil
tanıgın anlattıkları ise celismektedir 
mahkemenin boyle bir evveliyat sebebiyle vurulma olayı hakkında ciddi supheleri vardır 
bunda  otopsinin yapılması ve sorusturmanın yurutulme tarzlarının etkisi buyuktur 
eyup agır ceza mahkemesi nin 2 nisan 2001 tarihli karan dahil olmak uzere  mahkeme
onundeki kanıtlara dayanarak sozlesmenin 2  maddesi baglamında dahilinde kuvvet
kullanılması sonucunda olumun gerceklestigine karar vermek icin kanıtların yeterli olmadıgı
gorusundedir 
bu nedenle sozlesmenin 2  maddesinin ihlali soz konusu degildir 
mahkeme  dava surecindeki yavaslıga ve islemlerin gonulsuzce yapılmasına dikkat cekmistir 
mahkeme bu konu ile ilgili olarak asagıdakileri sunmustur 
i  eyup savcısı 3 nisan 1997 tarihinde uc polis memurunu suclayan bir iddianame sundugunda cezai
surec baslamıs  yargıtay ın beraat kararını onadıgı l temmuz 2002 tarihinde sona ermistir 
dolayısıyla cezai islemler bes yıldan uzun surmustur  ayrıca dava dosyasının yetki sorunu
nedeniyle mahkemeler arasında dolasmasına baglı olarak toplam sure altı yılı asmıstır 
ii  sanık polis memurları  davanın basında  14 mayıs 1997 tarihinde ilk defa ifade vermek
uzere cagırılmıslardır  sanıklardan biri  dort ay sonra 16 eylul 1997 tarihinde mahkemeye
cıkmıstır  diger iki sanık bir yıl sonra 17 mart 1998 tarihinde eyup agır ceza
mahkemesi nde ifade vermistir 
iii  17 mart 1998 tarihinde  mahkeme  bos kovanları toplayan polis memurlarını ifade vermek
uzere mahkemeye davet etmistir  yaklasık bir yıl sonra 16 subat 1999 tarihinde polis memur 
larından sadece biri ifade vermistir 
iv  mahkeme  19 nisan 1999 tarihinde  basvuranın talebi uzerine emniyet mudurlugunde
tutulan bos kovanları gormek istemistir  ancak onbes ay sonra bu talep yerine getirilmistir 
ayrıca yapılan balistik inceleme sonucunda bu kovanların ilk incelemedeki kovanlarla aynı
olmadıgı sonucuna varılmıstır  ancak mahkeme bu sonuca onem vermemistir 
v  mahkeme nihai kararında irfan ın ellerinde nitrat izi olmadıgını belirten otopsi raporunu da
gozardı etmistir 
bu dava ile ilgili olarak cezai islemlerin uzunlugu ve hazırlık sorusturmasındaki ciddi
eksikliklerin eyup agır ceza mahkemesi tarafından yurutulen dava ile giderilmedigi
sonucuna varmıstır 
mahkeme ulusal makamların irfan agdas ın olumu hakkında yeterli sorusturma yapmadıgına
karar vermistir  bu nedenle hukumetin ic hukuk yollarının tuketilmedigini one suren ilk
itirazlarını reddetmis ve bu baglamda 2  maddenin ihlal edildigine karar vermistir 
ii  sozlesmenin 13  maddesinin ihlal edildigi iddiasi
basvuran mahkemeye etkili bir sekilde ulasamadıgı icin sozlesmenin 6 1  maddesinin ihlal
edildigini one surmustur  etkili bir sorusturma yapılmamıstır  ayrıca ulusal mahkeme polis
memurlarının beraat etmesinde kararlıdır 
hukumet  olay hakkında yapılan sorusturmanın ve polis memurlarının yargılanmasının
basvuranın iddialarına karsılık etkili bir ic hukuk yolunu olusturdugunu one surmustur 
mahkeme sozlesmenin 6 1 maddesi baglamındaki sikayetinin  sorusturma makamlarının
basvuranın kardesinin olumu karsısında takındıgı tavır ve bu tavrın ic hukuk yolları uzerindeki
yansımaları hakkındaki sikayeti ile baglı oldugunu gozlemlemistir  bu nedenle 2  madde
ihlalleri ile ilgili olarak 6  madde baglamındaki sikayetin etkili ic hukuk yolları saglanması
hukmunu iceren 13  madde ile birlikte incelenmesi gerektigini dusunmektedir 
mahkeme  sozlesme nin 13  maddesinin sozlesme de yer alan hakların ve ozgurluklerin yerel
duzeyde korunması mekanizmalarının ic hukukta duzenlenmesini guvence altına aldıgım hatır 
latmıstır  dolayısıyla  13  madde  sozlesme nin ihlaline iliskin bir sikayetin ulusal duzeyde
dile getirilmesini ve ulusal makamlarca cozumlenmesini gerektirir  ancak bu cozumun hangi
yolla yapılacagına karar verme yetkisi sozlesme ye taraf devletlere aittir  13  madde altındaki
sorumlulugun boyutu basvuranın sikayetinin turune gore degisir  buna karsın
13  maddede sozu edilen yol hem hukuksal acıdan hem de uygulama acısından etkili
olmalıdır  yani kararın uygulanması sırasında yetkili makamların eylemleri veya ihmalleri
sonucunda uygulama adaletsizlige yol acmamalıdır  aksoy  para  95  aydın  para  103 
mentes vd   judgment of 28 november 1997  para  89  kaya para  106  
13  maddede sozu edilen hak arama yolları  tazminatın yanısıra sorumluların kimliklerinin
tespit edilmesini ve cezalandırılmalarını saglayacak etkili bir sorusturmanın yapılmasını ve
sikayetcinin sorusturma surecine aktif katılımının saglanmasını da icermektedir   kaya  para 
107  
mahkeme  bulunan kanıtlara dayanarak basvuranın kardesinin devlet gorevlilerince haksız bir
sekilde olduruldugunun kesinlesmedigi gorusundedir  ancak daha onceki davalarda da karar
verdigi sekilde 2  madde baglamındaki sikayetin 13  maddenin amacları dogrultusunda
 tartısılabilir  olmasını engellemez   boyle and rice v  the united kingdom  judgment of 21
april 1998  series a no  131  p  23  para  52  kaya  para  107  yasa  para  113  
yetkililerin basvuranın kardesinin olumu hakkında etkili bir sorusturma yapma sorumlulugu
vardır  olayda  yukarıda belirtilen nedenlerden dolayı 13  maddeye uygun cezai bir sor 
usturma yapıldıgı dusunulemez  mahkeme bu nedenle basvuranın etkili bir ic hukuk yolundan
faydalanamadıgını ve tazminat talebi dahil basvuruda bulunabilecegi baska ic hukuk yollarının
olmadıgını dusunmektedir 
sonuc olarak  sozlesmenin 13  maddesi ihlal edilmistir 
sozlesmenin 41  maddesinin uygulanmasi
a  zararlar
basvuru sahibi tazminat talebinde bulunmustur  ancak  mahkeme ic tuzugunun 60 
maddesinin gerektirdigi sekilde sozkonusu taleple ilgili detay belirtmemistir 
maddi zararla ilgili olarak olayın gerceklestigi tarihte irfan agdas ın halen ogrenci oldugu
belirtilmistir  aksine bir kanıt olmadıgı icin  irfan agdas ın gelirinin olmadıgı sonucuna
varılmıstır  mahkeme  bu nedenle maddi zarar icin tazminat vermenin uygun olmadıgını
dusunmektedir 
mahkeme sozlesmenin 2  maddenin prosedurle gerekliligine aykırı olarak etkili bir
sorusturma yapılmadıgını ve bunun 13  maddenin ihlali oldugunu tekrarlamıstır  mahkeme
benzer davalardaki ictihatlarının ısıgında basvurana manevi tazminat icin 15 000 euro
odemeyi uygun bulmustur 
b  mahkeme masrafları
basvuran  mahkeme huzurundaki islemler icin yapılan harcamaların karsılanması talebinde
bulunmamıstır  dolayısıyla mahkeme kendi inisiyatifi ile harekete gecemez 
c  gecikme faizi
mahkeme  avrupa merkez bankası nın uyguladıgı faiz oranlarına uc puan eklemek suretiyle
elde edilecek faiz oranının benimsenmesinin uygun oldugu gorusundedir 
mahkeme bu nedenlerden dolayi 
1  hukumet in ilk itirazlarının oybirligiyle reddedilmesine 
2  basvuranın kardesinin olumu ile ilgili olarak 1 e karsı 6 oyla 2  maddenin esasının ihlal
edilmedigine 
3  ulusal makamlarca yurutulen sorusturmalarla ilgili olarak oybirligiyle 2  maddenin ihlal
edildigine 
4  oybirligiyle  basvuranın sozlesmenin 6 1 maddesi baglamındaki sikayetleri incelemenin
gerekli olmadıgına 
5  oybirligiyle 13  maddenin ihlal edildigine 
6  oybirligiyle 
a  sorumlu devletin sozlesmenin 44 2 maddesi uyarınca kararın kesinlik kazandıgı tarihten
itibaren uc ay icinde basvurana manevi tazminat icin 15 000 euro odemesine  sozkonusu
meblaga yansıtılabilecek vergilerle birlikte odeme gunundeki kur uzerinden sorumlu devletin
para birimine cevrilerek odenmesine 
b  sozkonusu uc aylık surenin asılmasından odeme gunune kadar gecen sure icin yukarıdaki
meblaglara avrupa merkez bankasının uyguladıgı faiz oranına uc puan eklemek suretiyle
elde edilecek oranın uygulanmasına
karar vermistir 
karar ingilizce olarak hazırlanmıs olup mahkeme ic tuzugunun 77 2 ve 3  paragrafları
uyarınca 27 temmuz 2004 tarihinde yazılı olarak teblig edilmistir 
