alinak ve dyðerlery 2006
avrupa insan haklari mahkemesi
alinak ve digerleri   turkiye davasi
 basvuru no  34520 97 
kararin ozet cevirisi
strazburg
4 mayıs 2006
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
bazı duzeltmelere tabi olabilir 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2006  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
turkiye cumhuriyeti aleyhine acılan ve  34520 97  basvuru no lu davanın nedeni
bu ulke vatandasları olan mahmut alınak  sedat yurttas  sırrı sakık ve ahmet turk un
 basvuranlar  25 aralık 1996 tarihinde avrupa insan hakları mahkemesi ne  aihm  
avrupa insan hakları sozlesmesi nin  aihs  eski 25  maddesi uyarınca yapmıs oldukları
basvurudur 
basvuranlar  ankara barosu avukatlarından y  alatas tarafından temsil
edilmektedir 
olaylar
i  olayin kosullari
alınak  yurttas   turk ve sakık soyadlı basvuranlar sırasıyla 1952  1961 1942 ve
1957 dogumludurlar ve ankara da ikamet etmektedirler 
basvuranlar eski parlamenterlerdir  basvuranlar  26 ekim 1991 secimlerinde shp
 sosyal demokrat halkcı parti  listesinden secilmis dep  demokrasi partisi 
milletvekilleridir 
2 mart 1994 tarihinde   turkiye buyuk millet meclisi  tbmm  basvuranların da
iclerinde bulundukları bazı dep milletvekillerinin dokunulmazlıklarını kaldırmıslardır 
4 mart 1994 tarihinde  turk  sakık ve alınak soyadlı basvuranlar yakalanmıs ve
gozaltına alınmıslardır 
17 mart 1994 tarihinde  bu uc basvuran gecici olarak tutuklanmıslardır 
16 haziran 1994 tarihinde  anayasa mahkemesi  dep in ulkenin bolunmez
butunlugunu ve ulusun birligini tehdit ettigi gerekcesiyle kapatılmasına karar vermistir 
bunun yanısıra  anayasa mahkemesi  dep in kapatılmasıyla baglantılı olarak
basvuranların milletvekilliklerinin de dustugune karar vermistir 
1 temmuz 1994 tarihinde  yurttas soyadlı basvuran avukatıyla birlikte
cumhuriyet bassavcılıgı na gitmistir  basvuran hemen ankara emniyet mudurlugu nde
gozaltına alınmıstır  basvuran gozaltının ilk bes gununu bir hucrede gecirmis ve 12 temmuz
tarihinde gecici olarak tutuklanmıstır 
21 temmuz 1994 tarihinde  savcı   ceza kanunu nun 125  maddesine gore olum
cezasına carptırılması gereken suclar olan boluculuk ve ulke butunlugune saldırıyla sucladıgı
basvuranlar hakkında iddianameler duzenlemistir 
ankara devlet guvenlik mahkemesi 8 aralık 1994 tarihinde karar vermistir  bu
tarihte gerceklesen en son durusmada  basvuranlar cumhuriyet bassavcılıgının kendilerine
isnat edilen suclar icin yeni bir niteleme  ongordugunu ogrenmislerdir  alınak ve sakık
soyadlı basvuranlar icin 3713 no lu terorle mucadele yasası nın 8  maddesi nezdinde
boluculuk propagandası yapmak  turk soyadlı basvuran icin ceza kanunu nun 168   2
maddesi nezdinde silahlı orgute uye olmak ve yurttas soyadlı basvuran icin ceza
kanunu nun 169 maddesi nezdinde silahlı bir orgute yardım ve yataklık yapmak seklindeki
suclar sıralanmıstır    basvuranlar  bu durusmaya kendilerine isnat edilen sucların yeniden
nitelendirilmis sekilleri hakkındaki goruslerini ifade etmeleri icin cagrılmıslardır 
basvuranların avukatları devlet guvenlik mahkemesinin kendilerinin talep ettigi dava
usulunu reddetmesini protesto ederek  bu durusmaya katılmamıslardır 
devlet guvenlik mahkemesi  yukarıda belirtilen maddeler nezdinde  sakık ve
alınak soyadlı basvuranları uc yıl  turk soyadlı basvuranı on bes yıl ve yurttas soyadlı
basvuranı yedi bucuk yıl hapis cezasına carptırmıstır 
devlet guvenlik mahkemesi  amacı turkiye nin guneydogu ve dogu
bolgelerinde bir kurt devleti kurmak olan bolucu teror orgutu pkk nın yoneticilerinden
aldıkları talimatlar dogrultusunda basvuranların yogun bir bolucu faaliyet yuruttuklerinin
kesin olduguna hukmetmistir  bu baglamda  devlet guvenlik mahkemesi  1991 yılındaki
milletvekilleri secimlerinden once   yasasın pkk    vur gerilla vur  kurdistan ı kur 
seklinde sloganların atıldıgı gosterilerde basvuranların pkk lehinde konusmalar yaptıklarını 
halk arasında karısıklık cıkardıklarını  devlet otoritesine zararlı bir ortam olusturduklarını 
tbmm deki yemin toreninde milletvekili yeminlerini ederken uzerlerinde pkk nın
renklerini tasıdıklarını  partinin kongreleri sırasında gondere turk bayragının degil pkk
bayragının  cekildigini  ote yandan turk cumhuriyeti ni isgalci ve dusman olarak
nitelendirdiklerini ortaya koymustur 
basvuranlar ve devlet guvenlik mahkemesi savcısı 8 aralık 1994 tarihli karara
karsı temyize gitmislerdir  savcı  yargılama maddelerinin ceza kanunu nun 125  maddesiyle
baglantılı oldugunu vurgulamaktadır  basvuranlar ise kendilerine yoneltilen ceza davasının
siyasi bir amacı oldugunu ileri surmektedirler  kurt davasını savunan milletvekillerinin
dusuncelerini bastırmak  basvuranlar  kendilerini mahkum eden devlet guvenlik
mahkemesinin siyasi nitelikli istisnai bir mahkeme oldugunu ve tarafsız ve bagımsız bir
mahkeme olarak kabul edilemeyecegini ileri surmektedirler  bunun yanısıra basvuranlar 
cumhuriyet bassavcılıgıyla silahların esitligi ilkesine uyulmadıgından kendilerinin adil
yargılanmadıklarından yakınmaktadırlar  basvuranlar  ozellikle asagıdaki olayları ileri
surmuslerdir  basvuranlar gozaltında gecirdikleri on bes gun boyunca avukat yardımından
faydalanmamıslardır  basvuranların temsilcileri on sorusturma sırasında dosyadaki belgeleri
inceleyememislerdir ve hukumet tarafından basvuranların temsilcilerine baskı yapılmıstır 
basvuranların savunmaları devletin gizli servislerinin raporlarına konu olmus  ve bazen
durusma salonuna girisleri engellenmistir  basvuranların temsilcileri tarafından yoneltilen
talepler devlet guvenlik mahkemesince hicbir zaman kabul edilmemistir  basvuranların
temsilcileri  devlet guvenlik mahkemesi onunde ne cumhuriyet bassavcılıgı tarafından on
sorusturma sırasında dinlenen tanıkları  ne de cumhuriyet bassavcılıgı tarafından tayin
edilen kisileri sorgulayabilmislerdir  basvuranların temsilcilerinin  cumhuriyet
bassavcılıgınca olusturulan ses ve video bantlarının incelenmesi konusundaki talepleri
gecerli bir sebep belirtilmeksizin devlet guvenlik mahkemesi tarafından reddedilmistir 
basvuranların mahkum edilmesine dayanak teskil eden kanıtlar durusma sırasında
okunmamıstır  basvuranların  baska tanıklar dinlenmesi ve karsı kesif yapılması
konusundaki talepleri devlet guvenlik mahkemesi tarafından kabul edilmemistir 
bununla birlikte  basvuranlar  bazı avukatların ve yabancı temsilcilerin durusma
salonuna girebilme konusunda karsılastıkları zorlukların tartısmaların aleniyetini etkiledigini
savunmaktadırlar  en son olarak da basvuranlar  kurt orgutlerine yakın yasal olan ve
olmayan tum orgutlerin faaliyetlerini devlet guvenlik mahkemesinin kendilerine isnat
ettiginden  kendilerine yoneltilen suclamalara iliskin hicbir kanıt niteligi tasımayan siyasi
gorusleri dikkate aldıgından yakınmaktadırlar 
26 ekim 1995 tarihinde yargıtay  turk ve yurttas soyadlı basvuranlar hakkındaki
mahkumiyet kararını   bu basvuranların ceza kanunu nun 168 ve 169  maddelerini degil
3713 no lu kanun un 8  maddesini ihlal ettikleri gerekcesiyle bozmustur  bunun yanısıra 
gecici olarak tutuklanmalarında gecen sureyi dikkate alarak  yargıtay bu iki basvuranın sartlı
salıverilmelerine karar vermistir  aynı zamanda  yargıtay  sakık ve alınak soyadlı diger
basvuranların cezalarının belirlenmesi sırasında ilk derece mahkemesinin 3506 no lu
kanunu nun  katsayıyla arttırma  ilkesini dikkate almadıgı gerekcesiyle bu basvuranlar
hakkındaki mahkumiyet kararını onamıstır 
11 nisan 1996 tarihli bir kararla  ankara devlet guvenlik mahkemesi  26 ekim
1995 tarihli kararın gerekcelerine uyarak  basvuranları  3713 no lu kanunun 8   1 maddesi
cercevesinde 14 ay hapis ve 116 666 666 turk lirası  tl  para cezasına carptırmıstır 
basvuranlar  bu son karardan sonra tekrar yargıtay a temyize gitmislerdir 
15 temmuz 1996 tarihinde  yargıtay soz konusu kararı onamıs ve bu kararın kesin
olduguna hukmetmistir 
turk anayasası nın 76   2 maddesi cercevesinde  basvuranların mahkum
edilmesi  omur boyu secilme hakkından mahrum olmalarına  yol acmıstır 
avukatlık meslegine mensup olan yurttas ve alınak soyadlı basvuranlar 
avukatlık meslegine iliskin kanunun 5 a maddesi cercevesinde  avukatlık meslegini icra etme
haklarını kaybetmislerdir 
hukuk acisindan
i  aihs nin 10 ve 11  maddelerinin ihlal edildigi iddiasi
hakkinda
daha once baska bir dilekcede bu sikayeti dile getirmis olan yurttas soyadlı
basvuran dısındaki  yurttas turkiye davası  25143 94 ve 27098 95 no lu davalar  diger
basvuranlar cezai acıdan mahkum edilmelerinin toplantı ve ifade ozgurluklerini
engellendiginden yakınmaktadırlar  basvuranlar siyasi fikirleri baglamındaki ayrımcılıgın
ulusal mahkemeleri verdikleri kararda etkiledigi iddialarının altını cizmektedirler  bu
baglamda  basvuranlar aihs nin 14  maddesiyle baglantılı olan 10 ve 11  maddelerine atıfta
bulunmaktadırlar  sosyalist parti ve digerleri turkiye kararında  25 mayıs 1998 tarihli
karar  izledigi muhakemeyi goz onune alarak ve ayrımcılık iddiasının hicbir dayanagının
olmadıgını tespit ederek  aihm  bu sikayetleri sadece aihs nin 10  maddesi cercevesinde
inceleyecektir 
aihm  daha once de soz konusu olaya benzer sorunları konu eden davaları ele
almıs ve aihs nin 10  maddesinin ihlal edildigini tespit etmistir  bkz ozellikle yurttas 
ceylan turkiye  23556 94 no lu karar  ozturk turkiye 22479 93 no lu karar  ibrahim aksoy 
turkiye  28635 95  30171 96 ve 34535 97 no lu kararlar  karkın turkiye  43928 98 no lu
karar  ve kızılyaprak turkiye  27528 95 no lu karar 
aihm  soz konusu davayı yerlesik ictihadının ısıgında incelemistir ve hukumetin
mevcut olayda baska bir sonuca goturebilecek herhangi bir belge veya arguman sunmadıgını
tespit etmistir  aihm  bildirilerde ve siyasi konusmalarda kullanılan terimlere ve bunların
hangi kosullarda ifade edildigine ozel bir dikkat gostermistir  bu baglamda  aihm
incelemesine sunulan bu olayı cevreleyen kosulları ozellikle terorle mucadeleye baglı
zorlukları dikkate almıstır  bkz  ibrahim aksoy ve incal turkiye 
uyusmazlık konusu olan bildiri ve soylemleri basvuranlar tek baslarına veya siyasi
partilerinin diger milletvekilleriyle ortak olarak  siyasi kisilikleri ve tbmm deki milletvekili
kimlikleriyle yapmıslardır  bu metinlerde  basvuranlar ozellikle kurt kimliginin tanınmasını
talep etmekte ve cogunlugu kurt kokenli vatandaslardan olusan bolgelerde   savunmacı
devlet gucleri tarafından uygulanan  siddet politikası nı yargılamaktaydılar  bu baglamda 
aihm  her birey icin cok degerli olan ifade ozgurlugunun halk tarafından secilmis bir kisi
icin ozellikle degerli oldugunu hatırlatmaktadır  bu kisi secmenlerini temsil etmektedir 
onların sorunlarını gundeme getirmekte ve menfaatlerini savunmaktadır  bundan yola
cıkarak  milletvekili olan basvuranların ifade ozgurlugune yapılan mudahaleler aihm i cok
daha ciddi bir inceleme yapmaya sevk etmistir  bkz  mutatis mutandis  castells ispanya ve
jerusalem avusturya  26958 95 no lu karar   suphesiz  basvuranlar  olayda meclis kursunde
konusmamaktaydılar  yine de hukumeti elestirmek haklarını kaybetmemekteydiler
 castells  
aihm  yargıtay ın  uyusmazlık konusu olan soylem ve bildirilerin turk
devletinin toprak butunlugunu bozmaya yonelik terimler icerdigi kanaatinde oldugunu tespit
etmistir 
aihm  ulusal mahkemelerin kararlarında belirtilen ve mevcut sekliyle
basvuranların ifade ozgurlugune mudahale edildigini dogrulamak icin yeterli bir veri
olmayan nedenleri incelemistir  bkz  mutatis mutandis  yurttas  ve surek turkiye 24762 94
no lu karar  aihm  soz konusu bildirilerin ozellikle sert olan bazı bolumlerinin  turk
devletince kurt problemiyle ilgili zaman icinde uygulanan siyasetin en olumsuz
tablolarından birini olusturdugunun ve bu sekilde siyasete dusmanca bir yan anlam
yuklediginin gercek oldugunu tespit etmektedir  bununla birlikte   aihm  basvuranların
kendilerini siyasi kimlikleriyle  turk siyasi hayatında oynadıkları rol cercevesinde ifade
ettiklerini ve basvuranların ne siddete basvurmayı  ne silahlı direnis ne de isyan cıkarmayı
tesvik ettiklerini  yargıtay ın gozunde esas ele alınması gereken veri olan dusmanca bir
konusmanın soz konusu olmadıgını vurgulamaktadır  bkz  surek turkiye  26682 95 no lu
karar ve gerger turkiye  24919 94 no lu karar  
aihm  mudahalenin derecesini olcmek icin basvuranların carptırıldıgı cezaların
yapısının ve katılıgının da goz onune alınması gereken etkenler oldugu kanaatindedir 
olayda  basvuranların on dort ay hapis cezasına carptırılmalarının ongorulen
hedeflerle orantısız oldugu bundan dolayı demokratik bir toplumda gerekli olmadıgı
gorunmektedir  dolayısıyla alınak  sakık ve turk soyadlı basvuranlar icin aihs nin 10 
maddesi ihlal edilmistir 
ii  aihs nin 6 maddesinin ihlal edildigi iddiasi hakkinda
aihs nin 6  maddesi kapsamında  basvuranlar en basta kendilerini mahkum eden
devlet guvenlik mahkemesi bunyesinde askeri hakim bulundugu icin  tarafsız ve bagımsız
olmadıgından sikayet etmektedirler  aihs 6   1 maddesi   bunun dısında basvuranlar  dava
sonunda savunmalarını hazırlayamadan  suclamaların dava surerken yeniden tanımlanması 
yargıtay daki savcının gorusunun kendilerine teblig edilmemis olması  aihs nin 6    1 ve
3 b maddesi   gozaltı sırasında avukat yardımından mahrum olmaları  aihs nin 6   3 c
maddesi  ve son olarak da aleyhte tanıkları sorgulamaktan alıkonulmus olmalarından dolayı
soz konusu mahkeme onunde adil yargılanmadıklarını ileri surmektedirler 
1  devlet guvenlik mahkemesi nin bagımsızlıgı ve tarafsızlıgı hakkında
aihm  bircok defa soz konusu olaya benzer konuları iceren davalara bakmıs ve
aihs nin 6   1 maddesinin ihlal edildigini tespit etmistir  bkz  ozel turkiye  42739 98 no lu
karar  7 kasım 2002 ve ozdemir turkiye  59659 00  
aihm  davayı incelemis ve hukumetin mevcut durumda aksi bir sonuca
goturebilecek  ikna edici bir belge veya arguman sunmadıgını tespit etmistir  aihm  ceza
kanunu ile terorle mucadele yasası nın suc saydıgı ve cezalandırdıgı suclardan yargılanan
basvuranların  devlet guvenlik mahkemesi onunde  iclerinde askerlik mesleginden olan bir
hakimin bulundugu hakimlerin karsısına cıkmaktan korkmalarının anlasılır oldugu
kanaatindedir  bu sebeple  basvuranlar  devlet guvenlik mahkemesi nin  davanın ozune
yabancı dusunceler tarafından yonlendiriliyor olmasından endiselenme hakkına mesru bir
sekilde sahip olmaktaydılar  dolayısıyla  bu yargılamanın bagımsızlıgı ve tarafsızlıgı
hakkında basvuranlarca beslenen supheler objektif olarak dogrulanmıs kabul edilebilir 
 incal 
sonuc itibariyle  aihm  basvuranları yargıladıgı ve mahkum ettigi sırada devlet
guvenlik mahkemesi nin aihs nin 6   1 maddesinin ongordugu anlamda bagımsız ve
tarafsız bir mahkeme olmadıgına hukmetmistir 
2   aihs nin 6  maddesine iliskin diger sikayetler
aihm  daha once benzer davalarda  bagımsızlık ve tarafsızlıktan yoksun olan bir
mahkemenin  hicbir sekilde  kendi yargılamasına tabi kisilere adil bir yargılanma garanti
edemeyecegi kararını verdigini hatırlatmaktadır 
basvuranların davalarının kendisi gibi bagımsız ve tarafsız bir mahkeme
tarafından gorulmesi haklarının ihlal edildigi tesbitini goz onunde bulundurarak  aihm 
aihs nin 6  maddesine iliskin olarak yapılan sikayetlerin incelenmesine gerek olmadıgına
karar vermistir  bkz  digerleri arasında  cıraklar 
iii  aihs nin 41  maddesinin uygulanmasi hakkinda
a  zarar
alınak  sakık ve turk soyadlı basvuranlar tutuklanmaları ve mahkum edilmeleri
dolayısıyla ugradıkları kazanc kaybının telafisi icin maddi tazminat olarak sırayla 152 000
euro  99 264 11 euro ve 131 370  96 euro talep etmektedirler  ote yandan  ugradıkları
manevi zararın telafisi icin alınak ve sakık soyadlı basvuranlar 150 000 euro ve turk
soyadlı basvuran 400 000 euro talep etmektedirler 
hukumet talepleri reddetmek gerektigini ileri surmektedir  hukumet  buna ek
olarak eger aihm  basvuranların ileri surdugu maddelerden birinin ihlal edildigine karar
vermis olsaydı bu tespitin tek basına yeterince adil bir tatmin olusturacagını
vurgulamaktadır 
basvuranların iddia ettigi kazanc kaybıyla ilgili olarak aihm  basvuranların
maddi zarar konusundaki iddialarını yeterince desteklemediklerini tespit etmekle yetinmistir 
sonuc olarak  aihm bu talebi kabul etmemektedir 
olası manevi zarar icin  aihm  basvuranların davayla ilgili olaylar nedeniyle
birtakım sıkıntılar cektikleri kanaatindedir  aihs nin 41 maddesinin ongordugu sekilde
hakkaniyetle hukmederek olarak alınak  sakık ve turk soyadlı basvuranlardan  her birine
manevi tazminat olarak 7 500 euro odenmesine karar vermistir  mehdi zana turkiye 
26982 95 no lu karar ile karsılastırınız  
b  masraf ve harcamalar
temsil edilmeleri icin yapılan harcama ve masraflar icin  basvuranlar toplu olarak
34 850 euro talep etmektedirler 
hukumet bu miktarı cok asırı ve haksız bulmaktadır 
aihm  hakkaniyetle ve yerlesik ictihatlarına gore hukmederek basvuranlara toplu
olarak 4 000 euro odenmesine karar vermistir 
c  gecikme faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz
oranına uc puanlık bir artısın eklenecegini belirtmektedir 
bu nedenlerle  aihm  oybirligiyle 
1  alınak  sakık ve turk soyadlı basvuranlar icin aihs nin 10  maddesinin ihlal edildigine 
2  basvuranları mahkum eden devlet guvenlik mahkemesinde askeri bir hakim bulunması
sebebiyle dort basvuran icin de aihs nin 6   1 maddesinin ihlal edildigine 
3  aihs nin 6 maddesine atıfta bulunarak yapılan diger sikayetlerin ayrıca incelenmesine
gerek olmadıgına 
4  a  aihs nin 44   2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde ve
miktara yansıtılabilecek her turlu vergiden muaf tutularak savunmacı hukumet tarafından
alınak  sakık ve turk soyadlı basvuranların her birine manevi tazminat icin 7 500 euro
 yedi bin bes yuz  ve masraf ve harcamalar icin dort basvurana toplu olarak 4 000 euro  dort
bin  odenmesine 
b  bu miktarların  odeme tarihindeki doviz kuru uzerinden y t l  ye cevrilerek
odenmesine 
5  adil tazmine iliskin diger taleplerin  reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77    2 ve 3
maddesine uygun olarak 4 mayıs 2006 tarihinde yazıyla bildirilmistir 
