olaylar   basvuran  evinde iki kisinin oldurulmesine iliskin sorusturma kapsamında tanık olarak ifade vermek uzere  bircok kisi ile birlikte karakola cagrılmıstır  sucu isledigine dair itirafta bulunmustur  ertesi gun supheli olarak tutuklanmıs ve kendisine bir avukat verilmistir  omur boyu hapis cezasına carptırılmıstır  mahkeme onunde basvuran  sorusturmanın baslangıc asamasında kendisine avukat destegi saglanmadıgından ve polise gonullu olarak teslim olmasına ve sucu itiraf etmesine ragmen mahkemelerin cezasını hafifletmediklerinden sikayetci olmustur 
hukuki degerlendirme   madde 6    1 ve 3  c   basvuranın polisle ilk irtibata gecmesinden once  yetkililerin basvuranın cinayete karısmasından suphelenmelerini gerektirecek herhangi bir sebep bulunmamaktadır  alınan cok sayıda ifadenin hicbirinde polisin basvurandan suphelenmesine yol acacak bir etken yoktur  basvuran  tanık olarak ifadesi alınırken kendi rızasıyla itirafta bulunmustur ve ancak bu itiraftan sonra polis kendisini supheli kategorisine almıstır  ayrıca basvuran karakola cagrıldıgında diger tum tanıklarla birlikte cagrılmıs oldugundan  bu kendisi icin beklenmedik bir durum olmamıstır  ancak dusuncelerini toparlamak ve ifade esnasında takınacagı tutuma karar vermek icin yeterince zamanı olmustur  basvuranın itirafının hemen ardından polisin ifadeye ara verip basvuranın aleyhinde acılacak sorusturmanın temeli olacak o cumleleri soylemesini engelleyebilecegi dogrudur  ancak sorusturmanın baslangıc asamasında polise teslim olmak cezayı hafifletici bir etken sayılacagından  bu durum basvuranın istediginin ve polisin de basvuranın cıkarına en uygun sekilde uygulayabilecegi tutuma tam ters bir durum teskil edecekti  mahkeme  basvuranın ilk sorgusu sırasında hukuki yardım saglanmıs olmasının  itirafının uygun bir sekilde belgelenerek cezanın hafifletilmesini saglayabilecegini goz ardı etmemistir  ancak basvuranın kendi rızasıyla teslim olmus olması  durusma sırasında hem basvuranın kendisi hem de savunma makamı tarafından defalarca tekrar edilmis olup  yerel mahkemeler hicbir zaman bu itirafın belgelenme usulune dair bir suphe veya elestiri dile getirmemislerdir  mahkemelerin bu gerekce ile basvuranın cezasını hafifletme yoluna gitmemeleri  basvuranın mahkeme ye olan sikayetinin kapsamında degildir 
basvuran  hem yerel mahkemeler hem de mahkeme onundeki yargılamalar esnasında  kendisine verilen cezanın agırlıgı dısında  savunma haklarının kısıtlanmasının genel olarak yargılanma islemlerinin adilligi uzerinde nasıl bir onyargı etkisi olusturdugunu acıklayamamıstır  mahkeme  sorusturmanın erken bir asamasında  daha basvuran supheli kategorisinde bile degilken gerceklesen hukuki yardım eksikliginin  cezanın agırlıgı ile arasındaki baglantının tamamen asılsız oldugu gorusundedir  yerel yetkililer  basvurandan suphelenmeleri icin guvenilir gerekcelere ulasır ulasmaz kendisini tanık kategorisinden supheli kategorisine alarak mumkun olan en kısa surede kendisine avukat yardımı saglamıslardır  basvuranın  supheli sıfatı ile yapılan ilk ifadesinde avukat destegi vardır ve avukat destegi olmaksızın ettigi ilk itirafa iliskin hicbir sorusturma onlemi alınmamıstır  basvuran  yargılama oncesi yapılan sorusturma ve yargılama islemleri esnasında itirafını surdurmustur ve bu islemler sırasında da hep avukat destegi mevcuttur  yargılamayı yapan mahkeme ozellikle bu itiraftan sonra  yani basvuranın avukat destegi varken alınan  sorusturmaya iliskin tedbirlere dayandıgı icin  basvuranın ilk itirafının mahkumiyet kararında kullanıldıgı soylenemez  son olarak  basvuranın gonullu olarak teslim olmasından dolayı cezanın hafifletilmesi hususu yerel mahkemelerce incelenmistir  dolayısıyla  basvuran hakkında acılan ceza davası genel olarak adildir 
sonuc  kabul edilemez  oybirligiyle  
 ayrıca bk  salduz   turkey  bd   36391 02  27 kasım 2008  113 sayılı bilgi notu 
