bu ceviri turkiye cumhuriyeti anayasa mahkemesi arastırma   ictihat biriminin  http   www anayasa gov tr   destegiyle hazırlanmıs ve anayasa mahkemesinin intranet sayfasında yayınlanmıstır   bu belgenin tekrar yayınlanma izni sadece avrupa insan hakları mahkemesinin hudoc sayfasında yer alması amacına yoneliktir  http   hudoc echr coe int sites tur   
this translation was made available with the support of the turkish constitutional court research and case law department  http   www anayasa gov tr en   and published on its intranet  the permission of reproducing this document has been granted for the sole purpose of its publication on the court s case law database hudoc  http   hudoc echr coe int sites eng   
cette traduction a ete preparee avec le soutien de la division de recherche et de jurisprudence de la cour constitutionnelle turque  http   www anayasa gov tr en   et publie sur son intranet  l autorisation de reproduction de ce document est limitee a sa publication sur la page de jurisprudence hudoc de la cour europeenne des droits de l homme  http   hudoc echr coe int sites fra   
arastirma ve ictihat birimi  ar ic 
bilgi notu
aihm kararlari
2014 64
bayar turkiye  n  1 
 39690 06 
karar metni
ilgili maddeler
aihs 6  10 ve p1 1
hak ve ozgurlukler
adil yargılanma hakkı  ifade hurriyeti
anahtar kelimeler
mahkemeye erisim hakkı  ifade hurriyetinin sınırlanması  demokratik toplumda gereklilik
davanın ozu
  mahkeme ifade hurriyeti acısından mudahalenin demokratik toplumda gerekli olup olmadıgını degerlendirirken ilgili yazıda kullanılan kavramlara  yazının yayınlandıgı ortama ve sartlara  incelemesine sunulan olayı cevreleyen kosullara bakmaktadır  yazının butununun siddetin kullanımına  ayaklanmaya veya silahlı mucadeleye cagrıyı ve kin ve nefret soylemini icerip icermedigi bu degerlendirmede dikkate alınacak hususlardır 
  mahkemeye gore ceza yargılamasının onemli bir asaması olan temyiz  sanık acısından hayati degerdedir  bu nedenle somut olay baglamında basvurucunun temyiz hakkının kısıtlanması mahkemeye erisim hakkına olcusuz bir mudahaledir ve hakkın ozune halel getirmektedir 
kararin ozeti
olaylar ve olgular
ulkede ozgur gundem gazetesinin yazı isleri muduru olan basvurucu ve gazetenin imtiyaz sahibi hakkında gazetede a  ocalan ın goruslerini isleyen bir makale yayınlanması nedeniyle 2004 yılında 3713 sayılı kanun un 6  maddesinin 2 ve 4  fıkralarına dayanarak dava acılmıstır  yapılan yargılama neticesinde ozel yetkili agır ceza mahkemesi tarafından basvurucu hakkında 1295 tl  diger sanık hakkında 3 111 tl adli para cezasına hukmedilmistir  derece mahkemesi kararında  kararın  sanıklarca temyiz edilme hakkının bulundugu  da acıkca ifade edilmistir 
basvurucu temyiz dilekcesinde ifade hurriyetinin ihlal edildigini belirtmis ancak temyiz talebi  adli para cezasının miktarı 2 000 tl yi gecmediginden kararın temyizinin kabil olmadıgı gerekcesiyle reddedilmistir 
iddialar 
basvurucu anılan karar sebebiyle adil yargılanma hakkının  ifade hurriyetinin ve mulkiyet hakkının ihlal edildigini iddia etmistir 
hukumetin savunması 
hukumetin savunması gerekli oldugu olcude hukuki degerlendirme kısmında ele alınacaktır 
hukuki degerlendirme 
aihm basvurucunun iddialarını adil yargılanma hakkı ve ifade hurriyeti acısından inceleyecegini belirtmis ve oncelikle hukumetin kabul edilebilirlige iliskin itirazlarına cevap vermistir 
kabul edilebilirlik yonunden
aihm ilk olarak basvurunun kabul edilebilirligi hususuna egilmistir  basvurucunun kendisinin ozel yetkili mahkemelerde degil de asliye ceza mahkemesinde yargılanması gerektigi yonundeki iddiasını  bagımsız ve tarafsız mahkeme hakkı yonunden incelemis  basvurucunun iddialarını genisletmedigi  acmadıgı ifade edilerek bu yonden basvuruyu bir ihlalin olmadıgı gerekcesiyle kabul edilemez bulmustur 
hukumetin basvuru suresinin temyiz yolu kapalı bir karar olması nedeniyle ilk derece mahkemesi kararından itibaren baslatılması gerektigi itirazını da reddetmis  mahkeme daha once verdigi kararlara atıfla altı aylık surenin yargıtay kararından itibaren baslatılacagını belirtmistir   not  burada atıf yapılan bayar et gurbuz turkiye kararında  ulusal mahkeme kararının iceriginde temyiz edilme hakkının bulundugunun ifade edildigine ve basvurucunun bu hakkını kullandıgına isaret edilmistir  
hukumetin basvuru yollarının tuketilmedigi itirazı hakkında ise mahkeme  gazetenin yazı isleri muduru olan basvurucu hakkında temyiz talebi reddedilirken diger sanık hakkında yargılamanın devam ettigini tespit edip somut olayda basvurucu acısından temyiz ret kararı ile nihai kararın ortaya cıktıgı sonucuna varılmıstır  bu nedenle basvuru yollarının tuketildigi belirtilmistir 
10  madde yonunden
aihm e gore somut olayda ifade hurriyetine bir mudahale oldugu  bunun yasal bir temelinin bulundugu ve mudahalenin mesru bir amacı izledigi hususunda bir tereddut bulunmamaktadır  mahkeme  ilk olarak yazının mahkumların a  ocalan ile gorusme yonunde hukumete yaptıkları bir cagrıyı icerdigini tespit etmistir  mahkemeye gore ifade hurriyeti acısından mudahalenin demokratik toplumda gerekli olup olmadıgı degerlendirilirken ilgili yazıda kullanılan kavramlara  yazının yayınlandıgı ortama ve sartlara  incelemesine sunulan olayı cevreleyen kosullara bakılmalıdır  yazının butununun siddetin kullanımına  ayaklanmaya veya silahlı mucadeleye cagrıyı ve kin ve nefret soylemini icerip icermedigi bu degerlendirmede dikkate alınacak diger hususlardır 
somut olayın ozelliklerini dikkate alan mahkeme  ulusal mahkemelerin karar gerekcelerini irdelediginde  ifade ozgurlugune mudahalenin demokratik bir toplumda olculu kabul edilemeyecegini  daha once verilen gozel ve ozer turkiye kararlarından ayrılmayı gerektiren bir durum da olmadıgını belirtmistir 
6  madde yonunden
basvurucunun yargıtayın temyiz incelemesini usulden reddetmesinin  hukmedilen adli para cezasının temyiz sınırının altında kalması  mahkemeye erisim hakkını ihlal ettigi iddiasını ayrıca incelemistir 
mahkeme daha once bu konuyu ozellikle bayar et gurbuz turkiye kararında irdeledigini ifade etmistir 
 not   bayar et gurbuz turkiye kararında mahkeme oncelikle  mahkemeye erisim hakkına sınırlamaların hakkın ozune zarar vermemesi gerektigini  sınırlamanın mesru amacının olmasını ve amaclar ile kullanılan araclar arasında makul bir olcululuk iliskisinin varlıgını aradıgını ifade etmistir 
mahkemeye gore sozlesme nin 6  maddesi taraf devletleri istinaf ve temyiz mahkemeleri kurmaya zorlamamaktadır  ancak boyle bir hak tanınmıssa taraf devletler 6  maddedeki guvenceleri saglamalıdır  ozellikle ceza hukuku alanında suclamaların esası hakkındaki kararlar icin etkili bir erisim hakkı tanınmalıdır  ote yandan 6  maddenin uygulanması  eldeki davanın ozelliklerine de baglıdır  bu noktada davayı bir butun olarak ele almalı ve yargıtayın buradaki rolu uzerinde durulmalıdır  bu asamada mahkeme somut olayı degerlendirmeye gecmistir 
mahkeme somut olayda mesru bir amacın bulundugunu kabul etmektedir  somut olay  hukumetin iddiasının aksine hukuk yargılamasına iliskin olan ve basvurucunun olcusuz bir mudahaleye maruz kalmadıgı brualla gomez de la torre ispanya kararından da farklılık arz etmektedir 
somut olay baglamında ilk olarak turkiye de ceza yargılamasının bazı ozelliklerinden bahsetmek gerekir  ispanya kararından farklı olarak  ki orada istinaf incelemesi de vardır  turkiye de sikayet sadece ilk derece mahkemesince incelenmistir  ayrıca yargıtay sadece hukuka uygunluk incelemesi yapmaktadır 
ikinci olarak turk anayasa mahkemesi bir kararında   e 2006 65 k 2009 114 k t  23 7 2009   belirlenen bir meblagın altında kalan para cezasının verilmesi durumunda  ongorulen cezanın ozellikleri dikkate alınmadan yargılanabilir kisilerin temyize basvurma haklarına sınırlama getirilmesinin ve bu durumda meydana gelebilecek zararlı sonucların anayasa nın 2  ve 36  maddelerinin gereklerine uygun oldugu kabul edilemez         demektedir  aihm  aym nin bu gorusunu paylasmaktadır  somut olaydaki suc  bir yıldan uc yıla kadar hapis cezasını iceren terorist bir orgutun acıklamalarını yayınlama ve basma sucudur ve basit bir suc degildir  basvurucunun bu olayda daha az ceza alması onun yazı isleri muduru olmasındandır 
son olarak mahkeme yargıtay ceza genel kurulunca ilk derece mahkemesi tarafından ortaya konulan olay ve olguların ceza hukuku alanında nitelendirilmesine cumhuriyet savcısı itiraz ettigi takdirde  bunun savcının sanıgın aleyhine yaptıgı temyiz basvurusu olarak degerlendirildigini dikkate almaktadır  bu acıdan aihm  temyize basvurma imkanı bulunmayan sanıkların savcılıga gore dezavantajlı bir durumda oldukları kanısındadır 
aihm e gore somut olayın ozellikleri ile yargılamanın tamamı dikkate alındıgında  yukarıda acıklananlar cercevesinde mahkemeye erisim hakkına olcusuz bir mudahalenin yapıldıgı kanaatine ulasılmıstır  
neticede mahkeme ceza yargılamasında temyizin sanık acısından onemini somut olay baglamında dikkate alarak basvurucunun temyiz hakkının kısıtlanması mahkemeye erisim hakkına olcusuz bir mudahale olduguna ve hakkın ihlal edildigine karar vermistir 
41  maddenin uygulanması
aihm ifade hurriyetinin ihlali sonucuna varıldıgından basvurucunun odemis oldugu adli para cezasına karsılık gelen bir miktarın  734 avro  odenmesine ve 100 avro manevi tazminata hukmetmistir 
