bu ceviri turkiye cumhuriyeti anayasa mahkemesi arastırma   ictihat biriminin  http   www anayasa gov tr   destegiyle hazırlanmıs ve anayasa mahkemesinin intranet sayfasında yayınlanmıstır   bu belgenin tekrar yayınlanma izni sadece avrupa insan hakları mahkemesinin hudoc sayfasında yer alması amacına yoneliktir  http   hudoc echr coe int sites tur   
this translation was made available with the support of the turkish constitutional court research and case law department  http   www anayasa gov tr en   and published on its intranet  the permission of reproducing this document has been granted for the sole purpose of its publication on the court s case law database hudoc  http   hudoc echr coe int sites eng   
cette traduction a ete preparee avec le soutien de la division de recherche et de jurisprudence de la cour constitutionnelle turque  http   www anayasa gov tr en   et publie sur son intranet  l autorisation de reproduction de ce document est limitee a sa publication sur la page de jurisprudence hudoc de la cour europeenne des droits de l homme  http   hudoc echr coe int sites fra   
arastirma ve ictihat birimi  ar ic 
bilgi notu
aihm kararlari
2013 13
abdulkhanov ve digerleri  rusya
 22782 06  3 10 2013 
karar metni
ilgili maddeler
aihs 2  6 ve 13
hak ve ozgurlukler
yasam hakkı  adil yargılanma hakkı ve etkili basvuru hakkı
anahtar kelimeler
devletin negatif ve pozitif yukumlulugu
davanın ozu
kolluk kuvvetlerince yasam hakkının ihlal edildigi iddiası karsısında devletin konuya iliskin negatif ve pozitif yukumlulugunu etkili bir sekilde yerine getirmesi ve bu tur iddiaların incelenmesine iliskin etkili ic hukuk yollarını tesis etmesi gerekir 
kararin ozeti
olaylar ve olgular 
basvurucular  rusya silahlı kuvvetlerinin guvenli bolge ilan edilen kasabalarına hava saldırısında bulundukları ve bu saldırı sonucu bazı akrabalarını kaybettiklerini  buna iliskin ic hukukta yaptıkları sikayetin yetkili makamlarca etkili bir sekilde incelenmedigini ve sonuclandırılmadıgını belirtmektedir 
iddialar 
basvurucular  aihs nin 2  6 ve 13  maddelerinin ihlal edildigini iddia etmistir 
hukumetin savunması 
hukumet  yasam hakkının hem usuli hem de esas acısından ihlal edildigini kabul etmistir 
hukuki degerlendirme 
mahkeme basvuruyu 2  ve 13  maddelerden ele almıs  6  madde acısından ayrıca bir degerlendirme yapmaya gerek duymamıstır 
2  madde acısından
mahkeme  2  maddeye iliskin sikayetler soz konusu oldugunda  devletin negatif ve pozitif sorumlulugu olduguna atıf yapmıs ve somut olayda hukumetin yasam hakkının ihlal edildigini kabul ettigine atıfla 2  maddenin hem esas hem de usuli acıdan ihlal edildigine karar vermistir 
13  madde acısından
mahkeme  13  madde kapsamında ihlal iddiaları soz konusu oldugunda  devletin ihlal iddialarının incelenmesine olanak saglayacak etkili ic hukuk yolları tesis etmekle yukumlu oldugunu ve bu ic hukuk yollarının ortaya cıkan zararları tazmin edebilecek nitelikte olması gerektigini belirtmistir  mahkeme  yasam hakkının ihlal edildigi iddiaları karsısında kural olarak hukuk davalarının etkili bir yol olarak kabul edilemeyecegini  iddiaların ceza davası yoluyla incelenmesi gerektigini ifade etmistir 
mahkeme mevcut basvuruda etkili bir ceza sorusturması yapılmaması nedeniyle 13  maddenin ihlal edildigine karar vermistir 
