bakay 2007
avrupa insan haklari mahkemesi
ucuncu daire
bakay   turkiye
 basvuru no  9464 02 
kararin ozet cevirisi
strazburg
13 aralık 2007
isbu karar aihs nin 44 2  maddesinde belirtilen kosullar cercevesinde kesinlesecektir 
sekli duzeltmelere tabi olabilir 
avrupa
konseyi
council
of europe
  t c  dısisleri bakanlıgı  2007  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
1
usul
turkiye cumhuriyeti devleti aleyhine acılan 9464 02 no lu davanın nedeni t c  vatandası
orhan bakay ın   basvuran   avrupa insan hakları mahkemesi ne   aihm   17 eylul 2001
tarihinde insan haklarının ve temel ozgurluklerinin korunmasına iliskin sozlesme nin
  aihs   34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuran diyarbakır barosu avukatlarından m a  altunkalem tarafından temsil
edilmektedir 
aihm  28 eylul 2006 tarihinde basvuruyu hukumet e bildirmeye ve aihs nin 29 3 
maddesini uygulayarak  basvurunun kabuledilebilirligiyle esaslarını beraber incelemeye karar
vermistir 
olaylar
davanin kosullari
1973 dogumlu basvuran diyarbakır da ikamet etmektedir 
davanın olayları tarafların ifadelerine gore asagıdaki gibi ozetlenebilir 
basvuran 11 agustos 1994 tarihinde pkk ya  kurdistan isci partisi  uye oldugu
suphesiyle gozaltına alınmıstır 
olay yerinde yapılan sorusturma sırasında basvuran guvenlik guclerine bir silahın yerini
gostermistir 
basvuran 29 agustos 1994 tarihinde diyarbakır devlet guvenlik mahkemesi nde gorevli
tek hakim onune cıkarılmıs  hakim basvuranın tutuklu olarak yargılanmasına karar vermistir 
diyarbakır devlet guvenlik mahkemesi cumhuriyet savcısı basvuranla beraber diger on
kisi hakkında bir iddianame sunmustur  basvuran  turk ceza kanunu nun 125  maddesi
uyarınca  devletin hakimiyeti altında bulunan topraklardan bir kısmını devlet idaresinden
ayırmaga matuf fiil islemekle suclanmıstır  cumhuriyet savcısı basvuranın h y  isimli kisiyle
bombalama olayına karıstıgını ileri surmustur 
basvuran 25 kasım 1994 tarihinde diyarbakır devlet guvenlik mahkemesi onunde
hakkındaki iddiaları reddetmistir  aynı tarihte  basvuranın avukatı  ilk derece
mahkemesinden  h y  hakkında bombalama iddiaları ile ilgili cezai islemlerin baslatılıp
baslatılmadıgına iliskin bilgi istemesini talep etmistir  diyarbakır devlet guvenlik
mahkemesi talebi kabul etmis  cumhuriyet savcısı ndan mahkemeye bilgi sunmasını
istemistir 
diyarbakır devlet guvenlik mahkemesi cumhuriyet savcısı 30 mart 1995 tarihinde
mahkemeyi h y  ile ilgili takipsizlik kararı bulundugu konusunda bilgilendirmistir 
basvuranın avukatı diyarbakır devlet guvenlik mahkemesi nden 26 ekim 1995 tarihinde
basvuranın tutuksuz yargılanmak uzere serbest bırakılmasını talep etmistir  avukatın bu talebi
reddedilmistir 
2
8 subat 1996 tarihinde basvuranın temsilcisi bir kez daha basvuranın tutuksuz
yargılanmak uzere serbest bırakılmasını talep etmistir  diger hususlar meyanında  basvurana
ait silahla ilgili duzenlenen bilirkisi raporuna gore  bu silahın hicbir yasadısı eylemde
kullanılmadıgını  basvuran aleyhinde bir delil bulunmadıgını savunmustur  avukatın talebi
reddedilmistir 
basvuran  kendisi aleyhinde delil bulunmadıgını yineleyerek  8 subat 1996 ile 15 nisan
1999 tarihleri arasında tutuksuz yargılanmak uzere serbest bırakılmayı pek cok kereler talep
etmistir  diyarbakır devlet guvenlik mahkemesi 15 nisan 1999 tarihinde basvuranı turk
ceza kanunu nun 168 2  maddesi uyarınca pkk ya uye olmaktan suclu bulmus  on iki yıl altı
ay hapis cezasına carptırmıstır 
basvuran bu karara itiraz etmistir  itiraz dilekcesinde  teror orgutu uyelerine af getiren
4450 sayılı pismanlık yasası na atıfta bulunarak  silahını guvenlik guclerine teslim ettigini ve
pkk hakkında bilgi verdigini ileri surerek mahkum edilmemesini talep etmistir 
18 haziran 1999 tarihinde anayasa da yapılan degisiklik sonucu  diyarbakır devlet
guvenlik mahkemesi heyetinde gorevli askeri hakimin yerini sivil bir hakim almıstır 
yargıtay  10 subat 2000 tarihinde ilk derece mahkemesinin basvuran ve i b  ismindeki
diger sanık hakkındaki kararını  mahkemenin bu kisilerin taleplerini 4450 sayılı kanun
uyarınca degerlendirmesi gerektigi gerekcesiyle bozmustur 
diyarbakır devlet guvenlik mahkemesi 13 nisan 2000 tarihinde icisleri bakanlıgı ndan
basvuran ve i b  nin 4450 sayılı kanundan yararlanıp yararlanamayacakları hakkında gorus
bildirmesini istemistir 
icisleri bakanlıgı 10 agustos 2000 tarihinde sanıkların sozkonusu yasadan
yararlanamayacakları yonunde bir yazı gondermistir  aynı tarihte diyarbakır devlet guvenlik
mahkemesi cumhuriyet savcısı na davanın esasına iliskin goruslerini iletmesini bildirmistir 
cumhuriyet savcısı 5 ekim 2000 tarihinde esasa iliskin goruslerini bildirmistir 
basvuran 7 aralık 2000 tarihinde savunma gorusunu bildirmistir 
diyarbakır devlet guvenlik mahkemesi 14 aralık 2000 tarihinde basvuranın ve i b  nin 
4450 sayılı kanun un uygulanmasına iliskin taleplerini reddetmis  bu kimseleri turk ceza
kanunu nun 168 2  maddesi uyarınca suclu bulmustur  basvuran on iki yıl altı ay hapis
cezasına mahkum edilmistir  basvuran bu karara itiraz etmistir 
yargıtay 2 temmuz 2001 tarihinde 14 aralık 2000 tarihli kararı onamıstır 
bu esnada  21 aralık 2000 tarihinde  23 nisan 1999 tarihine kadar islenen suclardan
dolayı sartla salıvermeye  dava ve cezaların ertelenmesine dair 4616 sayılı kanun
yururluge girmistir  kanun  turk ceza kanunu nun 168  maddesi kapsamında suc isleyen
kimselerin sartlı olarak salıverilemeyeceklerini belirtir  dolayısıyla basvuran 4616 sayılı
kanun dan yararlanamaz 
basvuran  teror orgutu uyelerine af getiren ve cezalarını hafifleten 4959 sayılı kanun dan
yararlanmak icin actıgı dava esnasında  31 ekim 2003 tarihinde cezaevinden salıverilmistir 
3
hukuk
i  aihs nin 6 1  maddesinin ihlal edildigi iddiasi
basvuran  yargılama suresinin  aihs nin 6 1  maddesinde belirtilen  makul sure 
kuralıyla ortusmediginden sikayetci olmustur  bu maddenin ilgili kısmına gore 
 herkes     cezai alanda kendisine yoneltilen suclamalar konusunda karar verecek olan      bir  mahkeme
tarafından davasının makul bir sure icinde     gorulmesini istemek hakkına sahiptir    
hukumet bu argumana itiraz etmistir  goz onunde bulundurulacak sure 11 agustos 1994
tarihinde baslamıs  2 temmuz 2001 tarihinde sona ermistir  dolayısıyla iki yargı asamasından
once gecen sure altı yıl on bir aydır 
a  kabuledilebilirlige iliskin
aihm  bu sikayetin aihs nin 35  3  maddesi kapsamında dayanaktan yoksun olmadıgını
kaydeder  ayrıca basvurunun baska bir gerekce altında da kabuledilmez olarak
degerlendirilemeyecegine isaret eder  bu nedenle basvuru kabuledilebilir olarak ilan edilmek
durumundadır 
b  esas
yargılama asamasının suresinin uzunlugunun makul olup olmadıgı davanın kosulları ile
davanın karmasıklıgı  basvuran ve ilgili makamların tutumu gibi olcutler ısıgında
degerlendirilmelidir  digerlerinni yanısıra bkz  pelissier ve sassi   fransa  bd   25444 94  
aihm mevcut davadakine benzer sorunları ele alan davlarda sıklıkla aihs nin 6 1 
maddesinini ihlal edildigini tespit etmistir  bkz  pelissier ve sassi   fransa ve tendik ve
digerleri   turkiye  23188 02  
aihm  kendisine ulasan tum bilgileri incelemis  hukumet in mevcut davada farklı bir
sonuca ulasmasını saglayabilecek hicbir delil ya da gorus sunmadıgı kanısına varmıstır 
konuyla ilgili ictihadını goz onunde bulundurarak  aihm  bu davada yargılama surecinin cok
uzun oldugu ve  makul sure  kuralına uymadıgı sonucuna varmıstır 
buna gore aihs nin 6 1  maddesi ihlal edilmistir 
ii   aihs nin 41  maddesinin uygulanmasi
aihs nin 41  maddesi ne gore 
 mahkeme isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci
tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme  gerektigi takdirde  hakkaniyete
uygun bir surette  zarar goren tarafın tatminine hukmeder  
a  tazminat
4
basvuran maddi tazminat olarak 5 000 euro  eur   manevi tazminat olarak ise 10 000
eur talep etmistir 
hukumet bu baslık altında tazminat odenmemesi gerektigini belirtmistir  baska bir
secenek olarak ise  aihm nin odenmesine karar verecegi her turlu tazminatın haksız iktisaba
yol acmaması gerektigini ifade etmistir 
aihm talep edilen maddi tazminat ile tespit edilen ihlal arasında illiyet bagı
bulunmadıgını kaydetmektedir  dolayısıyla bu talebi reddeder  ote yandan basvuranın bir
takım manevi zararlar gormus oldugu kanısındadır  tarafsızlık esasıyla hareket ederek
basvurana bu baslık altında 3 500 eur tazminat odenmesine karar verir 
b  yargılama masraf ve giderleri
basvuran ayrıca aihm onunde meydana gelen yargılama giderleri icin 2 665 eur talep
etmistir 
hukumet talebin dayanaksız oldugunu belirtmistir 
aihm nin ictihadına gore  yargılama giderleri  ancak gercekligi ve gerekliligi kanıtlandıgı
ve makul bir meblag oldugu takdirde basvurana geri odenir  bu davada  aihm  basvuranın
taleplerinin destekleyici hicbir belge sunmadıgını kaydeder  bu nedenle aihm bu talebi
reddeder 
c  gecikme faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz oranına
uc puanlık bir artısın eklenmesinin uygun olduguna karar vermistir 
bu gerekcelere dayanarak aihm  oybirligiyle
1  basvurunun geri kalanının kabuledilebilir olduguna 
2  aihs nin 6 1  maddesinin ihlal edildigine 
3   a  aihs nin 44  maddesi nin 2  fıkrası geregince kararın kesinlestigi tarihten itibaren uc
ay icinde  odeme tarihinde gecerli olan doviz kuru uzerinden yeni turk lirası na
cevrilmek uzere ve uygulanabilecek her turlu vergi kesintisinden muaf tutularak
savunmacı hukumet tarafından basvurana 3 500 eur  uc bin bes yuz euro  manevi
tazminat odenmesine 
 b  yukarıda belirtilen uc aylık surenin sona erdigi tarihten itibaren odemenin yapılmasına
kadar  avrupa merkez bankası nın o donem icin gecerli olan marjinal kredi kolaylıgı
oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
7  basvuranların adil tatmine iliskin diger taleplerinin reddedilmesine
karar vermistir 
5
isbu karar  ingilizce olarak hazırlanmıs ve mahkeme ic tuzugu nun 77  maddesi nin 2  ve
3  fıkraları uyarınca 13 aralık 2007 tarihinde yazılı olarak teblig edilmistir 
stanley naismith                  bostjan m  zupancic
zabıt katibi              baskan
