  ceviren  okan tasdelen  insan hakları hukukcusu   o tsdln  2019  bu ozet ceviriyi yayımlama izni  yalnızca hudoc a konulması icin verilmistir  cevirmene atıfta bulunmak kaydıyla ticari olmayan amaclarla alıntılanabilir 
  translated by okan tasdelen  human rights legal expert   o tsdln  2019  permission to re publish this summary translation has been granted for the sole purpose of its inclusion in hudoc  it may be reproduced  without any commercial purpose  with a reference to the translator 
insan haklari avrupa mahkemesi
baralija bosna hersek kararinin ozet cevirisi
 b  no  30100 18  29 10 2019 
davanın ozu  uzun suredir yerel secimlerde oy kullanamama ve aday olamama dolayısıyla genel ayrımcılık yasagının ihlal edildigi  secimlerin duzenlenebilmesi icin gerekli yasal degisikliklerin yapılması gerektigi 
i   olaylar ve olgular
basvuran baralija  bosna hersek in en buyuk sehirlerinden biri olan mostar da yasamaktadır ve nasa stranka partisinin yeril sube baskanıdır  mostar da en son 2008 yılında yerel secimler yapılmıstır 
bosna hersek anayasa mahkemesi  26 kasım 2010 tarihinde  2001 secim yasasının mostar daki yerel secimleri ilgilendiren bazı hukumlerini anayasaya aykırı bulmustur  bu hukumlere dayalı bir oylamanın  bilhassa secim bolgelerinin sınırlarını ve her bir secim bolgesine meclis uyesi tahsisini ilgilendirdigi kadarıyla  mostar secmenlerine esit oy hakkını saglamadıgını tespit etmistir  anayasa mahkemesi  ilgili duzenlemeleri anayasa yla uyumlastırmak icin bosna hersek parlamentosuna altı ay sure vermistir 
anayasa mahkemesi  18 ocak 2012 de  2010 tarihli kararının uygulanmadıgını tespit eden bir karar almıs ve sonuc itibariyle  secim yasası nın ilgili hukumleri 28 subat 2012 tarihinde hukuki gecerliliklerini kaybetmistir  bunun neticesinde  mostar da 2012 ve 2016 mahalli secimleri yapılamamıstır  hukumet tarafından verilen bilgiye gore  13 eylul 2019 tarihi itibariyle  gerekli yasal duzenlemeler hala hayata gecirilmemistir 
mostar ın mevcut belediye baskanı  belediye meclisince 2009 yılında secilmisti  2012 yılından bu yana ise secimlerin duzenlememesi nedeniyle  kanunen yetkili  olarak bu gorevi yurutmektedir 
belediye baskanı  belediye meclisi teskil edilemedigi icin  2013 mali yılında belediye butcesinin kabulu bakımından belediye meclisinin yerini almıstır  bosna hersek anayasa mahkemesi  01 ekim 2013 tarihinde  mostar ın istisnai kosullarını gozeterek belediye baskanının bu eyleminin anayasal olduguna karar vermis fakat belediye meclisinin yetkisine giren diger islemlere girisemeyecegine dikkat cekmistir 
ii   aihm e basvuru ve iddialar
04 haziran 2018 tarihinde aihm e basvuru yapılmıstır 
basvuran  mostar yerel secimlerinde oy kullanma ve aday olma imkansızlıgı dolayısıyla yerlesim yeri temelinde ayrımcılıga ugradıgından sikayet etmistir  bu baglamda  insan hakları avrupa sozlesmesi ne ek 12 no lu protokol un 1  maddesine dayanmıstır 
iii   hukuki degerlendirme
a  kabul edilebilirlik
hukumet  basvuranın magdur statusu tasımadıgı ve anayasal sikayet hakkını kullanmaması nedeniyle ic hukuk yollarını tuketmedigi itirazlarında bulunmustur    31  
ilk itiraz bakımından  bireysel herhangi bir uygulama olmasa dahi  herhangi bir yasadan dogrudan etkilenecek kisi grubunun uyesi olan bir kisinin  bu yasanın haklarını ihlal ettigini ileri surebilecegi hatırlatılmıstır    33  bkz  burden birlesik krallık  bd   b  no  13378 05    34  aihm 2008  
siyasi parti mensubu ve onun mostar subesi baskanı olan basvuran  siyaseten aktif bir kisidir ve belediye meclisi secimlerinde oy kullanması ve aday olması bu konumuna uygun dusmektedir  bkz  sejdic ve finci bosna hersek  bd   b  no  27996 06 ve 34836 06    29  aihm 2009   aihm bu nedenle  basvuranın sikayet edilen durumdan dogrudan etkilenen bir gruba dahil oldugunu ve iddia edilen ayrımcılıktan dolayı magdur oldugunu ileri surebilecegine hukmetmistir    34  
aihm  ikinci itirazla ilgili olarak ise bosna hersek te oldugu gibi temel haklar icin anayasal koruma getiren hukuk sistemleri bakımından  bireylerin kural olarak bu korumanın kapsamını denemekle yukumlu olduklarını belirtmistir    37  mirazovic bosna hersek  k k    b  no  13628 03  16 mayıs 2006   bununla birlikte  sadece ilgili devletteki resmi yolların mevcudiyetinin degil  bunların islev gordugu genel hukuki ve siyasi baglamının ve de basvuranın kisisel durumunun da gercekci bicimde dikkate alınması gerekmektedir    38  bkz  akdıvar ve digerleri turkiye  16 eylul 1996    60  kararlar derlemesi 1996 iv  selmouni fransa  bd   b  no  25803 94    77  aihm 1999 v  
ulusal makamların anayasa mahkemesi nin yasanın degistirilmesi kararına zaten uymamıs olması nedeniyle  basvuranın sartlarında anayasal sikayetin etkili olacagının soylenemeyecegi degerlendirilmis ve bu kabul edilemezlik itirazı da reddedilmistir     39 ve 40  
b  esas
aihs nin 14  maddesindeki  ayrımcılık  ifadesi 12 no lu protokol un 1  maddesinde de gecmektedir  iki hukum arasındaki farklılıklara karsın  bu ifadenin 12 no lu protokol deki anlamının 14  maddedekiyle aynı olması amaclanmıstır  bkz  12 no lu protokol un gerekcesinin 18  paragrafı   dolayısıyla  14  madde altında  ayrımcılıga  iliskin olusturulan yerlesik ictihat 12 no lu protokol e de aynen uygulanacaktır    46  bkz  sejdic ve finci bosna hersek  bd   yukarıda anılan    55  zornic bosna hersek  b  no  3681 06  15 temmuz 2014    27  
aihs nin 14  maddesi altında bir hususun ortaya cıkması icin benzesen veya nispeten benzer durumlardaki kisilere farklı muamelede bulunması gerekmektedir  bkz  d h  ve digerleri cek cumhuriyeti  bd   b  no  57325 00    175  aihm 2007 iv  molla sali yunanistan  bd   b  no  20452 14  19 aralık 2018    133   ancak  yalnızca kisilerin veya kisi gruplarının birbirinden ayırt edilebilecegi kisisel nitelikler  veya  durum   temelli farklı muameleler  bu hukmun uygulanmasını tetikleyebilir  14  maddenin metnindeki  herhangi bir durum  ifadesine genis bir anlam verilmektedir  bkz  carson ve digerleri birlesik krallık  bd   b  no  42184 05    70  aihm 2010  khamtokhu ve aksenchik rusya  bd   b  no  60367 08 ve 961 11  24 ocak 2017    61   aihm  ikametgahın da 14  madde anlamında kisisel durumun bir yonunu teskil ettigini kabul etmistir    47  bkz  carson ve digerleri birlesik krallık  bd   yukarıda anılan     70 ve 71  
benzesen veya nispeten benzer durumlardaki kisilere muameledeki herhangi bir farklılık   nesnel ve makul hic bir gerekcesinin  bulunması durumunda ayrımcılık olarak nitelendirilecektir    48  andrejeva letonya  bd   b  no  55707 00    81  aihm 2009  molla sali yunanistan  bd   yukarıda anılan    135  
basvuran baralija nın secimlerde oy kullanma ve aday olma hakkının oldugunda ve mostar da oturan bir kisi olarak  bosna hersek in herhangi bir yerinde oturan digerleriyle benzesik veya nispeten benzer bir durumda bulundugunda anlasmazlık yoktur    52   bu davada  aynı mevzuatın kisinin ikametgahına baglı olarak farklı sekilde uygulanması durumu soz konusudur    53   sonuc olarak aihm  basvuran baralija nın 12 no lu protokol un 1  maddesinin sagladıgı korumadan faydalanacagını tespit etmistir    54  
aihm  hukumetin anayasa mahkemesinin kararının uygulamadaki gecikmeye iliskin gerekcesini  yani barısı korumak ve mostar daki farklı etnik gruplar arasındaki diyalogu kolaylastırmak icin belediye meclisi icin uzun vadeli ve etkili guc paylasımı mekanizması kurmadaki zorlukları  kaydetmektedir    55  
bununla birlikte  mostar daki son mahalli secimler 2008 de yapılmıstı ve sehir 2012 den beri sadece  kanunen yetkili  ve bu nedenle gerekli demokratik mesruiyeti tasımayan bir belediye baskanı tarafından yonetilmektedir  boyle bir durum  avrupa sozlesmesi nin onsozunde atıfta bulunulan  etkin siyasi demokrasi  ve  hukukun ustunlugu  kavramlarıyla uyusmamaktadır  ote yandan avrupa mahalli ozerk yonetimler sartı nda  yerel makamların herhangi bir demokratik rejimin temellerinden birisi oldugu  onsoz  ve mahalli ozerk yonetimlerin  serbestce secilmis uyelerden olusan meclisler veya kurullar tarafından kullanılacagı  m  3 2  beyan edilmektedir    57  
yukarıda bahsedilen hususları dikkate alan aihm  surdurulebilir bir guc paylasımı icin siyasal bir uzlasıya ulasmadaki zorlukların  zaten uzun suredir devam etmekte olan sikayet konusu durum bakımından objektif ve makul bir gerekce olusturdugunu kabul edemeyecegini belirtmistir     58  
dolayısıyla  davalı devletin basvuranı ayrımcı muameleden korumak ve mostar da demokratik secimleri duzenlemek icin tedbir alma yukumlulugunu yerine getirmedigi degerlendirilmistir  bu nedenle de 12 no lu protokol un 1  maddesi ihlal edilmistir    59  
iv   aihs nin 46  maddesinin uygulanmasi
aihs nin 1  maddesiyle birlikte yorumlanan 46  madde  davalı devletlere  basvuranın ihlal edildigi tespit edilen hakkının guvence altına alınması icin  bakanlar komitesinin gozetimi altında uygun genel ve veya bireysel tedbirleri uygulama yukumlulugu getirmektedir  boyle tedbirler  basta ihlal tespitine yol acan sorunu cozmek suretiyle  basvuranın durumundaki diger kisileri de goz onune almalıdır    61  bkz  scozzari ve giunta italya  bd   b  no  39221 98 ve 41963 98    249  aihm 2000 viii  karanovic bosna hersek  b  no  39462 03  20 kasım 2007    28  colic ve digerleri bosna hersek  b  no  1218 07 ve diger 14 basvuru  10 kasım 2009    17  burdov rusya  b  no  2   b  no  33509 04    125  aihm 2009  greens ve m t birlesik krallık  b  no  60041 08 ve 60054 08    106  aihm 2010  alıntılar   
aihm  cok sayıdaki olası basvurucuları ve mevcut duruma son verme noktasındaki acil ihtiyacı goz onunde bulundurarak  davalı devletin  mostar da mahalli secimlerin duzenlenmesini saglamak icin 2001 secim yasası nı en gec bu kararın kesinlesmesinden itibaren altı ay icinde degistirmesi gerektigini degerlendirmistir  eger devlet bunu yapmakta basarısız olursa  aihm  ulusal mevzuat ve uygulama uyarınca anayasa mahkemesinin gecici tedbir olarak ara duzenlemeler olusturma yetkisine sahip bulundugunu kaydetmektedir    62  
v   adil tazmin
aihm  ihlal tespitinin kendisinin basvuran tarafından maruz kalınan manevi zararlar icin yeterli adil tazmin olusturdugu sonucuna ulasmıstır    66  bkz  sejdic ve finci bosna hersek  bd   yukarıda anılan    63  pilav bosna hersek  b  no  41939 07  09 haziran 2016    54   bosna hersek in  masraf ve giderlere iliskin olarak ise basvurana 5 000 avro  eur  odemesine hukmedilmistir    69  
