matelly   fransa   10609 10   adefdromil   fransa   32191 09   2 10 2014 tarihli kararlar  v  bolum 
olaylar   matelly davasındaki basvuran  jandarma teskilatında gorevlidir  2008 yılının mart ayında  bir dernek kurmustur  dernege ait bildiriye gore  bu dernegin temel hedefi   jandarmaların maddi ve diger cıkarlarını korumaktır   ulusal jandarma teskilatı genel direktoru  soz konusu dernegin kuruldugu konusunda bilgilendirilmistir  genel direktor 2008 yılının mayıs ayında  dernegin sendikaya benzedigi kanısına varması nedeniyle  dernek uyesi basvuranın ve diger jandarmaların dernekten derhal istifa etmelerini emretmistir  basvuran bu emri almadan once dahi  dernek uyelerinin askeri yukumluluklerine iliskin belirsizligin ortadan kaldırılması amacıyla  dernek bildirisini degistirmek istedigini ifade etmistir  birkac gun sonra dernekten istifa etmistir  butun itirazları reddedilmistir 
adefdromil davasındaki basvuran   askeri personellerin toplu ve bireysel haklarıyla  maddi  mesleki ve manevi cıkarlarının degerlendirilmesi ve korunması  amacıyla 2001 yılında iki asker tarafından kurulmus olan bir dernektir  kendilerine bilgi verilmesine ragmen  cumhurbaskanı  silahlı kuvvetler baskanı  ve basbakan dernegin kurulmasına tepki gostermemislerdir  savunma bakanı genel sekreteri  2002 yılının kasım ayında  dernegin sendikal hedeflerini dikkate alarak  hizmette bulunan askeri personelleri  dernege katılmanın disiplin sucu oldugu konusunda ve dernege uye olanların istifa etmesi gerektigi hususunda bilgilendirmistir  bu nedenle dernek bircok oncu uyesini kaybetmistir  basvuran  istifalarla sonuclanan bu tedbirin adli incelemeye tabi tutulmadıgını iddia etmistir  savunma bakanı tarafından yayınlanan ve hizmet personellerine iliskin genel duzenlemeler ve esitlik ilkesine aykırı oldugunu iddia ettigi uc kararnamenin adli incelemeye tabi tutulması amacıyla danıstay onunde birkac kez basvuruda bulunmustur  danıstay  basvuran dernegin  hizmet personellerinin mesleki cıkarlarını savunmak amacıyla kurulan gruplara katılmalarını engelleyen kuralları ihlal etmesi sebebiyle  kararnamelerin iptal edilmesini talep etmeye hakkı olmadıgına karar vermistir 
hukuki degerlendirme   madde 11  sikayet konusu tedbirler  sendika kurma ve sendikalara katılma haklarına mudahale teskil etmistir  bu tedbirler  savunma kanunu uyarınca ongorulmus olup  jandarma teskilatının da bir parcasını olusturdugu silahlı kuvvetler kapsamında gerekli duzenin ve disiplinin saglanması hususunda mesru bir hedefe sahiptir 
savunma kanununun ilgili hukumleri  sendikaya katılan askeri personeller uzerinde kesin bir yasak teskil etmektedir  silahlı kuvvetler tarafından kurulan sendikal orgutlere yonelik hosgoru ve bu personellerin cıkarlarının korunması amacıyla ozel organların ve usullerin olusturulması  askeri personellerin sendika kurma ve sendikaya katılma hakkının tanınması yerini alamaz 
sendikal faaliyetlerin  silahlı kuvvetlerin gorevlerinin ozel mahiyeti dikkate alınarak gerceklestirilmek durumunda olmasına karsın  bu tur faaliyetler  amacı itibariyle  askeri personellerin maddi ve diger cıkarlarını etkileyen kararlara iliskin olarak bazı endiseler dogurabilir  boylelikle  mesleki bir dernek ve bu dernege katılan askeri personellerin eylemleri ve ifadeleri uzerinde onemli kısıtlamalar dahi uygulanabilmesine ragmen  bu tur kısıtlamalar  hizmet personellerini ve uye oldukları sendikaları  mesleki ve manevi cıkarların korunmasına yonelik dernek kurma hakkından yoksun bırakmamalıdır 
yerel mahkemeler bay matelly in goruslerini ve yukumluluklerine uygun davranma istegini goz ardı ederek ve basvuran dernegin belirttigi hedefin sendikal bir anlam ifade etmesi nedeniyle  askeri teskilatın ozel gorevinin gerektirdigi bireysel kısıtlamaları somut bir sekilde tespit etmeksizin  dava acma hakkını olanaksız hale getirerek  toplanma ozgurlugunu ihlal etmislerdir  boylelikle  catısan cıkarlar arasında adil bir denge saglama hususundaki yukumluluklerini yerine getirmemislerdir  askeri personellerin toplanma ozgurluklerinin bazı mesru kısıtlamalara tabi tutulabilmesine ragmen  sendika kurma veya sendikaya katılma konusundaki genel yasak  bu ozgurluge sozlesme kapsamında yasaklanan bir mudahale teskil etmistir 
sonuc  ihlal  oy birligiyle  
madde 41  her iki davada da tazminat talebinde bulunulmamıstır 
