  t c  adalet bakanlıgı  2014  bu gayriresmi ceviri  adalet bakanlıgı  uluslararası hukuk ve dıg gligkiler genel mudurlugu  gnsan hakları daire bagkanlıgı
tarafından yapılmıg olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam olarak belirtilmig olması ve yukarıdaki telif hakkı bilgisiyle beraber
olması kogulu ile adalet bakanlıgı  uluslararası hukuk ve dıg gligkiler genel mudurlugu  gnsan hakları daire bagkanlıgına atıfta bulunmak suretiyle ticari
olmayan amaclarla alıntılanabilir 
avrupa gnsan haklari mahkemesg
gkgncg bolum
batmaz   turkiye davasi
 basvuru no  714 08 
karar
strazburg
18 gubat 2014
isbu karar sozlesme nin 44   2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  bazı sekli
degisikliklere tabi tutulabilir 
batmaz   turkgye karari 1
batmaz   turkiye davasında 
baskan 
guido raimondi 
yargıclar 
igıl karakag 
dragoljub popovic 
andras sajo 
nebojsa vucinic 
helen keller 
egidijus kuris 
ve bolum yazı ggleri muduru stanley naismith in katılımıyla olugturulan
avrupa gnsan hakları mahkemesi  gkinci bolum  heyeti 28 ocak 2014
tarihinde yapılan muzakere sonrasında  anılan tarihte agagıdaki kararı
vermigtir 
usul
1  turkiye cumhuriyeti aleyhine acılan  714 08 no lu  davanın
temelinde  turk vatandagı selman batmaz ın   bagvuran   28 eylul 2007
tarihinde  gnsan hakları ve temel ozgurluklerin korunmasına iligkin
sozlegme nin   sozlegme   34  maddesi uyarınca yapmıg oldugu bagvuru
bulunmaktadır 
2   adli yardım hizmetinden yararlanan bagvuran  gstanbul da gorev
yapan avukat e  aslaner tarafından temsil edilmigtir  turk hukumeti
  hukumet   ise kendi gorevlisi tarafından temsil edilmigtir 
3   bagvuru 8 mart 2012 tarihinde hukumet e bildirilmigtir  ayrıca 
sozlegme nin 29  maddesinin 1  fıkrası hukumlerince  daire nin davanın
kabul edilebilirligi ve esası hakkında birlikte karar verecegi bildirilmigtir 
2 batmaz   turkgye karari
olaylar
i   davanin kogullari
4   bagvuran 1961 yılı dogumlu olup  koln de ikamet etmektedir 
5   bagvuran 12 ekim 1992 tarihinde  pkk ya  kurdistan ggci partisi 
yasadıgı silahlı orgut  yardım ve yataklık yaptıgı ve gemi yaktıgı guphesiyle
gozaltına alınmıgtır 
6   gstanbul adli tıp kurumu tarafından 27 ekim 1992 tarihinde 
aralarında bagvuranın da bulundugu yedi kigi hakkında duzenlenen ortak
saglık raporunda  bagvuranın sag kolunu hareket ettirdiginde agrı hissettigi 
haricen darp ve yara izi bulunmadıgı belirtilmigtir 
7  bagvuran aynı gun  gstanbul devlet guvenlik mahkemesi   devlet
guvenlik mahkemesi   huzuruna cıkarılmıgtır  mahkeme  bagvuranın
tutuklanmasına karar vermigtir 
8  eyup adli tıp kurumu  gstanbul  tarafından duzenlenen 4 kasım 1992
tarihli saglık raporunda bilhassa  sag dirsekte 2x2 cm lik ekimoz  sag kolda
kuvvet kaybı  koltuk altlarında agrı ve sarımsı renkte ekimozlar  sol omuz
dıg yanda 1x3 cm lik kabuksuz ekimoz  sag kolda dirsek bolumunde 3x5
cm lik kahverengi renkte ekimoz  sag dirsekte giglikler  sag kolda ekimoz 
sag kolda omuz hizasında ileri derecede agrı  sol el 4  ve 5  parmaklarda agrı
ve karıncalanma hissi ile sol uylukta 1x3 cm lik ekimozun mevcut oldugu
belirtilmigtir  bu saglık raporunda  soz konusu gahısla ilgili olarak on gun ig
goremezlik kararı verilmigtir 
9   gstanbul devlet guvenlik mahkemesi cumhuriyet savcısı
  cumhuriyet savcısı   10 kasım 1992 tarihli iddianame ile aralarında
bagvuranın da yer aldıgı cok sayıda kigi hakkında  soz konusu yasadıgı
orgute yardım ve yataklık yaptıkları ve gemi yaktıkları gerekcesiyle ceza
davası acmıgtır 
10   devlet guvenlik mahkemesi  bagvuranın savunmasını dinlemigtir 
bagvuran 15 ocak 1993 tarihli durugmada  gozaltında kaldıgı sure boyunca
batmaz   turkgye karari 3
igkence gordugunu ifade etmigtir  bu igkence iddiaları  aynı gun  devlet
guvenlik mahkemesi tarafından yetkili savcılıga bildirilmigtir 
11   bagvuran  30 mart  15 haziran ve 20 temmuz 1993 tarihli
durugmalar sırasında igkence iddialarını yinelemigtir  dava dosyasında
bulunan dosyaların iceriginden  bagvuranın bu beyanlarıyla ilgili olarak
herhangi bir sorugturma yurutulmedigi sonucuna varılmaktadır 
12   devlet guvenlik mahkemesi 28 kasım 1997 tarihinde bagvuranın
tutuksuz olarak yargılanmak uzere serbest bırakılmasına karar vermigtir 
13   bagvuran belirtilmeyen bir tarihte almanya da siyasi multeci statusu
almıgtır 
14   turkiye buyuk millet meclisi 18 haziran 1998 tarihinde
anayasa nın 43  maddesinde degigiklik yaparak devlet guvenlik
mahkemeleri bunyesinden askeri hakimleri cıkarmıgtır  devlet guvenlik
mahkemeleri hakkında kanunla ilgili olarak 22 haziran 1999 tarihinde
yapılan mevzuat degigikliklerinin ardından  bagvuranın davasının goruldugu
devlet guvenlik mahkemesi bunyesinde yer alan askeri hakim sivil hakimle
degigtirilmigtir 
15   devlet guvenlik mahkemesi 11 nisan 2003 tarihli kararla  bagvuranı
gemi yangını sucundan beraat ettirmig  buna kargın  yukarıda anılan yasadıgı
orgute uye olma sucundan on iki yıl altı ay hapis cezasına mahkum etmigtir 
16   yargıtay 7 haziran 2004 tarihli kararla  bagvuranın  ve diger suc
ortaklarının  ifadesinin  gozaltında bulundugu sırada  baskı ve igkence
altında alındıgını iddia etmesi nedeniyle bu kararı bozmugtur  yargıtay 
davanın esasına bakan mahkemeden bu iddiaların incelenmesini talep
etmigtir 
17   devlet guvenlik mahkemelerinin kaldırılmasını ongoren 5190 sayılı
kanun 16 haziran 2004 tarihinde yururluge girmigtir  bu nedenle  bagvuran
hakkında yurutulen ceza davası gstanbul 9  agır ceza mahkemesine   agır
ceza mahkemesi   iletilmigtir 
4 batmaz   turkgye karari
18   agır ceza mahkemesi 18 eylul 2012 tarihli kararıyla  eski ceza
kanununun 102  maddesinin 3  fıkrası ile 104  maddesinin 2  fıkrasında
ongorulen zaman agımı suresinin sona erdigini belirterek davanın dugtugunu
acıklamıgtır  bagvuran bu karara kargı temyiz bagvurusunda bulunmamıg 
karar 26 eylul 2012 tarihinde kesinlik kazanmıgtır 
ii   glgglg gc hukuk kurallari ve uygulamasi
19   olayların meydana geldigi donemde yururlukte olan ilgili ic hukuk
kuralları ve uygulaması ozellikle ocalan   turkiye   bd   no  46221 99 
p  52 60  aghm 2005 iv   batı ve digerleri   turkiye  no  33097 96 ve
57834 00  p  96 100  aghm 2004 iv  ve cigerhun oner   turkiye  no 
2 
 no 
2858 07  p  67 72  23 kasım 2010  davalarında yer almaktadır 
20   4390 sayılı kanunun 22 haziran 1999 tarihinde yururluge
girmesinden once  2845 sayılı kanunun 5  maddesinde devlet guvenlik
mahkemeleri bunyesindeki uc hakimden birinin askeri hakim olması
ongorulmekteydi  bu donemde yururlukte olan mevzuat icin  bk  incal  
turkiye  9 haziran 1998  p  26 29  karar ve hukum derlemeleri 1998 iv  
4390 sayılı kanunun yururluge girmesinden sonra  soz konusu mahkemeler
bunyesinde artık herhangi bir askeri hakim yer almamıgtır ve bu
mahkemeler  16 haziran 2004 tarihli 5190 sayılı kanunla kaldırılmıgtır
 umit isık   turkiye  no  10317 03  p  39  16 mart 2010  
hukukg degerlendgrme
i   sozlegme ngn 3  maddesgngn ghlal edgldggg gddgasi
hakkinda
21   bagvuran  gozaltında bulundugu sırada polisler tarafından igkence
gordugunden gikayet etmektedir  bagvuran ayrıca  bu polis memurları
hakkında herhangi bir ceza davası acılmadıgını iddia etmekte ve
batmaz   turkgye karari 5
sozlegme nin 3  maddesinin ihlal edildigini ileri surmektedir  sozlegme nin
3  maddesi gu gekildedir 
 hic kimse igkenceye veya insanlık dıgı ya da agagılayıcı muamele veya cezaya tabi
tutulamaz  
22   hukumet  bagvuranın sozlegme nin 3  maddesi baglamındaki
gikayetlerinin  altı aylık sure kuralına riayet edilmemesi nedeniyle
reddedilmesi gerektigini ileri surmektedir 
23   bagvuran  hukumet in iddiasına kargı cıkmaktadır 
24   mahkeme oncelikle  altı ay kuralının  hukuk guvenliginin
saglanmasını ve sozlegme bakımından ihtilaf konusu davaların makul sure
icinde incelenmesini amacladıgını hatırlatmaktadır  bu kural  ayrıca 
yetkililer ile diger ilgili kigileri uzun sure belirsizlik icinde kalmaktan
korumayı da amaclamaktadır 
25   mahkeme ayrıca  bagvuru yolu bulunmaması ya da mevcut olan
bagvuru yollarının etkin olmaması halinde sozlegme nin 35  maddesinin 1 
fıkrasında belirtilen altı aylık surenin  kural olarak  ihtilaf konusu olay
tarihinde bagladıgını hatırlatmaktadır  bayram ve yıldırım   turkiye  kabul
edilebilirlik hakkında karar   no  38587 97  aghm 2002 iii  
26   bununla birlikte  bir bagvuran gorunuge gore var olan bir ic hukuk
yolunu kullandıgında veya kullanmayı istediginde  ancak daha sonra bu
yolları etkisiz kılan kogulların var oldugunu farkına vardıgında bir takım
ozel degerlendirmeler dikkate alınabilir  boyle bir durumda  altı aylık
surenin baglangıc tarihi olarak  bagvuranın bu durumu ilk defa ogrendigi
veya ogrenmesi gereken tarihi kabul etmek uygun olacaktır  edwards  
birlesik krallık  kabul edilebilirlik hakkında karar   no  46477 99  7
haziran 2001  
27   somut olayda  mahkeme  15 ocak  30 mart  15 haziran ve 20
temmuz 1993 tarihli durugmalarda  gozaltında bulundugu sırada igkenceye
maruz kaldıgını ifade etmigtir  mahkeme ayrıca  15 ocak 1993 tarihinde
6 batmaz   turkgye karari
devlet guvenlik mahkemesi nin bu igkence iddialarını savcılıga ilettigini
tespit etmektedir  mahkeme aynı zamanda  yargıtay ın 7 haziran 2004
tarihinde  devlet guvenlik mahkemesince verilen kararı bozdugunu ve
devlet guvenlik mahkemesinden  bagvuranın baskı ve igkence altında ifade
verdigine dair iddialarının aydınlıga kavugturulmasını talep ettigini
kaydetmektedir  dava dosyasında yer alan unsurlardan  bu konuda savcılık
tarafından herhangi bir ceza sorugturması yurutulmedigi sonucuna
varılmaktadır 
28   mahkeme  bu durumda  bagvuranın mahkeme ye bagvurmadan cok
daha once  herhangi bir etkin ceza sorugturması yurutulmedigini bilmesi
gerektigi kanısındadır  gayet ilgili gahıs bunun farkında degilse  mahkeme
bu durumun  ilgilinin ihmalkarlıgından kaynaklandıgı kanaatindedir 
mahkeme ayrıca  bagvuranın  sozlegme nin 35  maddesinin 1  maddesinde
ongorulen sureye riayet etmesine engel olan ozel kogulların var oldugunu
gostermeye elverigli herhangi bir unsur sunmadıgını kaydetmektedir 
29   mahkeme  bundan dolayı  bagvurunun bu kısmının suresi dıgında
sunuldugunu ve sozlegme nin 35  maddesinin 3  ve 4  fıkraları baglamında
kabul edilemez oldugunu tespit etmektedir 
ii   sozlegme ngn 5  maddesgngn ghlal edgldggg gddgasi
hakkinda
30   bagvuran  sozlegme nin 5  maddesine dayanarak  aynı zamanda
tutukluluk suresinden de gikayet etmektedir 
31   hukumet  bu gikayet hakkında gorug bildirmemektedir 
32   mahkeme  somut olayda  bagvuranın tutukluluk suresinin 28 kasım
1997 tarihinde  yani mevcut bagvurunun yapıldıgı tarih itibariyle altı aylık
surenin cok oncesinde sona erdigini tespit etmektedir 
33   dolayısıyla  bu gikayet gec sunulmug olup  sozlegme nin 35 
maddesinin 1  ve 4  fıkraları uyarınca reddedilmelidir 
batmaz   turkgye karari 7
iii   sozlegme ngn 6  maddesgngn ghlal edgldggg gddgasi
hakkinda
34   bagvuran  davasının goruldugu devlet guvenlik mahkemesi nin
bunyesinde askeri bir hakim bulundugu gerekcesiyle tarafsız ve bagımsız
olmadıgını iddia etmektedir  bagvuran aynı zamanda  cumhuriyet
savcısının  durugmalar sırasında  savunma avukatının bulundugu yere
kıyasla yuksek bir kursude oturması ve muzakereler sırasında bulundugu
gerekcesiyle silahların egitligi ilkesinin ihlal edildiginden de gikayet
etmektedir  bagvuran ayrıca  cumhuriyet savcısının  durugma salonunun
girig ve cıkıgında kursu hakimi ile aynı kapıyı kullandıgını ve kararın
acıklandıgı sırada  savunma avukatının ayakta durdugu esnada  savcının 
sanki karar verecekmig gibi  oturur durumda oldugunu belirtmigtir 
35   hukumet  bagvuranın iddialarıyla ilgili olarak herhangi bir yorum
yapmamaktadır 
36   mahkeme  sozlegme nin 6  maddesi ile amaclanan sonuc  yani adil
yargılanma  ilkesi dikkate alındıgında  ceza sorugturması yurutulmemesinin
bu hukum kapsamında  6 madde  ileri surulen ihlallerinin telafisini tegkil
eden bir tedbir olarak gorulmesi yorumlanması  gerektigi kanısındadır
 putun   turkiye  kabul edilebilirlik hakkında karar   no  31734 96  18
kasım 2004   dolayısıyla bagvuran  sozlegme nin 34  maddesinin
gerektirdigi uzere  sozlegme nin 6  maddesiyle guvence altına alınan
haklarının ihlal edilmesi nedeniyle magdur oldugunu artık iddia edemez 
37   bagvurunun bu kısmı sozlegme nin 35  maddesinin 4  fıkrası
uyarınca reddedilmelidir 
iv   ceza davasinin suresg nedengyle sozlegme ngn 6 
maddesgngn ghlal edgldggg gddgasi hakkinda
38   bagvuran  yargılama suresinin sozlegme nin 6  maddesinin 1 
fıkrasında ongorulen  makul sure  ilkesini ihlal ettigini iddia etmektedir  bu
madde gu gekildedir 
8 batmaz   turkgye karari
 herkes      cezai alanda kendisine yoneltilen suclamaların esası konusunda
karar verecek olan     bir mahkeme tarafından      davasının makul bir sure
icinde     gorulmesini istemek hakkına sahiptir  
39   hukumet  mahkeme nin konuyla ilgili ictihadını hatırlattıktan sonra 
degerlendirmesini mahkeme nin takdirine bıraktıgını acıklamaktadır 
a   kabul edilebilirlik hakkında
40   mahkeme  ummuhan kaplan   turkiye  no  24240 07  20 mart
2012  davasında pilot karar usulunun uygulanmasının ardından turkiye de
tazminata yonelik yeni bir hukuk yolu duzenlendigine dikkat cekmektedir 
mahkeme  turgut ve digerleri   turkiye  no  4860 09  26 mart 2013 
kararında bagvuranların ic hukuk yollarını  bu durumda yeni hukuk yolunu
tuketmemig olmaları nedeniyle yeni bir bagvurunun kabul edilemez
olduguna karar verdigini hatırlatmaktadır  mahkeme  bu gekilde karar
verirken bilhassa yargılamanın uzunluguna iligkin gikayetler hususunda  bu
yeni hukuk yolunun a priori  her geyden once  erigilebilir olduguna ve
tazminat anlamında makul bakıg acıları sunabilecegine kanaat getirmigtir 
41   mahkeme benzer gekilde  ummuhan kaplan  yukarıda anılan  p 77 
pilot kararında da  ozellikle hukumete daha once teblig edilmig olan bu tur
bagvuruların incelemesini normal usul yoluyla surdurebilecegini belirtmig
oldugunu hatırlatmaktadır  mahkeme ayrıca  hukumetin mevcut davada bu
yeni hukuk yoluna iligkin itirazda bulunmamıg oldugunu kaydetmektedir 
42   yukarıdaki acıklamalar ıgıgında  mahkeme mevcut bagvurunun
incelemesini surdurmeye karar vermektedir  mahkeme  bununla birlikte  bu
davada ulagılan mevcut sonucun  aghm e bildirilen diger bagvurular
cercevesinde hukumet kanadınca yapılan buna benzer muhtemel bir itirazın
incelenmesine herhangi bir zarar vermeyecegini hatırlatmaktadır 
batmaz   turkgye karari 9
ancak mahkeme  bu sonucun  gonderilen diger bagvurular bakımından
hukumet tarafından muhtemelen ileri surulebilecek boyle bir itirazın
incelenmeyecegi anlamına gelmedigini hatırlatmaktadır 
43    bu gikayetin  sozlegme nin 35  maddesinin 3  fıkrası anlamında
acıkca dayanaktan yoksun olmadıgını ve ayrıca bagka herhangi bir kabul
edilemezlik gerekcesi bulunmadıgını tespit eden mahkeme  soz konusu
gikayetin kabul edilebilir oldugunu acıklamaktadır 
b   esas hakkında
44   mahkeme  dikkate alınacak surenin 12 ekim 1992 tarihinde
bagladıgını ve 18 eylul 2012 tarihinde sonar erdigini  dolayısıyla iki
dereceli mahkemede yaklagık on dokuz yıl on bir ay surdugunu
kaydetmektedir 
45   aghm  bir yargılama suresinin makul niteliginin  davanın konusuna
ve mahkeme nin ictihadında yer alan kriterlere  ozellikle de davanın
karmagıklıgı  bagvuranın ve yetkili mercilerin davranıgları dikkate alınarak
degerlendirildigini hatırlatmaktadır  bircok karar arasında bk  pelissier ve
sassi   fransa  bd   no  25444 94  p  67  aghm 1999 ii  
46   mahkeme  defalarca somut olaydakine benzer soruları iceren
davaları ele almıg ve sozlegme nin 6  maddesinin 1  fıkrasının ihlal
edildigini tespit etmigtir  ummuhan kaplan  yukarıda anılan  p  46  
47   aghm  sunulan tum unsurları inceledikten sonra  hukumetin 
mevcut davada farklı bir sonuca ulagılmasına yol acabilecek herhangi bir
olgu ya da iddia sunmadıgı kanaatindedir  aghm  konuyla ilgili ictihadını
dikkate alarak  somut olayda yargılama suresinin agırı uzun oldugunu ve
 makul sure  ilkesine uyulmadıgını degerlendirmektedir 
48   dolayısıyla  sozlegme nin 6  maddesinin 1  fıkrası ihlal edilmigtir 
10 batmaz   turkgye karari
v   sozlegme ngn 41  maddesgngn uygulanmasi hakkinda
49   sozlegme nin 41  maddesi gu gekildedir 
 mahkeme igbu sozlegme ve protokollerinin ihlal edildigine karar verirse ve ilgili
yuksek sozlegmeci tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa 
mahkeme  gerektigi takdirde  hakkaniyet uygun surette  zarar goren tarafın
tatminine hukmeder  
a   tazminat
50   bagvuran  maruz kaldıgını ifade ettigi maddi zarar baglamında 100
000 avro  eur   manevi zarar baglamında 100 000 eur talep etmektedir 
51   hukumet  bu iddialara kargı cıkmaktadır 
52   mahkeme  tespit edilen ihlal ile iddia edilen maddi zarar arasında
nedensellik bagı gormemekte ve bu talebi reddetmektedir  buna kargın 
mahkeme  bagvurana  manevi tazminat olarak 13 000 eur odenmesinin
uygun oldugu kanaatindedir 
b   masraf ve giderler
53   bagvuran aynı zamanda  ulusal mahkemeler onunde yapmıg oldugu
masraf ve giderler icin 1 023 eur  aghm onunde yapmıg oldugu masraf ve
giderler icin ise 1 557 eur talep etmektedir  kanıtlayıcı belge olarak 
turkiye barolar birligi tarafından duzenlenen avukatlık asgari ucret
tarifesini sunmaktadır 
54   hukumet  bu talebe itiraz etmektedir 
55   mahkemenin ictihadı uyarınca bir bagvuranın yapmıg oldugu masraf
ve giderlerin  bu miktarların gercek  zorunlu ve makul oranda olması
halinde geri odenebilir  aghm  somut olaya iligkin elinde bulunan belgeleri
ve ictihadını goz onunde bulundurarak  masraf ve harcamalara iligkin talebi
reddetmektedir 
batmaz   turkgye karari 11
c   gecikme faizleri
56   aghm  gecikme faizi olarak avrupa merkez bankası nın marjinal
kredi kolaylıklarına uyguladıgı faiz oranına uc puan eklenerek elde edilecek
oranın uygun oldugu sonucuna varmaktadır 
bu gerekcelerle  mahkeme  oybgrlgggyle 
1   ceza yargılamasının suresi ile ilgili olarak sozlegme nin 6  maddesi
baglamında yapılan gikayetin kabul edilebilir  bagvurunun geri kalan
kısmının ise kabul edilemez olduguna 
2  sozlegme nin 6  maddesinin 1  fıkrasının ihlal edildigine 
3  a   sozlesme nin 44   2  maddesine uygun olarak  davalı devletin
basvurana kararın kesinlegtigi tarihten baglamak uzere uc ay icerisinde 
odeme tarihinde gecerli olan doviz kuru uzerinden turk lirasına
cevrilmek uzere odenmesi gereken her turlu vergi tutarı haric olmak
uzere  manevi tazminat olarak 13 000 eur  on uc bin avro  odemekle
yukumlu olduguna 
b    soz konusu surenin bittigi tarihten baglayarak odemenin yapıldıgı
tarihe kadar avrupa merkez bankası nın o donem icin gecerli olan faiz
oranının uc puan fazlasına egit oranda basit faiz uygulanmasına 
4   adil tazmine iligkin diger taleplerin reddedilmesine karar vermistir 
ggbu karar fransızca dilinde tanzim edilmig  gctuzugun 77  maddesinin 2 
ve 3  fıkraları uyarınca 18 gubat 2014 tarihinde yazılı olarak teblig
edilmigtir 
12 batmaz   turkgye karari
stanley naismith guido raimondi
yazı ggleri muduru bagkan
