alataþ ve kalkan 2005
1
avrupa insan haklari mahkemesi
alatas ve kalkan   turkiye davasi
 basvuru no  57642   00 
kararın ozet cevirisi
strazburg
11 ekim 2005
isbu karar sozlesmenin 44   2  maddesinde belirtilen kosullar cercevesinde kesinlesecek olup
sekli bazı duzeltmelere tabi olabilir 
avrupa
konseyi
council
of europe
  t c  dısisleri bakanlıgı  2005  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
turkiye cumhuriyeti devleti aleyhine acılan ve  57642  00  basvuru no lu davanın nedeni bu
ulke vatandasları abdullah alatas ve ismail kalkan ın  basvuranlar  avrupa insan hakları
mahkemesi ne 19 nisan 2000 tarihinde avrupa insan hakları sozlesmesinin temel insan
haklarını guvence altına alan 34  maddesi uyarınca yapmıs oldugu basvurudur  basvuranlar 
avrupa insan hakları mahkemesi  aihm  onunde ankara barosu avukatlarından tekin
akıllıoglu ve adil aktay tarafından temsil edilmektedirler 
olaylar
karayolları genel mudurlugu  kgm  1993 tarihinde basvuranlara ait iskenderun da bulunan
araziyi cevre yolu yapımı dolayısıyla istimlak etmistir 
belirlenen kamulastırma bedeli 17 temmuz 1996 tarihinde basvuranlara odenmistir 
basvuranlar odenen miktarın yetersiz oldugu gerekcesiyle ek bedel istemiyle iskenderun
asliye hukuk mahkemesi ne basvurmuslardır 
asliye hukuk mahkemesi 29 aralık 1997 tarihli bir kararla  kgm nin kamulastırma tarihi
olan 17 temmuz 1996 tarihinden itibaren hesaplanacak yıllık   30 luk yasal faiz oranıyla
birlikte basvuranlara toplam 5 954 751 000 tl  ek bedel odenmesini kararlastırmıstır 
yargıtay  ilk derece mahkemesinin kararını 29 haziran 1998 tarihinde onamıstır 
yasal faiz oranıyla birlikte ek bedel basvuranlara 11 kasım 1999 tarihinde odenmis  bu
miktar 14 344 980 000 tl  ye yukselmistir 
hukuka dair
i  ek 1 no lu protokol un 1  maddesi nin ihlal edilmesine dair
basvuranlar  ek 1 no lu protokol un 1  maddesinin ihlal edildigini ileri surmektedirler 
a  tarafların gorusleri
hukumet ilk olarak aihm den altı ay kuralına uyulmadıgı gerekcesiyle aihs nin 35 
maddesine uygun olarak basvuruyu reddetmesi talebinde bulunmaktadır  bu surenin
baslangıcı dies a quo yargıtay ın kamulastırıcı idarenin yaptıgı basvuruyu reddederek asliye
hukuk mahkemesi nin kararını nihai olarak onadıgı 29 haziran 1998 tarihidir  oysa
basvuranlar ic hukuktaki nihai kararın ardından altı aydan fazla bir sure sonra 19 nisan 2000
tarihinde aihm ye basvuruda bulunmustur 
hukumet ayrıca  aihs nin 35  maddesi cercevesinde basvuranların ic hukuk yollarını tam
olarak tuketmediklerini ve borclar kanunu nun 105  maddesini kullanmadıklarını
savunmaktadır 
basvuranlar  hukumetin ilk itirazına karsı cıkmıslar fakat ikincisi ile ilgili gorus
bildirmeyerek itirazlarını iki asamada yinelemislerdir 
3
basvuranlar oncelikli olarak  1993 yılında belirlenen onceki kamulastırma bedelinin
kendilerine sozkonusu arazinin tam olarak devlet adına temlik edildigi 1996 tarihinden sonra
odendigini ileri surmektedirler 
ikinci olarak  ek kamulastırma bedelinin gec odendigini one surmektedirler 
basvuranlar  ilk asamadaki odemeye iliskin yasal faiz uygulanmaması ve ikinci asamada ise
turkiye deki yuksek enflasyon oranı karsısında odenen ek bedelin yetersiz kalması nedeniyle
bahse konu gecikmelerin giderilmedigini iddia etmektedirler 
b  aihm nin degerlendirmesi
1  kabuledilebilirlige iliskin
altı ay kuralı ile ilgili olarak aihm  yapılan sikayetin esasını  ek kamulastırma bedelinin
idare tarafından gec odenmesinin ve bunun sonucu olarak basvuranların zarara ugramalarının
olusturdugunu hatırlatmaktadır 
fakat  basvuranlar tarafından bu yonde yapılacak bir sikayet icin aihm nin su ana dek makul
olarak kabul ettigi sure yargıtay kararından itibaren uc aydır  bkz  sozu edilen akkus kararı 
s  1311    35   bu nedenle  sikayetin her halukarda  ihlali olusturan eylemi sona erdiren ve ic
hukuk mercilerinin verilmesine hukmettigi miktarın odenmesinden itibaren altı ay icinde
aihs organlarına yapılması gerekirdi 
aihm  altı ay suresinin baslangıcı olarak dies a quo idare tarafından odemenin yapıldıgı 11
kasım 1999 tarihini dikkate almaktadır  basvuranlar 19 nisan 2000 tarihinde komisyon a
basvuruda bulunarak aihs nin 35  maddesinde ongorulen gerekliligi yerine getirmislerdir 
ic hukuk yollarının tuketilmedigi hususu ile ilgili olarak aihm  benzer itirazın daha once aka
 sozu edilen karar  s  2678 2679     34 37  kararında reddedildigini hatırlatmaktadır 
mevcut basvuruda bu neticeyi degistirecek hicbir gerekce yer almamaktadır 
o halde  hukumetin yapmıs oldugu itirazlar kabul gormemektedir 
basvuranların sikayetlerinin ilk bolumu ile ilgili olarak aihm  basvuranların tasınmazın
kamulastırılarak tapu siciline kaydedilmesi kararının ardından suren uc yıl boyunca orantısız
zarara ugradıklarını ispat etme durumunda olmadıklarına itibar etmektedir  bununla birlikte 
bu tescil ile basvuranların reel hakları kısıtlansa da adı gecenler bu surec boyunca
tasınmazdan yararlanmayı surdurmuslerdir  bu kısıtlamanın tasınmazın satısını engelledigi ve
gelir kaybına yol actıgı farz edilse dahi  basvuranların ulusal yetkililer nezdinde gelir kaybına
ugradıklarını dile getirecekleri hicbir adımı atmamaları dogrultusunda ic hukuk yolları
tuketilmemistir 
bu gerekceyle sikayetin bu kısmı kabuledilemez bulunmaktadır 
ek bedelin gec odenmesi nedeniyle gelir kaybına ugranıldıgı iddiası ile ilgili olarak aihm 
mahkemenin bu yondeki yerlesik ictihatları  bkz  ozellikle akkus kararı  ve sunulan unsurlar
4
ısıgında  bu sikayetin esastan incelenmesi gerektigini ifade etmektedir  sikayetin bu
bolumunun kabuledilemez bulunması icin hicbir gerekce tespit edilmemistir 
b  esas hakkında
aihm  daha onceki kararlarda benzer sikayetlerin dile getirildigini ve bunların ek 1 no lu
protokolun 1  maddesinin ihlali ile sonuclandıgını dile getirmektedir  bkz  sozu edilen akkus
kararı  s  1317     30 31  ve aka kararı  s  2682     50 51  
aihm  mevcut davada hukumetin davanın seyrini farklı sekilde sonuclandıracak hicbir
tespiti ve delili sunmadıgını incelemektedir  mahkeme  yerel merciler tarafından ek istimlak
bedelinin gec odenmesi hususunun mulkiyet sahibinin gelir kaybına neden olan idareye
yuklenecegi tespitini yapmaktadır  bu gecikme sozkonusu surecin etkinligini daha da
artırmıstır ki bu durumda aihm  kamu yararının zarureti ve mulkiyet haklarının korunması
arasındaki dengeyi bozacak sekilde basvuranların gereginden fazla yuk altında kaldıgı
gorusundedir 
sonuc olarak ek 1 no lu protokol un 1  maddesi ihlal edilmistir 
ii  aihs nin 6   1 maddesi nin ihlal edilmesi hakkinda
basvuranlar  1993 tarihinde tapu siciline kaydedilmesi ile baslayan ve kasım 1999 tarihinde
ek bedelin odenmesi ile sona eren kamulastırma surecinin uzunlugundan sikayetci olmakta ve
aihs nin 6   1  maddesini ileri surmektedirler 
hukumet bu surecin ek kamulastırma bedeli istemiyle 8 agustos 1996 tarihinde acılan dava
ile basladıgını ve 29 haziran 1998 tarihinde yargıtay kararı ile sona erdigini  bu surenin
makul oldugunu ifade etmektedir  hukumet ayrıca bu gecikmenin ulusal mercilere
yuklenemeyeceginin altını cizmektedir 
aihm  bu sikayetin 35  madde uyarınca kabuledilemez bulunması icin hicbir gerekce
olmamasına karsın  ek 1 no lu protokol un 1  maddesi cercevesinde alınan sonuc ısıgında
aihs nin 6   1  maddesi cercevesinde ayrıca incelenmesini gerekli gormemektedir 
iii  aihs nin 41  maddesi nin uygulanmasi
a  maddi zarar ve masraf ve harcamalar
basvuranlar 7 504 amerikan doları  yaklasık 6 177 euro ya yukselen maddi zarara
ugradıklarını ileri surmektedirler 
basvuranlar masraf ve harcamalara iliskin gorus bildirmemislerdir 
buna karsın  rakam belirtmeksizin ugradıkları manevi zararın tazminini ve ic hukukta ve
aihm yetkili organları nezdinde yapmıs oldukları yargı giderlerinin karsılanmasını talep
etmislerdir 
5
aihm  akkus kararında  sozu edilen  s  1311     35 36 ve 39  belirlenen ilgili ekonomik
hesaplama yontemini dikkate alarak ve ilgili ekonomik veriler ısıgında  basvuranlara birlikte
talep ettikleri miktara karsılık gelen 6 177 euro nun odenmesini kararlastırmıstır 
manevi zararla ilgili olarak aihm  ihlal kararının tespitinin baslı basına bir adil tazmini
olusturdugu kanısındadır 
aihm masraf ve harcamalarla ilgili olarak  aihs nin 41  maddesi uyarınca yalnızca
gercekligi ve gerekliligi ispat edilen makul orandaki miktarların odendigini hatırlatmaktadır
 bkz  nikolova bulgaristan kararı no  31195 96    79  aihm 1999 ii  
basvuranların hicbir rakam telaffuz etmemelerine karsın  ulusal yargı onunde ve strazburg ta
yapmıs oldukları temsil giderlerinin bulundugunu kabul etmek gerekir 
bu nedenle  aihm basvuranlara tum masraf ve harcamalar icin 1 000 euro odenmesini
kararlastırmıstır 
c  gecikme faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz oranına 3
puanlık bir artısın eklenecegini belirtmektedir 
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1  ilk belirlenen ek kamulastırma bedelinin odenmesindeki gecikme ile ek 1 no lu
protokol un 1  maddesinin ihlal edildigi sikayetinin kabuledilemez olduguna 
2  basvurunun kalan kısmının kabuledilebilir olduguna 
3  ek kamulastırma bedelinin gec odenmesi nedeniyle ek 1 no lu protokol un 1  maddesinin
ihlal edildigine 
4  aihs nin 6 1  maddesine yonelik sikayetin ayrıca incelenmesine gerek olmadıgına 
5  mevcut kararın manevi zarar icin tek basına adil bir tazmini olusturduguna 
6  a  aihs nin 44   2  maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
odeme tarihindeki doviz kuru uzerinden y t l  ye cevrilmek uzere savunmacı hukumetin
basvuranlara birlikte 
i  maddi zarar icin 6 177  altı bin yuz yetmis yedi  euro 
ii  masraf ve harcamalara iliskin 1 000  bin  euro odemesine 
iii  belirtilen tum tutarların her turlu vergiden muaf tutulmasına 
b  sozkonusu surenin bittigi tarihten itibaren ve odemenin yapılmasına kadar  avrupa merkez
bankasının o donem icin gecerli faizinin uc puan fazlasına esit oranda basit faizin
uygulanmasına 
6
7  adil tazmine iliskin diger taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77    2  ve 3 
maddelerine uygun olarak 11 ekim 2005 tarihinde yazıyla bildirilmistir 
