anat ve dyðerlery   6  md ihlali 
1
avrupa insan haklari mahkemesi
ikinci daire
anat ve digerleri   turkiye davasi
 basvuru no 37899 04  
kararin ozet cevirisi
strazburg
26 nisan 2011
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecek olup bazı
sekli duzeltmelere tabi olabilir 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2011  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
turkiye cumhuriyeti aleyhine acılan  37899 04  no lu basvurunun nedeni  t c  vatandasları
mehmet anat  mustafa anat  ali anat  bedia anat ve bediz anat ın  basvuranlar  avrupa
insan hakları mahkemesi ne  aihm  22 temmuz 2008 tarihinde avrupa insan hakları
sozlesmesi nin  aihs  34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuranlar aihm onunde istanbul barosu avukatlarından v  ucum tarafından temsil
edilmektedir 
olaylar
i   davanin kosullari
basvuranlar sırasıyla 1924  1954  1950  1961 ve 1960 dogumlu olup  istanbul da ikamet
etmektedir 
olayların meydana geldigi donemde  mevcut basvuruya konu olan araziler istanbul un
eyup semtinde bulunan 54 nolu parselin icinde yer almaktadır  bu parsel  tapu sicilinde
istanbul buyuksehir belediyesi adına kayıtlı bulunan 40 nolu parselin bolunmesi sonucu elde
edilmistir 
a   hukuk mahkemeleri onunde gorulen davalar
1  basvuran mehmet anat
10 ekim 1988 tarihinde  basvuran 54 nolu parselin 400 m2 lik bolumunun mulkiyetini elde
etmek amacıyla eyup asliye hukuk mahkemesi  bundan boyle   mahkeme   olarak
anılacaktır  onunde istanbul buyuksehir belediyesi ne dava acmıstır  basvuran  otuz yıldan
fazla bir suredir bu arazide insa edilen bir gecekonduda ikamet ettigini ve buraya uc yuz kadar
meyve agacı diktigini ileri surmustur 
10 nisan 1991 tarihinde  eyup belediyesi 2981 sayılı kanun a dayanarak basvurana 400
m2 lik arazi icin bir tapu tahsis belgesi  bundan boyle             belge   olarak anılacaktır 
vermistir  diger basvuranlara da aynı sekilde bir belge verilmistir 
30 mayıs 1997 tarihinde  mahkeme basvuranın talebini haklı bulmus ve bunun uzerine 54
nolu parselin 400 m2 lik bolumu tapu siciline basvuran adına tescil edilmistir 
11 eylul 1997 tarihinde bir islah imar planı kabul edilmistir  bununla birlikte  istanbul
buyuk sehir belediyesi bu planı 3 agustos 1988 tarihli genel sehir planlamasına uygun
olmadıgı gerekcesiyle kabul etmemistir 
22 aralık 1997 tarihinde  yargıtay ilk derece mahkemesinin kararını onamıstır 
1 nisan 1998 tarihinde yargıtay  22 aralık tarihli kararını yeniden incelemis ve verilen
belgenin tapu senedi olmayıp  sadece bir zilyetlik belgesi oldugu gerekcesiyle ilk derece
mahkemesinin kararını bozmustur  yargıtay  bu belgenin verilen kisiye gercek bir hak degil 
sadece kisisel bir hak tanıdıgını acıklamıstır  yargıtay  basvuranın ancak bir islah imar
planı nın kabul edilmesinden ve sozkonusu arazi ile ilgili olarak bireysel bir parsel
olusturulmasından sonra bu belgeye dayanarak ihtilaflı arazinin tapu sicilinde kendi adına
tescilini elde edebilecegini  oysa durumun boyle olmadıgını hatırlatmıstır  yargıtay ayrıca 
3
basvuranın istanbul buyuk sehir belediyesi ile birlikte aynı arazinin mulk sahibi olma riski
dogacagından  kendisine 40 nolu parselden bir pay verilemeyecegini eklemistir 
19 haziran 1998 tarihinde mahkeme  yargıtay ın 1 nisan 1998 tarihli kararına uyarak 
basvuranın kullanmakta oldugu arazinin mulkiyetini elde etme talebini reddetmistir 
2 kasım 1998 tarihinde  yargıtay bu kararı onamıstır 
19 subat 1999 tarihinde  yargıtay 2 kasım 1998 tarihli kararını yeniden incelemis ve
basvuranın kararın duzeltilmesi talebinde bir islah imar planı nın kabul edildigini ısrarla
belirttigini ve komsularına verilen tapu senetlerini sundugunu kaydetmistir  yargıtay bu
nedenle 19 haziran 1998 tarihli kararı bozmus ve konunun yeniden incelenmesi icin dosyayı
mahkemeye iade etmistir 
27 nisan 1999 tarihinde  mahkeme 19 haziran 1998 tarihli kararında ısrar ederek  bu talebi
reddetmistir 
ilk olarak basvuranın kararın duzeltilmesi talebine dayanarak sundugu kararla ilgili olarak
mahkeme  bu kararın yuksek mahkeme tarafından bozuldugunu ve sozkonusu talebin nihai
olarak reddedildigini kaydetmistir 
mahkeme daha sonra  basvuranın kararın duzeltilmesi talebi ile ilgili belgeler dısında
herhangi bir belge sunmadıgını ve ilgili sahısın atıfta bulundugu gerekcelerin daha onceki
temyizde dile getirilen gerekcelerle aynı oldugunu kaydetmistir  mahkeme  yargıtay ın 2
kasım 1998 tarihli kararına uydugunu  basvuranın yeni bir belge sunmadıgını not etmis ve bu
nedenle 2 kasım 1998 tarihli temyiz kararı lehine kazanılmıs bir hukuki hak bulundugu
kanaatine varmıstır 
13 ekim 1999 tarihinde  yargıtay hukuk genel kurulu mevcut davada kazanılmıs bir
hukuki hak bulunmadıgı gerekcesiyle 27 nisan 1999 tarihli kararı bozmustur 
18 subat 2000 tarihinde  istanbul buyuk sehir belediyesi yeni bir genel sehir planlamasını
kabul etmistir  bu plana gore  54 nolu parsel gecekondu ile mucadele bolgesinde yer almıstır 
bu nedenle  28 aralık 2001 tarihinde genel sehir planlamasına uygun olarak gecekondu ile
mucadele amacı tasıyan detaylı bir islah imar planı kabul edilmistir  bu plana gore  ihtilaflı
araziler  mulkiyete acık sosyal konut yapımı icin tahsis edilmistir 
istanbul buyuk sehir belediyesi nin 1 mart 2001 tarihinde belediye meclisi tarafından
kabul edilen 26 subat 2001 tarihli kararında  basvuranlara verilen belgelerin iptal edilmesine 
gecekonduların bosaltılmasına ve her birine 19 500 tl bedel karsılıgında bir sosyal konut
tahsis edilmesine hukmedilmistir  belediye ayrıca ilgili sahıslara yıkılan evlerin moloz
fiyatına tekabul eden asagıdaki tutarları vermeyi kararlastırmıstır 
     mehmet anat   110 m2 lik bir gecekondu icin 9 389 tl
  mustafa anat   45 m2 lik bir gecekondu icin 3 841 tl
  ali anat   45 m2 lik bir gecekondu icin 3 841 tl
     bedia anat   50 m2 lik bir gecekondu icin 4 267 tl
  beniz anat   100 m2 lik bir gecekondu icin 8 535 tl
28 aralık 2001 tarihinde mahkeme  yargıtay hukuk genel kurulu nun kararına uymus ve
basvuranlar lehine istanbul buyuk sehir belediyesi nin tapu senedini iptal etmistir  mahkeme
bu kararını  ihtilaflı arazilerin basvuran tarafından sunulan 8 mayıs 1999 tarihli detaylı islah
4
imar planı na dahil oldugunu ve konut yapımı icin tasarlanmıs bir alanda yer aldıgını belirten
25 eylul 2001 tarihli bilirkisi raporuna dayandırmıstır  bilirkisi raporunda ayrıca 40 nolu
parselin bolunmesi sonucu elde edilen uc parselin tapu senetleri bulundugu kaydedilmistir 
30 nisan 2002 tarihinde  yargıtay  dava konusu arazi ile ilgili islah imar planı na uygun
olarak bir bireysel parsel olusturulmadıgı gerekcesiyle 28 aralık 2001 tarihli kararı
bozmustur  yargıtay  sadece boyle bir belge verilmesinin bir arazinin tapu sicilinde sahibi
adına tescil edilmesi icin yeterli olmadıgını hatırlatmıstır  sozkonusu belge  ancak islah imar
planlaması calısmaları yapıldıktan ve bireysel parseller olusturulduktan sonra tapu siciline
tescili mumkun kılacaktır 
yargıtay ayrıca  18 subat 2000 tarihli genel sehir planlaması na gore ihtilaflı arazinin
gecekondu ile mucadele bolgesi uzerinde yer aldıgını ve bu nedenle istanbul buyuk sehir
belediyesi nin bu belgeyi iptal etme ve basvurana bir sosyal konut tahsis etme kararı verdigini
kaydetmistir 
24 aralık 2002 tarihinde  mahkeme bu karara uymus ve islah imar planı na uygun olarak
bireysel parsellerin olusturulmadıgı gerekcesiyle basvuranın talebini reddetmistir 
13 mayıs 2003 tarihinde  yargıtay bu kararı onamıs ve 10 ekim 2003 tarihinde  kararın
duzeltilmesi talebini reddetmistir  mahkeme kalemi ic hukuktaki nihai kararı basvuranın
avukatına 7 ocak 2004 tarihinde teblig etmistir 
2   diger basvuranlar
22 mayıs 2001 tarihinde  diger basvuranlar  kullandıkları arazilerin tapu siciline kendi
adlarına tescil edilmesi icin asliye hukuk mahkemesi onunde dava acmıstır 
22 ekim 2002 tarihinde mahkeme  basvuran mehmet anat icin gosterilen gerekceler
dogrultusunda bu talepleri reddetmistir 
yargıtay  basvuranların avukatına 7 ocak 2004 tarihinde teblig edilen 13 mayıs 2003
tarihli kararında  temyiz edilen kararı tum hukumleriyle onamıstır 
b   idare mahkemeleri onunde gorulen dava
1   basvuranların evlerinden tahliye edilmesi ve bu evlerin yıkılması yonunde alınan 26 subat 1991
tarihli kararın iptaline iliskin dava
4 mayıs 2001 tarihinde  basvuranlar  evlerinden tahliye edilmeleri ve bu evlerin yıkılması
yonunde alınan kararın iptali icin idare mahkemesi onunde dava acmıstır 
28 subat ve 10 nisan 2002 tarihlerinde mahkeme  ilgili sahısların talebini reddetmistir 
mahkeme  istanbul buyuk sehir belediyesi nin sehir planlamasına uygun olarak evlerin
tahliye edilmesine karar verdigini ve ilgili sahıslara evlerin moloz degeri odendikten sonra
sosyal konut tahsis edildigini not etmistir 
bu kararlar 15 aralık 2003 ve 24 subat 2004 tarihlerinde danıstay tarafından onanmıstır 
5
2   28 aralık 2001 tarihli sehir planlamasının iptaline iliskin dava
31 ekim 2002 tarihinde  idare mahkemesi basvuranların 28 aralık 2001 tarihli sehir
planlamasının iptaline iliskin itirazlarını dava ehliyetleri olmadıgı gerekcesiyle reddetmistir 
13 ekim 2004 tarihinde  danıstay bu kararı onamıstır 
3   kamu ihalesinin  iptaline iliskin davalar
degisik tarihlerde basvuranlar  ihtilaflı araziler uzerinde sosyal konut insaatı icin
duzenlenen kamu ihalelerinin iptali talebiyle idare mahkemesinde dava acmıstır 
30 aralık 2002 tarihinde  idare mahkemesi  ilgili sahısların dava ehliyetleri olmadıgı
gerekcesiyle bu talepleri reddetmistir 
5 nisan 2005 tarihinde  danıstay bu kararı bozmus ve idare mahkemesinde dava acıldıgı
tarihte basvuranların kamu ihalesinin iptalini talep etme ehliyetleri bulundugunu  dolayısıyla
idare mahkemesinin davaları esas bakımından karara baglaması gerektigini kaydetmistir 
hukuk
i   aihs nin 6  maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar  asliye hukuk mahkemesi onunde gorulen davaların suresinin aihs nin 6 
maddesinin 1  paragrafında ongorulen   makul sure   ilkesine aykırı oldugunu iddia
etmektedir 
hukumet  bu sava karsı cıkmaktadır 
ilk olarak basvuranlar mustafa  ali  bedia ve bediz ile ilgili olarak  degerlendirilmesi
gereken donem iki dereceli yargılama icin yaklasık iki yıl surmustur  dosyadaki unsurlara
bakan ve ictihadında ortaya cıkan kıstaslar ısıgında degerlendiren aihm  bu surenin
aihs nin 6  maddesi anlamında makul sayılabilecegi kanaatine varmaktadır  bunun
sonucunda  adı gecen basvuranlarla ilgili olarak bu sikayet acıkca dayanaktan yoksun
oldugundan aihs nin 35  maddesinin 3 ve 4  paragrafları uyarınca reddedilmelidir 
basvuran mehmet anat ile ilgili olarak ise  degerlendirilmesi gereken donem 10 ekim
1988 tarihinde baslamakta ve 10 ekim 2003 tarihinde son bulmaktadır  dolayısıyla iki
dereceli yargılama icin bu donem on bes yıl surmustur 
aihm  sozkonusu sikayetin aihs nin 35  maddesinin 3  paragrafı anlamında acıkca
dayanaktan yoksun olmadıgını ve baska bir kabuledilemezlik gerekcesi bulunmadıgını tespit
etmektedir 
basvuran  ulusal mahkemelerin on bes yıl suren yargılama sırasında cogu kez birbirinden
farklı kararlar almasının  adalete olan guvenini sarstıgını kaydetmektedir 
aihm  bir yargılama suresinin makul olup olmadıgının  davanın kosullarına gore ve basta
davanın karmasıklıgı olmak uzere  aihm tarafından benimsenen kıstaslar ile basvuran ve
yetkili mercilerin tutumları ve ihtilafın ilgili sahsılar bakımından onemi dikkate alınarak
6
degerlendirildigini hatırlatmaktadır  bakınız  diger bircogu arasından  fransa aleyhine
frydlender davası  gc   no 30979 96  prg  43  cedh 2000 vii  
aihm ayrıca  mevcut davanın konusuna benzer bircok davaya baktıgını ve bu davalarda
aihs nin 6  maddesinin 1  paragrafının ihlal edildigine hukmettigini kaydetmektedir  bakınız
frydlender ilgili bolum   takdirine sunulan unsurların tamamını inceledikten sonra aihm 
mevcut davada farklı bir sonuca ulasmak icin hukumetin hicbir olgu ve arguman sunmadıgı
kanaatine varmaktadır  aihm  konuyla ilgili yerlesik ictihadını dikkate alarak  mevcut davada
ihtilaflı yargılama suresinin asırı olduguna ve              makul sure   ilkesine uymadıgına
hukmetmektedir 
dolayısıyla  6  maddenin 1  paragrafı basvuran mehmet anat acısından ihlal edilmistir 
ii   1 nolu ek protokol un 1 maddesinin ihlal edildigi iddiasi
hakkinda
basvuranlar  1 nolu ek protokol un 1  maddesine atıfta bulunmakta ve mulkiyet
dokunulmazlıgı haklarının ihlal edildiginden sikayetci olmaktadır  bu baglamda basvuranlar 
evlerinin yıkıldıgını  agaclarının kesildigini ve arazilerinin kamulastırıldıgını hatırlatmaktadır 
basvuranlar  mehmet anat ın kırk bes yıldan beri ve digerlerinin otuz uc yıldan beri  bu
arazilere sahip olduklarını ve ellerinde tapu tahsis belgesi bulundugunu  arazi bedelini ve ilgili
vergileri odediklerini ifade etmektedir  son olarak basvuranlar  aynı belgeye sahip bircok
kisinin tapu senedi aldıgını ve bu nedenle kendilerinin bu kisilere kıyasla bir ayrımcılık
magduru olduklarını savunmaktadır 
hukumet  basvuranların ic hukuk yollarını tuketmedigini savunmakta ve ilgili sahıslar
tarafından acılan davanın sadece mulkun kendi adlarına tescilini amacladıgını  ilgili sahısların
herhangi bir tazminat talebinde bulunmadıklarını hatırlatmaktadır  hukumet  basvuranların
sahip oldugu belgenin esas itibarıyla tapu senedi olmadıgını kaydetmektedir  her ne kadar bir
tapu senedi bu belgeye dayanarak verilse de  bu islem ancak bazı kosullar yerine
getirildiginde gerceklesir ve mevcut davada bu kosullar olusmamıstır  hukumet  arazilerin
belediyeye ait olması dolayısıyla basvuranların kazandırıcı zamanasımı yoluyla mulk sahibi
olamayacaklarını eklemektedir  hukumet  basvuranların hicbir zaman ic hukukta gecerli bir
tapu senedi sahibi olmadıklarını ve ulusal mahkemeler onunde lehte bir karar elde
edemeyeceklerini kaydetmektedir  dolayısıyla basvuranlar 1 nolu ek protokol un 1  maddesi
anlamında bir mulk varlıgı iddia edemezler  buna ek olarak hukumet  arazinin sehir
planlamasına gore gecekondu yapılanmasını onleme alanında yer alması dolayısıyla
mudahalenin kamu yararına bir mesru amac hedefledigini savunmaktadır 
davanın kabuledilebilirligi ve esası hakkında sundukları lahiyada basvuranlar  mevcut
basvuru konusu yargılamanın belediyenin tapu senedinin iptaline ve mulklerin tapu sicilinde
kendi adlarına tescil edilmesine iliskin oldugunu kaydetmektedir 
basvuranlar  belediyenin kendilerine arazilerin bedeli karsılıgında tapu tahsis belgesi
verdigini ve bunun mulkiyet hakkı elde ettikleri inancı yarattıgını ifade etmektedir 
basvuranlara gore  bu belge  sahibine gercek hak olusturma talebinde bulunma hakkı
vermektedir  basvuranlar ayrıca  kendileriyle aynı durumda olan komsularına tapu senedi
vermek suretiyle yetkili mercilerin esitlik ilkesine aykırı davrandıklarını eklemektedir 
basvuranlar  vergilerini odediklerini ve yıkım tarihine kadar hicbir uyarı almadan ve bir
engelle karsılasmadan mulklerinden faydalandıklarını kaydetmektedir   basvuranlar  sahip
7
olma suresine bakıldıgında  mulkiyet hakkını edindiklerini ve bu nedenle 1 nolu ek
protokol  un 1  maddesinden yararlanabileceklerini iddia etmektedir 
mudahalenin haklılıgı konusunda ise basvuranlar  bunun bir kamu ihtiyacına yonelik
olmadıgını ve kendi kanaatlerine gore  yetkililerin sosyal konutların satısından ciddi karlar
elde etmek amacıyla spekulatif davrandıklarını savunmaktadır  basvuranlar  yetkililerin
arazilerinin gecekondu ile mucadele alanında yer alması dolayısıyla kendilerini gecerli bir
sekilde haklı gosteremeyeceklerini  zira kendilerine bu belgelerin zaten gecekondu ile
mucadele kapsamında verildigini eklemektedir  son olarak basvuranlar  kesilen agaclar icin
tazminat odenmediginden sikayetci olmaktadır 
aihm  basvuranların sikayetlerinin yukarıdaki gerekceler cercevesinde kabuledilemez
olması dolayısıyla hukumet tarafından dile getirilen itirazın ayrıca incelenmesine gerek
olmadıgı kanaatine varmaktadır 
aihm nin incelemesi basvuranların gerek arazi ve gerekse konut icin tapu sicilinde
mulkiyet hakkının tescilini elde edememeleri ile sınırlıdır 
aihm  basvuranların evlerinin bulundugu arazilerin istanbul buyuk sehir belediyesi ne
ait olduguna ve yapıların sehir planlaması ile ilgili duzenlemelere aykırı olarak insa edildigine
kimsenin itiraz etmedigini gozlemlemektedir  aihm yine de tarafların  basvuranların 1 nolu
ek protokol un 1  maddesince koruma altına alınan bir mulkun sahibi olup olmadıkları
konusunda farklı gorusler ileri surduklerini not etmektedir   gorus ayrılıgı  tapu tahsis
belgesinin hukuki gecerliligi ile ilgilidir  basvuranlara gore  bu belgeye dayanarak kendilerine
tapu senedi verilmesi gerekiyordu  hukumete gore ise  bu belgeye dayanarak tapu senedi
verilmesi icin gerekli kosullar yerine getirilmemisti  bu nedenle aihm nin  basvuranların
icinde bulundugu hukuki durumun 1 nolu ek protokol un 1  maddesinin uygulama alanına
girecek nitelikte olup olmadıgını belirlemesi gerekmektedir 
aihm  l nolu ek protokol un 1  maddesinin ilk bolumundeki  mulkiyet  kavramının 
maddi mulkiyet ile sınırlı olmayan ve ic hukuktaki resmi sınıflandırmadan bagımsız  kendine
has bir anlamı oldugunu hatırlatmaktadır  buna gore  maddi mulkiyetin yanı sıra  varlık teskil
eden bazı hak ve cıkarlar da bu hukum uyarınca  mal varlıgı hukukuna  girebilir ve
dolayısıyla  mulk  olarak gorulebilir  her davada  incelenmesi gereken husus  bir butun
olarak ele alındıgında dava sartlarının  basvurana  l nolu ek protokol un 1  maddesi
tarafından guvence altına alınmıs olan ciddi bir cıkar saglayıp saglamadıgıdır  yunanistan
aleyhine iatridis davası  gc   no 31107 96  prg  54  cedh 1999 ii   turkiye aleyhine
oneryıldız davası  gc   no 48939 99  prg  124  cedh 2004 xii ve belcika aleyhine  hamer
davası  no 21861 03  prg  75  cedh 2007 xiii  alıntılar   
ote yandan   mulk  kavramı  mevcut mulkler  ile sınırlı olmayıp  basvuranın  uzerinde
mulkiyet hakkını fiilen kullanabilmeye yonelik makul ve  yasal bir beklentiye  sahip
oldugunu iddia edebilecegi  alacaklar da dahil olmak uzere tum mal varlıklarını kapsayabilir
 almanya aleyhine liechtenstein prensi hans adam ii davası  gc   no 42527 98  prg  83 
cedh 2001 viii   mulkten yararlanmaya devam etme konusundaki mesru beklenti   ic
hukukta yeterli bir temele  dayanmalıdır  slovakya aleyhine kopecky davası  no 44912 98 
prg  52  cedh 2004 ix ve daha yakın bir tarihte fransa aleyhine depalle davası  gc   no
34044 02  prg  62 63  cedh 2010      
8
once arazilerle ilgili olarak aihm  bu arazilerin kamu malı olması dolayısıyla
basvuranların kazandırıcı zamanasımı yoluyla bir mulkiyet hakkı beklentisinde
olamayacaklarını not etmektedir  dolayısıyla  basvuranlar bu noktada tahliyeye kadar uzun
bir sure kullanmalarını gerekce gosteremezler  basvuranlara verilen belgeye gelince  aihm
sozkonusu belgeye dayanarak mulk sahibi olmanın kosulları bulundugunu  yani bunun sartlı
bir hak oldugunu not etmektedir  bu baglamda  aihm ilgili sahısların bu belgeye dayanarak
bir tapu senedi verilmesi icin gerekli kosulları yerine getirip getirmediginin ulusal
mahkemeler tarafından incelendigini ve mahkemelerin bireysel parsellerin islah imar planı na
uygun olarak olusturulmadıgı gerekcesiyle bu talebe olumsuz cevap verdiklerini
gozlemlemektedir 
aihm  bir mahkemenin su ya da bu kararı vermesine neden olan unsurlar hakkında
degerlendirme yapma yetkisi olmadıgını  zira bunun kendisini dorduncu derece hakimi olarak
gormesi anlamına gelecegini hatırlatmaktadır  fransa aleyhine kemmache davası  no 3   24
kasım 1994  prg  44  seri a no 296 c   aihm ote yandan  dosyada yargılamada keyfi
davranıldıgını gosteren herhangi bir unsurun bulunmadıgını  niza ilkesine uyuldugunu ve
basvuranların yargılama sırasında menfaatlerini savunmak icin argumanlarını sunma fırsatı
bulduklarını gozlemlemektedir 
ic hukukun incelemelerinden de anlasılacagı gibi   tapu tahsis belgesi bir tapu senedi
olmayıp  sadece kisinin sozkonusu araziyi elinde bulundurdugunu belgelemektedir  bu
belgenin verilmesi belge sahibine mulkiyet hakkı tanındıgı anlamına gelmemekte ve
yetkililere tapu senedi verme zorunlulugu getirmemektedir  gercektende  2981 sayılı
kanun un 10  maddesinde bu belgenin islah imar planı gerceklestirildikten sonra hak
sahiplerine verilecek tapu senedi icin esas teskil ettigi belirtilmektedir  yargıtay ın yerlesik
ictihadına gore  tapu tahsis belgesi verilen arazinin islah imar planı na uygun bir bireysel
parsel olması gerekmektedir  oysa mahkeme kararından anlasıldıgı gibi  basvuranlar
tarafından kullanılan araziler icin bireysel parseller olusturulmamıstır   daha sonra 
ellerindeki belgeler iptal edildiginden basvuranlar  bu belgeye dayanarak tapu senedi talep
edememistir 
bu degerlendirmeler ısıgında aihm  basvuranların sadece bu belgeye dayanarak 
arazilerinin ellerinden alınması ile alacaklı duruma geldikleri yonunde haklı bir beklenti icine
giremeyecekleri sonucuna varmaktadır  dolayısıyla  basvuranlar bu arazilerle ilgili olarak 1
nolu ek protokol un 1  maddesi anlamında bir   mulkun   varlıgını iddia edemez   bunun
sonucu olarak  basvurunun bu bolumu 35  maddesinin 3  paragrafı anlamında aihs
hukumleri ile konu bakımından uyumsuz oldugundan  35  maddenin 4  paragrafı uyarınca
reddedilmelidir 
ancak  basvuranların konutları icin farklı bir degerlendirme yapılmalıdır  gercektende  bu
belgeye dayanarak tapu senedi verilmesi icin gerekli sartların olusmamasından bagımsız
olarak  kamu alanındaki kacak yapılasma bazı durumlarda 1 nolu ek protokol un 1  maddesi
anlamında bir mulk teskil edebilir  bakınız bu yonde  oneryıldız ilgili bolum  prg  127 129 ve
hamer ilgili bolum  prg  76  
aihm  basvuranların hukumet tarafından itiraz gormeyen iddiasına gore  ihtilaflı yapıların
yıkımlarından once otuz ya da kırk yıldır mevcut oldugunu gozlemlemektedir  yetkili
merciler bu durumdan haberdar oldukları ve   turkiye deki sehir planlaması duzenlemelerine
aykırı bir sekilde insa edilmeleri dolayısıyla    her an bu konutların yıkımı icin girisimde
bulunabilecekleri halde  ilgili sahıslara karsı bu yonde herhangi bir onlem almadıkları ya da
9
ongormedikleri anlasılmaktadır  yetkililer  basvuranlar ile yakınlarının evlerinde ve uzun
zamandır kurdukları sosyal ve ailesel ortamda rahatca oturmalarına izin vermislerdir  oysa 
sehir planlaması ile ilgili yasalardaki ve gerekli kaynakların tahsisindeki eksiklikler hic
suphesiz yetkili mercilerin sorumlulugundadır  dahası  basvuranların bu mulklerle ilgili
vergileri odedikleri ve ucretli kamu hizmetlerinden yararlanmalarına izin verildigi yonundeki
iddialarına hukumet itiraz etmemistir 
dolayısıyla  yetkili merciler basvuranların on yıllarca icinde bulundugu duruma musamaha
gostermistir  ayrıca aihm  boylesi bir kullanım ve musamaha suresi gectikten sonra 
basvuranların evlerinden yararlanmaları icin mal varlıgının buyuk onem kazandıgı  maddi bir
cıkar ve dolayısıyla 1 nolu ek protokol un 1  maddesi anlamında bir   mulk   olusturdugu
kanaatine varmaktadır  dolayısıyla  sozkonusu hukum sikayetin bu bolumu icin uygulanabilir 
aihm  basvuranların evlerinin yetkililer tarafından yıkıldıgını  bunun hic suphesiz
mulkiyet dokunulmazlıgı haklarına bir mudahale teskil ettigini hatırlatmaktadır  kanunla
 imar kanunu ve 2981 sayılı kanun  ongorulmus olan bu mudahalenin amacı sosyal konut
yapılmasını ongormek suretiyle mevcut durumu sehir planlamasına uygun hale getirmek ve
mulk kullanımını genel cıkara uygun olarak duzenlemektir  malta aleyhine saliba davası  no
4251 02  prg  35  8 kasım 2005 ve hamer ilgili bolum  prg  77   geriye bu mudahalenin
orantılı olup olmadıgının belirlenmesi kalmaktadır  bu baglamda  kamu yararı gereksinimleri
ile bireyin temel haklarının korunması arasında adil bir denge saglanıp saglanmadıgının
arastırılması gerekmektedir  boylesi bir dengenin arastırılması  1  maddenin tamamında ve
ayrıca ikinci satırda yansımaktadır  buna gore  kullanılan yontem ile hedeflenen amac
arasında makul bir orantılılık mevcut olmalıdır  fransa aleyhine chassagnou ve digerleri
davası  29 nisan 1999  gc   no 25088 94  28331 95 ve 28443 95  prg  75  cedh 1999 iii  
ilgili sahıs ozel ve cok asırı bir yuke maruz kaldıgında bu denge bozulur 
diger taraftan aihm  toplumun genel cıkarlarının buyuk onem tasıdıgı bolge planlama ve
cevre koruma politikalarının  bilhassa medeni haklar soz konusu oldugunda  devlet e genis
bir takdir hakkı tanıdıgını defalarca hatırlatmıstır  depalle ilgili bolum  prg  84  
mevcut davada  once ihtilaflı evlerin bolge planlaması duzenlemelerine  aykırı bir sekilde
insa edildiginin ve yıkıldıkları tarihten once uygun hale getirilmediginin vurgulanması uygun
olacaktır  ancak  buna ragmen  basvuranlar evlerin moloz degeri karsılıgında tazminat
almıslardır  dosyadaki unsurlara bakıldıgında basvuranların verilen tazminat tutarlarına itiraz
etmedikleri ve kesilen agaclar icin bir tazminat talep etmedikleri anlasılmaktadır 
aihm  daha sonra ilgili sahıslara cok avantajlı sartlarda yeni sosyal konut tahsis edildigini
ve bu konutların kendilerine dortte biri ya da beste biri pesin ve kalanı dusuk taksitlerle altmıs
ayda odenmek uzere 19 500 tl  yaklasık 8 900 euro  karsılıgında satıldıgını
gozlemlemektedir  moloz icin odenen tutarlar  bazı basvuranlar icin pesin odenen tutarı
kısmen ya da tamamen karsılamaktadır  iki basvuran icin  moloz karsılıgında odenen tutar
apartman degerinin yarısına tekabul etmektedir 
yukarıdaki degerlendirmeleri goz onune alan aihm  basvuranların evlerinin yıkılması
nedeniyle ozel ve cok asırı bir yuke maruz kalmadıkları kanaatine varmaktadır  dolayısıyla 
toplum cıkarları ile basvuranların cıkarları arasındaki makul denge bozulmamıstır 
bunun sonucunda  basvurunun bu bolumu acıkca dayanaktan yoksun oldugundan 
aihs nin 35  maddesinin 3 ve 4  paragrafları uyarınca reddedilmelidir 
10
iii   diger ihlal iddialari hakkinda
basvuranlar  son olarak aihs nin 3  8  13 ve 14  maddelerinin ihlal edildiginden sikayetci
olmaktadır 
aihm  bu sikayetleri basvuranların sundugu sekliyle incelemistir  elindeki unsurların
tumunu dikkate alan aihm  aihs tarafından teminat altına alınan hak ve ozgurluklerden
herhangi birinin ihlal edilmedigini kaydetmekte ve dolayısıyla sozkonusu sikayetlerin acıkca
dayanaktan yoksun olduguna ve aihs nin 35  maddesinin 3 ve 4  paragrafları uyarınca
reddedilmesi gerektigine hukmetmektedir 
iv   aihs nin 41  maddesinin uygulanmasi hakkinda
aihs nin 41  maddesine gore 
a   tazminat
basvuran mehmet anat  maruz kaldıgı maddi ve manevi zarar karsılıgında 400 000 euro
talep etmektedir 
hukumet  bu tutara itiraz etmektedir 
aihm  tespit edilen ihlal ile iddia edilen maddi zarar arasında bir nedensellik bagı
gorememekte ve bu talebi reddetmektedir  buna karsın  aihm manevi tazminat olarak
basvurana 12 000 euro odenmesinin hakkaniyete uygun olacagı kanaatine varmaktadır 
b   yargılama masraf ve giderleri
basvuran mehmet anat ayrıca  ulusal mahkemeler ve aihm onunde gorulen yargılama
masraf ve giderleri icin 54 500 euro talep etmektedir  bu talebine destek olarak basvuran 
yargı masrafları ve tercume ucreti ile ilgili makbuzlar yanında istanbul barosu ucret tarifesini
sunmaktadır 
hukumet  bu tutara itiraz etmektedir 
aihm nin yerlesik ictihadına gore bir basvuran gercekligini  gerekligini kanıtladıgı makul
miktarlardaki yargı giderlerini elde edebilir 
aihm  mevcut davada elindeki belgeleri ve yerlesik ictihadını dikkate alarak  tum
yargılama masrafları icin basvurana 1 000 euro odenmesinin makul olacagı kanaatine
varmaktadır 
c  gecikme faizi
aihm  gecikme faizinin avrupa merkez bankası nın marjinal kredi faiz oranına uc puanlık
bir artıs eklenerek belirlenmesini uygun gormektedir 
11
bu gerekcelere dayali olarak  mahkeme  oybirligiyle 
1 yargılama sureci hakkındaki basvurunun  yalnızca mehmet anat adına yapılan  kısmının
kabuledilebilir  bunun dısında kalanların kabuledilemez olduguna 
2  aihs nin 6  maddesinin basvuran mehmet anat acısından ihlal edildigine 
3  a  aihs nin 44 2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
odeme tarihindeki doviz kuru uzerinden tl ye cevrilmek ve her turlu vergiden muaf tutulmak
uzere savunmacı hukumet tarafından basvurana manevi tazminat olarak 12 000  on iki bin 
euro ve yargılama giderleri icin 1 000  bin  euro odenmesine 
b  yukarıda belirtilen sozkonusu surenin sona erdigi tarihten odemenin yapılmasına kadar
gecen sure icin  sozkonusu meblaglara  avrupa merkez bankası nın anılan donem icin gecerli
olan marjinal kredi faiz oranına uc puanlık bir artıs eklemek suretiyle belirlenecek basit faiz
uygulanmasına 
4  adil tatmine iliskin diger taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 26 nisan 2011 tarihinde yazılı olarak bildirilmistir 
