avrupa insan haklari mahkemesi
a  orak turkiye davasi
 basvuru no  31889 96 
davanın nedeni  turk vatandası olan abdurrahman orak nın    basvuran    5 haziran 1996 tarihinde  insan haklarını ve temel hurriyetleri korumaya dair sozlesme nin   aihs   eski 25 maddesi uyarınca  turkiye aleyhine avrupa insan hakları komisyonu na   komisyon    avrupa insan hakları sozlesme nin   aihs   2 3 5 6 13 14 ve 18  maddelerinin ihlal edildigi iddiasıyla yaptıgı basvurudur  basvuru no  31889 96   avrupa insan hakları mahkemesi   aihm   huzurunda  istanbul barosu avukatlarından  avukat naciye kaplan ve bedia buran tarafından temsil edilmektedir
a   davanın kosulları
basvuran  siirt kokenli  1950 dogumlu  turk vatandasıdır  bitlis te oturmaktadır  iscidir  1970 dogumlu ve 25 haziran 1993 tarihinde vefat eden abdulselam orak nın babasıdır 
10 haziran 1993 tarihinde  basvuranın oglu abdulselam orak  a o    bitlis in  turkiye nin guney dogusunda yer alan ve olaganustu hal durumunda olan sehir  harabengesor koyunde yapılan askeri bir operasyon esnasında jandarma tarafından tutuklanmıstır  a  0  ve bir baska koylu a  g  jandarma esliginde tatvan a goturulmus ve ardından bitlis jandarma alayına transfer edilmis ve gozaltına alınmıslardır  jandarma dairelerinde yer bulunmaması nedeniyle a  0  ve a  g  kelepcelenmis ve jandarma koridorlarında gozlem altına alınmıslardır 
a  0 ve a  g  de ve aynı sekilde jandarmalarda  hafif yaralanmalar ve siddet izleri gorulmustur 
ayni gun saat 11 00 de dort jandarma bir doktor tarafından muayene edilmistir  vucutlarında morluklar  odem ve darbe sonucu olusan yaralar gorulmus ve iki gun is bırakma uygun gorulmustur 
yine 14 haziran  tarihinde  bir jandarma komutanı jandarmaların  a o  ve a g  nin pismanlık duyan iki gorgu tanıgı olan m  askar ve a  ivak m ifadelerini almıstır  jandarmalar ve bu iki kisi  yukarıda adi gecen tutanagın icerigini dogrulamıstır  a  0  ve a  g  ise konusmak istemediklerini ve olanları tam olarak hatırlayamadıklarını belirtmislerdir 
jandarmaların imzasını ve a  0   nun parmak izini tasıyan 14 15 16 17 18 19 ve 20 haziran tarihlerinde hazırlanan tutanaklara gore  a  0  bir aclık grevi baslatmıs ve bu donem icerisinde jandarmalar serum tedavisi uygulamıslardır 
20 haziran tarihinde  saglık durumu ciddiyet kazanan a  0  bitlis devlet hastanesine kaldırılmıs ardından diyarbakır hastanesine goturulmustur 
a 0   23 haziran 1993 tarihinde diyarbakır hastanesinde vefat etmistir 
ayni gun cumhuriyet savcısı ve iki doktorun hazır bulunması ile  bir otopsi yapılmıstır  rapor  20 haziran 1993 tarihinde hastaneye giris yaptıgında  bilincsiz oldugunu ve butun vucuduna yayılmıs olan yaralanmalar oldugunu belirtmektedir  morluklar vucudun farklı yerlerine dagılmıstır  kollarda  kalcada  ayak ve yan taraflarında  cinsel organda yaralanmalar gorulmustur  doktorlar  olum nedeni beyin kanaması olarak belirtmislerdir 
basvuran  6 temmuz 1993 tarihinde  oglunun gozaltına alınmasından sorumlu jandarmalar hakkında tatvan savcılıgına basvuruda bulunmustur  oglunun  gozaltında iken jandarmalar tarafından iskenceye maruz kaldıgını ve bunun sonucu vefat ettigini iddia etmistir 
basvuranın basvurusu uzerine yapılan arastırma cercevesinde  a  o  m gozaltına alınmasından sorumlu jandarmaların ifadeleri diyarbakır cumhuriyet savcısı tarafından alınmıstır  jandarmalar  y  kuru  m  basis  n  goktas  i  abut  n  demir  t  han ve a  mert ifade vermis ve 14 haziran 1993 tarihli tutanagı dogrulamıslardır 
diyarbakır cumhuriyet savcısının istegi uzerine  dort kisilik uzman doktordan olusan bir grup doktor a  o  nın olum nedeni ile ilgili olarak bir rapor hazırlamıslardır  16 eylul 1993 tarihli raporda doktorlar sunları belirtmislerdir 
1  patolojik inceleme sonucu  kalpte hiperlipemi  kandaki lipit   yag  oranının yuksek olması urumu   bronsit  pn6moni  bobreklerde  post mortem degisiklikler karaciger ve beyinde hiperlipemi gorulmustur 
2  kimyasal arastırmalar laboratuarından gelen verileri gore hazırlanmıs olan rapora gore hicbir toksikolojik veri bulunamamıstır 
3  olumune  vucudunda gorulen farklı boyut ve buyuklukteki yaralanmalar  soka baglı kafatası degisimi ve ardından gelen komplikasyonlar neden olmustur 
1 ekim 1993 tarihinde  cumhuriyet savcısı  adi gecen dort jandarma  t  han  m  basis y  kuru i  nabit  aleyhine keyfi adam oldurme nedeniyle  ceza ile ilgili bir surec baslatmıstır  aynı iddianamede memurlara direnme nedeniyle a  g  aleyhine de ceza ile ilgili surec baslatılmıstır 
7 aralık 1993 tarihinde  uc suclanan m  basis  y  kuru ve i  nabit agır ceza mahkemesi tarafından dinlenmis ve 14 haziran 1993 tarihli tutanagına gecen ifadelerini yinelemisler ve a o  yu ne iskence ne de dovduklerini ileri surmuslerdir 
agır ceza mahkemesi tarafından n  demir  n  goktas  a  mert adlı astsubayların ifadeleri alınmıstır  gorgu tanıgı olmadıklarını acıklamıslardır 
sanık  t  han  savcıya verdigi ifadeyi yinelemis ve 4 subat 1994 tarihli oturumda dinlenmistir 
3 mart 1994 tarihinde ilgili mercisi tarafından a g  nin ifadesi alınmıstır  ifadesi sırasında ne jandarmalara direndigini  ne de kacmaya calıstıgını hatırlayamadıgını ve kendisi gibi a  o  nun da gozaltında yogun olarak iskence gordugunu belirtmistir  gozaltı esnasında gozlerinin bantlı oldugunu  yogun olarak iskence gorduklerini ve daha sonra tamamen cıplak olarak hucrelerine goturulduklerini ve ıslak betonun uzerine bırakıldıklarını belirtmistir  a  g  ye gore a  0  iskence yapan jandarmalar tarafından oldurulmustur 
ceza ile ilgili surec cercevesinde  m  askar m ifadesi ilgili merci tarafından alınmıstır  14 haziran tarihli tutanagı dogrulamıs ve jandarmaların a o  yu dovduklerini gormedigini belirtmistir 
9 subat 1995 tarihli oturumda  cumhuriyet savcısının talebi uzerine agır ceza mahkemesi  olaganustu hal bolgesinin idareci yetkisi konusunda 10 temmuz 1987 tarihli 285 sayılı kararın 4  maddesinin i  fıkrası geregince ceza ile ilgili davayı askıya almaya ve davayı bitlis idare il kuruluna gondermeye karar vermistir 
davayı arastırmak uzere m  ayazoglu gorevlendirilmistir 
m  ayazoglu tarafından yurutulen arastırma cercevesinde  24  25 ve 26 temmuz 1995 tarihlerinde i  nabit  t  han  a  ivak ve m  askar adil gorgu tanıklarının ifadelerini almıstır  bu kisiler 14 haziran 1993 tarihli tutanagı dogrulamıslardır 
26 temmuz 1995 tarihinde  m  ayazoglu raporunu teslim etmis ve delil yetersizligi nedeniyle sozkonusu jandarmalar aleyhine ceza ile ilgili bir sorusturma yapılmasına gerek gorulmemistir 
17 agustos 1995 tarihinde  bitlis il idare kurulu  delil yetersizligi nedeniyle sozkonusu jandarmalar aleyhine sorusturma baslatmama karan almıstır 
31 ocak 1996 tarihinde  basvuranların avukatları bitlis valiligi bir mektup gondererek il idare kurulunun arastırma sonucunu sormustur 
21 mart 1996 tarihinde  bitlis valiligi  17 agustos 1995 tarihinde bitlis il idare komitesinin jandarmalar aleyhine sorusturma yurutmeme karan aldıklarını ve surecin halen askıda oldugunu danıstay a belirtmislerdir 
13 mayıs 1997 tarihinde  danıstay  17 agustos 1997 tarihli kararı resmi olarak incelemis ve bozmustur 
ardından bitlis agır ceza mahkemesi  davanın esasını incelemis ve 25 kasım 1997 tarihinde  olum nedeninin travmatik sok oldugunu ve gorgu tanıklarının belirttigi gibi bu travmatik soka sanıkların neden olmadıgını gosteren delilleri inceledikten sonra sanıkların beraat etmesine karar vermistir  sanıkların ve sahitler a  ivak  m  askar n  demir  a  mert ve n  goktas ın ifadeleri goz onunde bulundurulmustur 
25 kasım 1997 tarihli karar  cumhuriyet savcısı yargıtay a temyize gitmediginden  21 ocak 1998 tarihinde kesinlik kazanmıstır 
hukuk
hukumet oncelikle ic hukuk yollarının tuketilmedigine iliskin bir on itiraz sunmustur  hukumete gore basvuran  ic hukukta yurutulen davada taraf olmamıs ve soz konusu jandarmalarla ilgili olarak 19 nisan 1995 tarihinde verilen beraat karan ile ilgili olarak yargıtay a basvurmamıstır  borclar kanunu nun 41 46  47  ve 53  maddelerine dayanarak basvuran aynı zamanda maddi ve manevi tazminatta elde etme imkanına sahip oldugunu savunmaktadır 
basvuran kendi acısından  ic hukuk yollarının tuketilmesi kuralından yararlanmak icin oglunun olumunden sorumlu olanlar aleyhine yetkili savcıya basvuruda bulundugunu belirtmistir  turk ceza adalet sisteminde  bir savcı ve hakimin tasıdıgı onemli rol goz onunde bulundurularak  basvuran aktif olarak surece katılmamıstır  yetkililerin devlet memurlar tarafından islendigi iddia edilen bir cinayet iddiasını resmi olarak arastırma zorunlulukları vardır 
aihm  hukumet in sivil ve ceza ile ilgili muracaatı konusundaki on itirazının aihs nin 2   3  ve 13  maddeleri cercevesinde basvuranın ortaya koydugu sikayetlerle yurutulen arastırmanın somutlugu arasında dogrudan bir iliski oldugunu ortaya koydugunu belirtmistir  bkz  turkiye aleyhine salman davası  sayı 21986 93      81 88 aihm 2000   
basvuran  oglunun gozaltı suresi icerisinde maruz kaldıgı iskence sonucu oldugunu iddia etmistir  bu olumun ardından basvuruda bulunabilecegi  gercek  bir muracaattan yararlanamadıgını ve ic hukukta yasam hakkının korunması yetersiz oldugunu belirtmistir  bu bakımdan aihs nin 2 maddesinin ihlal edildigini iddia etmektedir 
1  genel ilkeler
aihm  kamu gorevlilerinin keyfi bir bicimde adam oldurmelerinin aihs nin 2  maddesinde yasaklanmasının  uygulamada kamu makamlarının kullandıkları siddetin hukuksallıgını denetleyecek bir makamın bulunmaması durumunda bir anlamı olmayacagını tespit eder  2  maddedeki yasama hakkı  1  maddede devletin genel odevini duzenleyen   kendi yetki alanı icindeki herkese bu aihsnin birinci bolumunde acıklanan hak ve ozgurlukleri tanımak  bunları guvence altında bulundurmak   hukmuyle birlikte okundugunda  bireyler kamu gorevlilerinin eylemleri sonucu olduruldukleri zaman etkili bir arastırmanın yapılmasını gerektirir  bkz  mc mann ve digerleri kararı  s  45 46 
demokratik bir toplumda bu hukmun onemi dikkate alındıgında  aihm karar verirken  sadece gucu elinde bulunduran devlet gorevlilerinin fillerini degil  aynı zamanda bu fiillerin planlaması ve kontrolu de dahil olmak uzere  olayı cevreleyen kosulları da dikkate alarak  olume neden olan kuvvetin kullanıldıgı durumları dikkate almalıdır   bkz  27 eylul 1995 tarihli mccann ve digerleri ingiltere ye karsı kararı  dizi a  no  324  s  46  para  148 50 
aihm  daha sonra  aihs nin 2  maddesinin 2  paragrafında tanımlanmıs olan istisnaların  bu hukmun kasıtlı oldurme olaylarını da kapsadıgı gorusunu tekrarlamaktadır  2 maddenin metni bir butun olarak ele alındıgında  2  paragraf  birini kasten oldurmeye musaade eden durumları degil  istemeyerek yasamdan mahrumiyetle sonuclanabilecek  kuvvet kullanımına  izin veren durumları da tanımlar  bununla birlikte kuvvet kullanımı  alt paragraflar  a    b  veya  c  de belirtilen amaclardan birine ulasmak icin  kesinlikle gerekli  olmalıdır 
bu baglamda  2 maddenin 2  paragrafındaki  kesinlikle gerekli  teriminin kullanılması  aihs nin 8 11 maddelerinin 2  paragrafındaki idari islemin  demokratik bir toplumda  gerekli olup olmadıgına karar verilirken  gereklilik konusundaki testin daha titiz ve zorlayıcı olması gerektigine isaret eder  ozellikle kullanılan kuvvet  alt paragraflar 2 a    b  ve  c  de belirtilen ulasılmak istenen amaclarla kesinlikle orantılı olmalıdır 
2 a o nun olumu
aihm  taraflardan hicbirinin a o  nun olum nedeni olan beyin kanaması teshisine karsı herhangi bir itirazda bulunmadıklarını belirtmektedir  basvuranın guvenlik guclerinin iskence yaptıklarını ve yeterli tıbbı mudahale yapılmadıgı sonucunda a o  nın oldugunu ileri surdugunu  hukumet ise tutuklunun kacma tesebbusunde bulundugu sırada guvenlik guclerinin guc kullanarak mudahalede bulunduklarını ancak bunun aihs nın 2 maddesiyle orantılı oldugu iddia ettigini belirtmektedir 
aihm  yerel yetkililerin mezkur mudahaleden sonra tutuklugu muayene ettirdiklerine iliskin her hangi bir kanıt sunmadıklarını  oysa bu durumda yetkililerin hem muayene yapma zorunlulugu bulundugunu hem de sorumlular hakkında etkili bir sorusturma yapma yukumluluklerinin bulundugunu hatırlatmaktadır 
aihm  16 eylul 1993 tarihli rapora istinaden maktulun beyin kanamasından oldugunu ve bu konuda hukumet in yeterli bilgi sunmadıgını ve gozaltında bulunan bir sanıgın hayatını koruyamadıgı goz onune alındıgında aihs nin 2 maddesinin ihlal edildigi sonucuna varmıstır 
3 sorusturmanın yetersiz yapıldıgına iliskin
 yuksek sozlesen taraflar kendi yetki alanları icinde bulunan herkese bu aihs sinde acıklanan hak ve ozgurlukleri tanırlar  seklindeki aihs nin 1  maddesi  yasama hakkını guvence altına alan 2  madde ile birlikte okundugunda  aihm  sahısların kuvvet kullanılması sonucunda oldurulmesi hallerinde  aihs nin  etkili resmi bir sorusturma yapılmasını dogrudan olmasa da gerekli kıldıgını hatırlatmaktadır  bkz  mutatis mutandis  mccann ve digerleri kararı  s  48    161 ve kaya kararı  s 329     86  
bu baglamda  aihm  hukumetin iddia ettiginin tersine  sozlesmeci devlete dusen sorumlulugun  sadece  oldurmenin bir devlet gorevlisi tarafından gerceklestirildiginin tespit edildigi hallerle sınırlı olmadıgını vurgulamıstır  ne de merhumun ailesinin veya digerlerinin yetkili makamlara oldurmenin sorusturulması icin resmi bir basvuruda bulunup bulunmadıgı konusu katidir  sozkonusu davada  basvuranın amcasının oldurulmesi konusunda yetkililerin bilgilendirilmesi  fiilen  aihs nin 2  maddesi baglamında etkili bir sorusturma yapma sorumlulugu dogurur  bkz  mutatis mutandis 28 temmuz 1998 tarihli ergi turkiye ye karsı kararı  raporlar 1998        82   aynı durum  basvurana sekiz el ates edildigi icin  adam oldurmeye tesebbus sucu olarak nitelendirilen saldırı icin de gecerlidir  
sozkonusu davada  hazırlık sorusturmasını yapmakla sorumlu makamlar ve yetkili savcılık tarafından sozkonusu olayları takiben hangi adımların atıldıgı hususunda bir ihtilaf yoktur 
aihm  basvuranın sikayeti uzere cumhuriyet savcısının sorusturma actıgını ancak 14 haziran 1993 tarihinde vuku bulan olayın resmiyete yansıyıs seklinden kusku duymadan jandarmaları sorguladıgını ve bilirkisi raporu talep ettigini belirtmektedir  oysa  savcı olaya sahit olan gorgu tanıgını a g  yi sorgulamadıgını hatırlatmaktadır 
bununla birlikte  mezkur kisiyi davaya bakan hicbir hakem sorgulamamıs sadece 3 mart 1994 tarihinde  ilgili merci tarafından dinlenmistir  aihm  a g  nin verdigi ifadeler ve maktulun vucudundaki yara izlerine dayanarak etkili bir sorusturma yapılmadıgı kanısındadır 
aihm  a o  nun olumu ile ilgili olarak yetkili makamların etkili bir sorusturma yurutmediklerine karar vermistir  buna istinaden  hukumet in idari ve sivil yargılamalarına iliskin on itirazlarını reddederek aihs nin 2  maddesinin ihlal edildigi sonucuna varmıstır 
iii  aihs nin 3  maddesinin ihlal edildigine iliskin
basvuran  oglunun olumunden once iskenceye magdur oldugunu ileri surerek aihs nin 3  maddesine atıfta bulunmaktadır  basvuran  23 haziran 1993 tarihli adli tıp raporunun hatırlatarak oglunun en az dort cesit
iskenceye  filistin askısı  falaka  elektrik soku ve sopa  maruz kaldıgını savunmaktadır 
hukumet  basvuranın tum iddialarını reddetmis ve deliler goz onune alındıgında her hangi bir iskence izine rastlanmadıgını belirtmektedir 
aihm  basvuranın 23 haziran 1993 tarihli raporla ilgili dusuncelerine hem fikir oldugunu ve yetkililerin bu konuda yeterli bir sorusturma yapmadıklarını sonucuna varmıstır 
elindeki delilerin ısıgında  aihm  a o  nun gozaltı sırasında iskenceye maruz kaldıgını ve bu nedenden dolayı aihs nin 3  maddesinin ihlal edildigine karar vermistir 
vi  aihs nin 6  ve 13  maddelerinin ihlal edildigine iliskin
basvuran  sorusturma makamlarının oglunun olumuyle ilgili olarak yuruttukleri sorusturmadaki olumsuzlukların etkili koruma mekanizmalarına ulasma ve dolayısıyla kendisinin ve yakın akrabaların olum olayı karsısındaki uzuntulerinin giderilmesi konusundaki olumsuz etkilerinden dolayı sikayetcidir 
basvurucunun 6  maddenin ihlaline iliskin sikayetini sozlesme ye taraf olan devletlerin daha genel odevi olan 13  maddedeki odevleriyle iliskili olarak ele almak uygun olacaktır  ancak  bu durumda olenin akrabalarına bir tazminat odenmesi mumkun olamayacaktır
aihm  aihs nin 13  maddesinin sozlesme de yer alan hakların ve ozgurluklerin yerel duzeyde korunması mekanizmalarının ichukukta duzenlenmesini guvence altına aldıgını hatırlatır  dolayısıyla  13  maddenin etkisi  sozlesme nin ihlaline iliskin bir sikayetin yerel duzeyde dile getirilmesini ve yerel makamlarca duzeltilmesini saglamaktır  ancak bu duzeltmenin hangi yolla yapılacagına karar verme yetkisi aihs nin tarafı olan devletlere bırakılmıstır  13  madde altındaki sorumlulugun konusu basvurucunun sozlesme nin hangi maddesinin ihlalini iddia ettigine baglıdır  buna karsın 13  maddede sozu edilen yol hem hukuksal acıdan hem de uygulama acısından etkili olmalıdır  yani kararın uygulanması sırasında yetkili makamların eylemleri veya ihmalleri sonucunda uygulama adaletsizlige yol acmamalıdır  bkz  yukarıda sozu edilen aksoy  aydın ve mentes kararları  
ozellikle olenin yakınlarının olenin kamu gorevlileri tarafından hukuka aykırı bir sekilde olduruldugune dair savunulabilir derecede guclu iddialarının bulundugu durumlarda  13  maddede sozu edilen hak arama yolları  tazminatın yanında sorumluların kimliklerinin tespit edilmesini ve cezalandırılmalarını saglayacak bir sorusturmanın yapılmasını ve akrabaların sorusturma surecine aktif katılımlarının saglanmasını da icerecektir  goruldugu gibi etkili bir sorusturmanın yurutulmesi konusunda 13  maddenin gerekleri aihs ye taraf olan bir devletin 2  maddeden kaynaklanan odevlerinden daha genistir 
dava kapsamındaki delillere dayanarak  aihm  aihs nin 2 ve 13 maddeleri acısından   hukumet i gozaltı sırasında vuku bulan iskence ve basvuranın oglunun olumunden sorumlu tutmustur  basvurana tarafından ileri surulen sikayetlerin  savunabilir  yonu oldugu dusuncesindedir  bkz  boyle ve rice birlesik krallıklar    52   kaya kararı   107  yasa kararı   113  
aihm  saldırının sozkonusu oldugu durumlarda  yetkili makamların etkili bir sorusturma yurutme yukumlulugunde olduklarını tekrarlamıstır  ayrıca  saldırıların ardından bes yıl gecmis olmasına ragmen  sorusturmalarda hicbir sonuca ulasılamamıstır  yukarıda bahsedilen nedenlerden dolayı  savunmacı devlet  13  maddede gerekli gorulen sekilde etkili bir ceza sorusturması yurutmemistir  bu gereklilik  2  maddede yer alan sorusturma yukumlulugunden de kuvvetlidir  bkz  kaya kararı    107  
sonuc olarak  aihs nin 13  maddesi ihlal edilmistir 
v  aihs nin 5  14  ve 18  maddelerinin ihlal edildigine iliskin
basvuran  oglunun gozaltında keyfi olarak tutulmasından dolayı oldugunu ileri surmustur  ayırce aihs nin 2 3 5 6 ve 13 maddeleri ile birlikte etnik koken nedeni ile ayırımcılık yapıldıgı icin  14  maddenin de ihlal edildigini belirtmistir  son olarak basvuran  basvuru konusu olayların  acık bir sekilde devlet gucunun kotuye kullanıldıgını ortaya koydugunu ve bu yuzden aihs nin 18  maddesinin ihlal edildigini iddia etmistir 
aihm  sozkonusu iddiaların  2  ve 13  maddelerde ele alınan sikayetlerle aynı oldugunu saptamıstır  aihm  ilgili maddeler konusunda vardıgı sonucların ısıgında  sozkonusu sikayetlerin ayrı olarak ele alınmasının gerekmedigi dusuncesindedir  kaya kararı   120 ve demiray turkiye kararı   57  
bu nedenlerden dolayı  mahkeme  
a  aihs nin 44   2 maddesi uyarınca kararın kesinlestigi tarihten itibaren 3 ay icinde  odeme tarihindeki doviz kuru uzerinden tl sına cevrilerek ve yansıtılabilecek her turlu vergiyle birlikte davalı devlet tarafından basvurana 
 i  maddi tazminat olarak oglunun varislerine verilmek uzere 46 000  kırk altı bin  euro ve defin masrafı olarak ta 457  dort yuz elli yedi  euro  
 ii  manevi tazminat olarak oglunun varislerine verilmek uzere 22 5000  yirmi iki bin bes yuz  euro ve kendisine de 4 000  dort bin  euro 
 iii  yasal yardım olarak avrupa konseyi tarafından odenen 4 100  dort bin yuz  euro miktarının dusuruldukten sonra odeme esnasında yansıtılabilecek her turlu vergi veya kdv icin 2 660  iki bin altı yuz altmıs   odenmesine 
 b   uc aylık sure sonunda yapılan odemeler icin  odeme tarihine kadar yıllık   4 26 faiz uygulanmasına
5  oybirligiyle basvuranın adil tatmine iliskin diger taleplerinin reddine
karar vermistir 
isbu karar fransızca olarak verilmis ve 14 subat 2002 tarihinde  ictuzugun 77  maddesinin 2 ve 3  fıkraları uyarınca yazılı olarak teblig edilmistir 
