arivesen
avrupa insan haklari mahkemesi
dorduncu daire
ari ve sen turkiye
 basvuru no  33746 02 
karar
strazburg
2 ekim 2007
soz konusu karar aihs nin 44 2  maddesi uyarınca kesinlik kazanacaktır  ancak  sekle iliskin
degisiklik yapılabilir 
  t c  dısisleri bakanlıgı  2007  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
haklan genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın
adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri
bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari
olmayan amaclarla alıntılanabilir 
avrupa
konseyi
council
of europe
usuli islemler
davanın nedeni  iki turk vatandası alibaba arı ve ali sen in   basvuranlar    20
haziran 2002 tarihinde  insan hakları ve temel ozgurlukleri korumaya dair sozlesme nin
  sozlesme   34  maddesi uyarınca  turkiye aleyhine avrupa insan hakları mahkemesi ne
yaptıgı basvurudur  basvuru no  33746 02  
olaylar
i  dava olaylari
basvuranlar  sırasıyla 1962 ve 1963 dogumludur 
sırasıyla 24 ve 28 ekim 1993 tarihlerinde basvuranlar  yasadısı bir teror orgutu olan
tkp ml  turkiye komunist partisi marksist leninist  uyesi olduklarından suphe edilmesi
uzerine istanbul emniyet mudurlugu terorle mucadele subesi polis memurları tarafından
gozaltına alınmıstır 
6 ocak 1994 de istanbul devlet guvenlik mahkemesi savcısı  basvuranlar ve diger
sekiz kisi aleyhinde bir iddianame sunmustur  basvuranlar  ceza kanunu nun  146   1  ve
3713 no lu terorle mucadele kanunu nun 5  maddesine aykırı olarak anayasal duzene zarar
verme tesebbusunde bulunmakla suclanmıslardır 
4 haziran 2002 de basvuranlar  3 haziran 2002 tarihli karara itirazlarını sunmustur 
5 haziran 2002 de istanbul dgm 5  dairesi basvuranların itirazlarını reddetmistir 
23 ekim 2002 de istanbul dgm basvuranların muebbet hapsine karar vermistir 
5 mayıs 2003 de yargıtay  23 ekim 2002 tarihli kararı onamıstır 
hukuk
i  aihs nin 5   3  maddesinin ihlal edildigi iddiasi
basvuranlar  tutuklu yargılanma surelerinin aihs nin ilgili kısımları asagıda
kaydedilen 5   3  maddesi baglamındaki  makul sure  geregini astıgı hususunda sikayette
bulunmustur 
 bu maddenin 1 c fıkrasında ongorulen kosullara uyarınca yakalanan veya tutulu durumda bulunan
herkes in      makul bir sure icinde yargılanmaya veya adli kovusturma sırasında serbest bırakılmaya
hakkı vardır  salıverilme  ilgilinin durusmada hazır bulunmasını saglayacak bir teminata baglanabilir  
hukumet sozkonusu iddiaya itiraz etmistir 
a  kabuledilebilirlik
1  magduriyet durumu
hukumet  gozaltında tutuldukları sırada harcadıkları surenin  yerel mahkeme
tarafından verilen cezadan dusurulmus olması nedeniyle aihs nin 5   3  maddesi uyarınca
magdur olarak kabul edilemeyeceklerini ileri surmustur 
aihm  ceza kanunu nun 63  maddesi uyarınca nihai kararın verilmesinden once 
kisinin sahsi ozgurlugunden mahrum bırakılacak sekilde hapsedilmesi donemi cezadan
dusurulmelidir  ancak  tutuklu yargılanma surecinin cezadan dusuruleceginin goz onune
alınması  5   3  maddenin ihlal edildigi gercegini ortadan kaldırmamaktadır 
2  ic hukuk yollarının tuketilmesi
hukumet aihm den aihs nin 35   1  maddesi uyarınca ic hukuk yollarının
tuketilmemis olması nedeniyle basvuruyu reddetmesini istemistir  bu baglamda 
basvuranların cmk nın 298  ve 299  maddeleri uyarınca devam etmekte olan tutuklu
yargılanmalarına itiraz etmediklerini ileri surmustur 
aihm  daha once benzeri davalarda hukumet in ilk itirazını incelemis ve reddetmis
oldugunu hatırlatmaktadır  soz konusu davada yargı ictihatlarını terk etmesini gerektirecek
ozel kosullar gormemektedir  sonuc olarak  bu baslık altında hukumet in ilk itirazını
reddetmektedir 
3  altı ay kuralı
hukumet aynı zamanda aihs nin 35  maddesi uyarınca altı aylık zaman sınırı
kuralına uyulmaması nedeniyle basvurunun reddedilmesi gerektigini ileri surmustur  yerel
hukuk uyarınca etkin ic hukuk yollarının mevcut olmadıgı kanısındaysalar basvuranların 
aihm ye daha once basvuruda bulunmus olmasının gerektigini belirtmistir 
aihm  hicbir ic hukuk yolunun mevcut olmaması durumunda aihs nin 35   1 
maddesi baglamındaki altı aylık zaman sınırının prensip olarak  basvuruda sikayette
bulunulan eylemin tarihinden itibaren islemeye basladıgını yinelemektedir 
bununla birlikte  basvuranların bir ic hukuk yolundan yararlandıktan sonra etkin
olmadıgını fark ettikleri veya fark etmeleri gereken istisnai davalarda ozel durumlar
uygulanabilmektedir  bu tur bir durumda altı aylık sure  basvuranın kosulların farkına vardıgı
veya varması gereken tarihten itibaren hesaplanabilmektedir 
soz konusu davada 4 haziran 2002 de basvuranlar  istanbul dgm 4  dairesi nin
tutuklu yargılanma surelerini uzatan kararına itiraz etmistir  5 haziran 2002 de talepleri 
istanbul dgm 5  dairesi nce reddedilmistir  20 haziran 2002 de sunulmus olması nedeniyle
aihm  basvurunun altı aylık zaman sınırı icerisinde sunulmus oldugunu kabul etmektedir 
sonuc olarak  hukumet in itirazlarının sozkonusu kısmını reddetmektedir 
aihm  basvurunun aihs nin 35   3  maddesi uyarınca acıkca temelden yoksun
olmadıgını belirtmektedir  kabuledilmez olması icin de gerekce bulunmamaktadır  bu
nedenle kabuledilebilir oldugu sonucuna varılmalıdır 
b  esaslar
aihm sozkonusu davada goz onune alınması gereken surenin istanbul dgm kararı ile
sırasıyla basvuranların tutuklanma tarihleri olan 24 ve 28 ekim 1993 te basladıgını ve 23
ekim 2002 de sona erdigini belirtmektedir  bu nedenle dokuz yıl surmustur  bu sure boyunca
yerel mahkemeler   sucun niteligine ve delillerin durumuna iliskin olarak  benzer ve
kalıplasmıs terimler kullanarak basvuranların tutuklu yargılanma surelerini uzatmıstır 
aihm sıklıkla sozkonusu basvuruda ortaya konan konulara benzer konuların
goruldugu davalarda aihs nin 5   3  maddesinin ihlal edildigini tespit etmistir 
sunulan delilleri inceleyen aihm  sozkonusu davada hukumet in farklı bir karara
varmalarını saglayacak deliller ya da iddialar ortaya koymadıgı kanısındadır  konuya iliskin
ictihatlarını goz onune alan aihm  sozkonusu davada basvuranların yargılanmadan once
gozaltında tutulma surelerinin haddinden fazla ve aihs nin 5   3  maddesine aykırı oldugu
kanısındadır 
dolayısıyla sozkonusu madde ihlal edilmistir 
ii  aihs nin 41  maddesinin uygulanmasi
aihs nin 41  maddesi asagıda kaydedilmistir 
 mahkeme isbu sozlesme ve protokollarının ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci
tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme  gerektigi takdirde  hakkaniyete
uygun bir surette  zarar goren tarafın tatminine hukmeder  
a  zarar
basvuranlar  manevi zarar icin 9 000 euro talep etmistir 
hukumet sozkonusu talebe itiraz etmistir 
aihm esit temellere dayanarak basvuranların her birine sozkonusu baslık altında
7 000 euro odenmesine karar vermistir 
b  mahkeme masrafları
basvuranlar  yasal ucretler icin 9 900 yeni turk lirası  ytl    yaklasık 5 620 euro  
ve mahkeme masrafları icin 300 ytl   yaklasık 680 euro   tazminat talep etmistir 
hukumet sozkonusu taleplere itiraz etmistir 
mevcut bilgilere dayanarak degerlendirmede bulunan aihm  huzurunda vuku bulan
masraflar icin basvuranlara toplam olarak 1 000 euro odenmesine karar vermistir 
b  gecikme faizi
aihm  gecikme faizinin  avrupa merkez bankası nın uyguladıgı faiz oranına uc puan
eklemek suretiyle olusacak faiz oranına gore belirlenmesini uygun bulmustur 
bu gerekcelere dayali olarak  aihm
1  basvurunun kabuledilebilir olduguna 
2  aihs nin 5   3  maddesinin ihlal edildigine 
4    a  sorumlu devletin basvurana  kararın aihs nin 44   2  maddesine gore kesinlestigi
tarihten itibaren uc ay icerisinde  kararın verildigi tarihte uygulanan oran uzerinden yeni turk
lirası na cevrilmek ve her turlu vergiden muaf olmak uzere  asagıda kaydedilen miktarları
odemesi gerektigine 
 i  manevi tazminat 7 000 euro  yedi bin euro  
 ii  mahkeme masrafları icin toplam 1000 euro  bin euro  
 b  yukarıda kaydedilmis olan uc aylık surenin bitiminden odeme gunune kadar 
avrupa merkez bankası nın uyguladıgı marjinal faiz oranına uc puan eklemek suretiyle
olusacak faiz oranına gore yukarıda belirtilen miktarlarda odenecek basit faizi odemekle
yukumlu olduguna karar vermis 
5  basvuranların adil tazmin taleplerinin kalan kısmını reddetmistir 
isbu karar  ingilizce olarak hazırlanmıs ve mahkeme ic tuzugu nun 77  maddesi nin 2  ve
3  fıkraları uyarınca 2 ekim 2007 tarihinde yazılı olarak teblig edilmistir 
