1
ikinci daire
belek v  turkiye
 basvuru no  36827 06  no  36828 06 ve no  36829 06 
karar
strazburg
20 kasım 2012
isbu karar aihs nin 44   2  maddesinde belirtilen kosullar cercevesinde
kesinlesecektir  sekli duzeltmelere tabi olabilir 
  t c  adalet bakanlıgı  2012  bu gayrıresmi ceviri  adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler
genel mudurlugu  insan hakları daire baskanlıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu
ceviri  davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu
ile adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler genel mudurlugu  insan hakları daire baskanlıgı na
atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
2
belek v  turkiye davasında 
baskan 
ineta ziemele 
yargıclar 
danute jociene 
dragoljub popovic 
isıl karakas 
guido raimondi 
paulo pinto de albuquerque 
helen keller 
ve daire yazı isleri muduru stanley naismith in katılımıyla olusturulan kapalı
oturumda  avrupa insan hakları mahkemesi  ikinci dairesi  heyeti yapılan muzakereler
sonrasında  23 ekim 2012 tarihinde asagıdaki kararı vermistir 
usul
1  turkiye cumhuriyeti aleyhine acılan  no  36827 06  36828 06 ve 36829 06 
uc dava  turk vatandası ahmet sami belek in  basvuran  4  14 ve 25 agustos 2006
tarihlerinde insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin
 sozlesme  34  maddesi uyarınca yapmıs oldugu basvurudan ibarettir 
2  basvuran  istanbul da avukatlık yapan k  surek tarafından temsil edilmektedir  
turk hukumeti   hukumet   ise kendi gorevlisi tarafından temsil edilmektedir 
3  basvuran  ozellikle  sozlesme nin 6 ve 10  maddelerinin ihlal edildigini iddia
etmistir 
4  basvurular 6 kasım 2009 tarihinde hukumet e teblig edilmistir  sozlesme nin
29  maddesinin 1  fıkrası uyarınca daire nin  davanın kabul edilebilirligi ve esası
konusunda aynı anda karar vermesi kararlastırılmıstır 
3
olay ve olgular
i  davanin kosullari
5  basvuran 1953 dogumlu olup istanbul da ikamet etmektedir  kendisi  merkezi
istanbul da bulunan  gunluk evrensel  isimli gunluk gazetenin sahibidir 
a  basvuranın ilk mahkumiyeti  basvuru no  36827 06 
6  13 haziran 2004 tarihinde   kongra gel operasyonların durdurulmasını istedi 
baslıklı bir haber   gunluk evrensel  gazetesinin 1035 numaralı sayısında  1 ve 4 
sayfalarda yayınlanmıstır   haber yasa dısı silahlı orgut  kurdistan isci partisi nin
 pkk  bir kolu durumunda bulunan kongra gel in baskanı aydar ın demeclerini konu
edinmistir  bu haberde aydar  barısa yonelik girisimlerinin basarısızlıga ugradıgını
belirtmis  pkk ya karsı yoneltilen askeri operasyonların durdurulması yonunde cagrıda
bulunmustur 
7  15 haziran 2004 tarihinde devlet guvenlik mahkemesinde gorevli cumhuriyet
savcısı  hazırlamıs oldugu iddianame ile belek i  devletin bolunmez butunlugune karsı
basın yoluyla propaganda yapmak ve yasa dısı silahlı orgut kaynaklı bildiriyi
yayınlamak eylemleriyle suclamıstır  bu iki suc sırasıyla  3713 sayılı terorle mucadele
kanunu nun 6  maddesinin 2  ve 4  fıkraları ve 5680 sayılı kanuna ek 2  madde 1 
fıkrası uyarınca cezalandırılmaktadır  tmk madde 6  2  ve 4  fıkralar ve 5680 sayılı
kanunun ek 2  maddesinin 1  fıkrası 
8  devlet guvenlik mahkemeleri nin 5190 sayılı kanun ile kaldırılmasından sonra
dava  once agır ceza mahkemesi tarafından gorulmustur  sonra  yasal bir degisikligin
ardından  basvuranın dosyası sisli asliye ceza mahkemesine gonderilmistir 
9  basvuran mahkemede  sozlesme nin 10  maddesinin ihlalinin soz konusu
oldugunu ileri surmustur 
10  sisli asliye ceza mahkemesi  24 subat 2006 tarihinde  3713 sayılı kanun un
6  maddesinin 2  ve 4  fıkraları uyarınca basvuranın 1 592 turk lirası  tl   para
cezasına mahkum etmistir   ilgili donemde yururlukte bulunan doviz kurlarına gore
yaklasık olarak 1 000 avro  eur    bu hukum yasal olarak temyize elverisli
olmadıgından kesinlesmistir 
4
b  basvuranın ikinci mahkumiyeti  basvuru no  36828 06 
11  7 ocak 2004 tarihinde   abd bayragı ile yurumek tam bir trajedi  baslıklı
haber   gunluk evrensel  gazetesinin 888 numaralı sayısının  1 ve 6  sayfalarında
yayımlanmıstır  haber  yasadısı silahlı orgut pkk lideri ocalan ın  avukatlarından biri
tarafından derlenmis sozlerini konu edinmistir  soz konusu haberde  ocalan  irak ta
kurulması muhtemel bir kurt devleti ve turkiye nin kurt sorununa iliskin yuruttugu
politikalar hakkındaki dusuncelerini ifade etmistir  bunun yanı sıra ocalan  ilgili
haberde amerika nın kurt sorununa karsı tavrını elestirmistir 
12  devlet guvenlik mahkemesinde gorevli cumhuriyet savcısı 15 ocak 2004
tarihli bir iddianame ile belek in  devletin bolunmez butunlugune karsı basın yoluyla
propaganda yapmak ve yasa dısı silahlı orgut kaynaklı bildiriyi yayınlamak eylemleriyle
suclamıstır  bu iki suc sırasıyla  3713 sayılı terorle mucadele kanunu nun 6 
maddesinin 2  ve 4  fıkraları ve 5680 sayılı kanuna ek 2  madde 1  fıkrası uyarınca
cezalandırılmaktadır 
13  devlet guvenlik mahkemeleri nin 5190 sayılı kanun ile kaldırılmasından sonra
dava  once agır ceza mahkemesi tarafından incelenmistir  daha sonra  yasal bir
degisikligin ardından  dosya sisli asliye ceza mahkemesi ne gonderilmistir 
14  basvuran mahkeme de sozlesme nin 10  maddesinin ihlal edildigini ifade
etmistir 
15  sisli asliye ceza mahkemesi  24 subat 2006 tarihinde  3713 sayılı kanun un 6 
maddesinin 2  ve 4  fıkraları uyarınca basvuranın 1 302 turk lirası  tl   para cezasına
mahkum etmistir   ilgili donemde yururlukte bulunan doviz kurlarına gore yaklasık
olarak 830 avro  eur    bu hukum yasal olarak temyize elverisli olmadıgından
kesinlesmistir 
c  basvuranın ucuncu mahkumiyeti  basvuru no  36829 06 
16  8 nisan 2004 tarihinde   ocalan ab ye tepki gosterdi  baslıklı bir makale
 gunluk evrensel  gazetesinin 969 numaralı sayısının 6  sayfasında yayımlanmıstır  bu
makale  yasa dısı teror orgutu pkk nın lideri ocalan ın demeclerini konu edinmistir 
makalede ocalan  avrupa birligi nin kongra gel i  pkk nın bir kolu  terorist orgutler
listesine almasını elestirmistir 
5
17  devlet guvenlik mahkemesinde gorevli cumhuriyet savcısı 19 nisan 2004
tarihli bir iddianame ile belek in  devletin bolunmez butunlugune karsı basın yoluyla
propaganda yapmak ve yasa dısı silahlı orgut kaynaklı bildiriyi yayınlamak eylemleriyle
suclamıstır  bu iki suc sırasıyla 3713 sayılı terorle mucadele kanunu nun 6 
maddesinin 2  ve 4  fıkraları ve 5680 sayılı kanuna ek 2  madde 1  fıkrası uyarınca
cezalandırılmaktadır 
18  devlet guvenlik mahkemeleri nin 5190 sayılı kanun ile kaldırılmasından sonra
dava  once agır ceza mahkemesi tarafından incelenmistir  sonra  yasal bir degisikligin
ardından  dava dosyası sisli asliye ceza mahkemesi ne gonderilmistir 
19  basvuran mahkeme de  sozlesme nin 10  maddesinin ihlal edildigini ileri
surmustur 
20  sisli asliye ceza mahkemesi  8 mart 2006 tarihinde  3713 sayılı kanun un
6  maddesinin 2  ve 4  fıkraları uyarınca basvuranın 1 584 turk lirası  tl   para
cezasına mahkum etmistir   ilgili donemde yururlukte bulunan doviz kurlarına gore
yaklasık olarak 990 avro  eur    bu hukum  yasal olarak temyize elverisli
olmadıgından kesinlesmistir 
i  ilgili ic hukuk kurallari ve uygulanmasi
21  davanın esası ile ilgili ic hukuk kuralları ve uygulanması bakımından  bkz 
gozel ve ozer v  turkiye  6 temmuz 2010  no  43453 04 ve no  31098 05    23  
hukuki degerlendirme
i  davalarin birlestirilmesi
22  aihm  basvurularda iddia edilen temel sikayetler ve esasa iliskin problemler
hususunda bu basvuruların benzer oldugunu tespit etmektedir  sonuc olarak mahkeme 
ictuzugunun 42  maddesinin 1  fıkrası geregince basvuruların birlestirilmesinin uygun
olduguna karar vermektedir 
6
ii  sozlesmenin 10  maddesinin ihlal edildigi iddiasi
hakkinda
23  basvuran  bu uc mahkumiyet nedeniyle sozlesmenin 10  maddesinde
ongoruldugu uzere ifade ozgurlugu hakkının ihlal edildigini ileri surmektedir 
sozlesme nin 10  maddesi su sekildedir 
  1  herkes  ifade ozgurlugu hakkına sahiptir  bu hak  kamu makamlarının mudahalesi
olmaksızın ve ulusal sınırlarla kısıtlanmaksızın bir goruse sahip olma  haber ve dusunceleri elde etme
ve bunları ulastırma ozgurlugunu icerir     
2  gorev ve sorumluluk yukleyen bu ozgurluklerin kullanılması  demokratik bir toplumda
zorunlu tedbirler niteliginde olarak  ulusal guvenligin  toprak butunlugunun veya kamu emniyetinin
korunması  kamu duzeninin saglanması ve suc islenmesinin onlenmesi     yasayla ongorulen bazı
bicim kosullarına  sınırlamalara ve yaptırımlara baglanabilir  
24  hukumet  bu iddiaya itiraz etmektedir 
a  kabul edilebilirlik hakkında
25  mahkeme  sozlesme nin 35  maddesinin 3  fıkrasının a  bendi anlamında
sikayetin acıkca dayanaktan yoksun olmadıgını ve kabul edilemezlige iliskin baskaca
hicbir gerekce bulunmadıgını kaydetmektedir  bu nedenle soz konusu sikayetin kabul
edilebilir oldugu belirtilmelidir 
b  esas hakkında
26  mahkeme  sozlesme nin 10  maddesinin 2  fıkrası baglamında  ihtilaf konusu
mahkumiyetlerin kanunen ongorulup  devletin toprak butunlugunun korunması gibi
mesru amac tasımasının  taraflar arasında tartısma konusu olmadıgını not etmistir 
mahkeme  ayrıca bu degerlendirmeyi kendisi de kabul etmektedir   yagmurdereli v 
turkiye  no  29590 96    40  4 haziran 2002   bu durumda  ihtilaf   demokratik bir
toplumda boyle bir mudahalenin gerekli olup olmadıgının   tespit edilmesi sorunu
uzerinde toplanmaktadır 
27  mahkeme  somut olaydakine benzer sorunların bulundugu itilafları daha once
ele aldıgını ve bu olaylarda sozlesme nin 10  maddesinin ihlalini tespit ettigini
anımsamaktadır  yukarıda anılan  gozel ve ozer   mahkeme isbu davayı  anılan
ictihadın ısıgında inceleyecektir 
7
28  bu baglamda belek  evrensel gazetesi nde  turk hukukunda terorist olarak
nitelendirilen bir orgut kaynaklı yayılan bildirileri yayınlamıs oldugu icin
cezalandırılmıstır   kongra gel operasyonların durdurulmasını istedi  baslıklı yazıda
okuyucular  ozellikle barıs girisimlerinin basarısızlıga ugradıgını ifade eden ve bahsi
gecen orgute karsı yurutulmus olan askeri operasyonların durdurulması icin cagrı yapan
yasa dısı silahlı orgut baskanı aydar ın sozlerini bulabilirler   abd nin bayragı ile
yurumek  bu tam bir trajedi  baslıklı yazıda ise  yasa dısı silahlı orgut pkk nın lideri
ocalan ın  ozellikle irak ta olası bir kurt devletinin kurulması ve kurt sorunu hakkında
turkiye nin yuruttugu siyaset hakkında ifade ettigi gorusleri yer almaktadır  son olarak 
 ocalan ab ye karsı tepki gosteriyor  baslıklı yazıda  ocalan ın ab nin kongra gel i
teror orgutleri listesine alması kararını elestirdigi sozler okuyucuya sunulmaktadır 
ihtilafa konu haberlerin tumu bir butun olarak incelendiginde  mahkemenin nazarında
dikkat edilmesi gereken  siddet kullanılmasına  silahlı direnise  ayaklanmaya cagrı ve
nefret soylemi gibi unsurların bu haberlerde bulunmadıgı anlasılmaktadır 
29  mahkeme  yerel yargılama makamları tarafından basvuranın mahkumiyetine
iliskin kararların gerekcelerini incelemis ve bu gerekcelerin basvuranın ifade hurriyetine
mudahale teskil edecek seviyede yeterli olarak kabul edilemeyecegini dusunmektedir 
bu nedenle mahkeme  daha once inceledigi gozel ve ozer davası cercevesinde ulastıgı
sonuctan ayrılmak icin hicbir sebep bulmamaktadır 
dolayısıyla sozlesme nin 10  maddesi ihlal edilmistir 
iii  sozlesme nin 6  maddesinin ihlal edildigi iddiasi
hakkinda
30  basvuran  uc kez kendisini mahkum etmis bulunan mahkemenin bagımsız ve
tarafsız olmadıgını iddia etmektedir   basvuran ozellikle  bes hakim  adalet bakanı ve
mustesarından olusan  hakimler ve savcılar yuksek kurulu tarafından atanmıs sivil
hakimlerin kendi davasına katılmasından sikayet etmektedir  ayrıca basvurana gore  soz
konusu hakimler aynı zamanda bu kurul tarafından sicil bakımından
degerlendirilmektedirler  diger yandan basvuran  yerel mahkemelerin vermis oldukları
kararların yeterince gerekcelendirilmediklerinden sikayet etmektedir  bu baglamda 
sozlesme nin 6  maddesini ileri surmektedir 
31  hukumet  bu iddiaya itiraz etmektedir 
8
32  aihm  basvuranı mahkum eden mahkeme nin bagımsızlıgı ve tarafsızlıgı
konusunda dile getirilen sikayete iliskin olarak  uc sivil hakimden olusan bir mahkeme
tarafından yargılanan basvuranın bu sikayetini desteklemedigini ve kendisinin ileri
surdugu gibi  sikayetin incelenmesi neticesinde sozlesme nin 6  maddesinin 1 
fıkrasının ihlal edilmedigini belirtmektedir  saygılı ve seyman v  turkiye  no  62677 00 
  25  14 haziran 2007   dolayısıyla  basvuruların bu kısmının sozlesme nin 35 
maddesinin 3  ve 4  fıkraları uyarınca reddedilmesi gerektigi kanaatine varılmıstır 
33  basvuranın  aleyhine verilen kararın gerekcelendirilmemesine iliskin olarak dile
getirdigi sikayetin  sozlesme nin 10  maddesi baglamındaki sikayetle baglantılı oldugu
dikkate alınarak  kabul edilebilir oldugunu belirtmek uygun olacaktır  aihm 
sozlesme nin 10  maddesinin ihlaline iliskin tespiti dikkate alarak  yukarıdaki 29 
paragraf   soz konusu sikayetin ayrıca incelenmesine gerek olmadıgı kanısındadır  bkz  
aynı anlamda   artun guvener v  turkiye  no  75510 01    35  26 haziran 2007  
iv  sozlesmenin 41  maddesinin uygulanmasi hakkinda
34  sozlesmenin 41  maddesi uyarınca 
 mahkeme  isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili
yuksek sozlesmeci tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa 
mahkeme  gerektigi takdirde  hakkaniyete uygun surette  zarar goren tarafın tatminine
hukmeder  
tazminat
35  basvuran  mevcut dava ile birlikte aynı zamanda gonderilen on adet basvuruya
iliskin olarak 41  madde baglamında butun taleplerini sunmustur  bu talepler asagıdaki
gibidir 
  odemek zorunda oldugu para cezalarından dolayı maruz kaldıgı maddi zarar icin
10 000 avro 
  manevi zarar icin 50 000 avro 
  mahkeme masraf ve giderleri icin 10 000 avro  basvuran bu talebini desteklemek
icin aihm nezdinde kendisini temsil eden avukatı tarafından sunulan hizmet ve
calısmaların detaylı bir listesini aihm e sunmustur 
9
36  hukumet bu miktarlara itiraz etmektedir 
37  mahkeme  maddi tazminat konusunda  basvuranın carptırıldıgı para cezalarının
sozlesme nin 10  maddesinin ihlal edilmesinin dogrudan sonucu oldugunu
saptamaktadır  bu nedenle  ilgilinin bu baglamda odedigi miktarın tamamının kendisine
odenmesi gerektigi kanaatine varılmıstır   dolayısıyla mahkeme  basvurana 36827 06
nolu basvuru cercevesinde 1 000 avro  36828 06 nolu basvuru cercevesinde 830 avro
ile 36829 06 nolu basvuru cercevesinde ise 990 avro olmak uzere toplamda 2820 avro
odenmesine karar vermistir 
38  mahkeme  manevi tazminat hususunda  davanın kosullarının basvuranda uzuntu
yarattıgı kanaatine varılabilecegini belirtmektedir  mahkeme  sozlesme nin 41  maddesi
uyarınca  hakkaniyete uygun olarak  basvuran belek e 6 000 avro manevi tazminat
odenmesine karar vermistir 
39  mahkeme  elinde bulunan belgeler ile kriterleri goz onunde bulundurarak 
basvuran belek e mahkeme masraf ve giderleri icin 1 500 avro odenmesinin makul
olacagı kanısındadır 
40  mahkeme  gecikme faizi olarak avrupa merkez bankası nın marjinal kredi
kolaylıklarına uyguladıgı faiz oranı uzerine uc puan eklenerek elde edilecek oranın
uygun oldugu sonucuna varmaktadır 
mahkeme  bu gerekcelere dayanarak oybirligi ile 
1  basvuruların birlestirilmesine 
2  ifade ozgurlugu hakkının  sozlesme nin 10  maddesinin 1  fıkrası  ihlal edildigi
ve adli yargı kararların yeterince gerekcelendirilmedigi yonundeki sikayetlere
iliskin olarak yapılan basvuruların kabul edilebilir ve diger basvuruların kabul
edilemez olduguna 
3  sozlesme nin 10  maddesinin ihlal edildigine 
4  yargı adli kararlarının yeterince gerekcelendirilmemesine iliskin olarak
sozlesmenin 6  maddesi baglamındaki sikayetin ayrıca incelenmesine yer
olmadıgına 
5  a  sozlesmenin 44  maddesinin 2  fıkrasına uygun olarak  davalı devletin
basvurana kararın kesinlestigi tarihten baslamak uzere uc ay icerisinde  odeme
tarihinde gecerli olan doviz kuru uzerinden turk lirası na cevrilmek uzere
asagıdaki miktarları odemekle yukumlu olduguna 
10
i  odenmesi gereken her turlu vergi tutarı haric olmak uzere  maddi
tazminat olarak 2 820 avro  iki bin sekiz yuz yirmi avro  
ii  odenmesi gereken her turlu vergi tutarı haric olmak uzere manevi
tazminat olarak 6 000 avro  altı bin avro  
iii  basvuran tarafından odenmesi gereken her turlu vergi tutarı haric
olmak uzere mahkeme masraf ve harcamaları icin 1 500 avro 
b  soz konusu surenin bittigi tarihten baslayarak  odemenin yapıldıgı tarihe
kadar  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının
uc puan fazlasına esit oranda basit faiz uygulanmasına 
6   adil tazmine iliskin diger taleplerin reddine karar vermistir 
isbu karar  fransızca dilinde tuzugun 77  maddesinin 2  ve 3  fıkraları uyarınca
18 aralık 2012 tarihinde yazılı olarak teblig edilmistir 
stanley naismith        ineta ziemele
yazı isleri muduru                                              baskan
