aly taþ 2009x
1
avrupa insan haklari mahkemesi
ikinci daire
ali tas  turkiye davasi
 basvuru no  10250 02 
kararin ozet cevirisi
strazburg
22 eylul 2009
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  sekli
duzeltmelere tabi olabilir 
avrupa
konseyi
conseil
de l europe
  t c  dısisleri bakanlıgı  2009  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
usul
turkiye cumhuriyeti devleti aleyhine acılan  10250 02  no lu davanın nedeni t c  vatandası
ali tas ın  basvuran  avrupa insan hakları mahkemesi ne 7 aralık 2001 tarihinde insan
hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin  avrupa insan hakları
sozlesmesi   aihs  34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuran avrupa insan hakları mahkemesi  aihm  onunde hatay barosu avukatlarından a 
i  koseoglu tarafından temsil edilmektedir 
olaylar
i   davanin kosullari
basvuran 1940 dogumlu olup berlin de ikamet etmektedir 
basvuran  19 ekim 1979 tarihinde iskenderun un belen ilcesinde yuzolcumu 700 m² olan
bir araziyi satın almıstır  bu edinim aynı tarihte tapu siciline kaydedilmistir 
a   basvuranın arazisinin ormanlık alan olarak vasıflandırılmasıyla ilgili hukuki
surec
kadastro idaresinin 1982 yılında yuruttugu orman kadastro calısmaları sırasında orman
alanı icine alınmıs ve devletlestirilmistir 
1988 yılında  orman kadastro komisyonu    komisyon    1982 yılında yapılan
calısmadan bu yana orman vasfını kaybetmis arazileri belirlemek uzere bir aplikasyon
calısması yapmıstır  komisyon  19 nisan 1988 tarihinde yayınlanan raporunda  ihtilaflı
arazinin orman vasfını muhafaza ettigini ve kamuya ait orman alanı oldugunu acıklamıstır 
basvuran  21 eylul 1988 tarihinde iskenderun kadastro mahkemesi nde    kadastro
mahkemesi    ihtilaflı arazinin orman kadastro tespitine karsı dava acmıs ve komisyon un 19
nisan 1988 tarihli rapor sonuclarına itiraz etmistir 
28 aralık 1990 tarihinde kadastro mahkemesi  basvuranın bu talebini olumlu karsılamıs ve
ihtilaflı arazinin ormanlık alan sınırlarının dısına cıkarılmasına hukmetmistir  mahkeme bu
kararını  ozellikle soz konusu arazinin ormanla baglantısı bulunmadıgını  ozel mulkiyet
konumunda oldugunu  toprak ve bitki ortusu bakımından ormanlık vasfını kaybettigini ve
yerlesim alanı icerisinde yer aldıgını belirten bilirkisi raporlarına dayanarak vermistir 
29 haziran 1992 tarihinde yargıtay   tasınmazın bulundugu yerde 1982 yılında
sınırlandırma yapılıp  tasınmazın tahdit icinde kaldıgı  1988 yılında ise 2 b uygulaması
yapıldıgı  buna ragmen dısarı cıkarılmadıgı anlasılmıstır  4785 sayılı yasa ile tum ormanlar
devletlestirilmis  tapu ve zilyetlik yoluyla ormandan yer kazandıran 3402 sayılı yasanın 45 
maddesinin ilgili fıkraları anayasa mahkemesi nce iptal edilmistir  bu yollarla ormandan
toprak kazanılamayacagı gibi 6831 sayılı yasa nın degisik 2 b maddesine gore nitelik kaybı
nedeniyle dısarı cıkarılan tanısmazların hazine adına cıkarılması zorunlu olup  gercek kisilerin
3
hukuki yararı ve aktif dava ehliyetinden soz edilemez   gerekceleri ile ilk derece
mahkemesinin kararını bozmustur 
4 aralık 1992 tarihinde kadastro mahkemesi  yargıtay ın yukarıda belirtilen kararındaki
gerekceleri aynen benimseyerek basvuranın taleplerini reddetmistir 
28 subat 1994 tarihinde yargıtay  temyiz edilen kararı onamıstır 
b   basvuranın tazminat talebiyle ilgili hukuki surec
basvuran  devlet orman alanı oldugu gerekcesiyle arazisinin herhangi bir tazminat
odenmeksizin hazineye devredilmesinin mulkiyet hakkını ihlal ettigini ileri surerek  30 ekim
1996 tarihinde orman bakanlıgı    bakanlık   ve orman genel mudurlugu    mudurluk   
aleyhine iskenderun asliye hukuk mahkemesi    asliye hukuk mahkemesi    onunde
tazminat davası acmıstır 
16 haziran 1998 tarihinde  uc uzmandan olusan bilirkisi heyeti mahkeme tarafından
istenen bilirkisi raporunu dava dosyasına eklemistir  bu raporda bilirkisiler  soz konusu
arazinin davanın acıldıgı 1996 yılındaki degerini 4 200 000 000 turk lirası  trl   olayın
meydana geldigi donemdeki karsılıgı yaklasık 43 830 amerikan doları  usd   olarak
belirlemislerdir  bilirkisiler  arazinin 28 subat 1983 tarihli bakanlar kurulu kararı geregince
imara acık bir arazi oldugunu ve yukarıda belirtilen degerin   35 duzenleme ortaklık payı
dusuldukten sonra hesaplanan yuzolcumune tekabul ettigini kaydetmislerdir 
asliye hukuk mahkemesi  1 haziran 1999 tarihli kararında ihtilaflı arazinin devlet orman
arazisi olması dolayısıyla ozel mulkiyete konu olamayacagını  ihtilaflı araziyle ilgili tapu
kayıtlarının gecersiz ve hukumsuz kabul edilecegini ve son olarak basvuranın medeni
kanun un iyi niyetle edinimle ilgili 931  maddesinden yararlanamayacagını kaydederek 
basvuranın talebini reddetmistir  mahkeme ayrıca  basvuranın arazinin eski sahibi hakkında
medeni kanun un   sebepsiz zenginlesme   ile ilgili hukumleri cercevesinde dava
acabilecegini hatırlatarak  tapu kayıtlarının orman idaresinin taraf oldugu bir dava sonucu
olusturulmadıgından orman tahdit calısmalarını yapan bakanlık ve mudurlukten tazminat
istemekte haklı olmadıgını bildirmistir 
yargıtay  28 mart 2000 tarihinde temyiz edilen kararı onamıstır 
yargıtay ayrıca  27 eylul 2001 tarihinde basvuranın karar duzeltme talebini reddetmistir 
hukuk
i   1 nolu ek protokolun 1  maddesinin ihlal edildigi iddiasi
hakkinda
basvuran  tapusunun herhangi bir tazminat odenmeksizin iptal edilmesi sonucunda mulk
dokunulmazlıgına saygı gosterilmesi hakkının 1 nolu ek protokolun 1  maddesi anlamında
orantısız bir sekilde cignendigini ileri surmektedir 
hukumet bu iddiaya karsı cıkmaktadır 
4
a   kabuledilebilirlige iliskin
1   aihm nin zaman bakımından yetkisi
hukumet  soz konusu mudahalenin orman kadastro calısmaları sırasında ihtilaflı arazinin
devlet orman arazisi olarak vasıflandırılması suretiyle 1982 yılında yani turkiye nin
aihm nin zorunlu yargı yetkisini kabul ettigi 22 ocak 1990 tarihinden once
gerceklestirdigini  bu nedenle basvuranın sikayetinin zaman bakımından aihs nin
hukumleriyle bagdasmadıgını ileri surmektedir 
basvurana gore  her ne kadar kadastro komisyonunun sınırlama calısmaları 22 ocak 1990
tarihinden once yapılmıs olsa da  tapu senedinin iptal edilmesi ve tazminat talebi davaları
sırasıyla 1996 ve 2001 yıllarında yani turkiye nin aihm nin zorunlu yargı yetkisini tanıdıgı
tarihten cok sonra sonuclanmıstır 
aihm  basvuranın mulkiyet hakkının elinden alınmasıyla ilgili yargılamanın 1996 yılında
tamamlandıgını ve tazminat talebi davasının ise 2001 yılında sonuclandıgını tespit etmektedir 
aihm nin kanaatine gore  basvuranın mulkiyet hakkının elinden alınması ve tazminat
talebinin reddedilmesi turkiye nin aihm nin zorunlu yargı yetkisini tanımasından cok sonra
vuku bulmustur 
aihm  daha onceki kararlarında buna benzer bir iddiayı reddettigini hatırlatmaktadır
 bakınız  son ornek olarak  turkiye aleyhine turgut ve digerleri davası  ilgili bolum  prg  69 
75   sonuc olarak aihm  hukumetin zaman bakımından yetkisizlikle ilgili iddiasını
reddetmektedir 
2  ic hukuk yollarının tuketilmemesi hakkında
hukumet ayrıca  basvuranın ic hukuk yollarını tuketmedigini ileri surmektedir  bir
taraftan  kadastro komisyonunun arazinin orman vasıflı oldugu yonundeki kararı  basvuranın
itiraz etmemesi sonucu  1982 yılında kesinlestigi icin aihm den basvurunun kabuledilemez
ilan edilmesini talep eden hukumet  diger taraftan basvuranın kendisine araziyi satan eski
mulk sahibine medeni kanun un sebepsiz zenginlesme hukumleri cercevesinde tazminat
davası acabilecegini savunmaktadır 
basvuran  bu argumanlara karsı cıkmakta ve 1982 yılında almanya da ikamet ettigini ve
kadastro komisyonu sonuclarının ilanının  3402 sayılı kadastro kanunu nun 12  maddesi
geregince  resmi bir tebligat sonrası gecerlilik kazanacagını ileri surmektedir  basvuran  aynı
hukmun sozkonusu komisyon sonuclarına itiraz etmek icin altı yıllık bir sure ongordugunu ve
kendisinin bu hukum cercevesinde itiraz hakkını kullandıgını savunmaktadır 
eski mulk sahibi aleyhine dava acma konusunda ise basvuran  ilgili sahsın araziyi iyi
niyetle 1947 yılından beri elinde bulundurdugunu ve tapu senedinin baska birinin hatası
yuzunden degil  kamuya ait orman alanlarıyla ilgili kanun hukumleri geregince iptal edildigini
iddia etmektedir  basvuran  tapu kayıtlarının tutulmasından devlet bizzat sorumlu oldugundan
davayı hazine aleyhine actıgını savunmaktadır 
aihm  35  maddenin 1  paragrafından ileri gelen yukumlulugun etkili  yeterli ve
ulasılabilir ic hukuk yollarını makul sekilde kullanmakla sınırlı oldugunu hatırlatmaktadır
 italya aleyhine sofri ve digerleri davası  karar   no 37235 97  cedh 2003 viii  ozellikle 
aihs  islenen ihlale karsı uygun ve musait basvuru yollarının tuketilmesini ongormektedir 
5
bu basvuru yolları sadece teoride degil uygulamada da yeterli duzeyde emniyeti hasıl
olmalıdır  aksi takdirde arzu edilen etkililik ve ulasılabilirlikten uzak kalırlar  turkiye
aleyhine akdivar ve digerleri davası  16 eylul 1996  prg  66  karar ve hukumlerin derlemesi
1996 iv  
bu durumda  aihm  hukumetin bu tur ic hukuk yollarının nasıl etkili  yeterli ve
erisilebilir olacagını acıklamadıgı kanaatine varmaktadır 
basvuranın 1982 yılına ait kadastro komisyon sonuclarının askıda ilanından sonra itiraz
etmemesiyle ilgili olarak aihm  kadastro komisyonu sonuclarının basvurana dogru ve
gerektigi tarzda teblig edildigini gosteren herhangi bir unsur bulunmadıgını hatırlatmakta ve
basvuranın ic hukukta ongorulen sure icerisinde iptal davası actıgı ve talebinin zamanasımı
nedeniyle reddedilmedigi hususunda hukumetin bir itirazı olmadıgını kaydetmektedir 
eski mulk sahibi aleyhine dava acma konusunda ise aihm  basvuranla aynı fikirde
oldugunu ve tapu senedinin eski mulk sahibinin hatası yuzunden degil  ormanlık alanlarda
gecerli bir tapu senedi olmasına ragmen ozel kisilerin mulk sahibi olamayacaklarını ongoren
ic hukuk hukumlerine dayanarak iptal edildigini kaydetmektedir 
ote yandan aihm  bu davada  sozkonusu tasınmazın niteligi hakkındaki kararı yıllardır
bekleyen basvurana  tazminat elde edebilmek icin yeniden dava acmasını istemenin uygun
olmadıgı kanaatindedir  bakınız turkiye aleyhine turgut ve digerleri davası  ilgili bolum 
prg  80  
bu durumda aihm  sozkonusu itirazı da reddetmektedir 
3   sonuc
aihs nin 35  maddesinin 3  paragrafı anlamında basvurunun dayanaktan yoksun olmadıgını
kaydeden aihm  ayrıca  baska bir kabuledilemezlik gerekcesi bulunmadıgını tespit eder  bu
itibarla  sikayetin kabuledilebilir ilan edilmesi uygun olacaktır 
b   esasa iliskin
bu durumda aihm  basvuranın mulk dokunulmazlıgına saygı gosterilmesi hakkına
yapılan mudahalenin  1 nolu ek protokolun 1  maddesinin birinci bendinin ikinci cumlesi
anlamında mulkiyetten  mahrum bırakma  kapsamında analiz edilmesi gerektigini
kaydetmektedir 
ulusal mahkemeler tarafından ileri surulen gerekceleri goz onunde bulunduran aihm 
basvuranın mulkunden mahrum bırakılmasına gerekce olarak gosterilen tabiatın ve ormanların
korunması amacının 1 no lu ek protokol un 1  maddesinin birinci bendinin ikinci cumlesi
anlamında kamu yararı kapsamına girdigi kanaatini tasımaktadır  bakınız  digerleri arasından 
turkiye aleyhine satır davası  no 36192 03  prg  33  10 mart 2009  
bununla beraber aihm  daha once basvuranın sikayetine benzer bir davaya baktıgını ve
bu davada 1 no lu ek protokol un 1  maddesinin ihlal edildigine hukmettigini
hatırlatmaktadır  aihm bu hukmunde  mulkun degerine karsılık gelen makul bir meblagın
odenmemesi durumunda mulkten mahrum etmenin asırı bir mudahale teskil edecegini ve
hicbir tazminat odenmemesi durumunun ise 1 no lu ek protokol un 1  maddesi anlamında
ancak istisnai kosullarda mesruiyet kazanabilecegini ifade etmistir  bakınız turkiye aleyhine
6
turgut ve digerleri davası  ilgili bolum  prg  86 93 ve bilhassa turkiye aleyhine satır davası 
ilgili bolum  prg  34   mevcut davada  mulkun hazine ye devredilmesi nedeniyle basvurana
hicbir tazminat odenmemistir  aihm  hukumetin farklı bir sonuca varmak icin inandırıcı
herhangi bir arguman veya delil sunmadıgını kaydetmektedir  turkiye aleyhine turgut ve
digerleri davası  ilgili bolum  prg  92 ve turkiye aleyhine satır davası  ilgili bolum  prg  34  
bu durumda  1 no lu ek protokol un 1  maddesi ihlal edilmistir 
ii   aihs nin 41  maddesinin uygulanmasi hakkinda
a  maddi tazminat
basvuran maddi oldugu kadar manevi bakımdan da zarara ugradıgını ileri surmektedir 
basvuran maddi tazminat olarak 44 191 abd doları talep etmektedir  bu meblag 30 ekim
1996 tarihinde acılan tazminat davasında bilirkisi heyetinin iskenderun asliye hukuk
mahkemesi nin talebiyle  belirlemis oldugu 4 200 000 000 tl ye karsılık gelmektedir 
hukumet aihm yi tazminat taleplerini reddetmeye davet etmektedir  hukumete gore  adil
tatmin aihs nin denetim mekanizmasının temel amacını teskil etmemekte ve basvuran talep
ettigi rakamlarda ulkenin ekonomik ve sosyal gerceklerini hesaba katmamaktadır 
aihm  ihlalin tespit edildigi bir basvuruda savunmacı hukumetin ihlali gidermek ve
ihlalden onceki duruma mumkun oldugunca donulmesini saglayacak sekilde ihlalin
sonuclarını ortadan kaldırmak yukumlugunun bulundugunu hatırlatmaktadır  yunanistan
aleyhine iatridis davası  adil tatmin   gc   no 31107 96  prg  32  cedh 2000 xi   bir davaya
taraf sozlesmeci devletlerin  prensip olarak  ihlale hukmeden bir kararın gereklerini yerine
getirmek icin basvuracakları yolları secme serbestligi bulunmaktadır  bir kararın nasıl icra
edilecegine iliskin takdir yetkisi ile sozlesmeci devletlerin  aihs nin temel yukumlulugu olan
 guvence altına alınan hak ve ozgurluklere saygı duyulmasını saglama   1  madde 
yukumlulugu ile uyumlu bir secme hakkı kastedilmektedir  ihlalin niteligi bir restitutio in
integrum a musaitse  bunu yerine getirmek savunmacı devlete duser  zira aihm nin bunu
bizzat yapmaya ne yetkisi ne imkanı bulunmaktadır  buna karsılık ulusal hukuk ihlalin
sonuclarını ortadan kaldırmaya olanak tanımıyor veya ancak kısmen giderebiliyorsa  bu
durumda aihs nin 41  maddesi aihm ye  magdura uygun gorecegi bir telafiyi saglama
yetkisi vermektedir  romanya aleyhine brumarescu davası  adil tatmin   gc   no 28342 95 
prg  20  cedh 2001 i  
bununla birlikte aihm  herhangi bir tazminatın odenmemesinedeniyle ek 1 no lu
protokol un 1  maddesinin ihlal edildigi sonucuna varmıstır  aihm  mevcut davada tespit
edilen ihlalin niteliginin  restitutio in integrum ilkesiyle hareket etmeye olanak tanımadıgı
kanaatindedir  boylesi bir mulkten mahrum bırakmanın yasal niteligi  zorunlu olarak
savunmacı devletin uygun gordugu tazminat tutarının belirlenmesinde kullanılan kıstaslara
yansımaktadır  dolayısıyla  yasal bir el koymanın dogurdugu parasal sonuclar ile hukuk dısı
yollarla gerceklestirilen bir mulkten mahrum bırakmanın dogurdugu sonuclar bir tutulamaz
 italya aleyhine scordino davası  no 1   gc   no 36813 97  prg  249 250  cedh 2006 v  ve
yunanistan aleyhine eski yunan kralı ve digerleri davası  gc   adil tatmin   no 25701 94 
prg  75  28 kasım 2002  
aihm ayrıca bu konudaki benzer kararlarda asagıdaki acıklamaları yaptıgını
hatırlatmaktadır  bkz  sozu edilen turgut vd  turkiye ve satır turkiye 
7
  tabiatın ve ormanların ve daha genel olarak da cevrenin korunması  kamuoyunda ve dolayısıyla
kamu makamları nezdinde surekli ve desteklenen bir ilgiyle savunulan bir degerdir   cevrenin
korunmasına iliskin mulahazalar sozkonusu oldugunda  bilhassa da devlet konuyla ilgili olarak bir
yasal duzenlemeye gitmisse  ekonomik zorunluluklar ve hatta mulkiyet hakkı gibi bazı temel haklar
oncelik arz etmemelidir      
aihm in yerlesik ictihadına gore  degeriyle orantılı bir meblag odenmeksizin mulke el
konulması  genelde orantısız bir mudahale olusturmaktadır  bununla birlikte  ek 1 no lu
protokolun 1  maddesi her zaman bedelin tamamının tazmin edilecegi yonunde bir teminat
saglamamaktadır  ayrıca   kamu yararının  mesru amacları da el konulan tasınmazın rayic
bedelinden daha azının tazmin edilmesini gerektirebilir  bakınız  mutatis mutandis  birlesik
krallık aleyhine lithgow ve digerleri davası  8 temmuz 1986  prg  121  seri a no 102 
polonya aleyhine broniowski davası  gc   no 31443 96  prg  182  cedh 2004 v  ve
scordino  ilgili bolum  prg  95  
bu degerlendirmeler ısıgında uygun bir tazminat tutarı belirlemek icin aihm  tarafların
dava dosyası kapsamında sundugu belgeleri ve aynı zamanda konuyla ilgili edindigi tum
bilgileri dikkate alacaktır  bakınız  mutatis mutandis  turkiye aleyhine n a  ve digerleri
davası  adil tatmin   no 37451 97  prg  18  9 ocak 2007   daha dogrusu aihm  basvurana
odenmesine karar verilecek tazminatı belirlemek icin  ulusal yargılama sırasında olusturulan
bilirkisi raporlarının belirledigi meblagın kendisi uzerinde herhangi bir baglayıcılıgı olmadıgı
kanısında olsa bile anılan raporlarda varılan sonuclara dayanılarak karar vermeninuygun
olacagını degerlendirmektedir  bakınız  aynı yonde  turkiye aleyhine kozacıoglu davası
 gc   no 2334 03  prg  85  cedh 2009      
aihm bu baglamda  basvuranın mahkemenin tayin ettigi bilirkisilerin hazırladıgı bir
bilirkisi raporunu sundugunu not etmektedir  bu rapora gore  30 ekim 1996 tarihinde
tasınmazın degeri 4 200 000 000 tl  yaklasık 34 530 euro  olarak belirlenmistir 
ihtilaflı mudahalenin gozettigi kamu yararının mesru amacı da dahil tum bu unsurları goz
onune alan ve hakkaniyete uygun olarak karar vermeye ozen gosteren aihm  maddi
zararlarının karsılıgı olarak basvurana 30 000 euro tutarında bir tazminat verilmesinin ve bu
meblaga uygulanabilecek her tur verginin bu tutar uzerine ilave edilmesinin makul olacagı
sonucuna varmaktadır 
b  manevi tazminat
basvuran 6 000 abd doları manevi tazminat talep etmektedir 
hukumet bu miktarın odenmemesi gerektigini savunmaktadır 
mevcut davanın kosulları goz onune alındıgında aihm  ihlal tespitinin uygun bir tazmin
olusturduguna itibar etmektedir  bkz  a contrario  belvedere alberghiera s r l  italya  adil
tatmin   basvuru no  31524 96  30 ekim 2003  
8
c  gecikme faizi
aihm  gecikme faizinin avrupa merkez bankası nın marjinal kredi faizlerine uyguladıgı
orana uc puanlık bir artıs eklenerek belirlenmesine hukmetmektedir 
bu gerekcelere dayali olarak  mahkeme  oybirligiyle 
1   basvurunun kabuledilebilir olduguna 
2  ek 1 no lu protokol un 1  maddesinin ihlal edildigine 
3  a  aihs nin 44   2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
miktara yansıtılabilecek her turlu vergi ve masraflarla birlikte  odeme tarihindeki doviz
kuru uzerinden tl ye cevrilmek uzere savunmacı hukumet tarafından basvurana maddi
tazminat icin 30 000  otuz bin  euro odenmesine 
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapıldıgı tarihe kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda faiz uygulanmasına 
4   adil tatmine iliskin diger taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 22 eylul 2009 tarihinde yazılı olarak bildirilmistir 
