bakircioðlu ve dyðerlery 2010x
1
avrupa insan haklari mahkemesi
bakircioglu ve digerleri   turkiye davasi
 basvuru no  41123 04 
kararin ozet cevirisi
strazburg
20 mayıs 2010
isbu karar sozlesme nin 44   2  maddesinde belirtilen kosullar cercevesinde kesinlesecek olup
sekli bazı duzeltmelere tabi tutulabilir 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2010  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
2
turkiye cumhuriyeti devleti aleyhine acılan ve  41123 04  basvuru no lu davanın nedeni bu
ulkenin on bes vatandasının  basvuranlar  2 eylul 2004 tarihinde avrupa insan hakları
mahkemesi ne avrupa insan hakları sozlesmesi nin  aihs  34  maddesi uyarınca yapmıs
oldugu basvurudur  ayrıntılar mevcut karar ekinde yer almaktadır 
basvuranlar avrupa insan hakları mahkemesi  aihm  onunde istanbul barosu
avukatlarından h  bakırcıoglu tarafından temsil edilmektedir 
olaylar
basvuranlar istanbul da ikamet etmektedir 
basvuranların anne tarafından dedesi r y  1949 yılında butun tasınmazlarını ogullarına
satmıstır 
r y  15 ocak 1974 tarihinde vefat etmistir 
basvuranlar 12 nisan 1979 tarihinde dava acmıs  dedelerinin tasınmazlarını ogullarına satısını
gerceklestirmesiyle muvazaalı bir fiili olusturdugunu  bu yolla basvuranların annesini
mirastan aktif olarak yoksun bırakmayı amacladıgını one surmustur 
kafta kadastro mahkemesi 22 kasım 2001 tarihli bir karar ile basvuranların bu talebini
reddetmistir 
yargıtay 5 kasım 2002 tarihinde bu hukmu bozmus ve davayı ilk derece mahkemesine
gondermistir 
basvuranlar tarafından yapılan karar duzeltme basvurusu 3 mart 2003 tarihinde
reddedilmistir 
dava ic hukuktaki mahkemeler onunde halen derdesttir 
hukuk
i  aihs nin 6 1 maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar yargılama surecinin uzunlugunun aihs nin 6 1 maddesinde ongorulen  makul
sure  ilkesinin ihlalini olusturdugunu ileri surmektedir 
hukumet kabuledilebilirlik hususunda davanın ic hukukta halen surmesi dolayısıyla ic hukuk
yollarının tuketilmedigi itirazında bulunmaktadır  hukumet altı ay kuralına uyulmadıgı
gerekcesiyle aihm yi basvuruyu reddetmeye davet etmektedir 
aihm hukumetin itirazını reddetmekte  yerlesik ictihadından ileri gelen kıstaslar ve
mahkemeye sunulan delillerin tamamı ısıgında bu sikayetin esastan incelenmesi gerektigine
itibar etmektedir  bkz  diger bircokları arasında  abdulaziz danıs turkiye no  23573 02  16
haziran 2009   aihm  ayrıca herhangi bir kabuledilemezlik unsuru bulunmadıgını tespit eder 
bu nedenle basvuru kabuledilebilir niteliktedir 
3
esasa iliskin dikkate alınması gereken donem turkiye nin aihm ye bireysel basvuru hakkını
kabul ettigi 28 ocak 1987 tarihinde baslamaktadır  bu tarihte yargılama ilk derece
mahkemesinde yaklasık 7 yıl 10 aydan bu yana devam etmekteydi  bununla birlikte  bu son
tarihten itibaren gecen surenin makul olup olmadıgını degerlendirmek icin davanın hangi
asamada oldugunun dikkate alınması gerekir  bkz  yazıcıoglu turkiye no  43709 98  2 ekim
2007   mevcut halde  aihm ye sunulan delil unsurları ısıgında davanın halen ilk derece
mahkemesinde surdugu anlasılmaktadır  bu surec iki dereceli yargılama icin 23 yıldan
fazladır 
aihm yargılama suresinin makul olup olmadıgının davanın sartları ısıgında ve ozellikle de
davanın karmasıklıgı  basvuranın ve ilgili mercilerin tutumu gibi  ictihadında yerlesmis
olcutlere bakılarak degerlendirilmesi gerektigini hatırlatır  bkz  diger bircokları arasında 
frydlender fransa kararı  no  30979 96  
aihm daha once de benzer sorunları ortaya koyan basvuruları inceledigini ve aihs nin 6 1
maddesinin ihlal edildigi sonucuna vardıgını hatırlatmaktadır  sozu edilen frydlender  
aihm kendisine sunulan butun unsurları incelemis ve hukumetin bu davada farklı bir sonuca
ulasmasını saglayacak ikna edici hicbir tespit ve delil sunmadıgını tespit etmistir  aihm bu
konudaki yerlesik ictihadını goz onunde bulundurarak sozkonusu yargılama surecinin asırı
olduguna ve  makul sure  kosulunu karsılamadıgına itibar etmektedir 
bu nedenle aihs nin 6 1 maddesi ihlal edilmistir 
ii  aihs nin 13  maddesi nin ihlal edildigi iddiasi hakkinda
basvuranlar yargılamanın asırı uzun surmesine karsılık ic hukukta etkili bir basvuru yolu
bulunmadıgından yakınmakta bu baglamda aihs nin 13  maddesini ileri surmektedir 
aihs nin 35  maddesinin 3  paragrafı cercevesinde basvurunun dayanaktan yoksun
olmadıgını kaydeden aihm  ayrıca baska acılardan bakıldıgında da kabuledilemezlik unsuru
bulunmadıgını tespit eder  bu nedenle basvuru kabuledilebilir niteliktedir 
aihm esas ile ilgili olarak  tendik vd  turkiye kararında  no  23188 02  22 aralık 2005 
yargılama surecinin asırı uzunluguna karsın turk hukuku nun herhangi bir basvuru yolu
sunmaması dolayısıyla aihs nin 13  maddesinin ihlal edildigi sonucuna vardıgını hatırlatır 
mevcut basvuruda daha once alınan bu sonucun dısına cıkılmasını gerektirecek istisnai bir
durum sozkonusu degildir 
bu nedenle aihs nin 13  maddesi ihlal edilmistir 
iii  aihs nin 41  maddesi nin ihlal edildigi iddiasi hakkinda
basvuranlar aihs nin 41  maddesi ile ilgili olarak 509 682 euro maddi tazminat ve 152 000
euro manevi tazminat talep etmektedir 
hukumet bu meblaglara karsı cıkmaktadır 
aihm tespit edilen ihlal kararı ile one surulen maddi tazminat talebi arasında bir illiyet bagı
kuramamakta ve bu talebi reddetmektedir  buna karsın  basvuranların belirli bir olcude manevi
4
zarara ugradıklarını kabul etmekte ve basvuranlara manevi tazminat olarak ortaklasa 15 600
euro odenmesini kararlastırmaktadır 
basvuranlar ic hukuktaki ve aihm onundeki yargılama giderleri icin 40 226 euro talep
etmekte  bu yonde istanbul barosunun avukatlık ucret tarifesini  avukatları tarafından calısma
ve giderler icin hazırlanan dekontu sunmaktadır 
aihm  aihs nin 41  maddesi geregince yargılama masraf ve giderleri ile ilgili olarak bir
basvuranın gercekligini  gerekliligini kanıtladıgı makul miktarlardaki yargı giderlerini elde
edebilecegini anımsatır  ayrıca  yargı giderleri tespit edilen ihlal ile ilintili oldugu olcude
karsılanabilmektedir  bkz  ornegin  beyeler italya  adil tatmin  kararı  no  33202 96  28 mayıs
2002  sahin almanya no  30943 96  
aihm mahkemeye sunulan deliller ve sozu edilen kıstaslar ısıgında yargılama masraflarına
iliskin taleplerin asırı oldugunu kaydetmekte ve ic hukuktaki yargı giderleri icin basvuranlara
ortaklasa 1 000 euro ve aihm onunde yapılan giderler icin 1 000 euro odenmesini
kararlastırmaktadır 
aihm gecikme faizi olarak avrupa merkez bankası nın marjinal kredi kolaylıklarına
uyguladıgı orana uc puanlık bir artısın eklenecegini kaydetmektedir 
bu gerekcelere dayali olarak  aihm  oybirligiyle 
1  basvurunun kalan kısmının kabuledilebilir olduguna 
2  aihs nin 6 1 maddesinin ve 13  maddesinin ihlal edildigine 
3  a  aihs nin 44 2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
miktara yansıtılabilecek her turlu vergiden muaf tutularak odeme tarihindeki doviz kuru
uzerinden tl  ye cevrilmek uzere  savunmacı devlet tarafından 
i  basvuranlara ortaklasa 15 600  on bes bin altı yuz  euro manevi tazminat
odenmesine 
ii  yargılama masraf ve harcamaları icin basvuranlara ortaklasa 2 000  iki bin  euro
odenmesine 
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda basit faiz uygulanmasına 
4  adil tatmine iliskin diger tum taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve 3 
paragraflarına uygun olarak 20 mayıs 2009 tarihinde yazılı olarak bildirilmistir 
5
ek
 basvuranların adları ve dogum tarihleri 
1  perihan bakircioglu  1947 dogumlu 
2  gunes aksoy  kutlu   1968 dogumlu 
3  mehmet zeki kutlu  1969 dogumlu 
4  omer kutlu  1974 dogumlu 
5  hacı yusuf kutlu  1972 dogumlu 
6  kasım kutlu  1959 dogumlu 
7  nazım kutlu  1930 dogumlu 
8  turkan gergerli  kutlu   1967 dogumlu 
9  fidan okyol  kutlu   1965 dogumlu 
10  sumer guclu  kutlu   1957 dogumlu 
11  yuksel bakircioglu  1963 dogumlu 
12  sukru kutlu  1930 dogumlu 
13  sevim boyaci  bakircioglu   1950 dogumlu 
14  meryem bakircioglu  1960 dogumlu 
15  kadriye demircigil  bakircioglu   1956 dogumlu 
