bora 2010
ikinci daire
bora   turkiye davasi
 basvuru no  14719 03 
karar
 esas hakkında 
strazburg
9 subat 2010
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde
kesinlesecektir  sekli duzeltmelere tabi olabilir 
council
of europe
avrupa
konseyi
european court of human rights
avrupa insan haklari mahkemesi
  t c  dısisleri bakanlıgı  2010  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
bora   turkiye karari
1
usul
turkiye cumhuriyeti aleyhine acılan 14719 03 no lu davanın nedeni sabri bora adlı
t c  vatandasının   basvuran   avrupa insan hakları mahkemesi ne   aihm   8 mart 2003
tarihinde  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   aihs  
34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuran  aihm onunde istanbul barosu avukatlarından a  karapınar tarafından temsil
edilmistir 
olaylar
dava olaylari
basvuran 1933 dogumludur ve istanbul da yasamaktadır  1970 yılında istanbul ili
kadıkoy ilcesinde baska sahıslarla ortaklasa bir arsa satın almıstır  195 no lu parsel   tapu
kayıtlarına gore basvuran arsa uzerinde 275 21672 oranında hisse sahibidir  basvuranın ibraz
ettigi 17 haziran 1970 tarihli haritaya gore basvuran  arsanın 329 50 m2 yuzolcumune sahip
46 no lu parselin malikidir 
12 mayıs 1992 tarihinde kadıkoy belediyesi  92 5 sayılı kararla tasınmazı mustakil
tapuya donusturmus  basvurana sozkonusu gayrimenkulun 6 no lu parseli tahsis edilmistir 
basvuranın onceden maliki oldugu 46 no lu bolum ise bir sirkete verilmistir 
belirtilmeyen bir tarihte basvuran istanbul idare mahkemesi nde kadıkoy belediyesi
aleyhine bir dava acarak 92 5 sayılı kararın iptalini talep etmistir  mahkeme  basvuranın talebi
ile 5 ekim 1994 tarihinde  sozkonusu bolumun ucuncu sahıslara devrinin onlenmesi amacıyla
belediyenin 92 5 sayılı kararının yurutmesini durdurmustur 
10 nisan 1995 tarihinde sirket arsayı t m  adlı sahsa  o da 22 agustos 1996 tarihinde
g y  adlı sahsa satmıstır 
29 mayıs 1995 tarihinde istanbul idare mahkemesi belediyenin kararının basvuranı
etkileyen kısmını  kanunsuz oldugu gerekcesiyle reddetmistir  mahkeme  basvurana belediye
kararıyla verilen arsanın degerinin basvuranın parselinin degerinden daha dusuk oldugu ve
arsa uzerinde ucuncu sahıslara ait bir bina oldugunu  dolayısıyla belediyenin arsayı yeterli
inceleme ve arastırma yapmadan tahsis ettigini belirtmistir 
bu arada 8 aralık 1994 tarihinde basvuran kadıkoy asliye hukuk mahkemesi nde bir
dava acarak 46 no lu parselin sirket adına olan tapu sicilinin iptalini ve sozkonusu parselin
kendi adına kaydedilmesini talep etmistir  29 mayıs 1995 tarihinde mahkeme  arsanın ucuncu
sahıslara satısını onlemek amacıyla bir ihtiyati tedbir kararı vermistir  mahkeme  92 5 sayılı
kararın iptaline iliskin idari davanın halen derdest olması nedeniyle basvuranın dava acma
hakkı bulunmadıgı gerekcesiyle davayı reddetmistir  yargıtay  basvuranın temyiz talebini
reddetmis ve 20 haziran 1996 tarihinde ilk derece mahkemesi kararını onamıstır  14 agustos
1996 tarihinde ilk derece mahkemesi ihtiyati tedbiri kaldırmıstır 
9 nisan 1996 tarihinde danıstay ilk derece mahkemesi kararını onamıs  belediyenin
karar duzeltme talebini 25 subat 1997 tarihinde reddetmistir 
bora   turkiye karari
2
basvuranın sikayeti uzerine kadıkoy belediye baskanı  belediye imar isleri muduru ve
mudur yardımcısı ve imar islerinden sorumlu belediye baskan yardımcısı hakkında
baslatılan kovusturma  24 nisan 2002 tarihinde  4616 sayılı yasa uyarınca sona erdirilmistir 
bu arada basvuran  lehinde verilen mahkeme kararının icra edilerek 46 no lu parselin
tekrar adına kaydedilmesi icin cesitli makamlara basvurmus ancak basarılı olamamıstır  son
olarak 26 aralık 2001 tarihinde kadıkoy kaymakamlıgı na gonderdigi dilekcede basvuran
kadıkoy belediye baskanlıgı nın 29 mayıs 1995 tarihli mahkeme kararının uygulanmasının
mumkun olmadıgını ve sirket ya da t m  aleyhine dava acamayacagını belirttigi 2 kasım
2001 tarihli yazısına atıfta bulunmustur 
9 agustos 2007 tarihli tapu siciline gore basvuran 232 m2 yuzolcumlu 6 no lu parselin
malikidir 
hukuk
i  1 no lu protokolun 1  maddesinin ihlal edildigi iddiasi
basvuran  1 no lu protokolun 1  maddesine aykırı olarak arsasından mahrum
bırakıldıgını one surmus  bu baglamda yetkili makamların  lehine verilmis olan mahkeme
kararını yine sozkonusu maddeye aykırı olarak uygulamadıgına isaret etmistir 
a  kabuledilebilirlik
hukumet  818 sayılı yasanın 41  maddesi ve 2577 sayılı yasanın 28  maddesi uyarınca
kendisine tanınmıs idari ve hukuk yollarından tam olarak yararlanmadıgından basvuranın
aihs nin 35 1 maddesinin gerektirdigi ic hukuk yollarını tuketmedigini savunmustur  ayrıca
basvuranın sikayetlerini ulusal mahkemelerde dile getirmedigini ifade etmistir  hukumet son
olarak  daha fazla acıklama getirmeksizin  basvuranın 35 1 maddede ongorulen altı ay
kuralına uymadıgını iddia etmistir 
basvuran  hukumetin goruslerine itiraz etmistir 
aihm  daha onceki davalarda hukumetin benzer goruslerini inceleyip reddettigini
hatırlatır  bkz  lemke   turkiye  no  17381 02 ve yerlikaya   turkiye  no  10985 02 ve
10993 02   aihm  somut davada onceki tespitinden ayrılmasını gerektiren ozel kosul
gormemektedir  sonuc olarak aihm  hukumetin on itirazını reddeder 
aihm ayrıca basvuranın sikayetinin aihs nin 35  maddesinin 3  paragrafı
cercevesinde dayanaktan yoksun olmadıgını  sikayetin baska acılardan bakıldıgında da
kabuledilemezlik unsuru tasımadıgını tespit eder  bu nedenle sikayet kabuledilebilir
niteliktedir 
b  esas
1  tarafların gorusleri
hukumet  1992 yılında yapılan idari duzenlemeden sonra kendisine bir arsa tahsis
edildiginden basvuranın mulkunden mahrum bırakılmadıgını savunmustur  ayrıca  sozkonusu
bora   turkiye karari
3
arsanın iyi niyetle bir ucuncu sahsa verilmis olması nedeniyle ulusal mahkeme kararının
uygulanamadıgını belirtmistir  hukumet  tek sorunun basvuranın onceden sahip oldugu ve
sonradan tahsis edilen arsa arasındaki deger farkı oldugunu ve bu ihtilafı bir tazminat davası
acarak duzelttirebilecegi gorusunu savunmustur  hukumet son olarak belediyenin  basvuranın
iki parselin deger farkından kaynaklanan zararını karsılamaya hazır oldugunu belirtmistir 
basvuran sikayetini surdurmustur 
2  aihm nin degerlendirmesi
somut davada basvuranın 195 parsel no lu arsada hisse sahibi oldugu ve bu hissenin 46
no lu parsel olarak belirtilen arsaya tekabul ettigi taraflar arasında ihtilafsızdır  ayrıca 
kadıkoy belediye baskanlıgı nın  basvurana 46 sayılı parsel yerine baska bir parselin
verilmesini iceren 12 mayıs 1992 tarihli kararının 29 mayıs 1995 tarihinde istanbul idare
mahkemesi tarafından iptal edildigi ve bu kararın temyiz yargılamasından sonra kesinlestigi
de ihtilafsızdır  ancak ulusal makamlar  46 no lu parselin iyi niyetle ucuncu sahıslara
devredilmis olması nedeniyle istanbul idare mahkemesi nin kararının yerine getirilmesi
yonunde herhangi bir karar almamıstır  dava olayları  ozellikle de sozkonusu arsanın dava
idare mahkemelerinde halen devam ederken ve belediyenin kararının yurutmesinin
durduruldugu ortada olmasına karsın el degistirmis olması dikkate alındıgında aihm 
yetkililerin gosterdigi gerekcelerin  ilintili olmasına ragmen  somut davada tartısma konusu
olan durumun kendilerinin gerekli titizligi gostermemis olmalarından kaynaklandıgı
karsısında  bu tur bir ihmali haklı cıkaramayacagı kanaatindedir  aihm ayrıca mahkeme
kararlarının icra edilmesi yukumlulugunun kararın sadece hukum kısmıyla sınırlı olmayıp
kararın esasının da aynı zamanda gozetilip uygulanmasının zorunlu oldugunu hatırlatarak
 bkz  zazanis vd    yunanistan  no  68138 01  basvurana 46 no lu parselin verilmesinin
mumkun olmaması karsısında yetkililerin istanbul idare mahkemesi kararına riayet etmenin
baska yollarını arayabileceklerini  ozellikle basvurana  195 no lu parsel icerisinde  46 no lu
parselle aynı degere sahip baska bir arsa verilebilecegini tespit etmektedir  son olarak
hukumet  ulusal mahkeme kararının icrasının mumkun olmaması karsısında yetkililerin 
basvuranın ugradıgı maddi zarar nedeniyle kendisine somut ve makul tazminat teklifleri
getirdiklerini gosteren ikna edici bir bilgi sunmamıstır  bu baglamda aihm  basvuranın
kazandıgı davadan yararlanmasının engellendigini ve basvuranın halen  ulusal mahkemelerin
tespitiyle  hem degeri 46 no lu parselden daha dusuk  hem de uzerinde ucuncu sahıslara ait
yapı bulunan bir arsanın maliki oldugunu hatırlatır 
belirtilen hususlar ısıgında aihm  ulusal makamların 1 no lu protokolun 1  maddesi
kapsamında  12 mayıs 1992 tarihli mahkeme kararının icra edilmesi pozitif yukumlulugunu
yerine getirmediklerini tespit etmistir  bkz  burdov   rusya  no  59498 00 ve mutatis
mutandis  hornsby   yunanistan  karar raporları 1997 ii   dolayısıyla sozkonusu hukum
ihlal edilmistir 
ii  aihs nin 41  maddesinin uygulanmasi
aihs nin 41  maddesine gore 
 mahkeme isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek
sozlesmeci tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme  gerektigi takdirde 
hakkaniyete uygun surette  zarar goren tarafın tatminine hukmeder  
bora   turkiye karari
4
basvuran 800 000 euro maddi tazminat talep etmistir  bu miktar  46 no lu parselin
degerine tekabul etmektedir  ayrıca 200 000 euro manevi tazminat talebinde bulunmustur 
basvuran son olarak  miktar belirtmeksizin  aihm onundeki yargılama masraf ve giderlerinin
odenmesini talep etmistir 
hukumet taleplere karsı cıkmıstır 
aihm  mevcut dava kosulları altında  41  maddenin uygulanması konusunun  henuz
karara baglanamayacagı ve savunmacı hukumet ile basvuran arasında anlasma
saglanabilecegi goz onune alınarak  saklı tutulması gerektigi kanaatindedir 
bu gerekcelere dayanarak aihm oybirligiyle 
1  basvurunun kabuledilebilir olduguna 
2  1 no lu protokolun 1  maddesinin ihlal edildigine 
3  41  maddenin uygulanması hususunun henuz karara baglanamayacagına 
dolayısıyla 
 a   bu hususun saklı tutulmasına 
 b   hukumet ve basvuranın  aihs nin 44 2 maddesi uyarınca kararın kesinlesmesinden
itibaren uc ay icinde bu mesele hakkındaki goruslerini yazıyla kendisine bildirmeye ve
bilhassa aralarında varacakları her turlu uzlasmadan kendisini haberdar etmeye davet
edilmesine 
 c   sonraki surecin saklı tutulmasına ve gerektiginde daire baskanının izlenecek sureci
belirlemeye yetkili kılınmasına
karar vermistir 
isbu karar ingilizce olarak hazırlanmıs ve aihm ic tuzugu nun 77  maddesinin 2  ve 3 
paragrafları uyarınca 9 subat 2010 tarihinde yazılı olarak teblig edilmistir 
