algur ve dyðerlery 2007
avrupa insan haklari mahkemesi
ikinci daire
algur ve digerleri   turkiye davasi
 basvuru no   483 02 
kararin ozet cevirisi
strazburg
20 kasım 2007
isbu karar aihs nin 44  maddesinin 2  paragrafında belirtilen kosullar cercevesinde
kesinlesecek olup bazı sekli duzeltmelere tabi olabilir 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2007  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
usul
turkiye cumhuriyeti devleti aleyhine acılan  483 02  no lu davanın nedeni bu ulke
vatandasları sakir algur  hasan atak  husnu onuk ve ibrahim izer in  basvuranlar  avrupa
insan hakları mahkemesi ne  aihm  avrupa insan hakları ve temel ozgurluklerin
korunması sozlesmesi nin  aihs  34  maddesi uyarınca yapmıs oldukları basvurulardır 
basvuranlar diyarbakır barosu avukatlarından t  elci tarafından temsil edilmektedirler 
olaylar
basvuranlar sırasıyla  1958  1978  1956 ve 1966 dogumlu olup diyarbakır da ikamet
etmektedirler 
basvuranlar 8 aralık 1994 tarihinde yolagzı koyu jandarma karakoluna baglı ekiplerce
yakalanmıslardır  basvuranlar yasadısı pkk orgutune uye olmak ve bu orgute yardım ve
yataklık etmekle suclanmaktaydılar 
basvuranlar 28 aralık 1994 tarihinde cumhuriyet savcısına ifade vermislerdir  aynı tarihte
basvuranlar silopi asliye ceza mahkemesi nobetci hakimi karsısına cıkarılmıslardır  nobetci
hakim basvuranların tutuklanmasına karar vermistir 
diyarbakır devlet guvenlik mahkemesi  dgm  savcısı 23 ocak 1995 tarihli iddianamesinde
basvuranlarla birlikte bir kisinin daha turk ceza kanununun 125  maddesi uyarınca
mahkumiyetini talep etmistir 
dgm  basvuranlara isnat edilen sucların niteligi ve delillerin durumu gibi unsurları goz
onunde bulundurarak 2 subat 1995 tarihinde basvuranların tutuklulugunun devamına karar
vermistir 
dgm  6 temmuz 1995 ile 7 mayıs 1996 tarihleri arasında dokuz durusma yapmıstır  bu
donem zarfında dgm kamu kurumlarından muhtelif defalar davayla ilgili evrak talebinde
bulunmustur  dgm aynı zamanda  isnat edilen sucların vasfı ve delillerin durumu gibi
unsurları goz onunde bulundurarak basvuranların tutuklulugunun devamına karar vermistir 
uc askeri yargıctan olusan dgm 17 haziran 1996 tarihinde tck nin 125  maddesi uyarınca
atak ve onuk u boluculuk yaptıkları ve devletin toprak butunlugune yonelik faaliyetlerde
bulundukları gerekcesiyle suclu bulmustur  dgm basvuranları sırasıyla on altı yıl sekiz ay ve
omur boyu hapis cezalarına carptırmıstır  dgm algur ve izer i ise  tck nin  168 2 maddesi
uyarınca silahlı bir ceteye uye olmaktan suclu bulmustur 
yargıtay 2 ekim 1997 tarihinde sanıkların savunma haklarına riayet edilmedigi gerekcesiyle
ilk derece mahkemesinin kararını bozmustur 
dava  11 kasım 1997 tarihinden itibaren diyarbakır dgm onunde yeniden gorulmeye
baslanmıstır 
dgm aralık 1997 ve haziran 1999 tarihleri arasında on durusma yapmıstır 
askeri hakimleri dgm lerin olusumundan cıkaran 22 haziran 1999 tarihli anayasa
degisikligini muteakip dgm sozkonusu ceza davasını uc sivil hakimle gormeye devam
etmistir 
5 agustos 1999 ve 17 ekim 2000 tarihleri arasında dgm on durusma yapmıstır  mahkemenin
istegi uzerine kamu kurumları tarafından sunulan belgelerin eksik oldugunu gozlemleyen
dgm   eksik belgelerin dosyaya aktarılmasının beklenmesini kararlastırmıstır 
2 ekim 2001 tarihli durusmada cumhuriyet savcısı nihai taleplerini sunmustur  bu
durusmada ayrıca  nihai gozlemlerini sunmaları icin basvuranlara ek sure verilmistir 
dgm aynı tarihte  isnat edilen sucların islendigi donemde resit olmayan atak ın cezai
ehliyetinin bulunup bulunmadıgının tespit edilmesi icin bilirkisi incelemesi yapılması
talimatını vermistir 
sucun vasfı ve delillerin durumu gibi unsurları goz onunde bulunduran dgm  27 kasım 2001
tarihli durusmada  algur ve izer in mesruten tahliyelerine  onuk ve atak ın ise
tutukluluklarının devamına karar vermistir 
uc sivil hakimden olusan dgm  atak ve onuk u boluculuk yaptıkları ve devlet topraklarının
butunlugune yonelik faaliyetlerde bulundukları gerekcesiyle tck nin 125  maddesi uyarınca
suclu bulmustur  dgm  atak ı  olayların meydana geldigi donemde 15 18 yasları arasında
bulundugu gerekcesiyle on altı yıl sekiz ay hapis cezasına carptırmıstır  dgm  onuk u ise
omur boyu hapse mahkum etmistir  dgm algur ve izer i tck nin 168 2 maddesi uyarınca
suclu bulmustur  dgm adıgecenleri on iki yıl altısar ay hapse mahkum etmistir 
25 aralık 2002 tarihinde yargıtay  ilk derece mahkemesinin onuk  algur ve izer e iliskin
kararlarını onamıstır  buna karsın yargıtay  atak a iliskin kararı savunma haklarına riayet
edilmedigi gerekcesiyle bozmustur 
atak  23 ekim 2003 tarihinde on iki yıl altı ay hapis cezasına carptırılmıstır  bu karar 31
ekim 2003 tarihinde kesinlesmistir 
hukuk
i  kabuledilebilirlige iliskin
aihm basvurunun aihs nin 35 3 maddesi anlamında acıkca dayanaktan yoksun olmadıgını
tespit etmektedir  aihm ayrıca  basvurunun baska herhangi bir kabuledilemezlik gerekcesinin
bulunmadıgını tespit etmektedir 
ii  aihs nin 5 3 maddesinin ihlal edildigi iddiasi hakkinda
basvuranlar tutukluluk surelerinin uzunlugundan sikayetci olmaktadırlar  basvuranlar bu
hususta aihs nin 5 3 maddesine atıfta bulunmaktadırlar 
hukumet bu sava karsı cıkmaktadır 
aihm  aihs nin 5  maddesinin 3  fıkrasında belirtilen surenin sona erdigi tarihin  isnat
edilen sucun ilk derece mahkemesi tarafından olsa bile sabit bulundugu tarih   bkz  wemhoff
  almanya  27 haziran 1968 tarihli karar  prg  9  ve labita   italya  no   26772 95  prg  147 
oldugunu anımsatır  birden cok tutuklu yargılanma suresinin oldugu durumlarda ise
sozkonusu tutukluluk donemlerinin tamamının dikkate alınması gerekir  bkz  baltacı  
turkiye  no  495 02  prg  46  18 temmuz 2006  ve solmaz   turkiye  no  27561 02  prg  34 
37  
aihm  mevcut davada ihtilaf konusu ilk tutukluluk doneminin  basvuranların tamamı icin 
yakalandıkları 8 aralık 1994 tarihinde baslayıp haklarında mahkumiyet kararının verildigi 17
haziran 1996 tarihinde sona erdigini gozlemlemektedir  boylelikle sozkonusu donem
yaklasık bir bucuk yıl surmustur  yargıtay ın 17 haziran 1996 tarihli kararı bozdugu 2 ekim
1997 tarihinden itibaren davanın tetkikine dgm onunde yeniden baslanmıstır  dolayısıyla
aihs nin 5 3 maddesi anlamında ikinci bir tutuklu yargılanma donemi baslamıstır 
sozkonusu donem algur ve izer in mesruten tahliye edilmeleriyle son bulmustur  ikinci
tutukluluk donemi adıgecen iki basvuran icin yaklasık dort yıl bir ay surmustur  boylelikle
algur ve izer toplam olarak bes yıl yedi ay tutuklu kalmıslardır  onuk  dgm tarafından
hakkında ikinci mahkumiyet kararının verildigi tarih olan 21 mayıs 2002 tarihine kadar
yaklasık olarak toplam altı yıl bir ay tutuklu kalmıstır  son olarak atak hakkında verilen
mahkumiyet kararı 25 aralık 2002 tarihinde bozularak basvuran icin ucuncu bir tutukluluk
donemi baslamıstır  bu sonuncu tutukluluk donemi on ay sonra 23 ekim 2003 tarihinde sona
ermistir  boylelikle atak toplam olarak altı yıl on bir ay tutuklu kalmıstır 
bir sanıgın tutuklu yargılanma suresinin makul sureyi asmamasını saglamak ilk asamada
ulusal yargı makamlarının gorevidir  bu amacla ulusal yargı makamları masumiyet karinesine
geregi gibi saygı gostererek kisi ozgurlugune saygı kuralından ayrılmayı haklı kılan gercek bir
kamu menfaatinin varlıgının lehinde ve aleyhinde ileri surulen butun olayları incelemek ve
salıverilme taleplerine iliskin kararlarında bu olayları belirtmek zorundadırlar  aihm
oncelikle sozkonusu kararlarda yer verilen gerekceler ve ilgilinin basvurularında isaret ettigi
yalanlanmayan olaylar temelinde aihs nin 5 3 maddesinin ihlal edilip edilmedigini
belirlemek durumundadır 
yakalanan kisinin bir suc islemis olduguna iliskin duyulan makul kuskuların surmesi o kisinin
tutulması icin olmazsa olmaz bir kosuldur  ancak bu kosul belli bir sureden sonra yeterli
olmaz  bu durumlarda aihm  adli merciler tarafından ozgurlukten yoksun bırakma islemini
haklı kılmak icin belirtilen gerekcelerin devam edip etmedigine karar vermek durumundadır
 bkz  assenov ve digerleri   bulgaristan  28 ekim 1998 tarihli karar  prg  154   bu
gerekcelerin  uygun  ve  yeterli  oldugunun tespit edilmesi halinde aihm  yetkili ulusal
makamların  yargılamanın surmesine ozel bir onem atfedip atfetmedigini  arastırır  bkz  
digerleri arasında  mansur   turkiye  8 haziran 1995 tarihli karar  prg  52  ali hıdır polat  
turkiye  no  61446 00  prg  26  5 nisan 2005  ve baltacı  adıgecen  prg  48  
basvuranlar tarafından surekli yinelenen serbest bırakılma taleplerinin  ulusal mahkemelerce 
 isnat edilen sucun vasfı  ve  delillerin durumu  gibi neredeyse birbirinin aynı hatta
basmakalıp gerekcelerle reddedilerek basvuranların tutuklulugunun devamına hukmedildigi
dosya unsurlarından anlasılmaktadır 
oysa aihm ye gore   delillerin durumu  sucluluga iliskin ciddi emarelerin varlıgına ve
surekliligine isaret eden unsurlar olarak mutalaa edilebilirse de ve bu unsurlar halihazırda
genel olarak uygun etkenler teskil ediyorlarsa da  basvuranların bu denli uzun bir sure
boyunca alıkonulmalarını tek basına mesru kılamaz  ali hıdır polat  adıgecen  prg  28  ve
baltacı  adıgecen  prg  50  
basvuranların uzun tutuklu yargılanma sureleri goz onunde bulunduran aihm bu kosullarda
aihs nin 5  maddesinin 3  fıkrasının ihlal edildigi neticesine varmaktadır 
b  aihs nin 6  maddesinin 1  fikrasinin ihlal edildigi iddiasi
hakkinda
basvuranlar yargılama suresinin aihs nin 6  maddesinin 1  fıkrasında ongorulen makul sure
ilkesine aykırı oldugunu iddia etmektedirler 
hukumet bu sava karsı cıkmaktadır 
aihm  dikkate alınacak donemin 8 aralık 1994 tarihinde basladıgını tespit etmektedir  dosya
unsurlarına gore  yargılama  h  onuk  s  algur ve i  izer icin sekiz yıldan fazla bir sure  h 
atak icin ise sekiz yıl on ay surmustur  h  atak ın durumu iki dereceden mahkemede uc defa
gorulmustur  diger uc basvuranın durumları ise iki dereceden mahkemede iki defa
gorulmustur 
aihm bir yargılama suresinin makullugunun  dava kosullarına gore ve aihm nin ictihadında
belirtilen kıstaslar ve bilhassa da davanın karmasıklıgı  basvuranın ve yetkili mercilerin
tutumu gibi unsurlara bakılarak degerlendirilmesi gerektigini anımsatır  bkz   digerleri
arasında  pelissier ve sassi   fransa  no   25444 94  prg  67  
bu davadakine benzer sorunları gundeme getiren davaları muteaddit defalar incelemis olan
aihm  bu davalarda aihs nin 6  maddesinin 1  fıkrasının ihlal edildigini tespit etmisti
 ibidem  
kendisine sunulan tum unsurları inceleyen aihm  mevcut davada farklı bir sonuca
varabilmesi icin hukumet tarafından ikna edici herhangi bir delil ya da arguman
sunulmadıgını degerlendirmektedir  konuyla ilgili ictihadını goz onunde bulunduran aihm 
mevcut davadaki ihtilaf  konusu yargılama suresinin asırı olduguna ve  makul sure 
gerekliligine cevap vermedigine hukmetmektedir 
iv  aihs nin 41  maddesinin uygulanmasi hakkinda
a  tazminat
basvuranlar manevi tazminat olarak 60 000 euro talep etmektedirler 
hukumet bu talebe itiraz etmektedir 
aihm  tutukluluk surelerinin ve yargılamanın uzunlugu nedeniyle basvuranların belli bir
manevi zarara maruz kaldıklarını ve bu zararın telafisi icin ihlal tespitinin yeterli olmayacagı
kanaatindedir  bkz   ozellikle  kudla   polonya  no  30210 96  prg  165  ve acunbay  
turkiye  no  61442 00 ve 61445 00  prg  70  31 mayıs 2005   hakkaniyete uygun bir karara
varan aihm  manevi tazminat olarak algur ve izer e 4 150 ser euro  onuk a 4 500 euro 
atak a ise 6 350 euro odenmesine hukmetmektedir 
b  yargılama masraf ve giderleri
basvuranlar aihm onundeki yargılama masraf ve giderleri 13 900 euro talep etmektedirler 
basvuranlar taleplerini destekleyici mahiyette olmak uzere 2006 yılı icin tavsiye edilen
diyarbakır barosu avukatlık asgari ucret tarifesinin haricinde herhangi bir belge
sunmamıslardır 
hukumet bu taleplere itiraz etmektedir 
aihm nin ictihadına gore bir basvurana yargılama masraf ve giderlerinin odenmesi ancak bu
masraf ve giderlerin gercekliginin  gerekliliginin ve de makul miktarda oldugunun ortaya
konulması halinde mumkundur 
aihm  basvuranların yargılama masraf ve giderleri baslıgı altında bulundukları taleplerin
gerekli belgelerle desteklenmedigini gozlemlemektedir  dolayısıyla bu talepleri reddetmek
yerinde olacaktır 
c  gecikme faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz oranına uc
puanlık bir artısın eklenecegini belirtmektedir 
bu gerekcelere dayanarak aihm  oybirligi ile
1    basvurunun kabuledilebilir olduguna  
2    aihs nin 5 3 maddesinin ihlal edildigine  
3    aihs nin 6 1 maddesinin ihlal edildigine  
4   a  aihs nin 44 2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
odeme tarihindeki doviz kuru uzerinden ytl  ye cevrilmek uzere  savunmacı devlet
tarafından manevi tazminat olarak  
i  s  algur e 4 150 euro  dort bin yuz elli euro   
ii  i  izer e 4 150 euro  dort bin yuz elli euro   
iii  h  onuk a 4 500 euro  dort bin bes yuz euro   
iv  h  atak a 6 350 euro  altı bin uc yuz elli euro   
v  bu miktarın her turlu vergi ve kesintiden muaf tutulmasına  
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapılmasına kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda basit faiz uygulanmasına 
5    adil tatmine iliskin diger taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77  maddesinin 2  ve
3  paragraflarına uygun olarak 20 kasım 2007 tarihinde yazılı olarak bildirilmistir
