affaire arif erden c  turquie 1  1  1 x
avrupa
ar
bu karar sozlesmenin 44  maddesi 2  fıkrasında belirtilen ko
kesinlesecektir  ancak s
avrupa konseyi
avrupa insan haklari mahkemesi
ikinci daire
arif erden ve  turkiye davasi
 basvuru no  37171 04 
karar
 gozden gecirme 
strasbourg
11 haziran 2013
menin 44  maddesi 2  fıkrasında belirtilen ko
ecektir  ancak sekli duzeltmelere tabi olabilir 
menin 44  maddesi 2  fıkrasında belirtilen kosullarda
  t c  adalet bakanlıgı  2013  bu gayrıresmi ceviri  adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler
genel mudurlugu  insan hakları daire baskanlıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu
ceviri  davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu
ile adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler genel mudurlugu  insan hakları daire baskanlıgı na
atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
ariferden ve turkiye karari  revizyon  1
arif erden ve turkiye davasında  22 subat 2011 tarihli kararın
gozden gecirilmesi talebi  
guidoraimondi baskan 
danutejociene 
dragoljubpopovic 
andrassajo 
isılkarakas 
paulopinto de albuquerque 
helenkeller yargıclar 
vestanleynaismith  yazı isleri muduru 
katılımıyla olusturulan avrupa insan hakları mahkemesi  ikinci daire 
21 mayıs 2013 tarihinde gerceklestirdigi kapalı muzakere sonucunda anılan
tarihte asagıdaki kararı almıstır 
usul
1   davanın temelinde  turkiye cumhuriyeti vatandası olan bay arif
erden    basvuran    turkiye cumhuriyeti devletine karsı 23 haziran 2004
tarihinde insan hakları ve temel ozgurluklerin korunmasına iliskin
sozlesme nin   sozlesme   34 maddesine gore mahkemeye yonelttigi bir
basvuru  no  37171 04  bulunmaktadır 
2    16 ocak 2008 tarihinde dava savunma tarafı hukumete teblig
edilmistir 
3    9 eylul 2008 tarihinde basvuran vefat etmistir 
4   23 mart 2010 tarihli esas uzerine alınan karar ile mahkeme  tazminat
odemeden mulkiyetinden yoksun bırakılma sebebiyle sozlesmenin 1
numaralı protokolunun1  maddesinin ihlal edildigine karar vermistir 
5   23 temmuz 2010 tarihinde bu karar  mahkeme yonetmeliginin
81 maddesi dogrultusunda   erdem   olarak yanlıs yazılmıs olan basvuranın
soyadının degistirilmesiyle duzeltilmistir 
6   22 subat 2011 tarihli bir adil tazmin kararıyla mahkeme  basvurana
maddi tazminat olarak 400 000 euro  eur  ve masraf ve harcamalar icin
760 eur odenmesine karar vermis ve fazlası icin adil tazmin taleplerini
reddetmistir 
7   18 temmuz 2011 tarihinde basvuranın temsilcisi mahkemeye 
basvuranın 9 eylul 2008 tarihinde vefat ettigini ogrendigini bildirmistir 
bunun sonucunda mahkeme yonetmeliginin 80 maddesi yonunde kararın
gozden gecirilmesini talep etmistir 
8    6 ekim 2011 tarihinde mahkeme  hukumete olası goruslerini
sunması icin uc haftalık bir sure vermeye karar vermistir  hukumetin
gorusleri 10 kasım 2011 tarihinde mahkemeye iletilmistir 
2 arret ariferden c  turquie  revision 
hukuki degerlendirme
gozden gecirme talebi hakkinda
9   basvuranın temsilcisi  basvuranın kararın onaylanmasından once
vefat etmesi sebebiyle uygulanmamıs olan 22 subat 2011 tarihli kararın
gozden gecirilmesini talep etmistir  bayan fatma erden  bay ismail erden
ve ahmet erden  bayan hatice erden  dogan  ve bay mehmet erden
basvuranın mirascılarıdır  dolayısıyla olen basvurana odenmesi gereken
tazminatları almaları gerekmektedir 
10   hukumet  turk hukukuna gore mirascıların basvurana odenmesine
karar verilen meblagları veraset belgesini ibraz ederek alabileceklerini
belirterek kararın gozden gecirilmesine gerek olmadıgını belirtmektedir 
11   mahkeme  yonetmeligin asagıda metni verilen 80  maddesi uyarınca
22 subat 2011 tarihli kararın gozden gecirilmesi gerektigini dusunmektedir 
  bir taraf  niteligi ile karara yonelik bir etkisi olabilecek ve bir hukum verildigi
zaman mahkemenin bilmedigi ve o tarafca makul olarak bilinemeyecek bir gercegin
bulunması durumunda mahkemeden     o hukmun duzeltilmesini talep edebilir
12   bunun sonucunda mahkeme  daha once odenmesine karar verilen
400 000 eur maddi tazminat ve 760 euro masraf ve harcamalar tutarlarının
ortaklasa olarak mirascılara odenmesine karar vermistir 
13   mahkeme gecikme faizleri oranları icin avrupa merkez bankası nın
marjinal kredi kolaylıklarına uyguladıgı faiz oranının uc puan fazlası
uygulanmasının uygun olacagına karar vermistir 
bu gerekcelerle mahkeme oybirligiyle 
22 subat 2011 tarihli kararın gozden gecirilmesi talebinin kabul
edilmesine 
bunun sonucunda
a   kararın  sozlesmenin 44   2 maddesine uygun olarak kesinlesme
tarihinden itibaren uc ay icerisinde savunma tarafı olan hukumet in
miktara yansıtılabilecek her turlu vergi ve masraflarla birlikte  odeme
tarihindeki doviz kuru uzerinden turk lirasına cevrilmek uzere
savunma tarafı olan hukumet in manevi tazminat karsılıgı 400 000
eur ve masraflar ve harcamalar karsılıgı 760 eur nun arif erden in
mirascılarına ortaklasa olarak odenmesine 
b   gecikme durumunda  belirlenen surenin dolmasının ardından ve
odeme yapılıncaya kadar bu meblag uzerine faiz olarak avrupa merkez
ariferden ve turkiye karari  revizyon  3
bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz oranının uc
puan fazlası uygulanmasına karar vermistir 
yonetmeligin 77    2 ve 3 maddesi uyarınca fransızca dilinde
duzenlenmis ve 11 haziran 2013 tarihinde yazılı olarak ilgililere teblig
edilmistir 
stanleynaismith guidoraimondi
katip baskan
