  ceviren  okan tasdelen  insan hakları hukukcusu ve aihm eski b hukukcusu   o tsdln  2021   daha once patreon sayfamda  https   www patreon com posts 48575212  yayımlanmıstır  bu ozet ceviriyi yayımlama izni  yalnızca hudoc a konulması icin verilmistir  cevirmene atıfta bulunmak kaydıyla alıntılanabilir 
  translated by okan tasdelen  human rights legal expert and former b lawyer of the echr   o tsdln  2021   already published on my patreon page  https   www patreon com posts 48575212   permission to re publish this summary translation has been granted for the sole purpose of its inclusion in hudoc  it may be reproduced with a reference to the translator 
avrupa insan haklari mahkemesi
ikinci bolum
bilgen turkiye
 basvuru no  1571 07  09 03 2021 
6 1 madde  hukuk    mahkemeye erisim   hakimin  alt dereceli yargı bolgesine rızasına aykırı haksız nakline karsı bir yola basvuramaması   yargısal bagımsızlıgı ve ozerkligi koruma ihtiyacı   6  madde medeni hukuk kolu altında uygulanabilir   bir yargı mensubunun keyfi nakillere karsı korunma  hakkına  dair uyusmazlıgın mevcudiyeti   eskelinen testinin ilk sartının karsılandıgı   eskelinen testinin ikinci sartının karsılanmadıgı   calısma sartlarına iliskin meselelerde  devlete ozel bir sadakat ve guven bagı temelinde yargı uyelerinin 6  maddenin korumasının haricinde bırakılmasının haklı kılınmadıgı   hakimlerin yargısal ozerkliginin yersiz dıs ve ic etkiler tarafından tehlikeye dusurulmemesini temin edecek usulu guvencelerin mevcudiyeti   yargısal incelemenin yoklugunu haklı kılan onemli gerekcelerin luzumu   mahkemeye erisim hakkının tam da ozunun zarar gordugu
olaylar ve olgular
basvuran  1979 yılında  danıstay tetkik hakim adayı olarak atanmıs  cesitli yargısal kariyerleri takip ederek 1998 yılında ankara 8  idare mahkemesi baskanı olmus ve 7 yıl bu gorevde calısmıstır  2005 yılında  hakimler ve savcılar yuksek kurulu kararıyla talebi olmaksızın ankara bolge idare mahkemesine hakim olarak atanmıstır  onun tarafından yapılan itiraz  itirazları inceleme kurulu tarafından hakkında normal mahkemelere gidilemeyen bir kararla reddedilmistir 
2006 yılında ise sivas bolge idare mahkemesine tayin edilmistir  bu  daha once gorev yaptıgından daha dusuk derecedeki bir mahkemeydi  atama kararında herhangi bir gerekce gosterilmemistir 
basvuran  27 temmuz 2006 tarihinde  sivas mahkemesine atanması kararının gozden gecirilmesini hsyk dan talep etmistir  kararların talebi olmaksızın alındıgını ve yargısal bagımsızlıgına ve mesleki itibarına halel getirdigini ileri surmustur  sivas ın evine 440 km mesafede olması nedeniyle  buraya tayini  aile hayatına saygı hakkına mudahale etmistir 
adalet bakanlıgı  19 eylul 2006 tarihinde  tayinlerin hizmetin gerekleri temelinde oldugu gerekcesiyle hsyk nın itirazını reddettigini belirtmistir  basvuran  karara itiraz etmemistir  bu karara karsı olagan mahkemelere gidilememekteydi 
hukumet savunmasında  basvuranın gecirdigi 31 mayıs 2005 tarihli teftise isaret edilmis ve tayin kararında bu teftisin de rol oynadıgını ileri surulmustur  teftiste basvurana 65 puan  orta  verilmis ve  baskanlık gorevinden alınması ve ankara dısındaki bir mahkemeye tayin edilmesi uygun olacaktır  notu koyulmustur 
buna karsılık basvuran  belirli bir tarihte kademe artısı yapılmasını talep etmistir  hsyk  10 ekim 2006 tarihinde  2005 yılındaki teftis raporu nedeniyle danıstay uyelige adaylık sartlarını artık tasımadıgı gerekcesiyle talebini reddetmistir 
basvuran  10 mayıs 2007 tarihinde   orta  notunun gerekcelerinin acıklanması ve 1997 den 2005 e kadar olan denetim raporlarının verilmesini adalet bakanlıgından talep etmistir  bakanlık  degerlendirme formlarının gizli oldugunu ve bilgi edinme hakkı kanunu kapsamına girmedigi seklinde cevap vermistir 
ayrıca adalet teftis kurulundan da talepte bulunmustur  kurul  adalet bakanlıgının gerekcelerine ek olarak 2005 yılı teftisinin sonucunun gelisme icin tavsiyeler listesiyle birlikte o yıl kendisine teblig edildigini ve buna itiraz etmedigini belirtmistir 
basvuran  2007 yılında erken emekliligini istemistir 
hukuki degerlendirme
sozlesme nin 6 1 maddesinin ihlal edildigi iddiasi
40  basvuran  hsyk nın sivas bolge idare mahkemesine atama kararının gozden gecirilmesi talebini reddeden 19 eylul 2016 tarihli kararının yargısal incelemesi mumkun olmamasından sikayet etmistir 
 i  bir hakkın varlıgı
47 sozlesme nin 6   1 maddesinin  medeni hukuk  kolu altında uygulanabilir olması icin  sozlesme kapsamında korunup korunmadıgından bagımsız sekilde  en azından savunulabilir gerekcelerle  ic hukukta tanındıgı soylenebilecek bilen bir  hak  ile ilgili bir uyusmazlıgın soz konusu olması gerekmektedir  soz konusu uyusmazlık  gercek ve ciddi nitelik tasımalıdır  uyusmazlık  sadece bir hakkın fiili varlıgını degil  aynı zamanda kullanım kapsamı ve seklini de ilgilendirebilir  son olarak  yargılamaların sonucu  bahse konu hak icin dogrudan belirleyici olmalıdır  zayıf baglantılar veya dolaylı sonuclar  6 1 maddenin devreye sokulması icin yeterli degildir  bkz  baka macaristan  bd   b  no  20261 12    100  aihm 2016  
49  6  maddenin uygulanmasını cezbeden bir  hak  olup olmadıgına karar vermekteki klasik aihm yaklasımı  ileri surulen hakkın asli icerigi ile bunun yargısal korumasını elde etmekteki muhtemel usulu engeller arasındaki ayrıma dayanmaktadır  bkz  roche birlesik krallık  bd   b  no  32555 96    119  aihm 2005 x   bir kisinin dava edilebilir bir ulusal hakka sahip olup olmadıgı  hem ic hukukta tanımlandıgı uzere ilgili medeni hukuk hakkının icerigine hem de olası talepleri mahkemeye goturme olanaklarını onleyen ve sınırlandıran usulu setlerin varlıgına baglı olabilir  bkz  lupeni greek catholic parish ve digerleri romanya  bd   b  no  76943 11    87  29 kasım 2016   ikincisindeki gibi bir durumda 6 1 madde uygulanabilir olabilir  bkz  petko petkov bulgaristan  b  no  2834 06    26  19 subat 2013  al adsani birlesik krallık  bd   b  no  35763 97    47  aihm 2001 xii  
52 eger bir devlet  sozlesmeyi uygulayıcı organların kısıtlaması ve kontrolu olmaksızın butun bir medeni haklar dizisini mahkemelerin yetkisinden cıkarabilirse ya da genis kisi grupalarına veya kategorilerine hukuki sorumluluktan muafiyet tanıyabilirse  bu  demokratik bir toplumdaki hukukun ustunluguyle ya da 6 1 maddenin altında yatan temel ilkeyle   yani medeni hukuk taleplerinin karara baglanmak uzere bir hakime sunulabilir olmasıyla   tutarlı olmayacaktır  bkz  fayed birlesik krallık  21 eylul 1994    65  a serisi no  294 b  al adsani birlesik krallık  bd   yukarıda anılan    47  
53 aihm en basta  basvuranın sikayet edilen naklinin o vakitte haklı olup olmadıgını sorununa karar vermenin onun gorevi olmadıgını belirtmektedir  turkiye deki hakim ve savcılar icin mevcut rotasyon sisteminin uygunlugu hakkında hukum vermenin onun gorevi olmadıgını da ayrıca yinelemektedir  basvuran tarafından dayanılan hak icin yasal bir temelin bulunup bulunmadıgını kararlastırırken aihm  yalnızca basvuranın iddialarının yeterince savunabilir olup olmadıgını belirlemelidir  mahkemeye erisimi olsaydı mutlaka kazanıp kazanamayacagını degil  bkz  neves e silva portekiz  27 nisan 1989    37  a serisi no  153 a  
54 somut olayda basvuranın bir hakka sahip olup olmadıgına karar verirken ilk olarak  ulusal makamlar onundeki sikayetinin gercek niteliginin incelenmesi gerekir  bu baglamda 6 1 maddenin uygulanabilirligini degerlendirmek acısından dikkate alınması gereken  talepte bulunan tarafından ic usullerde ileri surulen hakkın ne oldugudur  bkz  stichting mothers of srebrenica ve digerleri hollanda  k k    b  no  65542 12    120  aihm 2013  alıntılar   
56 aihm  basvuranın belirli bir mahkemedeki yargısal makamda bulunma hakkını ileri surmedigini  bundan ziyade  herhangi bir gerekce acıklanmaksızın birinci yargı bolgesinden nakline yol acan tayininin keyfi niteliginden ve neticesinden mesleki ve ozel hayatından maruz kaldıgı zararlardan sikayet ettigini kaydetmektedir 
57 bu itibarla basvuru  calısma kosullarını kesinlikle etkileyen ve aile hayatı uzerinde etki doguran rızaya aykırı tayininin mesruiyeti hakkında sikayet etmek amacıyla bir yargı mensubunun mahkemeye erisim hakkını ve adil yargılanma hakkını ilgilendirmektedir  dolayısıyla  basvuranın sozlesme nin 6  maddesini devreye sokabilmek icin bir  hakka  savunulabilir sekilde dayanıp dayanamayacagının kararlastırılmasındaki mesele  somut olayda konu oldugu gibi bir yargısal sistemde cografi teminatın talep edilip edilmeyecegi degil  keyfi atamaya karsı korunma hakkının ileri surulebilecegi savunulabilir bir temelin bulunup bulunmadıgıdır 
58 aihm pek cok vesileyle  hukukun ustunlugune tabi bir devletteki temel bir deger olan adaletin teminatcısı olarak  gorevlerini yerine getirmekte basarılı olabilmesi icin kamu tarafından guvenilmesi gereken yargının toplumdaki ozel rolunu pek cok kez vurgulamıstır  bkz  baka macaristan  bd   yukarıda anılan    165   bilhassa hakimlerin ifade ozgurlugune iliskin davalarda belirtilen bu mulahazanın  yeni bir ornek icin bkz  guz polonya  b  no  965 12    86  15 ekim 2020   yargı mensuplarının ozgurluk hakkını etkileyen tedbirlerin alınmasıyla da aynı sekilde alakadar oldugu tespit edilmistir  bkz  alparslan altan turkiye  b  no  12778 17    102  16 nisan 2019  bas turkiye  b  no  66448 17    144  03 mart 2020   aihm  bu mulahazanın  statulerine veya kariyerlerine iliskin meselelerde yargı mensuplarının mahkemeye erisim hakkıyla ilgili davalara uygulanmamasını gerektiren bir neden gormemektedir  demokratik bir toplumda yargının devlet organları arasındaki onde gelen yeri ve gucler ayrılıgı ile yargı bagımsızlıgını korumanın gerekliligine atfedilen artan onem dikkate alındıgında  bkz  ramos nunes de carvalho e sa portekiz  bd   b  no  55391 13 ve diger 2 basvuru    196  06 kasım 2018   aihm  statulerini veya kariyerlerini etkileyen  yargısal bagımsızlıklarını ve ozerkliklerini tehdit edebilecek tedbirlere karsı yargı mensuplarının korunmasına hassaten dikkat etmelidir 
60 ic hukuk bakımından anayasa nın 140  maddesi  gorev yerlerindeki degisiklikler de dahil olmak uzere hakimlerin statulerine iliskin meselelerde bir teminat getirmektedir ve bunların  hakimlerin bagımsızlıgı ve hakimlik teminatına uygun bicimde yasayla duzenlenmesi gerekmektedir  bu nedenle  onlara saglanan anayasal koruma temelinde  tayinlerine iliskin olanlar da dahil olmak uzere statulerini veya kariyerlerini etkileyen tedbirlerde yargı bagımsızlıgı ve hakimlik teminatı ilkelerine tamamiyle uyulması gerektiginin ve tayinlere karar verilirken gozetilecek ozel kiriterler ongoren yasal hukumlerin  keyfilige ve takdir hakkının yersiz kullanımına karsı ilave bir teminat gorevi gordugunun hakimler tarafından ileri surebileceginde bir suphe yoktur 
61   hakimler ve savcılar kanunu na gore bir alt bolgeye gonderilmeyi ongoren uc cesit  rızayla olmayan tayin sekli bulunmaktadır  m  35  46 ve 68   bu hukumlerin yukarıdaki anaysal guvenceler ısıgında bir okuması neticesinde  ic hukukun hakimlerin tayinleri hususunda hsyk ya  tayin yapılabilecek sınırlı sayıdaki durumların dısına cıkabilecegi kontrolsuz bir takdir hakkı verdigi iddia edilemez  ayrıca birinci sınıf hakim olan ve birinci derece yargı bolgesinde gorev yapan basvuran yonunden  performans ve davranısına baglı olarak birinci yargı bolgesinde kalacagı hususunda  ilgili atama yonetmeligi nin 5  maddesinin mesru bir beklenti olusturdugu soylenebilir  bu temelde  performans ve davranısı sorgulanmayan ve her halukarda tayini hususunda geregi gibi degerlendirilmeyen basvuran  tayininin ic hukuk hukumlerine uygun olmadıgını da iddia edebilecektir  bu sartlar altında ve atanmasına iliskin olgusal ve hukuki temelin ona acıklanmadıgı kadarıyla basvuran  tayininde bir keyfilik unsurundan mesru sekilde supheye dusebilirdi ve bu  keyfi atamaya karsı korunma hakkının ileri surulebilecegi savunulabilir bir zemin olusturmustur 
63 ilgili uluslararası materyalleri dikkate alan aihm  keyfi mudahalelerden veya takdir hakkının uygunsuz kullanımından sakınmak icin  seffaf bir surecin eslik ettigi objektif olcutlere  yargısal bagımsızlıgın ve ozerkligin bir teminatı olarak hakimlerin seciminde  atanmasında ve terfisinde olagan bir sey gozuyle bakıldıgını gozlemlemektedir  aihm  usulsuz atanan bir hakiminin  yasayla kurulmus yargısal menci  hakkının kapsamı uzerindeki sonuclarına iliskin yeni tarihli guðmundur andri astraðsson izlanda    kararında   bd   b  no  26374 18     124 27  218 234  01 aralık 2020  belirlenen ilkelerin konuyla ilgili oldugunu da degerlendirmektedir  aihm  sadece kamunun yargıya guveni temin etmek icin degil  aynı zamanda hakimlerin sahsi bagımsızlıgı teminatını desteklemek icin de hakimlerin liyakat ve objektif olcutler temelinde secilmeleri gerektigini degerlendirmistir  anılan karar    222   aihm  hakimlerin atanmaları hususunda bahse konu kararın 221 ve 230  paragraflarında isaret edilen uluslararası hukuk ilkelerinin onların tayini durumda da aynı sekilde gecerli oldugu gorusundedir  ayrıca  uye devletler acısından baglayıcı olmamakla birlikte hakimlerin statusune iliskin avrupa sartı  bu statu altındaki haklarının veya genel olarak bagımsızlıgının veya hukuki surecin bagımsızlıgının tehdit edildigini ya da ihlal edildigini dusunen hakimlere itiraz hakkı ongormektedir  m  1 4   benzer sekilde avrupa yargı kurulları agı  hakimlerin azledilemezligi ilkesinin  hakimlerin tayini gerekcelerinin acıkca tespit edilmesini ve mecburi atamaların herhangi bir dıs etki olmaksızın ve kararları itiraz veya gozden gecirmeye tabi olan bagımsız bir organ veya makam tarafından yurutulen seffaf muameleler yoluyla kararlastırılmasını zorunlu kıldıgını degerlendirmektedir 
bu arkaplan karsısında ve uye devletlerde hakimlerin atanmaları ve tayinleri icin mevcut sistemlerin mesruiyetini sorgulamaksızın aihm  bir yargı mensubunun keyfi tayin veya atamaya karsı korunma hakkının yargısal bagımsızlıgın bir neticesi olarak uluslararası normlarca desteklendigini gozlemleyebilmektedir 
64 yukarıdaki mulahazaların ısıgında  mevcut davada 6 1 madde anlamında bir  hakka  iliskin bir uyusmazlıgın mevcut oldugu soylenebilir 
 ii  hakkın medeni hukuk niteligi
66 devlet memurlarına iliskin is uyusmazlıgı davalarında aihm  vilho eskelinen buyuk daire kararında ortaya koydugu iki kademeli bir test uygulamaktadır  vilho eskelinen ve digerleri finlandiya  bd   b  no  63235 00  aihm 2007 ii   davalı devletin  basvuranın kamu gorevlisi statusune 6  maddede belirtilen korumayı dısarda bırakmak icin dayanabilmesi icin iki sartın karsılanması gerekir  ilk olarak devlet  ic hukukunda bahse konu gorev veya calısan sınıfı icin mahkemeye erisimi acıkca dısarda bırakmıs olmalıdır  ikincisi haricte bırakma  devletin menfaatine objektif nedenlerce haklı kılınmalıdır  haricte bırakmanın haklı kılınması icin devletin  soz konusu kamu gorevlisinin kamu gucunun kullanımına katıldıgını ya da kamu gorevlisi ile devlet arasında  ozel bir guven ve sadakat bagının  oldugunu ortaya koyması yeterli degildir  uyusmazlıgın konusunun  devlet gucunun kullanamına iliskin oldugunu ya da ozel bagı gundeme getirdigini gostermek de devlete duser  anılan karar     102 03   kural olarak  6  maddenin uygulanacagı varsayılacaktır 
67 aihm  sırf hakimlik statusunden dolayı bir basvuranın 6  maddenin korumasının haricinde bırakılamayacagını yinelemektedir 
68 vilho eskelinen ve digerleri nde ortaya konan ilkeler temelinde 6  madde  yargı makamından cıkartılan hakimleri kapsayan is uyusmazlıklarına  bkz  oleksandr volkov ukrayna  b  no  21722 11     91 ve 96  aihm 2013  kulykov ve digerleri ukrayna  b  no  5114 09 ve diger 17 basvuru     118 ve 132  19 ocak 2017  sturua georgia  b  no  45729 05    27  28 mart 2017  kamenos kıbrıs  b  no  147 07    88  31 ekim 2017   hakim olarak gorevleri sonlandırılmaksızın idari bir konumdan uzaklastırılanlara  bkz  baka macaristan  bd   yukarıda anılan     34 and 107 11  denisov ukrayna  bd      b  no  76639 11      25  47  48 ve 54  25 eylul 2018  veya yargı gorevinden acıga alınanlara  bkz  paluda slovakya  b  no  33392 12    34  23 mayıs 2017  ya da baska bir sekilde disiplin yaptırımana tabi tutulanlara  bkz  ramos nunes de carvalho e sa portekiz  bd   yukarıda anılan     119 20  uygulanmıstır  dahası devletce istihdam edilen icra memurunun disiplin islemlerini takiben gorevden alınmasına iliskin bayer almanya da  b  no  8453 04  16 temmuz 2009    maaslara  odeneklere ve benzer haklara  yonelik uyusmazlıkların yalnızca sınırlı sayıda olmayan  olagan is uyusmazlıgı  ornekleri olduguna hukmedilmistir  bu itibarla eskelinen testinin  yargı mensuplarını kapsayan  olagan is uyusmazlıklarına  6 1 maddenin uygulanabilirligini haricte bırakmadıgı acıktır 
69  uyusmazlık konusunun sozlesme nin 6  maddesi anlamında  medeni hukuka iliskin  olarak nitelendirilip nitelendirilemeyecegi acısından aihm  basvuranın tayininin maasta azalma veya odemelerin kaybedilmesi gibi herhangi bir dogrudan parasal etkiye yol acmadıgını kaydetmektedir  baska bir yere atanmaktan kaynaklanan ilave harcamalar  farklı bir yere tasınmanın dolaylı ve arizi sonuclarıdır ve gercekten bir medeni hukuk hak ve yukumlulugunu dogurdukları degerlendirilemez  basvuranın tedbirin ozel hayatına ve aile hayatına saygı hakkını etkiledigine iliskin sikayetleri ise bolum baskanının kararıyla kabul edilemez bulunmustu  ancak aihm  6  maddenin  olagan is uyusmazlıklarına  uygulanacagı kabulunu akılda tutarak ve basvuranın tayininin mesleki hayatı ve kariyeri uzerinde onemli etkilere sahip oldugunu ve bunun  istihdam iliskisini ilgilendiren ne onemsiz ne de basit bir formalite olmayan tek taraflı bir tedbir oldugunu dikkate alarak  bahse konu uyusmazlıgı  ne dogrudan parasal neticelerle ne de ozel hayat veya aile hayatı meseleleriyle ilgili olmadıgı temelinde 6  maddenin korumasının haricinde bırakmanın suni olacagını degerlendirmektedir 
70 eskelinen testi bakımından ise ancak azınlıktaki davalarda ilk kosulun karsılandıgına hukmedilmistir ve bu davalar hakim ve savcılar hakkında hsyk onunde yurutulen disiplin eylemlerini ilgilendirmekteydi  aihm bunlarda  ic hukukun mahkemeye erisimi acıkca dısarda bıraktıgına ve boylelikle 6  maddenin uygulanmayacagına hukmetmisti  bkz   bir cumhuriyet savcısının ihracına iliskin  nazsiz turkiye  k k    b  no  22412 05  26 mayıs 2009  disiplin gerekceleriyle bir hakimin gorevden alınmasına iliskin  ozpınar turkiye  b  no  20999 04    30  19 ekim 2010  
71 bununla birlikte  bu davaların sonrasında aihm  ulusal yargı haricindeki belirli bir ulusal organın eskelinen testi bakımından  mahkeme  olarak gorulup gorulemeyecegine yonelik daha ayrıntılı bir yaklasım gelistirmistir  ornegin  yalnızca bir organın kararının ilave yargısal denetimine ulusal hukukta izin verilmemesinin  mutlaka ic hukukun mahkemeye erisimi haricte bıraktıgı anlamına gelmeyecegini kaydetmistir  bu itibarla aihm  hsyk nın yargısal gorev yerine getiren  yargısal merci  olarak degerlendirilip degerlendirilmeyecegi hususunda yeni bir inceleme gerceklestirmelidir 
73 6 1 madde anlamında  yargısal merci   terimin asli anlamı acısından yargısal islevine gore  bir baska ifadeyle yetkisindeki hukuk kuralları temelinde ve ongorulen sekilde yurutulen islemlerin ardından meseleleri karara baglamasına gore tanımlandıgından  6 1 madde bakımından bir yargısal merciin  klasik yargı mekanizmasına yerlestirilmis mahkeme olması gerekmez  bkz  rolf gustafson isvec  01 temmuz 1997    45  raporlar 1997 iv   karar verme yetkisi  tam da  yargısal merci  kavramının ozunde bulunmaktadır  yurutulen usul  maddenin gertirdigi uzere  uyusmazlık konusu meselelerin kararlastırılmasını  temin etmelidir  bkz  benthem hollanda  23 ekim 1985    40  a serisi no  97   ilave olarak  ancak tam yetkiye sahip ve yurutmeden ve taraflardan bagımsızlık gibi bircok sartı karsılayan bir kurum  6 1 anlamında  yargısal merci  tabirini hak etmektedir  bkz  beaumartin fransa  24 kasım 1994    38  a serisi no  296 b  di giovanni italya  b  no  51160 06    52  09 temmuz 2013  guðmundur andri astraðsson izlanda  bd   yukarıda anılan    218  
74 hsyk nın o vakitlerdeki yapısına ve islevine bakıldıgında  yargının organizasyonuna  hakim ve savcıların kariyerlerine ve disiplin muamelerine iliskin meselelerde munhasır gorev ve yetkiye sahip oldugu suphesizdir  ayrıca hakim ve savcılara iliskin kararları bakımından  bir inceleme ve itiraz mekanizması yasayla ongorulmustu  boyle olmakla birlikte aihm  gozden gecirme ve itiraz durumunda bu organın karar alma seklinin bir dizi usulu kurallar tarafından belirlenmedigini gozlemlemektedir  ikincisi  durusma yapmadıgından  tanıkları cagırmadıgından ve dinlemediginden  hsyk  celismeli bir surec sunmamaktaydı  ucuncusu ise talepte bulunanın gozden gecirme icin basvurmasının ya da atamasına yonelik itirazda bulunmasının ardından hsyk tarafından verilen karar hicbir gerekce icermemekteydi ki bu  kararların hukuki ilkeler temelinde olusturulmadıgına isaret etmektedir  bu belirtilenler  hsyk nın yargısal bir gorev yerine getirmedigi tespiti icin yeterli temel olusturmakta  bagımsızlık ve tarafsızlık sartını karsılayıp karsılamadıgını ayrıca incelemeyi gereksiz kılmaktadır 
75 bu itibarla  olaylar zamanında hsyk nın sozleme nin 6 1 maddesi anlamında bir  mahkeme  vasfını tasımadıgı ve ic hukukun hsyk nın kararına karsı bir  mahkemeye  itiraz ihtimalini acıkca dısarda bıraktıgı anlasılmaktadır  dolayısıyla  eskelinen testinin ilk kosulu  bahse konu gorev kategorisi icin mahkemeye erisimin yadsınması  karsılanmıstır 
76  testin ikinci asamasını olusturan dısarda bırakma gerekcesinin devletin menfaatine objektif nedenlere dayındırılıp dayandırılmadıgı bakımından  basvuranın kamu hukukunca bahsedilen yetkinin kullanımına katılan bir sektor veya bolumde olması tek basına belirleyici degildir 
79 aihm  tamamı devletin yurutme koluna hiyerarsik olarak baglı olan ordu gorevlisi ve yuksek dereceli kamu gorevlilerini ilgilendiren ictihatlarının     yargı mensubunu ilgilendiren mevcut davanın kosullarına aktarılamayacagını kaydetmektedir  aihm in gorusune gore  devlet memurlarına gerekli kılınan ozel guven ve sadakat bagı ile yargının bagımsızlıgı kolaylıkla bagdastırılamaz  devlet memuru ile devlet arasındaki is iliskisi  devletin calısanlarının hukumet politikalarını uygulamaları gerektigi kadarıyla geleneksel olarak yurutmeye guven ve sadakate dayandırılan bir sey olmakla birlikte  aynısı  hukumetin yanlıs davranısları ve yetkinin kotuye kullanımı uzerinde denetim saglama gorevlerinden dolayı farklı ve daha bagımsız bir rol oynayan yargı mensupları icin dogru degildir  devletle is iliskileri bu itibarla  yargısal bagımsızlık icin zaruri ozel teminatların ısıgında anlasılmalıdır  boylelikle  uymaları gereken ozel guven ve sadakate atıf yapıldıgında  bu  devlet gucunun sahiplerine degil  hukukun ustunlugune ve demokrasiye sadakat seklinde anlasılmalıdır  ulusal hukuk  kisisel bagımsızlık ve tarafsızlıklarına dogrudan dokunan meselelerde sozlesme maddelerinin teminatlarından onları yoksun kılarsa  hakimlerin hukukun ustunlugun koruyabileceklerini ve sozlesme yi uygulamaya koyabileceklerini farzetmek bir yanılsama olur  yargının kıdemli uyeleri  diger vatandaslar gibi yurutme erkinin keyfiliginden korunmadan istifade etmelidir ve boyle bir nakil kararının ancak bagımsız bir yargısal organ tarafından gozetimi  boyle bir hakkı etkili kılabilir  bkz  kovesi romanya     b  no  3594 19    124  05 mayıs 2020   bu gerekcelerle aihm  devlete ozel bir sadakat ve guven bagı temelinde  calısma sartlarına iliskin meselelerde yargı mensuplarının sozleme nin 6  maddesinin korumasının dısında bırakmanın haklı kılınmadıgını degerlendirmektedir 
80 ikinci olarak  basvuran hsyk tarafından sivas bolge idare mahkemesine atandıgında ve akabindeki kararın gozden gecirilmesi talebi reddedildiginde   hizmetin gereklerine  yapılan kısa bir atıf dısında hicbir gerekce gosterilmemisti  hsyk kararının hizmetin gereklerinin nasıl degerlendirildigine ve basvuranın itirazlarının neden reddedildigine dair hicbir ayrıntı icermemesi  uyusmazlıgın  yargısal incelemeden haric bıkalmasını haklı kılabilecek istisnai ve zorlayıcı nedenlerle iliskili olmadıgını sonucuna goturmektedir  hsyk tarafında gerekce yoklugu dikkate alındıgında  hukumetin basvuranın tayininin 2005 teftis skoruna ve oradaki yorumlarla iliskili oldugu iddiası  spekulasyondan ibarettir ve aihm bu iddialardan bir sonuc cıkartamaz  boyle olsa bile bu gerekceler  bir is iliskisinin olagan yonlerini kapsamaktaydı ve ozelde egemenlik yetkisinin kullanımının herhangi bir yonunu ortaya koymamaktaydı 
81 dolayısıyla aihm  basvuranın tayinin devlet egemenliginin kullanımı temelinde haklı kılındıgı iddiasını kabul etmemektedir  bu nedenlerle  6  maddenin konu itibariyle  ratione materiae  mevcut davaya uygulanabilir oldugu ortaya cıkmaktadır 
95 mevcut davada  basvuranı tayin etme kararı ne gozden gecirilmisti ne de olagan bir yargısal merci veya yargısal yetkileri kullanan diger bir organın incelemesine acıktı  bu kısıtlama  hsyk nın kararlarının yargısal incelemesi uzerindeki anayasal yasaktan kaynaklanmaktaydı  dolayısıyla  yargısal incelemenin yoklugu ic hukuk bakımından hukukiydi  kısıtlamayla gudulen amacın mesruiyeti bakımından hukumet  her bir mecburi tayine yargısal inceleme sureclerinde itiraz edilirse  bunun  yargı sisteminin isleyisi uzerinde surdurulemez bir yuk yukleyecegini ve zorunlu rotasyon sistemini anlamsız kılacagını belirtmistir 
96 aihm onundeki soru  bir hakimin rıza olmaksızın tayininin yargısal incelemesinin tumden yoklugunun sozlesme nin 6 1 maddesiyle bagdasıp bagdasmadıgıyla sınırlıdır  aihm  gucler ayrılıgına ve yargının bagımsızlıgını korumanın gerekliligine baglanan artan onemi vurgulamaktadır  bkz  ramos nunes de carvalho e sa portekiz  bd   yukarıda anılan    196   ayrıca  usulu guvencelere ve statusu de dahil olmak uzere bir hakimin kariyerini etkileyen kararlara karsı itiraz olanagına sahip olmanın gerekliligine dair mevcut fikir birligini not etmektedir  dahası cesitli uluslararası raporlar  turkiye de tayin mekanizmasının uygunsuz kullanımına iliskin endiseleri belirtmektedir ki bu endiseler  boyle tedbirler icin hicbir yargısal yolun bulunmamasıyla arttırılmaktadır  son olarak  tayinine karsı cıkan cok sayıda talep sahibinin bulunmasının olası kulfeti  medeni hukuk hak ve yukumluluklerini mahkemelere karara baglattırma haklarına agır basamaz  sozlesme haklarını temin etmekte hakimlerin oynadıgı onemli rol dikkate alındıgında  yargısal ozerkliklerinin yersiz dıs ve ic etkiler tarafından tehlikeye atılmadıgını temin etmek icin usulu guvencelerin bulunması zaruridir  soz konusu olan da kamunun yargının isleyisine olan guvenidir  mevcut davada oldugu uzere kariyerlerine iliskin meselelerde  bir hakim hakkında naklini gerektiren tek taraflı bir karar alınıyorsa  yargısal incelemenin yoklugunu istisnai sekilde haklı kılan onemli gerekceler bulunmalıdır ki bu davada  aihm e bu saglanmamıstır 
97 yukarıdaki mulahazaları gozeten aihm  basvuranın mahkemeye erisiminin yoklugunun herhangi bir mesru amac gutmedigi ve dolayısıyla bu hakkın tam da ozunun zarar gordugu sonucuna ulasmaktadır  bkz   gerekli uyarlamalarla  baka macaristan  bd   yukarıda anılan    121  
bu itibarla  sozlesme nin 6 1 maddesinin ihlali soz konusudur 
    kararın turkce cevirisi icin bkz   https   www patreon com posts 46659074  ve  http   hudoc aihm coe int eng i 001 207876   c n 
    kararın turkce cevirisi icin bkz   http   hudoc aihm coe int eng i 001 203902   c n 
    sukut turkiye  k k    b  no  59773 00  11 eylul 2007  spulis ve vaskevics letonya  k k    b  no  2631 10 ve 12253 10  18 kasım 2014  c n 
    kararın turkce cevirisi icin bkz   https   www patreon com posts 38154923  ve  http   hudoc aihm coe int eng i 001 203309   c n 
