avrupa insan haklari mahkemesi
ikinci daire
alkan   turkiye davasi
 basvuru no  17725 07 
karar
strazburg
7 subat 2012
isbu karar aihs nin 44   2  maddesinde belirtilen kosullar cercevesinde kesinlesecek
olup sekli bazı duzeltmelere tabi tutulabilir 
  t c  adalet bakanlıgı  2012  bu gayrıresmi ceviri  adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler
genel mudurlugu  insan hakları daire baskanlıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu
ceviri  davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu
ile adalet bakanlıgı  uluslararası hukuk ve dıs iliskiler genel mudurlugu  insan hakları daire baskanlıgı na
atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
alkan   turkiye davasında
komite halinde toplanan avrupa insan haklan mahkemesi  ikinci daire  asagıdakilerden
olusmaktadır 
francoise tulkens  baskan 
danute joeiene 
dragoljub popovic 
isıl karakas 
guido raimondi 
paulo pinlo de albuquerque 
helen keller  hakimler 
ve
stanley naismith  daire yazı isleri muduru 
6 kasım 2011 tarihinde gizli olarak muzakere edilmis olup 
aynı tarihte kabul edilmis olan asagıdaki kararı bildirir 
usul
1    turkiye cumhuriyeti devleti aleyhine acılan  17725 07  basvuru nolu davanın nedeni  tc
vatandası bay necmettin alkan ın   basvuran   avrupa insan hakları mahkemesi ne 11
nisan 2007 tarihinde insan hakları ve temel ozgurluklerin korunmasına iliskin
sozlesme nin   sozlesme   34  maddesi uyarınca yapmıs oldugu basvurudur 
2    basvuran  annesi bayan l  a ikan tarafından temsil edilmistir  turkiye hukumeti
  hukumet   kendi gorevlileri tarafından temsil edilmistir 
3    basvuran  mahkemeye erisim hakkının  yerel mahkemenin adli yardımının onayım reddiyle
ihlal edildigini iddia etmistir 
4    25 mayıs 2010 tarihinde ikinci daire baskanı basvuruyu hukumet e bildirme kararı
almıstır  ayrıca  aynı zamanda basvurunun kabul edilebilirligi esası yonunde hukmetmeye
karar vermistir  madde 29 1  
olaylar
i  davanin kosullari
5    basvuran 1979 dogumlu olup kars ta ikamet etmektedir 
6    13 aralık 2002 tarihinde  askerlik hizmetini tamamladıktan sonra basvuran  akıl hastası
oldugu ve surekli gozetim altında tutulması gerektigi icin babası s a  nın himayesine
verilmistir 
7    basvuran  kendi gorusunce askerlik hizmeti sırasındaki kotu muamele yuzunden baslayan
hastalıgı icin jandarma komutanlıgına bircok tazminat talebinde bulunmustur  talepleri 
gulhane askeri tıp akademisinden alınan  boyle bir durumun sadece askerlik hizmetinden
kaynaklanmıs olamayacagını ve hastalıgın ilerlemesinde baska bircok faktorun rol oynamıs
olabilecegini belirten raporlara dayanarak reddedilmistir 
8    sonrasında s a  nın himayesi altındaki basvuran  hastalıgının orduda maruz bırakıldıgı
kotu muameleden kaynaklandıgını iddia ederek askeri yuksek idare mahkemesi ne karsı
tazminat islemleri baslatmıstır  basvuran  bircok testten gectikten sonra askerlik hizmetine
kabul edilmesinin  onceden saglıklı oldugunun kanıtı oldugunu savundu  basvuran  iddialarını
destekleyen  bircok hastaneden alınmıs tıbbi raporları ibraz ederek  hem maddi hem manevi
tazminat olarak toplamda 200 000 turk lirası  try   o zamanki karsılıgı yaklasık 100 000
euro  eur    talep etmistir  basvuran ayrıca  muhtarlık tarafından duzenlenmis  babasının
maddi imkanlarının kısıtlılıgını kanıtlayan bir beyannameyi sunarak adli yardım talep etmistir 
beyannamede  s a  nın veya aile bireylerinden herhangi birinin bir isi olmadıgı belirtilmistir 
beyannamede ayrıca basvuranın hasta oldugu  hicbir sosyal guvencesi olmadıgı ve
komsularının destegine muhtac oldugu belirtilmistir 
9    sırasıyla 19 temmuz ve 1 kasım 2006 kararlan dogrultusunda askeri yuksek idare
mahkemesi  hukuk mahkemeleri usulu kanunu cercevesinde adli yardım basvurusunun
davanın saglam temellere dayalı oldugunu ve davacının gerekli mahkeme masraflarını
karsılayacak imkanının olmadıgını belirten delillerle desteklenmesi gerektigini belirterek
basvuranın adli yardım talebini reddetmistir  ayrıca basvuranın davasında gerekli kosulların
karsılanmadıgı sonucuna varmıstır 
1 0    6 kasım 2006 tarihinde mahkeme  basvuranı  islemlerin devam etmesi icin otuz gun
icinde toplam 2 179 turk lirası  try   o zamanki karsılıgı yaklasık 1 400 euro  eur   
mahkeme masrafı odemesi gerektigine dair bilgilendirmistir 
1 1    1 0  haziran 2007 tarihinde  askeri yuksek idare mahkemesi  basvuran gerekli mahkeme
masraflarını odemedigi icin tazminat islemlerine devam etmeme kararı alınıstır 
11 ilgili ic hukuk ve uygulama
 2  askeri yuksek idare mahkemeleri 1602 no lıı kanunu nun 56  maddesi  bir askeri
yuksek idare mahkemesi adli yardım talebini kara baglarken hukuk usulu muhakemeleri
kanunu nun  humk  ilgili hukumlerinin uygulanması gerektigini ongormektedir 
13  humk un 465  maddesi  adli yardımın ancak basvuranın davasını destekleyen kanıtları
ibraz etmesi halinde saglanabilecegini belirtmektedir 
14  humk nun 468  maddesine gore  adli yardıma basvuran kisinin yeterli imkanlara sahip
olup olmadıgını belirlemek amacıyla  basvuran kisiden imkanlarını belgeleyen bir
beyanname  kisinin herhangi bir gayrimenkule sahip olup olmadıgını gosteren bir belge ve
eger odediyse ne kadar vergi odedigine dair bir belge ibraz etmesi istenebilir  bu belgeler
ilgili yerel yetkililerden temin edilmelidir 
15  humk un 469  maddesi  adli yardım ile ilgili kararların baglayıcı oldugunu belirtir 
16  haziran 2007 tarihinde  gecerli asgari ucret aylık 562 try idi  o zamanki karsılıgı
yaklasık 300 euro  eur   
kanun
1  sozlesme nin 6   1  maddesinin ihlal edildigi iddiasi hakkinda
17  basvuran  ozu itibarıyla  yerci mahkemenin adli yardımını reddetmesinden dolayı
mahkemelere erisiminin engellenmesi konusunda sikayette bulunmustur  basvuran 
sozlesmenin asagıda belirtilen sartları saglayan 6 1  maddesine atıfta bulunmustur 
 vatandas l ık  hak lan  ve  yukumlu luk le r in in  be l i r l ed ig i  uzere           he rkes         b i r    mahkeme ta ra f ından        ad i l  b i r
sek i lde        d in lenme        hakk ına  sah ip t i r   
18  hukumet bu iddiaya itiraz etmistir 
a  kabul edilebilirlik
19  hukumet  basvuranın  sozlesme nin 35  1  maddesi cercevesinde  10 haziran 2007 tarihli
ilk derece mahkemesinin kararını temyiz etmeyerek  ic hukuk yollarını tuketmedigini
savunmustur 
20  mahkeme  hukumet in on itirazını benzer davalarda inceleyip  yardım verilmesine iliskin
kararların humk un 469  maddesi kapsamında nihai olmaları nedeniyle  basvuranlardan
dusurulen davalarına itiraz etmelerinin beklenemeyecegine karar vererek  reddettigini yineler
 bkz  cigerinin oner   turkiye  no  33612 03  20 mayıs 2008  serin   turkiye  no  18404 04 
 24  18 kasım 2008  ve sabri aslan ve digerleri   turkiye  no  37952 04   22  15 aralık
2009   mahkeme  mevcut davada  yukarıda adı gecen davalardaki ictihadın dısına cıkılmasını
gerektirecek hicbir ozel kosul gormemistir  bu nedenle hukumet in on itirazını reddeder 
21  sozlesme nin 35 3 maddesi uyarınca bu sikayetin dayanaktan yoksun olmadıgını
kaydeden mahkeme  ayrıca baska bir gerekce altında da kabul edilemezlik unsuzu
bulunmadıgını tespit eder  bu nedenle sikayet kabul edilebilir niteliktedir 
b  esaslar
22  hukumet  ic hukukta iki tur mahkeme harcının oldugunu belirtmistir  birinci tur harc  her
yılsonu maliye bakanlıgı tarafından belirlenen ve resmi gazete de yayımlanan belli bir
meblagdır  ikinci tur ise davanın maddi degeri temel alınarak hesaplanır ve davadan davaya
degisir  ayrıca  mahkeme harclarının  adaletin dogru isleyisinin saglanması ve salt karsı tarafa
zarar vermek amacıyla yapılan basvuruların onune gecmek icin istendigine isaret etmistir 
hukumet  goruslerinde  adli yardım ile ilgili kararlarının hakimler tarafından ilgili dava
dosyalarına dayanarak verildigini ve ic hukuk uyarınca hakimlerin adli yardım verme
yukumlulugunun bulunmadıgım one surmustur  hukumet  mevcut davada basvuranın maddi
imkanlarının kısıtlıgını kanıtlayan belgeleri ibraz etmedigini savunmustur  bu acıdan
hukumet  basvuranın ulusal yargılama sırasında avukatı tarafından temsil edilmis oldugunu
ve dolayısıyla adli yardım basvurusunda kendisini destekleyecek olan maddi imkanlarının
kısıtlılıgını kanıtlayan belgeler hakkında yasal yardım isleyebilecegini belirtmistir  bu
nedenle  hukumet  ulusal mahkemenin adli yardım basvurusunu reddetmesinin  basvuranın
mahkemeye erisim hakkının ozune zarar vermedigi sonucuna varmıstır 
23  mahkeme  sozlesme nin uygulanabilir ve etkili haklan guvence altına almayı
amacladıgını yineler  bu  ozellikle adil yargılama hakkının demokratik bir toplumda sahip
oldugu onemli yer acısından mahkemeye erisim hakkı icin gecerlidir  adli yargılanma
kavramı acısından hem medeni hukuk hem de ceza davalarında  davacının mahkeme onunde
davasını gecerli bir sekilde sunması ve karsı tarafla silahların esitliginden yararlanabilmesi
fırsatının engellenmemesi esastır  bkz  steel ve morris   birlesik krallık  no  68416 01   59 
echr 2005 11  
24  bununla birlikte  mahkemeye erisim hakkı mutlak degildir ve mesru bir amac gozettikleri
ve orantılı oldukları surece bazı kısıtlamalara tabi olabilir  madde 6 1  devlet e bu amac icin
kullanılacak aracları secme serbestligi vermekledir  sozlesmeye taraf devletler bu konuda
belirli bir takdir alanı kullanmakla birlikte  sozlesme nin gereklerine uyulup uyulmadıgı
hakkında nihai karar mahkeme ye dusen bir gorevdir  bkz  kreıız   polonya  no  28249 5 
 53  echr 2001 vi  ve mehmet ve suna yigit   turkiye  no 52658 99   33  17 temmuz
2007   adli yardım duzeni bu araclardan birini teskil eder  dolayısıyla  digerlerine ilaveten 
davacının maddi durumu veya davada basarı elde etme ihtimalleri temel alınarak adli yardım
verilmesi icin kosu  one surulmesi kabul edilebilir bir yontemdir  bkz   yukarıda atfedilen 
steel ve morris    60 62  ve wieczorek   polonya  no 18176 05   37  8 aralık 2009   adil
yargılama icin adli yardım saglanmasının gerekli olup olmadıgı  her davanın belli olayları ve
durumlarına dayanarak belirlenmelidir ve digerlerine ek olarak  islemlerde davacıyı bekleyen
ne gibi tehlikeler olduguna  ilgili kanunun karmasıklıgına ve basvuranın kendini etkili olarak
temsil etme kapasitesine baglı olacaktır 
25  dolayısıyla mevcut davada mahkeme  basvurana dayatılan mahkeme masraflarını odeme
gerekliliginin  mahkemeye erisim hakkının ihlaline yol acan bir engel olusturup
olusturmadıgını belirlemelidir 
26  mahkeme  basvuranın odemesi istenen mahkeme masraflarının  davanın maddi degeri
temel alınarak hesaplandıgını ve o zamanki asgari ucret aylık 562 try iken  masrafların
2 719 try tutarında oldugunu belirtmektedir  hukumetin iddiasının aksine  basvuran yerel
mahkeme huzurunda muhtarlık tarafından duzenlenen bir beyanname ibraz etmistir  bkz 
yukarıda 8  paragraf   bu beyannamede acıkca goruldugu uzere basvuranın hicbir geliri
yoktur ve maddi durumu kotudur  mahkeme  beyanname basvuranın babası icin duzenlenmis
olsa da kendisi babasının himayesi altında oldugu ve davayı onun yoluyla actıgı icin
basvuranın da maddi imkanlarının kısıtlılıgım kanıtladıgı gorusundedir  bununla beraber 
basvuranın adli yardım istegi  kararı hakkında ozel bir neden belirtmeyen ve yalnızca gecerli
yasaya atıfta bulunan askeri yuksek idare mahkemesi tarafından reddedilmistir 
27  mahkeme  gecmiste buna benzer magduriyetleri zaten inceledigini ve sozlesme nin 6 1 
maddesinin  digerlerine ek olarak  turk adli yardım sisteminin bireylere keyfilikten korunma
konusunda saglam guvenceler sunmakta basarısız oldugu gerekcesiyle ihlal edildigini
belirmektedir  bkz  bakan   turkiye  no 50939 99    74 78  12 haziran 2007  yukarıda
atfedilen mehmet ve suna yigit    31 39  eyup kaya   turkiye  no  17582 04    22 26  23
eylul 2008  ve kaba   turkiye  no 1236 05    19 25  1 mart 2011   mahkeme ayrıca mevcut
davayı incelemis ve yukarıda adı gecen davalardaki kararından farklı bir karar almasını
gerektirecek herhangi bir ozel durum gormemistir  bu hususta mahkeme  hmuk nun 469 
maddesi cercevesinde  adli yardım ile ilgili kararların baglayıcı oldugunu ve basvuranların
ifadesi alınmadan dava dosyasına gore verildigini tekrar hatırlatır  yukarıda atfedilen bakan 
 76   mahkeme ayrıca basvuranın adli yardım talebinin reddinin  kendisini  mahkeme
karsısına davasını tasımaktan mahrum ettigi gorusundedir 
28  bu bilgiler dogrultusunda mahkeme mevcut davada basvuranın mahkemeye erisimine
orantısız bir kısıtlama getirildigi sonucuna varmıstır 
29  dolayısıyla  sozlesme nin 6 1  maddesinin ihlali soz konusudur 
ii  sozlesmk nin 13  maddesinin ihlal edildigi iddiasi hakkinda
30  basvuran davasını yerel mahkeme onunde sunamamıs olması nedeniyle ic hukuk yollarını
kullanma hakkının ihlal edildigi konusunda sikayette bulunmustur  sozlesme nin 13 
maddesine istinat etmistir 
31  hukumet bu iddiaya itiraz etmistir 
32  mahkeme bu sikayetin yukarıda incelenenle baglantılı oldugunu ve dolayısıyla kabul
edilebilirliginin beyan edilmesi gerektigini bildirmistir 
33  mahkeme  bu durumda  sozlesme nin 6 1  maddesi ile ilgili tespitlere  bkz  yukarıda 29 
paragraf  iliskin  sozlesme nin 13  maddesinin ihlal edilip edilmedigini incelemenin gerekli
olmadıgını belirtmistir 
iii  sozlesmh nin 41  maddesinin uygulanmasi hakkinda
34  basvuran  maddi zararın karsılıgı olarak 150 000 turk lirası  try   yaklasık 70 000
euro  eur  ve manevi zararın karsılıgı olarak 100 000 turk lirası  try   yaklasık 47 000
eur  tazminat talep etmistir  ayrıca 150 euro  eur  da yargılama masraf ve giderleri icin
talep etmistir 
35  hukumet talep edilen miktarları asın bularak bu iddialara itiraz etmistir 
36  maddi zarara iliskin  mahkeme  sozlesmenin 6 1  maddesine uygun olarak yurutulmesi
gereken yargılamaların sonucu hakkında tahminde bulunulamayacagını belirtmektedir 
dolayısıyla mahkeme  bu konuda basvurana hicbir odeme yapılamayacagı gorusundedir 
37  manevi zarara iliskin olarak mahkeme  hakkaniyete uygun olarak  basvurana 3 000 euro
 eur  tazminat odenmesine karar vermistir 
38  mahkeme ictihadına gore bir basvurana  gercekligi  gerekliligi ve makul oranda oldugu
gosterildigi surece masraf ve harcamaların iadesi saglanabilmektedir  mevcut davada
basvuran bu masrafları gercekten karsıladıgına dair herhangi bir kanıt sunmamıstır 
dolayısıyla bu konuda herhangi ir odeme yapılmamalıdır 
39  mahkeme ayrıca  6 1  maddenin ihlalinin en uygun tazmininin  basvuranın  bu madde
ihlal edilmediginde olacagı konuma getirilmesi oldugunu tekrar belirtmektedir  bkz  yukarıda
atfedilen mehmet ve suna yigit   47   mahkeme  mevcut davada da bu prensibin gecerli
oldugu gorusundedir  sonuc olarak mahkeme  en uygun tazminin  sozlesme nin 6 1 
maddesinde belirtildigi uzere  eger basvuran o sekilde talep ederse  askeri yuksek idare
mahkemesinin 10 ocak 2007 tarihli kararım  bkz  yukarıda ii  paragraf  fesih veya iptal
edip islemleri yeniden baslatması oldugu gorusundedir 
40  mahkeme  gecikme faizi olarak avrupa merkez bankası nın kısa vadeli kredilere
uyguladıgı marjinal faiz oranına uc puan eklemek suretiyle elde edilecek oranın uygun
olduguna karar vermektedir 
isbu gerekcelerle  mahkeme oy birligiyle 
1  basvurunun kabul edilebilir oldugunu beyan eder 
2  sozlesme nin 6 l maddesinin ihlalinin soz konusu olduguna karar verir 
3   a  sozlesme nin 44 2  maddesi geregince kararın kesinlestigi tarihten itibaren uc ay
icinde davalı hukumet tarafından basvurana  uzlasma yapılan tarihin doviz kuru
uzerinden turk lirası na cevrildiginde miktara yansıtılabilecek her turlu vergiden muaf
tutulmak uzere  miktara yansıtılabilecek vergilerle birlikte  manevi tazminat olarak 3 000
eur  uc bin euro  odenmesine 
 b  yukarıda bahsedilen uc aylık surenin bittigi tarihten itibaren odemenin yapılmasına
kadar  yukarıda bahsedilen avrupa merkez bankası nın kısa vadeli kredilere uyguladıgı
marjinal faiz oranına uc puan eklemek suretiyle elde edilecek oranda  yukarıda bahsedilen
miktara basit faizin uygulanacagına hukmeder 
4  basvuranın geriye kalan adil tazmin talebini reddeder 
isbu karar ingilizce olarak hazırlanmıs ve mahkeme ic tuzugu nun 77    2 ve 3 maddeleri
uyarınca 7 subat 2012 tarihinde yazılı olarak teblig edilmistir 
stanley naismith 
daire yazı isleri muduru
francoise tulkens
baskan
avrupa insan haklari mahkemesi
ikinci daire
 basvuru no  17725 07 
karar
strazburg 7 subat 2012
baslıksız
baslıksız
