amutgan 2009
ikinci daire
amutgan   turkiye davasi
 basvuru no  5138 04 
karar
strazburg
3 subat 2009
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde
kesinlesecektir  sekli duzeltmelere tabi olabilir 
council
of europe
avrupa
konseyi
european court of human rights
avrupa insan haklari mahkemesi
  t c  dısisleri bakanlıgı  2009  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
amutgan   turkiye karari
1
usul
turkiye cumhuriyeti aleyhine acılan 5138 04 no lu davanın nedeni nusret amutgan
adlı t c  vatandasının   basvuran   avrupa insan hakları mahkemesi ne   aihm   29
aralık 2003 tarihinde  insan hakları ve temel ozgurluklerin korunmasına iliskin
sozlesme nin   aihs   34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuran  aihm onunde gaziantep barosu avukatlarından b  ozpolat tarafından temsil
edilmistir 
olaylar
davanin kosullari
basvuran 1970 dogumludur ve halen gaziantep h tipi cezaevi nde hapis cezası
cekmektedir 
basvuran  27 nisan 1998 tarihinde turk silahlı kuvvetleri tarafından yurutulen bir
askeri operasyon sırasında pkk mensubu oldugu suphesiyle yakalanıp gozaltına alınmıstır 
bir jandarma karakolunda gozaltına alınan basvuran  avukatı bulunmadıgı halde sorgulanmıs
ve ayrıntılı ifadesi kelimesi kelimesine tutanaga gecirilmistir  ifadeye gore basvuran 13 subat
1995 tarihinde pkk ya katılmıs ve o tarihten bu yana birtakım silahlı eylem
gerceklestirmistir 
6 mayıs 1998 tarihinde basvuran savcı ve sonrasında sorgu hakimi karsısına cıkarılmıs 
avukatsız yapılan bu sorgular sırasında basvuran  jandarmaya verdigi ifadesini teyit etmis ve
birtakım silahlı eylemler yaptıgını tekrarlamıstır  basvuran sorgu hakiminin kararı ile
tutuklanmıstır 
15 haziran 1998 tarihinde diyarbakır devlet guvenlik mahkemesi savcısı  hazırladıgı
iddianamede basvuranı devlet topraklarının bir kısmını devlet idaresinden ayırmak amacıyla
faaliyette bulunmakla suclamıs  tck nın 125  maddesi uyarınca olum cezası ile
cezalandırılmasını talep etmistir 
basvuran ve diger 7 sanıgın yargılaması 20 agustos 1998 tarihinde diyarbakır dgm de
baslamıs  yargılama sırasında basvuran avukatı tarafından temsil edilmistir  mahkemeye
pkk ya 1995 yılında katıldıgını ve askeri egitim aldıgını ifade etmistir  aleyhinde getirilen
belli suclamaları kabul etmistir  basvuran durusmalarda ayrıca jandarma karakolunda verdigi
ifadeye parmak basmaya zorlandıgını soylemistir 
28 kasım 2002 tarihinde diyarbakır dgm basvuranı atılı suclardan mahkum etmis ve
olum cezasına carptırmıstır  olum cezası omur boyu hapse cevrilmistir  mahkeme diger
hususların yanı sıra basvuranın yakalanmasından sonra ve mahkemede alınan ifadelerine
dayanarak birtakım yasadısı eylemlerde bulundugu ve bazı koy korucularının kacırılması ve
oldurulmesi eylemlerinde yer aldıgını tespit etmistir 
16 eylul 2003 tarihinde yargıtay basvuranın itirazını reddetmistir 
amutgan   turkiye karari
2
hukuk
i  aihs nin 6  maddesinin ihlal edildigi iddiasi
basvuran  gozaltında avukat hakkından mahrum bırakılması nedeniyle savunma
haklarının ihlal edildigini iddia etmis  iddiasını aihs nin 6 3  c  iddiasına dayandırmıstır 
a  kabuledilebilirlik
aihs nin 35  maddesinin 3  paragrafı cercevesinde basvurunun dayanaktan yoksun
olmadıgını kaydeden aihm  basvurunun baska acılardan bakıldıgında da kabuledilemezlik
unsuru bulunmadıgını tespit eder  bu nedenle basvuru kabuledilebilir niteliktedir 
b  esas
basvuran gozaltında avukat yardımı hakkına getirilen kısıtlamanın adil yargılanma
hakkını ihlal ettigini ifade etmistir  okuma yazması olmadıgını  bu nedenle jandarma
tarafından alınan ifadesinde ne yazdıgını bilmedigini savunmustur  ayrıca ifadesinin
kendisine okunmadıgını ve onaylaması amacıyla ifadeye parmak basmaya zorlandıgını ifade
etmistir 
hukumet oncelikle yargılamanın adil olup olmadıgı degerlendirilirken yargılamanın
tamamının dikkate alınması gerektigini savunmustur  dgm ve yargıtay onundeki
yargılamada bir avukat tarafından temsil edilmis olması nedeniyle basvuranın adil yargılanma
hakkı ihlal edilmemistir  hukumet ayrıca okuma yazma bilmemesi nedeniyle jandarmada
alınan ifadesinin basvurana okundugunu belirtmistir  gozaltı suresince yaptıgı itirafların
basvuranın mahkumiyetinin tek dayanagı olmadıgının altını cizmislerdir 
aihm  salduz   turkiye   bd   no  36391 02  kararında ortay koydugu temel ilkeleri
hatırlatır 
mevcut davada aihm  basvuranın avukata erisimine getirilen kısıtlamanın sistematik
oldugu ve bunun dgm lerin yetki alanına giren bir sucla baglantılı olarak gozaltına alınan
herkese uygulandıgını kaydeder  aihm  basvuranın tutuklulugundan sonra ve muteakip
yargılamada bir avukata erisiminin ve iddia makamının goruslerine itiraz etme imkanının
bulundugunu gozlemler  ne var ki diyarbakır dgm basvuranı mahkum ederken agırlıklı
olarak basvuranın gozaltında  bir avukat olmadıgı halde alınan ifadelerine dayanmıstır 
dolayısıyla somut davada basvuran suphesiz sozkonusu ifadelere iliskin olarak avukata
erisimine getirilen kısıtlamadan etkilenmistir  daha sonra bir avukatın sagladıgı yardım ya da
muteakip yargılamanın cekismeli niteligi bu eksikligi giderememistir 
sonuc olarak basvuranın aleyhindeki delillere yargılama ve temyiz asamasında itiraz
etme imkanı bulunmasına ragmen gozaltında avukattan mahrum bırakılması savunma
haklarını onarılamaz sekilde etkilemistir 
dolayısıyla mevcut davada aihs nin 6 3  c  maddesi  6 1 maddesi ile baglantılı olarak
ihlal edilmistir 
amutgan   turkiye karari
3
ii  aihs nin 41  maddesinin uygulanmasi
aihs nin 41  maddesine gore 
 mahkeme isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek
sozlesmeci tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme  gerektigi takdirde 
hakkaniyete uygun surette  zarar goren tarafın tatminine hukmeder  
a  tazminat
basvuran 15 000 yeni turk lirası  ytl   yaklasık 7 700 euro  maddi  30 000 ytl
manevi tazminat talep etmis  hukumet taleplere karsı cıkmıstır 
aihm  tespit edilen ihlal ile talep edilen maddi tazminat arasında illiyet bagı
kuramamaktadır  bu nedenle talebi reddeder  ancak hakkaniyete uygun bir degerlendirmeyle
basvurana 1 500 euro manevi tazminat odenmesini uygun bulmaktadır 
aihm  basvuranın talep etmesi halinde yargılamanın aihs nin 6 1 maddesi gereklerine
uygun olarak yeniden yapılmasının en uygun telafi sekli olacagı gorusundedir  bkz  mutatis
mutandis  gencel   turkiye  no  53431 99  salduz  yukarıda anılan  
b  yargılama masraf ve giderleri
basvuranın avukatı  gaziantep barosu nun ucretler tarifesine dayanarak davanın
hazırlanması ve aihm onunde temsili icin yapılan 21 saatlik calısma ucretine tekabul eden
8 400 ytl lik  yaklasık 4 300 euro  masraf ve giderin odenmesini talep etmistir  ayrıca
masraf ve giderler icin 1 825 ytl  yaklasık 940 euro  talep etmistir  bu baglamda tercume
icin odenmis 325 ytl lik  yaklasık 167 euro  bir fatura ibraz etmistir 
hukumet taleplere karsı cıkmıstır 
aihm nin ictihadına gore bir basvuran  ancak masrafların gercekten ve gerektigi icin
yapıldıgı ve miktarın makul oldugu kanıtlanmıs ise bunları geri almaya hak kazanmaktadır 
sozkonusu davada elindeki bilgileri ve yukarıdaki olcutleri goz onunde bulundurarak aihm
basvurana bu baslık altında 1 000 euro odenmesini uygun bulmaktadır 
c  gecikme faizi
aihm  gecikme faizi olarak avrupa merkez bankası nın marjinal kredi faizlerine
uyguladıgı orana uc puan eklemek suretiyle elde edilecek oranın uygun olduguna karar
vermistir 
amutgan   turkiye karari
4
bu gerekcelere dayanarak aihm oybirligiyle 
1  basvurunun kabuledilebilir olduguna 
2  basvuranın gozaltında avukat yardımından yararlanmaması nedeniyle 6 1 maddesiyle
baglantılı olarak aihs nin 6 3  c  maddesinin ihlal edildigine 
3   a  sorumlu devletin basvurana  aihs nin 44 2 maddesi uyarınca kararın kesinlestigi
tarihten itibaren uc ay icinde  odeme tarihinde gecerli olan kur uzerinden turk lirası na
cevrilmek uzere 
 i  1 500 euro  bin bes yuz euro  manevi tazminat 
 ii  1 000 euro  bin euro  yargılama masraf ve giderleri 
 iii  bu miktarlara uygulanabilecek her tur vergiyi odemesine 
 b  sozkonusu surenin bittigi tarihten odemenin yapılmasına kadar gecen sure icin avrupa
merkez bankası nın marjinal kredilere uyguladıgı faiz oranına uc puan eklemek suretiyle
elde edilecek oranın gecikme faizi olarak uygulanmasına 
4  adil tatmine iliskin diger taleplerin reddine
karar vermistir 
isbu karar ingilizce olarak hazırlanmıs ve aihm ic tuzugu nun 77  maddesinin 2  ve 3 
paragrafları uyarınca 3 subat 2009 tarihinde yazılı olarak teblig edilmistir 
