babat ve dyðerlery 2010
ikinci daire
babat ve digerleri   turkiye davasi
 basvuru no  44936 04 
karar
strazburg
12 ocak 2010
isbu karar aihs nin 44 2 maddesinde belirtilen kosullar cercevesinde
kesinlesecektir  sekli duzeltmelere tabi olabilir 
council
of europe
avrupa
konseyi
european court of human rights
avrupa insan haklari mahkemesi
  t c  dısisleri bakanlıgı  2010  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri 
davanın adının tam olarak belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile
dısisleri bakanlıgı avrupa konseyi ve insan hakları genel mudur yardımcılıgı na atıfta bulunmak
suretiyle ticari olmayan amaclarla alıntılanabilir 
babat ve digerleri   turkiye karari
1
usul
turkiye cumhuriyeti aleyhine acılan 44936 04 no lu davanın nedeni aziz babat  azime
babat ve marifet akgun  babat  adlı uc t c  vatandasının   basvuranlar   avrupa insan
hakları mahkemesi ne   aihm   3 eylul 2004 tarihinde  insan hakları ve temel
ozgurluklerin korunmasına iliskin sozlesme nin   aihs   34  maddesi uyarınca yapmıs
oldugu basvurudur 
basvuranlar  aihm onunde istanbul barosu avukatlarından a  baba tarafından temsil
edilmistir 
olaylar
dava olaylari
basvuranlar sırasıyla 1954  1954 ve 1978 dogumlu olup sırasıyla tunceli ve istanbul da
yasamaktadır  birinci ve ikinci basvuranın oglu  ucuncu basvuranın kardesi olan onder babat 
istanbul universitesi hukuk fakultesi dorduncu sınıf ogrencisiydi  yasadısı bir gosteriye
katıldıgı gerekcesiyle universitede hakkında bir disiplin sorusturması baslatılmıs  ayrıca olay
tarihinde hakkında acılmıs bir ceza davası bulunmaktaydı  basvuranlar  babat ın kurt  alevi
ve guclu sol siyasi goruslu biri oldugunu ifade etmistir 
e o   b y  ve p a  tarafından 22 mart 2004 tarihinde savcıya verilen ifadelere gore
olaylar soyle gelismistir  3 mart 2004 tarihinde onder babat  uc arkadasıyla birlikte devrimci
hareket adlı derginin burosunu ziyaret ettikten sonra babat aniden yere yıgılmıs ve basının
kanadıgı gorulmustur  babat  kaldırıldıgı hastanede olmustur 
polis  olaydan hemen sonra olay yerinde incelemeler yapmıs  tanıkların ifadelerini
almıs  olay yerinin fotograflarını cekmis ve krokisini cizmis  hazırlanan olay yeri raporuna
gore maktulun basının ust sol kısmında 5 x 5 cm lik bir delik ve sag kasının cevresinde 2
cm lik ekimoz gozlendigi belirtilmistir  polis  olay yerinde bulunan 10 x 10 cm lik bir tasın
maktulun kafasına dusmus olabilecegini belirtmistir 
4 mart 2004 tarihinde beyoglu savcısının talimatıyla maktule otopsi yapılmıs 
hazırlanan otopsi raporunda maktulun beyninde 9 mm lik bir mermi tespit edilerek olum
olayının uzun mesafeden acılan atesten kaynaklandıgı belirtilmistir  ancak tanık ifadeleri ve
yapılan balistik ve adli tıp incelemeleri atesin nereden edildigi konusuna acıklık
getirememistir 
12 temmuz 2004 tarihinde basvuranlar beyoglu savcılıgı na suc duyurusunda
bulunmus  ismini vermeyen bir polis memurunun kendilerini arayarak  kriminal polis
laboratuarında yapılan balistik inceleme sırasında maktulun basından cıkarılan merminin
uzerinde  hangi silahtan cıktıgının belirlenmesini engellemek amacıyla silinti ve kazıntılar
gozlendigini ancak bu durumun rapora yansıtılmadıgını soyledigini iddia etmislerdir 
basvuranlar  bu iddiayla ilgili ayrıntılı sorusturma yapılmasını talep etmistir 
15 aralık 2004 tarihinde beyoglu savcısı adli tıp kurumu na  basvuranın talebi
dogrultusunda bir inceleme yapılması talimatını vermis  adli tıp kurumu 5 ocak 2005 tarihli
babat ve digerleri   turkiye karari
2
raporunda merminin mikroskobik incelemesinde basvuranların iddia ettigi gibi silinti veya
kazıntılara rastlanmadıgını belirtmistir 
basvuranlar ayrıca 3 agustos 2004 tarihinde babat ın olumuyle ilgili on sorusturmayı
yuruten gorevliler hakkında beyoglu savcılıgı na suc duyurusunda bulunarak sorumluların
gorevi ihmal sucuyla yargılanmasını talep etmistir  basvuranlar  yetkililerin babat ın basına
bir tas dustugu konusunda ısrar ederek gercek olum nedenini kapatmaya calıstıklarını  olay
yerinin duzgun bir krokisini cizmediklerini ve olay yerinde ve yakınlarındaki tanıkların
ifadelerinin alınmadıgını ve sorgulama yapılmadıgını iddia etmistir  basvuranlara gore belli
gorevliler babat ın olumunde  savcının haberdar edilmesi ya da otopsi yapılmasını
gerektirecek suphe bulunmadıgını soylemislerdir  sorusturma delilleri diger  faili mechul
cinayetler le karsılastırılmıs  ancak kolluk kuvvetlerine ait ve diger ruhsatlı silahlarla
karsılastırma yapılmamıstır 
8 kasım 2004 tarihinde beyoglu savcısı on sorusturmada atılan adımları ve
sorusturmanın surdugunu gerekce gostererek  gorevi ihmale isaret eden delil bulunmaması
nedeniyle takipsizlik kararı vermistir 
24 aralık 2004 tarihinde basvuranlar savcının kararına itiraz etmis  2 subat 2005
tarihinde istanbul agır ceza mahkemesi itirazı reddetmistir 
17 mart 2005 tarihinde beyoglu savcılıgı  beyoglu emniyet mudurlugu ne
sorusturmanın takip edilmesi ve suphelilerin yakalanması  bunun mumkun olmaması halinde
ise uc ayda bir ilerleme raporu yayınlamaları talimatını vermistir 
dava dosyasındaki bilgilere gore babat ın olumuyle ilgili sorusturma halen devam
etmektedir 
hukuk
i  kabuledilebilirlik
hukumet  basvuranların aihm ye basvurularını istanbul agır ceza mahkemesi
kararından itibaren altı ay icerisinde yapmamıs olmalarını gerekce gostererek basvurunun altı
ay kuralına uyulmaması nedeniyle reddedilmesini  aihs nin 35 1 maddesi  aihm den talep
etmistir 
basvuranlar bu hususta gorus beyan etmemistir 
aihm  istanbul agır ceza mahkemesi onundeki davanın konusu ve basvuranların
sikayetleri dikkate alındıgında sozkonusu mahkemenin 2 subat 2005 tarihli kararının
aihs nin 35 1 maddesi baglamında ic hukuk yollarının tuketilmesi surecinde nihai bir karar
olarak degerlendirilebilecek  basvuranların sikayetlerinin esasına iliskin bir karar olmadıgı
kanaatindedir  her halukarda aihm  basvurunun 3 eylul 2004 tarihinde  hukumetin yukarıda
belirttigi karardan once yapıldıgına isaret eder  bu nedenle hukumetin bu baslık altındaki
itirazını reddeder 
ayrıca  basvuranların bu baslık altındaki sikayeti aihs nin 35  maddesinin 3  paragrafı
cercevesinde dayanaktan yoksun degildir  aihm  sikayetin baska acılardan bakıldıgında da
babat ve digerleri   turkiye karari
3
kabuledilemezlik unsuru tasımadıgını tespit eder  bu nedenle sikayet kabuledilebilir
niteliktedir 
ii  aihs nin 2  ve 13  maddelerinin ihlal edildigi iddiasi
basvuranlar  onder babat ın devlet gorevlileri tarafından veya onların musamahası ile
olduruldugunu ve aihs nin 2 ve 13  maddelerine aykırı olarak  konuyla ilgili etkili bir
sorusturma yapılmadıgını one surmustur 
aihm  basvuranların sikayetinin sadece aihs nin 2  maddesi baglamında incelenmesi
gerektigi kanaatindedir 
a  tarafların gorusleri
hukumet  ilk olarak babat ın oldurulmesi olayıyla devletin iliskisi olmadıgını  ikinci
olarak ise yetkililerin sozkonusu sahsın sokakta yururken bir kursunun kurbanı olabilecegini
bilemeyecegini savunmustur  ayrıca babat ın olumu uzerine acılan sorusturmayla ilgili atılan
adımlara atıfta bulunarak somut davada etkili bir sorusturma yapıldıgını ve yetkililerin
cinayetten sorumlu olanların yakalanması icin sorusturmayı halen faal olarak takip ettikleri
gorusunu savunmustur 
basvuranlar babat cinayetinin siyasi nitelikte oldugunu ve turk silahlı kuvvetleri nin
bazı birimlerinin yuruttugu psikolojik savas kapsamında  jitem  jandarma istihbarat ve
terorle mucadele dairesi  tarafından islendigini savunmustur  bu baglamda devletin  sucu
dogrudan islememis olsa da  bu yarı resmi orgutlerin faaliyetlerini durdurmak icin hicbir sey
yapmadıgını savunmustur1  basvuranlar  onder babat ın olduruldugu hafta turkiye nin cesitli
yerlerinde faili mechul cinayetler islendigine isaret etmistir  sorusturmaya iliskin olarak ise 
olayın medyada genis yer bulmasına ve 23 milletvekilinin tbmm ye sundugu soru
onergesine ragmen savcının pasif kaldıgını ve olay hakkında yurutulen sorusturmanın kusur
ve eksiklerle dolu oldugunu savunmustur 
b  aihm nin degerlendirmesi
aihm  devletin aihs nin 2  maddesinin usul ve esasına dayalı yukumluluklerine iliskin
kararlarında ortaya koydugu temel ilkeleri hatırlatır  bkz  ozellikle mccann vd    ingiltere  a
serisi no  324  buldan   turkiye  no  28298 95  ulku ekinci   turkiye  no  27602 95 
shanaghan   ingiltere  no  37715 97  finucane   ingiltere  no  29178 95  ramsahai vd   
hollanda  bd   no  52391 99 ve dolek   turkiye  no  39541 98   aihm  somut davayı bu
ilkeler ve taraflarca sunulan belgeye dayalı deliller  ozellikle de dava konusu olay hakkında
yurutulen adli sorusturmaya iliskin olarak tarafların ibraz ettigi belgeler ve tarafların esas
hakkındaki yazılı gorusleri ısıgında inceleyecektir 
aihm  onder babat ın oldurulmesine iliskin olarak basvuranların devlet gorevlilerinin
cinayetle ilgisi bulundugu yonunde ciddi iddiaları dile getirdiklerini gozlemler  basvuranlar
bu baglamda turkiye de kendi amaclarına uygun olarak yargısız infazlar yaptıkları bilinen
yarı resmi orgutler bulunduguna isaret etmistir  babat ın bu tur bir cinayetin kurbanı oldugunu
1 basvuranlar yarı resmi orgutler konusuyla ilgili birtakım gazete kupurleri ibraz etmistir  bunların arasında bir
makalede  orgute ihanet ettigi gerekcesiyle 2006 yılında dhkp c tarafından oldurulen hakan saraylıoglu ndan
bahsedilmistir  iddiaya gore saraylıoglu  sorgusunda orgutun bir mhp uyesinin burosundan silahlı egitim amaclı
birini vurdurdugunu  bu kisinin onder babat oldugunu soylemistir 
babat ve digerleri   turkiye karari
4
savunmustur  aihm  basvuranların onder babat ın olduruldugu hafta turkiye nin cesitli
yerlerinde birtakım faili mechul cinayetler islendigi yonundeki ihtilafsız bilgiyi dikkate alarak
basvuranların bu baslık altındaki iddialarının tamamen savunulmaz olmadıgını tespit
etmektedir 
ne var ki aihs hukumlerine gore  aihm nin kabul ettigi kanıt standardı  makul
suphenin otesinde  standardıdır ve boyle bir kanıt yeterince guclu  acık ve anlamlı
cıkarımların veya curutulemeyen benzer karinelerin varlıgı ile ortaya konabilir  bkz  diger
ictihatların yanı sıra cennet ayhan ve mehmet salih ayhan   turkiye  no  41964 98   mevcut
davada  aihm ye  hakan saraylıoglu adlı sahsın babat ı oldurmus olabilecegi imasında
bulunan gazete yazısı dısında tetikcinin kimligi ile ilgili ikna edici delil sunulmamıstır 
ayrıca  bir baskomiserin merminin baska bir hedeften sekmedigi yonundeki beyanı haricinde 
babat ın asıl hedef oldugu ya da oldurulmesinin siyasi nedenleri olduguna karar vermek icin
delil bulunmamaktadır  bu baglamda aihm  babat ın siyasi faaliyetler yuruten bir ogrenci
oldugunun ve hakkında devam eden dava bulundugunun dava dosyasından anlasılmasına
karsın sahsın onde gelen bir isim oldugu ya da daha belirleyici olarak  oldurulmesinden once
tehdit aldıgı ya da hayatının tehlikede olduguna inanması icin gerekceler bulundugu yonunde
herhangi bir emare de bulunmadıgını gozlemler 
yukarıda belirtilenler ısıgında aihm  dava dosyasındaki delillerin onder babat ın
herhangi bir devlet gorevlisi ya da devlet kurumları adına hareket eden sahıslar tarafından
olduruldugune tum makul suphelerin otesinde karar verilmesine olanak tanımadıgını  bu
nedenle aihs nin 2  maddesinin ihlal edilmedigini kaydeder 
babat ın olumunu cevreleyen olayların sorusturulmasına iliskin olarak ise aihm  bir
sorusturmanın etkili kabul edilmesi icin asgari gerekleri saglayan incelemenin niteligi ve
derecesini her davanın kendi kosullarının belirledigini hatırlatır  bu degerlendirme  ilgili tum
deliller temelinde ve sorusturma isinin pratik gercekleri dikkate alınarak yapılmalıdır  bkz 
velikova   bulgaristan  no  41488 98 ve ulku ekinci  yukarıda anılan   aihm ayrıca devletin
aihs nin 2  maddesinden kaynaklanan yukumlulugunun sonuca degil  yonteme dayalı bir
yukumluluk oldugunu yineler  bkz  digerlerinin yanı sıra gongadze   ukrayna  no 
34056 02   bu baglamda  sorusturma yapan makamlarca babat ın olumunu cevreleyen
olayların belirlenmesi amacıyla birtakım adımların atıldıgı ihtilafsızdır  aihm ayrıca
babat ın oldurulme seklinin  faili mechul tek kursunla  ve cinayetin islendigi yerin
 istanbul un cok populer ve kalabalık bir caddesi  cinayetle ilgili sorusturmayı olumsuz yonde
etkiledigini ve olayın meydana geldigi sartların ve sorumluların kimliginin belirlenmesinde
yetkililere ozellikle zor bir gorev dustugunu kabul etmektedir 
ne var ki  dava dosyasında yer alan az sayıda evrakı inceleyen aihm  somut davada
yetkililerin olayla ilgili delilleri elde etmek icin uygun tum adımları attıkları konusunda ikna
olmamıstır  aksine  sorusturma makamlarının daha ziyade pasif bir tavır sergiledikleri
yorumlanabilir  ornegin aihm olay yerinde delil arayısının sadece bir kez ve polisin
babat ın sokakta yere dusmesinin nedenini henuz bilmedigi safhada yapıldıgını gozlemler 
ancak ertesi gun maktulun silahla vuruldugu anlasılmıstır  bu yeni gelismeye karsın savcı
polisten  tetikcinin nereden ates ettiginin tespit edilmesi icin tatbikat yapılması amacıyla olay
yerinin yeniden ziyaret edilmesini ve  aihm olay yerinin bu sure icerisinde degismis olma
ihtimalini yok saymamasına ragmen  en azından ek adli deliller bulmaya calısmasını talep
etmemistir  daha belirleyici olarak savcı  sadece babat ın arkadasları ve olay anında orada
bulunan bir garsonun ifadelerine basvurmakla yetinmistir  sozkonusu caddede calısan ya da
yasayanların ifadelerinin alınması icin girisimde bulunulmamıstır  olayı gormus olmaları
babat ve digerleri   turkiye karari
5
halinde ifade vermeleri icin halka cagrı yapılmamıstır  son olarak aihm  ocak 2005 ten beri
sorusturmada onemli bir adım atılmadıgını gozlemler 
yukarıda belirtilenler ısıgında aihm  devlet kurumlarının onder babat ın
oldurulmesini cevreleyen olaylar hakkında etkili bir sorusturma yurutulmesi amacıyla
kendilerinden makul olarak beklenebilecek tum gerekli tedbirleri almadıklarına ve dolayısıyla
devletin yasam hakkının korunmasına dair usuli yukumluluklerini ihlal ettigine karar
vermistir 
bu nedenle aihs nin 2  maddesi usulden ihlal edilmistir 
iii  aihs nin 14  maddesinin ihlal edildigi iddiasi
basvuranlar  aihs nin 14  maddesine dayanarak  onder babat ın oldurulmesi ve
muteakip sorusturmanın etkisizliginin kurt olması ve guclu sol siyasi gorusler tasımasından
kaynaklandıgını one surmustur 
aihm  dava olayları  tarafların gorusleri ve aihs nin 2  maddesinin usulden ihlal
edildigi tespitini dikkate alarak somut basvuruda dile getirilen temel hukuksal sorunu
inceledigi kanaatindedir  bu nedenle basvuranın aihs nin 14  maddesine dayalı kalan
sikayetine iliskin ayrı bir karar verilmesini gerekli gormemektedir  bkz  ornegin kamil uzun  
turkiye  no  37410 97 ve abdullah yılmaz   turkiye  no  21899 02  
iv  aihs nin 41  maddesinin uygulanmasi
aihs nin 41  maddesine gore 
 mahkeme isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek
sozlesmeci tarafın ic hukuku bu ihlali ancak kısmen telafi edebiliyorsa  mahkeme  gerektigi takdirde 
hakkaniyete uygun surette  zarar goren tarafın tatminine hukmeder  
a  tazminat
maktulun anne ve babası olan ve tunceli ye baglı fakir bir koyde yasayan birinci ve
ikinci basvuran sırasıyla 9 000 ve 11 500 euro maddi tazminat talebinde bulunmustur 
maktulun ablası olan ve kalacak yer ve egitim giderlerini karsılayarak egitimine destek olan
ucuncu basvuran  8 500 euro maddi tazminat talep etmistir  yukarıda talep edilen miktarlar 
babat kanunsuz bir sekilde oldurulmeseydi hukuk mesleginden 65 yasında emekli olana dek
basvuranların ondan almayı bekledigi mali yardıma tekabul etmektedir 
birinci ve ikinci basvuran ayrı ayrı 20 000 euro  ucuncu basvuran 15 000 euro manevi
tazminat talep etmistir 
hukumet rakamlara itiraz etmis  ozellikle basvuranların maddi tazminat taleplerini
dayanaktan yoksun bulmustur 
maddi tazminata iliskin olarak aihm  basvuran tarafından talep edilen tazminat ile
aihs nin ihlali arasında acık bir illiyet bagı olması gerektigini ve bu durumun uygun
davalarda gelir kaybına iliskin olarak tazminat icerebilecegini hatırlatır  bkz  diger ictihatların
yanı sıra tanıs vd    turkiye  no  65899 01   ne var ki aihm  aihs hukumlerini ihlal
babat ve digerleri   turkiye karari
6
ettigine karar verilen hususlar  etkili bir sorusturma yapılmaması  ile basvuranlar tarafından
talep edilen maddi tazminat arasında illiyet bagı tespit etmemistir  bkz  ornegin togcu  
turkiye  no  27601 95   dolayısıyla basvuranların bu baslık altındaki talebini reddeder 
basvuranların maruz kaldıgı manevi zarara iliskin olarak ise aihm  aihs nin 2 
maddesinin usulden ihlal edildigini tespit ettigini hatırlatır  dava sartları dikkate alınarak ve
hakkaniyete uygun bir degerlendirmeyle aziz babat ve azime babat a ortaklasa 15 000 
marifet akgun e  babat  5 000 euro odenmesine karar vermistir 
b  yargılama masraf ve giderleri
basvuranlar avukatlık ucretleri ve aihm onundeki masraflara karsılık olarak 2 500 tl
 yaklasık 1 183 euro  talep etmistir  bu baglamda  turkiye barolar birligi nin ucret
cizelgesini kaynak gostermislerdir 
hukumet miktara karsı cıkmıstır 
aihm nin ictihadına gore bir basvuran  ancak masrafların gercekten ve gerektigi icin
yapıldıgı ve miktarın makul oldugu kanıtlanmıs ise bunları geri almaya hak kazanmaktadır 
sozkonusu davada aihm  basvuranların turkiye barolar birligi nin ucret cizelgesine atıfta
bulunmanın otesinde  taleplerini desteklemek uzere herhangi bir belge ibraz etmediklerini
kaydeder  bu nedenle aihm bu baslık altında odeme yapılmamasına hukmeder 
c  gecikme faizi
aihm  gecikme faizi olarak avrupa merkez bankası nın marjinal kredi faizlerine
uyguladıgı orana uc puan eklemek suretiyle elde edilecek oranın uygun olduguna karar
vermistir 
bu gerekcelere dayanarak aihm oybirligiyle 
1  basvurunun kabuledilebilir olduguna 
2  onder babat ın oldurulmesine iliskin olarak aihs nin 2  maddesinin ihlal edilmedigine 
3  onder babat ın olumune iliskin olarak yapılan ceza sorusturmasının etkisiz olusu
nedeniyle aihs nin 2  maddesinin ihlal edildigine 
4  sikayetin ayrıca aihs nin 14  maddesine gore incelenmesine gerek bulunmadıgına 
5   a  savunmacı devletin basvuranlara  aihs nin 44 2 maddesi uyarınca kararın kesinlestigi
tarihten itibaren uc ay icinde  odeme tarihinde gecerli olan kur uzerinden turk lirasına
cevrilmek uzere 
 i  aziz babat ve azime babat a ortaklasa 15 000  on bes bin   marifet akgun e
 babat  5 000  bes bin  euro manevi tazminat 
 ii  bu miktarlara uygulanabilecek her tur vergiyi odemesine 
 b  sozkonusu surenin bittigi tarihten odemenin yapılmasına kadar gecen sure icin avrupa
merkez bankası nın marjinal kredilere uyguladıgı faiz oranına uc puan eklemek suretiyle
elde edilecek oranın gecikme faizi olarak uygulanmasına 
babat ve digerleri   turkiye karari
7
6  adil tatmine iliskin diger taleplerin reddine
karar vermistir 
isbu karar ingilizce olarak hazırlanmıs ve aihm ic tuzugu nun 77  maddesinin 2  ve 3 
paragrafları uyarınca 12 ocak 2010 tarihinde yazılı olarak teblig edilmistir 
