acunbay
1
avrupa insan haklari mahkemesi
acunbay   turkiye davasi
 basvuru no  61442 00 ve 61445 00 
kararin ozet cevirisi
strasbourg
31 mayıs 2005
isbu karar sozlesme nin 44   2  maddesinde belirtilen kosullar cercevesinde kesinlesecek
olup sekli bazı duzeltmelere tabi tutulabilir 
avrupa
konseyi
conseil de
l europe
  t c  dısisleri bakanlıgı  2005  bu gayrıresmi ozet ceviri dısisleri bakanlıgı avrupa konseyi ve insan hakları genel
mudur yardımcılıgı tarafından yapılmıs olup  mahkeme yi baglamamaktadır  bu ceviri  davanın adının tam olarak
belirtilmis olması ve yukarıdaki telif hakkı bilgisiyle beraber olması kosulu ile dısisleri bakanlıgı avrupa konseyi ve insan
hakları genel mudur yardımcılıgı na atıfta bulunmak suretiyle ticari olmayan amaclarla alıntılanabilir 
2
turkiye cumhuriyeti devleti aleyhine acılan ve  61442 00 ve 61445 00  basvuru no lu
davanın nedeni fatma acunbay ve muzaffer acunbay ın  basvuranlar  avrupa insan hakları
komisyonuna 27 temmuz 2000 tarihinde avrupa insan hakları sozlesmesinin  aihs  temel
insan haklarını guvence altına alan 34  maddesi uyarınca yapmıs oldugu basvurudur 
basvuranlar avrupa insan hakları mahkemesi  aihm  onunde istanbul barosu
avukatlarından m a  kırdok ve m  kırdok tarafından temsil edilmektedirler 
olaylar
i  olaylarin mevcut kosullari
basvuranlar sırasıyla 1968 ve 1969 dogumlu olup basvurunun yapıldıgı sırada umraniye
 istanbul  cezaevinde tutuklu bulunmaktaydılar 
1  muzaffer acunbay hakkında yurutulen surec
5 kasım 1992 tarihinde muzaffer acunbay  silahla otomobil gasp etme sucu ile istanbul
emniyet mudurlugu terorle mucadele subesi ekipleri tarafından tutuklanarak gozaltına
alınmıstır 
11 kasım 1992 de polisler basvuranın ifadesini almıs ve aynı gun tutuklama tutanagı
hazırlamıslardır  basvuran yasadısı orgut tkp   ml tikko  turkiye komunist partisi  
marksist leninist  turkiye isci koylu kurtulus ordusu  uyesi oldugunu ve bu orgut adına
cesitli silahlı eylemlere katıldıgını kabul etmis ve ayrıca ayrıldıgı esi fatma acunbay ın da
orgut bunyesinde yer aldıgını beyan etmistir 
17 kasım 1992 de kocaeli cumhuriyet savcısı  kocaeli asliye ceza mahkemesi nden
basvuranın tutuklu yargılanması talebinde bulunmus  basvuran aynı gun cezaevine
konulmustur 
10 subat 1993 te cumhuriyet savcısı  basvuranın da aralarında bulundugu yedi kisiyi 
tck nın 146   1  maddesi uyarınca yasadısı bir orgute yardım ve yataklık etmek ve turkiye
cumhuriyeti anayasal duzenini silah zoruyla yıkmaya tesebbus etmek sucu ile itham etmis ve
mahkumiyetlerini  olum cezası  istemistir 
5 nisan 1993 12 agustos 1994 tarihleri arasında  aralarında askeri bir hakimin de yer aldıgı
devlet guvenlik mahkemesi  dgm  heyeti on bir durusma gerceklestirmis  yedisinde yeni
yapısıyla toplanmıs  mahkeme heyetinin her degisikliginde durusma iddianamesi yeniden
okunmustur 
23 eylul ve 31 ekim 1994 tarihlerinde dgm yeni yapısıyla cumhuriyet bassavcısı nın
baskanlıgında toplanmıstır  durusmalar boyunca mahkeme heyeti  magdurları ve gorgu
tanıklarını dinlemis ve adres tespitlerinin yapılmasını talep etmistir  dgm  islenen sucun
niteligini  kanıtların durumunu ve tutukluluk halini goz onunde bulundurarak tutukluluk
halinin devamına karar vermistir 
3
8 subat 1995 te devlet guvenlik mahkemesi yeni yapısıyla toplanmıs ve cumhuriyet
bassavcısı nın gorusune istinaden adı gecenlerin tutukluluk hallerinin devamına karar
vermistir 
31 mart 1995 ten 27 mart 1996 ya dek dgm yeni yapısıyla dokuz durusma gerceklestirmis 
26 mayıs 1995 te davanın baska bir mahkemede suren davayla birlestirilmesine ve islenen
sucun niteligi  kanıtların durumu ve tutukluluk halini goz onunde bulundurarak tutukluluk
halinin devamına karar vermistir 
2  fatma acunbay hakkında yurutulen surec
8 eylul 1993 tarihinde fatma acunbay sahte kimlik bulundurma ve yasadısı orgut tkp ml 
tikko  turkiye komunist partisi marksist leninist  turkiye isci koylu kurtulus ordusu 
uyesi olma sucları ile istanbul emniyet mudurlugu terorle mucadele subesi ekipleri
tarafından tutuklanarak gozaltına alınmıstır 
14 eylul 1993 tarihinde ifadesine basvurulan basvuran sozu edilen orgutun uyesi oldugunu ve
bu orgutun eylemlerine katıldıgını itiraf etmistir 
20 eylul 1993 te basvuran cumhuriyet savcısı tarafından dinlenmis ve aynı gun devlet
guvenlik mahkemesi yetkili hakimi karsısına cıkarılmıstır  basvuran burada hakkında yapılan
iddiaları reddetmistir  adı gecen ayrıca adli tıp kurumunda saglık kontrolunden gecirilmis 
vucudunda herhangi bir siddet izine rastlanılmadıgı belirtilmistir 
16 kasım 1993 tarihinde cumhuriyet savcısı basvuranla birlikte dort kisiyi yasadısı bir orgute
yardım ve yataklık etmek ve turkiye cumhuriyeti anayasal duzenini silah zoruyla yıkmaya
tesebbus etmek sucu ile itham etmis ve tck nın 146   1  ve 3713 sayılı terorle mucadele
kanunu nun 5  maddeleri uyarınca mahkumiyetlerini istemistir 
27 mart 1996 da devlet guvenlik mahkemesi iki dava dosyasının birlestirilmesini
kararlastırmıstır 
3  birlesik surec
3 haziran 1996 tarihinden 20 subat 1998 tarihine dek dgm  on iki durusma yapmıs 
mahkeme bunlardan yedisinde yeni yapısıyla toplanmıstır  bu donem boyunca mahkeme
ozellikle magdur tarafların ve gorgu tanıklarının beyanlarını ve basvuranların da yer aldıgı
sanıkların ifadelerini ve avukatlarının savunmalarını dinlemistir  27 agustos 1997 de
mahkeme ye iki tutuklunun cezaevinden firar ettikleri bilgisi ulasmıstır 
her durusmada dgm  cumhuriyet savcısının goruslerine dayalı olarak  islenen sucun
niteligini  kanıtların durumunu ve tutukluluk halini goz onunde bulundurarak tutukluluk
halinin devamına karar vermistir  22 ekim 1997 de yapılan ithamlara dair gerekcelere ve firar
etme olasılıgına dayanarak adı gecenlerin tutukluluk suresinin uzatılmasına karar vermistir 
24 haziran 1998 den 17 mart 1999 a kadar dgm  bes durusma duzenlemis  bu sure sonunda
bir kez daha benzer gerekcelerle tutukluluk halinin devamına karar vermistir 
26 mayıs ve 22 aralık 1999 tarihlerinde dort durusma yapılmıs  28 temmuz da dgm heyeti
tamamıyla sivil hakimlerden olusmus ve heyet sanıkların ve avukatlarının savunmalarını
4
dinlemistir  26 mayıs ve 28 temmuz da dgm davanın hukum asamasında oldugunu ifade
etmistir 
12 haziran 2000 tarihli durusmada  basvuranların avukatları 17 ocak 2000 tarihli protokolun
yururluge girmesinin ardından cezaevlerinde bulunan hukumlulerin savunma haklarına
kısıtlamalar getirildigi gerekcesiyle muvekkillerinin savunmalarını tam olarak yerine
getiremeyeceklerini iddia etmislerdir  dgm  bu durusmada basvuranları haklarında yapılan
ithamlardan suclu bulmus ve tck nın 146   1 maddesi uyarınca olum cezası ile
cezalandırılmalarını talep etmistir  tck nın 59   1 maddesi geregince basvuran fatma
acunbay ın cezası muebbet agır hapis cezasına cevrilmistir 
muzaffer acunbay 10 aralık 2000 tarihinde tutuklu bulundugu edirne f tipi cezaevinde aclık
grevine baslamıstır 
15 mayıs 2001 tarihinde alınan ve 30 mayıs 2001 de teblig edilen kararı ile yargıtay  ilk
derece mahkemesinin basvuranlar ve diger on kisi hakkında almıs oldugu kararı bozmus ve
devlet guvenlik mahkemesine gondermistir 
11 temmuz 2001 tarihinde hazırlanan adli tıp kurumu bilirkisi raporu ile muzaffer
acunbay ın yakalandıgı wernicke korsakoff sendromu nedeniyle mahkumiyetini imkansız
kıldıgı ifade edilmistir 
16 temmuz 2001 tarihinde devlet guvenlik mahkemesi  saglık durumunu gozonunde
bulundurarak basvuranın salıverilmesini kararlastırmıstır 
20 temmuz 2001 de adli tıp kurumundan bir bilirkisi fatma acunbay ın da wernicke
korsakoff sendromuna yakalandıgını ve mahkumiyetini surduremeyecegini belirtmistir 
saglık durumu dikkate alınan basvuran aynı gun serbest bırakılmıstır 
devlet guvenlik mahkemesi onundeki yargılama halen devam etmektedir 
hukuk acisindan
i  aihs nin 5   3  maddesinin ihlal edilmesine iliskin
basvuranlar tutukluluk suresinin asırı derecede uzunlugundan sikayetci olmakta ve bu
durumun aihs nin 5   3  maddesinde yer alan zamanasımı ilkesine aykırı oldugunu ileri
surmektedirler 
hukumet bu iddialara karsı cıkmaktadır 
a  kabuledilebilirlige dair
hukumet  basvuranların ic hukuk mercileri onunde tutukluluk surelerine itirazda
bulunmadıklarını  cmuk un 298  ve 299  maddelerine dayalı olarak bu duruma itiraz
edebileceklerini  yine aynı sekilde 466 sayılı kanun uyarınca mahkum edilmelerinden
kaynaklanan zararı giderecek tazminat davası acabileceklerini savunmaktadır 
5
basvuranlar hukmedilen cezanın agırlıgının altını cizerek  olum cezası  ulusal hukuk
makamlarının buna dayalı olarak mahkumiyetlerini talep etmeleri olcusunde mesruten tahliye
edilme sanslarının hic bulunmadıgını ileri surmekte ve yargılama sureci boyunca yargı
merciinin taleplerini sistemli olarak reddettigini ve suc ortaklarının kendilerinden daha az
ceza aldıklarını gerekce olarak gostermektedirler 
aihm  mahkemenin bilinen uluslararası genel hukuk prensiplerinde de yer aldıgı uzere
aihs nin 35   1  maddesi uyarınca ic hukuk yollarının tuketilmesinin ardından basvuruyu
inceleyebilecegini hatırlatmaktadır  bu kural oncelikli olarak savunmacı devlet e ic hukuk
duzeninde kendi olanakları ile sozu edilen durumu giderme yetisini vermeye ve netice
itibariyle haklarında yapılan iddiaları ortadan kaldırmaya dayalıdır  bu ilkenin otomatik bir
uygulaması olmadıgı gibi kati bir yapısı da yoktur  davanın mevcut kosulları ısıgında bu
ilkeye riayet edilmesini gerekli kılar  bkz  van oosterwijck belcika kararı  6 kasım 1980 
seri   a  no  40  s 18     34 35  
aihm  bu hukmun  belirli bir esneklik  dahilinde  asırıya kacmadan  uygulanması
gerektigini hatırlatarak  bkz  cardot fransa kararı  19 mart 1991  seri  a no 200  s  18    34  
ilgilinin ulusal makamlar karsısında one surdugu sikayetlerini  en azından ozu itibariyle ve ic
hukukta belirtilen surede ve kosullarda  aihm onunde dile getirmesinin yeterli olacagına
itibar etmektedir  bkz  castells ispanya kararı  23 nisan 1992  seri  a no  236  s  19    27  ve
akdivar ve digerleri turkiye kararı  16 eylul 1996  1996 iv     65 69  
bu baglamda aihm  basvuranların sikayetinin ic hukuk surecinde incelendigini
gozlemlemekte  dava dosyasında yer alan unsurlar ısıgında  basvuranın avukatının sanıkların
davalarının aynı turden olması nedeniyle dosyaların birlestirilmesi ve genel olarak tahliye
talebinde bulundugunu hatırlatmaktadır  yine aynı sekilde  dava dosyasının birlestirilmesinin
ardından avukat  ulusal yargı makamının dikkatini sozkonusu yargı surecinin uzunluguna
cekmis ve netice itibariyle basvuranların da yer aldıgı sanıkların durumunun altını cizmistir 
ayrıca  her durusmada devlet guvenlik mahkemesi  cumhuriyet bassavcısı nezdinde
basvuranların tutukluluguna dair yetkisini sorgulamıs ve sozkonusu sorunla ilgili olarak yazılı
gorus istemiyle ertelenen celseler ile yasal otuz gunluk surenin dısına cıkmıstır  boylelikle 
sozkonusu surec boyunca dgm  cmuk un 112  maddesinde ongorulen hukumler uyarınca
basvuranların tutukluluk hallerinin devam edip etmeyecegini kırk sekiz kez resmi olarak
incelemistir 
bu kosullar altında aihm  yerel hukuk mercilerinin bu sozde asırı tutukluluk suresine son
verme  bkz  temel ve taskın turkiye kararı no  40159 98  14 kasım 2002  ve boylece
haklarında yapılan iddialardan kacınma veya bu eksiklikleri giderme olanagı bulduguna itibar
etmektedir 
466 sayılı kanun a iliskin basvurulara gelince  aihm bu hukmun  kanun dısı yakalanan veya
tutuklanan kimselere tazminat verilmesini ongordugunu  mevcut davaya yabancı mulahazalar
 ısıgında veya men i muhakeme kararından yararlanan tutukluların durumuna gore ceza
verilmesine veya tahliyesine hukmettigini hatırlatmaktadır  mevcut durumda boyle degildir 
ilk derece mahkemesi tarafından mahkum edilen basvuranlar saglık durumları nedeniyle
mesruten tahliye hakkından yararlanmıslardır  bununla birlikte aihm  basvuranların
tutukluluk kararı ile ugradıkları zararın giderilmesi icin ic hukuk yollarının yoklugundan
degil  bu surenin uzunlugundan sikayetci oldukları tespitinde bulunmaktadır 
6
hukumetin sozunu ettigi basvuru yoluna degin itirazlar yalnızca aihs nin 5   5  maddesine
girdigi halde basvuranların sikayetleri 5   3  maddesi ile ilgilidir 
bu durumda hukumet tarafından yapılan on itirazın reddedilmesi gerekmektedir 
b  esas hakkında
hukumet  islenen sucun niteligi  coklugu  agırlıgı ve kovusturma yapılan kisiler dikkate
alındıgında basvuranlara verilen tutukluk kararının gerekli oldugunu belirtmektedir  karar 
her turlu tekerruru  sorusturma kapsamında tanıklar uzerinde baskı olusturabilecek sakıncalı
her turlu gidisatı onleme amaclıdır  ongorulen ceza basvuranların   adalet onunde
tanınmalarını belirsiz kılacak  sahte kimlik bulundurmaları ve olası firar etme tesebbusleri
nedeniyledir 
hukumet  tutukluluk suresinin davanın karmasık yapısı ve islenen sucların niteligi ile
acıklanabilecegini  verilen cezanın onemi ısıgında hakimin davaya neden olan olayların
gelisimini dikkatli bir bicimde incelemesinin zorunlu oldugunu savunmaktadır  hakkında
kovusturma yapılan kisi sayısı  yirmi   islenen sucların coklugu  birbirleriyle olan bagı  bircok
kez durusmalara katılmayı reddeden basvuranların tutumu  mekanların cesitliligi yargı
surecinin uzama nedenidir 
basvuranlar  devlet guvenlik mahkemesi nin her durusmada hicbir ayrıntıya girmeksizin ve
kesin olmadan   islenen sucun niteligi  kanıtların durumu ve sanıkların durumu  gibi
gerekcelere dayalı olarak tutukluluk halinin devamına karar verdigini ileri surmekte  ayrıca 
ozellikle bazı tanıkların aranması ve yıllar sonunda durusmaya cagrılması gibi nedenlerle
ulusal makamların yargılama surecinin yurutulmesinde gerekli ihtimamı gostermediklerini
iddia etmektedirler 
aihm  aihs nin 5   3  maddesinin son kısmında ongorulen son surenin  tutuklunun ilk
derece mercii tarafından esasa dayalı olarak itham edilmesi  oldugunu hatırlatmaktadır  bkz 
digerleri arasında  labita italya kararı no  26772 95    147  aihm 2000 iv   bu baglamda
aihm  basvuran muzaffer acunbay ın tutukluluk suresi 5 kasım 1992 de ve fatma
acunbay ın tutukluluk suresi ise 8 eylul 1993 te baslamıs ve 12 haziran 2000 de devlet
guvenlik mahkemesi nin vermis oldugu kararla sırasıyla yaklasık yedi yıl yedi ay ve altı yıl
dokuz ay surmustur 
mahkeme ayrıca boyle bir durumda ulusal makamlara gozaltı suresinin makul sure sınırlarının
asılmamasını gozetmek dustugunun altını cizmektedir  bu amacla  olayların butununu
incelemek ve masumiyet karinesi  bireysel haklara saygı ilkesine yonelik istisna uyarınca
kamu menfaatini mesru kılan zorunlulugun varlıgını bertaraf etmek ve alınan kararlarda
serbest bırakılma taleplerini reddeden kararları dikkate almak gerekir  ozellikle mevcut
kararlarda yer alan gerekcelere  ilgili tarafından yapılan basvurularda itilafa mahal vermeyen
olaylara dayalı olarak aihm  aihs nin 5   3 maddesine yonelik bir ihlalin olup olmadıgını
tespit etmek durumundadır  bkz  assenov ve digerleri bulgaristan kararı  28 ekim 1998 
1998 viii    154  
bu baglamda  bir suc isledigi gerekcesiyle tutuklanan kisiye yonelik makul suphelerin
devamlılıgının sine qua non olmazsa olmaz kosulu tutukluluk kuralına uygunluktur  fakat
kimi kez bu yeterli olmamaktadır  mahkeme  hukuki mercilerin hurriyet hakkından yoksun
7
bırakmaya devam etme gerekcelerinin mesrulugunu ortaya koymak durumunda olduklarını
eklemektedir  bunların  gerekli  ve  yeterli  oldugu takdirde  aihm ulusal makamların
yargı sureci boyunca yeterli ihtimamı gosterip gostermediklerinin ayrıca belirlenmesi
gerekmektedir  bkz  digerleri arasında  mansur turkiye kararı  8 haziran 1995  seri a no 
319 b    52  
bu cercevede  devlet guvenlik mahkemesi dava dosyasında yer alan unsurlar ısıgında her
durusmada duzenli olarak  islenen sucun yapısı    sucun niteligi    kanıtların durumu  
 tutukluluk suresi    dava dosyasının icerigi  gibi benzer ifadelerle basvuranların serbest
bırakılma taleplerini reddetmis ve tutukluluk halinin devamına karar vermistir  dgm  iki
defa  davanın hukum asamasında oldugunu  bir defa  verilen cezanın uygunlugunu ve
yalnızca iki defa basvuranların firar riskini vurgulamıs ve tutukluluk hallerinin devamına
karar vermistir 
aihm  basvuranlara itham edilen sucların ve verilen cezanın agırlıgını   olum cezası  kabul
etmektedir yine de firar tehlikesinin sadece carptırılan cezanın ciddiyetine
indirgenemeyecegini  bkz  muller fransa kararı 17 mart 1997  1997 ii    43  fakat tutukluluk
halini dogrulayacak ilgili tamamlayıcı kanıtların butunune gore degerlendirilmesi gerektigini
hatırlatmaktadır  bkz  digerleri arasında sozu edilen mansur kararı    55   
bunun yanı sıra  aihm ulusal hakimin esasa dair mutalaalarının gerekcesinde firar olasılıgını
belirleyici ve yargı surecinin bu denli uzun surme nedenlerini belirtmedigini kaydetmektedir
 bkz  digerleri arasında  letellier fransa kararı  26 haziran 1991  seri a no 207  s  319 b   
52   ayrıca dava dosyasında yer alan delillerin okunmasında ulusal yargı makamlarının yargı
sureci boyunca basvuranların yargı karsısına cıkarılmalarında firar etme  riski ile karsı
karsıya kaldıklarının ayırımındadır  fakat genel anlamıyla bu olasılıga atıfta bulunmak mevcut
sonucu hafifletmemektedir  bkz  contrada italya kararı  24 agustos 1998  1998 v    58  
aihm ye gore  delillerin durumu  ifadesi ile suca iliskin ciddi gostergelerin mevcut oldugu ve
devam ettigi anlasılmaktadır  genel olarak ilgili etkenler olmasına ragmen  mevcut davada bunlar
sikayet konusu tutukluluk suresinin bu denli uzun olmasını haklı cıkarmamaktadır   bkz  ozellikle
sozu edilen mansur kararı    57  ve demirel turkiye kararı  no  39324 98    61  28 ocak 2003  
son olarak aihm  hukumetin goruslerinde belirttigi sanık kisilerin sayısının fazlalıgı  sucun her
turlu tekerrurunu ve sorusturma kapsamında tanıklar uzerinde baskı olusturulabilecek
sakıncalı her turlu gidisatı onleme gibi tespitlerinin ulusal merciler tarafından dikkate
alınmadıgını gozlemlemektedir  bkz  sozu edilen demirel kararı    61  
sonuc itibariyle yargı surecinin seyrinin incelenmesi gerekmektedir 
bu cercevede aihm  hakkında acılan davayı  ozel ivedilik  ile inceleten tutuklu bir sanıgın bu
hakkının  hakimlerin gorevlerini istenilen duzeyde ifa edebilmek icin gosterdikleri gayretlere zarar
vermemesi gerektiginin bilincindedir  bkz  toth avusturya kararı  12 aralık 1991  seri  a
no 224    77   bununla birlikte  kararların birbiri ardı sıra birlestirilmesinin ardından suc
ortaklarının sayısının fazla olması  bahsekonu suclar ve tanıkların dinlenmesi nedeniyle
basvuranlar hakkında acılan dava sureci karmasık bir hal almıstır  yine de bu surecteki gecikme
basvuranlara yuklenemez  adı gecenlerin bazı durusmalarda bulunmayısı devlet guvenlik
mahkemesi nin toplanmasına engel teskil etmemis  durusma tutanaklarında yer almamıstır 
basvuranlar ayrıca avukatları aracılıgıyla temsil edilmislerdir 
8
ulusal yargının tutumuna gelince  aihm devlet e dusen yukumlulugun makul sure zarfında
yargı mercilerini bir araya getirmek oldugunu hatırlatmaktadır  bkz  digerleri arasında sozu edilen
mansur kararı    68   ulusal yargı  adaletin iyi islerligi bakımından bazı farklı asamalardaki
dosyaların birlestirilmesini uygun goruyorsa eger  sozkonusu surec devlet guvenlik
mahkemesi nin yapısındaki yirmi yedi degisiklige damgasını vurmus  her durusma yeni yapıdan
olusan heyetin durusma tutanaklarını yeniden okumasıyla surmustur  bu surec aynı zamanda
cumhuriyet bassavcısı nın on sekiz defa savcılıga vekaleten atanmasına tanık olmustur  her
defasında hakimlerin oldugu kadar savcıların da dava delillerini yeni bastan incelemeleri ile
tekerrur eden bu degisikliklerin davanın seyrini yavaslattıgına hic suphe yoktur  bkz  yavuz 
turkiye kararı  no  52661 99    60  13 kasım 2003  ve mutatis mutandis  sozu edilen muller
kararı    48    bu durumda basvuranların tutukluluk halleri makul sure zarfını asmıstır 
bu nedenle aihs nin 5   3  maddesi ihlal edilmistir 
ii  aihs nin 41  maddesinin uygulanmasi
aihs nin 41  maddesinde yer alan unsurlar 
a  tazminat
basvuran fatma acunbay 18 000 000 000 tl  yaklasık 11 162 euro  ve basvuran muzaffer
acunbay 20 944 000 000 tl  yaklasık 12 988 euro  maddi tazminat talebinde bulunmaktadır 
basvuranlar ayrıca maruz kaldıkları manevi zarar icin 10 00 000 000 tl   yaklasık 6 201
euro  talep etmektedirler 
hukumet bu miktarlara asırı oldugu gerekcesiyle karsı cıkmakta ve aihs nin 41  maddesi
uyarınca aihm nin ulusal yargının sozlesme nin ihlaline yol acan sonucları gideremedigine
kanaat getirdiginde magdur tarafa tazminat odenmesine hukmettigini hatırlatmaktadır  ayrıca
hukumet  ulusal hukukta bir men i muhakeme  salıverilme veya beraat kararının
basvuranların talepleri dogrultusunda tazmin yolunu acan nihai kararı baslattıgının altını
cizmektedir 
aihm  basvuranların ic hukukta tazmin yolu bulamadıkları tespitinde daha once bulundugunu
hatırlatmaktadır  ayrıca mahkeme  ihlal tespiti ile one surulen maddi zarar arasında bir illiyet
bagı bulunmadıgını ifade ederek bu talebi reddetmektedir  buna karsın tutukluluk suresinin
uzunlugu basvuranları manevi bakımından magdur etmistir ve bu durum ihlal tespiti ile
giderilememektedir  bkz  ozellikle  kudla polonya kararı no  30210 96    165  aihm 2000 
xi   aihm  hakkaniyete uygun olarak basvuran fatma acunbay a 5 500 euro ve basvuran
muzaffer acunbay a 6 000 euro odenmesini kararlastırmıstır 
b  masraf ve harcamalar
basvuranlar aihm nezdinde yapmıs oldukları harcamalar icin 200 000 000 tl  yaklasık 124
euro  ve avukatlık giderleri icin 4 800 000 000 tl   yaklasık 2 976 euro  talep etmekte  bu
dogrultuda avukatlık ucret tarifesini sunmaktadırlar 
hukumet bu miktarları asırı olarak nitelendirmektedir 
9
mahkemenin bu yondeki yerlesik ictihadına gore bir basvuran yapmıs oldugu masraf ve
harcamaların gercekligini ve gerekliligini makul oranlarda ortaya koydugu olcude bir
tazminat elde edebilir  mevcut durumda sunulan deliller ve gorusler ısıgında aihm  avrupa
konseyi tarafından verilen 701 euro luk adli yardım dusulmek kaydıyla basvuranlara toplam
2 000 euro odenmesini kararlastırmıstır 
c  temerrut faizi
aihm  avrupa merkez bankası nın marjinal kredi kolaylıklarına uyguladıgı faiz oranına 3
puanlık bir artısın eklenecegini belirtmektedir 
bu gerekcelere dayali olarak mahkeme  oybirligiyle 
1  basvuruların kalan kısmının kabuledilebilir olduguna 
2  aihs nin 5   3 maddesinin ihlal edildigine 
3  a  aihs nin 44   2 maddesi geregince kararın kesinlestigi tarihten itibaren uc ay icinde 
miktara yansıtılabilecek vergi ve masraflarla birlikte  odeme tarihindeki doviz kuru uzerinden
t l  ye cevrilmek uzere savunmacı hukumetin 
i  maddi tazminat olarak fatma acunbay a 5 500  bes bin bes yuz  euro ve muzaffer
acunbay a 6 000  altı bin  euro  
ii  masraf ve harcamalara iliskin  avrupa konseyi tarafından adli yardım baslıgı
altında verilen 701  yedi yuz bir  euro luk miktar dusulmek suretiyle basvuranlara
toplam 2 000  iki bin  euro odemesine 
iii  anılan miktarların her turlu vergiden muaf tutulmasına 
b  sozkonusu surenin bittigi tarihten itibaren odemenin yapıldıgı tarihe kadar hukumet
tarafından  avrupa merkez bankası nın o donem icin gecerli olan faiz oranının uc puan
fazlasına esit oranda faiz uygulanmasına 
4  adil tazmine iliskin diger taleplerin reddine 
karar vermistir 
isbu karar fransızca olarak hazırlanmıs ve aihm nin ic tuzugunun 77    2  ve 3 
maddelerine uygun olarak 31 mayıs 2005 tarihinde yazıyla bildirilmistir 
10
