avrupa insan haklari mahkemesi
ikinci bolum
aktas ve aslaniskender   turkiye davasi
 basvuru no  18684 07 ve 21101 07 
karar
strazburg
25 haziran 2019
isbu karar  sozlesme nin 44   2 maddesinde belirtilen kosullar cercevesinde kesinlesecektir  bazı sekli duzeltmelere tabi tutulabilir 
aktas ve aslaniskender   turkiye davasında 
baskan    robert spano   hakimler    paul lemmens    isıl karakas   julia laffranque   valeriu gritco   jon fridrik kjølbro    stephanie mourou vikstrom    ve bolum yazı isleri mudur yardımcısı hasan bakırcı nın katılımıyla daire olarak toplanan avrupa insan hakları mahkemesi  ikinci bolum   4 haziran 2019 tarihinde gerceklestirdigi kapalı oturumdaki muzakereler sonucunda asagıdaki kararı vermistir 
usul
1   turkiye cumhuriyeti aleyhine acılan davanın temelinde  hem turk hem de isvicre vatandası olan nuri aktas   birinci basvuran   ve turk vatandası olan padmapani aslaniskender in   ikinci basvuran   sırasıyla 16 nisan 2007 ve 21 nisan 2007 tarihlerinde insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesi uyarınca yapmıs oldukları iki basvuru  no  18684 07 ve no  21101 07  bulunmaktadır 
2   birinci basvuran  mardin barosuna baglı avukat r  sumer tarafından temsil edilmistir  ikinci basvuran  ankara barosuna baglı avukat e  saracoglu tarafından temsil edilmistir  turk hukumeti   hukumet   ise kendi gorevlisi tarafından temsil edilmistir 
3   basvuranlar ozellikle  soyadlarının degistirilmesine iliskin taleplerinin ulusal makamlar tarafından reddedilmesinden sikayet etmektedirler 
4   basvurular  22 mayıs 2010 tarihinde  hukumete bildirilmistir  isvicre hukumeti  davaya mudahil olma hakkından yararlanmak istememistir  sozlesme nin 36  maddesinin 1  fıkrası  
olay ve olgular
i  davanin kosullari
5   birinci basvuran  1969 dogumlu olup  st  gallen de  isvicre  ikamet etmektedir  ikinci basvuran  1953 dogumlu olup  izmir de ikamet etmektedir 
a  18684 07 no lu basvuru
6   birinci basvuran  suryani kokenli bir turk vatandasıdır  birinci basvuran  1995 yılında  isvicre vatandaslıgını almıs ve soyadını  amno   bir suryani adı  olarak belirtmistir  birinci basvurana  bu soyadıyla isvicre pasaportu verilmistir  dolayısıyla  ilgili  1995 yılından itibaren  farklı iki soyadıyla iki ayrı pasaporta sahip olmustur 
7   birinci basvuran  24 ekim 2005 tarihinde  midyat asliye hukuk mahkemesinde  aktas  soyadının  amno  olarak degistirilmesine yonelik bir dava acmıstır  birinci basvuran  suryani kokenli oldugunu ve kendisi ve ailesinin  amno  soyadıyla bilindigini belirtmistir  birinci basvuran  2002 yılında aynı mahkeme tarafından verilen kararla  erkek kardesine soyadını  amno  olarak degistirebilmesi konusunda izin verildigini eklemistir  birinci basvuran ayrıca  iki kimlik belgesinde iki farklı soyadının bulunmasının gunluk hayatında uygulamaya iliskin sorunlara neden oldugunu belirtmistir  birinci basvuran ote yandan  bu durumun kisisel haklarına zarar verdigini ileri surmektedir 
8   nufus mudurlugu temsilcisi  soz konusu mahkemeye sundugu cevap dilekcesinde   amno  soyadının nufus kutugune kaydedilmesi icin gereken sartlara uygun oldugunu belirtmistir 
9   midyat asliye hukuk mahkemesi  belirtilmeyen bir tarihte  birinci basvuran tarafından ileri surulen tanıgı dinlemistir ve bu tanık  ilgiliyi uzun bir sureden beri  amno  soyadıyla tanıdıgını belirtmistir 
10   midyat asliye hukuk mahkemesi  bilinmeyen bir tarihte  birinci basvuranın guvenlik gucleri tarafından aranıp aranmadıgının belirlenmesine imkan verecek bir sorusturmanın acılmasına karar vermistir  midyat asliye hukuk mahkemesi  bu turden bir durumun soz konusu olmadıgını tespit ederek  yazıyla  turk dil kurumuna   amno  soyadının turkce bir ifade olup olmadıgını sormustur  turk dil kurumu  cevap yazısında   amno  ifadesinin turkce kokenli olmadıgını belirtmistir 
11   midyat asliye hukuk mahkemesi  9 agustos 2006 tarihli kararla   amno nun turkce bir soyadı olmadıgı gerekcesiyle  birinci basvuranın talebini reddetmistir  soz konusu mahkeme bu baglamda  2525 sayılı soyadı kanunu nun   2525 sayılı kanun   3  maddesi uyarınca  yabancı adların soyadı olarak secilemeyecegini belirtmistir  ayrıca  aynı mahkeme  kararını soyadı tuzugu nun 5  maddesine dayandırmıstır ve soz konusu tuzuge gore  yeni kabul edilen soyadlarının yalnızca turkce isimler olması gerekmekteydi 
12   birinci basvuran  25 agustos 2006 tarihinde  bu karara karsı temyiz basvurusunda bulunmustur 
13   yargıtay  14 kasım 2006 tarihli kararla  midyat asliye hukuk mahkemesi tarafından verilen kararı onamıstır 
14   birinci basvuran  13 aralık 2006 tarihinde  yargıtay onunde karar duzeltme talebinde bulunmustur ve dosyasının yeniden incelenmesini talep etmistir 
15   yargıtay  8 mart 2007 tarihli kesinlesmis kararla  birinci basvuranın talebini reddetmistir 
a  21101 07 no lu basvuru
16   ikinci basvuran budisttir  ikinci basvuran  belirtilmeyen bir tarihte  turk nufus cuzdanında  islam  ifadesinin yerine  budizm  ifadesinin kaydedilmesini saglamıstır 
17   ikinci basvuran  21 mart 2002 tarihinde  ankara asliye hukuk mahkemesinde  h  adının ve aslaniskender soyadının degistirilmesine yonelik bir dava acmıstır  ikinci basvuran   padmapanys leonalexandros  adı ve soyadının dini inanclarına daha uygun olacagını ve adının ve soyadının degistirilmesinin kendisine ifade ozgurlugunu tamamen kullanma imkanı verebilecegini iddia etmistir 
18   ankara asliye hukuk mahkemesi  16 mayıs 2002 tarihli kararla  ikinci basvuranın talebinin olayların meydana geldigi donemde yururlukte olan  403 sayılı turk vatandaslıgı kanunu na uygun olmadıgı gerekcesiyle bu talebi reddetmistir 
19   birinci basvuran  26 haziran 2002 carsamba tarihinde  bu karara karsı temyiz basvurusunda bulunmustur  ikinci basvuran  dilekcesinde  ozellikle ankara asliye hukuk mahkemesinin kararının kisisel ve ruhsal butunlugunu ve ozgurlugunu  din ve vicdan ozgurlugunu ve ifade ozgurlugunu ihlal ettigini ileri surmustur 
20   yargıtay  25 kasım 2002 tarihli kararla  davanın esasını incelemeksizin  ilk derece mahkemesince verilen kararı usul sakatlıgı nedeniyle bozmustur 
21   ankara asliye hukuk mahkemesi  yargıtayın kararına uyarak  davayı yeniden ele almıstır  dosyada belirtilmeyen bir tarihte  bilirkisi olarak atanan ankara universitesi hindoloji profesoru  bir bilirkisi raporu duzenlemistir ve bu raporda  soz konusu profesor   padmapani  ifadesinin budist inancı icin onemli bir sanskritce isim oldugunu  ancak  aslaniskender  ifadesinin turkceden yunanca ya cevirisi olan  leonalexandros  ifadesinin bu baglamda onemli olmadıgını belirtmistir  ardından  ikinci basvuran  2 nisan 2004 tarihinde  aynı mahkemeden  adının ve soyadının sanskritce bir isim olan  padmapani paramabindu  olarak degistirilmesini talep etmistir 
22   ankara asliye hukuk mahkemesi  10 haziran 2004 tarihinde verilen kararla  ikinci basvuran tarafından sunulan nedenleri dikkate alarak  ilgilinin adının ve soyadının  padmapani paramabindu  olarak degistirilmesine yonelik talebini kabul etmistir 
23   nufus mudurlugunun temsilcisi ve ankara cumhuriyet savcısı sırasıyla  9 temmuz 2004 ve 19 temmuz 2004 tarihlerinde bu karara karsı temyiz basvurusunda bulunmuslardır 
24   yargıtay  14 subat 2005 tarihli kararla  basvuranın adının degistirilmesine iliskin talebi onaylamıstır  diger taraftan  yargıtay  yabancı soyadlarının soyadı olarak secilemeyecegi gerekcesiyle  10 haziran 2004 tarihli kararı bozmustur  yargıtay  bu karara varırken  2525 sayılı kanun un 3  maddesine ve soyadı tuzugu nun 5  maddesine atıfta bulunmustur 
25   ikinci basvuran  29 mart 2005 tarihinde  bu karara iliskin duzeltme talebinde bulunmustur 
26   yargıtay  17 mayıs 2005 tarihinde verilen kararla  ilgilinin talebini reddetmistir 
27   ankara asliye hukuk mahkemesi  29 eylul 2005 tarihinde  yargıtayın kararına uyarak  ikinci basvuranın adının  padmapani  olarak degistirilmesine karar vermis ve soyadının degistirilmesine iliskin talebi reddetmistir  yargıtay gibi  ankara asliye hukuk mahkemesi  kararını 2525 sayılı kanun a ve soyadı tuzugu ne dayandırmıstır 
28   dosyada belirtilmeyen bir tarihte  ikinci basvuran  bu karara karsı temyiz basvurusunda bulunmustur  yargıtay  22 mayıs 2006 tarihinde  ankara asliye hukuk mahkemesinin kararını onamıstır 
29   yargıtay  22 eylul 2006 tarihinde verilen ve 22 mart 2007 tarihinde bildirilen kararla  ikinci basvuran tarafından yapılan karar duzeltme talebini reddetmistir 
ii   ilgili ic hukuk kurallari
30   2525 sayılı soyadı kanunu nun 3  maddesi asagıdaki sekildedir 
 rutbe ve memuriyet  asiret ve yabancı ırk ve millet isimleriyle umumi edeplere uygun olmayan veya igrenc ve gulunc olan soyadları kullanılamaz  
31   soyadı tuzugu nun 5  maddesi asagıdaki sekildedir 
 yeni takılan soyadları turk dilinden alınır  
32   403 sayılı turk vatandaslıgı kanunu  12 haziran 2009 tarihinde resmi gazete de yayımlanan ve aynı gun yururluge giren 29 mayıs 2009 tarihli 5901 sayılı turk vatandaslıgı kanunu nun kabul edilmesiyle yururlukten kaldırılmıstır  soz konusu kanun  turk vatandaslarının soyadlarının kullanımına iliskin herhangi bir hukum icermemektedir 
hukuki degerlendirme
i  basvurularin birlestirilmesi hakkinda
33   mevcut davalara dayanak olusturan olayların birbiriyle yakından iliskili olması sebebiyle  mahkeme  ic tuzugu nun 42  maddesinin 1  fıkrası uyarınca ve adaletin iyi islemesini saglamak amacıyla  basvuruların birlestirilmesine karar vermektedir 
ii   sozlesmenin 8  maddesinin tek basina ve sozlesme nin 14  maddesi ile birlikte ihlal edildigi iddiasi hakkinda
34  basvuranlar  sozlesme nin 8  maddesine dayanarak  nufus kutugunde soyadlarının degistirilmesini saglayamamalarından sikayet etmektedirler  bu hukum asagıdaki gibidir 
 1   herkes ozel hayatına ve aile hayatına saygı gosterilmesi hakkına sahiptir      
2   bu hakkın kullanılmasına bir kamu makamının mudahalesi  ancak mudahalenin yasayla ongorulmus ve demokratik bir toplumda ulusal guvenlik  kamu guvenligi  ulkenin ekonomik refahı  duzenin korunması  suc islenmesinin onlenmesi  saglıgın veya ahlakın veya baskalarının hak ve ozgurluklerinin korunması icin gerekli bir tedbir olması durumunda soz konusu olabilmektedir  
35   basvuranlar ayrıca  azınlık gruplarına mensup olmalarına dayanan ayrımcı bir muameleye maruz kaldıklarını iddia etmektedirler  basvuranlar  sozlesme nin 14  maddesini ileri surmektedirler  soz konusu madde asagıdaki gibidir 
 bu sozlesme de tanınan hak ve ozgurluklerden yararlanma  cinsiyet  ırk  renk  dil  din  siyasal ve diger kanaatler  ulusal veya toplumsal koken  ulusal bir azınlıga aidiyet  servet  dogum basta olmak uzere herhangi baska bir duruma dayalı hicbir ayrımcılık gozetilmeksizin saglanmalıdır  
a  kabul edilebilirlik hakkında
36   21101 07 no lu basvuruya iliskin olarak  hukumet  basvurunun suresinden sonra sunulmasına iliskin bir itiraz ileri surmektedir  hukumet  ic hukukta kesinlesmis kararın  yargıtay tarafından 22 mayıs 2006 tarihinde verilen karar oldugunu ve ikinci basvuranın basvurusunu en gec bu tarihten itibaren altı aylık bir sure icinde  yani 22 kasım 2006 tarihinde sunması gerektigini  ancak sunmadıgını ifade etmektedir 
37   ikinci basvuran  bu iddiayı kabul etmemektedir 
38   mahkeme  somut olayda  ic hukukta kesinlesmis kararın yargıtay tarafından 22 eylul 2006 tarihinde verilen karar oldugunu  ancak bu kararın yalnızca 22 mart 2007 tarihinde basvuran tarafa bildirildigini kaydetmektedir  yukarıda 29  paragraf   dolayısıyla  dikkate alınması gereken tarih 22 mart 2007 tarihidir  mahkeme  ikinci basvuranın basvurusunu 21 nisan 2007 tarihinde sundugunu tespit ederek  basvurunun suresinden sonra sunuldugu yonundeki itirazın reddedilmesi gerektigi kanısına varmaktadır 
39   mahkeme  sikayetlerin sozlesme nin 35  maddesinin 3  fıkrasının  a  bendi anlamında acıkca dayanaktan yoksun olmadıgını ve baska herhangi bir kabul edilemezlik gerekcesiyle bagdasmadıgını tespit ederek  isbu sikayetlerin kabul edilebilir olduguna karar vermektedir 
b  esas hakkında
1   tarafların iddiaları
40   basvuranlar  soyadlarının degistirilmesine yonelik taleplerinin ulusal makamlar tarafından reddedilmesinin sozlesme nin 8  maddesiyle guvence altına alınan haklarının kullanılmasına yonelik bir mudahale teskil ettigini ve bu hakkı ihlal ettigini iddia etmektedirler 
41   hukumet  basvuranların sozlesme nin 8  maddesiyle guvence altına alınan haklarına iliskin bir mudahalenin varlıgını kanıtlayamadıkları gorusundedir  hukumete gore  soz konusu soyadlarının degistirilmesine ulusal mahkemeler tarafından izin verilmemesi bir mudahale teskil etmemektedir  hukumet  mahkemenin ictihadında  bir mudahale olarak degerlendirilebilecek  soyadını degistirme zorunlulugu ile bir kisiye yeni bir soyadı alması konusunda izin verilmemesi arasında bir ayrım yapıldıgını belirtmektedir  g m b  ve k m  isvicre  k k    no  36797 97  27 eylul 2001   hukumet  somut olayda  mahkemenin  bununla birlikte  bir mudahalenin bulundugu sonucuna varması halinde  bu mudahalenin her halukarda haklı gosterilebilecegi kanaatine varmaktadır  hukumet  soyadı seciminin tamamen kisisel bir secimle ilgili olmadıgını ve devletlerin bu konuya iliskin genis bir takdir yetkisinden yararlandıklarını ileri surmektedir  hukumet  kabul edilen soyadlarının turkce dilinde olmasını gerektiren ilgili mevzuatın  kendi ifadesine gore  soyadlarının degismezligi  dogum kayıtlarının dogrulugu ve kisilerin ve ailelerinin belirlenmesi gibi kamu yararıyla ilgili degerlendirmelerle haklı gosterildigini eklemektedir  ote yandan  hukumet toplumun menfaatleri ile basvuranların menfaatleri arasındaki adil dengeye mevcut davada uyuldugunu ileri surmektedir 
2   mahkemenin degerlendirmesi
42   mahkeme  sozlesme nin soyadı konusunda acık bir hukum icermedigini hatırlatmaktadır  kisisel kimligin belirlenmesi ve aileye baglanma aracı olarak  bir kisinin soyadı  bununla birlikte kisinin ozel hayatını ve aile hayatını ilgilendirmektedir  burghartz isvicre  22 subat 1994    24  a serisi no  280 b   devletin ve toplumun soyadı kullanımını duzenleme konusunda menfaatlerinin bulunması  kisinin soyadıyla ilgili konuyu  belirli bir olcude kisinin yakınlarıyla iliskiler kurma hakkını kapsadıgı dusunulen  ozel hayat ve aile hayatı alanından cıkarmak icin yeterli degildir  stjerna finlandiya  25 kasım 1994    37  a serisi no  299 b   mahkeme  mevcut basvuruların konusunun dolayısıyla sozlesme nin 8  maddesinin uygulama alanına girdigi kanısına varmaktadır 
43   mevcut davaların pozitif bir yukumluluk veya bir mudahaleyle ilgili olup olmadıgı hususuna iliskin olarak  mahkeme  hukumet gibi  basvuranlara soyadlarını degistirme konusunda ulusal makamlar tarafından izin verilmemesinin  sozlesme nin 8  maddesi uyarınca devletin pozitif yukumlulukleri kapsamında yer aldıgı kanaatine varmaktadır  gercekte  bir kisinin ozel hayatına saygı hakkının kullanılmasına yonelik bir mudahale  ozellikle soyadı veya adı degistirme yukumlulugunun bulunması durumunda tespit edilebilmektedir  bk   mutatis mutandis  henry kismoun fransa  no  32265 10     26 27  5 aralık 2013  
44   mahkeme  sozlesme nin 8  maddesi uyarınca devletin pozitif ve negatif yukumlulukleri arasındaki sınırın kesin bir tanımlamaya elverisli olmadıgını kaydetmektedir  bununla birlikte  uygulanabilir ilkeler karsılastırılabilir niteliktedir  her iki durumda da  bir butun olarak kisinin ve toplumun catısan menfaatleri arasında kurulması gereken adil dengeyi dikkate almak gerekmektedir  yukarıda anılan stjerna kararı    38  ve calin ve digerleri romanya  no  25057 11 ve diger 2 basvuru    85  19 temmuz 2016  
45   mahkeme  bir kisinin soyadını degistirmek istemesine neden olan haklı gerekcelerin bulunabilecegini kabul ederek  bu turden bir imkana iliskin yasal sınırlamaların  ornek olarak nufusun dogru bir sekilde kaydedilmesini saglayabilmek veya kisisel kimligin tespitine iliskin aracları koruyabilmek ve belirli bir soyadını tasıyanları bir aileye baglayabilmek icin kamu yararı kapsamında haklı gosterebilecegi kanısına varmaktadır  mahkeme bu baglamda  soyadı degisikligini duzenleme alanında  sozlesmeci devletlerin genis bir takdir yetkisine sahip olduklarını ve kendisinin bu konuya iliskin en uygun politikayı belirlemek icin yetkili yerel makamların yerine gecme egiliminde olmadıgını kaydetmektedir  mahkemenin gorevi  ulusal mahkemelerin kendi takdir yetkilerini kullanarak verdikleri kararları sozlesme acısından degerlendirmekle sınırlıdır  gozum turkiye  no  4789 10    49  20 ocak 2015  
46   somut olayda  mahkeme  mevcut davaların basvuranların soyadlarını degistirmelerine ulusal mahkemeler tarafından izin verilmemesiyle ilgili oldugunu ve bu davalarda ilgililerin adlarına iliskin herhangi bir sorunun ortaya konulmadıgını gozlemlemektedir  mahkeme  ic hukuktaki kararların gerekcesinden  ulusal mahkemelerin yalnızca 2525 sayılı kanun un 3  maddesine ve soyadı tuzugu nun 5  maddesine gore  yukarıda 30 31  paragraflar   turkce dilinde olmayan soyadlarının soyadı olarak secilemeyecegi gerekcesiyle  basvuranların taleplerini reddettiklerinin anlasıldıgını tespit etmektedir  oysa mahkeme  2525 sayılı kanun un 3  maddesinin iceriginin  turkce dilinde olmayan soyadlara iliskin genel bir yasaklamayı ongormedigini gozlemlemektedir  bu hukum uyarınca  turk yasa koyucu  digerlerinin yanı sıra   yabancı ırk ve millet soyadlarının kullanılmasını   bunlara iliskin yapılabilecek yorumlama kosuluyla yasaklamıs  yukarıda 30  paragraf   ancak kokeni turkce dilinden olmayan soyadlarının kullanımı icin aynı durum gecerli degildir ve bu durum farklı olabilmektedir  kokeni turkce dilinde olmayan soyadlarının yasaklanması  soyadı tuzugu nun 5  maddesinde yasal dayanagını bulmaktadır ve soz konusu madde kisiler icin turkce dilinde olmayan soyadlarını kabul etme imkanını kapsamamaktadır 
47   mahkeme  ulusal makamların ilke olarak  kendi ulusal toplumlarında digerinden ziyade baska bir soyadının kullanılmasına atfedilen rahatsızlık seviyesini degerlendirmek icin en iyi konumda bulunduklarını hatırlatmaktadır  yukarıda anılan stjerna kararı    42   mahkeme  belirli bir durumda ihlalin soz konusu olup olmadıgını belirlemek icin  mevzuatın uygulanmasının soyadlarının degistirilmesini talep eden kisilerin ihtiyaclarına gerekli bir esneklikle cevap verip vermedigini incelemelidir  bu baglamda  ulusal mahkemeler soz konusu menfaatleri dengelediklerini gostermelidirler  oysa bu durumda  mahkeme  ulusal mahkemelerin basvuranların soyadı degisikligine iliskin taleplerini reddederek  soz konusu menfaatlere iliskin bu turden bir degerlendirmeyi yapmadıklarının anlasıldıgını tespit etmektedir  ulusal mahkemelerin kararlarının gerekcelerinden  bu mahkemelerin ilgililerin her birinin ozel ve kisisel durumlarını  ilgililer tarafından ileri surulen argumanları goz onunde bulundurmaksızın  yukarıda 7  17 ve 19  paragraflar  ve soz konusu menfaatleri dengelemeksizin  yasal ve duzenleyici metinlere iliskin tamamen sekilci bir incelemede bulundukları anlasılmaktadır 
48   mahkeme dahası  hukumetin  kararlarında ulusal mahkemeler tarafından kabul edilen gerekceyi goz onunde bulundurarak  turkce dilinde olmayan soyadları icin basvuranların soyadlarını degistirmesinin  herhangi bir sekilde  kamu yararını neden bozabilecek nitelikte oldugunu kanıtlayamadıgını saptamaktadır  guzel erdagoz  no  37483 02    54  21 ekim 2008   erkek kardesinin soyadını  amno  olarak degistirmesine izin verilen birinci basvuran icin bu durum daha da asikardır 
49   bu degerlendirmeler ısıgında ve yerel mahkemeler tarafından sunulan gerekceyi dikkate alarak mahkeme  devletin basvuranların ve bir butun olarak toplumun catısan menfaatleri arasında adil bir denge kurmadıgı sonucuna varmaktadır  dolayısıyla  sozlesme nin 8  maddesi ihlal edilmistir 
50   mahkeme  sozlesme nin 8  maddesi kapsamında vardıgı tespiti goz onunde bulundurarak  yukarıda 42 49  paragraflar   somut olayda sozlesme nin 14  maddesinin ihlal edilip edilmediginin ayrı olarak incelenmesine gerek olmadıgı kanaatine varmaktadır 
iii   sozlesme nin 6  9  10 ve 13  maddelerinin ihlal edildigi iddiasi hakkinda
51   birinci ve ikinci basvuranlar  soyadlarını degistirme imkanına sahip olmamalarına dayanarak  aynı zamanda sozlesme nin 6  maddesinin ihlal edilmesinden sikayet etmektedirler  ikinci basvuran ayrıca  sozlesme nin 9  10  ve 13  maddelerinin ihlal edilmesinden sikayet etmektedir 
52   mahkeme  bu sikayetleri basvuranlar tarafından sunuldugu sekliyle incelemistir  mahkeme  elinde bulunan unsurların tamamı ısıgında  sozlesme tarafından guvence altına alınan hak ve ozgurluklerin ihlal edildigine dair herhangi bir belirti tespit etmemistir  dolayısıyla bu sikayetler acıkca dayanaktan yoksundur ve sozlesme nin 35  maddesinin 3  ve 4  fıkraları uyarınca reddedilmelidir 
iv   sozlesme nin 41  maddesinin uygulanmasi hakkinda
53   sozlesme nin 41  maddesi asagıdaki gibidir 
 eger mahkeme  isbu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci taraf ın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder  
a  tazminat
54   birinci basvuran ve ikinci basvuran  manevi zarar baglamında sırasıyla 25 000 avro ve 200 000 avro talep etmektedirler 
55   hukumet  bu taleplerin dayanaksız oldugu ve talep edilen meblagların asırı oldugu kanısına varmaktadır 
56   mahkeme  basvuranların somut olayda tespit edilen sozlesme ihlaline neden olan kosullar nedeniyle manevi zarara maruz kaldıkları kanaatine varmaktadır  mahkeme  somut olaya iliskin cesitli unsurları hakkaniyete uygun sekilde ve bir butun olarak degerlendirerek  basvuranların her birine bu baglamda 1 500 avro odenmesine karar vermektedir 
b  masraf ve giderler
57   yerel mahkemeler ve mahkeme onunde yapılan masraf ve giderlere iliskin olarak  birinci basvuran avukat ucretleri icin 8 379 avro talep etmektedir  ilgilinin avukatı  ulusal mahkemeler onunde muvekkilini temsil etmek icin yaklasık on uc saat ve mahkeme onunde muvekkilini temsil etmek icin on bes saat calıstıgını belirtmektedir  soz konusu avukat  muvekkilinin talebini desteklemek icin  birinci basvuranın mahkeme onundeki basvurusuna iliskin calısmalar kapsamında  basvuru formunun hazırlanması icin 4 800 turk lirası  try   yaklasık 1 150 avro  ve butun ek calısmalar icin saat basına 600 try  yaklasık 140 avro  olmak uzere  diyarbakır barosu avukatlık ucret tarifesi nden hareketle hesaplanan miktarı kendisine odemeyi taahhut ettigini belirten sozlesmenin bir nushasını sunmaktadır  birinci basvuranın avukatı ayrıca  adli masraflar icin 294 30 try  yaklasık 70 avro  ve ceviri masrafları icin 295 try  yaklasık 70 avro  talep etmektedir  soz konusu avukat  bu meblaglara iliskin faturaları sunmaktadır 
58   ikinci basvuran ise masraf ve giderler icin 5 000 avro talep etmektedir  ikinci basvuran  temsilcisiyle birlikte imzaladıgı sozlesmenin bir nushasını sunmaktadır ve bu sozlesme uyarınca  ikinci basvuran ankara barosu avukatlık ucret tarifesi ne dayanarak  avukat ucretlerini temsilcisine odemeyi taahhut etmistir  ancak soz konusu tarifenin bir nushasını sunmamaktadır 
59   hukumet  mahkemeyi  asırı ve dayanaktan yoksun oldugu kanaatine vardıgı bu talepleri reddetmeye davet etmektedir 
60   mahkemenin ictihadına gore  bir basvurana yalnızca  masraf ve giderlerinin dogrulugunu  gerekliligini ve odenen miktarların makul oldugunu ispatlaması kaydıyla  bu masraflar iade edilebilmektedir  somut olayda  mahkeme  elinde bulunan belgeleri ve ictihadını dikkate alarak  asagıdaki meblagların makul oldugu kanısına varmaktadır  mahkeme  butun masraflar icin birinci basvurana 3 390 avro ve ikinci basvurana 1 000 avro odenmesine karar vermektedir 
c  gecikme faizi
61   mahkeme  gecikme faizi olarak  bu miktarlara  avrupa merkez bankasının marjinal kredi faizlerine uyguladıgı faiz oranına uc puan eklenerek elde edilecek oranın uygulanmasının uygun oldugu sonucuna varmaktadır 
bu gerekcelerle  mahkeme  oy birligiyle 
1   basvuruları birlestirmeye 
2   basvuruların  sozlesme nin 8  ve 14  maddeleri baglamındaki sikayetle ilgili kısmının kabul edilebilir ve geri kalan kısmının kabul edilemez olduguna 
3   sozlesme nin 8  maddesinin ihlal edildigine 
4   sozlesme nin 14  maddesine iliskin sikayetin incelenmesine gerek olmadıgına 
5   a  davalı devlet tarafından  sozlesme nin 44   2 maddesi uyarınca  kararın kesinlestigi tarihten itibaren uc ay icerisinde  odeme tarihindeki gecerli doviz kuru uzerinden turk lirasına cevrilmek uzere 
i   odenmesi gereken her turlu vergi tutarı haric olmak uzere  basvuranların her birine manevi tazminat olarak 1 500 avro  bin bes yuz avro  
ii   kendisi tarafından odenmesi gereken her turlu vergi tutarı haric olmak uzere  birinci basvurana  basvuru no  18684 07  masraf ve giderler icin 3 390 avro  uc bin uc yuz doksan avro  
iii   kendisi tarafından odenmesi gereken her turlu vergi tutarı haric olmak uzere  birinci basvurana  basvuru no  21101 07  masraf ve giderler icin 1 000 avro  bin avro  
b  soz konusu surenin bittigi tarihten itibaren odeme tarihine kadar  bu tutarlara avrupa merkez bankasının o donem icin gecerli olan marjinal kredi faiz oranının uc puan fazlasına esit oranda basit faiz uygulanmasına 
6   adil tazmine iliskin kalan taleplerin reddine karar vermistir 
isbu karar  fransızca dilinde tanzim edilmis  ardından mahkeme ic tuzugu nun 77  maddesinin 2 ve 3  fıkraları uyarınca  25 haziran 2019 tarihinde yazılı olarak bildirilmistir 
hasan bakırcırobert spanoyazı isleri mudur yardımcısıbaskan
mevcut kararın ekinde  sozlesme nin 45  maddesinin 2  fıkrasına ve mahkeme ic tuzugu nun 74  maddesinin 2  fıkrasına uygun olarak  hakim lemmens in sundugu ayrık gorus yer almaktadır 
r s  h b 
hakim lemmens in mutabakat serhi
1   sozlesme nin 8  maddesinin ihlal edildigini tespit etme yonunde meslektaslarımla birlikte oy kullandım  bununla birlikte  bu sonucun farklı bir gerekceye dayanmasını tercih ederdim 
cogunluk  yerel mahkemeleri  soz konusu menfaatleri dengelemeksizin kanunu uygulamalarından dolayı elestirmektedir  oysa kendi kanaatime gore  mevcut davadaki sorun  mahkemelerin basvuranların davalarında kanunu uygulama seklinden degil  bizzat kanundan kaynaklanmaktadır  dolayısıyla  sorun  kendi gorusume gore  somut olayla sınırlı bir sorun degil  ancak yapısal nitelikte bir sorundur 
2   basvuranlar tarafından halihazırda kullanılan soyadları  turk hukukuna gore kendi kimliklerine tamamen uygundur  bu nedenle  basvuranların talepleri  kendilerine verilen soyadını gercek kimliklerine uygun hale getirmek amacıyla  duzeltmeyi  amaclamamıstır  basvuranların amacladıkları husus  soyadlarının cok farklı bir soyadıyla degistirilmesidir  bk   henry kismoun fransa  no  32265 10    27  5 aralık 2013  
bu kosullarda  basvuranların sikayetlerinin davalı devletin pozitif yukumlulukleri acısından incelenmesi gerektigi kanısına varma yonunde meslektaslarımla aynı fikirdeyim 
3   yerel mahkemelerin kararları  ic hukuktaki iki hukme dayandırılmıstır  bu hukumler  bir yandan         yabancı ırk ve milletten       olan soyadlarının soyadı olarak secilemeyecegini  belirten  21 haziran 1934 tarihli 2525 sayılı soyadı kanunu nun 3  maddesi  bk   kararın 30  paragrafı  ve diger yandan   yeni kabul edilen soyadlarının turkce dilinde secilmesini  ongoren  24 aralık 1934 tarihinde bakanlar kurulu tarafından kabul edilen soyadı tuzugu nun 5  maddesidir  bk   kararın 31  paragrafı  
bu kurallar  turk vatandaslarına bir soyadı secme zorunlulugu getiren buyuk bir reform baglamında kabul edilmistir  1934 yılından once  herhangi bir soyadı  en azından nesilden nesile aktarılan bir soyadı bulunmamaktaydı  yeni yukumluluge uymak icin  her aile babası  ilke olarak bir secim ozgurlugune sahipti  bu ozgurluk  bununla birlikte  sınırlamalara tabi tutulmaktaydı  mevcut davada soz konusu sınırlama  ulusal bir  turk  kimligini olusturma istegi cercevesinde getirilmistir  1 
kendi gorusume gore  sozlesme  ilke olarak  devletin bir soyadının kokeninin bu devletin dilinde bulunmasını istemesini yasaklamamaktadır  ayrıca  secilen bir soyadının veya soyadı degisikliginin reddedilmesi hususunda ilgili kisinin haklarının dikkate alınması gerekmektedir   yabancı veya yabancı kokenli bir soyadını secme konusundaki mutlak yasagın sozlesme yle uyumlu oldugunu dusunmek zordur  bk   asagıda 5  madde 
4   yerel mahkemeler  basvuranların davalarında  1934 tarihli kanunu ve tuzugu  turkce dilinde olmayan bir soyadının secimini yasakladıgı seklinde yorumlamıslardır 
bir diger yorumlamanın mumkun olabilecegini soyleme gorevinin mahkememize ait olmadıgı kanaatindeyim  bk   kararın 46  paragrafında yer alan tavsiye   mahkemenin surekli olarak hatırlattıgı uzere  ic hukuku yorumlama ve uygulama gorevi ulusal makamlara  ozellikle mahkemelere aittir  mahkeme  yerel mahkemelerin yaptıgı yorumlamayı yalnızca keyfi ya da acıkca mantıksız olması durumunda sorgulayabilmektedir  bk   ozellikle  nait liman isvicre  bd   no  51357 07    116  15 mart 2018  ve radomilja ve digerleri hırvatistan  bd   no  37685 10 ve 22768 12    149  20 mart 2018   oysa yerel mahkemeler tarafından yapılan yorumlamanın  keyfi ya da acıkca mantıksız olduguna dair bu noktada elestirilebilir oldugunu iddia edecek kadar ileri gitmeye cesaret edemeyecegim 
dolayısıyla  bu konuda yapılan yorumlama cercevesinde  kanun ve tuzugun  bunların hukumlerini uygulamaya davet edilen mahkemelere herhangi bir secenek bırakmadıgı sonucuna varmam gerekmektedir  bu nedenle  bu kavramın sekilci olmayan bir uygulamanın mumkun olabilecegini ileri surmesi nedeniyle  basvuranların taleplerinin incelenmesi  tamamen sekilci bir inceleme  degildir  bk   kararın 47  paragrafı   mahkemeler  soz konusu hukumlere iliskin yapılan yorumlamaya gore  kanunu ve tuzugu yalnızca uygulamıslardır 
basvuranların davalarında yerel mahkemeler tarafından kabul edilen yorumlama ote yandan  turk anayasa mahkemesi tarafından basvurularının sunulmasının ardından birkac yıl sonra dogrulanmıstır  anayasa mahkemesi  17 mart 2011 tarihinde  yasa koyucunun dilsel bir  kimlik  kavramını ortaya koydugunu vurgulamıstır  2 
5   menfaatlerin dengelenmemesinin sorun yarattıgı hususunda meslektaslarıma katılmaktayım 
bununla birlikte  kendi kanaatime gore  soz konusu hukumler  yasal ve duzenleyici  bu turden bir dengelemeye imkan vermemektedir 
1934 yılında her vatandasa turkce kokenli bir soyadını kabul etme zorunlulugu getirilmesinin gerekli goruldugunu tamamen anlıyorum  ancak biz artık 1934 yılında yasamıyoruz  modern toplum  cok cesitli kokenler ve etkiler ile nitelendirilmektedir  guzel erdagoz turkiye kararıyla kıyaslayınız  no  37483 02    53  21 ekim 2008  mahkemenin  turk adlarının dilsel kokenlerine iliskin buyuk bir cesitlilik gercegine  atıfta bulundugu karar   yasa koyucu  mahkemelere bu gercegi dikkate alma imkanı vermelidir  yasa koyucu  soz konusu menfaatlerin dengelenmesini goz ardı ederek  her bireyin ozel hayatına saygı hakkını koruma yonundeki pozitif yukumlulugunu yerine getirmemektedir 
6   cogunluk  basvuranlar hakkında verilen kararların  soz konusu menfaatler arasında adil bir denge kurup kurmadıgı hususunda herhangi bir gorus belirtmemektedir  mevcut durumda  bu soruya bir cevap verilmesinin gerekli oldugunu da dusunmuyorum 
bununla birlikte  anayasa mahkemesinin yukarıda belirtilen 17 mart 2011 tarihli kararında  soz konusu yasal sınırlamanın  ulusal birligi ve butunlugu ve ozellikle ulusal butunluk duygusunu  aynı cevrede yasayan kisiler arasında koruma ve dayanısma duygularının devamını ve toplumun bir butun olarak uyumunu saglamayı amacladıgı kanısına vardıgına isaret etmek isterim  dolayısıyla  bu gerekcelerin basvuranların karsılıklı bireysel menfaatleriyle dengelenmesi gerekmektedir  3 
mevcut karar ayrıca  dengelemenin sonucunun her davada basvuranın yararına olması gerektigini belirtmemektedir  basvuranlar tarafından ileri surulen menfaatler  cok farklı agırlıklara sahip olabilmektedir 
7   sonuc olarak  kanun un ve tuzugun soz konusu menfaatlerin dengelenmesini goz ardı etmesi nedeniyle  sozlesme nin 8  maddesi ihlal edilmektedir 
dolayısıyla  mevcut kararın icrası  kendi kanaatime gore   en azından   mahkemelerin  bir basvuran tarafından ileri surulen genel menfaatin uygunlugunu ve agırlıgını ve rahatsızlıgın derecesini denetlemeye ve ardından bunları dengelemeye yetkili olmalarını saglayacak sekilde  soz konusu mevzuatın gozden gecirilmesini gerektirecektir 
 1  1934 tarihli reformun  milliyetci  niteligini gosteren  ozellikle ingilizce ve fransızca dilinde bircok yayın bulunmaktadır  bk   digerleri arasından  senem aslan   incoherent state  the controversy over kurdish naming in turkey   european journal of turkish studies  2009  vol  10  https   journals openedition org ejts 4142    emmanuel szurek    turkleri soyadlarıyla cagırmak  1930 lu yılların turkiye sinde patronimik milliyetcilik   modern ve cagdas tarih dergisi  2013  no  60 2  18 37  sayfalar  https   www cairn info revue d histoire moderne et contemporaine 2013 2 page 18 htm    meltem turkoz  naming and nation building in turkey  the 1934 surname law  palgrave macmillan  new york  2018 
 2  anayasa mahkemesi  17 mart 2011 tarihli karar  e  2009 47  k  2011 51  bk   ozellikle  erkan duymaz   bireyi ulusun ve ailenin birligine feda etmek  patronimik soyadı konusunda turk anayasa mahkemesinin yeni kararları hakkında bazı dusunceler   anayasa hukuku dergisi  2014  no  6  81 104  sayfalar  ozellikle 84 85  sayfalar  https   docplayer biz tr 32487196 anayasa hukuku dergisi journal of constitutional law revue de droit constitutionnel cilt 3 sayi 6 volume 3 issue 6 yil year 2014 html  
 3 anayasa mahkemesi onundeki dava  ihtilaf konusu sınırlamanın anayasa nın 10  maddesinde belirtilen esitlik ilkesiyle uyumlu olup olmadıgıyla ilgilidir  anayasa mahkemesi  bazı kisiler hakkında ayrımcılık yapmaksızın  kanun un  azınlıkların hakları ve ozgurlukleri bakımından ayrımcılıgı onledigi kanaatine varmıstır  bu karar  8 e karsı 9 oyla kabul edilmistir 
