avrupa insan haklari mahkemesi
ikinci bolum
alkasi turkiye davasi
 basvuru no  21107 07 
karar
strazburg
18 ekim 2016
isbu karar  sozlesme nin 44  maddesinin 2  paragrafında ongorulen kosullar cercevesinde kesinlesecek olup  sekli degisikliklere tabi tutulabilir
alkası turkiye davasında 
baskan 
julia laffranque  yargıclar 
isıl karakas paul lemmens 
valeriu gritco ksenija turkovic jon fridrik kjølbro 
georges ravaranive bolum yazı isleri mudur yardımcısı hasan bakırcı katılımıyla olusturulan ve daire halinde toplanan avrupa insan hakları mahkemesi  ikinci bolum  
27 eylul 2016 tarihinde gerceklestirilen kapalı muzakerelerin ardından 
aynı tarihte kabul edilen asagıdaki kararı vermistir 
usul
1   turkiye cumhuriyeti aleyhine acılan davanın temelinde  turk vatandası ayten alkası nın   basvuran   avrupa insan hakları mahkemesi ne   aihm  veya  mahkeme   9 mayıs 2007 tarihinde  insan hakları ve temel ozgurluklerin korunmasına iliskin sozlesme nin   sozlesme   34  maddesi uyarınca yapmıs oldugu basvuru  no  21107 07  bulunmaktadır 
2   basvuran  istanbul barosu na kayıtlı avukatlardan hasan gulsan tarafından temsil edilmistir  turk hukumeti   hukumet   ise kendi gorevlisi tarafından temsil edilmistir 
3   basvuran  ceza mahkemesi tarafından beraat ettirilmis olmasına ragmen  sonrasında is mahkemesi tarafından verilen kararın ve ozellikle de bu kararda suclu oldugunun acıklanmasının  sozlesme nin 6   2 maddesi uyarınca masumiyet karinesi hakkını ihlal ettigini ileri surmustur 
4  basvuru  29 agustos 2013 tarihinde hukumete teblig edilmistir 
olaylar
i  davanin kosullari
5   basvuran 1964 dogumludur ve istanbul da ikamet etmektedir 
6   dava konusu olaylar  taraflarca ibraz edildigi sekliyle  asagıdaki gibi ozetlenebilir 
7  basvuruya yol acan olayların yasandıgı zamanda  basvuran  milli saraylar daire baskanlıgı nda sekreter olarak calısmaktaydı  2002 yılında belirtilmemis bir tarihte  bir is arkadası ile aralarında devam eden bir anlasmazlıgın sonrasında ve aynı daire baskanlıgı nda gorev yapan profesor m u  nun talebi uzerine  basvuranın rutbesi tenzil edilmistir  basvuran  rutbesinin tenzili ile ilgili olarak arkadası m g  ile konusmustur  bunun uzerine m g   kendisinin de tanıdıgı profesor m u  yu aramayı ve basvuranın eski gorevine geri getirilme olasılıgı hakkında taraflar arasında uzlasma saglamaya calısmayı teklif etmistir  basvuran bu teklifi kabul etmistir 
8  bunun ardından m g   profesoru defalarca arayarak ogluna zarar vermekle tehdit edip fidye istemistir  bunun uzerine profesor  soz konusu tehdit telefonları ile ilgili olarak hem m g  hem de basvuran hakkında suc duyurusunda bulunmus ve bunun sonucunda da  m g  hakkında profesoru tehdit ettigi  basvuran hakkında ise m g  yi azmettirdigi gerekcesiyle 3 aralık 2002 tarihinde yasal islem baslatılmıstır 
9  m g   ceza yargılaması kapsamında alınan ifadelerinde  profesoru tehdit ettigini kabul etmis  ancak kimseye zarar verme niyetinde olmadıgını iddia etmistir  m g   basvuranın istegi uzerine profesoru yalnızca korkutmak istedigini ileri surmustur 
10  diger taraftan ise  basvuran  m g  nin suclamalarını reddetmistir  basvuran  rutbesinin tenzil edilmesine iliskin ihtilafın cozume kavusturulması amacıyla m g  nin profesor ile irtibata gecme teklifini kabul ettigini  ancak asla m g  nin profesoru tehdit etmesi ya da rahatsız etmesi icin bir talimatta bulunmadıgını iddia etmistir 
11   istanbul agır ceza mahkemesi  27 ekim 2005 tarihinde  m g  nin sucunu sabit bulmus  ancak basvuranın aleyhindeki iddiaları destekleyecek yeterli delil bulunmadıgı gerekcesiyle basvuranı beraat ettirmistir  karar  temyize goturulmemis olup  4 kasım 2005 tarihinde kesinlesmistir 
12  bununla birlikte  basvuran  hakkında suc duyurusunda bulunulmasından kısa sure sonra  31 aralık 2002 tarihinde  rutbesinin tenzil edilmesi neticesinde getirilmis oldugu gorevden de herhangi bir ihbar ya da kıdem tazminatı odenmeksizin alınmıstır  basvuranın is akdinin  1475 sayılı mulga kanunun  is kanunu  17  maddesi geregince gorevden alınmasının tam gerekceleri belirtilmeksizin feshedilmis oldugu gorulmektedir 
13  basvuran  haksız yere isten cıkarıldıgı gerekcesiyle  ihbar ve kıdem tazminatı talebiyle  30 ekim 2003 tarihinde bakırkoy is mahkemesi nezdinde  milli saraylar daire baskanlıgı aleyhinde dava acmıstır 
14   bakırkoy is mahkemesi  28 mart 2006 tarihinde  basvuranın talebini reddetmistir  is mahkemesi  istanbul agır ceza mahkemesi onundeki dava dosyasını inceleyerek  basvuranın m g  yi tehdit etme ve fidye isteme suclarına azmettirmis oldugunu ve isvereni ile arasındaki guven iliskisini zedelemis oldugunu sabit bulmustur  yukarıda tespit edilen bulgular ısıgında is mahkemesi  basvuranın is akdinin feshinin 1475 sayılı kanunun 17  maddesine uygun oldugunu degerlendirmistir  soz konusu kararın ilgili kısmı asagıdaki gibidir 
     davalı taraf  goruslerinde  basvuranın  arkadasını m u  yu tehdit etmeye ve fidye istemeye azmettirdigini ve polise vermis oldugu ifadesinde de hakkındaki suclamaları kabul ettigini beyan etmistir 
mahkeme  istanbul 6  agır ceza mahkemesinden dava dosyasını istemis ve dosyanın tamamını incelemistir  incelemesi neticesinde mahkeme sunları kaydetmistir  diger sanık m g  19 kasım 2002 tarihinde polise vermis oldugu ifadesinde  kendisine m u  yu telefonla arayıp tehdit etmesini ve fidye istemesini soyleyenin basvuran oldugunu  yine bir gun kendisini arayıp m u  nun kendisinin rutbesini nasıl tenzil ettigini soyleyenin de basvuran oldugunu ve basvuranı isyerinde ziyaret ettiginde  basvuranın kendi ne yasadıysa m u  nun de aynısını yasamasını istedigini ve ondan 50 milyar turk lirası isteyip  odememesi karsılıgında oglunu kacırmakla tehdit etmenin en iyi yontem oldugunu soyledigini beyan etmistir  m g  ayrıca  m u  yu 0212 xxx xxx ve 0532 xxx xxx numaralı telefonlar ile 8   10 kez aradıgını beyan etmistir  mahkeme  bunlara dayanarak  davacının m g  yi suca azmettirmis oldugunu sabit bulmustur 
mahkeme ayrıca  davacının isvereni tarafından ibraz edilen belgeleri dikkate alarak  davacının is akdinin  m g yi tehdit etme ve fidye isteme suclarına azmettirdigi gerekcesiyle feshedildigini anlamıstır 
taraflarca ibraz edilen belgeler  yargılamalar esnasında alınan ifadeler ve m g  nin ceza davası dosyasındaki ifadeleri ısıgında mahkeme  isverenin davacı ile calısmaya devam etmek zorunda olmadıgı  isveren ve isci arasındaki guven iliskisinin zedelendigi ve dolayısıyla is akdinin feshedilmesinin kanuna aykırı olmadıgı kanaatine varmıstır  
15  basvuran  bakırkoy is mahkemesinin kararını temyiz etmistir  basvuran  temyiz dilekcesinde  is mahkemesinin  kendisinin istanbul agır ceza mahkemesi tarafından azmettirme sucundan beraat ettirilmis oldugunu tamamen goz ardı ederek  kararını m g  nin ceza yargılamaları sırasında vermis oldugu kurgusal ifadelere dayandırdıgını ileri surmustur 
16  yargıtay  bakırkoy is mahkemesinin kararını 20 aralık 2006 tarihinde onamıstır 
ii  ilgili ic hukuk
17  soz konusu zamanda yururlukte olan 1475 sayılı is kanunu nun 17  maddesi asagıdaki gibidir 
 suresi belirli olsun veya olmasın  surekli hizmet akitlerinde isveren asagıda yazılı hallerde  dilerse hizmet akdini surenin bitiminden once veya bildirim onelini beklemeksizin feshedebilir 
i  saglık sebepleri
ii  ahlak ve iyi niyet kurallarına uymayan haller ve benzerleri 
a  hizmet akdi yapıldıgı sırada bu akdin esaslı noktalarından biri icin gerekli vasıflar veya sartlar kendisinde bulunmadıgı halde bunların kendisinde bulundugunu ileri surerek  yahut gercege uygun olmayan bilgiler veya sozler soyleyerek iscinin isvereni yanıltması 
b  iscinin  isveren yahut bunların aile uyelerinden birinin seref ve namusuna dokunacak sozler sarf etmesi veya davranıslarda bulunması  yahut isveren hakkında seref ve haysiyet kırıcı asılsız ihbar ve isnatlarda bulunması 
c   
d  iscinin  isverenin guvenini kotuye kullanmak  hırsızlık yapmak  isverenin meslek sırlarını ortaya atmak gibi dogruluk ve baglılıga uymayan davranıslarda bulunması 
e  iscinin  isyerinde  yedi gunden fazla hapisle cezalandırılan ve cezası ertelenmeyen bir suc islemesi 
hukuki degerlendirme
i   sozlesme nin 6  maddesinin ihlal edildigi iddiasi hakkinda
18  basvuran  sozlesme nin 6  maddesine dayanarak  eski isverenine karsı acmıs oldugu tazminat davasının  kendisinin azmettirme sucu isleyerek isvereninin guvenini zedelemis oldugu kanaatine varan is mahkemesi tarafından reddedilmesi sonucunda masumiyet karinesi hakkının ihlal edildiginden sikayet etmektedir  basvuran  kendisinin azmettirme sucundan beraat ettirilmis oldugunun is mahkemesi tarafından tamamen goz ardı edilmesinin sozlesme nin 6   2 maddesine aykırılık teskil ettigini ileri surmektedir  basvuran ayrıca  bakırkoy is mahkemesinin  kararını  avukatı hazır bulunmaksızın polis tarafından alınmıs olan kendini suclayıcı ifadelerine dayandırdıgını iddia etmektedir 
19  davaya konu olayların hukuki bakımdan nitelendirilmesi konusunda uzman mercii olan mahkeme  basvuranın sikayetlerinin sozlesme nin yalnızca 6   2 maddesi kapsamında incelenmesi gerektigi kanaatine varmıstır  soz konusu madde asagıdaki gibidir 
 bir suc ile itham edilen herkes  suclulugu yasal olarak sabit oluncaya kadar masum sayılır  
a   tarafların gorusleri
4   hukumet  gorusleri kapsamında  soz konusu zamanda basvuranın isten cıkarılmasına dayanak olarak  basvuranın polise vermis oldugu kendini suclayıcı ifadelerinin dikkate alındıgını ileri surmustur  her ne kadar basvuran sonraki bir tarihte ifadesini geri cekmis ve atılı sucu isledigini inkar etmis olsa da  is mahkemesi  basvuranın eyleminin isvereninin guvenini zedelemis olduguna ve dolayısıyla gorevinden alınmasının haklı bir gerekceye dayandırıldıgına kanaat getirmistir  hukumet ayrıca  basvuranın  is mahkemesinin  ceza hukuku kapsamında kendisine atfedilen sucu dikkate aldıgı yonundeki iddiasına karsı cıkmıstır 
21  basvuran  iddialarını yinelemistir 
b   kabul edilebilirlik hakkında
1    genel ilkeler
5  mahkeme  sozlesme nin 6   2 maddesinin   suclulugu yasal olarak sabit oluncaya kadar masum sayılma hakkını  guvence altına aldıgına vurgu yapmaktadır  ceza yargılamaları kapsamındaki usuli guvenceler dikkate alındıgında  masumiyet karinesi  diger sartlar arasında  ispat yuku  maddi ve hukuki karineler  kendi aleyhine tanıklık etmeme  yargılama oncesi seffaflık ve dava mahkemesinin veya diger kamu gorevlilerinin bir sanıgın sucluluguna iliskin zamansız acıklamaları bakımından sartlar getirir  bk  allen birlesik krallık  bd   no  25424 09    93  aihm 2013 ve ictihat ozetleri bakımından bu kadarda alıntılanan davalar  
6   ote yandan  sozlesme nin 6   2 maddesi ile guvence altına alınan hakkın pratik ve etkili olmasını saglama ihtiyacı goz onunde tutuldugunda  masumiyet karinesinin aynı zamanda baska bir yonu de bulunmaktadır  bu ikinci yonde  maddenin genel amacı  bir suctan beraat eden bireyleri veya ceza yargılaması dusen kisileri  itham edildikleri sucu islemis olduklarını dusunen kamu gorevlileri ve makamlarına karsı korumaktır  beraat veya baska turden yargılamalardaki dusme kararına saygı gosterilmesinin saglanması hakkı korunmadan  6   2 maddesindeki adil yargılanma guvenceleri teorik ve hayali olacaktır  bk  aynı kararda   94  
7   sozlesme nin 6   2 maddesiyle saglanan guvencenin ikinci yonu uyarınca  bir sahıs hakkında yurutulen ceza yargılamalarının beraat veya dusme kararıyla sonuclanması neticesinde  ilgili sahsın masumiyetine uygun bir sekilde muamele gormesi gerekmektedir  bk  aynı kararda   103   bu kapsamda  sozlesme nin 6   2 maddesinin sagladıgı guvence  soz konusu kisinin kanıtlanmayan bir itham ile ilgili masumiyeti bakımından yargılamaların bitiminden sonra da aynen devam etmektedir 
8   sonraki yargılamalar acısından sozlesme nin 6   2  maddesinin ikinci yonunun uygulanabilmesi icin mahkeme  basvuranın sonuclanan yargılama islemleri ile sonraki yargılama islemleri arasında bir iliski oldugunu ortaya koymasını gerekli kılar  ornegin  sonraki yargılama islemlerinin  onceki ceza yargılamasında varılan sonucun incelemesini gerektirdiginde ve ozellikle  mahkemelerin  cezai hukmu analiz etmeye  ceza dosyasındaki delilleri incelemeye veya bu baglamda degerlendirme yapmaya  basvuranın suc isnadına neden olan olayların bazıları veya tamamına istirak edip etmedigini degerlendirmeye  ya da basvuranın olası sucluluguna dair mevcut belirtilere iliskin yorum yapılmaya mecbur kaldıgı durumlarda bu iliskinin varlıgı soz konusu olabilecektir  bk  yukarıda anılan allen kararı    104  
9   allen kararında  aynı kararda    125  buyuk daire  cezai yargılamaların sona ermesinden sonraki yargılamalar baglamında 6   2  madde hukmunun ikinci yonunun hangi kosullarda ihlal edileceginin belirlenmesi icin tek bir yaklasımın mevcut olmadıgını dile getirmistir  mahkemenin mevcut ictihadı ile acıklandıgı uzere  bircok sey  bu hususta dava konusu kararın alındıgı yargılamaların mahiyeti ve baglamına baglı olacaktır  ancak  tum durumlarda ve hangi yaklasımın uygulandıgı dikkate alınmaksızın  kararın ve gerekcesinin 6   2 madde hukmu ile uygunlugunun degerlendirilmesinde karar merciinin kullandıgı dil buyuk oneme haiz olacaktır  aynı karar     125 ve 126  
2   yukarıdaki ilkelerin mevcut davaya uygulanması
10   mahkeme  yukarıdaki ilkelerin mevcut davaya uygulanmasında  ceza yargılamaları ile daha sonra gorulen is mahkemesi nezdindeki yargılamalar arasında bir iliski olup olmadıgına karar vermek suretiyle  6   2  madde hukmunun bakırkoy is mahkemesinin dava konusu kararına uygulanabilirligini dikkate alacaktır  iki yargılama arasında bir iliskin mevcut oldugunun tespit edilmesi kosuluyla  mahkeme  bakırkoy is mahkemesi kararında verilen gerekcelerin veya kararın gerekcesinde kullanılan dilin  kanunlara gore suclulugu subut bulmayan basvuranın masumiyet karinesi hakkına golge dusmesine olanak tanıyıp tanımadıgını dikkate alacaktır 
11   mahkeme  basvuranın davasında  azmettirme ile suclandıgı cezai yargılamaların 4 kasım 2005 tarihinde beraat ile sonuclandıgını ve tarafların  basvuranın istihdam iliskisinin sona erdirilmesinin hakkındaki ceza yargılamalarına yol acan olaylarla dogrudan ilgili oldugu hususuna itirazlarının bulunmadıgını dikkate almaktadır  is mahkemesinin ceza dosyasını incelemesi ve kararının gerekcesinde buyuk olcude ceza dosyasının mahiyetini esas almıs olması  mahkemenin ceza yargılaması ile is mahkemesi nezdindeki yargılamalar arasında guclu bir iliskinin var oldugu sonucuna varması icin yeterlidir  sonuc olarak  sozlesme nin 6   2  madde hukmu  soz konusu is mahkemesi nezdindeki yargılamalar baglamında uygulanabilirdir  bu nedenle basvuru  sozlesme hukumlerine konu bakımından  ratione materiae  uygundur 
12   mahkeme  nihai olarak  soz konusu sikayetin sozlesme nin 35   3  maddesi kapsamında acıkca dayanaktan yoksun olmadıgına veya baska gerekcelerle kabul edilemez olmadıgına karar vermis ve sikayeti  kabul edilebilir olarak nitelendirmistir 
c   esas hakkında
13   mahkeme  oncelikli olarak  is mahkemesinin gorevinin  basvuranın istihdamına son verilmesinin haklı gerekceye dayandırılıp dayandırılmadıgını ve is akdinin feshedilmesi uzerine basvuranın ihbar ve kıdem tazminatı alıp almaması gerektigini degerlendirmek oldugu kanaatindedir  baska bir ifadeyle  ceza yargılamasının tespitleri veya sonucuyla baglı olmayan bir hukuk mahkemesi olan bakırkoy is mahkemesi  soz konusu ihtilafı is kanunu kapsamında karara baglayabilecektir  bakırkoy is mahkemesi  hukuk mahkemesi sıfatıyla  dava konusu olayları basvuranın tutumuna istinaden bagımsız olarak ortaya koymak suretiyle  ceza mahkemelerinin verdigi kararlardan farklı bir sonuca ulasabilecektir  mahkeme  bu baglamda  cezai sorumlulugun ortan kalkmıs olmasının  daha az katı ispat yukumlulugu temelinde  aynı dava konusu olaylar sonucu ortaya cıkan hukuki veya diger tur yukumluluklerin tesis edilmesine engel teskil etmedigini anımsatır  ornegin bk  ringvold   norvec  no  34964 97    38  aihm 2003 ii  ve vella   malta  no  69122 10    56  11 subat 2014   ancak  sozlesme nin 6   2  maddesi kapsamında guvence altına alınan hak acısından uygun olması icin  yerel mahkemelerin daha sonraki yargılamalarda hukuki cerceve sınırlarında kalması ve basvuranın tutumunun cezai acıdan nitelendirilmesinden kacınması gereklidir  bk  diger kararlar arasından  teodor    romanya  no  46878 06    44  4 haziran 2013  ve n a    norvec  no  27473 11    46  18 aralık 2014   hukuk mahkemesinin  basvuranın subut bulmus sucsuzlugunun yerindeligini sorgulayan acıklaması veya gerekcesi sozlesme nin 6   2  maddesi gereklerine aykırı olacaktır 
14   mahkeme  bakırkoy is mahkemesinin dava konusu olaylara iliskin yeni bir degerlendirme yapma yetkisi soz konusu olmasına ragmen  verdigi kararın gerekcesini buyuk olcude ceza dosyasına dayandırdıgını ve bu baglamda basvuranın  ceza mahkemeleri tarafından azmettirme sucundan beraat etmis olmasına ragmen  aslında aynı sucu islemis oldugu sonucuna vardıgını dikkate alır  basvurana cezai sorumluluk yukleyen ve tamamıyla cezai yargılamalar sonucu basvuranın beraatını goz ardı eden acıklama  mahkemenin basvuranın goreviyle ilisiginin kesilmesine iliskin kararın hukukiligini tespit etme gorevini asmıs ve basvuranın beraatına dair hukmun dogruluguna golge dusurmustur  yukarıdaki hususlar  mahkemenin  is mahkemesi kararı lafzının  6   2  maddesi kapsamında guvence altına alınan hakka aykırılık teskil ettigi sonucuna varması icin yeterlidir 
15   basvuran ayrıca is mahkemesinin sadece nihai beraatı goz ardı etmedigini  aynı zamanda basvuranın azmettirme sucunu isledigine kanaat getirdigini ve bu hukme varırken de  basvuranın avukatı yoklugunda polise verdigi kendi aleyhine tanıklık ettigi beyanlarına isnat ettigini ileri surmustur  mahkeme  bu baglamda  sanık tarafından avukatı yoklugunda polise verilen ifadelerin cezai mahkumiyet icin kanıt olarak kullanılmasının  sozlesme nin 6   1  maddesinin ihlali anlamına gelebilecegi tespitini yapmıstır  bk  salduz   turkiye  bd   no  36391 02     56 62  aihm 2008   hukumet  basvuranın polise verdigi ifadesinin hakkındaki hukuk davasında kanıt olarak kullanıldıgına iliskin iddiaları hususunda acıklama yapmamıstır  mahkeme ayrıca  is mahkemesinin kararında  basvuranın isvereni tarafından  basvuranın m g  yi sucu islemeye azmettirdigini kabul etmesine isnat edildigine atıfta bulunulmasını ve is mahkemesinin  tum sorusturma dosyasını inceledigini acıkca dile getirmesini dikkate almaktadır  bk  yukarıda 14  paragraf   bu nedenle  davaya ozgu olaylar  basvuranın avukatı yoklugunda polise huzurundaki beyanlarına is mahkemesi tarafından isnat edildigine isaret etmekte olup  mahkeme  hukuki yargılamalar esnasında mahkemenin bu tur beyanlara isnat etmesinin sozlesme nin 6   1  maddesi anlamı dahilinde sorun teskil edebilecegini kabul etmektedir  ancak  is mahkemesinin gerekcesinin ve lafzının  basvuranın masumiyet karinesi hakkını ihlal ettigini dikkate alarak mahkeme  is mahkemesinin  soz konusu kanaatine ulasırken  adil yargılanma hakkına ihlal teskil edecek sekilde kanıtlara isnat edip etmedigi hususunu ayrıca degerlendirmeye gerek duymamıstır 
16   bu dogrultuda  sozlesme nin 6   2  maddesinin ihlal edildigine karar verilmistir 
ii   sozlesme nin 41  maddesinin uygulanmasi hakkinda
17   sozlesme nin 41  maddesi su sekildedir 
 eger mahkeme bu sozlesme ve protokollerinin ihlal edildigine karar verirse ve ilgili yuksek sozlesmeci taraf ın ic hukuku bu ihlalin sonuclarını ancak kısmen ortadan kaldırabiliyorsa  mahkeme  gerektigi takdirde  zarar goren taraf lehine adil bir tazmin verilmesine hukmeder  
a   tazminat
18   basvuran  maddi tazminat olarak  tahakkuk edecek yasal faizin yanı sıra 3 500 turk lirası  tl   yaklasık 1 200 avro  talep etmistir   basvuran  bu talebin  kendisine ulusal mevzuat kapsamında kıdem ve ihbar tazminatı adı altında odenmesi gereken ve ulusal yargılamalar asamasında bilirkisi tarafından hesaplanan meblag oldugunu dile getirmistir  manevi tazminat acısından bir talepte bulunmamıstır 
19  hukumet  yazılı goruslerinde  basvuranın turkce dilinde ibraz edilmis olan adil tazmin taleplerine  mahkeme ictuzugu nun 34   1  maddesine uygun olmaması ve ozellikle basvuranın yazısmalarında turkce dilinin kullanımına devam edilmesi icin bolum baskanın tarafından verilmis ozel iznin mevcut olmaması gerekcesiyle itirazda bulunmustur 
20   mahkeme oncelikli olarak  nezdindeki yargılama islemleri esnasında sozlesmeci tarafların kendi resmi dillerinden birini kullanmalarına izin verilmesini duzenleyen kuralların  sırası ile mahkeme ictuzugu nun 34   3 ve 36   5  b  maddeleri oldugunu dile getirir  mevcut davada  bolum baskanı  23 mayıs 2014 tarihinde  basvuranın temsilcisine yazısmalarında turkce dilini kullanma izni vermistir 
21   mahkeme  ikinci olarak  bakırkoy is mahkemesinin basvuranın masumiyet karinesi hakkını goz ardı etmemis olması halinde  soz konusu yargılamanın sonucunun ne olacagına iliskin yorum yapamayacagı kanaatindedir  mahkeme bu nedenle  basvuranın maddi tazminat talebi bakımından bir meblaga hukmedemeyecegini degerlendirir 
b   masraf ve giderler
22   basvuran  tahakkuk eden masraf ve giderler icin bir talepte bulunmamıstır 
bu gerekcelerle  mahkeme  oybirligiyle 
1   basvurunun kabul edilebilir olarak nitelendirilmesine 
2   sozlesme nin 6   2  maddesinin ihlal edildigine 
3   basvuranın adil tazmine iliskin taleplerinin reddedilmesine karar vermistir 
ingilizce dilinde kaleme alınan isbu karar  mahkeme ictuzugu nun 77   2 ve 3  madde hukumleri geregince 18 ekim 2016 tarihinde yazılı olarak teblig edilmistir 
hasan bakırcıjulia laffranqueyazı isleri mudur yardımcısıbaskan
